 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.08.22  23:40:44
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Lattice
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 2
   NSW = 128
   IBRION = 2
   POTIM = .5
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-Borophene Bridge with lattice p
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-Borophene Bridge with lattice p
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.669  0.000  0.100-   3 1.66   6 1.66   7 1.68   8 1.68   2 1.70
   2  0.331  0.000  0.100-   5 1.66   4 1.66   7 1.68   8 1.68   1 1.70
   3  0.000  0.331  0.100-   5 1.66   1 1.66   8 1.68   7 1.68   4 1.70
   4  0.000  0.669  0.100-   2 1.66   6 1.66   8 1.68   7 1.68   3 1.70
   5  0.331  0.331  0.100-   2 1.66   3 1.66   8 1.68   7 1.68   6 1.70
   6  0.669  0.669  0.100-   1 1.66   4 1.66   7 1.68   8 1.68   5 1.70
   7  0.667  0.333  0.099-   6 1.68   5 1.68   2 1.68   1 1.68   4 1.68   3 1.68
   8  0.333  0.667  0.101-   5 1.68   6 1.68   3 1.68   4 1.68   1 1.68   2 1.68
   9  0.250  0.250  0.469-  12 1.45  14 1.45  10 1.45
  10  0.417  0.083  0.469-  11 1.45  13 1.45   9 1.45
  11  0.250  0.750  0.469-  10 1.45  16 1.45  12 1.45
  12  0.417  0.583  0.469-   9 1.45  15 1.45  11 1.45
  13  0.750  0.250  0.469-  10 1.45  16 1.45  14 1.45
  14  0.917  0.083  0.469-   9 1.45  15 1.45  13 1.45
  15  0.750  0.750  0.469-  12 1.45  14 1.45  16 1.45
  16  0.917  0.583  0.469-  11 1.45  13 1.45  15 1.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0200000000
 C/A-ratio  =     2.9880478088
  
  Lattice vectors:
  
 A1 = (   4.3474475270,   2.5100000000,   0.0000000000)
 A2 = (  -4.3474475270,   2.5100000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The overall configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     327.3628

  direct lattice vectors                    reciprocal lattice vectors
     4.347447527  2.510000000  0.000000000     0.115010014  0.199203187  0.000000000
    -4.347447527  2.510000000  0.000000000    -0.115010014  0.199203187  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.020000000  5.020000000 15.000000000     0.230020028  0.230020028  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.668886888  1.000000000  0.100000000
     0.331112112  1.000000000  0.100000000
     1.000000000  0.331112112  0.100000000
     1.000000000  0.668886888  0.100000000
     0.331112112  0.331112112  0.100000000
     0.668886888  0.668886888  0.100000000
     0.666666000  0.333333000  0.099221887
     0.333333000  0.666666000  0.100778113
     0.249999333  0.249999667  0.469066667
     0.416666333  0.083332667  0.469066667
     0.249999333  0.749999667  0.469066667
     0.416666333  0.583332667  0.469066667
     0.749999333  0.249999667  0.469066667
     0.916666333  0.083332667  0.469066667
     0.749999333  0.749999667  0.469066667
     0.916666333  0.583332667  0.469066667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009584168  0.016600266  0.000000000     0.083333333  0.000000000  0.000000000
    -0.009584168  0.016600266  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.019168336  0.019168336  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     43 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      4.000000
 -0.083333  0.083333  0.000000      2.000000
  0.166667 -0.000000  0.000000      4.000000
 -0.166667  0.166667  0.000000      2.000000
  0.250000 -0.000000  0.000000      4.000000
 -0.250000  0.250000  0.000000      2.000000
  0.333333 -0.000000  0.000000      4.000000
 -0.333333  0.333333  0.000000      2.000000
  0.416667  0.000000  0.000000      4.000000
 -0.416667  0.416667  0.000000      2.000000
  0.500000 -0.000000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.083333  0.083333  0.000000      2.000000
 -0.083333  0.166667  0.000000      4.000000
  0.166667  0.083333  0.000000      4.000000
 -0.083333  0.250000  0.000000      4.000000
 -0.250000  0.166667  0.000000      4.000000
  0.250000  0.083333  0.000000      4.000000
 -0.083333  0.333333  0.000000      4.000000
 -0.333333  0.250000  0.000000      4.000000
  0.333333  0.083333  0.000000      4.000000
 -0.083333  0.416667  0.000000      4.000000
 -0.416667  0.333333  0.000000      4.000000
  0.416667  0.083333  0.000000      4.000000
 -0.083333  0.500000  0.000000      4.000000
  0.500000  0.416667  0.000000      4.000000
  0.166667  0.166667  0.000000      2.000000
 -0.166667  0.333333  0.000000      4.000000
  0.250000  0.166667  0.000000      4.000000
 -0.166667  0.416667  0.000000      4.000000
 -0.416667  0.250000  0.000000      4.000000
  0.333333  0.166667  0.000000      4.000000
 -0.166667  0.500000  0.000000      4.000000
  0.500000  0.333333  0.000000      4.000000
  0.416667  0.166667  0.000000      4.000000
  0.416667  0.416667  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
 -0.250000  0.500000  0.000000      4.000000
  0.333333  0.250000  0.000000      4.000000
 -0.250000 -0.416667  0.000000      4.000000
  0.416667  0.333333  0.000000      4.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009584  0.016600  0.000000      4.000000
 -0.019168  0.000000  0.000000      2.000000
  0.019168  0.033201  0.000000      4.000000
 -0.038337  0.000000  0.000000      2.000000
  0.028753  0.049801  0.000000      4.000000
 -0.057505  0.000000  0.000000      2.000000
  0.038337  0.066401  0.000000      4.000000
 -0.076673 -0.000000  0.000000      2.000000
  0.047921  0.083001  0.000000      4.000000
 -0.095842  0.000000  0.000000      2.000000
  0.057505  0.099602  0.000000      2.000000
  0.000000  0.199203  0.000000      1.000000
  0.000000  0.033201  0.000000      2.000000
 -0.028753  0.016600  0.000000      4.000000
  0.009584  0.049801  0.000000      4.000000
 -0.038337  0.033201  0.000000      4.000000
 -0.047921 -0.016600  0.000000      4.000000
  0.019168  0.066401  0.000000      4.000000
 -0.047921  0.049801  0.000000      4.000000
 -0.067089 -0.016600  0.000000      4.000000
  0.028753  0.083001  0.000000      4.000000
 -0.057505  0.066401  0.000000      4.000000
 -0.086258 -0.016600  0.000000      4.000000
  0.038337  0.099602  0.000000      4.000000
 -0.067089  0.083001  0.000000      4.000000
  0.009584  0.182603  0.000000      4.000000
 -0.000000  0.066401  0.000000      2.000000
 -0.057505  0.033201  0.000000      4.000000
  0.009584  0.083001  0.000000      4.000000
 -0.067089  0.049801  0.000000      4.000000
 -0.076673 -0.033201  0.000000      4.000000
  0.019168  0.099602  0.000000      4.000000
 -0.076673  0.066401  0.000000      4.000000
  0.019168  0.166003  0.000000      4.000000
  0.028753  0.116202  0.000000      4.000000
  0.000000  0.166003  0.000000      2.000000
  0.000000  0.099602  0.000000      2.000000
 -0.086258  0.049801  0.000000      4.000000
  0.009584  0.116202  0.000000      4.000000
  0.019168 -0.132802  0.000000      4.000000
  0.009584  0.149402  0.000000      4.000000
 -0.000000  0.132802  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     43   k-points in BZ     NKDIM =     43   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6866
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8   8
   NGX,Y,Z   is equivalent  to a cutoff of  11.92, 11.92, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.84, 23.84, 23.94 a.u.

 SYSTEM =  Lattice                                 
 POSCAR =  Graphene-Borophene Bridge with lattice p

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.68  8.68 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =    128    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    128    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.576E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.46       138.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.908785  1.717354 11.236914  0.825890
  Thomas-Fermi vector in A             =   2.032752
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      327.36
      direct lattice vectors                 reciprocal lattice vectors
     4.347447527  2.510000000  0.000000000     0.115010014  0.199203187  0.000000000
    -4.347447527  2.510000000  0.000000000    -0.115010014  0.199203187  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.020000000  5.020000000 15.000000000     0.230020028  0.230020028  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.00958417  0.01660027  0.00000000       0.028
  -0.01916834  0.00000000  0.00000000       0.014
   0.01916834  0.03320053  0.00000000       0.028
  -0.03833667  0.00000000  0.00000000       0.014
   0.02875250  0.04980080  0.00000000       0.028
  -0.05750501  0.00000000  0.00000000       0.014
   0.03833667  0.06640106  0.00000000       0.028
  -0.07667334 -0.00000000  0.00000000       0.014
   0.04792084  0.08300133  0.00000000       0.028
  -0.09584168  0.00000000  0.00000000       0.014
   0.05750501  0.09960159  0.00000000       0.014
   0.00000000  0.19920319  0.00000000       0.007
   0.00000000  0.03320053  0.00000000       0.014
  -0.02875250  0.01660027  0.00000000       0.028
   0.00958417  0.04980080  0.00000000       0.028
  -0.03833667  0.03320053  0.00000000       0.028
  -0.04792084 -0.01660027  0.00000000       0.028
   0.01916834  0.06640106  0.00000000       0.028
  -0.04792084  0.04980080  0.00000000       0.028
  -0.06708917 -0.01660027  0.00000000       0.028
   0.02875250  0.08300133  0.00000000       0.028
  -0.05750501  0.06640106  0.00000000       0.028
  -0.08625751 -0.01660027  0.00000000       0.028
   0.03833667  0.09960159  0.00000000       0.028
  -0.06708917  0.08300133  0.00000000       0.028
   0.00958417  0.18260292  0.00000000       0.028
  -0.00000000  0.06640106  0.00000000       0.014
  -0.05750501  0.03320053  0.00000000       0.028
   0.00958417  0.08300133  0.00000000       0.028
  -0.06708917  0.04980080  0.00000000       0.028
  -0.07667334 -0.03320053  0.00000000       0.028
   0.01916834  0.09960159  0.00000000       0.028
  -0.07667334  0.06640106  0.00000000       0.028
   0.01916834  0.16600266  0.00000000       0.028
   0.02875250  0.11620186  0.00000000       0.028
   0.00000000  0.16600266  0.00000000       0.014
   0.00000000  0.09960159  0.00000000       0.014
  -0.08625751  0.04980080  0.00000000       0.028
   0.00958417  0.11620186  0.00000000       0.028
   0.01916834 -0.13280212  0.00000000       0.028
   0.00958417  0.14940239  0.00000000       0.028
  -0.00000000  0.13280212  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.028
  -0.08333333  0.08333333  0.00000000       0.014
   0.16666667 -0.00000000  0.00000000       0.028
  -0.16666667  0.16666667  0.00000000       0.014
   0.25000000 -0.00000000  0.00000000       0.028
  -0.25000000  0.25000000  0.00000000       0.014
   0.33333333 -0.00000000  0.00000000       0.028
  -0.33333333  0.33333333  0.00000000       0.014
   0.41666667  0.00000000  0.00000000       0.028
  -0.41666667  0.41666667  0.00000000       0.014
   0.50000000 -0.00000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.08333333  0.08333333  0.00000000       0.014
  -0.08333333  0.16666667  0.00000000       0.028
   0.16666667  0.08333333  0.00000000       0.028
  -0.08333333  0.25000000  0.00000000       0.028
  -0.25000000  0.16666667  0.00000000       0.028
   0.25000000  0.08333333  0.00000000       0.028
  -0.08333333  0.33333333  0.00000000       0.028
  -0.33333333  0.25000000  0.00000000       0.028
   0.33333333  0.08333333  0.00000000       0.028
  -0.08333333  0.41666667  0.00000000       0.028
  -0.41666667  0.33333333  0.00000000       0.028
   0.41666667  0.08333333  0.00000000       0.028
  -0.08333333  0.50000000  0.00000000       0.028
   0.50000000  0.41666667  0.00000000       0.028
   0.16666667  0.16666667  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.028
   0.25000000  0.16666667  0.00000000       0.028
  -0.16666667  0.41666667  0.00000000       0.028
  -0.41666667  0.25000000  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.028
  -0.16666667  0.50000000  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.028
   0.41666667  0.16666667  0.00000000       0.028
   0.41666667  0.41666667  0.00000000       0.014
   0.25000000  0.25000000  0.00000000       0.014
  -0.25000000  0.50000000  0.00000000       0.028
   0.33333333  0.25000000  0.00000000       0.028
  -0.25000000 -0.41666667  0.00000000       0.028
   0.41666667  0.33333333  0.00000000       0.028
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.66888689  0.00000000  0.10000000
   0.33111211  0.00000000  0.10000000
   0.00000000  0.33111211  0.10000000
   0.00000000  0.66888689  0.10000000
   0.33111211  0.33111211  0.10000000
   0.66888689  0.66888689  0.10000000
   0.66666600  0.33333300  0.09922189
   0.33333300  0.66666600  0.10077811
   0.24999933  0.24999967  0.46906667
   0.41666633  0.08333267  0.46906667
   0.24999933  0.74999967  0.46906667
   0.41666633  0.58333267  0.46906667
   0.74999933  0.24999967  0.46906667
   0.91666633  0.08333267  0.46906667
   0.74999933  0.74999967  0.46906667
   0.91666633  0.58333267  0.46906667
 
 position of ions in cartesian coordinates  (Angst):
   2.90795065  1.67890609  1.50000000
   1.43949253  0.83109140  1.50000000
  -1.43949253  0.83109140  1.50000000
  -2.90795065  1.67890609  1.50000000
  -0.00000000  1.66218280  1.50000000
  -0.00000000  3.35781218  1.50000000
   1.44914773  2.50999749  1.48832830
  -1.44914773  2.50999749  1.51167170
  -0.00000145  1.25499749  7.03600000
   1.44915062  1.25499749  7.03600000
  -2.17372521  2.50999749  7.03600000
  -0.72457314  2.50999749  7.03600000
   2.17372231  2.50999749  7.03600000
   3.62287439  2.50999749  7.03600000
  -0.00000145  3.76499749  7.03600000
   1.44915062  3.76499749  7.03600000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7101
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    7105
 k-point   3 :  -0.0833 0.0833 0.0000  plane waves:    7105
 k-point   4 :   0.1667-0.0000 0.0000  plane waves:    7117
 k-point   5 :  -0.1667 0.1667 0.0000  plane waves:    7117
 k-point   6 :   0.2500-0.0000 0.0000  plane waves:    7147
 k-point   7 :  -0.2500 0.2500 0.0000  plane waves:    7147
 k-point   8 :   0.3333-0.0000 0.0000  plane waves:    7091
 k-point   9 :  -0.3333 0.3333 0.0000  plane waves:    7091
 k-point  10 :   0.4167 0.0000 0.0000  plane waves:    7083
 k-point  11 :  -0.4167 0.4167 0.0000  plane waves:    7083
 k-point  12 :   0.5000-0.0000 0.0000  plane waves:    7112
 k-point  13 :   0.5000 0.5000 0.0000  plane waves:    7112
 k-point  14 :   0.0833 0.0833 0.0000  plane waves:    7075
 k-point  15 :  -0.0833 0.1667 0.0000  plane waves:    7075
 k-point  16 :   0.1667 0.0833 0.0000  plane waves:    7114
 k-point  17 :  -0.0833 0.2500 0.0000  plane waves:    7114
 k-point  18 :  -0.2500 0.1667 0.0000  plane waves:    7114
 k-point  19 :   0.2500 0.0833 0.0000  plane waves:    7098
 k-point  20 :  -0.0833 0.3333 0.0000  plane waves:    7098
 k-point  21 :  -0.3333 0.2500 0.0000  plane waves:    7098
 k-point  22 :   0.3333 0.0833 0.0000  plane waves:    7097
 k-point  23 :  -0.0833 0.4167 0.0000  plane waves:    7097
 k-point  24 :  -0.4167 0.3333 0.0000  plane waves:    7097
 k-point  25 :   0.4167 0.0833 0.0000  plane waves:    7101
 k-point  26 :  -0.0833 0.5000 0.0000  plane waves:    7101
 k-point  27 :   0.5000 0.4167 0.0000  plane waves:    7101
 k-point  28 :   0.1667 0.1667 0.0000  plane waves:    7087
 k-point  29 :  -0.1667 0.3333 0.0000  plane waves:    7087
 k-point  30 :   0.2500 0.1667 0.0000  plane waves:    7096
 k-point  31 :  -0.1667 0.4167 0.0000  plane waves:    7096
 k-point  32 :  -0.4167 0.2500 0.0000  plane waves:    7096
 k-point  33 :   0.3333 0.1667 0.0000  plane waves:    7085
 k-point  34 :  -0.1667 0.5000 0.0000  plane waves:    7085
 k-point  35 :   0.5000 0.3333 0.0000  plane waves:    7085
 k-point  36 :   0.4167 0.1667 0.0000  plane waves:    7096
 k-point  37 :   0.4167 0.4167 0.0000  plane waves:    7096
 k-point  38 :   0.2500 0.2500 0.0000  plane waves:    7077
 k-point  39 :  -0.2500 0.5000 0.0000  plane waves:    7077
 k-point  40 :   0.3333 0.2500 0.0000  plane waves:    7065
 k-point  41 :  -0.2500-0.4167 0.0000  plane waves:    7065
 k-point  42 :   0.4167 0.3333 0.0000  plane waves:    7065
 k-point  43 :   0.3333 0.3333 0.0000  plane waves:    7071

 maximum and minimum number of plane-waves per node :      7147     7065

 maximum number of plane-waves:      7147
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   25
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    96637. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      41195. kBytes
   fftplans  :       1560. kBytes
   grid      :      13745. kBytes
   one-center:         98. kBytes
   wavefun   :      10039. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization      16.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.257
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0016: real time      0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0403: real time      0.0419
    SETDIJ:  cpu time      0.0041: real time      0.0041
     EDDAV:  cpu time      3.3553: real time      3.4038
       DOS:  cpu time      0.0018: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      3.4015: real time      3.4523

 eigenvalue-minimisations  :  8256
 total energy-change (2. order) : 0.1853913E+03  (-0.2518404E+04)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3238.46350975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.70989351
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.02228281
  eigenvalues    EBANDS =      -365.53597870
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       185.39130925 eV

  energy without entropy =      185.41359206  energy(sigma->0) =      185.40245066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      5.2795: real time      5.3373
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.2803: real time      5.3382

 eigenvalue-minimisations  : 13008
 total energy-change (2. order) :-0.3031372E+03  (-0.3023240E+03)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3238.46350975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.70989351
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01173755
  eigenvalues    EBANDS =      -668.68374993
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -117.74591671 eV

  energy without entropy =     -117.73417916  energy(sigma->0) =     -117.74004794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      5.6898: real time      5.7406
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.6907: real time      5.7414

 eigenvalue-minimisations  : 13536
 total energy-change (2. order) :-0.9428282E+01  (-0.9401525E+01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3238.46350975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.70989351
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01289362
  eigenvalues    EBANDS =      -678.11087592
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.17419877 eV

  energy without entropy =     -127.16130515  energy(sigma->0) =     -127.16775196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      5.4919: real time      5.5481
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      5.4927: real time      5.5489

 eigenvalue-minimisations  : 13056
 total energy-change (2. order) :-0.3641392E-01  (-0.3641017E-01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3238.46350975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.70989351
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01288878
  eigenvalues    EBANDS =      -678.14729468
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.21061269 eV

  energy without entropy =     -127.19772391  energy(sigma->0) =     -127.20416830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      5.2345: real time      5.2803
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1794: real time      0.1980
    MIXING:  cpu time      0.0026: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      5.4173: real time      5.4824

 eigenvalue-minimisations  : 12480
 total energy-change (2. order) :-0.4149450E-04  (-0.4149418E-04)
 number of electron      55.9999992 magnetization      12.4607853
 augmentation part        0.8337859 magnetization      11.3215907

 Broyden mixing:
  rms(total) = 0.22326E+01    rms(broyden)= 0.22325E+01
  rms(prec ) = 0.23974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3238.46350975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.70989351
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01288870
  eigenvalues    EBANDS =      -678.14733625
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.21065419 eV

  energy without entropy =     -127.19776549  energy(sigma->0) =     -127.20420984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0351: real time      0.0407
    SETDIJ:  cpu time      0.0043: real time      0.0044
     EDDAV:  cpu time      4.4931: real time      4.5345
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1764: real time      0.1961
    MIXING:  cpu time      0.0012: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      4.7109: real time      4.7779

 eigenvalue-minimisations  : 10896
 total energy-change (2. order) : 0.3296170E+02  (-0.5841720E+01)
 number of electron      55.9999992 magnetization       8.7382662
 augmentation part        0.8117568 magnetization       7.2597677

 Broyden mixing:
  rms(total) = 0.12111E+01    rms(broyden)= 0.12110E+01
  rms(prec ) = 0.13399E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0991
  1.0991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3302.16945476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.80288437
  PAW double counting   =      2462.79758761    -2461.41308962
  entropy T*S    EENTRO =        -0.00976369
  eigenvalues    EBANDS =      -603.39571975
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -94.24894943 eV

  energy without entropy =      -94.23918574  energy(sigma->0) =      -94.24406759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0320: real time      0.0348
    SETDIJ:  cpu time      0.0031: real time      0.0034
     EDDAV:  cpu time      5.1035: real time      5.1466
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1726: real time      0.2002
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      5.3133: real time      5.3871

 eigenvalue-minimisations  : 12240
 total energy-change (2. order) :-0.1123210E+02  (-0.1357797E+01)
 number of electron      55.9999993 magnetization       5.4301229
 augmentation part        0.7572870 magnetization       4.4899116

 Broyden mixing:
  rms(total) = 0.66259E+00    rms(broyden)= 0.66255E+00
  rms(prec ) = 0.70165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3241
  0.8585  1.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3375.58627928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.07881026
  PAW double counting   =      4056.71675016    -4056.00885727
  entropy T*S    EENTRO =        -0.00944403
  eigenvalues    EBANDS =      -532.81063141
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.48104516 eV

  energy without entropy =     -105.47160113  energy(sigma->0) =     -105.47632314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0316: real time      0.0328
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      5.2592: real time      5.2996
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1778: real time      0.1917
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      5.4736: real time      5.5290

 eigenvalue-minimisations  : 12528
 total energy-change (2. order) :-0.5908706E+01  (-0.5143828E+00)
 number of electron      55.9999993 magnetization       3.7420205
 augmentation part        0.7198780 magnetization       3.1653140

 Broyden mixing:
  rms(total) = 0.37135E+00    rms(broyden)= 0.37132E+00
  rms(prec ) = 0.38492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3513
  2.3090  1.0547  0.6901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3420.04633589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.47842638
  PAW double counting   =      5333.39700342    -5332.94207936
  entropy T*S    EENTRO =        -0.00956990
  eigenvalues    EBANDS =      -491.40580247
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -111.38975140 eV

  energy without entropy =     -111.38018150  energy(sigma->0) =     -111.38496645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0314: real time      0.0321
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      4.2203: real time      4.2668
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1735: real time      0.1840
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      4.4300: real time      4.4877

 eigenvalue-minimisations  : 10416
 total energy-change (2. order) :-0.5235038E+01  (-0.2736603E+00)
 number of electron      55.9999993 magnetization       2.0052750
 augmentation part        0.7089855 magnetization       1.6711881

 Broyden mixing:
  rms(total) = 0.25275E+00    rms(broyden)= 0.25273E+00
  rms(prec ) = 0.26353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4137
  2.6627  1.4981  0.8750  0.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3429.00571654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.39870165
  PAW double counting   =      5658.07223608    -5657.55452327
  entropy T*S    EENTRO =        -0.00307719
  eigenvalues    EBANDS =      -484.67101609
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -116.62478895 eV

  energy without entropy =     -116.62171176  energy(sigma->0) =     -116.62325035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0296: real time      0.0298
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      5.1088: real time      5.1449
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1712: real time      0.1760
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.3144: real time      5.3556

 eigenvalue-minimisations  : 12384
 total energy-change (2. order) :-0.4196398E+01  (-0.3241326E+00)
 number of electron      55.9999993 magnetization       1.0624979
 augmentation part        0.7053741 magnetization       0.8649412

 Broyden mixing:
  rms(total) = 0.13483E+00    rms(broyden)= 0.13481E+00
  rms(prec ) = 0.14356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5227
  3.0222  2.1218  1.0640  0.8068  0.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3430.95705818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       169.77173901
  PAW double counting   =      5764.23319790    -5763.56173943
  entropy T*S    EENTRO =        -0.00472263
  eigenvalues    EBANDS =      -484.44121023
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -120.82118714 eV

  energy without entropy =     -120.81646451  energy(sigma->0) =     -120.81882583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0338: real time      0.0342
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      4.7707: real time      4.8105
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1765: real time      0.1862
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      4.9861: real time      5.0360

 eigenvalue-minimisations  : 11664
 total energy-change (2. order) :-0.1907747E+01  (-0.1495422E+00)
 number of electron      55.9999993 magnetization       0.4440414
 augmentation part        0.7040928 magnetization       0.3462639

 Broyden mixing:
  rms(total) = 0.81616E-01    rms(broyden)= 0.81600E-01
  rms(prec ) = 0.90977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5726
  3.4473  2.3382  1.2868  1.0019  0.7610  0.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3430.05300993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       168.54362884
  PAW double counting   =      5706.92617286    -5706.18938377
  entropy T*S    EENTRO =        -0.00326354
  eigenvalues    EBANDS =      -486.09168495
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -122.72893407 eV

  energy without entropy =     -122.72567053  energy(sigma->0) =     -122.72730230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0312: real time      0.0324
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      5.6966: real time      5.7319
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1733: real time      0.1849
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.9060: real time      5.9541

 eigenvalue-minimisations  : 13680
 total energy-change (2. order) :-0.9939407E+00  (-0.7923274E-01)
 number of electron      55.9999993 magnetization       0.1422334
 augmentation part        0.7031618 magnetization       0.0867143

 Broyden mixing:
  rms(total) = 0.40677E-01    rms(broyden)= 0.40669E-01
  rms(prec ) = 0.50553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  4.1738  2.3523  2.0215  1.0951  0.8293  0.7142  0.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1818.14605631
  -Hartree energ DENC   =     -3428.27254140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.79042368
  PAW double counting   =      5609.19444702    -5608.45542774
  entropy T*S    EENTRO =        -0.00437226
  eigenvalues    EBANDS =      -488.11401047
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -123.72287476 eV

  energy without entropy =     -123.71850250  energy(sigma->0) =     -123.72068863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0292: real time      0.0297
    SETDIJ:  cpu time      0.0034: real time      0.0034
