 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:20
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.410
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.410
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.39   2 1.39   2 1.39
   2  0.667  0.333  0.100-   1 1.39   1 1.39   1 1.39
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4099998068
 C/A-ratio  =     6.2240668891
  
  Lattice vectors:
  
 A1 = (   2.0871210000,   1.2050000000,   0.0000000000)
 A2 = (  -2.0871210000,   1.2050000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      75.4494

  direct lattice vectors                    reciprocal lattice vectors
     2.087121000  1.205000000  0.000000000     0.239564453  0.414937759  0.000000000
    -2.087121000  1.205000000  0.000000000    -0.239564453  0.414937759  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.409999807  2.409999807 15.000000000     0.479128867  0.479128867  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019963704  0.034578147  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019963704  0.034578147  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039927406  0.039927406  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019964  0.034578  0.000000      6.000000
  0.039927  0.069156  0.000000      6.000000
  0.059891  0.103734  0.000000      6.000000
  0.079855  0.138313  0.000000      6.000000
  0.099819  0.172891  0.000000      6.000000
  0.119782  0.207469  0.000000      3.000000
 -0.000000  0.069156  0.000000      6.000000
  0.019964  0.103734  0.000000     12.000000
  0.039927  0.138313  0.000000     12.000000
  0.059891  0.172891  0.000000     12.000000
  0.079855  0.207469  0.000000     12.000000
  0.000000  0.138313  0.000000      6.000000
  0.019964  0.172891  0.000000     12.000000
  0.039927  0.207469  0.000000     12.000000
  0.059891  0.242047  0.000000      6.000000
 -0.000000  0.207469  0.000000      6.000000
  0.019964  0.242047  0.000000     12.000000
 -0.000000  0.276625  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5672
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.42, 12.42, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.410   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.17  4.17 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.133E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      37.72       254.58
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.774853  1.464261  8.168907  0.600398
  Thomas-Fermi vector in A             =   1.876997
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       75.45
      direct lattice vectors                 reciprocal lattice vectors
     2.087121000  1.205000000  0.000000000     0.239564453  0.414937759  0.000000000
    -2.087121000  1.205000000  0.000000000    -0.239564453  0.414937759  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.409999807  2.409999807 15.000000000     0.479128867  0.479128867  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01996370  0.03457815  0.00000000       0.042
   0.03992741  0.06915629  0.00000000       0.042
   0.05989111  0.10373444  0.00000000       0.042
   0.07985482  0.13831259  0.00000000       0.042
   0.09981852  0.17289073  0.00000000       0.042
   0.11978223  0.20746888  0.00000000       0.021
  -0.00000000  0.06915629  0.00000000       0.042
   0.01996370  0.10373444  0.00000000       0.083
   0.03992741  0.13831259  0.00000000       0.083
   0.05989111  0.17289073  0.00000000       0.083
   0.07985482  0.20746888  0.00000000       0.083
   0.00000000  0.13831259  0.00000000       0.042
   0.01996370  0.17289073  0.00000000       0.083
   0.03992741  0.20746888  0.00000000       0.083
   0.05989111  0.24204703  0.00000000       0.042
  -0.00000000  0.20746888  0.00000000       0.042
   0.01996370  0.24204703  0.00000000       0.083
  -0.00000000  0.27662517  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.69570630  1.20499880  1.50000000
   0.69570630  1.20499880  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1593
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1621
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1625
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1629
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1635
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1652
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1660
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1621
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1617
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1635
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1641
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1652
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1628
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1628
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1631
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1630
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1640
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1644
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1650

 maximum and minimum number of plane-waves per node :      1660     1593

 maximum number of plane-waves:      1660
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            2 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.419
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 9

    FEWALD:  cpu time      0.0016: real time      0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0096
    SETDIJ:  cpu time      0.0016: real time      0.0018
     EDDAV:  cpu time      0.2984: real time      0.3168
       DOS:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.3103: real time      0.3299

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1036208E+02  (-0.4041357E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1103.87798213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.67408733
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00005169
  eigenvalues    EBANDS =      -119.42381556
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.36208257 eV

  energy without entropy =      -10.36203088  energy(sigma->0) =      -10.36205673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5149: real time      0.5366
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5153: real time      0.5370

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9561818E+01  (-0.9560325E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1103.87798213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.67408733
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156709
  eigenvalues    EBANDS =      -128.98411792
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92390033 eV

  energy without entropy =      -19.92233324  energy(sigma->0) =      -19.92311679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2929: real time      0.3026
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2933: real time      0.3029

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.7077637E-02  (-0.7077534E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1103.87798213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.67408733
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -128.99119545
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93097797 eV

  energy without entropy =      -19.92941077  energy(sigma->0) =      -19.93019437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8066: real time      0.8211
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8070: real time      0.8215

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.9767939E-05  (-0.9767321E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1103.87798213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.67408733
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -128.99120522
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93098774 eV

  energy without entropy =      -19.92942054  energy(sigma->0) =      -19.93020414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2832: real time      0.2883
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0116: real time      0.0129
    MIXING:  cpu time      0.0019: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.2971: real time      0.3036

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.5447873E-09  (-0.1770287E-09)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2265113 magnetization 

 Broyden mixing:
  rms(total) = 0.69221E+00    rms(broyden)= 0.69214E+00
  rms(prec ) = 0.77541E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1103.87798213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.67408733
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -128.99120522
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93098774 eV

  energy without entropy =      -19.92942054  energy(sigma->0) =      -19.93020414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0052
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5694: real time      0.5762
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0113
    MIXING:  cpu time      0.0005: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.5868: real time      0.5957

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.1121157E+01  (-0.1093673E+00)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2151702 magnetization 

 Broyden mixing:
  rms(total) = 0.41159E+00    rms(broyden)= 0.41158E+00
  rms(prec ) = 0.45267E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  2.1837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1116.24349843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.19636518
  PAW double counting   =       423.09997262     -424.41044064
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -115.85515360
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80983098 eV

  energy without entropy =      -18.80826378  energy(sigma->0) =      -18.80904738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0050
    SETDIJ:  cpu time      0.0008: real time      0.0009
     EDDAV:  cpu time      0.5503: real time      0.5590
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0110: real time      0.0129
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5679: real time      0.5789

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.4308093E+00  (-0.1403683E+00)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2025848 magnetization 

 Broyden mixing:
  rms(total) = 0.10737E+00    rms(broyden)= 0.10729E+00
  rms(prec ) = 0.11413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1161
  2.1161  2.1161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1132.70917734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88919692
  PAW double counting   =       838.37265269     -839.83397781
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -99.50064006
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.37902172 eV

  energy without entropy =      -18.37745452  energy(sigma->0) =      -18.37823812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0051: real time      0.0055
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6376: real time      0.6456
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0124
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6549: real time      0.6653

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.9051079E-02  (-0.6616163E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2031263 magnetization 

 Broyden mixing:
  rms(total) = 0.12726E-01    rms(broyden)= 0.12705E-01
  rms(prec ) = 0.26296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  1.4842  2.6282  2.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1134.84343657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.90124494
  PAW double counting   =       935.92035889     -937.32830757
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.42275423
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36997064 eV

  energy without entropy =      -18.36840345  energy(sigma->0) =      -18.36918704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5923: real time      0.6009
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0107
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6090: real time      0.6181

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.3467395E-02  (-0.2706395E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2027479 magnetization 

 Broyden mixing:
  rms(total) = 0.10154E-01    rms(broyden)= 0.10150E-01
  rms(prec ) = 0.18385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  3.4806  0.9626  2.3996  1.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1136.89962018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.93796553
  PAW double counting   =       956.20450632     -957.60754873
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.40473009
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36650324 eV

  energy without entropy =      -18.36493605  energy(sigma->0) =      -18.36571965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4991: real time      0.5023
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5152: real time      0.5189

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1560098E-02  (-0.1928206E-03)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2025206 magnetization 

 Broyden mixing:
  rms(total) = 0.34470E-02    rms(broyden)= 0.34428E-02
  rms(prec ) = 0.75693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6068
  4.7319  0.9892  2.8749  1.9933  2.4445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1139.53671967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96518723
  PAW double counting   =       940.28334533     -941.68492690
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.79475304
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36494315 eV

  energy without entropy =      -18.36337595  energy(sigma->0) =      -18.36415955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4177: real time      0.4217
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4332: real time      0.4377

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1342861E-03  (-0.3149155E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024661 magnetization 

 Broyden mixing:
  rms(total) = 0.13168E-02    rms(broyden)= 0.13156E-02
  rms(prec ) = 0.32276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4974
  5.5141  2.9504  2.4500  1.9780  0.9839  1.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1140.71110475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96752628
  PAW double counting   =       942.43213686     -943.83400904
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.62255068
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36507743 eV

  energy without entropy =      -18.36351024  energy(sigma->0) =      -18.36429384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0095: real time      0.0097
    MIXING:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4592: real time      0.4620

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.4433596E-03  (-0.4152267E-05)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024643 magnetization 

 Broyden mixing:
  rms(total) = 0.10017E-02    rms(broyden)= 0.10017E-02
  rms(prec ) = 0.23345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8323
  6.5708  4.0922  2.7319  2.4210  1.9724  0.9964  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1140.86017825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96620405
  PAW double counting   =       941.56632743     -942.96862433
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.47217359
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36552079 eV

  energy without entropy =      -18.36395360  energy(sigma->0) =      -18.36473720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5615: real time      0.5669
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5769: real time      0.5827

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.7059073E-03  (-0.1931563E-04)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024626 magnetization 

 Broyden mixing:
  rms(total) = 0.46387E-03    rms(broyden)= 0.46385E-03
  rms(prec ) = 0.76381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0826
  7.6870  4.7266  1.0133  0.9931  3.3160  1.9648  2.6025  2.3573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1141.11080150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96587009
  PAW double counting   =       942.20607792     -943.60791046
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.22238664
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36622670 eV

  energy without entropy =      -18.36465951  energy(sigma->0) =      -18.36544310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5624: real time      0.5680
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0103
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5843

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.1292112E-03  (-0.6015925E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024512 magnetization 

 Broyden mixing:
  rms(total) = 0.38731E-03    rms(broyden)= 0.38727E-03
  rms(prec ) = 0.43992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0989
  8.7722  5.5579  3.2191  2.6836  2.4911  1.9830  0.9973  0.9973  1.1882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1141.20053398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96655606
  PAW double counting   =       941.37611260     -942.77818132
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.13323317
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36635591 eV

  energy without entropy =      -18.36478872  energy(sigma->0) =      -18.36557231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4887: real time      0.4925
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0102
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5045: real time      0.5088

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2822988E-04  (-0.3096598E-06)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024590 magnetization 

 Broyden mixing:
  rms(total) = 0.81132E-04    rms(broyden)= 0.81110E-04
  rms(prec ) = 0.10535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2020
  9.5386  5.8949  3.7701  2.8646  2.4806  2.4806  1.9793  0.9910  0.9910  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1141.16764198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96583410
  PAW double counting   =       941.82721938     -943.22916899
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.16555055
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36638414 eV

  energy without entropy =      -18.36481695  energy(sigma->0) =      -18.36560054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0044
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5362: real time      0.5383
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0096: real time      0.0097
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5519: real time      0.5543

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.7624044E-05  (-0.2217343E-07)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024579 magnetization 

 Broyden mixing:
  rms(total) = 0.96874E-05    rms(broyden)= 0.96870E-05
  rms(prec ) = 0.13733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1223
  9.6586  5.7987  3.9840  2.9654  2.6755  2.4428  0.9922  0.9922  1.0205  1.9809
  1.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1141.17566147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96593666
  PAW double counting   =       941.80445177     -943.20642076
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.15762188
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36639176 eV

  energy without entropy =      -18.36482457  energy(sigma->0) =      -18.36560817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4544: real time      0.4572

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.4720461E-06  (-0.5936433E-08)
 number of electron       8.0000001 magnetization 
 augmentation part        0.2024579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.35506126
  Ewald energy   TEWEN  =       888.76067286
  -Hartree energ DENC   =     -1141.17788102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96595776
  PAW double counting   =       941.80653143     -943.20849794
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.15542636
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36639224 eV

  energy without entropy =      -18.36482504  energy(sigma->0) =      -18.36560864


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.3279       2 -57.3279
 
 
 
 E-fermi :  -1.9963     XC(G=0):  -2.8968     alpha+bet : -2.6567

 Fermi energy:        -1.9962997154

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.0688      2.00000
      2     -10.0875      2.00000
      3      -4.9881      2.00000
      4      -4.9880      2.00000
      5       1.0444      0.00000
      6       1.9616      0.00000
      7       2.4895      0.00000
      8       4.3843      0.00000
      9       5.1357      0.00000
     10       6.7934      0.00000
     11       6.7934      0.00000
     12       8.2830      0.00000
     13       9.3832      0.00000
     14      10.2959      0.00000
     15      12.1031      0.00000
     16      13.6236      0.00000
     17      15.0969      0.00000
     18      20.2336      0.00000
     19      21.3944      0.00000
     20      22.2629      0.00000
     21      27.1880      0.00000
     22      27.1880      0.00000
     23      27.5065      0.00000
     24      30.7103      0.00000
     25      30.7103      0.00000
     26      30.7508      0.00000
     27      32.2852      0.00000
     28      34.5114      0.00000
     29      34.5114      0.00000
     30      35.0697      0.00000
     31      35.0697      0.00000
     32      35.6077      0.00000
     33      35.8168      0.00000
     34      36.0927      0.00000
     35      36.7231      0.00000
     36      36.7405      0.00000
     37      36.7406      0.00000
     38      36.8378      0.00000
     39      36.8378      0.00000
     40      36.8976      0.00000
     41      36.8976      0.00000
     42      37.0265      0.00000
     43      37.0265      0.00000
     44      37.0363      0.00000
     45      37.2471      0.00000
     46      38.3628      0.00000
     47      38.4386      0.00000
     48      39.0577      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8980      2.00000
      2      -9.8806      2.00000
      3      -5.6591      2.00000
      4      -5.3528      2.00000
      5       1.2775      0.00000
      6       2.1972      0.00000
      7       2.7271      0.00000
      8       4.6186      0.00000
      9       5.3649      0.00000
     10       6.8792      0.00000
     11       7.5388      0.00000
     12       8.5108      0.00000
     13       9.6217      0.00000
     14       9.6721      0.00000
     15      12.3787      0.00000
     16      13.8362      0.00000
     17      15.3308      0.00000
     18      20.3713      0.00000
     19      21.9576      0.00000
     20      22.4769      0.00000
     21      25.2764      0.00000
     22      25.8419      0.00000
     23      27.7477      0.00000
     24      29.9121      0.00000
     25      30.3463      0.00000
     26      30.9657      0.00000
     27      31.3983      0.00000
     28      31.4497      0.00000
     29      32.1969      0.00000
     30      32.4310      0.00000
     31      33.0838      0.00000
     32      33.6638      0.00000
     33      33.9606      0.00000
     34      34.2329      0.00000
     35      34.3058      0.00000
     36      34.3301      0.00000
     37      34.4476      0.00000
     38      35.3633      0.00000
     39      36.4611      0.00000
     40      36.5154      0.00000
     41      36.8198      0.00000
     42      37.0740      0.00000
     43      37.6991      0.00000
     44      37.7566      0.00000
     45      37.8384      0.00000
     46      38.9261      0.00000
     47      39.2166      0.00000
     48      39.7244      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3872      2.00000
      2      -9.2650      2.00000
      3      -7.3518      2.00000
      4      -6.2018      2.00000
      5       1.9769      0.00000
      6       2.9025      0.00000
      7       3.4401      0.00000
      8       5.3188      0.00000
      9       6.0458      0.00000
     10       6.9112      0.00000
     11       8.0147      0.00000
     12       9.1966      0.00000
     13       9.5104      0.00000
     14      10.3241      0.00000
     15      13.2493      0.00000
     16      14.4547      0.00000
     17      16.0218      0.00000
     18      20.3839      0.00000
     19      22.7482      0.00000
     20      22.9125      0.00000
     21      23.2940      0.00000
     22      23.9347      0.00000
     23      25.4043      0.00000
     24      26.3818      0.00000
     25      26.5451      0.00000
     26      28.1630      0.00000
     27      29.1501      0.00000
     28      29.5827      0.00000
     29      30.0715      0.00000
     30      30.4120      0.00000
     31      31.0821      0.00000
     32      31.6308      0.00000
     33      32.0227      0.00000
     34      32.0801      0.00000
     35      32.3184      0.00000
     36      32.6440      0.00000
     37      33.2037      0.00000
     38      33.3181      0.00000
     39      34.3869      0.00000
     40      34.4471      0.00000
     41      34.8263      0.00000
     42      35.1178      0.00000
     43      36.0699      0.00000
     44      37.7732      0.00000
     45      38.2858      0.00000
     46      38.4141      0.00000
     47      38.7288      0.00000
     48      38.9223      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5422      2.00000
      2      -9.5280      2.00000
      3      -8.2599      2.00000
      4      -7.1393      2.00000
      5       3.1409      0.00000
      6       4.0624      0.00000
      7       4.6277      0.00000
      8       5.7140      0.00000
      9       6.5211      0.00000
     10       6.6240      0.00000
     11       7.2962      0.00000
     12      10.3188      0.00000
     13      11.4752      0.00000
     14      12.2385      0.00000
     15      14.4304      0.00000
     16      15.3725      0.00000
     17      17.1482      0.00000
     18      18.8452      0.00000
     19      20.6256      0.00000
     20      21.6455      0.00000
     21      21.9170      0.00000
     22      22.3493      0.00000
     23      22.9471      0.00000
     24      23.8915      0.00000
     25      24.4694      0.00000
     26      24.7616      0.00000
     27      26.0259      0.00000
     28      27.8937      0.00000
     29      28.3991      0.00000
     30      28.9602      0.00000
     31      29.6804      0.00000
     32      29.7268      0.00000
     33      30.3764      0.00000
     34      30.4022      0.00000
     35      30.7094      0.00000
     36      30.7938      0.00000
     37      31.7295      0.00000
     38      32.7086      0.00000
     39      32.7421      0.00000
     40      32.9029      0.00000
     41      33.5114      0.00000
     42      34.0435      0.00000
     43      34.6796      0.00000
     44      35.1353      0.00000
     45      36.7234      0.00000
     46      37.0323      0.00000
     47      37.3877      0.00000
     48      37.7780      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3743      2.00000
      2     -11.8193      2.00000
      3      -7.9182      2.00000
      4      -6.9165      2.00000
      5       3.1891      0.00000
      6       4.7606      0.00000
      7       5.7460      0.00000
      8       6.2416      0.00000
      9       6.4361      0.00000
     10       8.1247      0.00000
     11       8.8887      0.00000
     12      11.8383      0.00000
     13      13.0684      0.00000
     14      14.5624      0.00000
     15      15.2890      0.00000
     16      15.6493      0.00000
     17      17.2046      0.00000
     18      17.3697      0.00000
     19      18.4074      0.00000
     20      18.7184      0.00000
     21      18.7208      0.00000
     22      20.7581      0.00000
     23      20.9957      0.00000
     24      21.1947      0.00000
     25      23.6313      0.00000
     26      24.4825      0.00000
     27      25.4466      0.00000
     28      25.5349      0.00000
     29      27.1769      0.00000
     30      27.2670      0.00000
     31      28.2624      0.00000
     32      28.5631      0.00000
     33      29.1859      0.00000
     34      29.1987      0.00000
     35      29.4941      0.00000
     36      29.6665      0.00000
     37      30.9789      0.00000
     38      31.1178      0.00000
     39      31.4849      0.00000
     40      31.7215      0.00000
     41      32.2550      0.00000
     42      32.8740      0.00000
     43      34.2561      0.00000
     44      34.6132      0.00000
     45      35.4370      0.00000
     46      35.9083      0.00000
     47      36.5140      0.00000
     48      36.9869      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.9090      2.00000
      2     -14.0149      2.00000
      3      -8.4195      2.00000
      4      -5.4024      2.00000
      5       0.8958      0.00000
      6       6.1269      0.00000
      7       6.8787      0.00000
      8       7.8270      0.00000
      9       8.4359      0.00000
     10      10.1781      0.00000
     11      10.9630      0.00000
     12      12.1741      0.00000
     13      12.9953      0.00000
     14      13.8610      0.00000
     15      14.0865      0.00000
     16      15.0824      0.00000
     17      15.4636      0.00000
     18      16.2142      0.00000
     19      17.4823      0.00000
     20      18.0545      0.00000
     21      19.2935      0.00000
     22      19.5889      0.00000
     23      20.4856      0.00000
     24      20.4965      0.00000
     25      21.7197      0.00000
     26      22.3388      0.00000
     27      25.4921      0.00000
     28      25.5165      0.00000
     29      26.3891      0.00000
     30      27.0431      0.00000
     31      27.2797      0.00000
     32      27.5881      0.00000
     33      28.4201      0.00000
     34      28.4676      0.00000
     35      28.4698      0.00000
     36      28.6224      0.00000
     37      29.6840      0.00000
     38      30.3190      0.00000
     39      30.7011      0.00000
     40      31.0081      0.00000
     41      31.4427      0.00000
     42      32.4724      0.00000
     43      33.9734      0.00000
     44      34.4239      0.00000
     45      34.4408      0.00000
     46      35.2039      0.00000
     47      35.5975      0.00000
     48      35.8574      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5038      2.00000
      2     -15.6718      2.00000
      3      -8.5915      2.00000
      4      -4.4947      2.00000
      5      -0.2888      0.00000
      6       6.0702      0.00000
      7       9.2848      0.00000
      8       9.4316      0.00000
      9      10.2301      0.00000
     10      10.4235      0.00000
     11      11.0279      0.00000
     12      11.0501      0.00000
     13      12.4230      0.00000
     14      12.8534      0.00000
     15      13.4329      0.00000
     16      13.4931      0.00000
     17      15.2667      0.00000
     18      16.6843      0.00000
     19      17.3303      0.00000
     20      17.4625      0.00000
     21      19.0131      0.00000
     22      19.3196      0.00000
     23      20.2631      0.00000
     24      21.2979      0.00000
     25      22.0091      0.00000
     26      22.4009      0.00000
     27      24.0013      0.00000
     28      24.6307      0.00000
     29      26.0846      0.00000
     30      26.6909      0.00000
     31      27.1843      0.00000
     32      27.6036      0.00000
     33      28.2174      0.00000
     34      28.2309      0.00000
     35      28.4249      0.00000
     36      28.7182      0.00000
     37      29.6568      0.00000
     38      30.4027      0.00000
     39      30.7699      0.00000
     40      31.0593      0.00000
     41      31.0642      0.00000
     42      31.2864      0.00000
     43      32.1961      0.00000
     44      33.8932      0.00000
     45      33.9998      0.00000
     46      34.9677      0.00000
     47      35.3854      0.00000
     48      36.2316      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.5572      2.00000
      2      -9.4692      2.00000
      3      -6.7209      2.00000
      4      -6.0803      2.00000
      5       1.7440      0.00000
      6       2.6678      0.00000
      7       3.2025      0.00000
      8       5.0863      0.00000
      9       5.8250      0.00000
     10       7.2015      0.00000
     11       8.5512      0.00000
     12       8.5541      0.00000
     13       8.9641      0.00000
     14      10.0934      0.00000
     15      13.0387      0.00000
     16      14.2479      0.00000
     17      15.7926      0.00000
     18      20.3935      0.00000
     19      22.7479      0.00000
     20      22.8497      0.00000
     21      23.0123      0.00000
     22      25.2160      0.00000
     23      27.4487      0.00000
     24      27.9227      0.00000
     25      28.0913      0.00000
     26      28.8739      0.00000
     27      29.0487      0.00000
     28      29.0667      0.00000
     29      29.1609      0.00000
     30      30.5909      0.00000
     31      31.3976      0.00000
     32      31.3989      0.00000
     33      31.5518      0.00000
     34      31.7562      0.00000
     35      32.0445      0.00000
     36      34.3561      0.00000
     37      35.3395      0.00000
     38      35.4811      0.00000
     39      35.7196      0.00000
     40      35.7714      0.00000
     41      36.1526      0.00000
     42      36.5635      0.00000
     43      37.4470      0.00000
     44      37.6549      0.00000
     45      37.6932      0.00000
     46      37.8028      0.00000
     47      38.2342      0.00000
     48      39.8398      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.8794      2.00000
      2      -8.6577      2.00000
      3      -8.4882      2.00000
      4      -7.1422      2.00000
      5       2.6767      0.00000
      6       3.6051      0.00000
      7       4.1536      0.00000
      8       6.0105      0.00000
      9       6.6543      0.00000
     10       6.7324      0.00000
     11       7.4525      0.00000
     12       9.8592      0.00000
     13      10.2602      0.00000
     14      11.0240      0.00000
     15      14.4668      0.00000
     16      14.9812      0.00000
     17      16.7004      0.00000
     18      18.9640      0.00000
     19      22.3187      0.00000
     20      22.5039      0.00000
     21      23.2691      0.00000
     22      23.6772      0.00000
     23      24.1313      0.00000
     24      24.7846      0.00000
     25      24.8626      0.00000
     26      26.1205      0.00000
     27      26.9794      0.00000
     28      27.0927      0.00000
     29      27.1354      0.00000
     30      27.4928      0.00000
     31      28.9810      0.00000
     32      29.5668      0.00000
     33      29.8075      0.00000
     34      31.2902      0.00000
     35      31.3224      0.00000
     36      31.8668      0.00000
     37      32.3002      0.00000
     38      33.5142      0.00000
     39      34.1623      0.00000
     40      34.5764      0.00000
     41      35.3207      0.00000
     42      35.7738      0.00000
     43      36.2683      0.00000
     44      36.7654      0.00000
     45      37.6017      0.00000
     46      38.1198      0.00000
     47      38.8531      0.00000
     48      39.3335      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.8729      2.00000
      2     -10.6442      2.00000
      3      -8.0773      2.00000
      4      -7.4769      2.00000
      5       4.0715      0.00000
      6       4.2765      0.00000
      7       5.0513      0.00000
      8       5.5784      0.00000
      9       7.2179      0.00000
     10       7.4163      0.00000
     11       8.2095      0.00000
     12      11.1564      0.00000
     13      12.3397      0.00000
     14      12.5656      0.00000
     15      15.4431      0.00000
     16      15.9839      0.00000
     17      17.6335      0.00000
     18      18.0202      0.00000
     19      19.0953      0.00000
     20      19.8101      0.00000
     21      20.1471      0.00000
     22      21.7118      0.00000
     23      22.6698      0.00000
     24      23.0274      0.00000
     25      23.9743      0.00000
     26      24.2784      0.00000
     27      24.8119      0.00000
     28      25.6492      0.00000
     29      25.6544      0.00000
     30      26.4170      0.00000
     31      27.0028      0.00000
     32      27.7577      0.00000
     33      27.9520      0.00000
     34      28.6519      0.00000
     35      30.5440      0.00000
     36      31.5761      0.00000
     37      32.0590      0.00000
     38      32.6997      0.00000
     39      33.0473      0.00000
     40      33.0800      0.00000
     41      33.9347      0.00000
     42      33.9375      0.00000
     43      34.4022      0.00000
     44      35.0686      0.00000
     45      36.6492      0.00000
     46      36.7864      0.00000
     47      38.0649      0.00000
     48      38.2305      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.5548      2.00000
      2     -12.8584      2.00000
      3      -8.7456      2.00000
      4      -6.0127      2.00000
      5       1.9235      0.00000
      6       5.9134      0.00000
      7       6.8822      0.00000
      8       6.9920      0.00000
      9       7.4961      0.00000
     10       9.2393      0.00000
     11      10.0424      0.00000
     12      12.6247      0.00000
     13      13.3611      0.00000
     14      14.1971      0.00000
     15      14.4793      0.00000
     16      15.6726      0.00000
     17      16.3043      0.00000
     18      16.4009      0.00000
     19      18.0709      0.00000
     20      18.1438      0.00000
     21      19.3599      0.00000
     22      19.6699      0.00000
     23      20.2965      0.00000
     24      21.4838      0.00000
     25      23.0159      0.00000
     26      23.4998      0.00000
     27      23.5579      0.00000
     28      24.7034      0.00000
     29      24.7178      0.00000
     30      25.5830      0.00000
     31      25.8569      0.00000
     32      26.9512      0.00000
     33      27.2281      0.00000
     34      28.2220      0.00000
     35      28.4895      0.00000
     36      29.6335      0.00000
     37      30.8340      0.00000
     38      31.0530      0.00000
     39      32.0629      0.00000
     40      32.9370      0.00000
     41      33.2287      0.00000
     42      33.3409      0.00000
     43      34.5987      0.00000
     44      35.5182      0.00000
     45      35.7920      0.00000
     46      36.0503      0.00000
     47      36.1905      0.00000
     48      36.7492      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9831      2.00000
      2     -14.9102      2.00000
      3      -9.0911      2.00000
      4      -4.6134      2.00000
      5       0.0203      0.00000
      6       6.8270      0.00000
      7       8.2280      0.00000
      8       9.1461      0.00000
      9       9.8546      0.00000
     10      10.8813      0.00000
     11      11.2679      0.00000
     12      11.9065      0.00000
     13      12.3282      0.00000
     14      12.6806      0.00000
     15      13.6793      0.00000
     16      14.9326      0.00000
     17      14.9615      0.00000
     18      16.3338      0.00000
     19      16.6453      0.00000
     20      17.9305      0.00000
     21      18.9188      0.00000
     22      19.4157      0.00000
     23      20.8954      0.00000
     24      21.3863      0.00000
     25      22.3387      0.00000
     26      22.5464      0.00000
     27      22.6727      0.00000
     28      24.2168      0.00000
     29      24.2333      0.00000
     30      24.9651      0.00000
     31      25.1194      0.00000
     32      26.5256      0.00000
     33      26.5351      0.00000
     34      26.9699      0.00000
     35      28.4083      0.00000
     36      30.1325      0.00000
     37      30.2327      0.00000
     38      30.5585      0.00000
     39      31.5072      0.00000
     40      31.7002      0.00000
     41      32.7071      0.00000
     42      32.8468      0.00000
     43      32.9846      0.00000
     44      34.7176      0.00000
     45      34.9425      0.00000
     46      35.8711      0.00000
     47      36.3809      0.00000
     48      36.5039      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -20.0402      2.00000
      2      -9.8421      2.00000
      3      -8.5956      2.00000
      4      -7.6664      2.00000
      5       3.8414      0.00000
      6       4.7697      0.00000
      7       4.7989      0.00000
      8       5.3428      0.00000
      9       7.1656      0.00000
     10       7.8951      0.00000
     11       8.6549      0.00000
     12      10.5523      0.00000
     13      10.9011      0.00000
     14      12.1712      0.00000
     15      15.0937      0.00000
     16      16.5299      0.00000
     17      17.5059      0.00000
     18      17.8056      0.00000
     19      20.9754      0.00000
     20      21.4149      0.00000
     21      21.4668      0.00000
     22      22.3800      0.00000
     23      22.5388      0.00000
     24      22.6983      0.00000
     25      23.4242      0.00000
     26      23.7915      0.00000
     27      24.3364      0.00000
     28      25.0943      0.00000
     29      25.2792      0.00000
     30      25.3435      0.00000
     31      26.6649      0.00000
     32      27.1298      0.00000
     33      29.2218      0.00000
     34      29.4733      0.00000
     35      30.0103      0.00000
     36      30.0530      0.00000
     37      30.1861      0.00000
     38      33.0221      0.00000
     39      33.5221      0.00000
     40      34.4524      0.00000
     41      34.9746      0.00000
     42      35.2550      0.00000
     43      35.3692      0.00000
     44      37.9564      0.00000
     45      38.0948      0.00000
     46      38.8190      0.00000
     47      39.5747      0.00000
     48      39.7512      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.8831      2.00000
      2     -11.6425      2.00000
      3      -9.6980      2.00000
      4      -6.3385      2.00000
      5       2.7082      0.00000
      6       5.4629      0.00000
      7       6.3779      0.00000
      8       7.0051      0.00000
      9       8.7268      0.00000
     10       8.9113      0.00000
     11       9.6108      0.00000
     12      11.9309      0.00000
     13      11.9829      0.00000
     14      13.7551      0.00000
     15      14.2411      0.00000
     16      16.8934      0.00000
     17      17.8614      0.00000
     18      18.3613      0.00000
     19      18.6585      0.00000
     20      19.1624      0.00000
     21      19.3795      0.00000
     22      20.1633      0.00000
     23      20.3283      0.00000
     24      21.3036      0.00000
     25      21.3532      0.00000
     26      21.7858      0.00000
     27      23.0191      0.00000
     28      23.8867      0.00000
     29      24.2499      0.00000
     30      24.9131      0.00000
     31      25.1365      0.00000
     32      25.9034      0.00000
     33      27.0339      0.00000
     34      27.6842      0.00000
     35      28.6747      0.00000
     36      28.7269      0.00000
     37      30.6998      0.00000
     38      31.3767      0.00000
     39      32.7583      0.00000
     40      33.1428      0.00000
     41      33.8412      0.00000
     42      35.3612      0.00000
     43      35.8173      0.00000
     44      36.7885      0.00000
     45      37.5230      0.00000
     46      38.1726      0.00000
     47      38.4904      0.00000
     48      38.5439      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.4383      2.00000
      2     -13.6539      2.00000
      3     -10.2883      2.00000
      4      -4.8205      2.00000
      5       0.6560      0.00000
      6       7.5208      0.00000
      7       8.3489      0.00000
      8       8.7846      0.00000
      9       9.1533      0.00000
     10      10.4530      0.00000
     11      11.6305      0.00000
     12      12.1618      0.00000
     13      12.3538      0.00000
     14      14.4443      0.00000
     15      14.6044      0.00000
     16      15.5172      0.00000
     17      15.5344      0.00000
     18      15.8622      0.00000
     19      17.0919      0.00000
     20      17.8640      0.00000
     21      19.1886      0.00000
     22      19.8431      0.00000
     23      20.2743      0.00000
     24      20.6335      0.00000
     25      20.7315      0.00000
     26      21.2662      0.00000
     27      21.3003      0.00000
     28      22.9283      0.00000
     29      22.9374      0.00000
     30      23.4043      0.00000
     31      24.6820      0.00000
     32      25.1698      0.00000
     33      26.3710      0.00000
     34      27.5114      0.00000
     35      27.7725      0.00000
     36      27.9468      0.00000
     37      29.2459      0.00000
     38      29.6137      0.00000
     39      32.2711      0.00000
     40      33.0351      0.00000
     41      33.3547      0.00000
     42      34.8073      0.00000
     43      35.9453      0.00000
     44      35.9822      0.00000
     45      37.3121      0.00000
     46      37.5722      0.00000
     47      37.8039      0.00000
     48      38.3215      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0732      2.00000
      2     -15.2307      2.00000
      3     -10.4779      2.00000
      4      -3.8628      2.00000
      5      -0.4950      0.00000
      6       8.7000      0.00000
      7       9.8402      0.00000
      8       9.8863      0.00000
      9      10.0742      0.00000
     10      11.1327      0.00000
     11      11.7174      0.00000
     12      11.7487      0.00000
     13      12.2451      0.00000
     14      13.5616      0.00000
     15      13.9556      0.00000
     16      14.1079      0.00000
     17      14.6079      0.00000
     18      16.8832      0.00000
     19      17.3812      0.00000
     20      17.8385      0.00000
     21      18.1350      0.00000
     22      19.0112      0.00000
     23      19.2797      0.00000
     24      20.1279      0.00000
     25      20.4495      0.00000
     26      21.7420      0.00000
     27      21.9996      0.00000
     28      22.6855      0.00000
     29      22.9654      0.00000
     30      23.0804      0.00000
     31      23.7785      0.00000
     32      25.0832      0.00000
     33      25.6867      0.00000
     34      26.2857      0.00000
     35      27.3007      0.00000
     36      27.8862      0.00000
     37      29.3440      0.00000
     38      31.6074      0.00000
     39      31.6582      0.00000
     40      31.9476      0.00000
     41      32.5937      0.00000
     42      32.8929      0.00000
     43      35.6995      0.00000
     44      37.0046      0.00000
     45      37.0423      0.00000
     46      37.5468      0.00000
     47      38.2698      0.00000
     48      38.7168      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5965      2.00000
      2     -12.6738      2.00000
      3     -11.2924      2.00000
      4      -4.9127      2.00000
      5       0.9935      0.00000
      6       7.2959      0.00000
      7       8.0399      0.00000
      8       8.9012      0.00000
      9      10.0819      0.00000
     10      10.8447      0.00000
     11      11.4700      0.00000
     12      11.5988      0.00000
     13      11.8583      0.00000
     14      14.9787      0.00000
     15      15.4747      0.00000
     16      16.2654      0.00000
     17      16.4597      0.00000
     18      16.7533      0.00000
     19      17.5359      0.00000
     20      17.5886      0.00000
     21      17.6655      0.00000
     22      19.1665      0.00000
     23      19.5779      0.00000
     24      19.9972      0.00000
     25      20.1067      0.00000
     26      20.7713      0.00000
     27      20.7841      0.00000
     28      22.4467      0.00000
     29      22.7925      0.00000
     30      23.6736      0.00000
     31      24.2394      0.00000
     32      24.8237      0.00000
     33      25.1912      0.00000
     34      26.8752      0.00000
     35      27.5751      0.00000
     36      29.1188      0.00000
     37      30.1291      0.00000
     38      30.1381      0.00000
     39      30.5390      0.00000
     40      32.2296      0.00000
     41      33.4998      0.00000
     42      36.0765      0.00000
     43      36.7321      0.00000
     44      36.9132      0.00000
     45      37.0754      0.00000
     46      37.6487      0.00000
     47      37.9579      0.00000
     48      40.9705      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0874      2.00000
      2     -14.1904      2.00000
      3     -12.0181      2.00000
      4      -3.4358      2.00000
      5      -0.6271      0.00000
      6       9.0269      0.00000
      7       9.5076      0.00000
      8      10.9890      0.00000
      9      11.2084      0.00000
     10      11.2622      0.00000
     11      11.7186      0.00000
     12      13.2327      0.00000
     13      13.5748      0.00000
     14      13.9443      0.00000
     15      14.0448      0.00000
     16      15.1541      0.00000
     17      15.9668      0.00000
     18      16.0304      0.00000
     19      16.5777      0.00000
     20      16.9876      0.00000
     21      17.1862      0.00000
     22      17.5753      0.00000
     23      17.7205      0.00000
     24      19.0216      0.00000
     25      19.7496      0.00000
     26      20.3327      0.00000
     27      20.3633      0.00000
     28      21.6572      0.00000
     29      22.2756      0.00000
     30      23.4511      0.00000
     31      23.8436      0.00000
     32      24.0864      0.00000
     33      24.8438      0.00000
     34      25.6169      0.00000
     35      27.1289      0.00000
     36      27.9621      0.00000
     37      29.6754      0.00000
     38      29.7383      0.00000
     39      31.3580      0.00000
     40      31.4714      0.00000
     41      33.9628      0.00000
     42      34.0163      0.00000
     43      35.9839      0.00000
     44      36.6066      0.00000
     45      36.8456      0.00000
     46      39.6142      0.00000
     47      39.9810      0.00000
     48      40.5554      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.7870      2.00000
      2     -14.7870      2.00000
      3     -13.0542      2.00000
      4      -1.9963      1.00016
      5      -1.9963      0.99984
      6       8.7245      0.00000
      7      11.3430      0.00000
      8      11.3430      0.00000
      9      11.8105      0.00000
     10      13.2539      0.00000
     11      13.2539      0.00000
     12      13.6606      0.00000
     13      13.6606      0.00000
     14      13.7852      0.00000
     15      14.1105      0.00000
     16      14.8208      0.00000
     17      14.8208      0.00000
     18      15.5207      0.00000
     19      15.6787      0.00000
     20      15.6787      0.00000
     21      16.7644      0.00000
     22      17.1600      0.00000
     23      17.1600      0.00000
     24      18.1724      0.00000
     25      19.4533      0.00000
     26      19.4533      0.00000
     27      21.0634      0.00000
     28      21.0634      0.00000
     29      21.0864      0.00000
     30      21.8569      0.00000
     31      24.6098      0.00000
     32      24.6648      0.00000
     33      24.6648      0.00000
     34      26.5779      0.00000
     35      26.5779      0.00000
     36      26.8598      0.00000
     37      27.1993      0.00000
     38      31.0209      0.00000
     39      31.0209      0.00000
     40      33.5615      0.00000
     41      33.5615      0.00000
     42      33.9212      0.00000
     43      34.1445      0.00000
     44      36.9057      0.00000
     45      36.9057      0.00000
     46      40.3362      0.00000
     47      41.5503      0.00000
     48      41.5504      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.172  13.526  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.526  17.984  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.300  -0.000   0.000   8.406   0.000  -0.000
 -0.000  -0.000  -0.000  -4.291   0.000   0.000   8.394  -0.000
  0.000   0.000   0.000   0.000  -4.300  -0.000  -0.000   8.406
  0.000   0.000   8.406   0.000  -0.000 -18.566  -0.000   0.000
  0.000   0.000   0.000   8.394  -0.000  -0.000 -18.553   0.000
 -0.000  -0.000  -0.000  -0.000   8.406   0.000   0.000 -18.566
 total augmentation occupancy for first ion, spin component:           1
  8.916  -4.063   0.000  -0.000   0.000   0.000  -0.000   0.000
 -4.063   1.909   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.913   0.000   0.000   0.180   0.000   0.000
  0.000   0.000   0.000   1.225   0.000   0.000   0.078   0.000
  0.000   0.000   0.000   0.000   1.913   0.000  -0.000   0.180
  0.000   0.000   0.180   0.000   0.000   0.018   0.000  -0.000
 -0.000   0.000   0.000   0.078  -0.000   0.000   0.005   0.000
  0.000   0.000   0.000  -0.000   0.180   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0094: real time      0.0095
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0059: real time      0.0059
    STRESS:  cpu time      0.0606: real time      0.0609
    FORCOR:  cpu time      0.0038: real time      0.0038
    FORHAR:  cpu time      0.0010: real time      0.0010
    MIXING:  cpu time      0.0008: real time      0.0008
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17659

 E6    (eV) :    -0.1214
 E8    (eV) :    -0.0552
 % E8        : 31.23
    FORVDW:  cpu time      0.0100: real time      0.0100

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.35506     4.35506     4.35506
  Ewald    1163.88138  1163.88073 -1439.00153    -0.00000    -0.00000     0.00000
  Hartree  1130.34616  1130.34616 -1119.51498    -0.00000     0.00000    -0.00000
  E(xc)     -30.13484   -30.13484   -31.26197    -0.00000     0.00000     0.00000
  Local   -2379.87758 -2379.87730  2453.70722     0.00000    -0.00000     0.00000
  n-local    -7.14598    -8.32389    -6.83562    -0.08473     0.00000    -0.00000
  augment    -0.85534    -0.85532    -0.76808     0.00000     0.00000     0.00000
  Kinetic   119.27389   127.57456   139.25547     0.13896    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.09121     0.09121    -0.00143     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.49517     3.49517    -0.06586     0.00000     0.00000     0.00000
  in kB      74.22035    74.22036    -1.39863     0.00000     0.00000     0.00000
  external pressure =       49.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       75.45
      direct lattice vectors                 reciprocal lattice vectors
     2.087121000  1.205000000  0.000000000     0.239564453  0.414937759  0.000000000
    -2.087121000  1.205000000  0.000000000    -0.239564453  0.414937759  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.409999807  2.409999807 15.000000000     0.479128867  0.479128867  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E-03 0.226E-03 -.401E-05   -.290E-03 0.592E-14 0.987E-15   -.380E-17 0.280E-16 0.450E-21   0.766E-09 -.249E-09 -.240E-08
   0.114E-03 0.226E-03 -.401E-05   0.290E-03 -.119E-13 0.346E-21   0.574E-16 -.531E-16 0.119E-20   -.766E-09 -.249E-09 -.240E-08
 -----------------------------------------------------------------------------------------------
   0.538E-13 0.452E-03 -.801E-05   -.227E-14 -.593E-14 0.987E-15   0.536E-16 -.252E-16 0.164E-20   0.756E-15 -.497E-09 -.481E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.69571      1.20500      1.50000         0.000000      0.000000     -0.000000
      0.69571      1.20500      1.50000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000452     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.54298496 eV

  energy  without entropy=      -18.54141777  energy(sigma->0) =      -18.54220136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0067: real time      0.0069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.49517      0.00000      0.00000
      0.00000      3.49517      0.00000
      0.00000      0.00000     -0.06586
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    4.943356    3.495171


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.8196: real time      8.9742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       12.102
                            User time (sec):        9.470
                          System time (sec):        2.632
                         Elapsed time (sec):       14.073
  
                   Maximum memory used (kb):      519768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        62097
                          Major page faults:         3891
                 Voluntary context switches:         7147
