-- Job Summary -------------------------------------------------------
Job Id: 7534910.pbsserver for user lniu6305 in queue large
Job Name: job-name
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc084:ncpus=32:mem=67108864kb)+(hpc088:ncpus=32:mem=67108864kb)+(hpc085:ncpus=32:mem=67108864kb)
Walltime requested:  196:00:00 :      Walltime used:  175:18:49
                               :   Walltime percent:      89.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc084 summary
    Cpus requested:         32 :          Cpus used:      31.40
          Cpu Time: 5504:24:41 :        Cpu percent:      98.1%
     Mem requested:     64.0GB :           Mem used:     55.7GB
                               :        Mem percent:      87.1%

-- node hpc088 summary
    Cpus requested:         32 :          Cpus used:      31.39
          Cpu Time: 5502:23:20 :        Cpu percent:      98.1%
     Mem requested:     64.0GB :           Mem used:     55.4GB
                               :        Mem percent:      86.5%

-- node hpc085 summary
    Cpus requested:         32 :          Cpus used:      31.41
          Cpu Time: 5505:30:47 :        Cpu percent:      98.1%
     Mem requested:     64.0GB :           Mem used:     55.3GB
                               :        Mem percent:      86.4%

-- WARNINGS ----------------------------------------------------------

** High CPU utilisation on hpc084.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc088.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc085.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
