 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.08.28  00:40:49
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Lattice
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   NSW = 128
   IBRION = 2
   POTIM = .5
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-BC3 Hollow with lattice paramet
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-BC3 Hollow with lattice paramet
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.338  0.669  0.100-   3 1.53   5 1.53   7 1.53
   2  0.672  0.336  0.100-   4 1.53   8 1.53   6 1.53
   3  0.164  0.320  0.100-   4 1.39   6 1.39   1 1.53
   4  0.323  0.161  0.100-   3 1.39   5 1.39   2 1.53
   5  0.164  0.844  0.100-   8 1.39   4 1.39   1 1.53
   6  0.846  0.161  0.100-   3 1.39   7 1.39   2 1.53
   7  0.687  0.844  0.100-   8 1.39   6 1.39   1 1.53
   8  0.846  0.685  0.100-   5 1.39   7 1.39   2 1.53
   9  0.333  0.167  0.351-  12 1.46  14 1.46  10 1.46
  10  0.500  1.000  0.351-  11 1.46  13 1.46   9 1.46
  11  0.333  0.667  0.351-  10 1.46  16 1.46  12 1.46
  12  0.500  0.500  0.351-   9 1.46  15 1.46  11 1.46
  13  0.833  0.167  0.351-  10 1.46  16 1.46  14 1.46
  14  1.000  1.000  0.351-   9 1.46  15 1.46  13 1.46
  15  0.833  0.667  0.351-  12 1.46  14 1.46  16 1.46
  16  1.000  0.500  0.351-  11 1.46  13 1.46  15 1.46
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0440000000
 C/A-ratio  =     2.9738302934
  
  Lattice vectors:
  
 A1 = (   4.3682321367,   2.5220000000,   0.0000000000)
 A2 = (  -4.3682321367,   2.5220000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     330.5004

  direct lattice vectors                    reciprocal lattice vectors
     4.368232137  2.522000000  0.000000000     0.114462781  0.198255353  0.000000000
    -4.368232137  2.522000000  0.000000000    -0.114462781  0.198255353  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.044000000  5.044000000 15.000000000     0.228925563  0.228925563  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.338330343  0.669164322  0.100000000
     0.671655215  0.335841460  0.100000000
     0.163739463  0.319999622  0.100000000
     0.322502184  0.161263966  0.100000000
     0.163764301  0.843763841  0.100000000
     0.846238634  0.161236842  0.100000000
     0.687498504  0.843730003  0.100000000
     0.846267355  0.684995943  0.100000000
     0.333332667  0.166666333  0.351200000
     0.499999667  0.999999333  0.351200000
     0.333332667  0.666666333  0.351200000
     0.499999667  0.499999333  0.351200000
     0.833332667  0.166666333  0.351200000
     0.999999667  0.999999333  0.351200000
     0.833332667  0.666666333  0.351200000
     0.999999667  0.499999333  0.351200000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009538565  0.016521279  0.000000000     0.083333333  0.000000000  0.000000000
    -0.009538565  0.016521279  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.019077130  0.019077130  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     74 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      2.000000
 -0.000000  0.083333  0.000000      2.000000
 -0.083333  0.083333  0.000000      2.000000
  0.166667 -0.000000  0.000000      2.000000
 -0.000000  0.166667  0.000000      2.000000
 -0.166667  0.166667  0.000000      2.000000
  0.250000 -0.000000  0.000000      2.000000
 -0.000000  0.250000  0.000000      2.000000
 -0.250000  0.250000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
  0.416667 -0.000000  0.000000      2.000000
 -0.000000  0.416667  0.000000      2.000000
 -0.416667  0.416667  0.000000      2.000000
  0.500000 -0.000000  0.000000      1.000000
 -0.000000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
  0.083333  0.083333  0.000000      2.000000
 -0.083333  0.166667  0.000000      2.000000
 -0.166667  0.083333  0.000000      2.000000
  0.166667  0.083333  0.000000      2.000000
 -0.083333  0.250000  0.000000      2.000000
 -0.250000  0.166667  0.000000      2.000000
 -0.166667  0.250000  0.000000      2.000000
  0.083333  0.166667  0.000000      2.000000
  0.250000 -0.083333  0.000000      2.000000
  0.250000  0.083333  0.000000      2.000000
 -0.083333  0.333333  0.000000      2.000000
 -0.333333  0.250000  0.000000      2.000000
 -0.250000  0.333333  0.000000      2.000000
  0.083333  0.250000  0.000000      2.000000
  0.333333 -0.083333  0.000000      2.000000
  0.333333  0.083333  0.000000      2.000000
 -0.083333  0.416667  0.000000      2.000000
 -0.416667  0.333333  0.000000      2.000000
 -0.333333  0.416667  0.000000      2.000000
  0.083333  0.333333  0.000000      2.000000
  0.416667 -0.083333  0.000000      2.000000
  0.416667  0.083333  0.000000      2.000000
 -0.083333  0.500000  0.000000      2.000000
  0.500000  0.416667  0.000000      2.000000
 -0.416667  0.500000  0.000000      2.000000
  0.083333  0.416667  0.000000      2.000000
  0.500000 -0.083333  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
 -0.166667  0.333333  0.000000      2.000000
 -0.333333  0.166667  0.000000      2.000000
  0.250000  0.166667  0.000000      2.000000
 -0.166667  0.416667  0.000000      2.000000
 -0.416667  0.250000  0.000000      2.000000
 -0.250000  0.416667  0.000000      2.000000
  0.166667  0.250000  0.000000      2.000000
  0.416667 -0.166667  0.000000      2.000000
  0.333333  0.166667  0.000000      2.000000
 -0.166667  0.500000  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.333333  0.500000  0.000000      2.000000
  0.166667  0.333333  0.000000      2.000000
  0.500000 -0.166667  0.000000      2.000000
  0.416667  0.166667  0.000000      2.000000
 -0.166667 -0.416667  0.000000      2.000000
  0.416667  0.416667  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
 -0.250000  0.500000  0.000000      2.000000
  0.500000  0.250000  0.000000      2.000000
  0.333333  0.250000  0.000000      2.000000
 -0.250000 -0.416667  0.000000      2.000000
  0.416667  0.333333  0.000000      2.000000
 -0.333333 -0.416667  0.000000      2.000000
  0.250000  0.333333  0.000000      2.000000
 -0.416667 -0.250000  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009539  0.016521  0.000000      2.000000
 -0.009539  0.016521  0.000000      2.000000
 -0.019077  0.000000  0.000000      2.000000
  0.019077  0.033043  0.000000      2.000000
 -0.019077  0.033043  0.000000      2.000000
 -0.038154 -0.000000  0.000000      2.000000
  0.028616  0.049564  0.000000      2.000000
 -0.028616  0.049564  0.000000      2.000000
 -0.057231  0.000000  0.000000      2.000000
  0.038154  0.066085  0.000000      2.000000
 -0.038154  0.066085  0.000000      2.000000
 -0.076309  0.000000  0.000000      2.000000
  0.047693  0.082606  0.000000      2.000000
 -0.047693  0.082606  0.000000      2.000000
 -0.095386  0.000000  0.000000      2.000000
  0.057231  0.099128  0.000000      1.000000
 -0.057231  0.099128  0.000000      1.000000
  0.000000  0.198255  0.000000      1.000000
 -0.000000  0.033043  0.000000      2.000000
 -0.028616  0.016521  0.000000      2.000000
 -0.028616 -0.016521  0.000000      2.000000
  0.009539  0.049564  0.000000      2.000000
 -0.038154  0.033043  0.000000      2.000000
 -0.047693 -0.016521  0.000000      2.000000
 -0.047693  0.016521  0.000000      2.000000
 -0.009539  0.049564  0.000000      2.000000
  0.038154  0.033043  0.000000      2.000000
  0.019077  0.066085  0.000000      2.000000
 -0.047693  0.049564  0.000000      2.000000
 -0.066770 -0.016521  0.000000      2.000000
 -0.066770  0.016521  0.000000      2.000000
 -0.019077  0.066085  0.000000      2.000000
  0.047693  0.049564  0.000000      2.000000
  0.028616  0.082606  0.000000      2.000000
 -0.057231  0.066085  0.000000      2.000000
 -0.085847 -0.016521  0.000000      2.000000
 -0.085847  0.016521  0.000000      2.000000
 -0.028616  0.082606  0.000000      2.000000
  0.057231  0.066085  0.000000      2.000000
  0.038154  0.099128  0.000000      2.000000
 -0.066770  0.082606  0.000000      2.000000
  0.009539  0.181734  0.000000      2.000000
 -0.104924  0.016521  0.000000      2.000000
 -0.038154  0.099128  0.000000      2.000000
  0.066770  0.082606  0.000000      2.000000
  0.000000  0.066085  0.000000      2.000000
 -0.057231  0.033043  0.000000      2.000000
 -0.057231 -0.033043  0.000000      2.000000
  0.009539  0.082606  0.000000      2.000000
 -0.066770  0.049564  0.000000      2.000000
 -0.076309 -0.033043  0.000000      2.000000
 -0.076309  0.033043  0.000000      2.000000
 -0.009539  0.082606  0.000000      2.000000
  0.066770  0.049564  0.000000      2.000000
  0.019077  0.099128  0.000000      2.000000
 -0.076309  0.066085  0.000000      2.000000
  0.019077  0.165213  0.000000      2.000000
 -0.095386  0.033043  0.000000      2.000000
 -0.019077  0.099128  0.000000      2.000000
  0.076309  0.066085  0.000000      2.000000
  0.028616  0.115649  0.000000      2.000000
  0.028616 -0.115649  0.000000      2.000000
  0.000000  0.165213  0.000000      2.000000
  0.000000  0.099128  0.000000      2.000000
 -0.085847  0.049564  0.000000      2.000000
  0.028616  0.148692  0.000000      2.000000
  0.009539  0.115649  0.000000      2.000000
  0.019077 -0.132170  0.000000      2.000000
  0.009539  0.148692  0.000000      2.000000
  0.009539 -0.148692  0.000000      2.000000
 -0.009539  0.115649  0.000000      2.000000
 -0.019077 -0.132170  0.000000      2.000000
  0.000000  0.132170  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     74   k-points in BZ     NKDIM =     74   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6803
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               2  14
   NGX,Y,Z   is equivalent  to a cutoff of  11.87, 11.87, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.73, 23.73, 23.94 a.u.

 SYSTEM =  Lattice                                 
 POSCAR =  Graphene-BC3 Hollow with lattice paramet

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.72  8.72 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =    128    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    128    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.581E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      62.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.66       139.40
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.937162  1.770980 11.949627  0.878273
  Thomas-Fermi vector in A             =   2.064245
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      330.50
      direct lattice vectors                 reciprocal lattice vectors
     4.368232137  2.522000000  0.000000000     0.114462781  0.198255353  0.000000000
    -4.368232137  2.522000000  0.000000000    -0.114462781  0.198255353  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.044000000  5.044000000 15.000000000     0.228925563  0.228925563  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.00953857  0.01652128  0.00000000       0.014
  -0.00953857  0.01652128  0.00000000       0.014
  -0.01907713  0.00000000  0.00000000       0.014
   0.01907713  0.03304256  0.00000000       0.014
  -0.01907713  0.03304256  0.00000000       0.014
  -0.03815426 -0.00000000  0.00000000       0.014
   0.02861570  0.04956384  0.00000000       0.014
  -0.02861570  0.04956384  0.00000000       0.014
  -0.05723139  0.00000000  0.00000000       0.014
   0.03815426  0.06608512  0.00000000       0.014
  -0.03815426  0.06608512  0.00000000       0.014
  -0.07630852  0.00000000  0.00000000       0.014
   0.04769283  0.08260640  0.00000000       0.014
  -0.04769283  0.08260640  0.00000000       0.014
  -0.09538565  0.00000000  0.00000000       0.014
   0.05723139  0.09912768  0.00000000       0.007
  -0.05723139  0.09912768  0.00000000       0.007
   0.00000000  0.19825535  0.00000000       0.007
  -0.00000000  0.03304256  0.00000000       0.014
  -0.02861570  0.01652128  0.00000000       0.014
  -0.02861570 -0.01652128  0.00000000       0.014
   0.00953857  0.04956384  0.00000000       0.014
  -0.03815426  0.03304256  0.00000000       0.014
  -0.04769283 -0.01652128  0.00000000       0.014
  -0.04769283  0.01652128  0.00000000       0.014
  -0.00953857  0.04956384  0.00000000       0.014
   0.03815426  0.03304256  0.00000000       0.014
   0.01907713  0.06608512  0.00000000       0.014
  -0.04769283  0.04956384  0.00000000       0.014
  -0.06676996 -0.01652128  0.00000000       0.014
  -0.06676996  0.01652128  0.00000000       0.014
  -0.01907713  0.06608512  0.00000000       0.014
   0.04769283  0.04956384  0.00000000       0.014
   0.02861570  0.08260640  0.00000000       0.014
  -0.05723139  0.06608512  0.00000000       0.014
  -0.08584709 -0.01652128  0.00000000       0.014
  -0.08584709  0.01652128  0.00000000       0.014
  -0.02861570  0.08260640  0.00000000       0.014
   0.05723139  0.06608512  0.00000000       0.014
   0.03815426  0.09912768  0.00000000       0.014
  -0.06676996  0.08260640  0.00000000       0.014
   0.00953857  0.18173407  0.00000000       0.014
  -0.10492422  0.01652128  0.00000000       0.014
  -0.03815426  0.09912768  0.00000000       0.014
   0.06676996  0.08260640  0.00000000       0.014
   0.00000000  0.06608512  0.00000000       0.014
  -0.05723139  0.03304256  0.00000000       0.014
  -0.05723139 -0.03304256  0.00000000       0.014
   0.00953857  0.08260640  0.00000000       0.014
  -0.06676996  0.04956384  0.00000000       0.014
  -0.07630852 -0.03304256  0.00000000       0.014
  -0.07630852  0.03304256  0.00000000       0.014
  -0.00953857  0.08260640  0.00000000       0.014
   0.06676996  0.04956384  0.00000000       0.014
   0.01907713  0.09912768  0.00000000       0.014
  -0.07630852  0.06608512  0.00000000       0.014
   0.01907713  0.16521279  0.00000000       0.014
  -0.09538565  0.03304256  0.00000000       0.014
  -0.01907713  0.09912768  0.00000000       0.014
   0.07630852  0.06608512  0.00000000       0.014
   0.02861570  0.11564896  0.00000000       0.014
   0.02861570 -0.11564896  0.00000000       0.014
   0.00000000  0.16521279  0.00000000       0.014
   0.00000000  0.09912768  0.00000000       0.014
  -0.08584709  0.04956384  0.00000000       0.014
   0.02861570  0.14869151  0.00000000       0.014
   0.00953857  0.11564896  0.00000000       0.014
   0.01907713 -0.13217024  0.00000000       0.014
   0.00953857  0.14869151  0.00000000       0.014
   0.00953857 -0.14869151  0.00000000       0.014
  -0.00953857  0.11564896  0.00000000       0.014
  -0.01907713 -0.13217024  0.00000000       0.014
   0.00000000  0.13217024  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.014
  -0.00000000  0.08333333  0.00000000       0.014
  -0.08333333  0.08333333  0.00000000       0.014
   0.16666667 -0.00000000  0.00000000       0.014
  -0.00000000  0.16666667  0.00000000       0.014
  -0.16666667  0.16666667  0.00000000       0.014
   0.25000000 -0.00000000  0.00000000       0.014
  -0.00000000  0.25000000  0.00000000       0.014
  -0.25000000  0.25000000  0.00000000       0.014
   0.33333333  0.00000000  0.00000000       0.014
   0.00000000  0.33333333  0.00000000       0.014
  -0.33333333  0.33333333  0.00000000       0.014
   0.41666667 -0.00000000  0.00000000       0.014
  -0.00000000  0.41666667  0.00000000       0.014
  -0.41666667  0.41666667  0.00000000       0.014
   0.50000000 -0.00000000  0.00000000       0.007
  -0.00000000  0.50000000  0.00000000       0.007
   0.50000000  0.50000000  0.00000000       0.007
   0.08333333  0.08333333  0.00000000       0.014
  -0.08333333  0.16666667  0.00000000       0.014
  -0.16666667  0.08333333  0.00000000       0.014
   0.16666667  0.08333333  0.00000000       0.014
  -0.08333333  0.25000000  0.00000000       0.014
  -0.25000000  0.16666667  0.00000000       0.014
  -0.16666667  0.25000000  0.00000000       0.014
   0.08333333  0.16666667  0.00000000       0.014
   0.25000000 -0.08333333  0.00000000       0.014
   0.25000000  0.08333333  0.00000000       0.014
  -0.08333333  0.33333333  0.00000000       0.014
  -0.33333333  0.25000000  0.00000000       0.014
  -0.25000000  0.33333333  0.00000000       0.014
   0.08333333  0.25000000  0.00000000       0.014
   0.33333333 -0.08333333  0.00000000       0.014
   0.33333333  0.08333333  0.00000000       0.014
  -0.08333333  0.41666667  0.00000000       0.014
  -0.41666667  0.33333333  0.00000000       0.014
  -0.33333333  0.41666667  0.00000000       0.014
   0.08333333  0.33333333  0.00000000       0.014
   0.41666667 -0.08333333  0.00000000       0.014
   0.41666667  0.08333333  0.00000000       0.014
  -0.08333333  0.50000000  0.00000000       0.014
   0.50000000  0.41666667  0.00000000       0.014
  -0.41666667  0.50000000  0.00000000       0.014
   0.08333333  0.41666667  0.00000000       0.014
   0.50000000 -0.08333333  0.00000000       0.014
   0.16666667  0.16666667  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.014
  -0.33333333  0.16666667  0.00000000       0.014
   0.25000000  0.16666667  0.00000000       0.014
  -0.16666667  0.41666667  0.00000000       0.014
  -0.41666667  0.25000000  0.00000000       0.014
  -0.25000000  0.41666667  0.00000000       0.014
   0.16666667  0.25000000  0.00000000       0.014
   0.41666667 -0.16666667  0.00000000       0.014
   0.33333333  0.16666667  0.00000000       0.014
  -0.16666667  0.50000000  0.00000000       0.014
   0.50000000  0.33333333  0.00000000       0.014
  -0.33333333  0.50000000  0.00000000       0.014
   0.16666667  0.33333333  0.00000000       0.014
   0.50000000 -0.16666667  0.00000000       0.014
   0.41666667  0.16666667  0.00000000       0.014
  -0.16666667 -0.41666667  0.00000000       0.014
   0.41666667  0.41666667  0.00000000       0.014
   0.25000000  0.25000000  0.00000000       0.014
  -0.25000000  0.50000000  0.00000000       0.014
   0.50000000  0.25000000  0.00000000       0.014
   0.33333333  0.25000000  0.00000000       0.014
  -0.25000000 -0.41666667  0.00000000       0.014
   0.41666667  0.33333333  0.00000000       0.014
  -0.33333333 -0.41666667  0.00000000       0.014
   0.25000000  0.33333333  0.00000000       0.014
  -0.41666667 -0.25000000  0.00000000       0.014
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33833034  0.66916432  0.10000000
   0.67165522  0.33584146  0.10000000
   0.16373946  0.31999962  0.10000000
   0.32250218  0.16126397  0.10000000
   0.16376430  0.84376384  0.10000000
   0.84623863  0.16123684  0.10000000
   0.68749850  0.84373000  0.10000000
   0.84626736  0.68499594  0.10000000
   0.33333267  0.16666633  0.35120000
   0.49999967  0.99999933  0.35120000
   0.33333267  0.66666633  0.35120000
   0.49999967  0.49999933  0.35120000
   0.83333267  0.16666633  0.35120000
   0.99999967  0.99999933  0.35120000
   0.83333267  0.66666633  0.35120000
   0.99999967  0.49999933  0.35120000
 
 position of ions in cartesian coordinates  (Angst):
  -1.44515962  2.54090155  1.50000000
   1.46691244  2.54090662  1.50000000
  -0.68258065  1.21998997  1.50000000
   0.70432597  1.22005823  1.50000000
  -2.97039585  2.54098597  1.50000000
   2.99224684  2.54085315  1.50000000
  -0.68245546  3.86175829  1.50000000
   0.70447097  3.86184604  1.50000000
   0.72803723  1.26099748  5.26800000
  -2.18411461  3.78299748  5.26800000
  -1.45607883  2.52199748  5.26800000
   0.00000146  2.52199748  5.26800000
   2.91215330  2.52199748  5.26800000
   0.00000146  5.04399748  5.26800000
   0.72803723  3.78299748  5.26800000
   2.18411752  3.78299748  5.26800000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7149
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    7167
 k-point   3 :  -0.0000 0.0833 0.0000  plane waves:    7167
 k-point   4 :  -0.0833 0.0833 0.0000  plane waves:    7167
 k-point   5 :   0.1667-0.0000 0.0000  plane waves:    7181
 k-point   6 :  -0.0000 0.1667 0.0000  plane waves:    7181
 k-point   7 :  -0.1667 0.1667 0.0000  plane waves:    7181
 k-point   8 :   0.2500-0.0000 0.0000  plane waves:    7181
 k-point   9 :  -0.0000 0.2500 0.0000  plane waves:    7181
 k-point  10 :  -0.2500 0.2500 0.0000  plane waves:    7181
 k-point  11 :   0.3333 0.0000 0.0000  plane waves:    7171
 k-point  12 :   0.0000 0.3333 0.0000  plane waves:    7171
 k-point  13 :  -0.3333 0.3333 0.0000  plane waves:    7171
 k-point  14 :   0.4167-0.0000 0.0000  plane waves:    7173
 k-point  15 :  -0.0000 0.4167 0.0000  plane waves:    7173
 k-point  16 :  -0.4167 0.4167 0.0000  plane waves:    7173
 k-point  17 :   0.5000-0.0000 0.0000  plane waves:    7168
 k-point  18 :  -0.0000 0.5000 0.0000  plane waves:    7168
 k-point  19 :   0.5000 0.5000 0.0000  plane waves:    7168
 k-point  20 :   0.0833 0.0833 0.0000  plane waves:    7167
 k-point  21 :  -0.0833 0.1667 0.0000  plane waves:    7167
 k-point  22 :  -0.1667 0.0833 0.0000  plane waves:    7167
 k-point  23 :   0.1667 0.0833 0.0000  plane waves:    7169
 k-point  24 :  -0.0833 0.2500 0.0000  plane waves:    7169
 k-point  25 :  -0.2500 0.1667 0.0000  plane waves:    7169
 k-point  26 :  -0.1667 0.2500 0.0000  plane waves:    7169
 k-point  27 :   0.0833 0.1667 0.0000  plane waves:    7169
 k-point  28 :   0.2500-0.0833 0.0000  plane waves:    7169
 k-point  29 :   0.2500 0.0833 0.0000  plane waves:    7161
 k-point  30 :  -0.0833 0.3333 0.0000  plane waves:    7161
 k-point  31 :  -0.3333 0.2500 0.0000  plane waves:    7161
 k-point  32 :  -0.2500 0.3333 0.0000  plane waves:    7161
 k-point  33 :   0.0833 0.2500 0.0000  plane waves:    7161
 k-point  34 :   0.3333-0.0833 0.0000  plane waves:    7161
 k-point  35 :   0.3333 0.0833 0.0000  plane waves:    7163
 k-point  36 :  -0.0833 0.4167 0.0000  plane waves:    7163
 k-point  37 :  -0.4167 0.3333 0.0000  plane waves:    7163
 k-point  38 :  -0.3333 0.4167 0.0000  plane waves:    7163
 k-point  39 :   0.0833 0.3333 0.0000  plane waves:    7163
 k-point  40 :   0.4167-0.0833 0.0000  plane waves:    7163
 k-point  41 :   0.4167 0.0833 0.0000  plane waves:    7176
 k-point  42 :  -0.0833 0.5000 0.0000  plane waves:    7176
 k-point  43 :   0.5000 0.4167 0.0000  plane waves:    7176
 k-point  44 :  -0.4167 0.5000 0.0000  plane waves:    7176
 k-point  45 :   0.0833 0.4167 0.0000  plane waves:    7176
 k-point  46 :   0.5000-0.0833 0.0000  plane waves:    7176
 k-point  47 :   0.1667 0.1667 0.0000  plane waves:    7159
 k-point  48 :  -0.1667 0.3333 0.0000  plane waves:    7159
 k-point  49 :  -0.3333 0.1667 0.0000  plane waves:    7159
 k-point  50 :   0.2500 0.1667 0.0000  plane waves:    7153
 k-point  51 :  -0.1667 0.4167 0.0000  plane waves:    7153
 k-point  52 :  -0.4167 0.2500 0.0000  plane waves:    7153
 k-point  53 :  -0.2500 0.4167 0.0000  plane waves:    7153
 k-point  54 :   0.1667 0.2500 0.0000  plane waves:    7153
 k-point  55 :   0.4167-0.1667 0.0000  plane waves:    7153
 k-point  56 :   0.3333 0.1667 0.0000  plane waves:    7160
 k-point  57 :  -0.1667 0.5000 0.0000  plane waves:    7160
 k-point  58 :   0.5000 0.3333 0.0000  plane waves:    7160
 k-point  59 :  -0.3333 0.5000 0.0000  plane waves:    7160
 k-point  60 :   0.1667 0.3333 0.0000  plane waves:    7160
 k-point  61 :   0.5000-0.1667 0.0000  plane waves:    7160
 k-point  62 :   0.4167 0.1667 0.0000  plane waves:    7160
 k-point  63 :  -0.1667-0.4167 0.0000  plane waves:    7160
 k-point  64 :   0.4167 0.4167 0.0000  plane waves:    7160
 k-point  65 :   0.2500 0.2500 0.0000  plane waves:    7139
 k-point  66 :  -0.2500 0.5000 0.0000  plane waves:    7139
 k-point  67 :   0.5000 0.2500 0.0000  plane waves:    7139
 k-point  68 :   0.3333 0.2500 0.0000  plane waves:    7129
 k-point  69 :  -0.2500-0.4167 0.0000  plane waves:    7129
 k-point  70 :   0.4167 0.3333 0.0000  plane waves:    7129
 k-point  71 :  -0.3333-0.4167 0.0000  plane waves:    7129
 k-point  72 :   0.2500 0.3333 0.0000  plane waves:    7129
 k-point  73 :  -0.4167-0.2500 0.0000  plane waves:    7129
 k-point  74 :   0.3333 0.3333 0.0000  plane waves:    7119

 maximum and minimum number of plane-waves per node :      7181     7119

 maximum number of plane-waves:      7181
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   25
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   127883. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      70041. kBytes
   fftplans  :       2154. kBytes
   grid      :       8249. kBytes
   one-center:         49. kBytes
   wavefun   :      17390. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      62.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          376 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.256
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0015: real time      0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0264: real time      0.0270
    SETDIJ:  cpu time      0.0020: real time      0.0020
