-- Job Summary -------------------------------------------------------
Job Id: 7724032.pbsserver for user lniu6305 in queue large
Job Name: dielectric_G-Borop_HSE-Normal-4
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc131:ncpus=32:mem=125829120kb)+(hpc088:ncpus=32:mem=125829120kb)+(hpc086:ncpus=32:mem=125829120kb)+(hpc098:ncpus=32:mem=125829120kb)
Walltime requested:  500:00:00 :      Walltime used:  172:40:24
                               :   Walltime percent:      34.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc131 summary
    Cpus requested:         32 :          Cpus used:      31.30
          Cpu Time: 5404:38:08 :        Cpu percent:      97.8%
     Mem requested:    120.0GB :           Mem used:     42.3GB
                               :        Mem percent:      35.2%

-- node hpc088 summary
    Cpus requested:         32 :          Cpus used:      31.28
          Cpu Time: 5400:54:03 :        Cpu percent:      97.8%
     Mem requested:    120.0GB :           Mem used:     42.0GB
                               :        Mem percent:      35.0%

-- node hpc086 summary
    Cpus requested:         32 :          Cpus used:      31.31
          Cpu Time: 5406:44:54 :        Cpu percent:      97.9%
     Mem requested:    120.0GB :           Mem used:     42.0GB
                               :        Mem percent:      35.0%

-- node hpc098 summary
    Cpus requested:         32 :          Cpus used:      31.29
          Cpu Time: 5402:16:06 :        Cpu percent:      97.8%
     Mem requested:    120.0GB :           Mem used:     42.0GB
                               :        Mem percent:      35.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc131.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc131. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc088.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc088. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc086.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc086. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc098.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc098. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
