-- Job Summary -------------------------------------------------------
Job Id: 7683717.pbsserver for user lniu6305 in queue normal
Job Name: dielectric
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc170:ncpus=32:mem=67108864kb)
Walltime requested:   16:00:00 :      Walltime used:   00:14:36
                               :   Walltime percent:       1.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc170 summary
    Cpus requested:         32 :          Cpus used:      29.15
          Cpu Time:   07:05:33 :        Cpu percent:      91.1%
     Mem requested:     64.0GB :           Mem used:      6.1GB
                               :        Mem percent:       9.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc170. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
