-- Job Summary -------------------------------------------------------
Job Id: 7533946.pbsserver for user lniu6305 in queue normal
Job Name: job-name
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc140:ncpus=32:mem=67108864kb)+(hpc146:ncpus=32:mem=67108864kb)
Walltime requested:   96:00:00 :      Walltime used:   30:17:59
                               :   Walltime percent:      31.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc140 summary
    Cpus requested:         32 :          Cpus used:      31.21
          Cpu Time:  945:44:35 :        Cpu percent:      97.5%
     Mem requested:     64.0GB :           Mem used:     59.0GB
                               :        Mem percent:      92.3%

-- node hpc146 summary
    Cpus requested:         32 :          Cpus used:      31.29
          Cpu Time:  948:00:27 :        Cpu percent:      97.8%
     Mem requested:     64.0GB :           Mem used:     58.7GB
                               :        Mem percent:      91.7%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc140.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc146.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
