 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.08.21  18:35:39
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Lattice
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 256
   IBRION = 2
   POTIM = .5
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.467
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.467
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.167  0.333  0.100-   6 1.42   4 1.42   2 1.42
   2  0.333  0.167  0.100-   5 1.42   3 1.42   1 1.42
   3  0.167  0.833  0.100-   8 1.42   2 1.42   4 1.42
   4  0.333  0.667  0.100-   7 1.42   1 1.42   3 1.42
   5  0.667  0.333  0.100-   2 1.42   8 1.42   6 1.42
   6  0.833  0.167  0.100-   1 1.42   7 1.42   5 1.42
   7  0.667  0.833  0.100-   4 1.42   6 1.42   8 1.42
   8  0.833  0.667  0.100-   3 1.42   5 1.42   7 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     4.9339997036
 C/A-ratio  =     3.0401298948
  
  Lattice vectors:
  
 A1 = (   4.2729690000,   2.4670000000,   0.0000000000)
 A2 = (  -4.2729690000,   2.4670000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4669998518
 C/A-ratio  =     6.0802597897
  
  Lattice vectors:
  
 A1 = (   2.1364845000,   1.2335000000,   0.0000000000)
 A2 = (  -2.1364845000,   1.2335000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4669998518
 C/A-ratio  =     6.0802597897
  
  Lattice vectors:
  
 A1 = (   2.1364845000,   1.2335000000,   0.0000000000)
 A2 = (  -2.1364845000,   1.2335000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     4 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      79.0606

  direct lattice vectors                    reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333332000  0.666666000  0.100000000
     0.666666000  0.333332000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009751221  0.016889610  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.009751221  0.016889610  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.019502442  0.019502442  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009751  0.016890  0.000000      6.000000
  0.019502  0.033779  0.000000      6.000000
  0.029254  0.050669  0.000000      6.000000
  0.039005  0.067558  0.000000      6.000000
  0.048756  0.084448  0.000000      6.000000
  0.058507  0.101338  0.000000      3.000000
 -0.000000  0.033779  0.000000      6.000000
  0.009751  0.050669  0.000000     12.000000
  0.019502  0.067558  0.000000     12.000000
  0.029254  0.084448  0.000000     12.000000
  0.039005  0.101338  0.000000     12.000000
  0.000000  0.067558  0.000000      6.000000
  0.009751  0.084448  0.000000     12.000000
  0.019502  0.101338  0.000000     12.000000
  0.029254  0.118227  0.000000      6.000000
 -0.000000  0.101338  0.000000      6.000000
  0.009751  0.118227  0.000000     12.000000
  0.000000  0.135117  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5422
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.13, 12.13, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.26, 24.26, 23.94 a.u.

 SYSTEM =  Lattice                                 
 POSCAR =  Graphene with lattice parameter 2.467   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.53  8.53 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =    256    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    256    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.53       266.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.762872  1.441618  7.918224  0.581973
  Thomas-Fermi vector in A             =   1.862429
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      316.24
      direct lattice vectors                 reciprocal lattice vectors
     4.272969000  2.467000000  0.000000000     0.117014657  0.202675314  0.000000000
    -4.272969000  2.467000000  0.000000000    -0.117014657  0.202675314  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.933999704  4.933999704 15.000000000     0.234029299  0.234029299  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.00975122  0.01688961  0.00000000       0.042
   0.01950244  0.03377922  0.00000000       0.042
   0.02925366  0.05066883  0.00000000       0.042
   0.03900489  0.06755844  0.00000000       0.042
   0.04875611  0.08444805  0.00000000       0.042
   0.05850733  0.10133766  0.00000000       0.021
  -0.00000000  0.03377922  0.00000000       0.042
   0.00975122  0.05066883  0.00000000       0.083
   0.01950244  0.06755844  0.00000000       0.083
   0.02925366  0.08444805  0.00000000       0.083
   0.03900489  0.10133766  0.00000000       0.083
   0.00000000  0.06755844  0.00000000       0.042
   0.00975122  0.08444805  0.00000000       0.083
   0.01950244  0.10133766  0.00000000       0.083
   0.02925366  0.11822727  0.00000000       0.042
  -0.00000000  0.10133766  0.00000000       0.042
   0.00975122  0.11822727  0.00000000       0.083
   0.00000000  0.13511688  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.16666600  0.33333300  0.10000000
   0.33333300  0.16666600  0.10000000
   0.16666600  0.83333300  0.10000000
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
   0.83333300  0.16666600  0.10000000
   0.66666600  0.83333300  0.10000000
   0.83333300  0.66666600  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71216292  1.23349753  1.50000000
   0.71216292  1.23349753  1.50000000
  -2.84864742  2.46699753  1.50000000
  -1.42432158  2.46699753  1.50000000
   1.42432158  2.46699753  1.50000000
   2.84864742  2.46699753  1.50000000
  -0.71216292  3.70049753  1.50000000
   0.71216292  3.70049753  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    6885
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    6893
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    6869
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    6857
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    6863
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    6844
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    6826
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    6887
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    6867
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    6882
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    6844
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    6836
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    6889
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    6861
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    6841
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    6840
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    6847
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    6820
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    6840

 maximum and minimum number of plane-waves per node :      6893     6820

 maximum number of plane-waves:      6893
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -9   IYMIN=   -8   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    51462. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       9289. kBytes
   fftplans  :       2154. kBytes
   grid      :       7872. kBytes
   one-center:         24. kBytes
   wavefun   :       2123. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          324 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.260
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0013: real time      0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0258: real time      0.0268
    SETDIJ:  cpu time      0.0016: real time      0.0016
     EDDAV:  cpu time      0.4597: real time      0.4678
       DOS:  cpu time      0.0007: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4969

 eigenvalue-minimisations  :   912
 total energy-change (2. order) : 0.2133615E+03  (-0.1275111E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4218.52892838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.41731162
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.01418129
  eigenvalues    EBANDS =      -205.72069971
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       213.36150544 eV

  energy without entropy =      213.37568673  energy(sigma->0) =      213.36859609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.7089: real time      0.7143
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7093: real time      0.7147

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.2743169E+03  (-0.2728754E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4218.52892838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.41731162
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00155874
  eigenvalues    EBANDS =      -480.05026140
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95543370 eV

  energy without entropy =      -60.95387496  energy(sigma->0) =      -60.95465433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.6149: real time      0.6198
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6201

 eigenvalue-minimisations  :  1296
 total energy-change (2. order) :-0.1777175E+02  (-0.1776476E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4218.52892838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.41731162
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00156673
  eigenvalues    EBANDS =      -497.82200245
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.72718275 eV

  energy without entropy =      -78.72561602  energy(sigma->0) =      -78.72639938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.7275: real time      0.7337
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7279: real time      0.7341

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.1555086E+00  (-0.1555081E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4218.52892838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.41731162
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -497.97751055
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.88269130 eV

  energy without entropy =      -78.88112411  energy(sigma->0) =      -78.88190770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.5686: real time      0.5724
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0541: real time      0.0565
    MIXING:  cpu time      0.0017: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6313

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.1351496E-03  (-0.1351502E-03)
 number of electron      31.9999990 magnetization 
 augmentation part        0.8519850 magnetization 

 Broyden mixing:
  rms(total) = 0.12665E+01    rms(broyden)= 0.12663E+01
  rms(prec ) = 0.14173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4218.52892838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.41731162
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -497.97764569
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.88282645 eV

  energy without entropy =      -78.88125926  energy(sigma->0) =      -78.88204285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0249: real time      0.0254
    SETDIJ:  cpu time      0.0016: real time      0.0016
     EDDAV:  cpu time      0.7305: real time      0.7343
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0526: real time      0.0552
    MIXING:  cpu time      0.0020: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.8121: real time      0.8194

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) : 0.3630042E+01  (-0.3529675E+00)
 number of electron      31.9999990 magnetization 
 augmentation part        0.8128866 magnetization 

 Broyden mixing:
  rms(total) = 0.75083E+00    rms(broyden)= 0.75080E+00
  rms(prec ) = 0.82603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  2.2081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4262.62597792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       107.33216689
  PAW double counting   =      1605.15870833    -1610.30981909
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -451.56954551
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.25278483 eV

  energy without entropy =      -75.25121764  energy(sigma->0) =      -75.25200123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0274: real time      0.0285
    SETDIJ:  cpu time      0.0014: real time      0.0014
     EDDAV:  cpu time      0.7048: real time      0.7093
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0526: real time      0.0536
    MIXING:  cpu time      0.0012: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.7877: real time      0.7945

 eigenvalue-minimisations  :  1512
 total energy-change (2. order) : 0.1402949E+01  (-0.4650126E+00)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7677406 magnetization 

 Broyden mixing:
  rms(total) = 0.18985E+00    rms(broyden)= 0.18970E+00
  rms(prec ) = 0.20253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  2.1581  2.1581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4321.62914814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.88178275
  PAW double counting   =      3053.27886150    -3058.95594649
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -393.18706815
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.84983605 eV

  energy without entropy =      -73.84826886  energy(sigma->0) =      -73.84905246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0198: real time      0.0208
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.5568: real time      0.5648
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0537: real time      0.0557
    MIXING:  cpu time      0.0011: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.6329: real time      0.6438

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) : 0.2915707E-01  (-0.3744943E-02)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7685212 magnetization 

 Broyden mixing:
  rms(total) = 0.19474E-01    rms(broyden)= 0.19434E-01
  rms(prec ) = 0.44931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  1.4614  2.4564  2.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4329.06893241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.91636337
  PAW double counting   =      3380.68917686    -3386.16347390
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -385.95549538
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.82067898 eV

  energy without entropy =      -73.81911179  energy(sigma->0) =      -73.81989539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0273: real time      0.0276
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      0.5473: real time      0.5521
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0522: real time      0.0543
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.6300: real time      0.6370

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.8677075E-02  (-0.5757419E-03)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7675307 magnetization 

 Broyden mixing:
  rms(total) = 0.15332E-01    rms(broyden)= 0.15326E-01
  rms(prec ) = 0.32957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  3.5729  0.9777  2.4671  1.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4334.98469622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.02373864
  PAW double counting   =      3416.72748904    -3422.19264142
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -380.14757442
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81200191 eV

  energy without entropy =      -73.81043471  energy(sigma->0) =      -73.81121831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0212: real time      0.0213
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5387: real time      0.5428
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0524: real time      0.0526
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6193

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.5832866E-02  (-0.8873169E-03)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7664474 magnetization 

 Broyden mixing:
  rms(total) = 0.75351E-02    rms(broyden)= 0.75281E-02
  rms(prec ) = 0.14085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2393
  3.4888  1.0128  2.0713  2.3119  2.3119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4345.47045914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14734337
  PAW double counting   =      3371.70499086    -3377.16221547
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -369.78751114
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.80616904 eV

  energy without entropy =      -73.80460185  energy(sigma->0) =      -73.80538544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0196: real time      0.0197
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.4465: real time      0.4492
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0527: real time      0.0530
    MIXING:  cpu time      0.0012: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.5215: real time      0.5246

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.1083864E-02  (-0.5968217E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7663617 magnetization 

 Broyden mixing:
  rms(total) = 0.95856E-02    rms(broyden)= 0.95851E-02
  rms(prec ) = 0.11546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  5.4438  2.9017  2.4320  1.9916  1.0022  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4348.35525745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14509302
  PAW double counting   =      3401.55353044    -3407.00423559
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -366.90806580
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.80725290 eV

  energy without entropy =      -73.80568571  energy(sigma->0) =      -73.80646931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0305: real time      0.0307
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      0.5398: real time      0.5427
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0521: real time      0.0524
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.6254: real time      0.6288

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.7754361E-03  (-0.1279300E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7662155 magnetization 

 Broyden mixing:
  rms(total) = 0.19989E-02    rms(broyden)= 0.19983E-02
  rms(prec ) = 0.45448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8294
  6.5629  4.1302  2.6953  2.4330  1.9802  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4349.79915800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14665293
  PAW double counting   =      3380.49980496    -3385.95828133
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -365.45872938
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.80802834 eV

  energy without entropy =      -73.80646115  energy(sigma->0) =      -73.80724474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0185: real time      0.0187
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5442: real time      0.5540
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0530: real time      0.0532
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6285

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) :-0.2889189E-02  (-0.7787859E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7662060 magnetization 

 Broyden mixing:
  rms(total) = 0.92674E-03    rms(broyden)= 0.92665E-03
  rms(prec ) = 0.14800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7449
  6.7959  4.2303  1.0122  0.9818  2.7600  2.0759  2.0516  2.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4350.70352065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14423952
  PAW double counting   =      3379.98807991    -3385.44466234
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -364.55673646
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81091753 eV

  energy without entropy =      -73.80935034  energy(sigma->0) =      -73.81013393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0229: real time      0.0231
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.6305: real time      0.6377
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0488: real time      0.0489
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.7050: real time      0.7126

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) :-0.2884385E-03  (-0.1009649E-05)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7661797 magnetization 

 Broyden mixing:
  rms(total) = 0.51682E-03    rms(broyden)= 0.51675E-03
  rms(prec ) = 0.86343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0547
  8.7263  5.3811  3.3639  2.6069  2.4697  1.9880  1.0133  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4350.86862971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14532949
  PAW double counting   =      3381.45084134    -3386.90745485
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -364.39297472
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81120597 eV

  energy without entropy =      -73.80963878  energy(sigma->0) =      -73.81042237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0264: real time      0.0267
    SETDIJ:  cpu time      0.0013: real time      0.0013
     EDDAV:  cpu time      0.4644: real time      0.4675
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0526: real time      0.0531
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.5470: real time      0.5509

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.3455185E-03  (-0.2758070E-05)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7661787 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E-03    rms(broyden)= 0.19050E-03
  rms(prec ) = 0.22141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0982
  9.0403  5.8773  3.2294  2.8819  2.4809  2.4809  1.9954  0.9900  0.9900  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4350.94639944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14478655
  PAW double counting   =      3380.55467838    -3386.01170851
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -364.31459094
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81155149 eV

  energy without entropy =      -73.80998429  energy(sigma->0) =      -73.81076789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0209: real time      0.0210
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.4741: real time      0.4773
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0516: real time      0.0518
    MIXING:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.5493: real time      0.5529

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.2725115E-04  (-0.5572196E-07)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7661751 magnetization 

 Broyden mixing:
  rms(total) = 0.20471E-03    rms(broyden)= 0.20471E-03
  rms(prec ) = 0.20979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0168
  9.6030  5.8819  3.8032  2.9373  2.5550  2.4080  1.9866  1.0417  0.9885  0.9885
  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4350.94546998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14477535
  PAW double counting   =      3380.03401602    -3385.49117957
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -364.31540305
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81157874 eV

  energy without entropy =      -73.81001154  energy(sigma->0) =      -73.81079514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0179: real time      0.0179
    SETDIJ:  cpu time      0.0012: real time      0.0012
     EDDAV:  cpu time      0.4679: real time      0.4720
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0481: real time      0.0483
    MIXING:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.5370: real time      0.5413

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.5792739E-05  (-0.1493714E-07)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7661776 magnetization 

 Broyden mixing:
  rms(total) = 0.94779E-05    rms(broyden)= 0.94756E-05
  rms(prec ) = 0.11725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0161
  9.6197  5.9022  3.8754  2.9928  2.8733  2.4701  2.4701  1.9873  1.0375  0.9828
  0.9828  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4350.94875669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14461315
  PAW double counting   =      3380.46974646    -3385.92673671
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -364.31213322
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81158453 eV

  energy without entropy =      -73.81001734  energy(sigma->0) =      -73.81080093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0179: real time      0.0180
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4765: real time      0.4794
       DOS:  cpu time      0.0003: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4958: real time      0.4989

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.7431067E-06  (-0.1119422E-08)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7661776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.62455519
  Ewald energy   TEWEN  =      3342.98366661
  -Hartree energ DENC   =     -4350.94874076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.14461803
  PAW double counting   =      3380.47439989    -3385.93139290
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -364.31215201
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81158527 eV

  energy without entropy =      -73.81001808  energy(sigma->0) =      -73.81080168


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.6941       2 -57.6941       3 -57.6941       4 -57.6941       5 -57.6941
       6 -57.6941       7 -57.6941       8 -57.6941
 
 
 
 E-fermi :  -2.2530     XC(G=0):  -2.8644     alpha+bet : -2.5354

 Fermi energy:        -2.2530485586

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7572      2.00000
      2     -16.5211      2.00000
      3     -16.5210      2.00000
      4     -16.5210      2.00000
      5     -15.4729      2.00000
      6     -15.4729      2.00000
      7     -15.4728      2.00000
      8      -9.8607      2.00000
      9      -8.6568      2.00000
     10      -8.6568      2.00000
     11      -8.6568      2.00000
     12      -5.2827      2.00000
     13      -5.2826      2.00000
     14      -4.6107      2.00000
     15      -4.6106      2.00000
     16      -4.6106      2.00000
     17      -0.5746      0.00000
     18      -0.5746      0.00000
     19      -0.5745      0.00000
     20       1.0083      0.00000
     21       1.9118      0.00000
     22       2.4623      0.00000
     23       4.3368      0.00000
     24       5.1074      0.00000

 k-point     2 :       0.0833    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7161      2.00000
      2     -17.0233      2.00000
      3     -16.6594      2.00000
      4     -16.6593      2.00000
      5     -15.2670      2.00000
      6     -15.2670      2.00000
      7     -14.9097      2.00000
      8      -9.8117      2.00000
      9      -8.7840      2.00000
     10      -8.7839      2.00000
     11      -8.6161      2.00000
     12      -5.4519      2.00000
     13      -5.3718      2.00000
     14      -4.8620      2.00000
     15      -4.6402      2.00000
     16      -4.6402      2.00000
     17      -0.5010      0.00000
     18      -0.5010      0.00000
     19      -0.2596      0.00000
     20       1.0640      0.00000
     21       1.9679      0.00000
     22       2.5190      0.00000
     23       4.3925      0.00000
     24       5.1617      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5932      2.00000
      2     -17.7791      2.00000
      3     -16.9140      2.00000
      4     -16.9140      2.00000
      5     -14.8121      2.00000
      6     -14.8120      2.00000
      7     -13.9725      2.00000
      8      -9.6652      2.00000
      9      -9.1414      2.00000
     10      -9.1414      2.00000
     11      -8.4947      2.00000
     12      -5.9339      2.00000
     13      -5.6206      2.00000
     14      -5.4525      2.00000
     15      -4.7169      2.00000
     16      -4.7169      2.00000
     17      -0.2996      0.00000
     18      -0.2995      0.00000
     19       0.5199      0.00000
     20       1.2310      0.00000
     21       2.1363      0.00000
     22       2.6891      0.00000
     23       4.5598      0.00000
     24       5.3241      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3886      2.00000
      2     -18.5071      2.00000
      3     -17.1498      2.00000
      4     -17.1498      2.00000
      5     -14.2518      2.00000
      6     -14.2517      2.00000
      7     -12.9469      2.00000
      8      -9.6689      2.00000
      9      -9.6688      2.00000
     10      -9.4219      2.00000
     11      -8.2953      2.00000
     12      -6.6653      2.00000
     13      -6.1596      2.00000
     14      -5.9845      2.00000
     15      -4.8142      2.00000
     16      -4.8141      2.00000
     17      -0.0220      0.00000
     18      -0.0220      0.00000
     19       1.5093      0.00000
     20       1.5325      0.00000
     21       2.4166      0.00000
     22       2.9726      0.00000
     23       4.8379      0.00000
     24       5.2489      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1030      2.00000
      2     -19.1740      2.00000
      3     -17.3287      2.00000
      4     -17.3287      2.00000
      5     -13.6457      2.00000
      6     -13.6457      2.00000
      7     -11.8740      2.00000
      8     -10.2867      2.00000
      9     -10.2867      2.00000
     10      -9.0838      2.00000
     11      -8.0226      2.00000
     12      -7.5730      2.00000
     13      -6.8709      2.00000
     14      -6.4120      2.00000
     15      -4.9039      2.00000
     16      -4.9039      2.00000
     17       0.2628      0.00000
     18       0.2629      0.00000
     19       1.8989      0.00000
     20       2.6498      0.00000
     21       2.8081      0.00000
     22       3.3694      0.00000
     23       4.5518      0.00000
     24       5.2255      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7372      2.00000
      2     -19.7706      2.00000
      3     -17.4389      2.00000
      4     -17.4389      2.00000
      5     -13.0706      2.00000
      6     -13.0706      2.00000
      7     -10.8845      2.00000
      8     -10.8845      2.00000
      9     -10.7748      2.00000
     10      -8.6535      2.00000
     11      -8.5918      2.00000
     12      -7.6839      2.00000
     13      -7.5372      2.00000
     14      -6.8588      2.00000
     15      -4.9657      2.00000
     16      -4.9657      2.00000
     17       0.4784      0.00000
     18       0.4784      0.00000
     19       2.3993      0.00000
     20       3.3090      0.00000
     21       3.7293      0.00000
     22       3.7852      0.00000
     23       3.8794      0.00000
     24       4.6998      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2925      2.00000
      2     -20.2925      2.00000
      3     -17.4760      2.00000
      4     -17.4760      2.00000
      5     -12.7736      2.00000
      6     -12.7736      2.00000
      7     -11.1917      2.00000
      8     -11.1917      2.00000
      9      -9.6715      2.00000
     10      -9.6715      2.00000
     11      -8.1356      2.00000
     12      -8.1356      2.00000
     13      -7.2906      2.00000
     14      -7.2906      2.00000
     15      -4.9875      2.00000
     16      -4.9875      2.00000
     17       0.5593      0.00000
     18       0.5593      0.00000
     19       3.0099      0.00000
     20       3.0099      0.00000
     21       3.9068      0.00000
     22       3.9068      0.00000
     23       4.5018      0.00000
     24       4.5019      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.6341      2.00000
      2     -17.3720      2.00000
      3     -17.3720      2.00000
      4     -16.4155      2.00000
      5     -15.3695      2.00000
      6     -14.4338      2.00000
      7     -14.4338      2.00000
      8      -9.7140      2.00000
      9      -9.1828      2.00000
     10      -8.7023      2.00000
     11      -8.7023      2.00000
     12      -5.7684      2.00000
     13      -5.5501      2.00000
     14      -5.0959      2.00000
     15      -5.0959      2.00000
     16      -4.4613      2.00000
     17      -0.6149      0.00000
     18       0.0796      0.00000
     19       0.0796      0.00000
     20       1.1753      0.00000
     21       2.0802      0.00000
     22       2.6324      0.00000
     23       4.5040      0.00000
     24       5.2703      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.4704      2.00000
      2     -18.1210      2.00000
      3     -17.6660      2.00000
      4     -16.4456      2.00000
      5     -15.0675      2.00000
      6     -13.8848      2.00000
      7     -13.4466      2.00000
      8      -9.7545      2.00000
      9      -9.5191      2.00000
     10      -9.0177      2.00000
     11      -8.5408      2.00000
     12      -6.3541      2.00000
     13      -5.8776      2.00000
     14      -5.7661      2.00000
     15      -5.3130      2.00000
     16      -4.3446      2.00000
     17      -0.5977      0.00000
     18       0.4721      0.00000
     19       0.9940      0.00000
     20       1.3980      0.00000
     21       2.3045      0.00000
     22       2.8592      0.00000
     23       4.7268      0.00000
     24       5.4867      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.2253      2.00000
      2     -18.8197      2.00000
      3     -17.8922      2.00000
      4     -16.5881      2.00000
      5     -14.5356      2.00000
      6     -13.2905      2.00000
      7     -12.3984      2.00000
      8     -10.4255      2.00000
      9      -9.4980      2.00000
     10      -9.2283      2.00000
     11      -8.3027      2.00000
     12      -7.1526      2.00000
     13      -6.4842      2.00000
     14      -6.2952      2.00000
     15      -5.4921      2.00000
     16      -4.2878      2.00000
     17      -0.4839      0.00000
     18       0.8626      0.00000
     19       1.7321      0.00000
     20       2.0640      0.00000
     21       2.6405      0.00000
     22       3.1994      0.00000
     23       5.0384      0.00000
     24       5.0600      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.8996      2.00000
      2     -19.4517      2.00000
      3     -18.0452      2.00000
      4     -16.7103      2.00000
      5     -13.9413      2.00000
      6     -12.6936      2.00000
      7     -11.3155      2.00000
      8     -11.1119      2.00000
      9     -10.0514      2.00000
     10      -8.8440      2.00000
     11      -8.0989      2.00000
     12      -7.9937      2.00000
     13      -7.1767      2.00000
     14      -6.7494      2.00000
     15      -5.6185      2.00000
     16      -4.2700      2.00000
     17      -0.3409      0.00000
     18       1.1865      0.00000
     19       2.1772      0.00000
     20       3.0871      0.00000
     21       3.1955      0.00000
     22       3.6529      0.00000
     23       4.1712      0.00000
     24       5.1227      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.4944      2.00000
      2     -20.0110      2.00000
      3     -18.1222      2.00000
      4     -16.7762      2.00000
      5     -13.4488      2.00000
      6     -12.2213      2.00000
      7     -11.6534      2.00000
      8     -10.5121      2.00000
      9     -10.2196      2.00000
     10      -9.1362      2.00000
     11      -8.3696      2.00000
     12      -7.8107      2.00000
     13      -7.6222      2.00000
     14      -7.2012      2.00000
     15      -5.6837      2.00000
     16      -4.2680      2.00000
     17      -0.2442      0.00000
     18       1.3733      0.00000
     19       2.7329      0.00000
     20       3.3983      0.00000
     21       3.6404      0.00000
     22       4.1753      0.00000
     23       4.2193      0.00000
     24       4.5122      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -21.2661      2.00000
      2     -18.3912      2.00000
      3     -18.3912      2.00000
      4     -16.0992      2.00000
      5     -15.0754      2.00000
      6     -12.8734      2.00000
      7     -12.8734      2.00000
      8     -10.4715      2.00000
      9      -9.2766      2.00000
     10      -8.8137      2.00000
     11      -8.8137      2.00000
     12      -6.9688      2.00000
     13      -6.2974      2.00000
     14      -6.0222      2.00000
     15      -6.0222      2.00000
     16      -4.0141      2.00000
     17      -0.8020      0.00000
     18       1.4641      0.00000
     19       1.4641      0.00000
     20       1.6765      0.00000
     21       2.5846      0.00000
     22       3.1427      0.00000
     23       5.0048      0.00000
     24       5.7581      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -20.9809      2.00000
      2     -19.0560      2.00000
      3     -18.5860      2.00000
      4     -16.0213      2.00000
      5     -14.7097      2.00000
      6     -12.2807      2.00000
      7     -11.8209      2.00000
      8     -11.2202      2.00000
      9      -9.2426      2.00000
     10      -8.9395      2.00000
     11      -8.5327      2.00000
     12      -7.7552      2.00000
     13      -6.7935      2.00000
     14      -6.7328      2.00000
     15      -6.2110      2.00000
     16      -3.7603      2.00000
     17      -0.9145      0.00000
     18       1.8781      0.00000
     19       2.0662      0.00000
     20       2.5508      0.00000
     21       2.9760      0.00000
     22       3.5397      0.00000
     23       4.7245      0.00000
     24       5.3926      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -20.6158      2.00000
      2     -19.6511      2.00000
      3     -18.7036      2.00000
      4     -16.0556      2.00000
      5     -14.1930      2.00000
      6     -11.8991      2.00000
      7     -11.7368      2.00000
      8     -10.7517      2.00000
      9      -9.7111      2.00000
     10      -8.6792      2.00000
     11      -8.5106      2.00000
     12      -8.1799      2.00000
     13      -7.3977      2.00000
     14      -7.2946      2.00000
     15      -6.3265      2.00000
     16      -3.6057      2.00000
     17      -0.9576      0.00000
     18       2.1706      0.00000
     19       2.5668      0.00000
     20       3.4770      0.00000
     21       3.6595      0.00000
     22       3.8978      0.00000
     23       4.0500      0.00000
     24       4.8371      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -20.1719      2.00000
      2     -20.1719      2.00000
      3     -18.7429      2.00000
      4     -16.0755      2.00000
      5     -13.9038      2.00000
      6     -12.2360      2.00000
      7     -11.4654      2.00000
      8      -9.9611      2.00000
      9      -9.6930      2.00000
     10      -9.6929      2.00000
     11      -7.9944      2.00000
     12      -7.9944      2.00000
     13      -7.7633      2.00000
     14      -7.7633      2.00000
     15      -6.3654      2.00000
     16      -3.5546      2.00000
     17      -0.9661      0.00000
     18       2.2772      0.00000
     19       3.1777      0.00000
     20       3.1777      0.00000
     21       4.0746      0.00000
     22       4.0746      0.00000
     23       4.6732      0.00000
     24       4.6732      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -20.6563      2.00000
      2     -19.2145      2.00000
      3     -19.2145      2.00000
      4     -15.5731      2.00000
      5     -14.6907      2.00000
      6     -11.9747      2.00000
      7     -11.2562      2.00000
      8     -11.2562      2.00000
      9      -8.9028      2.00000
     10      -8.9028      2.00000
     11      -8.5578      2.00000
     12      -8.4690      2.00000
     13      -7.3869      2.00000
     14      -6.9009      2.00000
     15      -6.9009      2.00000
     16      -3.2747      2.00000
     17      -1.3058      0.00000
     18       2.5115      0.00000
     19       2.9381      0.00000
     20       2.9381      0.00000
     21       3.4223      0.00000
     22       3.9935      0.00000
     23       4.5072      0.00000
     24       4.5072      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -20.2525      2.00000
      2     -19.7711      2.00000
      3     -19.2939      2.00000
      4     -15.4042      2.00000
      5     -14.4540      2.00000
      6     -12.5295      2.00000
      7     -10.8249      2.00000
      8     -10.2505      2.00000
      9      -9.3066      2.00000
     10      -9.2495      2.00000
     11      -8.4781      2.00000
     12      -8.0865      2.00000
     13      -7.9683      2.00000
     14      -7.5313      2.00000
     15      -6.9857      2.00000
     16      -2.9279      2.00000
     17      -1.5945      0.00000
     18       3.0674      0.00000
     19       3.1586      0.00000
     20       3.7331      0.00000
     21       3.9769      0.00000
     22       3.9891      0.00000
     23       4.3978      0.00000
     24       4.5606      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -19.8112      2.00000
      2     -19.8112      2.00000
      3     -19.8112      2.00000
      4     -14.8398      2.00000
      5     -14.8398      2.00000
      6     -12.7897      2.00000
      7     -10.0101      2.00000
      8     -10.0101      2.00000
      9     -10.0101      2.00000
     10      -8.6556      2.00000
     11      -8.6556      2.00000
     12      -8.6555      2.00000
     13      -7.5761      2.00000
     14      -7.5761      2.00000
     15      -7.5760      2.00000
     16      -2.2531      1.00028
     17      -2.2530      0.99972
     18       3.6781      0.00000
     19       3.6781      0.00000
     20       3.6781      0.00000
     21       4.1151      0.00000
     22       4.1151      0.00000
     23       4.1151      0.00000
     24       4.5857      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.188  13.548  -0.000  -0.000  -0.000   0.000   0.000   0.000
 13.548  18.015  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.321  -0.000   0.000   8.453   0.000  -0.000
 -0.000  -0.000  -0.000  -4.314   0.000   0.000   8.443  -0.000
 -0.000  -0.000   0.000   0.000  -4.321  -0.000  -0.000   8.453
  0.000   0.000   8.453   0.000  -0.000 -18.668  -0.000   0.000
  0.000   0.000   0.000   8.443  -0.000  -0.000 -18.660   0.000
  0.000   0.000  -0.000  -0.000   8.453   0.000   0.000 -18.668
 total augmentation occupancy for first ion, spin component:           1
  8.182  -3.640   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -3.640   1.676   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.815  -0.000  -0.000   0.167  -0.000   0.000
  0.000  -0.000   0.000   1.195   0.000   0.000   0.072  -0.000
 -0.000  -0.000   0.000   0.000   1.815  -0.000   0.000   0.167
  0.000   0.000   0.167   0.000  -0.000   0.017   0.000   0.000
 -0.000  -0.000  -0.000   0.072   0.000   0.000   0.005  -0.000
  0.000   0.000  -0.000   0.000   0.167   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0535: real time      0.0539
    FORLOC:  cpu time      0.0015: real time      0.0015
    FORNL :  cpu time      0.0658: real time      0.0661
    STRESS:  cpu time      0.4989: real time      0.5002
    FORCOR:  cpu time      0.0188: real time      0.0189
    FORHAR:  cpu time      0.0059: real time      0.0059
    MIXING:  cpu time      0.0012: real time      0.0012
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.70967

 E6    (eV) :    -0.4879
 E8    (eV) :    -0.2218
 % E8        : 31.25
    FORVDW:  cpu time      0.0143: real time      0.0146

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    16.62456    16.62456    16.62456
  Ewald    4418.03594  4418.04090 -5493.09451     0.00000     0.00000     0.00000
  Hartree  4305.63881  4305.63886 -4260.32828    -0.00000     0.00000    -0.00000
  E(xc)    -118.80654  -118.80654  -123.26104    -0.00000    -0.00000     0.00000
  Local   -9069.86051 -9069.86298  9339.20982    -0.00000    -0.00000     0.00000
  n-local   -28.54913   -28.36360   -25.98451     0.18600     0.00000    -0.00000
  augment    -3.10843    -3.10838    -2.86716    -0.00000    -0.00000     0.00000
  Kinetic   490.48769   469.54531   549.43578    -9.27771    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.17902    -0.17902    -0.00583    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09376    -0.09376    -0.27117    -0.00000    -0.00000     0.00000
  in kB      -0.47500    -0.47500    -1.37382    -0.00000    -0.00000     0.00000
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      316.24
      direct lattice vectors                 reciprocal lattice vectors
     4.272969000  2.467000000  0.000000000     0.117014657  0.202675314  0.000000000
    -4.272969000  2.467000000  0.000000000    -0.117014657  0.202675314  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.933999704  4.933999704 15.000000000     0.234029299  0.234029299  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.265E-03 0.467E-03 0.251E-06   0.488E-03 0.163E-13 0.715E-15   0.334E-17 -.688E-17 -.147E-21   -.158E-09 -.122E-09 -.352E-09
   -.265E-03 0.467E-03 0.251E-06   -.488E-03 0.301E-13 0.537E-15   0.155E-16 -.753E-17 -.447E-22   0.158E-09 -.122E-09 -.352E-09
   0.265E-03 0.467E-03 0.251E-06   0.488E-03 -.284E-13 0.358E-15   -.145E-16 -.591E-17 -.258E-21   -.158E-09 -.122E-09 -.352E-09
   -.265E-03 0.467E-03 0.251E-06   -.488E-03 -.130E-13 0.179E-15   0.145E-16 -.237E-17 -.230E-21   0.158E-09 -.122E-09 -.352E-09
   0.265E-03 0.467E-03 0.251E-06   0.488E-03 0.142E-13 -.216E-18   -.123E-16 0.354E-17 0.749E-21   -.158E-09 -.122E-09 -.352E-09
   -.265E-03 0.467E-03 0.251E-06   -.488E-03 0.287E-13 -.179E-15   0.140E-16 0.785E-17 -.675E-21   0.158E-09 -.122E-09 -.352E-09
   0.265E-03 0.467E-03 0.251E-06   0.488E-03 -.276E-13 -.357E-15   -.143E-16 0.370E-17 0.622E-21   -.158E-09 -.122E-09 -.352E-09
   -.265E-03 0.467E-03 0.251E-06   -.488E-03 -.140E-13 -.536E-15   -.191E-17 0.746E-17 0.351E-21   0.158E-09 -.122E-09 -.352E-09
 -----------------------------------------------------------------------------------------------
   -.767E-12 0.374E-02 0.201E-05   -.761E-14 0.625E-14 0.716E-15   0.437E-17 -.135E-18 0.367E-21   -.333E-15 -.975E-09 -.282E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71216      1.23350      1.50000        -0.000000     -0.000000      0.000000
      0.71216      1.23350      1.50000         0.000000      0.000000     -0.000000
     -2.84865      2.46700      1.50000        -0.000000      0.000000      0.000000
     -1.42432      2.46700      1.50000        -0.000000      0.000000      0.000000
      1.42432      2.46700      1.50000         0.000000      0.000000     -0.000000
      2.84865      2.46700      1.50000         0.000000     -0.000000     -0.000000
     -0.71216      3.70050      1.50000        -0.000000     -0.000000      0.000000
      0.71216      3.70050      1.50000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.003736      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -74.52125928 eV

  energy  without entropy=      -74.51969208  energy(sigma->0) =      -74.52047568
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0237: real time      0.0245


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09376     -0.00000      0.00000
     -0.00000     -0.09376     -0.00000
      0.00000     -0.00000     -0.27117
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.301849    0.271168


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time     11.9309: real time     12.0515
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    51462. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       9289. kBytes
   fftplans  :       2154. kBytes
   grid      :       7872. kBytes
   one-center:         24. kBytes
   wavefun   :       2123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       13.805
                            User time (sec):       12.520
                          System time (sec):        1.285
                         Elapsed time (sec):       14.869
  
                   Maximum memory used (kb):      503668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       124484
                          Major page faults:         4141
                 Voluntary context switches:         5944
