lattice_type	 Dir	 Lattice	 Distance	 Energy
Graphene-BC3	Top	5.044000	3.432249	-142.27484692
Graphene-BC3	Bridge	5.044000	3.384250	-142.29046554
Graphene-BC3	Hollow	5.044000	3.374690	-142.2925088
Graphene-Borophene	Top	4.979000	3.495658	-125.92712719
Graphene-Borophene	Bridge	4.979000	3.505023	-125.92124473
Graphene-Borophene	Hollow_1	4.979000	3.550946	-125.91420009
Graphene-Borophene	Hollow_2	4.979000	3.548043	-125.90933841
Graphene-B4C3	Top	4.846000	3.514192	-127.1380817
Graphene-B4C3	Bridge	4.846000	3.536199	-127.13482934
Graphene-B4C3	Hollow_1	4.846000	3.545378	-127.13283516
Graphene-B4C3	Hollow_2	4.846000	3.562755	-127.12438981
