 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:39
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.440
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.440
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.41   2 1.41   2 1.41
   2  0.667  0.333  0.100-   1 1.41   1 1.41   1 1.41
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4400000128
 C/A-ratio  =     6.1475409514
  
  Lattice vectors:
  
 A1 = (   2.1131020000,   1.2200000000,   0.0000000000)
 A2 = (  -2.1131020000,   1.2200000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      77.3395

  direct lattice vectors                    reciprocal lattice vectors
     2.113102000  1.220000000  0.000000000     0.236618961  0.409836066  0.000000000
    -2.113102000  1.220000000  0.000000000    -0.236618961  0.409836066  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.440000013  2.440000013 15.000000000     0.473237925  0.473237925  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019718247  0.034153005  0.000000000     0.083333333  0.000000000  0.000000000
    -0.019718247  0.034153005  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039436494  0.039436494  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019718  0.034153  0.000000      6.000000
  0.039436  0.068306  0.000000      6.000000
  0.059155  0.102459  0.000000      6.000000
  0.078873  0.136612  0.000000      6.000000
  0.098591  0.170765  0.000000      6.000000
  0.118309  0.204918  0.000000      3.000000
 -0.000000  0.068306  0.000000      6.000000
  0.019718  0.102459  0.000000     12.000000
  0.039436  0.136612  0.000000     12.000000
  0.059155  0.170765  0.000000     12.000000
  0.078873  0.204918  0.000000     12.000000
  0.000000  0.136612  0.000000      6.000000
  0.019718  0.170765  0.000000     12.000000
  0.039436  0.204918  0.000000     12.000000
  0.059155  0.239071  0.000000      6.000000
  0.000000  0.204918  0.000000      6.000000
  0.019718  0.239071  0.000000     12.000000
 -0.000000  0.273224  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5538
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.26, 12.26, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.53, 24.53, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.440   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.22  4.22 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.136E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      38.67       260.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.768489  1.452234  8.035265  0.590575
  Thomas-Fermi vector in A             =   1.869273
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       77.34
      direct lattice vectors                 reciprocal lattice vectors
     2.113102000  1.220000000  0.000000000     0.236618961  0.409836066  0.000000000
    -2.113102000  1.220000000  0.000000000    -0.236618961  0.409836066  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.440000013  2.440000013 15.000000000     0.473237925  0.473237925  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01971825  0.03415301  0.00000000       0.042
   0.03943649  0.06830601  0.00000000       0.042
   0.05915474  0.10245902  0.00000000       0.042
   0.07887299  0.13661202  0.00000000       0.042
   0.09859123  0.17076503  0.00000000       0.042
   0.11830948  0.20491803  0.00000000       0.021
  -0.00000000  0.06830601  0.00000000       0.042
   0.01971825  0.10245902  0.00000000       0.083
   0.03943649  0.13661202  0.00000000       0.083
   0.05915474  0.17076503  0.00000000       0.083
   0.07887299  0.20491803  0.00000000       0.083
   0.00000000  0.13661202  0.00000000       0.042
   0.01971825  0.17076503  0.00000000       0.083
   0.03943649  0.20491803  0.00000000       0.083
   0.05915474  0.23907104  0.00000000       0.042
   0.00000000  0.20491803  0.00000000       0.042
   0.01971825  0.23907104  0.00000000       0.083
  -0.00000000  0.27322404  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000  0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000  0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.70436663  1.21999878  1.50000000
   0.70436663  1.21999878  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1677
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    1681
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1669
 k-point   4 :   0.2500 0.0000 0.0000  plane waves:    1667
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1665
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1694
 k-point   7 :   0.5000 0.0000 0.0000  plane waves:    1688
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1683
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1671
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1672
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1676
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1686
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1670
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1669
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1676
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1676
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1666
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1684
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1692

 maximum and minimum number of plane-waves per node :      1694     1665

 maximum number of plane-waves:      1694
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.416
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0101: real time      0.0105
    SETDIJ:  cpu time      0.0017: real time      0.0018
     EDDAV:  cpu time      0.2943: real time      0.3087
       DOS:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.3076: real time      0.3224

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1024253E+02  (-0.3906797E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1077.51788401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.50353934
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -116.98480550
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24252887 eV

  energy without entropy =      -10.24252887  energy(sigma->0) =      -10.24252887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5027: real time      0.5252
       DOS:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5030: real time      0.5255

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.9580792E+01  (-0.9579245E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1077.51788401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.50353934
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156711
  eigenvalues    EBANDS =      -126.56403053
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82332101 eV

  energy without entropy =      -19.82175390  energy(sigma->0) =      -19.82253745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3065: real time      0.3171
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3068: real time      0.3175

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.7781944E-02  (-0.7781864E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1077.51788401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.50353934
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.57181240
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83110295 eV

  energy without entropy =      -19.82953576  energy(sigma->0) =      -19.83031936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8536: real time      0.8672
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8540: real time      0.8676

 eigenvalue-minimisations  :  3600
 total energy-change (2. order) :-0.1261743E-04  (-0.1261754E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1077.51788401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.50353934
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.57182501
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83111557 eV

  energy without entropy =      -19.82954838  energy(sigma->0) =      -19.83033197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2820: real time      0.2857
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0124: real time      0.0135
    MIXING:  cpu time      0.0019: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.2967: real time      0.3017

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.1273293E-09  (-0.1149155E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2193065 magnetization 

 Broyden mixing:
  rms(total) = 0.66054E+00    rms(broyden)= 0.66047E+00
  rms(prec ) = 0.73960E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1077.51788401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.50353934
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.57182501
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83111557 eV

  energy without entropy =      -19.82954838  energy(sigma->0) =      -19.83033197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0050
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4903: real time      0.4968
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0106: real time      0.0115
    MIXING:  cpu time      0.0006: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5078: real time      0.5156

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.1004071E+01  (-0.9793346E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2086477 magnetization 

 Broyden mixing:
  rms(total) = 0.39256E+00    rms(broyden)= 0.39255E+00
  rms(prec ) = 0.43172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  2.1950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1089.16318074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.00272614
  PAW double counting   =       411.30848235     -412.60673238
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -114.26220611
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82704503 eV

  energy without entropy =      -18.82547783  energy(sigma->0) =      -18.82626143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0089: real time      0.0094
    SETDIJ:  cpu time      0.0010: real time      0.0011
     EDDAV:  cpu time      0.5663: real time      0.5737
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0112: real time      0.0131
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5885: real time      0.5984

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.3869497E+00  (-0.1267193E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1967260 magnetization 

 Broyden mixing:
  rms(total) = 0.99787E-01    rms(broyden)= 0.99710E-01
  rms(prec ) = 0.10637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  2.1141  2.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1104.69265163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66549687
  PAW double counting   =       798.09326119     -799.53170928
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.86835822
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44009534 eV

  energy without entropy =      -18.43852814  energy(sigma->0) =      -18.43931174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0050
    SETDIJ:  cpu time      0.0008: real time      0.0009
     EDDAV:  cpu time      0.6233: real time      0.6301
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0126
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6402: real time      0.6495

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.8088143E-02  (-0.6325490E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1972716 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E-01    rms(broyden)= 0.12065E-01
  rms(prec ) = 0.24942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0583
  1.5099  2.6559  2.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1106.63310431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.67535498
  PAW double counting   =       884.21678646     -885.60421963
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.98069042
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43200719 eV

  energy without entropy =      -18.43044000  energy(sigma->0) =      -18.43122360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5797: real time      0.5873
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0106: real time      0.0110
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5966: real time      0.6048

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.3126437E-02  (-0.2465517E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1969165 magnetization 

 Broyden mixing:
  rms(total) = 0.97783E-02    rms(broyden)= 0.97746E-02
  rms(prec ) = 0.17382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  3.4447  0.9654  2.4038  1.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1108.59884714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.71079593
  PAW double counting   =       902.61924918     -904.00162481
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.05231964
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42888076 eV

  energy without entropy =      -18.42731357  energy(sigma->0) =      -18.42809716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5080: real time      0.5110
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0106: real time      0.0108
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5244: real time      0.5277

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1264744E-02  (-0.1623783E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1967075 magnetization 

 Broyden mixing:
  rms(total) = 0.33585E-02    rms(broyden)= 0.33548E-02
  rms(prec ) = 0.72466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6017
  4.7440  0.9889  2.8549  1.9941  2.4267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1111.00030405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73571753
  PAW double counting   =       887.35214841     -888.73344915
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.67559448
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42761601 eV

  energy without entropy =      -18.42604882  energy(sigma->0) =      -18.42683242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4251: real time      0.4295
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0106
    MIXING:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4464

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1384784E-03  (-0.3064958E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966512 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-02    rms(broyden)= 0.12196E-02
  rms(prec ) = 0.30551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5059
  5.5232  2.9391  2.4621  1.9758  0.9822  1.1526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.12104470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73835101
  PAW double counting   =       889.57739335     -890.95890747
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.55741240
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42775449 eV

  energy without entropy =      -18.42618730  energy(sigma->0) =      -18.42697090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4045: real time      0.4065
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0137: real time      0.0143
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4238: real time      0.4264

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) :-0.4060291E-03  (-0.3502293E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966475 magnetization 

 Broyden mixing:
  rms(total) = 0.93887E-03    rms(broyden)= 0.93879E-03
  rms(prec ) = 0.22098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8373
  6.5886  4.1026  2.7325  2.4273  1.9717  0.9961  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.26815840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73728033
  PAW double counting   =       889.00063358     -890.38252742
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.40925435
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42816052 eV

  energy without entropy =      -18.42659333  energy(sigma->0) =      -18.42737693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5508: real time      0.5562
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5668: real time      0.5722

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.6784258E-03  (-0.1823097E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966474 magnetization 

 Broyden mixing:
  rms(total) = 0.43191E-03    rms(broyden)= 0.43189E-03
  rms(prec ) = 0.71889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0973
  7.7056  4.7737  1.0111  0.9935  3.3242  1.9662  2.6213  2.3826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.49835339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73682715
  PAW double counting   =       889.43179644     -890.81326882
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.17970604
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42883895 eV

  energy without entropy =      -18.42727175  energy(sigma->0) =      -18.42805535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5779: real time      0.5806
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0108: real time      0.0110
    MIXING:  cpu time      0.0004: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5944: real time      0.5974

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.1280540E-03  (-0.6601313E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966366 magnetization 

 Broyden mixing:
  rms(total) = 0.35136E-03    rms(broyden)= 0.35133E-03
  rms(prec ) = 0.39702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0984
  8.7716  5.5629  3.2201  2.6762  2.4892  1.9821  0.9954  0.9954  1.1925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.58014353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73744862
  PAW double counting   =       888.71230360     -890.09400046
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.09844096
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42896700 eV

  energy without entropy =      -18.42739981  energy(sigma->0) =      -18.42818341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4841: real time      0.4883
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0103
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5003: real time      0.5047

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2319240E-04  (-0.2444254E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966439 magnetization 

 Broyden mixing:
  rms(total) = 0.76522E-04    rms(broyden)= 0.76502E-04
  rms(prec ) = 0.10002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2053
  9.5422  5.8946  3.7867  2.8586  2.4895  2.4895  1.9790  0.9916  0.9916  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.54995152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73678807
  PAW double counting   =       889.11373836     -890.49531834
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12811248
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42899019 eV

  energy without entropy =      -18.42742300  energy(sigma->0) =      -18.42820660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4922: real time      0.4957
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0107: real time      0.0110
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5085: real time      0.5124

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.7240211E-05  (-0.2168270E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966428 magnetization 

 Broyden mixing:
  rms(total) = 0.83059E-05    rms(broyden)= 0.83050E-05
  rms(prec ) = 0.11958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1313
  9.6533  5.8075  3.9826  2.9742  2.6733  2.4411  1.9821  1.9247  0.9928  0.9928
  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.55789602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73689223
  PAW double counting   =       889.09709690     -890.47869509
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12026119
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42899743 eV

  energy without entropy =      -18.42743024  energy(sigma->0) =      -18.42821384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0090
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4620: real time      0.4646
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4724: real time      0.4750

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.4020443E-06  (-0.1161118E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1966428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.24862745
  Ewald energy   TEWEN  =       860.35804850
  -Hartree energ DENC   =     -1112.55984196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.73691130
  PAW double counting   =       889.09591291     -890.47750953
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.11833628
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42899784 eV

  energy without entropy =      -18.42743064  energy(sigma->0) =      -18.42821424


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.5213       2 -57.5213
 
 
 
 E-fermi :  -2.1339     XC(G=0):  -2.8813     alpha+bet : -2.5918

 Fermi energy:        -2.1338511347

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.9037      2.00000
      2      -9.9661      2.00000
      3      -5.1475      2.00000
      4      -5.1474      2.00000
      5       1.0253      0.00000
      6       1.9362      0.00000
      7       2.4676      0.00000
      8       4.3615      0.00000
      9       5.1162      0.00000
     10       6.4029      0.00000
     11       6.4030      0.00000
     12       8.2594      0.00000
     13       9.3665      0.00000
     14       9.6898      0.00000
     15      11.0933      0.00000
     16      13.5922      0.00000
     17      15.0838      0.00000
     18      20.1789      0.00000
     19      20.7715      0.00000
     20      22.2371      0.00000
     21      26.5081      0.00000
     22      26.5081      0.00000
     23      27.3108      0.00000
     24      29.9731      0.00000
     25      29.9731      0.00000
     26      30.7353      0.00000
     27      31.8356      0.00000
     28      33.6739      0.00000
     29      33.6739      0.00000
     30      34.2053      0.00000
     31      34.2053      0.00000
     32      34.7160      0.00000
     33      34.9511      0.00000
     34      35.2298      0.00000
     35      35.8783      0.00000
     36      35.8783      0.00000
     37      35.9723      0.00000
     38      35.9724      0.00000
     39      35.9750      0.00000
     40      36.0285      0.00000
     41      36.0285      0.00000
     42      36.1622      0.00000
     43      36.1649      0.00000
     44      36.1649      0.00000
     45      36.3854      0.00000
     46      37.4968      0.00000
     47      37.8756      0.00000
     48      38.2002      0.00000

 k-point     2 :       0.0833    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7366      2.00000
      2      -9.7653      2.00000
      3      -5.8074      2.00000
      4      -5.4978      2.00000
      5       1.2528      0.00000
      6       2.1658      0.00000
      7       2.6994      0.00000
      8       4.5896      0.00000
      9       5.3390      0.00000
     10       6.4824      0.00000
     11       7.1207      0.00000
     12       8.4807      0.00000
     13       9.0966      0.00000
     14       9.5974      0.00000
     15      11.3849      0.00000
     16      13.7972      0.00000
     17      15.3106      0.00000
     18      20.2965      0.00000
     19      21.3056      0.00000
     20      22.4551      0.00000
     21      24.7205      0.00000
     22      25.2019      0.00000
     23      27.3732      0.00000
     24      29.1779      0.00000
     25      29.8714      0.00000
     26      30.7000      0.00000
     27      30.7160      0.00000
     28      30.9437      0.00000
     29      31.4129      0.00000
     30      31.6443      0.00000
     31      32.2795      0.00000
     32      32.9196      0.00000
     33      33.2211      0.00000
     34      33.4311      0.00000
     35      33.5315      0.00000
     36      33.5755      0.00000
     37      33.6479      0.00000
     38      34.6933      0.00000
     39      35.6662      0.00000
     40      35.7172      0.00000
     41      36.0284      0.00000
     42      36.2640      0.00000
     43      36.9023      0.00000
     44      36.9621      0.00000
     45      37.0126      0.00000
     46      38.0424      0.00000
     47      38.5919      0.00000
     48      38.9664      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2367      2.00000
      2      -9.1680      2.00000
      3      -7.4713      2.00000
      4      -6.3155      2.00000
      5       1.9354      0.00000
      6       2.8532      0.00000
      7       3.3949      0.00000
      8       5.2715      0.00000
      9       5.9892      0.00000
     10       6.4939      0.00000
     11       7.5198      0.00000
     12       9.0234      0.00000
     13       9.1454      0.00000
     14      10.2799      0.00000
     15      12.3133      0.00000
     16      14.3905      0.00000
     17      15.9811      0.00000
     18      20.1449      0.00000
     19      22.3111      0.00000
     20      22.3956      0.00000
     21      23.1674      0.00000
     22      23.3450      0.00000
     23      24.7703      0.00000
     24      25.8115      0.00000
     25      25.9281      0.00000
     26      27.6666      0.00000
     27      28.5259      0.00000
     28      29.0287      0.00000
     29      29.3412      0.00000
     30      29.9451      0.00000
     31      30.3369      0.00000
     32      31.2766      0.00000
     33      31.3314      0.00000
     34      31.5141      0.00000
     35      31.6372      0.00000
     36      31.9617      0.00000
     37      32.5922      0.00000
     38      32.6965      0.00000
     39      33.6424      0.00000
     40      33.6971      0.00000
     41      34.1572      0.00000
     42      34.3668      0.00000
     43      35.2177      0.00000
     44      37.1493      0.00000
     45      37.6660      0.00000
     46      37.7633      0.00000
     47      38.0854      0.00000
     48      38.1843      0.00000

 k-point     4 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4100      2.00000
      2      -9.6058      2.00000
      3      -8.1933      2.00000
      4      -7.2217      2.00000
      5       3.0710      0.00000
      6       3.9809      0.00000
      7       4.5531      0.00000
      8       5.3329      0.00000
      9       6.1791      0.00000
     10       6.4318      0.00000
     11       7.1988      0.00000
     12      10.2346      0.00000
     13      11.4013      0.00000
     14      11.6545      0.00000
     15      13.6034      0.00000
     16      15.2461      0.00000
     17      17.0742      0.00000
     18      18.4504      0.00000
     19      20.0723      0.00000
     20      21.2522      0.00000
     21      21.4019      0.00000
     22      21.7997      0.00000
     23      22.6502      0.00000
     24      23.4444      0.00000
     25      24.1996      0.00000
     26      24.3550      0.00000
     27      25.4118      0.00000
     28      27.3885      0.00000
     29      27.7094      0.00000
     30      28.3678      0.00000
     31      29.0178      0.00000
     32      29.0925      0.00000
     33      29.6721      0.00000
     34      29.6944      0.00000
     35      30.0069      0.00000
     36      30.4793      0.00000
     37      31.1004      0.00000
     38      32.0047      0.00000
     39      32.2055      0.00000
     40      32.5271      0.00000
     41      32.9327      0.00000
     42      33.5052      0.00000
     43      34.1606      0.00000
     44      34.5018      0.00000
     45      36.0133      0.00000
     46      36.3337      0.00000
     47      36.7712      0.00000
     48      37.0717      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2682      2.00000
      2     -11.8497      2.00000
      3      -7.9755      2.00000
      4      -6.8920      2.00000
      5       2.9014      0.00000
      6       4.6496      0.00000
      7       5.6208      0.00000
      8       5.8682      0.00000
      9       6.2008      0.00000
     10       8.0019      0.00000
     11       8.7721      0.00000
     12      11.7011      0.00000
     13      12.9521      0.00000
     14      14.0284      0.00000
     15      14.5890      0.00000
     16      15.3074      0.00000
     17      16.8986      0.00000
     18      16.9435      0.00000
     19      17.8998      0.00000
     20      18.3829      0.00000
     21      18.5701      0.00000
     22      20.4097      0.00000
     23      20.4834      0.00000
     24      20.6741      0.00000
     25      23.3334      0.00000
     26      23.9722      0.00000
     27      25.1867      0.00000
     28      25.2260      0.00000
     29      26.5160      0.00000
     30      26.6908      0.00000
     31      27.6474      0.00000
     32      27.9140      0.00000
     33      28.5110      0.00000
     34      28.5201      0.00000
     35      28.8249      0.00000
     36      29.1818      0.00000
     37      30.5047      0.00000
     38      30.5402      0.00000
     39      30.8089      0.00000
     40      31.0540      0.00000
     41      31.6053      0.00000
     42      32.6234      0.00000
     43      33.6065      0.00000
     44      34.4316      0.00000
     45      34.7453      0.00000
     46      35.2469      0.00000
     47      35.8658      0.00000
     48      36.5449      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8401      2.00000
      2     -13.9939      2.00000
      3      -8.4612      2.00000
      4      -5.4293      2.00000
      5       0.6954      0.00000
      6       5.6288      0.00000
      7       6.7056      0.00000
      8       7.6486      0.00000
      9       8.2668      0.00000
     10       9.9969      0.00000
     11      10.7952      0.00000
     12      11.8630      0.00000
     13      12.6800      0.00000
     14      13.6406      0.00000
     15      13.7713      0.00000
     16      14.9095      0.00000
     17      15.1598      0.00000
     18      15.8582      0.00000
     19      17.1939      0.00000
     20      17.2272      0.00000
     21      18.7333      0.00000
     22      19.3479      0.00000
     23      19.9935      0.00000
     24      20.2591      0.00000
     25      21.4481      0.00000
     26      21.7697      0.00000
     27      24.9414      0.00000
     28      25.2036      0.00000
     29      25.7469      0.00000
     30      26.6306      0.00000
     31      26.6346      0.00000
     32      27.2411      0.00000
     33      27.8062      0.00000
     34      27.8126      0.00000
     35      27.9375      0.00000
     36      27.9738      0.00000
     37      29.2285      0.00000
     38      29.7072      0.00000
     39      30.0407      0.00000
     40      30.3584      0.00000
     41      30.8000      0.00000
     42      32.0858      0.00000
     43      33.4637      0.00000
     44      33.7337      0.00000
     45      34.0655      0.00000
     46      34.5609      0.00000
     47      34.9745      0.00000
     48      35.5472      0.00000

 k-point     7 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5152      2.00000
      2     -15.5655      2.00000
      3      -8.6278      2.00000
      4      -4.5568      2.00000
      5      -0.4408      0.00000
      6       5.5569      0.00000
      7       9.0574      0.00000
      8       9.2068      0.00000
      9       9.9706      0.00000
     10      10.1873      0.00000
     11      10.7938      0.00000
     12      10.8167      0.00000
     13      12.1600      0.00000
     14      12.6195      0.00000
     15      13.1946      0.00000
     16      13.2590      0.00000
     17      14.9863      0.00000
     18      16.4506      0.00000
     19      17.0397      0.00000
     20      17.2119      0.00000
     21      18.4241      0.00000
     22      18.7486      0.00000
     23      19.7659      0.00000
     24      20.6072      0.00000
     25      21.7711      0.00000
     26      22.0465      0.00000
     27      23.7357      0.00000
     28      24.1541      0.00000
     29      25.4517      0.00000
     30      26.0580      0.00000
     31      26.6080      0.00000
     32      26.9940      0.00000
     33      27.5621      0.00000
     34      27.5796      0.00000
     35      27.7753      0.00000
     36      28.4691      0.00000
     37      29.0914      0.00000
     38      29.7474      0.00000
     39      30.1262      0.00000
     40      30.4186      0.00000
     41      30.7757      0.00000
     42      30.9051      0.00000
     43      31.8334      0.00000
     44      33.1685      0.00000
     45      33.4111      0.00000
     46      34.3307      0.00000
     47      34.7426      0.00000
     48      35.4384      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.4031      2.00000
      2      -9.3661      2.00000
      3      -6.8547      2.00000
      4      -6.1981      2.00000
      5       1.7081      0.00000
      6       2.6245      0.00000
      7       3.1632      0.00000
      8       5.0452      0.00000
      9       5.7861      0.00000
     10       6.7966      0.00000
     11       8.0290      0.00000
     12       8.0643      0.00000
     13       8.9213      0.00000
     14      10.0554      0.00000
     15      12.0923      0.00000
     16      14.1924      0.00000
     17      15.7588      0.00000
     18      20.2086      0.00000
     19      22.1153      0.00000
     20      22.4641      0.00000
     21      22.9275      0.00000
     22      24.5576      0.00000
     23      26.7598      0.00000
     24      27.2494      0.00000
     25      27.7000      0.00000
     26      28.2278      0.00000
     27      28.3718      0.00000
     28      28.3929      0.00000
     29      28.4883      0.00000
     30      30.0880      0.00000
     31      30.7261      0.00000
     32      30.8707      0.00000
     33      31.0780      0.00000
     34      31.3695      0.00000
     35      31.5063      0.00000
     36      33.5576      0.00000
     37      34.5829      0.00000
     38      34.7322      0.00000
     39      34.9925      0.00000
     40      35.1739      0.00000
     41      35.3265      0.00000
     42      35.7809      0.00000
     43      36.6072      0.00000
     44      36.7674      0.00000
     45      36.8211      0.00000
     46      36.9205      0.00000
     47      37.6901      0.00000
     48      38.9829      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.7398      2.00000
      2      -8.5914      2.00000
      3      -8.5789      2.00000
      4      -7.2254      2.00000
      5       2.6181      0.00000
      6       3.5378      0.00000
      7       4.0909      0.00000
      8       5.9364      0.00000
      9       6.2260      0.00000
     10       6.6398      0.00000
     11       7.0379      0.00000
     12       9.6722      0.00000
     13       9.7894      0.00000
     14      10.9601      0.00000
     15      13.6128      0.00000
     16      14.8801      0.00000
     17      16.6400      0.00000
     18      18.6048      0.00000
     19      21.9011      0.00000
     20      22.1425      0.00000
     21      22.6943      0.00000
     22      23.3006      0.00000
     23      23.7664      0.00000
     24      24.2184      0.00000
     25      24.2997      0.00000
     26      25.4852      0.00000
     27      26.4021      0.00000
     28      26.4779      0.00000
     29      26.5640      0.00000
     30      26.8820      0.00000
     31      28.4104      0.00000
     32      29.1274      0.00000
     33      29.1748      0.00000
     34      30.7190      0.00000
     35      30.7678      0.00000
     36      31.3858      0.00000
     37      32.2236      0.00000
     38      32.8111      0.00000
     39      33.5873      0.00000
     40      33.8301      0.00000
     41      34.5255      0.00000
     42      34.9439      0.00000
     43      35.6345      0.00000
     44      36.1801      0.00000
     45      36.8754      0.00000
     46      37.3010      0.00000
     47      38.1507      0.00000
     48      38.6634      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.7555      2.00000
      2     -10.7026      2.00000
      3      -8.1338      2.00000
      4      -7.4344      2.00000
      5       3.9492      0.00000
      6       3.9787      0.00000
      7       4.9359      0.00000
      8       5.4801      0.00000
      9       6.7390      0.00000
     10       7.3123      0.00000
     11       8.1007      0.00000
     12      11.0421      0.00000
     13      11.8387      0.00000
     14      12.3150      0.00000
     15      15.1914      0.00000
     16      15.2834      0.00000
     17      17.3869      0.00000
     18      17.9134      0.00000
     19      18.5575      0.00000
     20      19.3832      0.00000
     21      19.6558      0.00000
     22      21.2341      0.00000
     23      22.1601      0.00000
     24      22.6774      0.00000
     25      23.3693      0.00000
     26      23.9398      0.00000
     27      24.4867      0.00000
     28      25.0585      0.00000
     29      25.1095      0.00000
     30      25.9329      0.00000
     31      26.5776      0.00000
     32      27.1816      0.00000
     33      27.3763      0.00000
     34      28.0476      0.00000
     35      30.0607      0.00000
     36      31.1514      0.00000
     37      31.3819      0.00000
     38      32.1294      0.00000
     39      32.5466      0.00000
     40      32.6387      0.00000
     41      33.2142      0.00000
     42      33.4583      0.00000
     43      33.8809      0.00000
     44      34.3748      0.00000
     45      35.8692      0.00000
     46      36.0305      0.00000
     47      37.4912      0.00000
     48      37.5993      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4682      2.00000
      2     -12.8677      2.00000
      3      -8.7835      2.00000
      4      -6.0177      2.00000
      5       1.6782      0.00000
      6       5.7703      0.00000
      7       6.4888      0.00000
      8       6.7284      0.00000
      9       7.3448      0.00000
     10       9.0842      0.00000
     11       9.8975      0.00000
     12      12.4179      0.00000
     13      12.9136      0.00000
     14      14.0494      0.00000
     15      14.1800      0.00000
     16      15.1838      0.00000
     17      15.9042      0.00000
     18      15.9801      0.00000
     19      17.6153      0.00000
     20      17.7704      0.00000
     21      19.1079      0.00000
     22      19.3940      0.00000
     23      19.7568      0.00000
     24      21.0413      0.00000
     25      22.4649      0.00000
     26      23.0131      0.00000
     27      23.1227      0.00000
     28      24.1367      0.00000
     29      24.1434      0.00000
     30      25.0872      0.00000
     31      25.6148      0.00000
     32      26.3893      0.00000
     33      26.6992      0.00000
     34      27.8356      0.00000
     35      28.1305      0.00000
     36      29.1741      0.00000
     37      30.2935      0.00000
     38      30.3922      0.00000
     39      31.3986      0.00000
     40      32.2099      0.00000
     41      32.5685      0.00000
     42      32.9108      0.00000
     43      34.0161      0.00000
     44      34.7810      0.00000
     45      35.4291      0.00000
     46      35.5070      0.00000
     47      35.7918      0.00000
     48      36.3008      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9463      2.00000
      2     -14.8596      2.00000
      3      -9.1196      2.00000
      4      -4.6688      2.00000
      5      -0.1502      0.00000
      6       6.3056      0.00000
      7       8.0287      0.00000
      8       8.9284      0.00000
      9       9.6503      0.00000
     10      10.6112      0.00000
     11      11.0151      0.00000
     12      11.6517      0.00000
     13      12.1232      0.00000
     14      12.4038      0.00000
     15      13.4007      0.00000
     16      14.6281      0.00000
     17      14.7141      0.00000
     18      16.0950      0.00000
     19      16.3934      0.00000
     20      17.3037      0.00000
     21      18.6268      0.00000
     22      18.8853      0.00000
     23      20.5608      0.00000
     24      20.8699      0.00000
     25      21.7570      0.00000
     26      22.1226      0.00000
     27      22.1909      0.00000
     28      23.6635      0.00000
     29      23.6747      0.00000
     30      24.4273      0.00000
     31      24.8084      0.00000
     32      25.9848      0.00000
     33      26.0202      0.00000
     34      26.4944      0.00000
     35      28.1478      0.00000
     36      29.6176      0.00000
     37      29.7864      0.00000
     38      30.0312      0.00000
     39      30.8700      0.00000
     40      31.2932      0.00000
     41      32.0454      0.00000
     42      32.0838      0.00000
     43      32.6542      0.00000
     44      34.0571      0.00000
     45      34.1789      0.00000
     46      35.2885      0.00000
     47      35.7156      0.00000
     48      36.1833      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.9190      2.00000
      2      -9.9330      2.00000
      3      -8.6292      2.00000
      4      -7.6180      2.00000
      5       3.7542      0.00000
      6       4.4326      0.00000
      7       4.6724      0.00000
      8       5.2507      0.00000
      9       7.0693      0.00000
     10       7.7761      0.00000
     11       8.2357      0.00000
     12       9.8662      0.00000
     13      10.7941      0.00000
     14      12.0789      0.00000
     15      14.8603      0.00000
     16      15.7528      0.00000
     17      17.2992      0.00000
     18      17.7106      0.00000
     19      20.4482      0.00000
     20      20.8802      0.00000
     21      20.8840      0.00000
     22      21.9321      0.00000
     23      22.0160      0.00000
     24      22.1619      0.00000
     25      23.1927      0.00000
     26      23.2546      0.00000
     27      23.8673      0.00000
     28      24.7934      0.00000
     29      24.8158      0.00000
     30      24.8159      0.00000
     31      26.0969      0.00000
     32      26.5323      0.00000
     33      28.7571      0.00000
     34      28.9302      0.00000
     35      29.4734      0.00000
     36      29.4792      0.00000
     37      29.7151      0.00000
     38      32.5972      0.00000
     39      33.4032      0.00000
     40      33.8895      0.00000
     41      34.4288      0.00000
     42      34.7138      0.00000
     43      34.9415      0.00000
     44      37.0195      0.00000
     45      37.2405      0.00000
     46      37.9766      0.00000
     47      38.7148      0.00000
     48      38.8117      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.7881      2.00000
      2     -11.6936      2.00000
      3      -9.7070      2.00000
      4      -6.3320      2.00000
      5       2.4205      0.00000
      6       5.3357      0.00000
      7       6.2375      0.00000
      8       6.8717      0.00000
      9       8.4120      0.00000
     10       8.5849      0.00000
     11       9.4597      0.00000
     12      11.2859      0.00000
     13      11.7955      0.00000
     14      13.6203      0.00000
     15      14.0085      0.00000
     16      16.4068      0.00000
     17      17.5178      0.00000
     18      17.8866      0.00000
     19      18.4109      0.00000
     20      18.6580      0.00000
     21      19.1445      0.00000
     22      19.7143      0.00000
     23      19.7666      0.00000
     24      20.8677      0.00000
     25      20.8720      0.00000
     26      21.2042      0.00000
     27      22.5460      0.00000
     28      23.3509      0.00000
     29      23.8846      0.00000
     30      24.3818      0.00000
     31      24.8169      0.00000
     32      25.5098      0.00000
     33      26.6015      0.00000
     34      27.2753      0.00000
     35      28.1383      0.00000
     36      28.2316      0.00000
     37      30.2868      0.00000
     38      30.9380      0.00000
     39      32.2077      0.00000
     40      32.7571      0.00000
     41      33.3442      0.00000
     42      35.1192      0.00000
     43      35.3064      0.00000
     44      35.9823      0.00000
     45      36.9541      0.00000
     46      37.6222      0.00000
     47      37.7150      0.00000
     48      37.7236      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3803      2.00000
      2     -13.6505      2.00000
      3     -10.2897      2.00000
      4      -4.8651      2.00000
      5       0.4460      0.00000
      6       7.3394      0.00000
      7       8.1511      0.00000
      8       8.2448      0.00000
      9       8.9605      0.00000
     10      10.2414      0.00000
     11      11.4369      0.00000
     12      11.9224      0.00000
     13      11.9677      0.00000
     14      14.1568      0.00000
     15      14.2155      0.00000
     16      15.1162      0.00000
     17      15.2751      0.00000
     18      15.5861      0.00000
     19      16.7718      0.00000
     20      17.4231      0.00000
     21      18.7050      0.00000
     22      19.4320      0.00000
     23      20.0122      0.00000
     24      20.1631      0.00000
     25      20.3148      0.00000
     26      20.7944      0.00000
     27      20.8851      0.00000
     28      22.3244      0.00000
     29      22.5260      0.00000
     30      22.8260      0.00000
     31      24.1354      0.00000
     32      24.7126      0.00000
     33      26.0878      0.00000
     34      27.0382      0.00000
     35      27.3199      0.00000
     36      27.5890      0.00000
     37      28.8488      0.00000
     38      29.3340      0.00000
     39      31.7700      0.00000
     40      32.5523      0.00000
     41      33.0216      0.00000
     42      34.4581      0.00000
     43      35.0841      0.00000
     44      35.6348      0.00000
     45      36.5654      0.00000
     46      36.9143      0.00000
     47      37.3418      0.00000
     48      37.5932      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0891      2.00000
      2     -15.1472      2.00000
      3     -10.4767      2.00000
      4      -3.9438      2.00000
      5      -0.6587      0.00000
      6       8.1465      0.00000
      7       9.5818      0.00000
      8       9.6377      0.00000
      9       9.8300      0.00000
     10      10.8787      0.00000
     11      11.4630      0.00000
     12      11.4967      0.00000
     13      11.9914      0.00000
     14      13.3096      0.00000
     15      13.6652      0.00000
     16      13.8499      0.00000
     17      14.3564      0.00000
     18      16.3014      0.00000
     19      17.1288      0.00000
     20      17.5280      0.00000
     21      17.8359      0.00000
     22      18.5375      0.00000
     23      18.8150      0.00000
     24      19.7098      0.00000
     25      19.9805      0.00000
     26      21.2755      0.00000
     27      21.5746      0.00000
     28      22.0978      0.00000
     29      22.4273      0.00000
     30      22.6295      0.00000
     31      23.4023      0.00000
     32      24.6154      0.00000
     33      25.3051      0.00000
     34      25.8966      0.00000
     35      26.8545      0.00000
     36      27.3557      0.00000
     37      29.0691      0.00000
     38      31.1837      0.00000
     39      31.3750      0.00000
     40      31.6221      0.00000
     41      32.2325      0.00000
     42      32.4631      0.00000
     43      34.8428      0.00000
     44      36.2394      0.00000
     45      36.6656      0.00000
     46      36.6850      0.00000
     47      37.6300      0.00000
     48      37.9603      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5328      2.00000
      2     -12.7285      2.00000
      3     -11.2403      2.00000
      4      -4.9525      2.00000
      5       0.7613      0.00000
      6       7.1224      0.00000
      7       7.8511      0.00000
      8       8.7202      0.00000
      9       9.8830      0.00000
     10      10.3766      0.00000
     11      10.9426      0.00000
     12      11.2684      0.00000
     13      11.6476      0.00000
     14      14.7748      0.00000
     15      15.2789      0.00000
     16      15.8133      0.00000
     17      16.0467      0.00000
     18      16.3542      0.00000
     19      17.1651      0.00000
     20      17.1820      0.00000
     21      17.2628      0.00000
     22      18.7677      0.00000
     23      19.2697      0.00000
     24      19.5428      0.00000
     25      19.6787      0.00000
     26      20.4978      0.00000
     27      20.4983      0.00000
     28      21.5866      0.00000
     29      22.3819      0.00000
     30      23.1591      0.00000
     31      23.8903      0.00000
     32      24.2999      0.00000
     33      24.7684      0.00000
     34      26.6265      0.00000
     35      27.1161      0.00000
     36      28.8601      0.00000
     37      29.7029      0.00000
     38      29.7874      0.00000
     39      30.1670      0.00000
     40      31.6496      0.00000
     41      32.9818      0.00000
     42      35.5767      0.00000
     43      36.2291      0.00000
     44      36.4680      0.00000
     45      36.7746      0.00000
     46      37.3537      0.00000
     47      37.6226      0.00000
     48      39.9577      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0709      2.00000
      2     -14.1921      2.00000
      3     -11.9577      2.00000
      4      -3.5268      2.00000
      5      -0.8039      0.00000
      6       8.8113      0.00000
      7       9.2704      0.00000
      8      10.4327      0.00000
      9      10.9673      0.00000
     10      11.0101      0.00000
     11      11.3670      0.00000
     12      12.9718      0.00000
     13      13.3024      0.00000
     14      13.6072      0.00000
     15      13.7536      0.00000
     16      14.6724      0.00000
     17      15.5382      0.00000
     18      15.7023      0.00000
     19      16.2537      0.00000
     20      16.5889      0.00000
     21      16.7883      0.00000
     22      17.2891      0.00000
     23      17.3752      0.00000
     24      18.6618      0.00000
     25      19.3175      0.00000
     26      19.9278      0.00000
     27      20.0231      0.00000
     28      21.2825      0.00000
     29      21.9607      0.00000
     30      22.9303      0.00000
     31      23.1374      0.00000
     32      23.6325      0.00000
     33      24.4499      0.00000
     34      25.2829      0.00000
     35      26.7855      0.00000
     36      27.5974      0.00000
     37      29.2982      0.00000
     38      29.4360      0.00000
     39      30.9793      0.00000
     40      31.0969      0.00000
     41      33.5296      0.00000
     42      33.6951      0.00000
     43      35.4995      0.00000
     44      36.2084      0.00000
     45      36.3449      0.00000
     46      39.3555      0.00000
     47      39.4214      0.00000
     48      39.5728      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8170      2.00000
      2     -14.8170      2.00000
      3     -12.9132      2.00000
      4      -2.1339      1.00015
      5      -2.1338      0.99985
      6       8.5314      0.00000
      7      10.9701      0.00000
      8      10.9701      0.00000
      9      11.5034      0.00000
     10      12.9459      0.00000
     11      12.9459      0.00000
     12      13.2981      0.00000
     13      13.2981      0.00000
     14      13.4741      0.00000
     15      13.8120      0.00000
     16      14.3314      0.00000
     17      14.3314      0.00000
     18      15.1797      0.00000
     19      15.3722      0.00000
     20      15.3722      0.00000
     21      16.4747      0.00000
     22      16.7344      0.00000
     23      16.7344      0.00000
     24      17.8163      0.00000
     25      19.1441      0.00000
     26      19.1441      0.00000
     27      20.7093      0.00000
     28      20.7093      0.00000
     29      20.8021      0.00000
     30      21.5351      0.00000
     31      23.4716      0.00000
     32      24.3424      0.00000
     33      24.3424      0.00000
     34      26.2541      0.00000
     35      26.2541      0.00000
     36      26.5762      0.00000
     37      26.9011      0.00000
     38      30.6439      0.00000
     39      30.6439      0.00000
     40      33.2469      0.00000
     41      33.2469      0.00000
     42      33.6253      0.00000
     43      33.8500      0.00000
     44      36.2774      0.00000
     45      36.2774      0.00000
     46      39.5061      0.00000
     47      41.0565      0.00000
     48      41.0565      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.180  13.537  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.537  18.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.311  -0.000   0.000   8.431   0.000  -0.000
 -0.000  -0.000  -0.000  -4.303   0.000   0.000   8.420  -0.000
  0.000   0.000   0.000   0.000  -4.311  -0.000  -0.000   8.431
  0.000   0.000   8.431   0.000  -0.000 -18.620  -0.000   0.000
  0.000   0.000   0.000   8.420  -0.000  -0.000 -18.610   0.000
 -0.000  -0.000  -0.000  -0.000   8.431   0.000   0.000 -18.620
 total augmentation occupancy for first ion, spin component:           1
  8.520  -3.834   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -3.834   1.783   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   1.861  -0.000   0.000   0.173   0.000   0.000
  0.000  -0.000   0.000   1.209  -0.000   0.000   0.074  -0.000
  0.000   0.000   0.000  -0.000   1.861  -0.000  -0.000   0.173
  0.000   0.000   0.173   0.000  -0.000   0.018   0.000   0.000
 -0.000  -0.000   0.000   0.074  -0.000   0.000   0.005   0.000
 -0.000   0.000   0.000  -0.000   0.173  -0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0103: real time      0.0104
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0053: real time      0.0054
    STRESS:  cpu time      0.0620: real time      0.0624
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17782

 E6    (eV) :    -0.1223
 E8    (eV) :    -0.0555
 % E8        : 31.24
    FORVDW:  cpu time      0.0106: real time      0.0107

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.24863     4.24863     4.24863
  Ewald    1132.09611  1132.09548 -1403.83358     0.00000    -0.00000    -0.00000
  Hartree  1101.46810  1101.46809 -1090.37689    -0.00000     0.00000     0.00000
  E(xc)     -29.90376   -29.90376   -31.02378    -0.00000     0.00000     0.00000
  Local   -2319.70742 -2319.70715  2390.07636     0.00000    -0.00000     0.00000
  n-local    -6.91651    -7.89780    -6.65773    -0.00529     0.00000     0.00000
  augment    -0.81297    -0.81295    -0.74070     0.00000    -0.00000     0.00000
  Kinetic   117.69671   125.48876   138.24293    -0.01256     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.01066     0.01066    -0.00145     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.58475     1.58475    -0.06623    -0.00000     0.00000     0.00000
  in kB      32.82994    32.82994    -1.37195    -0.00000     0.00000     0.00000
  external pressure =       21.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       77.34
      direct lattice vectors                 reciprocal lattice vectors
     2.113102000  1.220000000  0.000000000     0.236618961  0.409836066  0.000000000
    -2.113102000  1.220000000  0.000000000    -0.236618961  0.409836066  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.440000013  2.440000013 15.000000000     0.473237925  0.473237925  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.128E-03 0.230E-03 -.152E-05   -.257E-03 0.234E-14 0.961E-15   -.482E-16 0.405E-16 0.199E-20   0.773E-09 -.236E-09 -.105E-08
   0.128E-03 0.230E-03 -.152E-05   0.257E-03 -.878E-15 -.118E-20   0.208E-16 -.154E-16 -.146E-20   -.773E-09 -.236E-09 -.105E-08
 -----------------------------------------------------------------------------------------------
   -.105E-12 0.460E-03 -.304E-05   0.151E-14 0.146E-14 0.961E-15   -.274E-16 0.251E-16 0.529E-21   0.972E-15 -.472E-09 -.210E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.70437      1.22000      1.50000        -0.000000      0.000000      0.000000
      0.70437      1.22000      1.50000         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000460     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.60682194 eV

  energy  without entropy=      -18.60525475  energy(sigma->0) =      -18.60603835
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0056: real time      0.0056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.58475     -0.00000      0.00000
     -0.00000      1.58475      0.00000
     -0.00000      0.00000     -0.06623
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    2.242155    1.584751


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.7393: real time      8.8780
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.891
                            User time (sec):        9.412
                          System time (sec):        2.479
                         Elapsed time (sec):       14.584
  
                   Maximum memory used (kb):      519676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        61671
                          Major page faults:         1949
                 Voluntary context switches:         4293
