-- Job Summary -------------------------------------------------------
Job Id: 7555422.pbsserver for user lniu6305 in queue small
Job Name: dielectric_function
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc009:ncpus=24:mem=104857600kb)
Walltime requested:   24:00:00 :      Walltime used:   00:45:30
                               :   Walltime percent:       3.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc009 summary
    Cpus requested:         24 :          Cpus used:      23.19
          Cpu Time:   17:35:17 :        Cpu percent:      96.6%
     Mem requested:    100.0GB :           Mem used:     11.7GB
                               :        Mem percent:      11.7%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc009.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc009. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
