 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:57
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.450
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.450
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.41   2 1.41   2 1.41
   2  0.667  0.333  0.100-   1 1.41   1 1.41   1 1.41
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4499997928
 C/A-ratio  =     6.1224494974
  
  Lattice vectors:
  
 A1 = (   2.1217620000,   1.2250000000,   0.0000000000)
 A2 = (  -2.1217620000,   1.2250000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      77.9748

  direct lattice vectors                    reciprocal lattice vectors
     2.121762000  1.225000000  0.000000000     0.235653198  0.408163265  0.000000000
    -2.121762000  1.225000000  0.000000000    -0.235653198  0.408163265  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.449999793  2.449999793 15.000000000     0.471306355  0.471306355  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019637766  0.034013605  0.000000000     0.083333333  0.000000000  0.000000000
    -0.019637766  0.034013605  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039275530  0.039275530  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019638  0.034014  0.000000      6.000000
  0.039276  0.068027  0.000000      6.000000
  0.058913  0.102041  0.000000      6.000000
  0.078551  0.136054  0.000000      6.000000
  0.098189  0.170068  0.000000      6.000000
  0.117827  0.204082  0.000000      3.000000
 -0.000000  0.068027  0.000000      6.000000
  0.019638  0.102041  0.000000     12.000000
  0.039276  0.136054  0.000000     12.000000
  0.058913  0.170068  0.000000     12.000000
  0.078551  0.204082  0.000000     12.000000
 -0.000000  0.136054  0.000000      6.000000
  0.019638  0.170068  0.000000     12.000000
  0.039276  0.204082  0.000000     12.000000
  0.058913  0.238095  0.000000      6.000000
  0.000000  0.204082  0.000000      6.000000
  0.019638  0.238095  0.000000     12.000000
  0.000000  0.272109  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5495
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.21, 12.21, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.43, 24.43, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.450   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.24  4.24 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      38.99       263.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.766396  1.448279  7.991566  0.587364
  Thomas-Fermi vector in A             =   1.866726
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       77.97
      direct lattice vectors                 reciprocal lattice vectors
     2.121762000  1.225000000  0.000000000     0.235653198  0.408163265  0.000000000
    -2.121762000  1.225000000  0.000000000    -0.235653198  0.408163265  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.449999793  2.449999793 15.000000000     0.471306355  0.471306355  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01963777  0.03401361  0.00000000       0.042
   0.03927553  0.06802721  0.00000000       0.042
   0.05891330  0.10204082  0.00000000       0.042
   0.07855107  0.13605442  0.00000000       0.042
   0.09818883  0.17006803  0.00000000       0.042
   0.11782660  0.20408163  0.00000000       0.021
  -0.00000000  0.06802721  0.00000000       0.042
   0.01963777  0.10204082  0.00000000       0.083
   0.03927553  0.13605442  0.00000000       0.083
   0.05891330  0.17006803  0.00000000       0.083
   0.07855107  0.20408163  0.00000000       0.083
  -0.00000000  0.13605442  0.00000000       0.042
   0.01963777  0.17006803  0.00000000       0.083
   0.03927553  0.20408163  0.00000000       0.083
   0.05891330  0.23809524  0.00000000       0.042
   0.00000000  0.20408163  0.00000000       0.042
   0.01963777  0.23809524  0.00000000       0.083
   0.00000000  0.27210884  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.70725329  1.22499878  1.50000000
   0.70725329  1.22499878  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1677
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1693
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1693
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1685
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1686
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1698
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1688
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1689
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1689
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1674
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1693
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1694
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1680
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1679
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1691
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1700
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1686
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1696
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1698

 maximum and minimum number of plane-waves per node :      1700     1674

 maximum number of plane-waves:      1700
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.415
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0085: real time      0.0091
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2967: real time      0.3013
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3083: real time      0.3136

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1004523E+02  (-0.3976681E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1068.95122056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.44781007
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00001705
  eigenvalues    EBANDS =      -116.04573425
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.04522847 eV

  energy without entropy =      -10.04521142  energy(sigma->0) =      -10.04521994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5246: real time      0.5322
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5249: real time      0.5325

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9736318E+01  (-0.9734786E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1068.95122056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.44781007
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156713
  eigenvalues    EBANDS =      -125.78050236
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78154666 eV

  energy without entropy =      -19.77997953  energy(sigma->0) =      -19.78076309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3017: real time      0.3093
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3021: real time      0.3096

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.9364320E-02  (-0.9364258E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1068.95122056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.44781007
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -125.78986661
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79091098 eV

  energy without entropy =      -19.78934379  energy(sigma->0) =      -19.79012738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8532: real time      0.8682
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8535: real time      0.8686

 eigenvalue-minimisations  :  3600
 total energy-change (2. order) :-0.1698134E-04  (-0.1698106E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1068.95122056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.44781007
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -125.78988360
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79092796 eV

  energy without entropy =      -19.78936077  energy(sigma->0) =      -19.79014436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2841: real time      0.2891
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0115: real time      0.0129
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.2979: real time      0.3043

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.3558398E-09  (-0.8650765E-10)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2169477 magnetization 

 Broyden mixing:
  rms(total) = 0.65032E+00    rms(broyden)= 0.65024E+00
  rms(prec ) = 0.72802E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1068.95122056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.44781007
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -125.78988360
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79092796 eV

  energy without entropy =      -19.78936077  energy(sigma->0) =      -19.79014436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4829: real time      0.4884
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0142: real time      0.0153
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5042: real time      0.5108

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.9672962E+00  (-0.9434622E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2065064 magnetization 

 Broyden mixing:
  rms(total) = 0.38646E+00    rms(broyden)= 0.38645E+00
  rms(prec ) = 0.42499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  2.1989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1080.36363496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.93938334
  PAW double counting   =       407.55685712     -408.85115231
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -113.74626265
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82363173 eV

  energy without entropy =      -18.82206453  energy(sigma->0) =      -18.82284813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.5605: real time      0.5675
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0122
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5862

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.3731935E+00  (-0.1223824E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1948069 magnetization 

 Broyden mixing:
  rms(total) = 0.97331E-01    rms(broyden)= 0.97254E-01
  rms(prec ) = 0.10385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  2.1126  2.1126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1095.59139977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.59232471
  PAW double counting   =       785.42631194     -786.85731042
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.66154240
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45043820 eV

  energy without entropy =      -18.44887101  energy(sigma->0) =      -18.44965461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6167: real time      0.6223
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0099: real time      0.0119
    MIXING:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6331: real time      0.6408

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.7781902E-02  (-0.6216612E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1953532 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E-01    rms(broyden)= 0.11906E-01
  rms(prec ) = 0.24534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0617
  1.5105  2.6623  2.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1097.46863747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.60145295
  PAW double counting   =       867.87687806     -869.25773159
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.83579599
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44265630 eV

  energy without entropy =      -18.44108911  energy(sigma->0) =      -18.44187270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6059: real time      0.6126
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0107
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6291

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.3026890E-02  (-0.2384304E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1950069 magnetization 

 Broyden mixing:
  rms(total) = 0.96921E-02    rms(broyden)= 0.96885E-02
  rms(prec ) = 0.17078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  3.4358  0.9663  2.4055  1.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1099.40569045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.63645373
  PAW double counting   =       885.80954539     -887.18523058
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.93588523
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43962941 eV

  energy without entropy =      -18.43806222  energy(sigma->0) =      -18.43884581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4989: real time      0.5010
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0099
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5150: real time      0.5174

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1178744E-02  (-0.1537809E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1948027 magnetization 

 Broyden mixing:
  rms(total) = 0.33390E-02    rms(broyden)= 0.33354E-02
  rms(prec ) = 0.71424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6032
  4.7513  0.9887  2.8576  1.9944  2.4238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1101.73523374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66069239
  PAW double counting   =       870.70328163     -872.07805718
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.63031151
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43845067 eV

  energy without entropy =      -18.43688347  energy(sigma->0) =      -18.43766707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4448: real time      0.4478
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4604: real time      0.4637

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1452730E-03  (-0.3018450E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947463 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E-02    rms(broyden)= 0.12015E-02
  rms(prec ) = 0.30015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5066
  5.5233  2.9353  2.4645  1.9758  0.9818  1.1587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1102.83644120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66337781
  PAW double counting   =       873.00912831     -874.38407520
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.53176340
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43859594 eV

  energy without entropy =      -18.43702875  energy(sigma->0) =      -18.43781234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0047: real time      0.0049
     EDDAV:  cpu time      0.4041: real time      0.4057
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4239: real time      0.4260

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) :-0.3890284E-03  (-0.3219639E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947421 magnetization 

 Broyden mixing:
  rms(total) = 0.92140E-03    rms(broyden)= 0.92132E-03
  rms(prec ) = 0.21746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8378
  6.5931  4.1012  2.7325  2.4280  1.9718  0.9961  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1102.98189481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66239347
  PAW double counting   =       872.46710240     -873.84241888
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.38534489
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43898497 eV

  energy without entropy =      -18.43741777  energy(sigma->0) =      -18.43820137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5549: real time      0.5596
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5702: real time      0.5750

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.6735763E-03  (-0.1805288E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947422 magnetization 

 Broyden mixing:
  rms(total) = 0.42085E-03    rms(broyden)= 0.42083E-03
  rms(prec ) = 0.70385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1029
  7.7129  4.8101  1.0107  0.9934  3.3105  1.9672  2.6274  2.3913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1103.20685477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66191642
  PAW double counting   =       872.84196594     -874.21688090
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.16098297
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43965854 eV

  energy without entropy =      -18.43809135  energy(sigma->0) =      -18.43887495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0007: real time      0.0010
     EDDAV:  cpu time      0.4983: real time      0.5003
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0096: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5137: real time      0.5162

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.1274570E-03  (-0.6701762E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947320 magnetization 

 Broyden mixing:
  rms(total) = 0.32636E-03    rms(broyden)= 0.32633E-03
  rms(prec ) = 0.37011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0986
  8.7732  5.5625  3.2210  2.6738  2.4875  1.9820  0.9951  0.9951  1.1976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1103.28419804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66248017
  PAW double counting   =       872.17403389     -873.54916072
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.08411903
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43978600 eV

  energy without entropy =      -18.43821881  energy(sigma->0) =      -18.43900240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5333: real time      0.5371
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5490: real time      0.5530

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.2207678E-04  (-0.2212194E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947389 magnetization 

 Broyden mixing:
  rms(total) = 0.73245E-04    rms(broyden)= 0.73228E-04
  rms(prec ) = 0.96622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2064
  9.5425  5.8933  3.7957  2.8554  2.4917  2.4917  1.9792  0.9919  0.9919  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1103.25642356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66186711
  PAW double counting   =       872.54021760     -873.91523457
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.11141238
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43980808 eV

  energy without entropy =      -18.43824088  energy(sigma->0) =      -18.43902448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4600: real time      0.4622
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0144: real time      0.0147
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4806: real time      0.4832

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.7095129E-05  (-0.2131844E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947377 magnetization 

 Broyden mixing:
  rms(total) = 0.82805E-05    rms(broyden)= 0.82793E-05
  rms(prec ) = 0.11574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1315
  9.6479  5.8177  3.9641  2.9821  2.6702  2.4319  1.9796  1.9466  0.9930  0.9930
  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1103.26420659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66196907
  PAW double counting   =       872.52769237     -873.90272680
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.10372096
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43981517 eV

  energy without entropy =      -18.43824798  energy(sigma->0) =      -18.43903158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4934

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.3783357E-06  (-0.1067765E-08)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1947377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.21401607
  Ewald energy   TEWEN  =       851.13997189
  -Hartree energ DENC   =     -1103.26596527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.66198568
  PAW double counting   =       872.52810246     -873.90313498
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.10198117
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43981555 eV

  energy without entropy =      -18.43824836  energy(sigma->0) =      -18.43903195


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.5854       2 -57.5854
 
 
 
 E-fermi :  -2.1785     XC(G=0):  -2.8762     alpha+bet : -2.5707

 Fermi energy:        -2.1784559481

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8492      2.00000
      2      -9.9265      2.00000
      3      -5.1980      2.00000
      4      -5.1979      2.00000
      5       1.0190      0.00000
      6       1.9278      0.00000
      7       2.4603      0.00000
      8       4.3538      0.00000
      9       5.1097      0.00000
     10       6.2768      0.00000
     11       6.2769      0.00000
     12       8.2514      0.00000
     13       9.3609      0.00000
     14       9.4935      0.00000
     15      10.7655      0.00000
     16      13.5815      0.00000
     17      15.0795      0.00000
     18      20.1600      0.00000
     19      20.5675      0.00000
     20      22.2310      0.00000
     21      26.2874      0.00000
     22      26.2874      0.00000
     23      27.2415      0.00000
     24      29.7335      0.00000
     25      29.7335      0.00000
     26      30.7302      0.00000
     27      31.6917      0.00000
     28      33.4019      0.00000
     29      33.4019      0.00000
     30      33.9245      0.00000
     31      33.9245      0.00000
     32      34.4260      0.00000
     33      34.6695      0.00000
     34      34.9491      0.00000
     35      35.5977      0.00000
     36      35.5977      0.00000
     37      35.6907      0.00000
     38      35.6908      0.00000
     39      35.7253      0.00000
     40      35.7459      0.00000
     41      35.7459      0.00000
     42      35.8778      0.00000
     43      35.8846      0.00000
     44      35.8846      0.00000
     45      36.1050      0.00000
     46      37.2149      0.00000
     47      37.6811      0.00000
     48      37.9214      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6832      2.00000
      2      -9.7278      2.00000
      3      -5.8549      2.00000
      4      -5.5439      2.00000
      5       1.2447      0.00000
      6       2.1555      0.00000
      7       2.6902      0.00000
      8       4.5800      0.00000
      9       5.3304      0.00000
     10       6.3533      0.00000
     11       6.9859      0.00000
     12       8.4706      0.00000
     13       8.9104      0.00000
     14       9.5895      0.00000
     15      11.0623      0.00000
     16      13.7840      0.00000
     17      15.3039      0.00000
     18      20.2705      0.00000
     19      21.0937      0.00000
     20      22.4489      0.00000
     21      24.5377      0.00000
     22      24.9941      0.00000
     23      27.2425      0.00000
     24      28.9391      0.00000
     25      29.7203      0.00000
     26      30.4772      0.00000
     27      30.4776      0.00000
     28      30.9361      0.00000
     29      31.1581      0.00000
     30      31.3887      0.00000
     31      32.0182      0.00000
     32      32.6769      0.00000
     33      32.9802      0.00000
     34      33.1703      0.00000
     35      33.2717      0.00000
     36      33.3364      0.00000
     37      33.3880      0.00000
     38      34.4744      0.00000
     39      35.4080      0.00000
     40      35.4577      0.00000
     41      35.7710      0.00000
     42      36.0001      0.00000
     43      36.5983      0.00000
     44      36.7006      0.00000
     45      36.7876      0.00000
     46      37.7576      0.00000
     47      38.3423      0.00000
     48      38.7526      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1870      2.00000
      2      -9.1364      2.00000
      3      -7.5095      2.00000
      4      -6.3521      2.00000
      5       1.9218      0.00000
      6       2.8370      0.00000
      7       3.3801      0.00000
      8       5.2558      0.00000
      9       5.9647      0.00000
     10       6.3634      0.00000
     11       7.3595      0.00000
     12       8.8649      0.00000
     13       9.1287      0.00000
     14      10.2655      0.00000
     15      12.0100      0.00000
     16      14.3688      0.00000
     17      15.9677      0.00000
     18      20.0587      0.00000
     19      22.0957      0.00000
     20      22.2877      0.00000
     21      23.1460      0.00000
     22      23.1535      0.00000
     23      24.5650      0.00000
     24      25.6253      0.00000
     25      25.7275      0.00000
     26      27.4980      0.00000
     27      28.3228      0.00000
     28      28.8340      0.00000
     29      29.1033      0.00000
     30      29.8090      0.00000
     31      30.0933      0.00000
     32      31.0339      0.00000
     33      31.0877      0.00000
     34      31.3054      0.00000
     35      31.5872      0.00000
     36      31.7430      0.00000
     37      32.3937      0.00000
     38      32.4942      0.00000
     39      33.3998      0.00000
     40      33.4527      0.00000
     41      33.9408      0.00000
     42      34.1227      0.00000
     43      34.9409      0.00000
     44      36.9367      0.00000
     45      37.4215      0.00000
     46      37.5956      0.00000
     47      37.8745      0.00000
     48      37.9444      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3663      2.00000
      2      -9.6306      2.00000
      3      -8.1717      2.00000
      4      -7.2477      2.00000
      5       3.0482      0.00000
      6       3.9539      0.00000
      7       4.5287      0.00000
      8       5.2080      0.00000
      9       6.0295      0.00000
     10       6.4037      0.00000
     11       7.1707      0.00000
     12      10.2068      0.00000
     13      11.3772      0.00000
     14      11.4648      0.00000
     15      13.3329      0.00000
     16      15.2029      0.00000
     17      17.0498      0.00000
     18      18.3227      0.00000
     19      19.8929      0.00000
     20      21.1189      0.00000
     21      21.2344      0.00000
     22      21.6212      0.00000
     23      22.5548      0.00000
     24      23.2717      0.00000
     25      24.1244      0.00000
     26      24.2266      0.00000
     27      25.2252      0.00000
     28      27.2205      0.00000
     29      27.4851      0.00000
     30      28.1716      0.00000
     31      28.8065      0.00000
     32      28.8874      0.00000
     33      29.4429      0.00000
     34      29.4641      0.00000
     35      29.7785      0.00000
     36      30.3547      0.00000
     37      30.9145      0.00000
     38      31.7756      0.00000
     39      31.9786      0.00000
     40      32.3810      0.00000
     41      32.8203      0.00000
     42      33.3287      0.00000
     43      33.9922      0.00000
     44      34.3004      0.00000
     45      35.7817      0.00000
     46      36.1061      0.00000
     47      36.5685      0.00000
     48      36.8422      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2332      2.00000
      2     -11.8590      2.00000
      3      -7.9935      2.00000
      4      -6.8840      2.00000
      5       2.8071      0.00000
      6       4.6132      0.00000
      7       5.5801      0.00000
      8       5.7139      0.00000
      9       6.1566      0.00000
     10       7.9617      0.00000
     11       8.7343      0.00000
     12      11.6558      0.00000
     13      12.9138      0.00000
     14      13.8486      0.00000
     15      14.3595      0.00000
     16      15.1945      0.00000
     17      16.7415      0.00000
     18      16.8575      0.00000
     19      17.7328      0.00000
     20      18.2752      0.00000
     21      18.5262      0.00000
     22      20.2969      0.00000
     23      20.3205      0.00000
     24      20.5051      0.00000
     25      23.2334      0.00000
     26      23.8015      0.00000
     27      25.1040      0.00000
     28      25.1116      0.00000
     29      26.3011      0.00000
     30      26.5187      0.00000
     31      27.4450      0.00000
     32      27.7080      0.00000
     33      28.2914      0.00000
     34      28.2992      0.00000
     35      28.6079      0.00000
     36      29.0206      0.00000
     37      30.3506      0.00000
     38      30.3558      0.00000
     39      30.5890      0.00000
     40      30.8369      0.00000
     41      31.3951      0.00000
     42      32.5409      0.00000
     43      33.3942      0.00000
     44      34.3695      0.00000
     45      34.5192      0.00000
     46      35.0318      0.00000
     47      35.6596      0.00000
     48      36.3991      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8174      2.00000
      2     -13.9862      2.00000
      3      -8.4740      2.00000
      4      -5.4379      2.00000
      5       0.6300      0.00000
      6       5.4653      0.00000
      7       6.6507      0.00000
      8       7.5904      0.00000
      9       8.2116      0.00000
     10       9.9376      0.00000
     11      10.7405      0.00000
     12      11.7614      0.00000
     13      12.5770      0.00000
     14      13.5685      0.00000
     15      13.6684      0.00000
     16      14.8527      0.00000
     17      15.0617      0.00000
     18      15.7396      0.00000
     19      16.9598      0.00000
     20      17.1001      0.00000
     21      18.5427      0.00000
     22      19.2693      0.00000
     23      19.8302      0.00000
     24      20.1808      0.00000
     25      21.3602      0.00000
     26      21.5968      0.00000
     27      24.7500      0.00000
     28      25.1074      0.00000
     29      25.5380      0.00000
     30      26.4210      0.00000
     31      26.4909      0.00000
     32      27.1264      0.00000
     33      27.5911      0.00000
     34      27.5987      0.00000
     35      27.7640      0.00000
     36      27.7910      0.00000
     37      29.0904      0.00000
     38      29.5098      0.00000
     39      29.8257      0.00000
     40      30.1471      0.00000
     41      30.5925      0.00000
     42      31.9537      0.00000
     43      33.3004      0.00000
     44      33.5013      0.00000
     45      33.9474      0.00000
     46      34.3518      0.00000
     47      34.7731      0.00000
     48      35.4489      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5178      2.00000
      2     -15.5308      2.00000
      3      -8.6389      2.00000
      4      -4.5769      2.00000
      5      -0.4906      0.00000
      6       5.3900      0.00000
      7       8.9834      0.00000
      8       9.1337      0.00000
      9       9.8859      0.00000
     10      10.1104      0.00000
     11      10.7175      0.00000
     12      10.7407      0.00000
     13      12.0743      0.00000
     14      12.5431      0.00000
     15      13.1166      0.00000
     16      13.1827      0.00000
     17      14.8953      0.00000
     18      16.3744      0.00000
     19      16.9402      0.00000
     20      17.1297      0.00000
     21      18.1370      0.00000
     22      18.6630      0.00000
     23      19.6045      0.00000
     24      20.3725      0.00000
     25      21.6933      0.00000
     26      21.9268      0.00000
     27      23.6482      0.00000
     28      24.0137      0.00000
     29      25.2459      0.00000
     30      25.8512      0.00000
     31      26.4239      0.00000
     32      26.7956      0.00000
     33      27.3488      0.00000
     34      27.3676      0.00000
     35      27.5644      0.00000
     36      28.3876      0.00000
     37      28.9028      0.00000
     38      29.5341      0.00000
     39      29.9167      0.00000
     40      30.2087      0.00000
     41      30.6858      0.00000
     42      30.7839      0.00000
     43      31.7194      0.00000
     44      32.9308      0.00000
     45      33.2220      0.00000
     46      34.1236      0.00000
     47      34.5340      0.00000
     48      35.1831      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.3521      2.00000
      2      -9.3325      2.00000
      3      -6.8975      2.00000
      4      -6.2355      2.00000
      5       1.6963      0.00000
      6       2.6103      0.00000
      7       3.1503      0.00000
      8       5.0317      0.00000
      9       5.7729      0.00000
     10       6.6660      0.00000
     11       7.8600      0.00000
     12       7.9046      0.00000
     13       8.9071      0.00000
     14      10.0431      0.00000
     15      11.7864      0.00000
     16      14.1738      0.00000
     17      15.7476      0.00000
     18      20.1411      0.00000
     19      21.8973      0.00000
     20      22.3447      0.00000
     21      22.9139      0.00000
     22      24.3443      0.00000
     23      26.5360      0.00000
     24      27.0305      0.00000
     25      27.5562      0.00000
     26      28.0234      0.00000
     27      28.1516      0.00000
     28      28.1736      0.00000
     29      28.2695      0.00000
     30      29.9264      0.00000
     31      30.5075      0.00000
     32      30.6492      0.00000
     33      30.8602      0.00000
     34      31.3389      0.00000
     35      31.3567      0.00000
     36      33.2963      0.00000
     37      34.3340      0.00000
     38      34.4812      0.00000
     39      34.7581      0.00000
     40      34.9782      0.00000
     41      35.0654      0.00000
     42      35.5286      0.00000
     43      36.3299      0.00000
     44      36.4787      0.00000
     45      36.5377      0.00000
     46      36.6336      0.00000
     47      37.5012      0.00000
     48      38.7066      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.6937      2.00000
      2      -8.6244      2.00000
      3      -8.5533      2.00000
      4      -7.2517      2.00000
      5       2.5990      0.00000
      6       3.5157      0.00000
      7       4.0703      0.00000
      8       5.9047      0.00000
      9       6.0941      0.00000
     10       6.5931      0.00000
     11       6.9186      0.00000
     12       9.4799      0.00000
     13       9.7664      0.00000
     14      10.9397      0.00000
     15      13.3364      0.00000
     16      14.8458      0.00000
     17      16.6201      0.00000
     18      18.4874      0.00000
     19      21.7039      0.00000
     20      22.0793      0.00000
     21      22.5120      0.00000
     22      23.1281      0.00000
     23      23.6626      0.00000
     24      24.0680      0.00000
     25      24.1178      0.00000
     26      25.2804      0.00000
     27      26.2071      0.00000
     28      26.2778      0.00000
     29      26.3848      0.00000
     30      26.6847      0.00000
     31      28.2160      0.00000
     32      28.9692      0.00000
     33      28.9842      0.00000
     34      30.5331      0.00000
     35      30.5801      0.00000
     36      31.2423      0.00000
     37      32.1932      0.00000
     38      32.5829      0.00000
     39      33.4024      0.00000
     40      33.5919      0.00000
     41      34.2660      0.00000
     42      34.6742      0.00000
     43      35.4236      0.00000
     44      35.9885      0.00000
     45      36.6415      0.00000
     46      37.0334      0.00000
     47      37.9055      0.00000
     48      38.3416      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.7166      2.00000
      2     -10.7211      2.00000
      3      -8.1513      2.00000
      4      -7.4206      2.00000
      5       3.8414      0.00000
      6       3.9485      0.00000
      7       4.8993      0.00000
      8       5.4478      0.00000
      9       6.5811      0.00000
     10       7.2783      0.00000
     11       8.0667      0.00000
     12      11.0044      0.00000
     13      11.6318      0.00000
     14      12.2779      0.00000
     15      15.0525      0.00000
     16      15.1066      0.00000
     17      17.3085      0.00000
     18      17.8761      0.00000
     19      18.3860      0.00000
     20      19.2449      0.00000
     21      19.4978      0.00000
     22      21.0773      0.00000
     23      21.9946      0.00000
     24      22.5550      0.00000
     25      23.1715      0.00000
     26      23.8382      0.00000
     27      24.3553      0.00000
     28      24.8663      0.00000
     29      24.9386      0.00000
     30      25.7932      0.00000
     31      26.4390      0.00000
     32      26.9984      0.00000
     33      27.1905      0.00000
     34      27.8537      0.00000
     35      29.8928      0.00000
     36      31.0168      0.00000
     37      31.1577      0.00000
     38      31.9351      0.00000
     39      32.3739      0.00000
     40      32.4969      0.00000
     41      32.9885      0.00000
     42      33.2288      0.00000
     43      33.7968      0.00000
     44      34.1522      0.00000
     45      35.6156      0.00000
     46      35.7860      0.00000
     47      37.3018      0.00000
     48      37.3933      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4395      2.00000
      2     -12.8700      2.00000
      3      -8.7951      2.00000
      4      -6.0193      2.00000
      5       1.5983      0.00000
      6       5.7224      0.00000
      7       6.3246      0.00000
      8       6.6781      0.00000
      9       7.2964      0.00000
     10       9.0334      0.00000
     11       9.8503      0.00000
     12      12.3491      0.00000
     13      12.7631      0.00000
     14      14.0009      0.00000
     15      14.0839      0.00000
     16      15.0168      0.00000
     17      15.7514      0.00000
     18      15.8745      0.00000
     19      17.4362      0.00000
     20      17.6708      0.00000
     21      19.0267      0.00000
     22      19.2529      0.00000
     23      19.6341      0.00000
     24      20.8964      0.00000
     25      22.2834      0.00000
     26      22.8415      0.00000
     27      23.0006      0.00000
     28      23.9522      0.00000
     29      23.9565      0.00000
     30      24.9154      0.00000
     31      25.5362      0.00000
     32      26.2064      0.00000
     33      26.5258      0.00000
     34      27.7217      0.00000
     35      28.0126      0.00000
     36      29.0284      0.00000
     37      30.1189      0.00000
     38      30.1730      0.00000
     39      31.1868      0.00000
     40      31.9708      0.00000
     41      32.3175      0.00000
     42      32.8013      0.00000
     43      33.8236      0.00000
     44      34.5319      0.00000
     45      35.2289      0.00000
     46      35.4095      0.00000
     47      35.6636      0.00000
     48      36.1608      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9342      2.00000
      2     -14.8421      2.00000
      3      -9.1281      2.00000
      4      -4.6867      2.00000
      5      -0.2059      0.00000
      6       6.1356      0.00000
      7       7.9641      0.00000
      8       8.8574      0.00000
      9       9.5837      0.00000
     10      10.5232      0.00000
     11      10.9318      0.00000
     12      11.5696      0.00000
     13      12.0562      0.00000
     14      12.3136      0.00000
     15      13.3102      0.00000
     16      14.5267      0.00000
     17      14.6333      0.00000
     18      16.0116      0.00000
     19      16.3117      0.00000
     20      17.0931      0.00000
     21      18.5304      0.00000
     22      18.7172      0.00000
     23      20.4486      0.00000
     24      20.6732      0.00000
     25      21.5866      0.00000
     26      21.9496      0.00000
     27      22.0789      0.00000
     28      23.4832      0.00000
     29      23.4932      0.00000
     30      24.2593      0.00000
     31      24.7070      0.00000
     32      25.8098      0.00000
     33      25.8532      0.00000
     34      26.3436      0.00000
     35      28.0613      0.00000
     36      29.4498      0.00000
     37      29.5979      0.00000
     38      29.8975      0.00000
     39      30.6723      0.00000
     40      31.1438      0.00000
     41      31.8359      0.00000
     42      31.8465      0.00000
     43      32.5468      0.00000
     44      33.8395      0.00000
     45      33.9295      0.00000
     46      35.1000      0.00000
     47      35.4922      0.00000
     48      36.0800      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.8789      2.00000
      2      -9.9620      2.00000
      3      -8.6393      2.00000
      4      -7.6022      2.00000
      5       3.7258      0.00000
      6       4.3140      0.00000
      7       4.6406      0.00000
      8       5.2207      0.00000
      9       7.0377      0.00000
     10       7.7259      0.00000
     11       8.1108      0.00000
     12       9.6422      0.00000
     13      10.7589      0.00000
     14      12.0489      0.00000
     15      14.7822      0.00000
     16      15.4988      0.00000
     17      17.2337      0.00000
     18      17.6790      0.00000
     19      20.2760      0.00000
     20      20.6956      0.00000
     21      20.7063      0.00000
     22      21.7812      0.00000
     23      21.8454      0.00000
     24      21.9882      0.00000
     25      23.0797      0.00000
     26      23.1189      0.00000
     27      23.6952      0.00000
     28      24.6153      0.00000
     29      24.6675      0.00000
     30      24.7332      0.00000
     31      25.9123      0.00000
     32      26.3484      0.00000
     33      28.6030      0.00000
     34      28.7541      0.00000
     35      29.2932      0.00000
     36      29.2996      0.00000
     37      29.5560      0.00000
     38      32.4663      0.00000
     39      33.3635      0.00000
     40      33.7056      0.00000
     41      34.2508      0.00000
     42      34.5358      0.00000
     43      34.8038      0.00000
     44      36.7149      0.00000
     45      36.9648      0.00000
     46      37.7000      0.00000
     47      38.4252      0.00000
     48      38.5058      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.7567      2.00000
      2     -11.7098      2.00000
      3      -9.7089      2.00000
      4      -6.3299      2.00000
      5       2.3272      0.00000
      6       5.2943      0.00000
      7       6.1917      0.00000
      8       6.8281      0.00000
      9       8.2458      0.00000
     10       8.5385      0.00000
     11       9.4130      0.00000
     12      11.0761      0.00000
     13      11.7338      0.00000
     14      13.5765      0.00000
     15      13.9335      0.00000
     16      16.2461      0.00000
     17      17.4003      0.00000
     18      17.7256      0.00000
     19      18.3351      0.00000
     20      18.4750      0.00000
     21      19.0815      0.00000
     22      19.5677      0.00000
     23      19.5862      0.00000
     24      20.7161      0.00000
     25      20.7266      0.00000
     26      21.0220      0.00000
     27      22.3921      0.00000
     28      23.1755      0.00000
     29      23.7598      0.00000
     30      24.2052      0.00000
     31      24.7149      0.00000
     32      25.3764      0.00000
     33      26.4637      0.00000
     34      27.1526      0.00000
     35      27.9635      0.00000
     36      28.0761      0.00000
     37      30.1514      0.00000
     38      30.7959      0.00000
     39      32.0237      0.00000
     40      32.6303      0.00000
     41      33.1809      0.00000
     42      35.0140      0.00000
     43      35.1456      0.00000
     44      35.7481      0.00000
     45      36.7513      0.00000
     46      37.3361      0.00000
     47      37.4793      0.00000
     48      37.5600      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3611      2.00000
      2     -13.6489      2.00000
      3     -10.2890      2.00000
      4      -4.8795      2.00000
      5       0.3775      0.00000
      6       7.2798      0.00000
      7       8.0677      0.00000
      8       8.0867      0.00000
      9       8.8989      0.00000
     10      10.1723      0.00000
     11      11.3722      0.00000
     12      11.8400      0.00000
     13      11.8446      0.00000
     14      14.0623      0.00000
     15      14.0838      0.00000
     16      14.9678      0.00000
     17      15.1969      0.00000
     18      15.5106      0.00000
     19      16.6674      0.00000
     20      17.2824      0.00000
     21      18.5470      0.00000
     22      19.2954      0.00000
     23      19.9277      0.00000
     24      20.0040      0.00000
     25      20.1568      0.00000
     26      20.6273      0.00000
     27      20.7607      0.00000
     28      22.1337      0.00000
     29      22.3966      0.00000
     30      22.6527      0.00000
     31      23.9628      0.00000
     32      24.5628      0.00000
     33      25.9946      0.00000
     34      26.8851      0.00000
     35      27.1684      0.00000
     36      27.4739      0.00000
     37      28.7253      0.00000
     38      29.2469      0.00000
     39      31.6063      0.00000
     40      32.3941      0.00000
     41      32.9120      0.00000
     42      34.3442      0.00000
     43      34.8050      0.00000
     44      35.5103      0.00000
     45      36.3241      0.00000
     46      36.6248      0.00000
     47      37.2620      0.00000
     48      37.3590      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0933      2.00000
      2     -15.1202      2.00000
      3     -10.4752      2.00000
      4      -3.9701      2.00000
      5      -0.7123      0.00000
      6       7.9655      0.00000
      7       9.4979      0.00000
      8       9.5564      0.00000
      9       9.7506      0.00000
     10      10.7958      0.00000
     11      11.3799      0.00000
     12      11.4146      0.00000
     13      11.9088      0.00000
     14      13.2273      0.00000
     15      13.5671      0.00000
     16      13.7656      0.00000
     17      14.2745      0.00000
     18      16.1022      0.00000
     19      17.0464      0.00000
     20      17.4242      0.00000
     21      17.7367      0.00000
     22      18.3842      0.00000
     23      18.6735      0.00000
     24      19.5747      0.00000
     25      19.8278      0.00000
     26      21.1231      0.00000
     27      21.4358      0.00000
     28      21.7956      0.00000
     29      22.3427      0.00000
     30      22.4834      0.00000
     31      23.2777      0.00000
     32      24.4814      0.00000
     33      25.1844      0.00000
     34      25.7719      0.00000
     35      26.7096      0.00000
     36      27.1826      0.00000
     37      28.9785      0.00000
     38      31.0426      0.00000
     39      31.2842      0.00000
     40      31.5129      0.00000
     41      32.1190      0.00000
     42      32.3255      0.00000
     43      34.5650      0.00000
     44      35.9824      0.00000
     45      36.3782      0.00000
     46      36.5642      0.00000
     47      37.4223      0.00000
     48      37.6996      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5117      2.00000
      2     -12.7456      2.00000
      3     -11.2225      2.00000
      4      -4.9656      2.00000
      5       0.6856      0.00000
      6       7.0658      0.00000
      7       7.7895      0.00000
      8       8.6612      0.00000
      9       9.8180      0.00000
     10      10.2204      0.00000
     11      10.7262      0.00000
     12      11.2055      0.00000
     13      11.5791      0.00000
     14      14.7078      0.00000
     15      15.2133      0.00000
     16      15.6674      0.00000
     17      15.9131      0.00000
     18      16.2242      0.00000
     19      17.0446      0.00000
     20      17.0499      0.00000
     21      17.1316      0.00000
     22      18.6375      0.00000
     23      19.1671      0.00000
     24      19.3904      0.00000
     25      19.5355      0.00000
     26      20.4017      0.00000
     27      20.4106      0.00000
     28      21.3037      0.00000
     29      22.2477      0.00000
     30      22.9954      0.00000
     31      23.7766      0.00000
     32      24.1387      0.00000
     33      24.6325      0.00000
     34      26.5438      0.00000
     35      26.9649      0.00000
     36      28.7781      0.00000
     37      29.5656      0.00000
     38      29.6730      0.00000
     39      30.0468      0.00000
     40      31.4607      0.00000
     41      32.8038      0.00000
     42      35.4208      0.00000
     43      36.0663      0.00000
     44      36.3203      0.00000
     45      36.6698      0.00000
     46      37.2625      0.00000
     47      37.5155      0.00000
     48      39.6282      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0653      2.00000
      2     -14.1924      2.00000
      3     -11.9363      2.00000
      4      -3.5563      2.00000
      5      -0.8614      0.00000
      6       8.7413      0.00000
      7       9.1927      0.00000
      8      10.2482      0.00000
      9      10.8888      0.00000
     10      10.9280      0.00000
     11      11.2508      0.00000
     12      12.8863      0.00000
     13      13.2088      0.00000
     14      13.4979      0.00000
     15      13.6591      0.00000
     16      14.5156      0.00000
     17      15.3988      0.00000
     18      15.5946      0.00000
     19      16.1482      0.00000
     20      16.4572      0.00000
     21      16.6595      0.00000
     22      17.1962      0.00000
     23      17.2661      0.00000
     24      18.5450      0.00000
     25      19.1772      0.00000
     26      19.7891      0.00000
     27      19.9221      0.00000
     28      21.1580      0.00000
     29      21.8568      0.00000
     30      22.6063      0.00000
     31      23.0362      0.00000
     32      23.5062      0.00000
     33      24.3363      0.00000
     34      25.1732      0.00000
     35      26.6761      0.00000
     36      27.4781      0.00000
     37      29.1758      0.00000
     38      29.3365      0.00000
     39      30.8154      0.00000
     40      31.0126      0.00000
     41      33.3903      0.00000
     42      33.5906      0.00000
     43      35.3421      0.00000
     44      36.0769      0.00000
     45      36.1750      0.00000
     46      39.2406      0.00000
     47      39.2486      0.00000
     48      39.2742      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8259      2.00000
      2     -14.8258      2.00000
      3     -12.8671      2.00000
      4      -2.1785      1.00016
      5      -2.1784      0.99984
      6       8.4687      0.00000
      7      10.8447      0.00000
      8      10.8447      0.00000
      9      11.4032      0.00000
     10      12.8456      0.00000
     11      12.8456      0.00000
     12      13.1751      0.00000
     13      13.1752      0.00000
     14      13.3727      0.00000
     15      13.7149      0.00000
     16      14.1745      0.00000
     17      14.1745      0.00000
     18      15.0685      0.00000
     19      15.2723      0.00000
     20      15.2723      0.00000
     21      16.3805      0.00000
     22      16.6010      0.00000
     23      16.6010      0.00000
     24      17.7009      0.00000
     25      19.0432      0.00000
     26      19.0432      0.00000
     27      20.5959      0.00000
     28      20.5959      0.00000
     29      20.7097      0.00000
     30      21.4308      0.00000
     31      23.1084      0.00000
     32      24.2369      0.00000
     33      24.2369      0.00000
     34      26.1494      0.00000
     35      26.1495      0.00000
     36      26.4840      0.00000
     37      26.8043      0.00000
     38      30.5188      0.00000
     39      30.5188      0.00000
     40      33.1447      0.00000
     41      33.1447      0.00000
     42      33.5283      0.00000
     43      33.7541      0.00000
     44      36.0706      0.00000
     45      36.0706      0.00000
     46      39.2287      0.00000
     47      40.8991      0.00000
     48      40.8991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.183  13.541  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.541  18.006  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.315  -0.000   0.000   8.439   0.000  -0.000
 -0.000  -0.000  -0.000  -4.307   0.000   0.000   8.429  -0.000
  0.000   0.000   0.000   0.000  -4.315  -0.000  -0.000   8.439
  0.000   0.000   8.439   0.000  -0.000 -18.638  -0.000   0.000
  0.000   0.000   0.000   8.429  -0.000  -0.000 -18.628   0.000
 -0.000  -0.000  -0.000  -0.000   8.439   0.000   0.000 -18.638
 total augmentation occupancy for first ion, spin component:           1
  8.394  -3.762   0.000   0.000   0.000   0.000  -0.000  -0.000
 -3.762   1.743   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   1.844   0.000   0.000   0.171  -0.000   0.000
  0.000  -0.000   0.000   1.203   0.000  -0.000   0.073  -0.000
  0.000  -0.000   0.000  -0.000   1.844   0.000   0.000   0.171
  0.000   0.000   0.171   0.000  -0.000   0.017   0.000   0.000
 -0.000   0.000   0.000   0.073  -0.000   0.000   0.005  -0.000
  0.000   0.000  -0.000  -0.000   0.171   0.000  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0099: real time      0.0100
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0055: real time      0.0055
    STRESS:  cpu time      0.0623: real time      0.0628
    FORCOR:  cpu time      0.0038: real time      0.0038
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17782

 E6    (eV) :    -0.1223
 E8    (eV) :    -0.0556
 % E8        : 31.24
    FORVDW:  cpu time      0.0101: real time      0.0101

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.21402     4.21402     4.21402
  Ewald    1121.76893  1121.76828 -1392.39726     0.00000    -0.00000    -0.00000
  Hartree  1092.08694  1092.08693 -1080.90842     0.00000     0.00000    -0.00000
  E(xc)     -29.82828   -29.82828   -30.94595    -0.00000    -0.00000    -0.00000
  Local   -2300.15319 -2300.15292  2369.38890     0.00000    -0.00000     0.00000
  n-local    -6.83951    -7.75715    -6.59849     0.02013     0.00000    -0.00000
  augment    -0.79943    -0.79941    -0.73177     0.00000    -0.00000    -0.00000
  Kinetic   117.18755   124.81209   137.91299    -0.06307     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.01198    -0.01198    -0.00146     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97831     0.97831    -0.06744    -0.00000     0.00000     0.00000
  in kB      20.10161    20.10162    -1.38570    -0.00000     0.00000     0.00000
  external pressure =       12.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       77.97
      direct lattice vectors                 reciprocal lattice vectors
     2.121762000  1.225000000  0.000000000     0.235653198  0.408163265  0.000000000
    -2.121762000  1.225000000  0.000000000    -0.235653198  0.408163265  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.449999793  2.449999793 15.000000000     0.471306355  0.471306355  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.117E-03 0.231E-03 -.704E-06   -.282E-03 -.489E-14 0.953E-15   0.209E-16 0.763E-17 0.183E-20   0.791E-09 -.240E-09 -.824E-09
   0.117E-03 0.231E-03 -.704E-06   0.282E-03 0.433E-14 -.226E-21   0.508E-16 0.111E-16 -.109E-20   -.791E-09 -.240E-09 -.824E-09
 -----------------------------------------------------------------------------------------------
   -.608E-13 0.462E-03 -.141E-05   0.333E-14 -.566E-15 0.953E-15   0.717E-16 0.187E-16 0.741E-21   -.128E-14 -.480E-09 -.165E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.70725      1.22500      1.50000        -0.000000      0.000000     -0.000000
      0.70725      1.22500      1.50000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000462     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.61763333 eV

  energy  without entropy=      -18.61606614  energy(sigma->0) =      -18.61684974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0068: real time      0.0068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97831     -0.00000      0.00000
     -0.00000      0.97831     -0.00000
     -0.00000      0.00000     -0.06744
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    1.385175    0.978305


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.7329: real time      8.8347
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.446
                            User time (sec):        9.260
                          System time (sec):        2.186
                         Elapsed time (sec):       13.625
  
                   Maximum memory used (kb):      519908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        63985
                          Major page faults:         1939
                 Voluntary context switches:         4220
