-- Job Summary -------------------------------------------------------
Job Id: 7703504.pbsserver for user lniu6305 in queue normal
Job Name: dielectric_PBE
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc179:ncpus=32:mem=67108864kb)+(hpc181:ncpus=32:mem=67108864kb)
Walltime requested:   60:00:00 :      Walltime used:   00:22:08
                               :   Walltime percent:       0.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc179 summary
    Cpus requested:         32 :          Cpus used:      30.32
          Cpu Time:   11:11:03 :        Cpu percent:      94.7%
     Mem requested:     64.0GB :           Mem used:     12.6GB
                               :        Mem percent:      19.7%

-- node hpc181 summary
    Cpus requested:         32 :          Cpus used:      30.29
          Cpu Time:   10:51:09 :        Cpu percent:      94.6%
     Mem requested:     64.0GB :           Mem used:      4.6GB
                               :        Mem percent:       7.2%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc179. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** Low Memory utilisation on hpc181. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
