 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.15  19:10:01
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = PDOS
   ISTART = 1
   ICHARG = 11
   PREC = Accurate
   LORBIT = 11
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   NSW = 0
   IBRION = 2
   POTIM = .5

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.467
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.467
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.42   2 1.42   2 1.42
   2  0.667  0.333  0.100-   1 1.42   1 1.42   1 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4669998518
 C/A-ratio  =     6.0802597897
  
  Lattice vectors:
  
 A1 = (   2.1364845000,   1.2335000000,   0.0000000000)
 A2 = (  -2.1364845000,   1.2335000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      79.0606

  direct lattice vectors                    reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.021275392  0.036850057  0.000000000     0.090909091 -0.000000000  0.000000000
    -0.021275392  0.036850057  0.000000000    -0.000000000  0.090909091  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.042550782  0.042550782  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909 -0.000000  0.000000      6.000000
  0.181818  0.000000  0.000000      6.000000
  0.272727  0.000000  0.000000      6.000000
  0.363636  0.000000  0.000000      6.000000
  0.454545  0.000000  0.000000      6.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     12.000000
  0.272727  0.090909  0.000000     12.000000
  0.363636  0.090909  0.000000     12.000000
  0.454545  0.090909  0.000000      6.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     12.000000
  0.363636  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.021275  0.036850  0.000000      6.000000
  0.042551  0.073700  0.000000      6.000000
  0.063826  0.110550  0.000000      6.000000
  0.085102  0.147400  0.000000      6.000000
  0.106377  0.184250  0.000000      6.000000
 -0.000000  0.073700  0.000000      6.000000
  0.021275  0.110550  0.000000     12.000000
  0.042551  0.147400  0.000000     12.000000
  0.063826  0.184250  0.000000     12.000000
  0.085102  0.221100  0.000000      6.000000
  0.000000  0.147400  0.000000      6.000000
  0.021275  0.184250  0.000000     12.000000
  0.042551  0.221100  0.000000     12.000000
 -0.000000  0.221100  0.000000      6.000000
  0.021275  0.257950  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5422
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.13, 12.13, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.26, 24.26, 23.94 a.u.

 SYSTEM =  PDOS                                    
 POSCAR =  Graphene with lattice parameter 2.467   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.27  4.27 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.53       266.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.762872  1.441618  7.918224  0.581973
  Thomas-Fermi vector in A             =   1.862429
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       79.06
      direct lattice vectors                 reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.02127539  0.03685006  0.00000000       0.050
   0.04255078  0.07370011  0.00000000       0.050
   0.06382618  0.11055017  0.00000000       0.050
   0.08510157  0.14740023  0.00000000       0.050
   0.10637696  0.18425029  0.00000000       0.050
  -0.00000000  0.07370011  0.00000000       0.050
   0.02127539  0.11055017  0.00000000       0.099
   0.04255078  0.14740023  0.00000000       0.099
   0.06382618  0.18425029  0.00000000       0.099
   0.08510157  0.22110034  0.00000000       0.050
   0.00000000  0.14740023  0.00000000       0.050
   0.02127539  0.18425029  0.00000000       0.099
   0.04255078  0.22110034  0.00000000       0.099
  -0.00000000  0.22110034  0.00000000       0.050
   0.02127539  0.25795040  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.09090909 -0.00000000  0.00000000       0.050
   0.18181818  0.00000000  0.00000000       0.050
   0.27272727  0.00000000  0.00000000       0.050
   0.36363636  0.00000000  0.00000000       0.050
   0.45454545  0.00000000  0.00000000       0.050
   0.09090909  0.09090909  0.00000000       0.050
   0.18181818  0.09090909  0.00000000       0.099
   0.27272727  0.09090909  0.00000000       0.099
   0.36363636  0.09090909  0.00000000       0.099
   0.45454545  0.09090909  0.00000000       0.050
   0.18181818  0.18181818  0.00000000       0.050
   0.27272727  0.18181818  0.00000000       0.099
   0.36363636  0.18181818  0.00000000       0.099
   0.27272727  0.27272727  0.00000000       0.050
   0.36363636  0.27272727  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71216079  1.23349877  1.50000000
   0.71216079  1.23349877  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1749
 k-point   2 :   0.0909-0.0000 0.0000  plane waves:    1731
 k-point   3 :   0.1818 0.0000 0.0000  plane waves:    1717
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    1699
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:    1704
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:    1722
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    1723
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    1709
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    1709
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    1717
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    1718
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:    1698
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:    1712
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:    1722
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:    1696
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:    1716

 maximum and minimum number of plane-waves per node :      1749     1696

 maximum number of plane-waves:      1749
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34531. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1875. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        466. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 initial charge density was supplied:
 number of electron       7.9999998 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.413
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0012: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0074: real time      0.0085
    SETDIJ:  cpu time      0.0016: real time      0.0017
     EDDAV:  cpu time      0.2663: real time      0.2966
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.2767: real time      0.3083

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.8685933E+01  (-0.3627998E+03)
 number of electron       7.9999998 magnetization 
 augmentation part        7.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74020231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627215
  PAW double counting   =       845.17687610     -846.54111671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -81.30858562
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.68593320 eV

  energy without entropy =       -8.68593320  energy(sigma->0) =       -8.68593320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4207: real time      0.4403
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4209: real time      0.4405

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.9759903E+01  (-0.9759903E+01)
 number of electron       7.9999998 magnetization 
 augmentation part        7.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74020231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627215
  PAW double counting   =       845.17687610     -846.54111671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.06848814
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44583573 eV

  energy without entropy =      -18.44583573  energy(sigma->0) =      -18.44583573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2388: real time      0.2459
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2390: real time      0.2461

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.7996754E-02  (-0.7996754E-02)
 number of electron       7.9999998 magnetization 
 augmentation part        7.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74020231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627215
  PAW double counting   =       845.17687610     -846.54111671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.07648490
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45383248 eV

  energy without entropy =      -18.45383248  energy(sigma->0) =      -18.45383248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.6778: real time      0.6900
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.6780: real time      0.6902

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) :-0.9314717E-05  (-0.9314717E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        7.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74020231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627215
  PAW double counting   =       845.17687610     -846.54111671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.07649421
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45384180 eV

  energy without entropy =      -18.45384180  energy(sigma->0) =      -18.45384180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2381: real time      0.2411
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2383: real time      0.2413

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.1107310E-09  (-0.1108526E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        7.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74020231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627215
  PAW double counting   =       845.17687610     -846.54111671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.07649421
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45384180 eV

  energy without entropy =      -18.45384180  energy(sigma->0) =      -18.45384180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


     EDDAV:  cpu time      0.6435: real time      0.6506
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.6437: real time      0.6508

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.2273737E-12  (-0.3084401E-12)
 number of electron       7.9999998 magnetization 
 augmentation part        7.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74020231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627215
  PAW double counting   =       845.17687610     -846.54111671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.07649421
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45384180 eV

  energy without entropy =      -18.45384180  energy(sigma->0) =      -18.45384180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.6936       2 -57.6936
 
 
 
 E-fermi :  -2.5171     XC(G=0):  -2.8666     alpha+bet : -2.5354

 Fermi energy:        -2.5170646184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7568      2.00000
      2      -9.8603      2.00000
      3      -5.2823      2.00000
      4      -5.2822      2.00000
      5       1.0075      0.00000
      6       1.9090      0.00000
      7       2.4625      0.00000
      8       4.3246      0.00000
      9       5.1118      0.00000
     10       6.0633      0.00000
     11       6.0634      0.00000
     12       8.2415      0.00000
     13       9.1616      0.00000
     14       9.3492      0.00000
     15      10.2182      0.00000
     16      13.5597      0.00000
     17      15.0785      0.00000
     18      20.1263      0.00000
     19      20.2263      0.00000
     20      22.2207      0.00000
     21      25.9182      0.00000
     22      25.9182      0.00000
     23      27.1220      0.00000
     24      29.3327      0.00000
     25      29.3327      0.00000
     26      30.7180      0.00000
     27      31.4563      0.00000
     28      32.9457      0.00000
     29      32.9457      0.00000
     30      33.4519      0.00000
     31      33.4520      0.00000
     32      33.9398      0.00000
     33      34.1959      0.00000
     34      34.4789      0.00000
     35      35.1218      0.00000
     36      35.1218      0.00000
     37      35.2292      0.00000
     38      35.2292      0.00000
     39      35.2835      0.00000
     40      35.2835      0.00000
     41      35.2964      0.00000
     42      35.4069      0.00000
     43      35.4069      0.00000
     44      35.4167      0.00000
     45      35.6548      0.00000
     46      36.7247      0.00000
     47      37.3303      0.00000
     48      37.4711      0.00000

 k-point     2 :       0.0909   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5617      2.00000
      2      -9.6278      2.00000
      3      -6.0499      2.00000
      4      -5.6794      2.00000
      5       1.2725      0.00000
      6       2.1761      0.00000
      7       2.7323      0.00000
      8       4.5899      0.00000
      9       5.3695      0.00000
     10       6.1441      0.00000
     11       6.8857      0.00000
     12       8.4825      0.00000
     13       8.5118      0.00000
     14       9.6163      0.00000
     15      10.5850      0.00000
     16      13.7957      0.00000
     17      15.3408      0.00000
     18      20.2360      0.00000
     19      20.8294      0.00000
     20      22.4793      0.00000
     21      23.9826      0.00000
     22      24.4781      0.00000
     23      27.0599      0.00000
     24      28.1138      0.00000
     25      29.3410      0.00000
     26      29.6433      0.00000
     27      29.8253      0.00000
     28      30.5295      0.00000
     29      30.9546      0.00000
     30      31.1760      0.00000
     31      31.3802      0.00000
     32      31.8980      0.00000
     33      32.1800      0.00000
     34      32.5391      0.00000
     35      32.6553      0.00000
     36      32.6940      0.00000
     37      32.7591      0.00000
     38      34.4084      0.00000
     39      34.8395      0.00000
     40      34.8440      0.00000
     41      35.1313      0.00000
     42      35.3840      0.00000
     43      36.0377      0.00000
     44      36.0629      0.00000
     45      36.3579      0.00000
     46      37.3556      0.00000
     47      38.0728      0.00000
     48      38.3312      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9789      2.00000
      2      -8.9374      2.00000
      3      -7.9331      2.00000
      4      -6.5739      2.00000
      5       2.0673      0.00000
      6       2.9751      0.00000
      7       3.5418      0.00000
      8       5.3801      0.00000
      9       5.9561      0.00000
     10       6.2562      0.00000
     11       6.7453      0.00000
     12       9.0245      0.00000
     13       9.2668      0.00000
     14      10.4063      0.00000
     15      11.7421      0.00000
     16      14.4662      0.00000
     17      16.1154      0.00000
     18      19.6470      0.00000
     19      21.7480      0.00000
     20      21.9812      0.00000
     21      22.5309      0.00000
     22      23.2121      0.00000
     23      23.6914      0.00000
     24      24.5661      0.00000
     25      24.6507      0.00000
     26      26.6923      0.00000
     27      27.2337      0.00000
     28      28.2591      0.00000
     29      28.3831      0.00000
     30      29.3681      0.00000
     31      29.5317      0.00000
     32      30.3071      0.00000
     33      30.3659      0.00000
     34      30.5926      0.00000
     35      31.2043      0.00000
     36      31.4015      0.00000
     37      31.4314      0.00000
     38      31.7139      0.00000
     39      32.6863      0.00000
     40      32.7837      0.00000
     41      33.4161      0.00000
     42      33.4224      0.00000
     43      34.9919      0.00000
     44      36.2822      0.00000
     45      36.6861      0.00000
     46      36.8420      0.00000
     47      36.8445      0.00000
     48      37.2678      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0169      2.00000
      2     -10.2719      2.00000
      3      -7.8182      2.00000
      4      -7.5108      2.00000
      5       3.3883      0.00000
      6       4.1533      0.00000
      7       4.5119      0.00000
      8       4.8870      0.00000
      9       5.6912      0.00000
     10       6.7162      0.00000
     11       7.5156      0.00000
     12      10.5194      0.00000
     13      11.7064      0.00000
     14      11.9121      0.00000
     15      13.2199      0.00000
     16      15.3020      0.00000
     17      17.3689      0.00000
     18      17.6166      0.00000
     19      18.6614      0.00000
     20      19.9249      0.00000
     21      20.0263      0.00000
     22      20.9808      0.00000
     23      21.9352      0.00000
     24      22.3319      0.00000
     25      23.5948      0.00000
     26      23.8955      0.00000
     27      25.1347      0.00000
     28      26.2151      0.00000
     29      26.7490      0.00000
     30      27.0269      0.00000
     31      28.0177      0.00000
     32      28.0964      0.00000
     33      28.6981      0.00000
     34      28.7313      0.00000
     35      29.0561      0.00000
     36      29.8679      0.00000
     37      30.6082      0.00000
     38      31.0463      0.00000
     39      31.2358      0.00000
     40      31.7142      0.00000
     41      32.6317      0.00000
     42      32.6498      0.00000
     43      33.1540      0.00000
     44      33.6077      0.00000
     45      35.0167      0.00000
     46      35.4205      0.00000
     47      36.0969      0.00000
     48      36.3178      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.6952      2.00000
      2     -12.6576      2.00000
      3      -8.2275      2.00000
      4      -6.3557      2.00000
      5       1.8309      0.00000
      6       5.1596      0.00000
      7       5.4162      0.00000
      8       6.1788      0.00000
      9       6.7861      0.00000
     10       8.5415      0.00000
     11       9.3557      0.00000
     12      12.1441      0.00000
     13      13.0752      0.00000
     14      13.5157      0.00000
     15      14.3146      0.00000
     16      14.9807      0.00000
     17      15.4558      0.00000
     18      16.1943      0.00000
     19      16.7159      0.00000
     20      17.5981      0.00000
     21      18.8845      0.00000
     22      19.2760      0.00000
     23      19.4674      0.00000
     24      19.9299      0.00000
     25      22.2991      0.00000
     26      22.6934      0.00000
     27      24.6975      0.00000
     28      25.1333      0.00000
     29      25.6198      0.00000
     30      26.3511      0.00000
     31      26.6027      0.00000
     32      27.3405      0.00000
     33      27.6157      0.00000
     34      27.6340      0.00000
     35      27.9207      0.00000
     36      28.1117      0.00000
     37      29.1457      0.00000
     38      29.6570      0.00000
     39      29.9143      0.00000
     40      30.1608      0.00000
     41      30.6945      0.00000
     42      32.5173      0.00000
     43      32.8629      0.00000
     44      33.7471      0.00000
     45      34.3824      0.00000
     46      34.6063      0.00000
     47      35.2112      0.00000
     48      35.5994      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0902      2.00000
      2     -14.8305      2.00000
      3      -8.6080      2.00000
      4      -4.9055      2.00000
      5      -0.2035      0.00000
      6       5.1353      0.00000
      7       7.5899      0.00000
      8       8.5221      0.00000
      9       9.2053      0.00000
     10      10.3701      0.00000
     11      10.7693      0.00000
     12      11.3592      0.00000
     13      11.6993      0.00000
     14      12.1465      0.00000
     15      13.3747      0.00000
     16      14.4302      0.00000
     17      14.4448      0.00000
     18      15.7187      0.00000
     19      16.5123      0.00000
     20      17.2874      0.00000
     21      17.8074      0.00000
     22      18.8121      0.00000
     23      19.4010      0.00000
     24      20.0991      0.00000
     25      21.2422      0.00000
     26      21.3339      0.00000
     27      24.0935      0.00000
     28      24.0993      0.00000
     29      24.9909      0.00000
     30      25.7434      0.00000
     31      26.3283      0.00000
     32      26.4246      0.00000
     33      27.0734      0.00000
     34      27.0738      0.00000
     35      27.2943      0.00000
     36      27.7603      0.00000
     37      28.8931      0.00000
     38      29.2831      0.00000
     39      29.5518      0.00000
     40      29.6206      0.00000
     41      30.1264      0.00000
     42      31.0165      0.00000
     43      32.5204      0.00000
     44      32.7275      0.00000
     45      32.9668      0.00000
     46      33.8486      0.00000
     47      34.2571      0.00000
     48      34.9861      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.1727      2.00000
      2      -9.1661      2.00000
      3      -7.2288      2.00000
      4      -6.4746      2.00000
      5       1.8027      0.00000
      6       2.7095      0.00000
      7       3.2722      0.00000
      8       5.1192      0.00000
      9       5.8857      0.00000
     10       6.5299      0.00000
     11       7.3072      0.00000
     12       7.8289      0.00000
     13       9.0081      0.00000
     14      10.1468      0.00000
     15      11.5141      0.00000
     16      14.2421      0.00000
     17      15.8588      0.00000
     18      19.8027      0.00000
     19      21.6881      0.00000
     20      21.9661      0.00000
     21      23.0253      0.00000
     22      23.7673      0.00000
     23      25.5724      0.00000
     24      26.1209      0.00000
     25      27.0615      0.00000
     26      27.1840      0.00000
     27      27.2553      0.00000
     28      27.3268      0.00000
     29      27.4646      0.00000
     30      29.3006      0.00000
     31      29.5891      0.00000
     32      29.6944      0.00000
     33      29.9383      0.00000
     34      30.8605      0.00000
     35      31.4503      0.00000
     36      32.8510      0.00000
     37      33.6378      0.00000
     38      33.6931      0.00000
     39      34.1135      0.00000
     40      34.2481      0.00000
     41      34.5167      0.00000
     42      34.9401      0.00000
     43      35.9878      0.00000
     44      36.1301      0.00000
     45      36.1796      0.00000
     46      36.3497      0.00000
     47      37.5786      0.00000
     48      38.3713      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.4003      2.00000
      2      -9.1463      2.00000
      3      -8.2592      2.00000
      4      -7.5883      2.00000
      5       2.8620      0.00000
      6       3.7688      0.00000
      7       4.3516      0.00000
      8       5.3165      0.00000
      9       6.1787      0.00000
     10       6.5893      0.00000
     11       7.0276      0.00000
     12       9.5107      0.00000
     13      10.0049      0.00000
     14      11.1956      0.00000
     15      13.4122      0.00000
     16      14.9223      0.00000
     17      16.8741      0.00000
     18      17.7990      0.00000
     19      20.7017      0.00000
     20      21.4524      0.00000
     21      22.1815      0.00000
     22      22.2324      0.00000
     23      22.9754      0.00000
     24      23.1443      0.00000
     25      23.9094      0.00000
     26      24.4929      0.00000
     27      25.1594      0.00000
     28      25.2168      0.00000
     29      25.4786      0.00000
     30      25.8224      0.00000
     31      27.4432      0.00000
     32      27.9883      0.00000
     33      28.4382      0.00000
     34      29.3747      0.00000
     35      29.8179      0.00000
     36      30.8795      0.00000
     37      31.7877      0.00000
     38      32.3913      0.00000
     39      32.8204      0.00000
     40      33.0093      0.00000
     41      33.8206      0.00000
     42      34.2593      0.00000
     43      34.5724      0.00000
     44      34.8715      0.00000
     45      36.2023      0.00000
     46      36.5546      0.00000
     47      37.2559      0.00000
     48      37.8899      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.2579      2.00000
      2     -11.4253      2.00000
      3      -8.5005      2.00000
      4      -6.9549      2.00000
      5       2.9324      0.00000
      6       4.4432      0.00000
      7       5.3725      0.00000
      8       5.9603      0.00000
      9       6.3574      0.00000
     10       7.7406      0.00000
     11       8.5686      0.00000
     12      11.3946      0.00000
     13      11.7796      0.00000
     14      12.7544      0.00000
     15      14.6191      0.00000
     16      15.1071      0.00000
     17      17.0801      0.00000
     18      17.2339      0.00000
     19      18.1707      0.00000
     20      18.2063      0.00000
     21      18.3914      0.00000
     22      19.8815      0.00000
     23      20.7587      0.00000
     24      22.0014      0.00000
     25      22.2462      0.00000
     26      23.5418      0.00000
     27      23.7220      0.00000
     28      23.9393      0.00000
     29      24.1599      0.00000
     30      25.2401      0.00000
     31      25.6897      0.00000
     32      26.2187      0.00000
     33      26.2554      0.00000
     34      27.1931      0.00000
     35      29.1011      0.00000
     36      30.3331      0.00000
     37      30.3890      0.00000
     38      30.7979      0.00000
     39      31.5768      0.00000
     40      32.2561      0.00000
     41      32.4832      0.00000
     42      32.8751      0.00000
     43      33.8249      0.00000
     44      34.2345      0.00000
     45      35.1346      0.00000
     46      35.4817      0.00000
     47      36.4876      0.00000
     48      36.8419      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.7796      2.00000
      2     -13.6890      2.00000
      3      -9.0787      2.00000
      4      -5.4116      2.00000
      5       0.6304      0.00000
      6       6.0433      0.00000
      7       6.5677      0.00000
      8       7.4532      0.00000
      9       8.1304      0.00000
     10       9.7516      0.00000
     11      10.6563      0.00000
     12      11.8480      0.00000
     13      12.2416      0.00000
     14      13.5926      0.00000
     15      13.9033      0.00000
     16      14.7037      0.00000
     17      14.9667      0.00000
     18      15.1819      0.00000
     19      16.6199      0.00000
     20      16.7308      0.00000
     21      18.8798      0.00000
     22      19.3100      0.00000
     23      19.8251      0.00000
     24      20.0117      0.00000
     25      21.4277      0.00000
     26      21.7129      0.00000
     27      22.3980      0.00000
     28      23.0785      0.00000
     29      23.1888      0.00000
     30      24.2447      0.00000
     31      25.2971      0.00000
     32      25.4336      0.00000
     33      25.7047      0.00000
     34      27.1903      0.00000
     35      27.4703      0.00000
     36      28.6519      0.00000
     37      29.2902      0.00000
     38      29.5512      0.00000
     39      30.6203      0.00000
     40      31.5491      0.00000
     41      32.0411      0.00000
     42      32.3379      0.00000
     43      33.6909      0.00000
     44      33.9242      0.00000
     45      34.2496      0.00000
     46      34.8478      0.00000
     47      35.4495      0.00000
     48      35.5613      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -16.3951      2.00000
      2     -15.3497      2.00000
      3      -9.2759      2.00000
      4      -4.4325      2.00000
      5      -0.6236      0.00000
      6       5.9602      0.00000
      7       9.0299      0.00000
      8       9.1934      0.00000
      9       9.7037      0.00000
     10      10.1789      0.00000
     11      10.7963      0.00000
     12      10.8241      0.00000
     13      11.8225      0.00000
     14      12.5988      0.00000
     15      13.1403      0.00000
     16      13.2438      0.00000
     17      14.3129      0.00000
     18      16.3087      0.00000
     19      16.4468      0.00000
     20      17.0965      0.00000
     21      17.7179      0.00000
     22      17.9344      0.00000
     23      20.4621      0.00000
     24      20.6998      0.00000
     25      21.0965      0.00000
     26      21.6209      0.00000
     27      21.7501      0.00000
     28      22.8323      0.00000
     29      22.8407      0.00000
     30      23.9404      0.00000
     31      24.3241      0.00000
     32      25.0481      0.00000
     33      25.1577      0.00000
     34      25.6887      0.00000
     35      28.4233      0.00000
     36      28.7019      0.00000
     37      29.1590      0.00000
     38      30.2252      0.00000
     39      30.5912      0.00000
     40      30.7124      0.00000
     41      31.3806      0.00000
     42      31.6842      0.00000
     43      31.7560      0.00000
     44      33.6618      0.00000
     45      33.6997      0.00000
     46      34.6679      0.00000
     47      35.0992      0.00000
     48      36.1149      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -19.4473      2.00000
      2     -10.5530      2.00000
      3      -9.1320      2.00000
      4      -7.1595      2.00000
      5       3.4398      0.00000
      6       4.1829      0.00000
      7       5.0835      0.00000
      8       5.7011      0.00000
      9       7.4566      0.00000
     10       8.0236      0.00000
     11       8.3945      0.00000
     12       9.4829      0.00000
     13      11.0857      0.00000
     14      12.4903      0.00000
     15      14.2525      0.00000
     16      15.8235      0.00000
     17      17.2959      0.00000
     18      18.0796      0.00000
     19      19.1486      0.00000
     20      19.5504      0.00000
     21      19.5685      0.00000
     22      20.6321      0.00000
     23      20.6418      0.00000
     24      20.7760      0.00000
     25      21.9335      0.00000
     26      22.8210      0.00000
     27      22.8424      0.00000
     28      23.4055      0.00000
     29      23.9903      0.00000
     30      24.4365      0.00000
     31      24.9952      0.00000
     32      26.1270      0.00000
     33      27.4803      0.00000
     34      27.5211      0.00000
     35      28.2353      0.00000
     36      28.4834      0.00000
     37      29.7824      0.00000
     38      32.1811      0.00000
     39      32.7187      0.00000
     40      33.0490      0.00000
     41      33.3172      0.00000
     42      33.9549      0.00000
     43      34.1478      0.00000
     44      36.5826      0.00000
     45      36.7715      0.00000
     46      37.4468      0.00000
     47      38.4291      0.00000
     48      38.4806      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -18.1430      2.00000
      2     -12.4097      2.00000
      3     -10.2133      2.00000
      4      -5.7144      2.00000
      5       1.3607      0.00000
      6       6.0164      0.00000
      7       6.8696      0.00000
      8       7.5832      0.00000
      9       8.2951      0.00000
     10       9.1346      0.00000
     11      10.1320      0.00000
     12      11.0987      0.00000
     13      11.6248      0.00000
     14      13.9547      0.00000
     15      14.2507      0.00000
     16      15.2688      0.00000
     17      16.2228      0.00000
     18      16.5770      0.00000
     19      17.8467      0.00000
     20      18.2625      0.00000
     21      18.5984      0.00000
     22      18.6881      0.00000
     23      19.4246      0.00000
     24      19.7273      0.00000
     25      19.7446      0.00000
     26      20.1222      0.00000
     27      21.2698      0.00000
     28      22.1074      0.00000
     29      22.6929      0.00000
     30      23.1666      0.00000
     31      24.3443      0.00000
     32      24.6720      0.00000
     33      25.9296      0.00000
     34      26.4913      0.00000
     35      27.1561      0.00000
     36      27.9402      0.00000
     37      29.4763      0.00000
     38      29.5574      0.00000
     39      31.3182      0.00000
     40      32.0730      0.00000
     41      32.5806      0.00000
     42      35.2885      0.00000
     43      35.3629      0.00000
     44      35.9445      0.00000
     45      35.9769      0.00000
     46      36.3183      0.00000
     47      37.3902      0.00000
     48      37.4190      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -16.5712      2.00000
      2     -14.3962      2.00000
      3     -10.6883      2.00000
      4      -4.2279      2.00000
      5      -0.4890      0.00000
      6       8.0659      0.00000
      7       8.3620      0.00000
      8       8.8176      0.00000
      9      10.0013      0.00000
     10      10.4427      0.00000
     11      10.8759      0.00000
     12      12.0093      0.00000
     13      12.4142      0.00000
     14      12.8627      0.00000
     15      13.1197      0.00000
     16      14.3404      0.00000
     17      15.0074      0.00000
     18      15.9483      0.00000
     19      16.2040      0.00000
     20      16.6380      0.00000
     21      17.5991      0.00000
     22      18.2744      0.00000
     23      19.0369      0.00000
     24      19.2360      0.00000
     25      19.3201      0.00000
     26      20.6364      0.00000
     27      20.6617      0.00000
     28      21.5466      0.00000
     29      21.7483      0.00000
     30      21.8307      0.00000
     31      23.6194      0.00000
     32      23.6896      0.00000
     33      25.5082      0.00000
     34      25.7735      0.00000
     35      26.2546      0.00000
     36      26.9793      0.00000
     37      28.7801      0.00000
     38      30.0873      0.00000
     39      30.8287      0.00000
     40      31.4406      0.00000
     41      32.1838      0.00000
     42      32.9622      0.00000
     43      34.8902      0.00000
     44      35.8532      0.00000
     45      36.2382      0.00000
     46      36.8033      0.00000
     47      37.2530      0.00000
     48      37.7137      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -16.7201      2.00000
      2     -13.4130      2.00000
      3     -11.7936      2.00000
      4      -4.2023      2.00000
      5      -0.2993      0.00000
      6       8.0649      0.00000
      7       8.3562      0.00000
      8       9.7230      0.00000
      9      10.1019      0.00000
     10      10.5760      0.00000
     11      10.5953      0.00000
     12      12.0257      0.00000
     13      12.1947      0.00000
     14      14.5825      0.00000
     15      14.7261      0.00000
     16      14.9710      0.00000
     17      15.2299      0.00000
     18      15.8127      0.00000
     19      15.8417      0.00000
     20      16.1421      0.00000
     21      16.1566      0.00000
     22      17.3756      0.00000
     23      18.3051      0.00000
     24      18.3883      0.00000
     25      18.4132      0.00000
     26      19.9721      0.00000
     27      20.8129      0.00000
     28      21.0684      0.00000
     29      21.3054      0.00000
     30      22.6191      0.00000
     31      22.8493      0.00000
     32      22.9148      0.00000
     33      23.7145      0.00000
     34      25.9816      0.00000
     35      26.9495      0.00000
     36      28.2863      0.00000
     37      28.5689      0.00000
     38      28.9156      0.00000
     39      29.9166      0.00000
     40      31.0524      0.00000
     41      33.4760      0.00000
     42      34.8786      0.00000
     43      35.1245      0.00000
     44      35.3409      0.00000
     45      35.6095      0.00000
     46      37.7763      0.00000
     47      38.1301      0.00000
     48      39.7196      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -15.3932      2.00000
      2     -14.6226      2.00000
      3     -12.3278      2.00000
      4      -3.0232      2.00000
      5      -1.5191      0.00000
      6       8.5229      0.00000
      7      10.2235      0.00000
      8      10.2639      0.00000
      9      10.6929      0.00000
     10      11.7850      0.00000
     11      12.2838      0.00000
     12      12.3793      0.00000
     13      12.4528      0.00000
     14      13.6772      0.00000
     15      14.2012      0.00000
     16      14.2448      0.00000
     17      14.4683      0.00000
     18      14.5794      0.00000
     19      15.4732      0.00000
     20      15.6139      0.00000
     21      15.7790      0.00000
     22      17.1318      0.00000
     23      17.3198      0.00000
     24      18.0151      0.00000
     25      18.3695      0.00000
     26      19.1707      0.00000
     27      19.5586      0.00000
     28      20.4734      0.00000
     29      21.4299      0.00000
     30      22.3045      0.00000
     31      22.5553      0.00000
     32      23.2506      0.00000
     33      24.4228      0.00000
     34      25.1675      0.00000
     35      25.6489      0.00000
     36      26.9597      0.00000
     37      28.1606      0.00000
     38      29.7159      0.00000
     39      30.3571      0.00000
     40      32.1529      0.00000
     41      32.5196      0.00000
     42      33.4103      0.00000
     43      34.8001      0.00000
     44      35.1042      0.00000
     45      36.2207      0.00000
     46      39.6286      0.00000
     47      39.6575      0.00000
     48      40.3486      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.188  13.548  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.548  18.015  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.321  -0.000   0.000   8.453   0.000  -0.000
 -0.000  -0.000  -0.000  -4.314   0.000   0.000   8.443  -0.000
  0.000   0.000   0.000   0.000  -4.321  -0.000  -0.000   8.453
  0.000   0.000   8.453   0.000  -0.000 -18.668  -0.000   0.000
  0.000   0.000   0.000   8.443  -0.000  -0.000 -18.660   0.000
 -0.000  -0.000  -0.000  -0.000   8.453   0.000   0.000 -18.668
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.667   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.667   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.667   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.865   1.786   0.000   2.651
    2        0.865   1.786   0.000   2.651
--------------------------------------------------
tot          1.729   3.572   0.000   5.301
 
    CHARGE:  cpu time      0.0105: real time      0.0116
    FORLOC:  cpu time      0.0002: real time      0.0002
    FORNL :  cpu time      0.0049: real time      0.0049
    STRESS:  cpu time      0.0534: real time      0.0541
    FORCOR:  cpu time      0.0043: real time      0.0044
    FORHAR:  cpu time      0.0014: real time      0.0014
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.15614     4.15614     4.15614
  Ewald    1104.50998  1104.50935 -1373.27344     0.00000    -0.00000    -0.00000
  Hartree  1076.41210  1076.41210 -1065.08396     0.00000     0.00000     0.00000
  E(xc)     -29.70179   -29.70179   -30.81540     0.00000    -0.00000    -0.00000
  Local   -2267.46806 -2267.46779  2334.80363     0.00000    -0.00000    -0.00000
  n-local    -6.71475    -7.51355    -6.49674     0.06428     0.00000    -0.00000
  augment    -0.77713    -0.77711    -0.71680     0.00000    -0.00000     0.00000
  Kinetic   116.38885   123.61854   137.36003     0.07241     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02061     0.02061    -0.06655     0.00000     0.00000     0.00000
  in kB       0.41774     0.41774    -1.34856     0.00000     0.00000     0.00000
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       79.06
      direct lattice vectors                 reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.121E-03 0.233E-03 0.239E-06   -.271E-03 0.289E-14 0.939E-15   0.227E-16 -.408E-16 -.258E-21   -.683E-10 0.354E-11 -.168E-09
   0.121E-03 0.233E-03 0.239E-06   0.271E-03 0.665E-15 -.162E-21   -.469E-16 0.192E-16 0.582E-21   0.683E-10 0.357E-11 -.168E-09
 -----------------------------------------------------------------------------------------------
   -.126E-13 0.467E-03 0.478E-06   -.890E-15 0.355E-14 0.939E-15   -.243E-16 -.215E-16 0.324E-21   -.129E-14 0.712E-11 -.337E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71216      1.23350      1.50000        -0.000000     -0.000000     -0.000000
      0.71216      1.23350      1.50000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000467      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.45384180 eV

  energy  without entropy=      -18.45384180  energy(sigma->0) =      -18.45384180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0061: real time      0.0061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02061      0.00000      0.00000
      0.00000      0.02061      0.00000
      0.00000      0.00000     -0.06655
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.072651    0.066546
     LOOP+:  cpu time      2.5843: real time      2.6724
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.865   1.786   0.000   2.651
    2        0.865   1.786   0.000   2.651
--------------------------------------------------
tot          1.729   3.572   0.000   5.301
 

 total amount of memory used by VASP MPI-rank0    34531. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1875. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        466. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.894
                            User time (sec):        3.110
                          System time (sec):        2.783
                         Elapsed time (sec):        7.960
  
                   Maximum memory used (kb):      498736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        50935
                          Major page faults:         3993
                 Voluntary context switches:         6590
