 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:00
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.400
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.400
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.39   2 1.39   2 1.39
   2  0.667  0.333  0.100-   1 1.39   1 1.39   1 1.39
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4000000268
 C/A-ratio  =     6.2499999303
  
  Lattice vectors:
  
 A1 = (   2.0784610000,   1.2000000000,   0.0000000000)
 A2 = (  -2.0784610000,   1.2000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      74.8246

  direct lattice vectors                    reciprocal lattice vectors
     2.078461000  1.200000000  0.000000000     0.240562609  0.416666667  0.000000000
    -2.078461000  1.200000000  0.000000000    -0.240562609  0.416666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.400000027  2.400000027 15.000000000     0.481125223  0.481125223  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.020046884  0.034722222  0.000000000     0.083333333  0.000000000  0.000000000
    -0.020046884  0.034722222  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040093769  0.040093769  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.020047  0.034722  0.000000      6.000000
  0.040094  0.069444  0.000000      6.000000
  0.060141  0.104167  0.000000      6.000000
  0.080188  0.138889  0.000000      6.000000
  0.100234  0.173611  0.000000      6.000000
  0.120281  0.208333  0.000000      3.000000
  0.000000  0.069444  0.000000      6.000000
  0.020047  0.104167  0.000000     12.000000
  0.040094  0.138889  0.000000     12.000000
  0.060141  0.173611  0.000000     12.000000
  0.080188  0.208333  0.000000     12.000000
 -0.000000  0.138889  0.000000      6.000000
  0.020047  0.173611  0.000000     12.000000
  0.040094  0.208333  0.000000     12.000000
  0.060141  0.243056  0.000000      6.000000
  0.000000  0.208333  0.000000      6.000000
  0.020047  0.243056  0.000000     12.000000
  0.000000  0.277778  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5718
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.47, 12.47, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.94, 24.94, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.400   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.15  4.15 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.132E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      37.41       252.47
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.777004  1.468325  8.214321  0.603736
  Thomas-Fermi vector in A             =   1.879601
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       74.82
      direct lattice vectors                 reciprocal lattice vectors
     2.078461000  1.200000000  0.000000000     0.240562609  0.416666667  0.000000000
    -2.078461000  1.200000000  0.000000000    -0.240562609  0.416666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.400000027  2.400000027 15.000000000     0.481125223  0.481125223  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.02004688  0.03472222  0.00000000       0.042
   0.04009377  0.06944444  0.00000000       0.042
   0.06014065  0.10416667  0.00000000       0.042
   0.08018754  0.13888889  0.00000000       0.042
   0.10023442  0.17361111  0.00000000       0.042
   0.12028130  0.20833333  0.00000000       0.021
   0.00000000  0.06944444  0.00000000       0.042
   0.02004688  0.10416667  0.00000000       0.083
   0.04009377  0.13888889  0.00000000       0.083
   0.06014065  0.17361111  0.00000000       0.083
   0.08018754  0.20833333  0.00000000       0.083
  -0.00000000  0.13888889  0.00000000       0.042
   0.02004688  0.17361111  0.00000000       0.083
   0.04009377  0.20833333  0.00000000       0.083
   0.06014065  0.24305556  0.00000000       0.042
   0.00000000  0.20833333  0.00000000       0.042
   0.02004688  0.24305556  0.00000000       0.083
   0.00000000  0.27777778  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.69281964  1.19999880  1.50000000
   0.69281964  1.19999880  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1545
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1605
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1609
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1621
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1625
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1642
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1628
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1598
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1608
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1624
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1629
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1636
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1620
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1616
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1618
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1620
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1622
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1630
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1638

 maximum and minimum number of plane-waves per node :      1642     1545

 maximum number of plane-waves:      1642
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            6 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.421
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 9

    FEWALD:  cpu time      0.0020: real time      0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0085: real time      0.0093
    SETDIJ:  cpu time      0.0018: real time      0.0019
     EDDAV:  cpu time      0.2982: real time      0.3129
       DOS:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.3098: real time      0.3254

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1040900E+02  (-0.4169631E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1112.89048308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.73207214
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.27648495
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.40900052 eV

  energy without entropy =      -10.40900052  energy(sigma->0) =      -10.40900052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5178: real time      0.5379
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5182: real time      0.5383

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9541518E+01  (-0.9539991E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1112.89048308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.73207214
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156686
  eigenvalues    EBANDS =      -129.81643627
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95051870 eV

  energy without entropy =      -19.94895184  energy(sigma->0) =      -19.94973527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2989: real time      0.3085
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2992: real time      0.3089

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.6634044E-02  (-0.6633717E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1112.89048308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.73207214
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -129.82306998
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95715274 eV

  energy without entropy =      -19.95558555  energy(sigma->0) =      -19.95636915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8324: real time      0.8466
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8470

 eigenvalue-minimisations  :  3552
 total energy-change (2. order) :-0.8934348E-05  (-0.8934717E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1112.89048308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.73207214
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -129.82307892
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95716168 eV

  energy without entropy =      -19.95559448  energy(sigma->0) =      -19.95637808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2897: real time      0.2940
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0122: real time      0.0142
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.3043: real time      0.3106

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.5343281E-10  (-0.8080297E-10)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2289685 magnetization 

 Broyden mixing:
  rms(total) = 0.70311E+00    rms(broyden)= 0.70303E+00
  rms(prec ) = 0.78771E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1112.89048308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.73207214
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -129.82307892
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.95716168 eV

  energy without entropy =      -19.95559448  energy(sigma->0) =      -19.95637808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5680: real time      0.5741
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0112
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5852: real time      0.5923

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.1162610E+01  (-0.1133993E+00)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2173991 magnetization 

 Broyden mixing:
  rms(total) = 0.41812E+00    rms(broyden)= 0.41811E+00
  rms(prec ) = 0.45986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  2.1802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1125.50361699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.26213484
  PAW double counting   =       427.19339481     -428.50810548
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -116.40149915
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.79455217 eV

  energy without entropy =      -18.79298497  energy(sigma->0) =      -18.79376857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5395: real time      0.5468
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0121
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5565: real time      0.5656

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.4463377E+00  (-0.1451920E+00)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2045983 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E+00    rms(broyden)= 0.11013E+00
  rms(prec ) = 0.11703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  2.1199  2.1199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1142.29274748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.96518394
  PAW double counting   =       852.42263365     -853.89197748
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -99.71444692
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.34821450 eV

  energy without entropy =      -18.34664731  energy(sigma->0) =      -18.34743091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6239: real time      0.6281
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0140
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6402: real time      0.6485

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) : 0.9395471E-02  (-0.6974097E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2051195 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E-01    rms(broyden)= 0.12683E-01
  rms(prec ) = 0.26604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0240
  1.4696  2.5894  2.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1144.50426958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.97816898
  PAW double counting   =       954.64970971     -956.06483818
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.56072975
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33881903 eV

  energy without entropy =      -18.33725184  energy(sigma->0) =      -18.33803543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0043
    SETDIJ:  cpu time      0.0049: real time      0.0050
     EDDAV:  cpu time      0.6037: real time      0.6133
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0108
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6341

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.3494989E-02  (-0.2625911E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2047443 magnetization 

 Broyden mixing:
  rms(total) = 0.99045E-02    rms(broyden)= 0.99001E-02
  rms(prec ) = 0.18654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  3.4794  0.9588  2.3924  1.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1146.53337354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.01415914
  PAW double counting   =       974.26269661     -975.67318757
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.56875847
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33532404 eV

  energy without entropy =      -18.33375685  energy(sigma->0) =      -18.33454045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.4986: real time      0.5018
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5150: real time      0.5185

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1745555E-02  (-0.2145904E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2045008 magnetization 

 Broyden mixing:
  rms(total) = 0.34551E-02    rms(broyden)= 0.34505E-02
  rms(prec ) = 0.76938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6075
  4.7544  0.9893  2.8640  1.9938  2.4361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1149.29606534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04325904
  PAW double counting   =       959.26740034     -960.67594062
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.83537170
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33357849 eV

  energy without entropy =      -18.33201129  energy(sigma->0) =      -18.33279489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0089: real time      0.0090
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4345: real time      0.4381
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4554: real time      0.4593

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1491156E-03  (-0.3166770E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044480 magnetization 

 Broyden mixing:
  rms(total) = 0.12963E-02    rms(broyden)= 0.12951E-02
  rms(prec ) = 0.32715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  5.5243  2.9485  2.4418  1.9791  0.9868  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.49128845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04533138
  PAW double counting   =       960.83289677     -962.24194694
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.64186016
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33372760 eV

  energy without entropy =      -18.33216041  energy(sigma->0) =      -18.33294401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4570: real time      0.4600
       DOS:  cpu time      0.0004: real time      0.0003
    CHARGE:  cpu time      0.0099: real time      0.0099
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4729: real time      0.4761

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.4557508E-03  (-0.4325696E-05)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044473 magnetization 

 Broyden mixing:
  rms(total) = 0.10273E-02    rms(broyden)= 0.10272E-02
  rms(prec ) = 0.23724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8336
  6.5698  4.0950  2.7334  2.4247  1.9736  0.9962  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.63969792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04388345
  PAW double counting   =       960.03801475     -961.44747294
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.49205049
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33418335 eV

  energy without entropy =      -18.33261616  energy(sigma->0) =      -18.33339976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5585: real time      0.5616
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0101
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5740: real time      0.5772

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.7071396E-03  (-0.1932890E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044443 magnetization 

 Broyden mixing:
  rms(total) = 0.47359E-03    rms(broyden)= 0.47356E-03
  rms(prec ) = 0.78034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0806
  7.6562  4.7308  1.0135  0.9927  3.3137  1.9667  2.5991  2.3717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.90178944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04368181
  PAW double counting   =       960.78965693     -962.19858671
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.23099287
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33489049 eV

  energy without entropy =      -18.33332330  energy(sigma->0) =      -18.33410690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6043: real time      0.6076
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0106
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6244

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) :-0.1340178E-03  (-0.6370113E-06)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044328 magnetization 

 Broyden mixing:
  rms(total) = 0.37668E-03    rms(broyden)= 0.37664E-03
  rms(prec ) = 0.43110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0930
  8.7686  5.5327  3.2294  2.6717  2.4824  1.9836  0.9970  0.9970  1.1745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.99315220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04436140
  PAW double counting   =       959.94589455     -961.35507590
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.14019216
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33502451 eV

  energy without entropy =      -18.33345732  energy(sigma->0) =      -18.33424091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4728: real time      0.4762
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0099
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4924

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.2720207E-04  (-0.3092917E-06)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044409 magnetization 

 Broyden mixing:
  rms(total) = 0.80022E-04    rms(broyden)= 0.79999E-04
  rms(prec ) = 0.10541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2017
  9.5391  5.8993  3.7618  2.8815  1.9802  2.4736  2.4736  0.9909  0.9909  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.95915548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04362736
  PAW double counting   =       960.37961123     -961.78868042
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.17359420
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33505171 eV

  energy without entropy =      -18.33348452  energy(sigma->0) =      -18.33426812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.5315: real time      0.5348
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5473: real time      0.5509

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.7954171E-05  (-0.2233923E-07)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044398 magnetization 

 Broyden mixing:
  rms(total) = 0.91932E-05    rms(broyden)= 0.91929E-05
  rms(prec ) = 0.13409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1311
  9.6683  5.7773  4.0270  2.9146  2.7086  2.4809  0.9922  0.9922  1.0171  1.9852
  1.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.96711540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04372467
  PAW double counting   =       960.37080791     -961.77989176
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.16572487
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33505967 eV

  energy without entropy =      -18.33349247  energy(sigma->0) =      -18.33427607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5017: real time      0.5042
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5067: real time      0.5093

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.4615750E-06  (-0.8124548E-08)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2044398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.39142851
  Ewald energy   TEWEN  =       898.48452151
  -Hartree energ DENC   =     -1150.96947661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.04374861
  PAW double counting   =       960.36428623     -961.77336830
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.16338986
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.33506013 eV

  energy without entropy =      -18.33349294  energy(sigma->0) =      -18.33427653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.2631       2 -57.2631
 
 
 
 E-fermi :  -1.9493     XC(G=0):  -2.9018     alpha+bet : -2.6789

 Fermi energy:        -1.9493267679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.1242      2.00000
      2     -10.1290      2.00000
      3      -4.9325      2.00000
      4      -4.9325      2.00000
      5       1.0510      0.00000
      6       1.9702      0.00000
      7       2.4971      0.00000
      8       4.3920      0.00000
      9       5.1425      0.00000
     10       6.9281      0.00000
     11       6.9281      0.00000
     12       8.2910      0.00000
     13       9.3889      0.00000
     14      10.5036      0.00000
     15      12.4488      0.00000
     16      13.6341      0.00000
     17      15.1015      0.00000
     18      20.2515      0.00000
     19      21.6016      0.00000
     20      22.2783      0.00000
     21      27.4206      0.00000
     22      27.4206      0.00000
     23      27.5678      0.00000
     24      30.7562      0.00000
     25      30.9623      0.00000
     26      30.9623      0.00000
     27      32.4411      0.00000
     28      34.7977      0.00000
     29      34.7977      0.00000
     30      35.3654      0.00000
     31      35.3654      0.00000
     32      35.9124      0.00000
     33      36.1126      0.00000
     34      36.3876      0.00000
     35      36.9692      0.00000
     36      37.0352      0.00000
     37      37.0352      0.00000
     38      37.1337      0.00000
     39      37.1338      0.00000
     40      37.1948      0.00000
     41      37.1949      0.00000
     42      37.3209      0.00000
     43      37.3209      0.00000
     44      37.3350      0.00000
     45      37.5413      0.00000
     46      38.6218      0.00000
     47      38.6587      0.00000
     48      39.3511      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.9522      2.00000
      2      -9.9200      2.00000
      3      -5.6076      2.00000
      4      -5.3026      2.00000
      5       1.2859      0.00000
      6       2.2078      0.00000
      7       2.7367      0.00000
      8       4.6284      0.00000
      9       5.3738      0.00000
     10       7.0152      0.00000
     11       7.6823      0.00000
     12       8.5210      0.00000
     13       9.6302      0.00000
     14       9.8694      0.00000
     15      12.7189      0.00000
     16      13.8492      0.00000
     17      15.3377      0.00000
     18      20.3952      0.00000
     19      22.1767      0.00000
     20      22.4888      0.00000
     21      25.4635      0.00000
     22      26.0607      0.00000
     23      27.8669      0.00000
     24      30.1631      0.00000
     25      30.5145      0.00000
     26      30.9731      0.00000
     27      31.6400      0.00000
     28      31.7005      0.00000
     29      32.4644      0.00000
     30      32.6999      0.00000
     31      33.3589      0.00000
     32      33.9174      0.00000
     33      34.2132      0.00000
     34      34.5070      0.00000
     35      34.5531      0.00000
     36      34.6031      0.00000
     37      34.7211      0.00000
     38      35.5907      0.00000
     39      36.7330      0.00000
     40      36.7881      0.00000
     41      37.0902      0.00000
     42      37.3506      0.00000
     43      37.9314      0.00000
     44      38.0250      0.00000
     45      38.1579      0.00000
     46      39.2305      0.00000
     47      39.3927      0.00000
     48      40.0105      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4377      2.00000
      2      -9.2981      2.00000
      3      -7.3103      2.00000
      4      -6.1620      2.00000
      5       1.9911      0.00000
      6       2.9193      0.00000
      7       3.4557      0.00000
      8       5.3348      0.00000
      9       6.0629      0.00000
     10       7.0555      0.00000
     11       8.1830      0.00000
     12       9.2144      0.00000
     13       9.6779      0.00000
     14      10.3394      0.00000
     15      13.5695      0.00000
     16      14.4761      0.00000
     17      16.0358      0.00000
     18      20.4573      0.00000
     19      22.8754      0.00000
     20      23.0424      0.00000
     21      23.4132      0.00000
     22      24.1364      0.00000
     23      25.6217      0.00000
     24      26.5758      0.00000
     25      26.7563      0.00000
     26      28.3238      0.00000
     27      29.3636      0.00000
     28      29.7553      0.00000
     29      30.3210      0.00000
     30      30.5925      0.00000
     31      31.3301      0.00000
     32      31.6553      0.00000
     33      32.2776      0.00000
     34      32.3362      0.00000
     35      32.5734      0.00000
     36      32.8795      0.00000
     37      33.4136      0.00000
     38      33.5306      0.00000
     39      34.6415      0.00000
     40      34.7031      0.00000
     41      35.0557      0.00000
     42      35.3748      0.00000
     43      36.3615      0.00000
     44      37.9717      0.00000
     45      38.4710      0.00000
     46      38.6695      0.00000
     47      38.9473      0.00000
     48      39.1748      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5866      2.00000
      2      -9.5008      2.00000
      3      -8.2827      2.00000
      4      -7.1104      2.00000
      5       3.1647      0.00000
      6       4.0900      0.00000
      7       4.6533      0.00000
      8       5.8418      0.00000
      9       6.5537      0.00000
     10       6.7673      0.00000
     11       7.3374      0.00000
     12      10.3474      0.00000
     13      11.5005      0.00000
     14      12.4386      0.00000
     15      14.7110      0.00000
     16      15.4138      0.00000
     17      17.1735      0.00000
     18      18.9801      0.00000
     19      20.8155      0.00000
     20      21.7735      0.00000
     21      22.0933      0.00000
     22      22.5372      0.00000
     23      23.0519      0.00000
     24      24.0019      0.00000
     25      24.5945      0.00000
     26      24.9042      0.00000
     27      26.2455      0.00000
     28      28.0627      0.00000
     29      28.6346      0.00000
     30      29.1597      0.00000
     31      29.9106      0.00000
     32      29.9431      0.00000
     33      30.6171      0.00000
     34      30.6442      0.00000
     35      30.8900      0.00000
     36      30.9494      0.00000
     37      31.9547      0.00000
     38      32.7840      0.00000
     39      32.9492      0.00000
     40      33.1412      0.00000
     41      33.7411      0.00000
     42      34.2259      0.00000
     43      34.8575      0.00000
     44      35.3566      0.00000
     45      36.9655      0.00000
     46      37.2709      0.00000
     47      37.5953      0.00000
     48      38.0198      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4098      2.00000
      2     -11.8082      2.00000
      3      -7.8978      2.00000
      4      -6.9249      2.00000
      5       3.2871      0.00000
      6       4.7984      0.00000
      7       5.7888      0.00000
      8       6.3029      0.00000
      9       6.5823      0.00000
     10       8.1665      0.00000
     11       8.9290      0.00000
     12      11.8846      0.00000
     13      13.1079      0.00000
     14      14.7395      0.00000
     15      15.5289      0.00000
     16      15.7638      0.00000
     17      17.2935      0.00000
     18      17.5269      0.00000
     19      18.5613      0.00000
     20      18.7906      0.00000
     21      18.8385      0.00000
     22      20.8775      0.00000
     23      21.1748      0.00000
     24      21.3727      0.00000
     25      23.7301      0.00000
     26      24.6498      0.00000
     27      25.5377      0.00000
     28      25.6305      0.00000
     29      27.4024      0.00000
     30      27.4778      0.00000
     31      28.4695      0.00000
     32      28.7883      0.00000
     33      29.4165      0.00000
     34      29.4308      0.00000
     35      29.7231      0.00000
     36      29.8298      0.00000
     37      31.1418      0.00000
     38      31.3175      0.00000
     39      31.7158      0.00000
     40      31.9496      0.00000
     41      32.4774      0.00000
     42      32.9601      0.00000
     43      34.4768      0.00000
     44      34.6746      0.00000
     45      35.6722      0.00000
     46      36.1344      0.00000
     47      36.7386      0.00000
     48      37.1368      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.9321      2.00000
      2     -14.0211      2.00000
      3      -8.4044      2.00000
      4      -5.3932      2.00000
      5       0.9641      0.00000
      6       6.2940      0.00000
      7       6.9407      0.00000
      8       7.8878      0.00000
      9       8.4939      0.00000
     10      10.2397      0.00000
     11      11.0205      0.00000
     12      12.2798      0.00000
     13      13.1025      0.00000
     14      13.9362      0.00000
     15      14.1941      0.00000
     16      15.1410      0.00000
     17      15.5682      0.00000
     18      16.3333      0.00000
     19      17.5809      0.00000
     20      18.3354      0.00000
     21      19.4741      0.00000
     22      19.6710      0.00000
     23      20.5589      0.00000
     24      20.6687      0.00000
     25      21.8131      0.00000
     26      22.5431      0.00000
     27      25.5882      0.00000
     28      25.7055      0.00000
     29      26.6086      0.00000
     30      27.1714      0.00000
     31      27.5033      0.00000
     32      27.7059      0.00000
     33      28.5959      0.00000
     34      28.6937      0.00000
     35      28.6944      0.00000
     36      28.8452      0.00000
     37      29.8499      0.00000
     38      30.5293      0.00000
     39      30.9270      0.00000
     40      31.2301      0.00000
     41      31.6636      0.00000
     42      32.5986      0.00000
     43      34.1480      0.00000
     44      34.5459      0.00000
     45      34.6804      0.00000
     46      35.4239      0.00000
     47      35.8101      0.00000
     48      35.9672      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.4987      2.00000
      2     -15.7079      2.00000
      3      -8.5780      2.00000
      4      -4.4734      2.00000
      5      -0.2365      0.00000
      6       6.2455      0.00000
      7       9.3626      0.00000
      8       9.5084      0.00000
      9      10.3189      0.00000
     10      10.5041      0.00000
     11      11.1081      0.00000
     12      11.1299      0.00000
     13      12.5132      0.00000
     14      12.9333      0.00000
     15      13.5144      0.00000
     16      13.5730      0.00000
     17      15.3636      0.00000
     18      16.7641      0.00000
     19      17.4263      0.00000
     20      17.5473      0.00000
     21      19.1044      0.00000
     22      19.6282      0.00000
     23      20.4334      0.00000
     24      21.5239      0.00000
     25      22.0901      0.00000
     26      22.5170      0.00000
     27      24.0912      0.00000
     28      24.8133      0.00000
     29      26.3013      0.00000
     30      26.9040      0.00000
     31      27.3849      0.00000
     32      27.8119      0.00000
     33      28.4416      0.00000
     34      28.4535      0.00000
     35      28.6474      0.00000
     36      28.8027      0.00000
     37      29.8446      0.00000
     38      30.6270      0.00000
     39      30.9899      0.00000
     40      31.1596      0.00000
     41      31.2851      0.00000
     42      31.4215      0.00000
     43      32.3247      0.00000
     44      34.1391      0.00000
     45      34.2041      0.00000
     46      35.1856      0.00000
     47      35.6058      0.00000
     48      36.5052      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.6089      2.00000
      2      -9.5044      2.00000
      3      -6.6744      2.00000
      4      -6.0392      2.00000
      5       1.7563      0.00000
      6       2.6825      0.00000
      7       3.2161      0.00000
      8       5.1002      0.00000
      9       5.8383      0.00000
     10       7.3397      0.00000
     11       8.7208      0.00000
     12       8.7295      0.00000
     13       8.9787      0.00000
     14      10.1067      0.00000
     15      13.3639      0.00000
     16      14.2665      0.00000
     17      15.8043      0.00000
     18      20.4501      0.00000
     19      22.8748      0.00000
     20      22.9870      0.00000
     21      23.1315      0.00000
     22      25.4411      0.00000
     23      27.6844      0.00000
     24      28.1529      0.00000
     25      28.2099      0.00000
     26      29.0986      0.00000
     27      29.2802      0.00000
     28      29.2969      0.00000
     29      29.3908      0.00000
     30      30.7663      0.00000
     31      31.4113      0.00000
     32      31.6270      0.00000
     33      31.7849      0.00000
     34      31.9854      0.00000
     35      32.2352      0.00000
     36      34.6264      0.00000
     37      35.5949      0.00000
     38      35.7303      0.00000
     39      35.9705      0.00000
     40      35.9740      0.00000
     41      36.4414      0.00000
     42      36.8333      0.00000
     43      37.7246      0.00000
     44      37.9582      0.00000
     45      37.9916      0.00000
     46      38.1044      0.00000
     47      38.4135      0.00000
     48      40.1347      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.9262      2.00000
      2      -8.6846      2.00000
      3      -8.4524      2.00000
      4      -7.1130      2.00000
      5       2.6967      0.00000
      6       3.6281      0.00000
      7       4.1751      0.00000
      8       6.0337      0.00000
      9       6.7578      0.00000
     10       6.8023      0.00000
     11       7.5995      0.00000
     12       9.8829      0.00000
     13      10.4582      0.00000
     14      11.0467      0.00000
     15      14.7590      0.00000
     16      15.0145      0.00000
     17      16.7211      0.00000
     18      19.0859      0.00000
     19      22.3764      0.00000
     20      22.7083      0.00000
     21      23.4672      0.00000
     22      23.7454      0.00000
     23      24.3018      0.00000
     24      24.9930      0.00000
     25      25.0561      0.00000
     26      26.3389      0.00000
     27      27.1683      0.00000
     28      27.3028      0.00000
     29      27.3383      0.00000
     30      27.7032      0.00000
     31      29.1614      0.00000
     32      29.7223      0.00000
     33      30.0241      0.00000
     34      31.4850      0.00000
     35      31.5028      0.00000
     36      32.0468      0.00000
     37      32.3250      0.00000
     38      33.7516      0.00000
     39      34.3606      0.00000
     40      34.8356      0.00000
     41      35.5907      0.00000
     42      36.0575      0.00000
     43      36.4813      0.00000
     44      36.9643      0.00000
     45      37.8503      0.00000
     46      38.3981      0.00000
     47      39.0749      0.00000
     48      39.5686      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.9123      2.00000
      2     -10.6236      2.00000
      3      -8.0571      2.00000
      4      -7.4914      2.00000
      5       4.1032      0.00000
      6       4.3866      0.00000
      7       5.0924      0.00000
      8       5.6121      0.00000
      9       7.3779      0.00000
     10       7.4517      0.00000
     11       8.2496      0.00000
     12      11.1951      0.00000
     13      12.3983      0.00000
     14      12.7635      0.00000
     15      15.5260      0.00000
     16      16.2185      0.00000
     17      17.7201      0.00000
     18      18.0554      0.00000
     19      19.2809      0.00000
     20      19.9564      0.00000
     21      20.3174      0.00000
     22      21.8735      0.00000
     23      22.8444      0.00000
     24      23.1372      0.00000
     25      24.1781      0.00000
     26      24.4043      0.00000
     27      24.9020      0.00000
     28      25.8475      0.00000
     29      25.8510      0.00000
     30      26.5957      0.00000
     31      27.1482      0.00000
     32      27.9587      0.00000
     33      28.1499      0.00000
     34      28.8608      0.00000
     35      30.6968      0.00000
     36      31.7263      0.00000
     37      32.2858      0.00000
     38      32.8839      0.00000
     39      33.1838      0.00000
     40      33.2547      0.00000
     41      34.0517      0.00000
     42      34.1853      0.00000
     43      34.6531      0.00000
     44      35.3086      0.00000
     45      36.9150      0.00000
     46      37.0456      0.00000
     47      38.2573      0.00000
     48      38.4457      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.5838      2.00000
      2     -12.8545      2.00000
      3      -8.7317      2.00000
      4      -6.0110      2.00000
      5       2.0072      0.00000
      6       5.9616      0.00000
      7       6.9346      0.00000
      8       7.1613      0.00000
      9       7.5507      0.00000
     10       9.2921      0.00000
     11      10.0922      0.00000
     12      12.6938      0.00000
     13      13.5090      0.00000
     14      14.2476      0.00000
     15      14.5829      0.00000
     16      15.8305      0.00000
     17      16.4150      0.00000
     18      16.5807      0.00000
     19      18.1716      0.00000
     20      18.3191      0.00000
     21      19.4473      0.00000
     22      19.7383      0.00000
     23      20.5072      0.00000
     24      21.6339      0.00000
     25      23.2025      0.00000
     26      23.6291      0.00000
     27      23.7507      0.00000
     28      24.8968      0.00000
     29      24.9143      0.00000
     30      25.7408      0.00000
     31      25.9406      0.00000
     32      27.1430      0.00000
     33      27.4087      0.00000
     34      28.3681      0.00000
     35      28.6114      0.00000
     36      29.7956      0.00000
     37      31.0198      0.00000
     38      31.2745      0.00000
     39      32.2944      0.00000
     40      33.1754      0.00000
     41      33.3397      0.00000
     42      33.6050      0.00000
     43      34.7933      0.00000
     44      35.7218      0.00000
     45      35.9289      0.00000
     46      36.2639      0.00000
     47      36.3271      0.00000
     48      36.9101      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9955      2.00000
      2     -14.9263      2.00000
      3      -9.0804      2.00000
      4      -4.5942      2.00000
      5       0.0782      0.00000
      6       7.0047      0.00000
      7       8.2964      0.00000
      8       9.2204      0.00000
      9       9.9246      0.00000
     10      10.9733      0.00000
     11      11.3533      0.00000
     12      11.9945      0.00000
     13      12.3983      0.00000
     14      12.7752      0.00000
     15      13.7747      0.00000
     16      15.0347      0.00000
     17      15.0458      0.00000
     18      16.4119      0.00000
     19      16.7317      0.00000
     20      18.1321      0.00000
     21      19.0175      0.00000
     22      19.6083      0.00000
     23      21.0060      0.00000
     24      21.5330      0.00000
     25      22.5542      0.00000
     26      22.6716      0.00000
     27      22.8657      0.00000
     28      24.4054      0.00000
     29      24.4245      0.00000
     30      25.1576      0.00000
     31      25.2263      0.00000
     32      26.7111      0.00000
     33      26.7120      0.00000
     34      27.1362      0.00000
     35      28.4961      0.00000
     36      30.3075      0.00000
     37      30.3585      0.00000
     38      30.7623      0.00000
     39      31.7333      0.00000
     40      31.8284      0.00000
     41      32.9441      0.00000
     42      33.0960      0.00000
     43      33.1100      0.00000
     44      34.9389      0.00000
     45      35.2023      0.00000
     46      36.0705      0.00000
     47      36.6020      0.00000
     48      36.6171      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -20.0809      2.00000
      2      -9.8104      2.00000
      3      -8.5833      2.00000
      4      -7.6830      2.00000
      5       3.8711      0.00000
      6       4.8028      0.00000
      7       4.9238      0.00000
      8       5.3743      0.00000
      9       7.1984      0.00000
     10       7.9307      0.00000
     11       8.8030      0.00000
     12      10.7852      0.00000
     13      10.9373      0.00000
     14      12.2030      0.00000
     15      15.1712      0.00000
     16      16.7933      0.00000
     17      17.5786      0.00000
     18      17.8378      0.00000
     19      21.1551      0.00000
     20      21.5973      0.00000
     21      21.6672      0.00000
     22      22.5255      0.00000
     23      22.7171      0.00000
     24      22.8826      0.00000
     25      23.5079      0.00000
     26      23.9747      0.00000
     27      24.4685      0.00000
     28      25.2088      0.00000
     29      25.4395      0.00000
     30      25.5328      0.00000
     31      26.8586      0.00000
     32      27.3427      0.00000
     33      29.3772      0.00000
     34      29.6598      0.00000
     35      30.1946      0.00000
     36      30.2496      0.00000
     37      30.3401      0.00000
     38      33.1759      0.00000
     39      33.5623      0.00000
     40      34.6441      0.00000
     41      35.1609      0.00000
     42      35.4382      0.00000
     43      35.5169      0.00000
     44      38.2761      0.00000
     45      38.3882      0.00000
     46      39.1030      0.00000
     47      39.8831      0.00000
     48      40.0695      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.9149      2.00000
      2     -11.6246      2.00000
      3      -9.6938      2.00000
      4      -6.3406      2.00000
      5       2.8063      0.00000
      6       5.5064      0.00000
      7       6.4258      0.00000
      8       7.0508      0.00000
      9       8.7752      0.00000
     10       9.0749      0.00000
     11       9.6681      0.00000
     12      12.0460      0.00000
     13      12.1505      0.00000
     14      13.8014      0.00000
     15      14.3213      0.00000
     16      17.0576      0.00000
     17      17.9716      0.00000
     18      18.5185      0.00000
     19      18.7496      0.00000
     20      19.2711      0.00000
     21      19.5183      0.00000
     22      20.3160      0.00000
     23      20.5193      0.00000
     24      21.4532      0.00000
     25      21.5184      0.00000
     26      21.9926      0.00000
     27      23.1805      0.00000
     28      24.0684      0.00000
     29      24.3678      0.00000
     30      25.0893      0.00000
     31      25.2487      0.00000
     32      26.0331      0.00000
     33      27.1844      0.00000
     34      27.8360      0.00000
     35      28.8573      0.00000
     36      28.9017      0.00000
     37      30.8400      0.00000
     38      31.5275      0.00000
     39      32.9386      0.00000
     40      33.2766      0.00000
     41      34.0094      0.00000
     42      35.4327      0.00000
     43      35.9973      0.00000
     44      37.0768      0.00000
     45      37.7048      0.00000
     46      38.3297      0.00000
     47      38.7666      0.00000
     48      38.8520      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.4577      2.00000
      2     -13.6544      2.00000
      3     -10.2866      2.00000
      4      -4.8052      2.00000
      5       0.7277      0.00000
      6       7.5825      0.00000
      7       8.4164      0.00000
      8       8.9643      0.00000
      9       9.2233      0.00000
     10      10.5252      0.00000
     11      11.6959      0.00000
     12      12.2438      0.00000
     13      12.4832      0.00000
     14      14.5415      0.00000
     15      14.7329      0.00000
     16      15.6008      0.00000
     17      15.6504      0.00000
     18      15.9842      0.00000
     19      17.2011      0.00000
     20      18.0183      0.00000
     21      19.3534      0.00000
     22      19.9788      0.00000
     23      20.3666      0.00000
     24      20.7822      0.00000
     25      20.8647      0.00000
     26      21.3962      0.00000
     27      21.4669      0.00000
     28      23.0674      0.00000
     29      23.1450      0.00000
     30      23.6241      0.00000
     31      24.8747      0.00000
     32      25.3248      0.00000
     33      26.4668      0.00000
     34      27.6741      0.00000
     35      27.9225      0.00000
     36      28.0709      0.00000
     37      29.3879      0.00000
     38      29.7141      0.00000
     39      32.4417      0.00000
     40      33.1993      0.00000
     41      33.4674      0.00000
     42      34.9267      0.00000
     43      36.0930      0.00000
     44      36.2400      0.00000
     45      37.5645      0.00000
     46      37.6490      0.00000
     47      38.1073      0.00000
     48      38.5740      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0666      2.00000
      2     -15.2593      2.00000
      3     -10.4771      2.00000
      4      -3.8350      2.00000
      5      -0.4391      0.00000
      6       8.8881      0.00000
      7       9.9288      0.00000
      8       9.9709      0.00000
      9      10.1576      0.00000
     10      11.2195      0.00000
     11      11.8043      0.00000
     12      11.8348      0.00000
     13      12.3320      0.00000
     14      13.6476      0.00000
     15      14.0522      0.00000
     16      14.1959      0.00000
     17      14.6937      0.00000
     18      17.0693      0.00000
     19      17.4673      0.00000
     20      17.9418      0.00000
     21      18.2355      0.00000
     22      19.1736      0.00000
     23      19.4494      0.00000
     24      20.2720      0.00000
     25      20.6098      0.00000
     26      21.8998      0.00000
     27      22.1444      0.00000
     28      22.7735      0.00000
     29      23.2354      0.00000
     30      23.2373      0.00000
     31      23.9051      0.00000
     32      25.2691      0.00000
     33      25.8210      0.00000
     34      26.4208      0.00000
     35      27.4536      0.00000
     36      28.0668      0.00000
     37      29.4373      0.00000
     38      31.7489      0.00000
     39      31.7569      0.00000
     40      32.0563      0.00000
     41      32.7219      0.00000
     42      33.0418      0.00000
     43      35.9925      0.00000
     44      37.1608      0.00000
     45      37.2556      0.00000
     46      37.8470      0.00000
     47      38.4927      0.00000
     48      38.9573      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.6179      2.00000
      2     -12.6543      2.00000
      3     -11.3091      2.00000
      4      -4.8990      2.00000
      5       1.0729      0.00000
      6       7.3552      0.00000
      7       8.1045      0.00000
      8       8.9631      0.00000
      9      10.1499      0.00000
     10      10.9980      0.00000
     11      11.5445      0.00000
     12      11.8210      0.00000
     13      11.9303      0.00000
     14      15.0480      0.00000
     15      15.5406      0.00000
     16      16.4214      0.00000
     17      16.6014      0.00000
     18      16.8895      0.00000
     19      17.6628      0.00000
     20      17.7282      0.00000
     21      17.8031      0.00000
     22      19.3026      0.00000
     23      19.6809      0.00000
     24      20.1497      0.00000
     25      20.2495      0.00000
     26      20.8670      0.00000
     27      20.8799      0.00000
     28      22.7345      0.00000
     29      22.9323      0.00000
     30      23.8546      0.00000
     31      24.3589      0.00000
     32      25.0157      0.00000
     33      25.3386      0.00000
     34      26.9593      0.00000
     35      27.7305      0.00000
     36      29.2107      0.00000
     37      30.2578      0.00000
     38      30.2767      0.00000
     39      30.6670      0.00000
     40      32.4276      0.00000
     41      33.6675      0.00000
     42      36.2546      0.00000
     43      36.9052      0.00000
     44      37.0641      0.00000
     45      37.1712      0.00000
     46      37.7552      0.00000
     47      38.0754      0.00000
     48      41.3180      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0928      2.00000
      2     -14.1897      2.00000
      3     -12.0369      2.00000
      4      -3.4046      2.00000
      5      -0.5668      0.00000
      6       9.1006      0.00000
      7       9.5882      0.00000
      8      11.1716      0.00000
      9      11.2907      0.00000
     10      11.3528      0.00000
     11      11.8368      0.00000
     12      13.3212      0.00000
     13      13.6647      0.00000
     14      14.0590      0.00000
     15      14.1447      0.00000
     16      15.3172      0.00000
     17      16.1133      0.00000
     18      16.1415      0.00000
     19      16.6884      0.00000
     20      17.1208      0.00000
     21      17.3229      0.00000
     22      17.6737      0.00000
     23      17.8436      0.00000
     24      19.1448      0.00000
     25      19.8974      0.00000
     26      20.4383      0.00000
     27      20.5156      0.00000
     28      21.7843      0.00000
     29      22.3818      0.00000
     30      23.5594      0.00000
     31      24.0484      0.00000
     32      24.3206      0.00000
     33      25.0106      0.00000
     34      25.7299      0.00000
     35      27.2497      0.00000
     36      28.0860      0.00000
     37      29.8046      0.00000
     38      29.8406      0.00000
     39      31.4482      0.00000
     40      31.6348      0.00000
     41      34.1124      0.00000
     42      34.1262      0.00000
     43      36.1503      0.00000
     44      36.7412      0.00000
     45      37.0092      0.00000
     46      39.7015      0.00000
     47      40.1730      0.00000
     48      40.8895      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.7758      2.00000
      2     -14.7758      2.00000
      3     -13.1020      2.00000
      4      -1.9493      1.00015
      5      -1.9493      0.99985
      6       8.7905      0.00000
      7      11.4663      0.00000
      8      11.4663      0.00000
      9      11.9154      0.00000
     10      13.3591      0.00000
     11      13.3591      0.00000
     12      13.7801      0.00000
     13      13.7801      0.00000
     14      13.8914      0.00000
     15      14.2126      0.00000
     16      14.9881      0.00000
     17      14.9881      0.00000
     18      15.6371      0.00000
     19      15.7832      0.00000
     20      15.7832      0.00000
     21      16.8634      0.00000
     22      17.3113      0.00000
     23      17.3113      0.00000
     24      18.2948      0.00000
     25      19.5587      0.00000
     26      19.5588      0.00000
     27      21.1837      0.00000
     28      21.1867      0.00000
     29      21.1867      0.00000
     30      21.9674      0.00000
     31      24.7742      0.00000
     32      24.7743      0.00000
     33      24.9967      0.00000
     34      26.6896      0.00000
     35      26.6896      0.00000
     36      26.9568      0.00000
     37      27.3014      0.00000
     38      31.1471      0.00000
     39      31.1471      0.00000
     40      33.6693      0.00000
     41      33.6693      0.00000
     42      34.0217      0.00000
     43      34.2449      0.00000
     44      37.1171      0.00000
     45      37.1171      0.00000
     46      40.6097      0.00000
     47      41.7232      0.00000
     48      41.7232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.169  13.522  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.522  17.979  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.296  -0.000   0.000   8.398   0.000  -0.000
 -0.000  -0.000  -0.000  -4.287   0.000   0.000   8.385  -0.000
  0.000   0.000   0.000   0.000  -4.296  -0.000  -0.000   8.398
  0.000   0.000   8.398   0.000  -0.000 -18.548  -0.000   0.000
  0.000   0.000   0.000   8.385  -0.000  -0.000 -18.533   0.000
 -0.000  -0.000  -0.000  -0.000   8.398   0.000   0.000 -18.548
 total augmentation occupancy for first ion, spin component:           1
  9.054  -4.142   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -4.142   1.953   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   1.931   0.000   0.000   0.182   0.000   0.000
  0.000  -0.000   0.000   1.231   0.000  -0.000   0.079   0.000
  0.000  -0.000   0.000   0.000   1.931   0.000   0.000   0.182
 -0.000   0.000   0.182   0.000   0.000   0.019   0.000   0.000
 -0.000   0.000   0.000   0.079   0.000  -0.000   0.005  -0.000
  0.000   0.000   0.000  -0.000   0.182   0.000  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0098: real time      0.0102
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0057: real time      0.0057
    STRESS:  cpu time      0.0599: real time      0.0603
    FORCOR:  cpu time      0.0037: real time      0.0038
    FORHAR:  cpu time      0.0011: real time      0.0011
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0002: real time      0.0002

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17571

 E6    (eV) :    -0.1208
 E8    (eV) :    -0.0549
 % E8        : 31.23
    FORVDW:  cpu time      0.0100: real time      0.0100

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.39143     4.39143     4.39143
  Ewald    1174.75154  1174.75090 -1451.01801     0.00000    -0.00000     0.00000
  Hartree  1140.22368  1140.22368 -1129.47849     0.00000     0.00000    -0.00000
  E(xc)     -30.21343   -30.21343   -31.34293    -0.00000    -0.00000    -0.00000
  Local   -2400.44859 -2400.44831  2475.45542     0.00000    -0.00000     0.00000
  n-local    -7.22181    -8.46825    -6.89488    -0.11223    -0.00000    -0.00000
  augment    -0.87003    -0.87002    -0.77742    -0.00000    -0.00000     0.00000
  Kinetic   119.81698   128.28855   139.60066     0.18959    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.11996     0.11996    -0.00142     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.16212     4.16212    -0.06565     0.00000    -0.00000    -0.00000
  in kB      89.12117    89.12117    -1.40565     0.00000    -0.00000    -0.00000
  external pressure =       58.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       74.82
      direct lattice vectors                 reciprocal lattice vectors
     2.078461000  1.200000000  0.000000000     0.240562609  0.416666667  0.000000000
    -2.078461000  1.200000000  0.000000000    -0.240562609  0.416666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.400000027  2.400000027 15.000000000     0.481125223  0.481125223  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E-03 0.225E-03 -.489E-05   -.264E-03 -.764E-14 0.996E-15   0.288E-16 0.392E-16 -.506E-20   0.722E-09 -.229E-09 -.289E-08
   0.125E-03 0.225E-03 -.489E-05   0.264E-03 0.119E-13 -.572E-22   0.358E-16 -.225E-16 0.172E-20   -.722E-09 -.229E-09 -.289E-08
 -----------------------------------------------------------------------------------------------
   -.363E-13 0.450E-03 -.978E-05   -.330E-14 0.429E-14 0.996E-15   0.646E-16 0.167E-16 -.334E-20   -.216E-14 -.458E-09 -.578E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.69282      1.20000      1.50000         0.000000     -0.000000      0.000000
      0.69282      1.20000      1.50000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000450     -0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.51077453 eV

  energy  without entropy=      -18.50920734  energy(sigma->0) =      -18.50999094
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0066: real time      0.0074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.16212      0.00000     -0.00000
      0.00000      4.16212      0.00000
      0.00000     -0.00000     -0.06565
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    5.886494    4.162121


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.9549: real time      9.0908
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       12.314
                            User time (sec):        9.452
                          System time (sec):        2.863
                         Elapsed time (sec):       14.482
  
                   Maximum memory used (kb):      519072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        62728
                          Major page faults:         3994
                 Voluntary context switches:         7282
