 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:19
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.420
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.420
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.40   2 1.40   2 1.40
   2  0.667  0.333  0.100-   1 1.40   1 1.40   1 1.40
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4199995868
 C/A-ratio  =     6.1983481658
  
  Lattice vectors:
  
 A1 = (   2.0957810000,   1.2100000000,   0.0000000000)
 A2 = (  -2.0957810000,   1.2100000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      76.0769

  direct lattice vectors                    reciprocal lattice vectors
     2.095781000  1.210000000  0.000000000     0.238574546  0.413223140  0.000000000
    -2.095781000  1.210000000  0.000000000    -0.238574546  0.413223140  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.419999587  2.419999587 15.000000000     0.477149010  0.477149010  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019881212  0.034435262  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019881212  0.034435262  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039762417  0.039762417  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019881  0.034435  0.000000      6.000000
  0.039762  0.068871  0.000000      6.000000
  0.059644  0.103306  0.000000      6.000000
  0.079525  0.137741  0.000000      6.000000
  0.099406  0.172176  0.000000      6.000000
  0.119287  0.206612  0.000000      3.000000
 -0.000000  0.068871  0.000000      6.000000
  0.019881  0.103306  0.000000     12.000000
  0.039762  0.137741  0.000000     12.000000
  0.059644  0.172176  0.000000     12.000000
  0.079525  0.206612  0.000000     12.000000
  0.000000  0.137741  0.000000      6.000000
  0.019881  0.172176  0.000000     12.000000
  0.039762  0.206612  0.000000     12.000000
  0.059644  0.241047  0.000000      6.000000
 -0.000000  0.206612  0.000000      6.000000
  0.019881  0.241047  0.000000     12.000000
  0.000000  0.275482  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5627
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.37, 12.37, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.73, 24.73, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.420   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.19  4.19 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.134E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      38.04       256.70
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.772717  1.460224  8.123931  0.597092
  Thomas-Fermi vector in A             =   1.874408
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       76.08
      direct lattice vectors                 reciprocal lattice vectors
     2.095781000  1.210000000  0.000000000     0.238574546  0.413223140  0.000000000
    -2.095781000  1.210000000  0.000000000    -0.238574546  0.413223140  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.419999587  2.419999587 15.000000000     0.477149010  0.477149010  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01988121  0.03443526  0.00000000       0.042
   0.03976242  0.06887052  0.00000000       0.042
   0.05964364  0.10330579  0.00000000       0.042
   0.07952485  0.13774105  0.00000000       0.042
   0.09940606  0.17217631  0.00000000       0.042
   0.11928727  0.20661157  0.00000000       0.021
  -0.00000000  0.06887052  0.00000000       0.042
   0.01988121  0.10330579  0.00000000       0.083
   0.03976242  0.13774105  0.00000000       0.083
   0.05964364  0.17217631  0.00000000       0.083
   0.07952485  0.20661157  0.00000000       0.083
   0.00000000  0.13774105  0.00000000       0.042
   0.01988121  0.17217631  0.00000000       0.083
   0.03976242  0.20661157  0.00000000       0.083
   0.05964364  0.24104683  0.00000000       0.042
  -0.00000000  0.20661157  0.00000000       0.042
   0.01988121  0.24104683  0.00000000       0.083
   0.00000000  0.27548209  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000  0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000  0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.69859297  1.20999879  1.50000000
   0.69859297  1.20999879  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1617
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1639
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1637
 k-point   4 :   0.2500 0.0000 0.0000  plane waves:    1649
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1657
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1668
 k-point   7 :   0.5000 0.0000 0.0000  plane waves:    1676
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1645
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1643
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1641
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1649
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1664
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1646
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1649
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1643
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1642
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1648
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1660
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1650

 maximum and minimum number of plane-waves per node :      1676     1617

 maximum number of plane-waves:      1676
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.418
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0076: real time      0.0079
    SETDIJ:  cpu time      0.0013: real time      0.0018
     EDDAV:  cpu time      0.2932: real time      0.3083
       DOS:  cpu time      0.0012: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.3033: real time      0.3192

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1024487E+02  (-0.4062040E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1094.97970345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.61667412
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -118.51745702
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24486694 eV

  energy without entropy =      -10.24486694  energy(sigma->0) =      -10.24486694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5440: real time      0.5693
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5444: real time      0.5696

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.9649767E+01  (-0.9648235E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1094.97970345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.61667412
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156694
  eigenvalues    EBANDS =      -128.16565754
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89463439 eV

  energy without entropy =      -19.89306745  energy(sigma->0) =      -19.89385092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2947: real time      0.3049
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2950: real time      0.3053

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.6596624E-02  (-0.6596378E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1094.97970345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.61667412
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -128.17225391
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90123101 eV

  energy without entropy =      -19.89966382  energy(sigma->0) =      -19.90044742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8139: real time      0.8302
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8143: real time      0.8306

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.9255946E-05  (-0.9255119E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1094.97970345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.61667412
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -128.17226316
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90124027 eV

  energy without entropy =      -19.89967308  energy(sigma->0) =      -19.90045667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2811: real time      0.2860
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0117: real time      0.0132
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.2947: real time      0.3012

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1175522E-09  (-0.2347615E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2240865 magnetization 

 Broyden mixing:
  rms(total) = 0.68149E+00    rms(broyden)= 0.68141E+00
  rms(prec ) = 0.76330E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1094.97970345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.61667412
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -128.17226316
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90124027 eV

  energy without entropy =      -19.89967308  energy(sigma->0) =      -19.90045667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0050
    SETDIJ:  cpu time      0.0012: real time      0.0013
     EDDAV:  cpu time      0.5204: real time      0.5262
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0112
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5380: real time      0.5449

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1080982E+01  (-0.1054365E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2129794 magnetization 

 Broyden mixing:
  rms(total) = 0.40506E+00    rms(broyden)= 0.40504E+00
  rms(prec ) = 0.44550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  2.1875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1107.10152423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.13121527
  PAW double counting   =       419.08026050     -420.38658863
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -115.31648530
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82025856 eV

  energy without entropy =      -18.81869136  energy(sigma->0) =      -18.81947496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0079: real time      0.0080
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.5746: real time      0.5818
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0107: real time      0.0119
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5952: real time      0.6037

 eigenvalue-minimisations  :  2880
 total energy-change (2. order) : 0.4157348E+00  (-0.1357425E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2006125 magnetization 

 Broyden mixing:
  rms(total) = 0.10497E+00    rms(broyden)= 0.10490E+00
  rms(prec ) = 0.11167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1191
  2.1191  2.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1123.25031624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.81393814
  PAW double counting   =       824.45971617     -825.91333989
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -99.28738581
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.40452378 eV

  energy without entropy =      -18.40295659  energy(sigma->0) =      -18.40374019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6238: real time      0.6277
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0106: real time      0.0129
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6405: real time      0.6468

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.8754015E-02  (-0.6527226E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2011562 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E-01    rms(broyden)= 0.12256E-01
  rms(prec ) = 0.25688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  1.5077  2.6293  2.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1125.32763844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.82540390
  PAW double counting   =       918.69564807     -920.09645351
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.26559363
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39576977 eV

  energy without entropy =      -18.39420257  energy(sigma->0) =      -18.39498617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5976: real time      0.6067
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0107
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6139: real time      0.6238

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.3286155E-02  (-0.2558601E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2007875 magnetization 

 Broyden mixing:
  rms(total) = 0.97779E-02    rms(broyden)= 0.97739E-02
  rms(prec ) = 0.17972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  3.4702  0.9629  2.4015  1.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1127.32159956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.86113814
  PAW double counting   =       937.37211490     -938.76829922
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.30870170
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39248361 eV

  energy without entropy =      -18.39091642  energy(sigma->0) =      -18.39170002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5031: real time      0.5060

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.1491848E-02  (-0.1862959E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005638 magnetization 

 Broyden mixing:
  rms(total) = 0.34066E-02    rms(broyden)= 0.34025E-02
  rms(prec ) = 0.74621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6069
  4.7291  0.9896  2.8755  1.9929  2.4476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1129.89946520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88800944
  PAW double counting   =       922.19543305     -923.59009280
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.75774009
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39099176 eV

  energy without entropy =      -18.38942457  energy(sigma->0) =      -18.39020817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4185: real time      0.4211
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0109: real time      0.0112
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4349: real time      0.4379

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1376256E-03  (-0.3151769E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005083 magnetization 

 Broyden mixing:
  rms(total) = 0.13191E-02    rms(broyden)= 0.13180E-02
  rms(prec ) = 0.31702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4978
  5.5156  2.9435  2.4512  1.9770  0.9832  1.1164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.06238489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.89043762
  PAW double counting   =       924.39210623     -925.78705175
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.59710044
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39112939 eV

  energy without entropy =      -18.38956220  energy(sigma->0) =      -18.39034579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4408: real time      0.4439
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4563: real time      0.4596

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.4294925E-03  (-0.3902936E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005064 magnetization 

 Broyden mixing:
  rms(total) = 0.98122E-03    rms(broyden)= 0.98114E-03
  rms(prec ) = 0.22943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8325
  6.5737  4.0901  2.7302  2.4227  1.9719  0.9963  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.20425754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88917818
  PAW double counting   =       923.49560701     -924.89097150
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.45397886
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39155888 eV

  energy without entropy =      -18.38999169  energy(sigma->0) =      -18.39077529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0088: real time      0.0089
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5644: real time      0.5703
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0094: real time      0.0094
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5845: real time      0.5905

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.6953933E-03  (-0.1887263E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005052 magnetization 

 Broyden mixing:
  rms(total) = 0.44834E-03    rms(broyden)= 0.44832E-03
  rms(prec ) = 0.74606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0899
  7.7003  4.7592  1.0133  0.9931  3.3105  1.9654  2.6080  2.3697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.44913095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88881319
  PAW double counting   =       924.07873550     -925.47364745
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.20988841
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39225428 eV

  energy without entropy =      -18.39068708  energy(sigma->0) =      -18.39147068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5645: real time      0.5684
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5841

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.1289830E-03  (-0.6307647E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2004942 magnetization 

 Broyden mixing:
  rms(total) = 0.35578E-03    rms(broyden)= 0.35574E-03
  rms(prec ) = 0.40678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0966
  8.7652  5.5519  3.2261  2.6757  2.4861  1.9823  0.9973  0.9973  1.1874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.53459277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88945172
  PAW double counting   =       923.32066591     -924.71580384
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12496812
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39238326 eV

  energy without entropy =      -18.39081607  energy(sigma->0) =      -18.39159966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4994: real time      0.5026
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0104
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5156: real time      0.5190

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2651901E-04  (-0.2782623E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005015 magnetization 

 Broyden mixing:
  rms(total) = 0.74683E-04    rms(broyden)= 0.74663E-04
  rms(prec ) = 0.99138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2008
  9.5331  5.9096  3.7412  2.8968  1.9782  2.4716  2.4716  0.9915  0.9915  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.50444938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88878279
  PAW double counting   =       923.72506877     -925.12009408
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.15458172
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39240978 eV

  energy without entropy =      -18.39084258  energy(sigma->0) =      -18.39162618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.5014: real time      0.5041
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5174: real time      0.5203

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.7536186E-05  (-0.8721317E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005006 magnetization 

 Broyden mixing:
  rms(total) = 0.12893E-04    rms(broyden)= 0.12893E-04
  rms(prec ) = 0.16390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1358
  9.6750  5.7544  4.0970  2.7967  2.7967  2.5135  0.9896  0.9985  1.0097  1.9895
  1.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.51154614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88886713
  PAW double counting   =       923.72735276     -925.12239254
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.14756236
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39241731 eV

  energy without entropy =      -18.39085012  energy(sigma->0) =      -18.39163372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4613: real time      0.4644
       DOS:  cpu time      0.0055: real time      0.0059
    --------------------------------------------
      LOOP:  cpu time      0.4715: real time      0.4751

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.6775161E-06  (-0.2341946E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2005006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.31914390
  Ewald energy   TEWEN  =       879.16653016
  -Hartree energ DENC   =     -1131.51442299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.88890267
  PAW double counting   =       923.70709353     -925.10213505
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.14471999
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39241799 eV

  energy without entropy =      -18.39085080  energy(sigma->0) =      -18.39163439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.3925       2 -57.3925
 
 
 
 E-fermi :  -2.0425     XC(G=0):  -2.8913     alpha+bet : -2.6348

 Fermi energy:        -2.0425426701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.0135      2.00000
      2     -10.0465      2.00000
      3      -5.0422      2.00000
      4      -5.0422      2.00000
      5       1.0381      0.00000
      6       1.9532      0.00000
      7       2.4830      0.00000
      8       4.3765      0.00000
      9       5.1298      0.00000
     10       6.6621      0.00000
     11       6.6621      0.00000
     12       8.2756      0.00000
     13       9.3778      0.00000
     14      10.0911      0.00000
     15      11.7621      0.00000
     16      13.6133      0.00000
     17      15.0931      0.00000
     18      20.2162      0.00000
     19      21.1858      0.00000
     20      22.2523      0.00000
     21      26.9585      0.00000
     22      26.9585      0.00000
     23      27.4438      0.00000
     24      30.4615      0.00000
     25      30.4616      0.00000
     26      30.7460      0.00000
     27      32.1325      0.00000
     28      34.2289      0.00000
     29      34.2289      0.00000
     30      34.7785      0.00000
     31      34.7785      0.00000
     32      35.3071      0.00000
     33      35.5249      0.00000
     34      35.8018      0.00000
     35      36.4497      0.00000
     36      36.4497      0.00000
     37      36.4750      0.00000
     38      36.5465      0.00000
     39      36.5465      0.00000
     40      36.6051      0.00000
     41      36.6052      0.00000
     42      36.7358      0.00000
     43      36.7358      0.00000
     44      36.7424      0.00000
     45      36.9571      0.00000
     46      38.0707      0.00000
     47      38.2540      0.00000
     48      38.7692      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8439      2.00000
      2      -9.8417      2.00000
      3      -5.7097      2.00000
      4      -5.4017      2.00000
      5       1.2693      0.00000
      6       2.1868      0.00000
      7       2.7186      0.00000
      8       4.6088      0.00000
      9       5.3569      0.00000
     10       6.7451      0.00000
     11       7.3980      0.00000
     12       8.5013      0.00000
     13       9.4776      0.00000
     14       9.6138      0.00000
     15      12.0429      0.00000
     16      13.8233      0.00000
     17      15.3246      0.00000
     18      20.3473      0.00000
     19      21.7379      0.00000
     20      22.4688      0.00000
     21      25.0902      0.00000
     22      25.6259      0.00000
     23      27.6260      0.00000
     24      29.6644      0.00000
     25      30.1837      0.00000
     26      30.9587      0.00000
     27      31.1610      0.00000
     28      31.2029      0.00000
     29      31.9328      0.00000
     30      32.1655      0.00000
     31      32.8126      0.00000
     32      33.4130      0.00000
     33      33.7119      0.00000
     34      33.9631      0.00000
     35      34.0604      0.00000
     36      34.0607      0.00000
     37      34.1785      0.00000
     38      35.1380      0.00000
     39      36.1927      0.00000
     40      36.2471      0.00000
     41      36.5526      0.00000
     42      36.8016      0.00000
     43      37.4689      0.00000
     44      37.4902      0.00000
     45      37.5231      0.00000
     46      38.6269      0.00000
     47      39.0287      0.00000
     48      39.4522      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3368      2.00000
      2      -9.2322      2.00000
      3      -7.3924      2.00000
      4      -6.2404      2.00000
      5       1.9631      0.00000
      6       2.8861      0.00000
      7       3.4257      0.00000
      8       5.3028      0.00000
      9       6.0290      0.00000
     10       6.7688      0.00000
     11       7.8485      0.00000
     12       9.1798      0.00000
     13       9.3465      0.00000
     14      10.3094      0.00000
     15      12.9330      0.00000
     16      14.4334      0.00000
     17      16.0087      0.00000
     18      20.3079      0.00000
     19      22.6261      0.00000
     20      22.7296      0.00000
     21      23.2304      0.00000
     22      23.7357      0.00000
     23      25.1901      0.00000
     24      26.1899      0.00000
     25      26.3376      0.00000
     26      27.9999      0.00000
     27      28.9401      0.00000
     28      29.4042      0.00000
     29      29.8253      0.00000
     30      30.2449      0.00000
     31      30.8321      0.00000
     32      31.6111      0.00000
     33      31.7710      0.00000
     34      31.8282      0.00000
     35      32.0689      0.00000
     36      32.4126      0.00000
     37      32.9975      0.00000
     38      33.1086      0.00000
     39      34.1366      0.00000
     40      34.1941      0.00000
     41      34.6001      0.00000
     42      34.8650      0.00000
     43      35.7822      0.00000
     44      37.5694      0.00000
     45      38.1073      0.00000
     46      38.1622      0.00000
     47      38.5129      0.00000
     48      38.6736      0.00000

 k-point     4 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4980      2.00000
      2      -9.5545      2.00000
      3      -8.2374      2.00000
      4      -7.1676      2.00000
      5       3.1174      0.00000
      6       4.0352      0.00000
      7       4.6034      0.00000
      8       5.5859      0.00000
      9       6.4770      0.00000
     10       6.4900      0.00000
     11       7.2613      0.00000
     12      10.2910      0.00000
     13      11.4505      0.00000
     14      12.0406      0.00000
     15      14.1519      0.00000
     16      15.3307      0.00000
     17      17.1239      0.00000
     18      18.7116      0.00000
     19      20.4387      0.00000
     20      21.5160      0.00000
     21      21.7438      0.00000
     22      22.1636      0.00000
     23      22.8458      0.00000
     24      23.7592      0.00000
     25      24.3658      0.00000
     26      24.6226      0.00000
     27      25.8130      0.00000
     28      27.7254      0.00000
     29      28.1663      0.00000
     30      28.7622      0.00000
     31      29.4551      0.00000
     32      29.5126      0.00000
     33      30.1388      0.00000
     34      30.1641      0.00000
     35      30.4732      0.00000
     36      30.6955      0.00000
     37      31.5107      0.00000
     38      32.4718      0.00000
     39      32.6675      0.00000
     40      32.6930      0.00000
     41      33.2937      0.00000
     42      33.8628      0.00000
     43      34.5048      0.00000
     44      34.9192      0.00000
     45      36.4840      0.00000
     46      36.7971      0.00000
     47      37.1812      0.00000
     48      37.5398      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3388      2.00000
      2     -11.8299      2.00000
      3      -7.9380      2.00000
      4      -6.9082      2.00000
      5       3.0919      0.00000
      6       4.7234      0.00000
      7       5.7039      0.00000
      8       6.1493      0.00000
      9       6.3241      0.00000
     10       8.0832      0.00000
     11       8.8500      0.00000
     12      11.7926      0.00000
     13      13.0296      0.00000
     14      14.3848      0.00000
     15      15.0509      0.00000
     16      15.5348      0.00000
     17      17.1168      0.00000
     18      17.2130      0.00000
     19      18.2403      0.00000
     20      18.6055      0.00000
     21      18.6642      0.00000
     22      20.6404      0.00000
     23      20.8212      0.00000
     24      21.0189      0.00000
     25      23.5326      0.00000
     26      24.3126      0.00000
     27      25.3582      0.00000
     28      25.4367      0.00000
     29      26.9536      0.00000
     30      27.0648      0.00000
     31      28.0561      0.00000
     32      28.3419      0.00000
     33      28.9582      0.00000
     34      28.9704      0.00000
     35      29.2687      0.00000
     36      29.5044      0.00000
     37      30.8192      0.00000
     38      30.9213      0.00000
     39      31.2574      0.00000
     40      31.4961      0.00000
     41      32.0360      0.00000
     42      32.7894      0.00000
     43      34.0376      0.00000
     44      34.5529      0.00000
     45      35.2037      0.00000
     46      35.6854      0.00000
     47      36.2937      0.00000
     48      36.8388      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8859      2.00000
      2     -14.0083      2.00000
      3      -8.4339      2.00000
      4      -5.4114      2.00000
      5       0.8283      0.00000
      6       5.9601      0.00000
      7       6.8194      0.00000
      8       7.7670      0.00000
      9       8.3796      0.00000
     10      10.1170      0.00000
     11      10.9071      0.00000
     12      12.0694      0.00000
     13      12.8894      0.00000
     14      13.7872      0.00000
     15      13.9810      0.00000
     16      15.0246      0.00000
     17      15.3607      0.00000
     18      16.0961      0.00000
     19      17.3852      0.00000
     20      17.7743      0.00000
     21      19.1088      0.00000
     22      19.5081      0.00000
     23      20.3267      0.00000
     24      20.4118      0.00000
     25      21.6280      0.00000
     26      22.1406      0.00000
     27      25.3255      0.00000
     28      25.3962      0.00000
     29      26.1724      0.00000
     30      26.9112      0.00000
     31      27.0600      0.00000
     32      27.4720      0.00000
     33      28.2451      0.00000
     34      28.2481      0.00000
     35      28.2521      0.00000
     36      28.4038      0.00000
     37      29.5253      0.00000
     38      30.1119      0.00000
     39      30.4791      0.00000
     40      30.7888      0.00000
     41      31.2258      0.00000
     42      32.3457      0.00000
     43      33.8013      0.00000
     44      34.2033      0.00000
     45      34.3035      0.00000
     46      34.9873      0.00000
     47      35.3873      0.00000
     48      35.7517      0.00000

 k-point     7 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5082      2.00000
      2     -15.6359      2.00000
      3      -8.6041      2.00000
      4      -4.5157      2.00000
      5      -0.3399      0.00000
      6       5.8970      0.00000
      7       9.2082      0.00000
      8       9.3558      0.00000
      9      10.1428      0.00000
     10      10.3440      0.00000
     11      10.9498      0.00000
     12      10.9721      0.00000
     13      12.3342      0.00000
     14      12.7744      0.00000
     15      13.3535      0.00000
     16      13.4148      0.00000
     17      15.1722      0.00000
     18      16.6060      0.00000
     19      17.2347      0.00000
     20      17.3783      0.00000
     21      18.9239      0.00000
     22      19.0153      0.00000
     23      20.0953      0.00000
     24      21.0713      0.00000
     25      21.9289      0.00000
     26      22.2836      0.00000
     27      23.9123      0.00000
     28      24.4623      0.00000
     29      25.8711      0.00000
     30      26.4779      0.00000
     31      26.9880      0.00000
     32      27.3982      0.00000
     33      27.9970      0.00000
     34      28.0112      0.00000
     35      28.2063      0.00000
     36      28.6348      0.00000
     37      29.4687      0.00000
     38      30.1824      0.00000
     39      30.5526      0.00000
     40      30.8469      0.00000
     41      30.9624      0.00000
     42      31.1561      0.00000
     43      32.0714      0.00000
     44      33.6497      0.00000
     45      33.8005      0.00000
     46      34.7531      0.00000
     47      35.1685      0.00000
     48      35.9626      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.5056      2.00000
      2      -9.4344      2.00000
      3      -6.7663      2.00000
      4      -6.1204      2.00000
      5       1.7321      0.00000
      6       2.6534      0.00000
      7       3.1901      0.00000
      8       5.0724      0.00000
      9       5.8128      0.00000
     10       7.0646      0.00000
     11       8.3743      0.00000
     12       8.3892      0.00000
     13       8.9502      0.00000
     14      10.0808      0.00000
     15      12.7189      0.00000
     16      14.2295      0.00000
     17      15.7818      0.00000
     18      20.3350      0.00000
     19      22.5507      0.00000
     20      22.7168      0.00000
     21      22.9669      0.00000
     22      24.9933      0.00000
     23      27.2161      0.00000
     24      27.6956      0.00000
     25      27.9672      0.00000
     26      28.6537      0.00000
     27      28.8211      0.00000
     28      28.8394      0.00000
     29      28.9347      0.00000
     30      30.4198      0.00000
     31      31.1710      0.00000
     32      31.3226      0.00000
     33      31.3845      0.00000
     34      31.5330      0.00000
     35      31.8594      0.00000
     36      34.0877      0.00000
     37      35.0857      0.00000
     38      35.2320      0.00000
     39      35.4735      0.00000
     40      35.5710      0.00000
     41      35.8706      0.00000
     42      36.2986      0.00000
     43      37.1670      0.00000
     44      37.3563      0.00000
     45      37.3995      0.00000
     46      37.5051      0.00000
     47      38.0556      0.00000
     48      39.5494      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.8326      2.00000
      2      -8.6311      2.00000
      3      -8.5233      2.00000
      4      -7.1706      2.00000
      5       2.6571      0.00000
      6       3.5826      0.00000
      7       4.1333      0.00000
      8       5.9867      0.00000
      9       6.5085      0.00000
     10       6.7061      0.00000
     11       7.3086      0.00000
     12       9.8362      0.00000
     13      10.0617      0.00000
     14      11.0024      0.00000
     15      14.1775      0.00000
     16      14.9477      0.00000
     17      16.6807      0.00000
     18      18.8432      0.00000
     19      22.2613      0.00000
     20      22.3007      0.00000
     21      23.0741      0.00000
     22      23.5832      0.00000
     23      23.9854      0.00000
     24      24.5837      0.00000
     25      24.6721      0.00000
     26      25.9054      0.00000
     27      26.7889      0.00000
     28      26.8860      0.00000
     29      26.9388      0.00000
     30      27.2864      0.00000
     31      28.7943      0.00000
     32      29.4172      0.00000
     33      29.5946      0.00000
     34      31.0979      0.00000
     35      31.1399      0.00000
     36      31.6973      0.00000
     37      32.2759      0.00000
     38      33.2781      0.00000
     39      33.9676      0.00000
     40      34.3227      0.00000
     41      35.0532      0.00000
     42      35.4944      0.00000
     43      36.0565      0.00000
     44      36.5689      0.00000
     45      37.3558      0.00000
     46      37.8448      0.00000
     47      38.6253      0.00000
     48      39.1033      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.8336      2.00000
      2     -10.6641      2.00000
      3      -8.0966      2.00000
      4      -7.4625      2.00000
      5       4.0404      0.00000
      6       4.1670      0.00000
      7       5.0119      0.00000
      8       5.5461      0.00000
      9       7.0579      0.00000
     10       7.3811      0.00000
     11       8.1724      0.00000
     12      11.1185      0.00000
     13      12.2254      0.00000
     14      12.4270      0.00000
     15      15.3598      0.00000
     16      15.7502      0.00000
     17      17.5493      0.00000
     18      17.9856      0.00000
     19      18.9130      0.00000
     20      19.6659      0.00000
     21      19.9811      0.00000
     22      21.5514      0.00000
     23      22.4984      0.00000
     24      22.9144      0.00000
     25      23.7715      0.00000
     26      24.1598      0.00000
     27      24.7143      0.00000
     28      25.4500      0.00000
     29      25.4677      0.00000
     30      26.2464      0.00000
     31      26.8597      0.00000
     32      27.5619      0.00000
     33      27.7571      0.00000
     34      28.4474      0.00000
     35      30.3872      0.00000
     36      31.4310      0.00000
     37      31.8329      0.00000
     38      32.5128      0.00000
     39      32.9018      0.00000
     40      32.9122      0.00000
     41      33.6891      0.00000
     42      33.8172      0.00000
     43      34.1774      0.00000
     44      34.8332      0.00000
     45      36.3872      0.00000
     46      36.5307      0.00000
     47      37.8731      0.00000
     48      38.0184      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.5257      2.00000
      2     -12.8618      2.00000
      3      -8.7587      2.00000
      4      -6.0144      2.00000
      5       1.8410      0.00000
      6       5.8657      0.00000
      7       6.8230      0.00000
      8       6.8305      0.00000
      9       7.4450      0.00000
     10       9.1869      0.00000
     11       9.9942      0.00000
     12      12.5561      0.00000
     13      13.2129      0.00000
     14      14.1476      0.00000
     15      14.3779      0.00000
     16      15.5125      0.00000
     17      16.1950      0.00000
     18      16.2291      0.00000
     19      17.9693      0.00000
     20      17.9704      0.00000
     21      19.2744      0.00000
     22      19.5952      0.00000
     23      20.0970      0.00000
     24      21.3354      0.00000
     25      22.8312      0.00000
     26      23.3715      0.00000
     27      23.3725      0.00000
     28      24.5124      0.00000
     29      24.5248      0.00000
     30      25.4220      0.00000
     31      25.7753      0.00000
     32      26.7616      0.00000
     33      27.0507      0.00000
     34      28.0855      0.00000
     35      28.3690      0.00000
     36      29.4768      0.00000
     37      30.6515      0.00000
     38      30.8324      0.00000
     39      31.8368      0.00000
     40      32.6941      0.00000
     41      33.0809      0.00000
     42      33.1236      0.00000
     43      34.4040      0.00000
     44      35.2796      0.00000
     45      35.6919      0.00000
     46      35.8400      0.00000
     47      36.0561      0.00000
     48      36.5947      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9707      2.00000
      2     -14.8936      2.00000
      3      -9.1011      2.00000
      4      -4.6321      2.00000
      5      -0.0370      0.00000
      6       6.6514      0.00000
      7       8.1608      0.00000
      8       9.0729      0.00000
      9       9.7865      0.00000
     10      10.7904      0.00000
     11      11.1831      0.00000
     12      11.8201      0.00000
     13      12.2599      0.00000
     14      12.5880      0.00000
     15      13.5853      0.00000
     16      14.8317      0.00000
     17      14.8783      0.00000
     18      16.2556      0.00000
     19      16.5605      0.00000
     20      17.7248      0.00000
     21      18.8213      0.00000
     22      19.2323      0.00000
     23      20.7845      0.00000
     24      21.2287      0.00000
     25      22.1324      0.00000
     26      22.4247      0.00000
     27      22.4846      0.00000
     28      24.0304      0.00000
     29      24.0455      0.00000
     30      24.7808      0.00000
     31      25.0145      0.00000
     32      26.3426      0.00000
     33      26.3615      0.00000
     34      26.8080      0.00000
     35      28.3216      0.00000
     36      29.9595      0.00000
     37      30.1013      0.00000
     38      30.3639      0.00000
     39      31.2881      0.00000
     40      31.5698      0.00000
     41      32.4777      0.00000
     42      32.5900      0.00000
     43      32.8728      0.00000
     44      34.4966      0.00000
     45      34.6863      0.00000
     46      35.6743      0.00000
     47      36.1602      0.00000
     48      36.3949      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.9996      2.00000
      2      -9.8731      2.00000
      3      -8.6073      2.00000
      4      -7.6501      2.00000
      5       3.8121      0.00000
      6       4.6750      0.00000
      7       4.7371      0.00000
      8       5.3126      0.00000
      9       7.1331      0.00000
     10       7.8590      0.00000
     11       8.5101      0.00000
     12      10.3211      0.00000
     13      10.8657      0.00000
     14      12.1403      0.00000
     15      15.0162      0.00000
     16      16.2684      0.00000
     17      17.4353      0.00000
     18      17.7744      0.00000
     19      20.7978      0.00000
     20      21.2346      0.00000
     21      21.2697      0.00000
     22      22.2323      0.00000
     23      22.3632      0.00000
     24      22.5178      0.00000
     25      23.3448      0.00000
     26      23.6103      0.00000
     27      24.1907      0.00000
     28      24.9933      0.00000
     29      25.1218      0.00000
     30      25.1581      0.00000
     31      26.4734      0.00000
     32      26.9234      0.00000
     33      29.0670      0.00000
     34      29.2900      0.00000
     35      29.8289      0.00000
     36      29.8594      0.00000
     37      30.0309      0.00000
     38      32.8748      0.00000
     39      33.4827      0.00000
     40      34.2629      0.00000
     41      34.7912      0.00000
     42      35.0738      0.00000
     43      35.2243      0.00000
     44      37.6403      0.00000
     45      37.8057      0.00000
     46      38.5364      0.00000
     47      39.2838      0.00000
     48      39.4351      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.8513      2.00000
      2     -11.6600      2.00000
      3      -9.7016      2.00000
      4      -6.3363      2.00000
      5       2.6108      0.00000
      6       5.4201      0.00000
      7       6.3307      0.00000
      8       6.9609      0.00000
      9       8.6789      0.00000
     10       8.7454      0.00000
     11       9.5587      0.00000
     12      11.7137      0.00000
     13      11.9203      0.00000
     14      13.7098      0.00000
     15      14.1624      0.00000
     16      16.7303      0.00000
     17      17.7490      0.00000
     18      18.2043      0.00000
     19      18.5721      0.00000
     20      19.0124      0.00000
     21      19.2829      0.00000
     22      20.0119      0.00000
     23      20.1388      0.00000
     24      21.1563      0.00000
     25      21.1913      0.00000
     26      21.5860      0.00000
     27      22.8593      0.00000
     28      23.7070      0.00000
     29      24.1303      0.00000
     30      24.7360      0.00000
     31      25.0276      0.00000
     32      25.7733      0.00000
     33      26.8867      0.00000
     34      27.5403      0.00000
     35      28.4942      0.00000
     36      28.5570      0.00000
     37      30.5612      0.00000
     38      31.2287      0.00000
     39      32.5757      0.00000
     40      33.0126      0.00000
     41      33.6748      0.00000
     42      35.2875      0.00000
     43      35.6422      0.00000
     44      36.5082      0.00000
     45      37.3387      0.00000
     46      38.0150      0.00000
     47      38.2223      0.00000
     48      38.2415      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.4188      2.00000
      2     -13.6530      2.00000
      3     -10.2893      2.00000
      4      -4.8355      2.00000
      5       0.5853      0.00000
      6       7.4599      0.00000
      7       8.2824      0.00000
      8       8.6039      0.00000
      9       9.0881      0.00000
     10      10.3816      0.00000
     11      11.5665      0.00000
     12      12.0810      0.00000
     13      12.2247      0.00000
     14      14.3481      0.00000
     15      14.4760      0.00000
     16      15.4043      0.00000
     17      15.4355      0.00000
     18      15.7582      0.00000
     19      16.9840      0.00000
     20      17.7143      0.00000
     21      19.0258      0.00000
     22      19.7065      0.00000
     23      20.1853      0.00000
     24      20.4791      0.00000
     25      20.6005      0.00000
     26      21.1328      0.00000
     27      21.1379      0.00000
     28      22.7298      0.00000
     29      22.7917      0.00000
     30      23.2004      0.00000
     31      24.4955      0.00000
     32      25.0164      0.00000
     33      26.2763      0.00000
     34      27.3515      0.00000
     35      27.6224      0.00000
     36      27.8258      0.00000
     37      29.1092      0.00000
     38      29.5174      0.00000
     39      32.1024      0.00000
     40      32.8732      0.00000
     41      33.2435      0.00000
     42      34.6897      0.00000
     43      35.6545      0.00000
     44      35.8700      0.00000
     45      37.0611      0.00000
     46      37.4912      0.00000
     47      37.5096      0.00000
     48      38.0743      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0791      2.00000
      2     -15.2024      2.00000
      3     -10.4780      2.00000
      4      -3.8902      2.00000
      5      -0.5501      0.00000
      6       8.5139      0.00000
      7       9.7530      0.00000
      8       9.8026      0.00000
      9       9.9919      0.00000
     10      11.0472      0.00000
     11      11.6325      0.00000
     12      11.6644      0.00000
     13      12.1595      0.00000
     14      13.4765      0.00000
     15      13.8600      0.00000
     16      14.0217      0.00000
     17      14.5231      0.00000
     18      16.6929      0.00000
     19      17.2965      0.00000
     20      17.7352      0.00000
     21      18.0354      0.00000
     22      18.8512      0.00000
     23      19.1179      0.00000
     24      19.9865      0.00000
     25      20.2921      0.00000
     26      21.5855      0.00000
     27      21.8563      0.00000
     28      22.5985      0.00000
     29      22.6830      0.00000
     30      22.9287      0.00000
     31      23.6527      0.00000
     32      24.9144      0.00000
     33      25.5565      0.00000
     34      26.1537      0.00000
     35      27.1502      0.00000
     36      27.7078      0.00000
     37      29.2519      0.00000
     38      31.4664      0.00000
     39      31.5620      0.00000
     40      31.8393      0.00000
     41      32.4700      0.00000
     42      32.7474      0.00000
     43      35.4103      0.00000
     44      36.7514      0.00000
     45      36.9238      0.00000
     46      37.2505      0.00000
     47      38.0528      0.00000
     48      38.4698      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5752      2.00000
      2     -12.6925      2.00000
      3     -11.2753      2.00000
      4      -4.9261      2.00000
      5       0.9152      0.00000
      6       7.2375      0.00000
      7       7.9764      0.00000
      8       8.8410      0.00000
      9      10.0148      0.00000
     10      10.6890      0.00000
     11      11.3790      0.00000
     12      11.4007      0.00000
     13      11.7872      0.00000
     14      14.9106      0.00000
     15      15.4096      0.00000
     16      16.1123      0.00000
     17      16.3202      0.00000
     18      16.6188      0.00000
     19      17.4109      0.00000
     20      17.4521      0.00000
     21      17.5305      0.00000
     22      19.0319      0.00000
     23      19.4750      0.00000
     24      19.8465      0.00000
     25      19.9648      0.00000
     26      20.6781      0.00000
     27      20.6896      0.00000
     28      22.1603      0.00000
     29      22.6546      0.00000
     30      23.4982      0.00000
     31      24.1220      0.00000
     32      24.6420      0.00000
     33      25.0478      0.00000
     34      26.7923      0.00000
     35      27.4210      0.00000
     36      29.0302      0.00000
     37      29.9852      0.00000
     38      30.0201      0.00000
     39      30.4136      0.00000
     40      32.0340      0.00000
     41      33.3301      0.00000
     42      35.9045      0.00000
     43      36.5623      0.00000
     44      36.7642      0.00000
     45      36.9777      0.00000
     46      37.5466      0.00000
     47      37.8439      0.00000
     48      40.6288      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0819      2.00000
      2     -14.1910      2.00000
      3     -11.9986      2.00000
      4      -3.4665      2.00000
      5      -0.6867      0.00000
      6       8.9542      0.00000
      7       9.4280      0.00000
      8      10.8036      0.00000
      9      11.1272      0.00000
     10      11.1772      0.00000
     11      11.6009      0.00000
     12      13.1449      0.00000
     13      13.4857      0.00000
     14      13.8312      0.00000
     15      13.9465      0.00000
     16      14.9924      0.00000
     17      15.8223      0.00000
     18      15.9202      0.00000
     19      16.4687      0.00000
     20      16.8550      0.00000
     21      17.0523      0.00000
     22      17.4789      0.00000
     23      17.6020      0.00000
     24      18.9001      0.00000
     25      19.6045      0.00000
     26      20.2151      0.00000
     27      20.2287      0.00000
     28      21.5318      0.00000
     29      22.1703      0.00000
     30      23.3450      0.00000
     31      23.5667      0.00000
     32      23.9091      0.00000
     33      24.7004      0.00000
     34      25.5050      0.00000
     35      27.0121      0.00000
     36      27.8396      0.00000
     37      29.5485      0.00000
     38      29.6372      0.00000
     39      31.2696      0.00000
     40      31.3078      0.00000
     41      33.8163      0.00000
     42      33.9079      0.00000
     43      35.8205      0.00000
     44      36.4731      0.00000
     45      36.6804      0.00000
     46      39.5278      0.00000
     47      39.7919      0.00000
     48      40.2239      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.7976      2.00000
      2     -14.7975      2.00000
      3     -13.0067      2.00000
      4      -2.0426      1.00017
      5      -2.0425      0.99983
      6       8.6594      0.00000
      7      11.2196      0.00000
      8      11.2197      0.00000
      9      11.7072      0.00000
     10      13.1503      0.00000
     11      13.1503      0.00000
     12      13.5413      0.00000
     13      13.5414      0.00000
     14      13.6809      0.00000
     15      14.0099      0.00000
     16      14.6563      0.00000
     17      14.6563      0.00000
     18      15.4066      0.00000
     19      15.5753      0.00000
     20      15.5753      0.00000
     21      16.6666      0.00000
     22      17.0144      0.00000
     23      17.0145      0.00000
     24      18.0522      0.00000
     25      19.3497      0.00000
     26      19.3497      0.00000
     27      20.9432      0.00000
     28      20.9432      0.00000
     29      20.9908      0.00000
     30      21.7483      0.00000
     31      24.2307      0.00000
     32      24.5566      0.00000
     33      24.5567      0.00000
     34      26.4689      0.00000
     35      26.4689      0.00000
     36      26.7642      0.00000
     37      27.0992      0.00000
     38      30.8957      0.00000
     39      30.8957      0.00000
     40      33.4554      0.00000
     41      33.4554      0.00000
     42      33.8223      0.00000
     43      34.0453      0.00000
     44      36.6958      0.00000
     45      36.6958      0.00000
     46      40.0607      0.00000
     47      41.3822      0.00000
     48      41.3822      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.175  13.530  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.530  17.990  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.304  -0.000   0.000   8.414   0.000  -0.000
 -0.000  -0.000  -0.000  -4.295   0.000   0.000   8.402  -0.000
  0.000   0.000   0.000   0.000  -4.304  -0.000  -0.000   8.414
  0.000   0.000   8.414   0.000  -0.000 -18.584  -0.000   0.000
  0.000   0.000   0.000   8.402  -0.000  -0.000 -18.572   0.000
 -0.000  -0.000  -0.000  -0.000   8.414   0.000   0.000 -18.584
 total augmentation occupancy for first ion, spin component:           1
  8.781  -3.985   0.000   0.000  -0.000   0.000  -0.000   0.000
 -3.985   1.866   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   1.895   0.000   0.000   0.178   0.000   0.000
  0.000   0.000  -0.000   1.220   0.000  -0.000   0.077   0.000
  0.000  -0.000   0.000  -0.000   1.895   0.000   0.000   0.178
  0.000   0.000   0.178   0.000   0.000   0.018   0.000   0.000
 -0.000   0.000  -0.000   0.077   0.000   0.000   0.005  -0.000
  0.000  -0.000   0.000  -0.000   0.178  -0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0103: real time      0.0104
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0060: real time      0.0060
    STRESS:  cpu time      0.0609: real time      0.0614
    FORCOR:  cpu time      0.0039: real time      0.0040
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17723

 E6    (eV) :    -0.1219
 E8    (eV) :    -0.0554
 % E8        : 31.23
    FORVDW:  cpu time      0.0104: real time      0.0105

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.31914     4.31914     4.31914
  Ewald    1153.15040  1153.14974 -1427.13364    -0.00000    -0.00000     0.00000
  Hartree  1120.59595  1120.59595 -1109.67844     0.00000     0.00000     0.00000
  E(xc)     -30.05704   -30.05704   -31.18179    -0.00000     0.00000     0.00000
  Local   -2359.56648 -2359.56621  2432.23179     0.00000    -0.00000     0.00000
  n-local    -7.06991    -8.18096    -6.77617    -0.05764    -0.00003     0.00001
  augment    -0.84094    -0.84092    -0.75885     0.00000    -0.00000     0.00000
  Kinetic   118.73956   126.87001   138.91419     0.08844    -0.00000     0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.06277     0.06277    -0.00144     0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.84297     2.84297    -0.06520     0.00000     0.00000    -0.00000
  in kB      59.87285    59.87288    -1.37310     0.00000     0.00000    -0.00000
  external pressure =       39.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       76.08
      direct lattice vectors                 reciprocal lattice vectors
     2.095781000  1.210000000  0.000000000     0.238574546  0.413223140  0.000000000
    -2.095781000  1.210000000  0.000000000    -0.238574546  0.413223140  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.419999587  2.419999587 15.000000000     0.477149010  0.477149010  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E-03 0.227E-03 -.317E-05   -.315E-03 0.116E-13 0.978E-15   -.447E-16 -.290E-16 -.109E-20   0.775E-09 -.121E-09 -.215E-08
   0.103E-03 0.227E-03 -.317E-05   0.315E-03 -.205E-13 0.264E-21   0.268E-16 0.365E-16 -.400E-20   -.775E-09 -.121E-09 -.215E-08
 -----------------------------------------------------------------------------------------------
   0.198E-13 0.455E-03 -.635E-05   -.165E-14 -.897E-14 0.978E-15   -.178E-16 0.749E-17 -.508E-20   -.153E-14 -.242E-09 -.429E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.69859      1.21000      1.50000        -0.000000      0.000000     -0.000000
      0.69859      1.21000      1.50000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000455     -0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.56964766 eV

  energy  without entropy=      -18.56808047  energy(sigma->0) =      -18.56886407
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0062: real time      0.0062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.84297      0.00000     -0.00000
      0.00000      2.84297     -0.00000
     -0.00000      0.00000     -0.06520
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    4.021093    2.842969


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.8081: real time      8.9480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.458
                            User time (sec):        9.273
                          System time (sec):        2.185
                         Elapsed time (sec):       13.752
  
                   Maximum memory used (kb):      519320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        63803
                          Major page faults:         1990
                 Voluntary context switches:         4444
