 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:57
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.455
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.455
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.42   2 1.42   2 1.42
   2  0.667  0.333  0.100-   1 1.42   1 1.42   1 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4549996828
 C/A-ratio  =     6.1099804229
  
  Lattice vectors:
  
 A1 = (   2.1260920000,   1.2275000000,   0.0000000000)
 A2 = (  -2.1260920000,   1.2275000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      78.2933

  direct lattice vectors                    reciprocal lattice vectors
     2.126092000  1.227500000  0.000000000     0.235173266  0.407331976  0.000000000
    -2.126092000  1.227500000  0.000000000    -0.235173266  0.407331976  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.454999683  2.454999683 15.000000000     0.470346472  0.470346472  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019597772  0.033944331  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019597772  0.033944331  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039195539  0.039195539  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019598  0.033944  0.000000      6.000000
  0.039196  0.067889  0.000000      6.000000
  0.058793  0.101833  0.000000      6.000000
  0.078391  0.135777  0.000000      6.000000
  0.097989  0.169722  0.000000      6.000000
  0.117587  0.203666  0.000000      3.000000
  0.000000  0.067889  0.000000      6.000000
  0.019598  0.101833  0.000000     12.000000
  0.039196  0.135777  0.000000     12.000000
  0.058793  0.169722  0.000000     12.000000
  0.078391  0.203666  0.000000     12.000000
  0.000000  0.135777  0.000000      6.000000
  0.019598  0.169722  0.000000     12.000000
  0.039196  0.203666  0.000000     12.000000
  0.058793  0.237610  0.000000      6.000000
  0.000000  0.203666  0.000000      6.000000
  0.019598  0.237610  0.000000     12.000000
 -0.000000  0.271555  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5473
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.19, 12.19, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.38, 24.38, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.455   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.25  4.25 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.138E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.15       264.17
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.765356  1.446312  7.969872  0.585769
  Thomas-Fermi vector in A             =   1.865458
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       78.29
      direct lattice vectors                 reciprocal lattice vectors
     2.126092000  1.227500000  0.000000000     0.235173266  0.407331976  0.000000000
    -2.126092000  1.227500000  0.000000000    -0.235173266  0.407331976  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.454999683  2.454999683 15.000000000     0.470346472  0.470346472  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01959777  0.03394433  0.00000000       0.042
   0.03919554  0.06788866  0.00000000       0.042
   0.05879332  0.10183299  0.00000000       0.042
   0.07839109  0.13577733  0.00000000       0.042
   0.09798886  0.16972166  0.00000000       0.042
   0.11758663  0.20366599  0.00000000       0.021
   0.00000000  0.06788866  0.00000000       0.042
   0.01959777  0.10183299  0.00000000       0.083
   0.03919554  0.13577733  0.00000000       0.083
   0.05879332  0.16972166  0.00000000       0.083
   0.07839109  0.20366599  0.00000000       0.083
   0.00000000  0.13577733  0.00000000       0.042
   0.01959777  0.16972166  0.00000000       0.083
   0.03919554  0.20366599  0.00000000       0.083
   0.05879332  0.23761032  0.00000000       0.042
   0.00000000  0.20366599  0.00000000       0.042
   0.01959777  0.23761032  0.00000000       0.083
  -0.00000000  0.27155465  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000  0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000  0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.70869662  1.22749877  1.50000000
   0.70869662  1.22749877  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1737
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    1709
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1705
 k-point   4 :   0.2500 0.0000 0.0000  plane waves:    1685
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1694
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1702
 k-point   7 :   0.5000 0.0000 0.0000  plane waves:    1692
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1703
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1695
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1684
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1701
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1696
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1688
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1691
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1699
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1704
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1690
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1696
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1698

 maximum and minimum number of plane-waves per node :      1737     1684

 maximum number of plane-waves:      1737
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.414
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0073: real time      0.0078
    SETDIJ:  cpu time      0.0017: real time      0.0017
     EDDAV:  cpu time      0.2930: real time      0.2974
       DOS:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.3035: real time      0.3084

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9822123E+01  (-0.3889158E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1064.70811285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.42015203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00046505
  eigenvalues    EBANDS =      -115.45700282
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.82212285 eV

  energy without entropy =       -9.82165780  energy(sigma->0) =       -9.82189032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5557: real time      0.5641
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5561: real time      0.5645

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.9940496E+01  (-0.9939405E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1064.70811285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.42015203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156716
  eigenvalues    EBANDS =      -125.39639707
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76261921 eV

  energy without entropy =      -19.76105205  energy(sigma->0) =      -19.76183563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2990: real time      0.3065
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.2996: real time      0.3071

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.7109326E-02  (-0.7109296E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1064.70811285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.42015203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -125.40350636
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76972853 eV

  energy without entropy =      -19.76816134  energy(sigma->0) =      -19.76894494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8116: real time      0.8263
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8119: real time      0.8267

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.9869576E-05  (-0.9869101E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1064.70811285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.42015203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -125.40351623
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76973840 eV

  energy without entropy =      -19.76817121  energy(sigma->0) =      -19.76895481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2778: real time      0.2827
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0115: real time      0.0129
    MIXING:  cpu time      0.0020: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.2916: real time      0.2981

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.2632987E-09  (-0.1427812E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2157847 magnetization 

 Broyden mixing:
  rms(total) = 0.64526E+00    rms(broyden)= 0.64518E+00
  rms(prec ) = 0.72228E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1064.70811285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.42015203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -125.40351623
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.76973840 eV

  energy without entropy =      -19.76817121  energy(sigma->0) =      -19.76895481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0050
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4986: real time      0.5037
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0110
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5157: real time      0.5219

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.9493592E+00  (-0.9260104E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2054483 magnetization 

 Broyden mixing:
  rms(total) = 0.38342E+00    rms(broyden)= 0.38341E+00
  rms(prec ) = 0.42164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  2.2009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1076.00554432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.90793935
  PAW double counting   =       405.69236632     -406.98474339
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -113.49094744
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82037921 eV

  energy without entropy =      -18.81881202  energy(sigma->0) =      -18.81959562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.5601: real time      0.5664
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0121
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5849

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.3664725E+00  (-0.1202513E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1938619 magnetization 

 Broyden mixing:
  rms(total) = 0.96189E-01    rms(broyden)= 0.96113E-01
  rms(prec ) = 0.10268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  2.1131  2.1131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1091.08403763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55598358
  PAW double counting   =       779.12361280     -780.55098350
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.55903219
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45390668 eV

  energy without entropy =      -18.45233948  energy(sigma->0) =      -18.45312308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0079: real time      0.0079
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6237: real time      0.6280
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0121
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6433: real time      0.6498

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.7641867E-02  (-0.6167938E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1944057 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E-01    rms(broyden)= 0.11742E-01
  rms(prec ) = 0.24276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  1.5154  2.6593  2.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1092.93398836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.56483834
  PAW double counting   =       859.98851314     -861.36613962
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.76003858
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44626481 eV

  energy without entropy =      -18.44469762  energy(sigma->0) =      -18.44548121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5753: real time      0.5817
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0105
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5917: real time      0.5986

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.2955057E-02  (-0.2312939E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1940657 magnetization 

 Broyden mixing:
  rms(total) = 0.95325E-02    rms(broyden)= 0.95290E-02
  rms(prec ) = 0.16888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  3.4293  0.9660  2.4048  1.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1094.84364586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.59934645
  PAW double counting   =       877.28970912     -878.66222530
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.88704443
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44330975 eV

  energy without entropy =      -18.44174256  energy(sigma->0) =      -18.44252616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5020: real time      0.5051
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5178: real time      0.5212

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1154105E-02  (-0.1512149E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1938624 magnetization 

 Broyden mixing:
  rms(total) = 0.33101E-02    rms(broyden)= 0.33066E-02
  rms(prec ) = 0.70908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6059
  4.7651  0.9888  2.8599  1.9941  2.4218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1097.14511865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62345727
  PAW double counting   =       862.55796466     -863.92955613
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.60945306
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44215565 eV

  energy without entropy =      -18.44058845  energy(sigma->0) =      -18.44137205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4330: real time      0.4356
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0097: real time      0.0098
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4516

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1485852E-03  (-0.3019582E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1938056 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-02    rms(broyden)= 0.11860E-02
  rms(prec ) = 0.29685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  5.5274  2.9310  2.4635  1.9756  0.9822  1.1633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.24200863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62617159
  PAW double counting   =       864.78046352     -866.15224752
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.51523346
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44230423 eV

  energy without entropy =      -18.44073704  energy(sigma->0) =      -18.44152064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3899: real time      0.3918
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0104
    MIXING:  cpu time      0.0005: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3843075E-03  (-0.3133816E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1938016 magnetization 

 Broyden mixing:
  rms(total) = 0.91202E-03    rms(broyden)= 0.91194E-03
  rms(prec ) = 0.21556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8385
  6.5953  4.1012  2.7323  2.4292  1.9719  0.9960  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.38295140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62519936
  PAW double counting   =       864.26970585     -865.64184499
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.37334763
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44268854 eV

  energy without entropy =      -18.44112135  energy(sigma->0) =      -18.44190494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5450: real time      0.5488
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5607: real time      0.5647

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.6699126E-03  (-0.1792618E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1938017 magnetization 

 Broyden mixing:
  rms(total) = 0.41493E-03    rms(broyden)= 0.41491E-03
  rms(prec ) = 0.69633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1089
  7.7247  4.8360  3.3104  2.6301  2.3982  1.9677  1.0109  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.60614228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62472264
  PAW double counting   =       864.62970035     -866.00143988
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.15074956
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44335845 eV

  energy without entropy =      -18.44179126  energy(sigma->0) =      -18.44257486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5015: real time      0.5041
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0099
    MIXING:  cpu time      0.0004: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5167: real time      0.5196

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.1275517E-03  (-0.6823376E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1937918 magnetization 

 Broyden mixing:
  rms(total) = 0.31317E-03    rms(broyden)= 0.31313E-03
  rms(prec ) = 0.35585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0984
  8.7741  5.5604  3.2221  2.6717  2.4849  1.9820  0.9951  0.9951  1.1998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.68145008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62526232
  PAW double counting   =       863.98962277     -865.36157176
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.07589952
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44348600 eV

  energy without entropy =      -18.44191881  energy(sigma->0) =      -18.44270241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4956: real time      0.4982
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0094: real time      0.0109
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5109: real time      0.5151

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.2121638E-04  (-0.2096305E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1937984 magnetization 

 Broyden mixing:
  rms(total) = 0.71903E-04    rms(broyden)= 0.71886E-04
  rms(prec ) = 0.95149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2069
  9.5423  5.8955  3.7964  2.8588  2.4915  2.4915  1.9792  0.9919  0.9919  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.65468700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62466961
  PAW double counting   =       864.33742175     -865.70926330
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.10219855
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44350722 eV

  energy without entropy =      -18.44194003  energy(sigma->0) =      -18.44272362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4781: real time      0.4831
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0105
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4940: real time      0.4993

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.7036394E-05  (-0.2128640E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1937973 magnetization 

 Broyden mixing:
  rms(total) = 0.79933E-05    rms(broyden)= 0.79920E-05
  rms(prec ) = 0.11193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1372
  9.6489  5.8153  3.9748  2.9799  2.6808  2.4343  1.9745  1.9946  0.9931  0.9931
  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.66236179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62476994
  PAW double counting   =       864.32763870     -865.69949690
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.09461447
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44351426 eV

  energy without entropy =      -18.44194706  energy(sigma->0) =      -18.44273066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0010
     EDDAV:  cpu time      0.4701: real time      0.4727
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4756: real time      0.4783

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.3630845E-06  (-0.9944610E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1937973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.19686876
  Ewald energy   TEWEN  =       846.57649173
  -Hartree energ DENC   =     -1098.66407023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62478622
  PAW double counting   =       864.32718945     -865.69904586
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.09292446
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44351462 eV

  energy without entropy =      -18.44194743  energy(sigma->0) =      -18.44273102


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.6173       2 -57.6173
 
 
 
 E-fermi :  -2.2005     XC(G=0):  -2.8736     alpha+bet : -2.5602

 Fermi energy:        -2.2004700831

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8220      2.00000
      2      -9.9070      2.00000
      3      -5.2238      2.00000
      4      -5.2237      2.00000
      5       1.0159      0.00000
      6       1.9236      0.00000
      7       2.4569      0.00000
      8       4.3499      0.00000
      9       5.1067      0.00000
     10       6.2127      0.00000
     11       6.2128      0.00000
     12       8.2474      0.00000
     13       9.3583      0.00000
     14       9.3918      0.00000
     15      10.6032      0.00000
     16      13.5759      0.00000
     17      15.0773      0.00000
     18      20.1498      0.00000
     19      20.4662      0.00000
     20      22.2283      0.00000
     21      26.1777      0.00000
     22      26.1777      0.00000
     23      27.2046      0.00000
     24      29.6145      0.00000
     25      29.6145      0.00000
     26      30.7277      0.00000
     27      31.6209      0.00000
     28      33.2661      0.00000
     29      33.2661      0.00000
     30      33.7839      0.00000
     31      33.7839      0.00000
     32      34.2822      0.00000
     33      34.5292      0.00000
     34      34.8101      0.00000
     35      35.4587      0.00000
     36      35.4588      0.00000
     37      35.5513      0.00000
     38      35.5513      0.00000
     39      35.6005      0.00000
     40      35.6057      0.00000
     41      35.6058      0.00000
     42      35.7372      0.00000
     43      35.7458      0.00000
     44      35.7458      0.00000
     45      35.9660      0.00000
     46      37.0748      0.00000
     47      37.5816      0.00000
     48      37.7829      0.00000

 k-point     2 :       0.0833    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6566      2.00000
      2      -9.7092      2.00000
      3      -5.8782      2.00000
      4      -5.5667      2.00000
      5       1.2407      0.00000
      6       2.1503      0.00000
      7       2.6859      0.00000
      8       4.5752      0.00000
      9       5.3262      0.00000
     10       6.2884      0.00000
     11       6.9187      0.00000
     12       8.4656      0.00000
     13       8.8184      0.00000
     14       9.5857      0.00000
     15      10.9027      0.00000
     16      13.7775      0.00000
     17      15.3006      0.00000
     18      20.2573      0.00000
     19      20.9884      0.00000
     20      22.4459      0.00000
     21      24.4468      0.00000
     22      24.8911      0.00000
     23      27.1759      0.00000
     24      28.8208      0.00000
     25      29.6455      0.00000
     26      30.3591      0.00000
     27      30.3687      0.00000
     28      30.9322      0.00000
     29      31.0315      0.00000
     30      31.2620      0.00000
     31      31.8889      0.00000
     32      32.5566      0.00000
     33      32.8608      0.00000
     34      33.0412      0.00000
     35      33.1430      0.00000
     36      33.2177      0.00000
     37      33.2594      0.00000
     38      34.3658      0.00000
     39      35.2802      0.00000
     40      35.3290      0.00000
     41      35.6435      0.00000
     42      35.8692      0.00000
     43      36.4473      0.00000
     44      36.5700      0.00000
     45      36.6758      0.00000
     46      37.6171      0.00000
     47      38.2124      0.00000
     48      38.6528      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1621      2.00000
      2      -9.1207      2.00000
      3      -7.5284      2.00000
      4      -6.3699      2.00000
      5       1.9151      0.00000
      6       2.8290      0.00000
      7       3.3729      0.00000
      8       5.2481      0.00000
      9       5.9501      0.00000
     10       6.3014      0.00000
     11       7.2795      0.00000
     12       8.7865      0.00000
     13       9.1204      0.00000
     14      10.2585      0.00000
     15      11.8593      0.00000
     16      14.3581      0.00000
     17      15.9612      0.00000
     18      20.0146      0.00000
     19      21.9881      0.00000
     20      22.2354      0.00000
     21      23.0586      0.00000
     22      23.1364      0.00000
     23      24.4636      0.00000
     24      25.5330      0.00000
     25      25.6284      0.00000
     26      27.4133      0.00000
     27      28.2224      0.00000
     28      28.7352      0.00000
     29      28.9856      0.00000
     30      29.7435      0.00000
     31      29.9726      0.00000
     32      30.9137      0.00000
     33      30.9672      0.00000
     34      31.1886      0.00000
     35      31.5760      0.00000
     36      31.6355      0.00000
     37      32.2954      0.00000
     38      32.3941      0.00000
     39      33.2800      0.00000
     40      33.3316      0.00000
     41      33.8340      0.00000
     42      34.0020      0.00000
     43      34.8038      0.00000
     44      36.8303      0.00000
     45      37.3008      0.00000
     46      37.5128      0.00000
     47      37.7698      0.00000
     48      37.8257      0.00000

 k-point     4 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3445      2.00000
      2      -9.6427      2.00000
      3      -8.1609      2.00000
      4      -7.2603      2.00000
      5       3.0369      0.00000
      6       3.9405      0.00000
      7       4.5167      0.00000
      8       5.1462      0.00000
      9       5.9552      0.00000
     10       6.3900      0.00000
     11       7.1573      0.00000
     12      10.1932      0.00000
     13      11.3653      0.00000
     14      11.3716      0.00000
     15      13.1992      0.00000
     16      15.1814      0.00000
     17      17.0378      0.00000
     18      18.2596      0.00000
     19      19.8044      0.00000
     20      21.0521      0.00000
     21      21.1517      0.00000
     22      21.5329      0.00000
     23      22.5077      0.00000
     24      23.1843      0.00000
     25      24.0864      0.00000
     26      24.1639      0.00000
     27      25.1373      0.00000
     28      27.1367      0.00000
     29      27.3740      0.00000
     30      28.0736      0.00000
     31      28.7029      0.00000
     32      28.7862      0.00000
     33      29.3295      0.00000
     34      29.3502      0.00000
     35      29.6656      0.00000
     36      30.2870      0.00000
     37      30.8280      0.00000
     38      31.6623      0.00000
     39      31.8663      0.00000
     40      32.2931      0.00000
     41      32.7803      0.00000
     42      33.2410      0.00000
     43      33.9089      0.00000
     44      34.2018      0.00000
     45      35.6671      0.00000
     46      35.9934      0.00000
     47      36.4681      0.00000
     48      36.7287      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2156      2.00000
      2     -11.8634      2.00000
      3      -8.0021      2.00000
      4      -6.8801      2.00000
      5       2.7607      0.00000
      6       4.5951      0.00000
      7       5.5598      0.00000
      8       5.6362      0.00000
      9       6.1360      0.00000
     10       7.9418      0.00000
     11       8.7157      0.00000
     12      11.6333      0.00000
     13      12.8946      0.00000
     14      13.7591      0.00000
     15      14.2463      0.00000
     16      15.1384      0.00000
     17      16.6632      0.00000
     18      16.8146      0.00000
     19      17.6508      0.00000
     20      18.2223      0.00000
     21      18.5046      0.00000
     22      20.2405      0.00000
     23      20.2411      0.00000
     24      20.4214      0.00000
     25      23.1835      0.00000
     26      23.7151      0.00000
     27      25.0517      0.00000
     28      25.0633      0.00000
     29      26.1945      0.00000
     30      26.4362      0.00000
     31      27.3446      0.00000
     32      27.6066      0.00000
     33      28.1827      0.00000
     34      28.1900      0.00000
     35      28.5006      0.00000
     36      28.9400      0.00000
     37      30.2652      0.00000
     38      30.2742      0.00000
     39      30.4800      0.00000
     40      30.7294      0.00000
     41      31.2912      0.00000
     42      32.4998      0.00000
     43      33.2892      0.00000
     44      34.3378      0.00000
     45      34.4068      0.00000
     46      34.9253      0.00000
     47      35.5588      0.00000
     48      36.3266      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8060      2.00000
      2     -13.9821      2.00000
      3      -8.4801      2.00000
      4      -5.4422      2.00000
      5       0.5975      0.00000
      6       5.3840      0.00000
      7       6.6236      0.00000
      8       7.5616      0.00000
      9       8.1845      0.00000
     10       9.9082      0.00000
     11      10.7136      0.00000
     12      11.7110      0.00000
     13      12.5259      0.00000
     14      13.5328      0.00000
     15      13.6175      0.00000
     16      14.8245      0.00000
     17      15.0132      0.00000
     18      15.6803      0.00000
     19      16.8273      0.00000
     20      17.0537      0.00000
     21      18.4466      0.00000
     22      19.2304      0.00000
     23      19.7493      0.00000
     24      20.1411      0.00000
     25      21.3169      0.00000
     26      21.5133      0.00000
     27      24.6543      0.00000
     28      25.0592      0.00000
     29      25.4346      0.00000
     30      26.3175      0.00000
     31      26.4178      0.00000
     32      27.0690      0.00000
     33      27.4846      0.00000
     34      27.4928      0.00000
     35      27.6607      0.00000
     36      27.7203      0.00000
     37      29.0237      0.00000
     38      29.4125      0.00000
     39      29.7193      0.00000
     40      30.0424      0.00000
     41      30.4901      0.00000
     42      31.8868      0.00000
     43      33.2202      0.00000
     44      33.3860      0.00000
     45      33.8884      0.00000
     46      34.2483      0.00000
     47      34.6739      0.00000
     48      35.4006      0.00000

 k-point     7 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5188      2.00000
      2     -15.5136      2.00000
      3      -8.6441      2.00000
      4      -4.5868      2.00000
      5      -0.5153      0.00000
      6       5.3073      0.00000
      7       8.9468      0.00000
      8       9.0974      0.00000
      9       9.8439      0.00000
     10      10.0722      0.00000
     11      10.6798      0.00000
     12      10.7031      0.00000
     13      12.0318      0.00000
     14      12.5053      0.00000
     15      13.0781      0.00000
     16      13.1450      0.00000
     17      14.8504      0.00000
     18      16.3367      0.00000
     19      16.8898      0.00000
     20      17.0887      0.00000
     21      17.9950      0.00000
     22      18.6207      0.00000
     23      19.5245      0.00000
     24      20.2547      0.00000
     25      21.6547      0.00000
     26      21.8663      0.00000
     27      23.6047      0.00000
     28      23.9465      0.00000
     29      25.1439      0.00000
     30      25.7485      0.00000
     31      26.3332      0.00000
     32      26.6973      0.00000
     33      27.2434      0.00000
     34      27.2627      0.00000
     35      27.4602      0.00000
     36      28.3469      0.00000
     37      28.8086      0.00000
     38      29.4286      0.00000
     39      29.8130      0.00000
     40      30.1049      0.00000
     41      30.6418      0.00000
     42      30.7243      0.00000
     43      31.6637      0.00000
     44      32.8127      0.00000
     45      33.1289      0.00000
     46      34.0210      0.00000
     47      34.4309      0.00000
     48      35.0572      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.3267      2.00000
      2      -9.3159      2.00000
      3      -6.9186      2.00000
      4      -6.2540      2.00000
      5       1.6905      0.00000
      6       2.6032      0.00000
      7       3.1440      0.00000
      8       5.0249      0.00000
      9       5.7663      0.00000
     10       6.6011      0.00000
     11       7.7757      0.00000
     12       7.8245      0.00000
     13       8.9001      0.00000
     14      10.0371      0.00000
     15      11.6350      0.00000
     16      14.1645      0.00000
     17      15.7422      0.00000
     18      20.1062      0.00000
     19      21.7883      0.00000
     20      22.2868      0.00000
     21      22.9076      0.00000
     22      24.2386      0.00000
     23      26.4252      0.00000
     24      26.9221      0.00000
     25      27.4815      0.00000
     26      27.9236      0.00000
     27      28.0427      0.00000
     28      28.0651      0.00000
     29      28.1612      0.00000
     30      29.8465      0.00000
     31      30.3992      0.00000
     32      30.5396      0.00000
     33      30.7520      0.00000
     34      31.2575      0.00000
     35      31.3507      0.00000
     36      33.1663      0.00000
     37      34.2101      0.00000
     38      34.3549      0.00000
     39      34.6423      0.00000
     40      34.8811      0.00000
     41      34.9376      0.00000
     42      35.4039      0.00000
     43      36.1921      0.00000
     44      36.3358      0.00000
     45      36.3975      0.00000
     46      36.4915      0.00000
     47      37.4047      0.00000
     48      38.5703      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.6706      2.00000
      2      -8.6406      2.00000
      3      -8.5406      2.00000
      4      -7.2644      2.00000
      5       2.5895      0.00000
      6       3.5048      0.00000
      7       4.0603      0.00000
      8       5.8833      0.00000
      9       6.0344      0.00000
     10       6.5633      0.00000
     11       6.8663      0.00000
     12       9.3848      0.00000
     13       9.7550      0.00000
     14      10.9297      0.00000
     15      13.2002      0.00000
     16      14.8286      0.00000
     17      16.6103      0.00000
     18      18.4292      0.00000
     19      21.6063      0.00000
     20      22.0455      0.00000
     21      22.4235      0.00000
     22      23.0386      0.00000
     23      23.6039      0.00000
     24      24.0050      0.00000
     25      24.0281      0.00000
     26      25.1795      0.00000
     27      26.1096      0.00000
     28      26.1787      0.00000
     29      26.2969      0.00000
     30      26.5875      0.00000
     31      28.1188      0.00000
     32      28.8674      0.00000
     33      28.9128      0.00000
     34      30.4410      0.00000
     35      30.4862      0.00000
     36      31.1729      0.00000
     37      32.1747      0.00000
     38      32.4723      0.00000
     39      33.3112      0.00000
     40      33.4748      0.00000
     41      34.1374      0.00000
     42      34.5408      0.00000
     43      35.3181      0.00000
     44      35.8933      0.00000
     45      36.5263      0.00000
     46      36.9007      0.00000
     47      37.7814      0.00000
     48      38.1923      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.6972      2.00000
      2     -10.7302      2.00000
      3      -8.1598      2.00000
      4      -7.4138      2.00000
      5       3.7879      0.00000
      6       3.9335      0.00000
      7       4.8813      0.00000
      8       5.4320      0.00000
      9       6.5024      0.00000
     10       7.2614      0.00000
     11       8.0502      0.00000
     12      10.9857      0.00000
     13      11.5276      0.00000
     14      12.2606      0.00000
     15      14.9370      0.00000
     16      15.0641      0.00000
     17      17.2700      0.00000
     18      17.8565      0.00000
     19      18.3021      0.00000
     20      19.1765      0.00000
     21      19.4200      0.00000
     22      20.9993      0.00000
     23      21.9125      0.00000
     24      22.4928      0.00000
     25      23.0732      0.00000
     26      23.7892      0.00000
     27      24.2847      0.00000
     28      24.7710      0.00000
     29      24.8549      0.00000
     30      25.7275      0.00000
     31      26.3702      0.00000
     32      26.9082      0.00000
     33      27.0988      0.00000
     34      27.7578      0.00000
     35      29.8079      0.00000
     36      30.9505      0.00000
     37      31.0457      0.00000
     38      31.8377      0.00000
     39      32.2889      0.00000
     40      32.4233      0.00000
     41      32.8797      0.00000
     42      33.1101      0.00000
     43      33.7616      0.00000
     44      34.0426      0.00000
     45      35.4900      0.00000
     46      35.6652      0.00000
     47      37.2075      0.00000
     48      37.2908      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4252      2.00000
      2     -12.8710      2.00000
      3      -8.8007      2.00000
      4      -6.0201      2.00000
      5       1.5586      0.00000
      6       5.6983      0.00000
      7       6.2436      0.00000
      8       6.6532      0.00000
      9       7.2727      0.00000
     10       9.0082      0.00000
     11       9.8271      0.00000
     12      12.3146      0.00000
     13      12.6877      0.00000
     14      13.9768      0.00000
     15      14.0365      0.00000
     16      14.9332      0.00000
     17      15.6774      0.00000
     18      15.8223      0.00000
     19      17.3464      0.00000
     20      17.6212      0.00000
     21      18.9867      0.00000
     22      19.1736      0.00000
     23      19.5840      0.00000
     24      20.8245      0.00000
     25      22.1933      0.00000
     26      22.7576      0.00000
     27      22.9403      0.00000
     28      23.8609      0.00000
     29      23.8641      0.00000
     30      24.8294      0.00000
     31      25.4973      0.00000
     32      26.1158      0.00000
     33      26.4398      0.00000
     34      27.6677      0.00000
     35      27.9541      0.00000
     36      28.9570      0.00000
     37      30.0326      0.00000
     38      30.0636      0.00000
     39      31.0827      0.00000
     40      31.8521      0.00000
     41      32.1934      0.00000
     42      32.7454      0.00000
     43      33.7279      0.00000
     44      34.4080      0.00000
     45      35.1301      0.00000
     46      35.3579      0.00000
     47      35.6011      0.00000
     48      36.0925      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9282      2.00000
      2     -14.8333      2.00000
      3      -9.1320      2.00000
      4      -4.6956      2.00000
      5      -0.2335      0.00000
      6       6.0514      0.00000
      7       7.9321      0.00000
      8       8.8222      0.00000
      9       9.5508      0.00000
     10      10.4796      0.00000
     11      10.8905      0.00000
     12      11.5291      0.00000
     13      12.0231      0.00000
     14      12.2691      0.00000
     15      13.2654      0.00000
     16      14.4761      0.00000
     17      14.5933      0.00000
     18      15.9690      0.00000
     19      16.2714      0.00000
     20      16.9886      0.00000
     21      18.4825      0.00000
     22      18.6347      0.00000
     23      20.3924      0.00000
     24      20.5716      0.00000
     25      21.5052      0.00000
     26      21.8654      0.00000
     27      22.0242      0.00000
     28      23.3939      0.00000
     29      23.4035      0.00000
     30      24.1774      0.00000
     31      24.6567      0.00000
     32      25.7234      0.00000
     33      25.7706      0.00000
     34      26.2698      0.00000
     35      28.0182      0.00000
     36      29.3669      0.00000
     37      29.4989      0.00000
     38      29.8354      0.00000
     39      30.5766      0.00000
     40      31.0655      0.00000
     41      31.7133      0.00000
     42      31.7520      0.00000
     43      32.4937      0.00000
     44      33.7315      0.00000
     45      33.8060      0.00000
     46      35.0069      0.00000
     47      35.3802      0.00000
     48      36.0290      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.8589      2.00000
      2      -9.9763      2.00000
      3      -8.6441      2.00000
      4      -7.5944      2.00000
      5       3.7117      0.00000
      6       4.2551      0.00000
      7       4.6248      0.00000
      8       5.2059      0.00000
      9       7.0221      0.00000
     10       7.6968      0.00000
     11       8.0533      0.00000
     12       9.5310      0.00000
     13      10.7414      0.00000
     14      12.0342      0.00000
     15      14.7432      0.00000
     16      15.3717      0.00000
     17      17.2016      0.00000
     18      17.6634      0.00000
     19      20.1908      0.00000
     20      20.6025      0.00000
     21      20.6200      0.00000
     22      21.7059      0.00000
     23      21.7610      0.00000
     24      21.9024      0.00000
     25      22.9931      0.00000
     26      23.0822      0.00000
     27      23.6081      0.00000
     28      24.5273      0.00000
     29      24.5946      0.00000
     30      24.6921      0.00000
     31      25.8209      0.00000
     32      26.2603      0.00000
     33      28.5261      0.00000
     34      28.6670      0.00000
     35      29.2012      0.00000
     36      29.2137      0.00000
     37      29.4761      0.00000
     38      32.4027      0.00000
     39      33.3436      0.00000
     40      33.6143      0.00000
     41      34.1623      0.00000
     42      34.4472      0.00000
     43      34.7359      0.00000
     44      36.5638      0.00000
     45      36.8288      0.00000
     46      37.5625      0.00000
     47      38.2788      0.00000
     48      38.3542      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.7410      2.00000
      2     -11.7178      2.00000
      3      -9.7096      2.00000
      4      -6.3288      2.00000
      5       2.2808      0.00000
      6       5.2737      0.00000
      7       6.1690      0.00000
      8       6.8067      0.00000
      9       8.1626      0.00000
     10       8.5155      0.00000
     11       9.3902      0.00000
     12      10.9717      0.00000
     13      11.7030      0.00000
     14      13.5548      0.00000
     15      13.8965      0.00000
     16      16.1661      0.00000
     17      17.3412      0.00000
     18      17.6444      0.00000
     19      18.2983      0.00000
     20      18.3838      0.00000
     21      19.0495      0.00000
     22      19.4949      0.00000
     23      19.4982      0.00000
     24      20.6391      0.00000
     25      20.6568      0.00000
     26      20.9330      0.00000
     27      22.3158      0.00000
     28      23.0885      0.00000
     29      23.6969      0.00000
     30      24.1173      0.00000
     31      24.6645      0.00000
     32      25.3096      0.00000
     33      26.3960      0.00000
     34      27.0935      0.00000
     35      27.8768      0.00000
     36      28.0003      0.00000
     37      30.0841      0.00000
     38      30.7258      0.00000
     39      31.9318      0.00000
     40      32.5670      0.00000
     41      33.0997      0.00000
     42      34.9522      0.00000
     43      35.0669      0.00000
     44      35.6420      0.00000
     45      36.6468      0.00000
     46      37.1917      0.00000
     47      37.3663      0.00000
     48      37.4806      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3514      2.00000
      2     -13.6479      2.00000
      3     -10.2884      2.00000
      4      -4.8867      2.00000
      5       0.3436      0.00000
      6       7.2502      0.00000
      7       7.9799      0.00000
      8       8.0547      0.00000
      9       8.8686      0.00000
     10      10.1380      0.00000
     11      11.3397      0.00000
     12      11.7764      0.00000
     13      11.8061      0.00000
     14      14.0154      0.00000
     15      14.0176      0.00000
     16      14.8938      0.00000
     17      15.1582      0.00000
     18      15.4744      0.00000
     19      16.6157      0.00000
     20      17.2132      0.00000
     21      18.4687      0.00000
     22      19.2274      0.00000
     23      19.8858      0.00000
     24      19.9241      0.00000
     25      20.0731      0.00000
     26      20.5461      0.00000
     27      20.6992      0.00000
     28      22.0431      0.00000
     29      22.3329      0.00000
     30      22.5687      0.00000
     31      23.8786      0.00000
     32      24.4884      0.00000
     33      25.9484      0.00000
     34      26.8095      0.00000
     35      27.0928      0.00000
     36      27.4172      0.00000
     37      28.6650      0.00000
     38      29.2044      0.00000
     39      31.5251      0.00000
     40      32.3156      0.00000
     41      32.8574      0.00000
     42      34.2878      0.00000
     43      34.6670      0.00000
     44      35.4454      0.00000
     45      36.2058      0.00000
     46      36.4815      0.00000
     47      37.2209      0.00000
     48      37.2434      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0951      2.00000
      2     -15.1068      2.00000
      3     -10.4741      2.00000
      4      -3.9831      2.00000
      5      -0.7388      0.00000
      6       7.8760      0.00000
      7       9.4564      0.00000
      8       9.5162      0.00000
      9       9.7112      0.00000
     10      10.7548      0.00000
     11      11.3389      0.00000
     12      11.3741      0.00000
     13      11.8679      0.00000
     14      13.1866      0.00000
     15      13.5181      0.00000
     16      13.7239      0.00000
     17      14.2339      0.00000
     18      16.0034      0.00000
     19      17.0056      0.00000
     20      17.3721      0.00000
     21      17.6872      0.00000
     22      18.3084      0.00000
     23      18.6055      0.00000
     24      19.5081      0.00000
     25      19.7524      0.00000
     26      21.0475      0.00000
     27      21.3671      0.00000
     28      21.6470      0.00000
     29      22.3008      0.00000
     30      22.4112      0.00000
     31      23.2156      0.00000
     32      24.4183      0.00000
     33      25.1252      0.00000
     34      25.7107      0.00000
     35      26.6381      0.00000
     36      27.0968      0.00000
     37      28.9335      0.00000
     38      30.9722      0.00000
     39      31.2396      0.00000
     40      31.4581      0.00000
     41      32.0635      0.00000
     42      32.2580      0.00000
     43      34.4278      0.00000
     44      35.8541      0.00000
     45      36.2360      0.00000
     46      36.5035      0.00000
     47      37.3193      0.00000
     48      37.5684      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5011      2.00000
      2     -12.7539      2.00000
      3     -11.2134      2.00000
      4      -4.9720      2.00000
      5       0.6483      0.00000
      6       7.0378      0.00000
      7       7.7590      0.00000
      8       8.6321      0.00000
      9       9.7859      0.00000
     10      10.1428      0.00000
     11      10.6186      0.00000
     12      11.1748      0.00000
     13      11.5452      0.00000
     14      14.6747      0.00000
     15      15.1805      0.00000
     16      15.5954      0.00000
     17      15.8472      0.00000
     18      16.1598      0.00000
     19      16.9847      0.00000
     20      16.9849      0.00000
     21      17.0668      0.00000
     22      18.5731      0.00000
     23      19.1160      0.00000
     24      19.3139      0.00000
     25      19.4644      0.00000
     26      20.3534      0.00000
     27      20.3677      0.00000
     28      21.1639      0.00000
     29      22.1814      0.00000
     30      22.9160      0.00000
     31      23.7205      0.00000
     32      24.0603      0.00000
     33      24.5657      0.00000
     34      26.5029      0.00000
     35      26.8902      0.00000
     36      28.7380      0.00000
     37      29.4978      0.00000
     38      29.6162      0.00000
     39      29.9875      0.00000
     40      31.3674      0.00000
     41      32.7144      0.00000
     42      35.3448      0.00000
     43      35.9859      0.00000
     44      36.2468      0.00000
     45      36.6167      0.00000
     46      37.2180      0.00000
     47      37.4628      0.00000
     48      39.4655      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0624      2.00000
      2     -14.1925      2.00000
      3     -11.9254      2.00000
      4      -3.5708      2.00000
      5      -0.8897      0.00000
      6       8.7067      0.00000
      7       9.1541      0.00000
      8      10.1567      0.00000
      9      10.8499      0.00000
     10      10.8873      0.00000
     11      11.1932      0.00000
     12      12.8439      0.00000
     13      13.1612      0.00000
     14      13.4443      0.00000
     15      13.6124      0.00000
     16      14.4387      0.00000
     17      15.3297      0.00000
     18      15.5411      0.00000
     19      16.0960      0.00000
     20      16.3919      0.00000
     21      16.5960      0.00000
     22      17.1503      0.00000
     23      17.2127      0.00000
     24      18.4873      0.00000
     25      19.1081      0.00000
     26      19.7211      0.00000
     27      19.8721      0.00000
     28      21.0956      0.00000
     29      21.8052      0.00000
     30      22.4462      0.00000
     31      22.9864      0.00000
     32      23.4445      0.00000
     33      24.2817      0.00000
     34      25.1187      0.00000
     35      26.6223      0.00000
     36      27.4190      0.00000
     37      29.1153      0.00000
     38      29.2872      0.00000
     39      30.7337      0.00000
     40      30.9711      0.00000
     41      33.3215      0.00000
     42      33.5390      0.00000
     43      35.2642      0.00000
     44      36.0114      0.00000
     45      36.0901      0.00000
     46      39.0938      0.00000
     47      39.1514      0.00000
     48      39.2284      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8300      2.00000
      2     -14.8300      2.00000
      3     -12.8441      2.00000
      4      -2.2005      1.00016
      5      -2.2005      0.99984
      6       8.4376      0.00000
      7      10.7818      0.00000
      8      10.7818      0.00000
      9      11.3536      0.00000
     10      12.7959      0.00000
     11      12.7959      0.00000
     12      13.1134      0.00000
     13      13.1134      0.00000
     14      13.3225      0.00000
     15      13.6668      0.00000
     16      14.0977      0.00000
     17      14.0977      0.00000
     18      15.0135      0.00000
     19      15.2228      0.00000
     20      15.2228      0.00000
     21      16.3339      0.00000
     22      16.5359      0.00000
     23      16.5360      0.00000
     24      17.6441      0.00000
     25      18.9933      0.00000
     26      18.9933      0.00000
     27      20.5401      0.00000
     28      20.5401      0.00000
     29      20.6639      0.00000
     30      21.3794      0.00000
     31      22.9288      0.00000
     32      24.1847      0.00000
     33      24.1847      0.00000
     34      26.0978      0.00000
     35      26.0978      0.00000
     36      26.4383      0.00000
     37      26.7564      0.00000
     38      30.4566      0.00000
     39      30.4566      0.00000
     40      33.0942      0.00000
     41      33.0942      0.00000
     42      33.4800      0.00000
     43      33.7066      0.00000
     44      35.9682      0.00000
     45      35.9682      0.00000
     46      39.0905      0.00000
     47      40.8217      0.00000
     48      40.8218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.185  13.543  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.543  18.009  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.317  -0.000   0.000   8.443   0.000  -0.000
 -0.000  -0.000  -0.000  -4.309   0.000   0.000   8.433  -0.000
  0.000   0.000   0.000   0.000  -4.317  -0.000  -0.000   8.443
  0.000   0.000   8.443   0.000  -0.000 -18.647  -0.000   0.000
  0.000   0.000   0.000   8.433  -0.000  -0.000 -18.638   0.000
 -0.000  -0.000  -0.000  -0.000   8.443   0.000   0.000 -18.647
 total augmentation occupancy for first ion, spin component:           1
  8.331  -3.725   0.000   0.000   0.000  -0.000   0.000  -0.000
 -3.725   1.723   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   1.835   0.000   0.000   0.170   0.000   0.000
  0.000   0.000   0.000   1.201   0.000   0.000   0.073   0.000
 -0.000   0.000   0.000  -0.000   1.835   0.000   0.000   0.170
  0.000   0.000   0.170  -0.000   0.000   0.017   0.000  -0.000
  0.000  -0.000   0.000   0.073   0.000   0.000   0.005  -0.000
 -0.000  -0.000   0.000   0.000   0.170  -0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0093: real time      0.0094
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0054: real time      0.0055
    STRESS:  cpu time      0.0627: real time      0.0631
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17775

 E6    (eV) :    -0.1222
 E8    (eV) :    -0.0555
 % E8        : 31.24
    FORVDW:  cpu time      0.0100: real time      0.0100

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.19687     4.19687     4.19687
  Ewald    1116.65428  1116.65363 -1386.73145    -0.00000    -0.00000     0.00000
  Hartree  1087.44122  1087.44122 -1076.21889    -0.00000     0.00000    -0.00000
  E(xc)     -29.79082   -29.79082   -30.90731    -0.00000     0.00000     0.00000
  Local   -2290.46699 -2290.46672  2359.14185     0.00000    -0.00000     0.00000
  n-local    -6.80100    -7.68746    -6.56881     0.03284    -0.00000     0.00000
  augment    -0.79280    -0.79278    -0.72735    -0.00000    -0.00000    -0.00000
  Kinetic   116.93623   124.47697   137.74950    -0.08821     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.02236    -0.02236    -0.00146    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.68158     0.68158    -0.06705    -0.00000    -0.00000     0.00000
  in kB      13.94771    13.94771    -1.37203    -0.00000    -0.00000     0.00000
  external pressure =        8.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       78.29
      direct lattice vectors                 reciprocal lattice vectors
     2.126092000  1.227500000  0.000000000     0.235173266  0.407331976  0.000000000
    -2.126092000  1.227500000  0.000000000    -0.235173266  0.407331976  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.454999683  2.454999683 15.000000000     0.470346472  0.470346472  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E-03 0.232E-03 -.349E-06   -.294E-03 -.788E-14 0.949E-15   -.145E-16 0.410E-17 -.569E-21   0.797E-09 -.236E-09 -.698E-09
   0.111E-03 0.232E-03 -.349E-06   0.294E-03 0.712E-14 -.709E-21   0.832E-17 0.616E-17 -.251E-21   -.797E-09 -.236E-09 -.698E-09
 -----------------------------------------------------------------------------------------------
   -.168E-13 0.464E-03 -.698E-06   -.225E-14 -.763E-15 0.949E-15   -.621E-17 0.103E-16 -.821E-21   -.146E-14 -.472E-09 -.140E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.70870      1.22750      1.50000         0.000000     -0.000000      0.000000
      0.70870      1.22750      1.50000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000464     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.62126212 eV

  energy  without entropy=      -18.61969492  energy(sigma->0) =      -18.62047852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0061: real time      0.0067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68158     -0.00000      0.00000
     -0.00000      0.68158      0.00000
      0.00000     -0.00000     -0.06705
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.966229    0.681581


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.6260: real time      8.7300
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.257
                            User time (sec):        9.288
                          System time (sec):        1.969
                         Elapsed time (sec):       13.353
  
                   Maximum memory used (kb):      519472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        59832
                          Major page faults:         1962
                 Voluntary context switches:         4314
