 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:00
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.405
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.405
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.39   2 1.39   2 1.39
   2  0.667  0.333  0.100-   1 1.39   1 1.39   1 1.39
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4049999168
 C/A-ratio  =     6.2370064528
  
  Lattice vectors:
  
 A1 = (   2.0827910000,   1.2025000000,   0.0000000000)
 A2 = (  -2.0827910000,   1.2025000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      75.1367

  direct lattice vectors                    reciprocal lattice vectors
     2.082791000  1.202500000  0.000000000     0.240062493  0.415800416  0.000000000
    -2.082791000  1.202500000  0.000000000    -0.240062493  0.415800416  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.404999917  2.404999917 15.000000000     0.480124970  0.480124970  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.020005208  0.034650035  0.000000000     0.083333333  0.000000000  0.000000000
    -0.020005208  0.034650035  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.040010414  0.040010414  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.020005  0.034650  0.000000      6.000000
  0.040010  0.069300  0.000000      6.000000
  0.060016  0.103950  0.000000      6.000000
  0.080021  0.138600  0.000000      6.000000
  0.100026  0.173250  0.000000      6.000000
  0.120031  0.207900  0.000000      3.000000
 -0.000000  0.069300  0.000000      6.000000
  0.020005  0.103950  0.000000     12.000000
  0.040010  0.138600  0.000000     12.000000
  0.060016  0.173250  0.000000     12.000000
  0.080021  0.207900  0.000000     12.000000
 -0.000000  0.138600  0.000000      6.000000
  0.020005  0.173250  0.000000     12.000000
  0.040010  0.207900  0.000000     12.000000
  0.060016  0.242550  0.000000      6.000000
  0.000000  0.207900  0.000000      6.000000
  0.020005  0.242550  0.000000     12.000000
 -0.000000  0.277200  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5695
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.44, 12.44, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.89, 24.89, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.405   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.16  4.16 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.132E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      37.57       253.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.775927  1.466289  8.191559  0.602063
  Thomas-Fermi vector in A             =   1.878297
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       75.14
      direct lattice vectors                 reciprocal lattice vectors
     2.082791000  1.202500000  0.000000000     0.240062493  0.415800416  0.000000000
    -2.082791000  1.202500000  0.000000000    -0.240062493  0.415800416  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.404999917  2.404999917 15.000000000     0.480124970  0.480124970  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.02000521  0.03465003  0.00000000       0.042
   0.04001042  0.06930007  0.00000000       0.042
   0.06001562  0.10395010  0.00000000       0.042
   0.08002083  0.13860014  0.00000000       0.042
   0.10002604  0.17325017  0.00000000       0.042
   0.12003125  0.20790021  0.00000000       0.021
  -0.00000000  0.06930007  0.00000000       0.042
   0.02000521  0.10395010  0.00000000       0.083
   0.04001042  0.13860014  0.00000000       0.083
   0.06001562  0.17325017  0.00000000       0.083
   0.08002083  0.20790021  0.00000000       0.083
  -0.00000000  0.13860014  0.00000000       0.042
   0.02000521  0.17325017  0.00000000       0.083
   0.04001042  0.20790021  0.00000000       0.083
   0.06001562  0.24255024  0.00000000       0.042
   0.00000000  0.20790021  0.00000000       0.042
   0.02000521  0.24255024  0.00000000       0.083
  -0.00000000  0.27720028  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000  0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000  0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.69426297  1.20249880  1.50000000
   0.69426297  1.20249880  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1557
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1609
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1619
 k-point   4 :   0.2500 0.0000 0.0000  plane waves:    1621
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1631
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1642
 k-point   7 :   0.5000 0.0000 0.0000  plane waves:    1648
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1616
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1613
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1630
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1637
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1644
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1620
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1628
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1626
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1628
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1632
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1636
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1638

 maximum and minimum number of plane-waves per node :      1648     1557

 maximum number of plane-waves:      1648
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            6 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.420
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 9

    FEWALD:  cpu time      0.0017: real time      0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0083: real time      0.0095
    SETDIJ:  cpu time      0.0015: real time      0.0018
     EDDAV:  cpu time      0.2947: real time      0.3215
       DOS:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.3059: real time      0.3341

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1042092E+02  (-0.4072529E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1108.36983666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.70300794
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00002089
  eigenvalues    EBANDS =      -119.88344672
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.42091887 eV

  energy without entropy =      -10.42089798  energy(sigma->0) =      -10.42090843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5211: real time      0.5429
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5217: real time      0.5435

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9516515E+01  (-0.9514978E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1108.36983666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.70300794
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156718
  eigenvalues    EBANDS =      -129.39841521
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93743365 eV

  energy without entropy =      -19.93586648  energy(sigma->0) =      -19.93665007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2793: real time      0.2865
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2796: real time      0.2869

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.7120341E-02  (-0.7120325E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1108.36983666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.70300794
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -129.40553554
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94455400 eV

  energy without entropy =      -19.94298680  energy(sigma->0) =      -19.94377040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8441: real time      0.8564
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8445: real time      0.8568

 eigenvalue-minimisations  :  3600
 total energy-change (2. order) :-0.9853440E-05  (-0.9853354E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1108.36983666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.70300794
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -129.40554539
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94456385 eV

  energy without entropy =      -19.94299666  energy(sigma->0) =      -19.94378025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2783: real time      0.2816
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0116: real time      0.0126
    MIXING:  cpu time      0.0014: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.2916: real time      0.2966

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.3069545E-10  (-0.1147369E-09)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2277379 magnetization 

 Broyden mixing:
  rms(total) = 0.69763E+00    rms(broyden)= 0.69755E+00
  rms(prec ) = 0.78153E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1108.36983666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.70300794
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -129.40554539
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94456385 eV

  energy without entropy =      -19.94299666  energy(sigma->0) =      -19.94378025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0050
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.6012: real time      0.6104
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0112
    MIXING:  cpu time      0.0008: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6296

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.1141734E+01  (-0.1113788E+00)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2162763 magnetization 

 Broyden mixing:
  rms(total) = 0.41478E+00    rms(broyden)= 0.41476E+00
  rms(prec ) = 0.45619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  2.1819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1120.85874632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.22917515
  PAW double counting   =       425.12558698     -426.43817188
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -116.12729517
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80282935 eV

  energy without entropy =      -18.80126216  energy(sigma->0) =      -18.80204576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0050
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5128: real time      0.5216
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0117
    MIXING:  cpu time      0.0004: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5295: real time      0.5402

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) : 0.4385492E+00  (-0.1427182E+00)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2035993 magnetization 

 Broyden mixing:
  rms(total) = 0.10887E+00    rms(broyden)= 0.10879E+00
  rms(prec ) = 0.11566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  2.1200  2.1200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1137.48537912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.92710183
  PAW double counting   =       845.24429930     -846.70957414
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -99.60734990
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36428015 eV

  energy without entropy =      -18.36271296  energy(sigma->0) =      -18.36349656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5965: real time      0.6009
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0124
    MIXING:  cpu time      0.0005: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.6126: real time      0.6196

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.9214179E-02  (-0.6944217E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2041188 magnetization 

 Broyden mixing:
  rms(total) = 0.12589E-01    rms(broyden)= 0.12567E-01
  rms(prec ) = 0.26363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0228
  1.4665  2.5867  2.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1139.66508585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.93976119
  PAW double counting   =       945.45632101     -946.86785155
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.48483266
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35506598 eV

  energy without entropy =      -18.35349878  energy(sigma->0) =      -18.35428238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0048
    SETDIJ:  cpu time      0.0008: real time      0.0009
     EDDAV:  cpu time      0.5883: real time      0.5987
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0105
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6044: real time      0.6155

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.3421045E-02  (-0.2562786E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2037496 magnetization 

 Broyden mixing:
  rms(total) = 0.98141E-02    rms(broyden)= 0.98099E-02
  rms(prec ) = 0.18484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  3.4781  0.9589  2.3936  1.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1141.67057050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.97536772
  PAW double counting   =       964.66167443     -966.06855417
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.51618429
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35164493 eV

  energy without entropy =      -18.35007774  energy(sigma->0) =      -18.35086133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0042
    SETDIJ:  cpu time      0.0059: real time      0.0065
     EDDAV:  cpu time      0.5005: real time      0.5033
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0103: real time      0.0106
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5216: real time      0.5254

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1698552E-02  (-0.2109796E-03)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2035072 magnetization 

 Broyden mixing:
  rms(total) = 0.34348E-02    rms(broyden)= 0.34304E-02
  rms(prec ) = 0.76322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6064
  4.7441  0.9893  2.8636  1.9945  2.4406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1144.40165707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00426567
  PAW double counting   =       949.85233506     -951.25731421
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.81419769
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.34994638 eV

  energy without entropy =      -18.34837919  energy(sigma->0) =      -18.34916278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4124: real time      0.4155
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0099: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4284: real time      0.4318

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1464487E-03  (-0.3144016E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034551 magnetization 

 Broyden mixing:
  rms(total) = 0.13088E-02    rms(broyden)= 0.13076E-02
  rms(prec ) = 0.32518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4986
  5.5273  2.9467  2.4402  1.9792  0.9873  1.1109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1145.58334644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00630240
  PAW double counting   =       951.49922988     -952.90468813
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.63421242
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35009283 eV

  energy without entropy =      -18.34852563  energy(sigma->0) =      -18.34930923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4662: real time      0.4689
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4846

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.4510101E-03  (-0.4263593E-05)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034538 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-02    rms(broyden)= 0.10229E-02
  rms(prec ) = 0.23572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8342
  6.5706  4.0996  2.7352  2.4230  1.9735  0.9963  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1145.73189611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00491803
  PAW double counting   =       950.62323348     -952.02912106
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.48430005
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35054384 eV

  energy without entropy =      -18.34897664  energy(sigma->0) =      -18.34976024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5516: real time      0.5546
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0103
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5674: real time      0.5711

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.7039848E-03  (-0.1920807E-04)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034511 magnetization 

 Broyden mixing:
  rms(total) = 0.47241E-03    rms(broyden)= 0.47239E-03
  rms(prec ) = 0.77504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0736
  7.6211  4.7150  1.0134  0.9926  3.3059  1.9665  2.6030  2.3711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1145.99077761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00469543
  PAW double counting   =       951.39143681     -952.79679109
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.22643324
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35124782 eV

  energy without entropy =      -18.34968063  energy(sigma->0) =      -18.35046423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0078: real time      0.0079
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5872: real time      0.5909
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0099
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6064: real time      0.6103

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) :-0.1320795E-03  (-0.6201843E-06)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034395 magnetization 

 Broyden mixing:
  rms(total) = 0.37554E-03    rms(broyden)= 0.37550E-03
  rms(prec ) = 0.43046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0878
  8.7575  5.5185  3.2333  2.6684  2.4790  1.9833  0.9963  0.9963  1.1573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1146.08136934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00537899
  PAW double counting   =       950.55420166     -951.95981125
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.13640184
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35137990 eV

  energy without entropy =      -18.34981271  energy(sigma->0) =      -18.35059631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.4714: real time      0.4753
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0101
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4913

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.2757390E-04  (-0.3150758E-06)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034475 magnetization 

 Broyden mixing:
  rms(total) = 0.77818E-04    rms(broyden)= 0.77795E-04
  rms(prec ) = 0.10320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1998
  9.5362  5.8988  3.7585  2.8725  1.9803  2.4721  2.4721  0.9904  0.9904  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1146.04781271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00464982
  PAW double counting   =       950.97691046     -952.38240773
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.16936919
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35140748 eV

  energy without entropy =      -18.34984028  energy(sigma->0) =      -18.35062388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.5341: real time      0.5361
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0093: real time      0.0094
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5494: real time      0.5515

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.7933639E-05  (-0.2258632E-07)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034465 magnetization 

 Broyden mixing:
  rms(total) = 0.93260E-05    rms(broyden)= 0.93259E-05
  rms(prec ) = 0.13516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1265
  9.6646  5.7861  4.0110  2.9453  2.6896  2.4643  0.9916  0.9916  1.0187  1.9839
  1.8448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1146.05543050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00474216
  PAW double counting   =       950.96855571     -952.37406667
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.16183798
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35141541 eV

  energy without entropy =      -18.34984822  energy(sigma->0) =      -18.35063181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4809: real time      0.4854
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4907

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.4914330E-06  (-0.2509676E-07)
 number of electron       8.0000002 magnetization 
 augmentation part        0.2034465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.37318818
  Ewald energy   TEWEN  =       893.60624393
  -Hartree energ DENC   =     -1146.05769484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.00476408
  PAW double counting   =       950.96720282     -952.37271123
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.15959860
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35141590 eV

  energy without entropy =      -18.34984871  energy(sigma->0) =      -18.35063230


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.2955       2 -57.2955
 
 
 
 E-fermi :  -1.9729     XC(G=0):  -2.8992     alpha+bet : -2.6678

 Fermi energy:        -1.9728651120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.0965      2.00000
      2     -10.1082      2.00000
      3      -4.9600      2.00000
      4      -4.9600      2.00000
      5       1.0477      0.00000
      6       1.9660      0.00000
      7       2.4933      0.00000
      8       4.3883      0.00000
      9       5.1392      0.00000
     10       6.8601      0.00000
     11       6.8601      0.00000
     12       8.2870      0.00000
     13       9.3861      0.00000
     14      10.3994      0.00000
     15      12.2754      0.00000
     16      13.6289      0.00000
     17      15.0992      0.00000
     18      20.2426      0.00000
     19      21.4985      0.00000
     20      22.2699      0.00000
     21      27.3039      0.00000
     22      27.3039      0.00000
     23      27.5374      0.00000
     24      30.7535      0.00000
     25      30.8359      0.00000
     26      30.8359      0.00000
     27      32.3628      0.00000
     28      34.6544      0.00000
     29      34.6544      0.00000
     30      35.2170      0.00000
     31      35.2170      0.00000
     32      35.7597      0.00000
     33      35.9643      0.00000
     34      36.2398      0.00000
     35      36.8466      0.00000
     36      36.8875      0.00000
     37      36.8875      0.00000
     38      36.9854      0.00000
     39      36.9854      0.00000
     40      37.0457      0.00000
     41      37.0458      0.00000
     42      37.1733      0.00000
     43      37.1733      0.00000
     44      37.1853      0.00000
     45      37.3938      0.00000
     46      38.5104      0.00000
     47      38.5303      0.00000
     48      39.2042      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.9250      2.00000
      2      -9.9002      2.00000
      3      -5.6335      2.00000
      4      -5.3277      2.00000
      5       1.2817      0.00000
      6       2.2026      0.00000
      7       2.7319      0.00000
      8       4.6235      0.00000
      9       5.3694      0.00000
     10       6.9476      0.00000
     11       7.6101      0.00000
     12       8.5159      0.00000
     13       9.6260      0.00000
     14       9.7707      0.00000
     15      12.5483      0.00000
     16      13.8428      0.00000
     17      15.3343      0.00000
     18      20.3834      0.00000
     19      22.0677      0.00000
     20      22.4822      0.00000
     21      25.3699      0.00000
     22      25.9510      0.00000
     23      27.8076      0.00000
     24      30.0373      0.00000
     25      30.4299      0.00000
     26      30.9694      0.00000
     27      31.5187      0.00000
     28      31.5747      0.00000
     29      32.3302      0.00000
     30      32.5651      0.00000
     31      33.2210      0.00000
     32      33.7903      0.00000
     33      34.0867      0.00000
     34      34.3695      0.00000
     35      34.4293      0.00000
     36      34.4663      0.00000
     37      34.5839      0.00000
     38      35.4771      0.00000
     39      36.5966      0.00000
     40      36.6514      0.00000
     41      36.9546      0.00000
     42      37.2121      0.00000
     43      37.8151      0.00000
     44      37.8908      0.00000
     45      37.9977      0.00000
     46      39.0778      0.00000
     47      39.3059      0.00000
     48      39.8661      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4125      2.00000
      2      -9.2815      2.00000
      3      -7.3312      2.00000
      4      -6.1820      2.00000
      5       1.9840      0.00000
      6       2.9109      0.00000
      7       3.4479      0.00000
      8       5.3268      0.00000
      9       6.0545      0.00000
     10       6.9830      0.00000
     11       8.0986      0.00000
     12       9.2054      0.00000
     13       9.5936      0.00000
     14      10.3318      0.00000
     15      13.4089      0.00000
     16      14.4654      0.00000
     17      16.0288      0.00000
     18      20.4209      0.00000
     19      22.8112      0.00000
     20      22.9854      0.00000
     21      23.3449      0.00000
     22      24.0352      0.00000
     23      25.5127      0.00000
     24      26.4786      0.00000
     25      26.6504      0.00000
     26      28.2438      0.00000
     27      29.2566      0.00000
     28      29.6697      0.00000
     29      30.1958      0.00000
     30      30.5006      0.00000
     31      31.2070      0.00000
     32      31.6419      0.00000
     33      32.1498      0.00000
     34      32.2078      0.00000
     35      32.4455      0.00000
     36      32.7614      0.00000
     37      33.3083      0.00000
     38      33.4241      0.00000
     39      34.5138      0.00000
     40      34.5748      0.00000
     41      34.9406      0.00000
     42      35.2460      0.00000
     43      36.2152      0.00000
     44      37.8732      0.00000
     45      38.3775      0.00000
     46      38.5413      0.00000
     47      38.8377      0.00000
     48      39.0482      0.00000

 k-point     4 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5644      2.00000
      2      -9.5145      2.00000
      3      -8.2713      2.00000
      4      -7.1249      2.00000
      5       3.1528      0.00000
      6       4.0763      0.00000
      7       4.6405      0.00000
      8       5.7781      0.00000
      9       6.5372      0.00000
     10       6.6963      0.00000
     11       7.3160      0.00000
     12      10.3331      0.00000
     13      11.4879      0.00000
     14      12.3392      0.00000
     15      14.5706      0.00000
     16      15.3933      0.00000
     17      17.1609      0.00000
     18      18.9125      0.00000
     19      20.7202      0.00000
     20      21.7098      0.00000
     21      22.0049      0.00000
     22      22.4429      0.00000
     23      22.9992      0.00000
     24      23.9496      0.00000
     25      24.5293      0.00000
     26      24.8325      0.00000
     27      26.1350      0.00000
     28      27.9783      0.00000
     29      28.5166      0.00000
     30      29.0598      0.00000
     31      29.7950      0.00000
     32      29.8348      0.00000
     33      30.4965      0.00000
     34      30.5229      0.00000
     35      30.8291      0.00000
     36      30.8423      0.00000
     37      31.8415      0.00000
     38      32.7637      0.00000
     39      32.8287      0.00000
     40      33.0218      0.00000
     41      33.6253      0.00000
     42      34.1346      0.00000
     43      34.7683      0.00000
     44      35.2455      0.00000
     45      36.8443      0.00000
     46      37.1513      0.00000
     47      37.4916      0.00000
     48      37.8986      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3920      2.00000
      2     -11.8138      2.00000
      3      -7.9081      2.00000
      4      -6.9207      2.00000
      5       3.2379      0.00000
      6       4.7795      0.00000
      7       5.7674      0.00000
      8       6.2746      0.00000
      9       6.5065      0.00000
     10       8.1456      0.00000
     11       8.9088      0.00000
     12      11.8614      0.00000
     13      13.0882      0.00000
     14      14.6511      0.00000
     15      15.4082      0.00000
     16      15.7065      0.00000
     17      17.2490      0.00000
     18      17.4484      0.00000
     19      18.4872      0.00000
     20      18.7513      0.00000
     21      18.7794      0.00000
     22      20.8176      0.00000
     23      21.0848      0.00000
     24      21.2834      0.00000
     25      23.6807      0.00000
     26      24.5664      0.00000
     27      25.4919      0.00000
     28      25.5831      0.00000
     29      27.2893      0.00000
     30      27.3714      0.00000
     31      28.3658      0.00000
     32      28.6752      0.00000
     33      29.3009      0.00000
     34      29.3144      0.00000
     35      29.6083      0.00000
     36      29.7481      0.00000
     37      31.0601      0.00000
     38      31.2173      0.00000
     39      31.6001      0.00000
     40      31.8352      0.00000
     41      32.3659      0.00000
     42      32.9169      0.00000
     43      34.3661      0.00000
     44      34.6438      0.00000
     45      35.5544      0.00000
     46      36.0210      0.00000
     47      36.6259      0.00000
     48      37.0617      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.9205      2.00000
      2     -14.0181      2.00000
      3      -8.4119      2.00000
      4      -5.3978      2.00000
      5       0.9300      0.00000
      6       6.2105      0.00000
      7       6.9094      0.00000
      8       7.8574      0.00000
      9       8.4648      0.00000
     10      10.2089      0.00000
     11      10.9918      0.00000
     12      12.2269      0.00000
     13      13.0489      0.00000
     14      13.8986      0.00000
     15      14.1402      0.00000
     16      15.1117      0.00000
     17      15.5158      0.00000
     18      16.2739      0.00000
     19      17.5316      0.00000
     20      18.1952      0.00000
     21      19.3845      0.00000
     22      19.6299      0.00000
     23      20.5224      0.00000
     24      20.5824      0.00000
     25      21.7663      0.00000
     26      22.4403      0.00000
     27      25.5402      0.00000
     28      25.6113      0.00000
     29      26.4986      0.00000
     30      27.1078      0.00000
     31      27.3911      0.00000
     32      27.6470      0.00000
     33      28.5072      0.00000
     34      28.5803      0.00000
     35      28.5818      0.00000
     36      28.7334      0.00000
     37      29.7662      0.00000
     38      30.4240      0.00000
     39      30.8138      0.00000
     40      31.1188      0.00000
     41      31.5529      0.00000
     42      32.5357      0.00000
     43      34.0606      0.00000
     44      34.4849      0.00000
     45      34.5606      0.00000
     46      35.3136      0.00000
     47      35.7036      0.00000
     48      35.9119      0.00000

 k-point     7 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5013      2.00000
      2     -15.6898      2.00000
      3      -8.5848      2.00000
      4      -4.4841      2.00000
      5      -0.2627      0.00000
      6       6.1576      0.00000
      7       9.3237      0.00000
      8       9.4699      0.00000
      9      10.2744      0.00000
     10      10.4637      0.00000
     11      11.0680      0.00000
     12      11.0899      0.00000
     13      12.4680      0.00000
     14      12.8933      0.00000
     15      13.4737      0.00000
     16      13.5330      0.00000
     17      15.3149      0.00000
     18      16.7241      0.00000
     19      17.3787      0.00000
     20      17.5048      0.00000
     21      19.0587      0.00000
     22      19.4707      0.00000
     23      20.3480      0.00000
     24      21.4128      0.00000
     25      22.0496      0.00000
     26      22.4588      0.00000
     27      24.0462      0.00000
     28      24.7212      0.00000
     29      26.1926      0.00000
     30      26.7970      0.00000
     31      27.2840      0.00000
     32      27.7075      0.00000
     33      28.3292      0.00000
     34      28.3420      0.00000
     35      28.5358      0.00000
     36      28.7604      0.00000
     37      29.7509      0.00000
     38      30.5145      0.00000
     39      30.8796      0.00000
     40      31.1092      0.00000
     41      31.1744      0.00000
     42      31.3534      0.00000
     43      32.2598      0.00000
     44      34.0159      0.00000
     45      34.1015      0.00000
     46      35.0763      0.00000
     47      35.4953      0.00000
     48      36.3679      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.5830      2.00000
      2      -9.4868      2.00000
      3      -6.6978      2.00000
      4      -6.0600      2.00000
      5       1.7502      0.00000
      6       2.6752      0.00000
      7       3.2093      0.00000
      8       5.0933      0.00000
      9       5.8318      0.00000
     10       7.2703      0.00000
     11       8.6375      0.00000
     12       8.6400      0.00000
     13       8.9714      0.00000
     14      10.1001      0.00000
     15      13.2004      0.00000
     16      14.2572      0.00000
     17      15.7985      0.00000
     18      20.4219      0.00000
     19      22.8237      0.00000
     20      22.9178      0.00000
     21      23.0589      0.00000
     22      25.3282      0.00000
     23      27.5662      0.00000
     24      28.0374      0.00000
     25      28.1511      0.00000
     26      28.9858      0.00000
     27      29.1641      0.00000
     28      29.1815      0.00000
     29      29.2755      0.00000
     30      30.6781      0.00000
     31      31.4052      0.00000
     32      31.5120      0.00000
     33      31.6680      0.00000
     34      31.8704      0.00000
     35      32.1392      0.00000
     36      34.4910      0.00000
     37      35.4670      0.00000
     38      35.6057      0.00000
     39      35.8445      0.00000
     40      35.8725      0.00000
     41      36.2962      0.00000
     42      36.6979      0.00000
     43      37.5863      0.00000
     44      37.8061      0.00000
     45      37.8420      0.00000
     46      37.9532      0.00000
     47      38.3234      0.00000
     48      39.9867      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.9027      2.00000
      2      -8.6711      2.00000
      3      -8.4704      2.00000
      4      -7.1276      2.00000
      5       2.6867      0.00000
      6       3.6166      0.00000
      7       4.1644      0.00000
      8       6.0222      0.00000
      9       6.7280      0.00000
     10       6.7453      0.00000
     11       7.5256      0.00000
     12       9.8711      0.00000
     13      10.3590      0.00000
     14      11.0353      0.00000
     15      14.6122      0.00000
     16      14.9980      0.00000
     17      16.7108      0.00000
     18      19.0248      0.00000
     19      22.3476      0.00000
     20      22.6059      0.00000
     21      23.3678      0.00000
     22      23.7139      0.00000
     23      24.2142      0.00000
     24      24.8880      0.00000
     25      24.9591      0.00000
     26      26.2292      0.00000
     27      27.0741      0.00000
     28      27.1975      0.00000
     29      27.2362      0.00000
     30      27.5976      0.00000
     31      29.0721      0.00000
     32      29.6438      0.00000
     33      29.9155      0.00000
     34      31.3874      0.00000
     35      31.4129      0.00000
     36      31.9555      0.00000
     37      32.3126      0.00000
     38      33.6328      0.00000
     39      34.2611      0.00000
     40      34.7054      0.00000
     41      35.4555      0.00000
     42      35.9153      0.00000
     43      36.3747      0.00000
     44      36.8646      0.00000
     45      37.7258      0.00000
     46      38.2587      0.00000
     47      38.9648      0.00000
     48      39.4506      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.8926      2.00000
      2     -10.6339      2.00000
      3      -8.0673      2.00000
      4      -7.4841      2.00000
      5       4.0873      0.00000
      6       4.3315      0.00000
      7       5.0717      0.00000
      8       5.5953      0.00000
      9       7.2980      0.00000
     10       7.4340      0.00000
     11       8.2293      0.00000
     12      11.1757      0.00000
     13      12.3725      0.00000
     14      12.6607      0.00000
     15      15.4847      0.00000
     16      16.1012      0.00000
     17      17.6765      0.00000
     18      18.0378      0.00000
     19      19.1878      0.00000
     20      19.8831      0.00000
     21      20.2319      0.00000
     22      21.7926      0.00000
     23      22.7569      0.00000
     24      23.0828      0.00000
     25      24.0762      0.00000
     26      24.3405      0.00000
     27      24.8578      0.00000
     28      25.7498      0.00000
     29      25.7504      0.00000
     30      26.5055      0.00000
     31      27.0753      0.00000
     32      27.8577      0.00000
     33      28.0506      0.00000
     34      28.7560      0.00000
     35      30.6210      0.00000
     36      31.6507      0.00000
     37      32.1723      0.00000
     38      32.7922      0.00000
     39      33.1154      0.00000
     40      33.1682      0.00000
     41      33.9941      0.00000
     42      34.0595      0.00000
     43      34.5256      0.00000
     44      35.1881      0.00000
     45      36.7818      0.00000
     46      36.9156      0.00000
     47      38.1611      0.00000
     48      38.3378      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.5692      2.00000
      2     -12.8564      2.00000
      3      -8.7387      2.00000
      4      -6.0119      2.00000
      5       1.9652      0.00000
      6       5.9375      0.00000
      7       6.9084      0.00000
      8       7.0767      0.00000
      9       7.5231      0.00000
     10       9.2657      0.00000
     11      10.0673      0.00000
     12      12.6593      0.00000
     13      13.4351      0.00000
     14      14.2223      0.00000
     15      14.5308      0.00000
     16      15.7518      0.00000
     17      16.3596      0.00000
     18      16.4897      0.00000
     19      18.1213      0.00000
     20      18.2314      0.00000
     21      19.4034      0.00000
     22      19.7048      0.00000
     23      20.4010      0.00000
     24      21.5587      0.00000
     25      23.1091      0.00000
     26      23.5642      0.00000
     27      23.6537      0.00000
     28      24.7999      0.00000
     29      24.8158      0.00000
     30      25.6625      0.00000
     31      25.8985      0.00000
     32      27.0469      0.00000
     33      27.3182      0.00000
     34      28.2940      0.00000
     35      28.5503      0.00000
     36      29.7140      0.00000
     37      30.9266      0.00000
     38      31.1638      0.00000
     39      32.1781      0.00000
     40      33.0576      0.00000
     41      33.2827      0.00000
     42      33.4726      0.00000
     43      34.6961      0.00000
     44      35.6276      0.00000
     45      35.8528      0.00000
     46      36.1568      0.00000
     47      36.2586      0.00000
     48      36.8289      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9893      2.00000
      2     -14.9183      2.00000
      3      -9.0858      2.00000
      4      -4.6039      2.00000
      5       0.0492      0.00000
      6       6.9156      0.00000
      7       8.2621      0.00000
      8       9.1832      0.00000
      9       9.8896      0.00000
     10      10.9272      0.00000
     11      11.3106      0.00000
     12      11.9504      0.00000
     13      12.3633      0.00000
     14      12.7278      0.00000
     15      13.7270      0.00000
     16      14.9836      0.00000
     17      15.0035      0.00000
     18      16.3730      0.00000
     19      16.6884      0.00000
     20      18.0320      0.00000
     21      18.9681      0.00000
     22      19.5112      0.00000
     23      20.9508      0.00000
     24      21.4609      0.00000
     25      22.4455      0.00000
     26      22.6087      0.00000
     27      22.7686      0.00000
     28      24.3109      0.00000
     29      24.3287      0.00000
     30      25.0606      0.00000
     31      25.1727      0.00000
     32      26.6181      0.00000
     33      26.6233      0.00000
     34      27.0527      0.00000
     35      28.4521      0.00000
     36      30.2199      0.00000
     37      30.2961      0.00000
     38      30.6596      0.00000
     39      31.6195      0.00000
     40      31.7646      0.00000
     41      32.8249      0.00000
     42      32.9768      0.00000
     43      33.0414      0.00000
     44      34.8283      0.00000
     45      35.0721      0.00000
     46      35.9706      0.00000
     47      36.4915      0.00000
     48      36.5600      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -20.0605      2.00000
      2      -9.8263      2.00000
      3      -8.5895      2.00000
      4      -7.6747      2.00000
      5       3.8562      0.00000
      6       4.7863      0.00000
      7       4.8612      0.00000
      8       5.3585      0.00000
      9       7.1821      0.00000
     10       7.9131      0.00000
     11       8.7286      0.00000
     12      10.6688      0.00000
     13      10.9192      0.00000
     14      12.1871      0.00000
     15      15.1326      0.00000
     16      16.6621      0.00000
     17      17.5421      0.00000
     18      17.8218      0.00000
     19      21.0651      0.00000
     20      21.5059      0.00000
     21      21.5668      0.00000
     22      22.4532      0.00000
     23      22.6278      0.00000
     24      22.7902      0.00000
     25      23.4655      0.00000
     26      23.8830      0.00000
     27      24.4047      0.00000
     28      25.1498      0.00000
     29      25.3590      0.00000
     30      25.4379      0.00000
     31      26.7615      0.00000
     32      27.2359      0.00000
     33      29.2995      0.00000
     34      29.5663      0.00000
     35      30.1023      0.00000
     36      30.1510      0.00000
     37      30.2634      0.00000
     38      33.0982      0.00000
     39      33.5422      0.00000
     40      34.5481      0.00000
     41      35.0676      0.00000
     42      35.3465      0.00000
     43      35.4428      0.00000
     44      38.1160      0.00000
     45      38.2410      0.00000
     46      38.9609      0.00000
     47      39.7398      0.00000
     48      39.9110      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.8990      2.00000
      2     -11.6336      2.00000
      3      -9.6960      2.00000
      4      -6.3396      2.00000
      5       2.7570      0.00000
      6       5.4846      0.00000
      7       6.4018      0.00000
      8       7.0279      0.00000
      9       8.7510      0.00000
     10       8.9933      0.00000
     11       9.6389      0.00000
     12      12.0143      0.00000
     13      12.0401      0.00000
     14      13.7782      0.00000
     15      14.2811      0.00000
     16      16.9752      0.00000
     17      17.9169      0.00000
     18      18.4399      0.00000
     19      18.7034      0.00000
     20      19.2219      0.00000
     21      19.4434      0.00000
     22      20.2395      0.00000
     23      20.4235      0.00000
     24      21.3782      0.00000
     25      21.4355      0.00000
     26      21.8882      0.00000
     27      23.0996      0.00000
     28      23.9773      0.00000
     29      24.3091      0.00000
     30      25.0011      0.00000
     31      25.1921      0.00000
     32      25.9683      0.00000
     33      27.1087      0.00000
     34      27.7590      0.00000
     35      28.7658      0.00000
     36      28.8135      0.00000
     37      30.7697      0.00000
     38      31.4518      0.00000
     39      32.8488      0.00000
     40      33.2091      0.00000
     41      33.9250      0.00000
     42      35.3972      0.00000
     43      35.9067      0.00000
     44      36.9316      0.00000
     45      37.6141      0.00000
     46      38.2510      0.00000
     47      38.6277      0.00000
     48      38.6974      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.4480      2.00000
      2     -13.6542      2.00000
      3     -10.2875      2.00000
      4      -4.8129      2.00000
      5       0.6918      0.00000
      6       7.5515      0.00000
      7       8.3826      0.00000
      8       8.8748      0.00000
      9       9.1877      0.00000
     10      10.4891      0.00000
     11      11.6632      0.00000
     12      12.2027      0.00000
     13      12.4183      0.00000
     14      14.4929      0.00000
     15      14.6687      0.00000
     16      15.5589      0.00000
     17      15.5943      0.00000
     18      15.9208      0.00000
     19      17.1464      0.00000
     20      17.9406      0.00000
     21      19.2708      0.00000
     22      19.9113      0.00000
     23      20.3201      0.00000
     24      20.7091      0.00000
     25      20.7973      0.00000
     26      21.3311      0.00000
     27      21.3837      0.00000
     28      22.9976      0.00000
     29      23.0413      0.00000
     30      23.5121      0.00000
     31      24.7773      0.00000
     32      25.2473      0.00000
     33      26.4188      0.00000
     34      27.5925      0.00000
     35      27.8476      0.00000
     36      28.0085      0.00000
     37      29.3164      0.00000
     38      29.6634      0.00000
     39      32.3562      0.00000
     40      33.1170      0.00000
     41      33.4109      0.00000
     42      34.8669      0.00000
     43      36.0378      0.00000
     44      36.0922      0.00000
     45      37.4384      0.00000
     46      37.6106      0.00000
     47      37.9552      0.00000
     48      38.4472      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0700      2.00000
      2     -15.2449      2.00000
      3     -10.4776      2.00000
      4      -3.8490      2.00000
      5      -0.4671      0.00000
      6       8.7938      0.00000
      7       9.8844      0.00000
      8       9.9285      0.00000
      9      10.1158      0.00000
     10      11.1760      0.00000
     11      11.7608      0.00000
     12      11.7916      0.00000
     13      12.2885      0.00000
     14      13.6046      0.00000
     15      14.0039      0.00000
     16      14.1518      0.00000
     17      14.6507      0.00000
     18      16.9768      0.00000
     19      17.4241      0.00000
     20      17.8901      0.00000
     21      18.1853      0.00000
     22      19.0922      0.00000
     23      19.3635      0.00000
     24      20.1998      0.00000
     25      20.5294      0.00000
     26      21.8205      0.00000
     27      22.0719      0.00000
     28      22.7293      0.00000
     29      23.1023      0.00000
     30      23.1577      0.00000
     31      23.8418      0.00000
     32      25.1737      0.00000
     33      25.7534      0.00000
     34      26.3530      0.00000
     35      27.3770      0.00000
     36      27.9763      0.00000
     37      29.3904      0.00000
     38      31.6782      0.00000
     39      31.7073      0.00000
     40      32.0020      0.00000
     41      32.6574      0.00000
     42      32.9671      0.00000
     43      35.8455      0.00000
     44      37.1012      0.00000
     45      37.1306      0.00000
     46      37.6965      0.00000
     47      38.3806      0.00000
     48      38.8379      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.6072      2.00000
      2     -12.6641      2.00000
      3     -11.3008      2.00000
      4      -4.9058      2.00000
      5       1.0331      0.00000
      6       7.3255      0.00000
      7       8.0722      0.00000
      8       8.9321      0.00000
      9      10.1159      0.00000
     10      10.9217      0.00000
     11      11.5067      0.00000
     12      11.7097      0.00000
     13      11.8942      0.00000
     14      15.0133      0.00000
     15      15.5077      0.00000
     16      16.3431      0.00000
     17      16.5304      0.00000
     18      16.8212      0.00000
     19      17.5993      0.00000
     20      17.6582      0.00000
     21      17.7342      0.00000
     22      19.2345      0.00000
     23      19.6294      0.00000
     24      20.0734      0.00000
     25      20.1783      0.00000
     26      20.8189      0.00000
     27      20.8319      0.00000
     28      22.5904      0.00000
     29      22.8622      0.00000
     30      23.7637      0.00000
     31      24.2990      0.00000
     32      24.9184      0.00000
     33      25.2645      0.00000
     34      26.9172      0.00000
     35      27.6527      0.00000
     36      29.1645      0.00000
     37      30.1978      0.00000
     38      30.2026      0.00000
     39      30.6028      0.00000
     40      32.3283      0.00000
     41      33.5840      0.00000
     42      36.1648      0.00000
     43      36.8183      0.00000
     44      36.9887      0.00000
     45      37.1237      0.00000
     46      37.7015      0.00000
     47      38.0163      0.00000
     48      41.1439      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0901      2.00000
      2     -14.1901      2.00000
      3     -12.0276      2.00000
      4      -3.4202      2.00000
      5      -0.5971      0.00000
      6       9.0637      0.00000
      7       9.5478      0.00000
      8      11.0810      0.00000
      9      11.2495      0.00000
     10      11.3067      0.00000
     11      11.7776      0.00000
     12      13.2769      0.00000
     13      13.6199      0.00000
     14      14.0015      0.00000
     15      14.0946      0.00000
     16      15.2356      0.00000
     17      16.0398      0.00000
     18      16.0859      0.00000
     19      16.6330      0.00000
     20      17.0544      0.00000
     21      17.2543      0.00000
     22      17.6244      0.00000
     23      17.7815      0.00000
     24      19.0831      0.00000
     25      19.8234      0.00000
     26      20.3854      0.00000
     27      20.4392      0.00000
     28      21.7206      0.00000
     29      22.3287      0.00000
     30      23.5051      0.00000
     31      23.9545      0.00000
     32      24.1973      0.00000
     33      24.9234      0.00000
     34      25.6734      0.00000
     35      27.1889      0.00000
     36      28.0239      0.00000
     37      29.7398      0.00000
     38      29.7894      0.00000
     39      31.4030      0.00000
     40      31.5531      0.00000
     41      34.0373      0.00000
     42      34.0712      0.00000
     43      36.0667      0.00000
     44      36.6739      0.00000
     45      36.9278      0.00000
     46      39.6578      0.00000
     47      40.0767      0.00000
     48      40.7223      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.7815      2.00000
      2     -14.7814      2.00000
      3     -13.0780      2.00000
      4      -1.9729      1.00015
      5      -1.9729      0.99985
      6       8.7574      0.00000
      7      11.4048      0.00000
      8      11.4048      0.00000
      9      11.8629      0.00000
     10      13.3064      0.00000
     11      13.3064      0.00000
     12      13.7205      0.00000
     13      13.7205      0.00000
     14      13.8382      0.00000
     15      14.1615      0.00000
     16      14.9045      0.00000
     17      14.9045      0.00000
     18      15.5789      0.00000
     19      15.7309      0.00000
     20      15.7309      0.00000
     21      16.8138      0.00000
     22      17.2353      0.00000
     23      17.2353      0.00000
     24      18.2335      0.00000
     25      19.5059      0.00000
     26      19.5059      0.00000
     27      21.1248      0.00000
     28      21.1248      0.00000
     29      21.1350      0.00000
     30      21.9120      0.00000
     31      24.7195      0.00000
     32      24.7195      0.00000
     33      24.8036      0.00000
     34      26.6336      0.00000
     35      26.6336      0.00000
     36      26.9082      0.00000
     37      27.2503      0.00000
     38      31.0840      0.00000
     39      31.0840      0.00000
     40      33.6153      0.00000
     41      33.6153      0.00000
     42      33.9714      0.00000
     43      34.1946      0.00000
     44      37.0114      0.00000
     45      37.0114      0.00000
     46      40.4733      0.00000
     47      41.6363      0.00000
     48      41.6363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.170  13.524  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.524  17.982  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.298  -0.000   0.000   8.402   0.000  -0.000
 -0.000  -0.000  -0.000  -4.289   0.000   0.000   8.389  -0.000
  0.000   0.000   0.000   0.000  -4.298  -0.000  -0.000   8.402
  0.000   0.000   8.402   0.000  -0.000 -18.557  -0.000   0.000
  0.000   0.000   0.000   8.389  -0.000  -0.000 -18.543   0.000
 -0.000  -0.000  -0.000  -0.000   8.402   0.000   0.000 -18.557
 total augmentation occupancy for first ion, spin component:           1
  8.984  -4.102   0.000   0.000  -0.000   0.000   0.000  -0.000
 -4.102   1.931  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   1.922  -0.000   0.000   0.181   0.000  -0.000
  0.000   0.000  -0.000   1.228   0.000  -0.000   0.078   0.000
  0.000   0.000   0.000   0.000   1.922   0.000   0.000   0.181
  0.000   0.000   0.181  -0.000   0.000   0.019   0.000   0.000
 -0.000   0.000   0.000   0.078   0.000   0.000   0.005  -0.000
 -0.000   0.000   0.000   0.000   0.181   0.000  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0145: real time      0.0147
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0070: real time      0.0070
    STRESS:  cpu time      0.0888: real time      0.0894
    FORCOR:  cpu time      0.0046: real time      0.0046
    FORHAR:  cpu time      0.0015: real time      0.0015
    MIXING:  cpu time      0.0006: real time      0.0006
    OFIELD:  cpu time      0.0002: real time      0.0002

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17618

 E6    (eV) :    -0.1212
 E8    (eV) :    -0.0550
 % E8        : 31.23
    FORVDW:  cpu time      0.0101: real time      0.0101

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.37319     4.37319     4.37319
  Ewald    1169.29891  1169.29827 -1444.99103     0.00000    -0.00000    -0.00000
  Hartree  1135.26900  1135.26899 -1124.48084    -0.00000     0.00000     0.00000
  E(xc)     -30.17404   -30.17404   -31.30235     0.00000     0.00000    -0.00000
  Local   -2390.13037 -2390.13010  2464.54744     0.00000    -0.00000     0.00000
  n-local    -7.18391    -8.39598    -6.86536    -0.09826    -0.00000    -0.00001
  augment    -0.86265    -0.86263    -0.77274    -0.00000     0.00000     0.00000
  Kinetic   119.54442   127.93033   139.42765     0.16434     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.10563     0.10563    -0.00142     0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       3.82693     3.82693    -0.06548     0.00000     0.00000    -0.00000
  in kB      81.60352    81.60353    -1.39622     0.00000     0.00000    -0.00000
  external pressure =       53.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       75.14
      direct lattice vectors                 reciprocal lattice vectors
     2.082791000  1.202500000  0.000000000     0.240062493  0.415800416  0.000000000
    -2.082791000  1.202500000  0.000000000    -0.240062493  0.415800416  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.404999917  2.404999917 15.000000000     0.480124970  0.480124970  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E-03 0.226E-03 -.445E-05   -.277E-03 -.717E-15 0.991E-15   -.501E-16 0.610E-17 -.289E-20   0.727E-09 -.249E-09 -.260E-08
   0.120E-03 0.226E-03 -.445E-05   0.277E-03 -.106E-14 -.392E-21   -.188E-16 -.160E-16 -.199E-20   -.727E-09 -.249E-09 -.260E-08
 -----------------------------------------------------------------------------------------------
   -.952E-13 0.451E-03 -.889E-05   0.589E-15 -.178E-14 0.991E-15   -.689E-16 -.994E-17 -.487E-20   0.875E-15 -.498E-09 -.519E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.69426      1.20250      1.50000         0.000000      0.000000     -0.000000
      0.69426      1.20250      1.50000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000451     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.52759984 eV

  energy  without entropy=      -18.52603264  energy(sigma->0) =      -18.52681624
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0085: real time      0.0094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.82693      0.00000     -0.00000
      0.00000      3.82693      0.00000
     -0.00000      0.00000     -0.06548
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    5.412490    3.826929


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.8798: real time      9.0326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34811. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2096. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        525. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.690
                            User time (sec):        9.295
                          System time (sec):        2.395
                         Elapsed time (sec):       13.984
  
                   Maximum memory used (kb):      519804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        60501
                          Major page faults:         2857
                 Voluntary context switches:         5977
