 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:16
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.475
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.475
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.43   2 1.43   2 1.43
   2  0.667  0.333  0.100-   1 1.43   1 1.43   1 1.43
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4750001088
 C/A-ratio  =     6.0606057942
  
  Lattice vectors:
  
 A1 = (   2.1434130000,   1.2375000000,   0.0000000000)
 A2 = (  -2.1434130000,   1.2375000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      79.5742

  direct lattice vectors                    reciprocal lattice vectors
     2.143413000  1.237500000  0.000000000     0.233272822  0.404040404  0.000000000
    -2.143413000  1.237500000  0.000000000    -0.233272822  0.404040404  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.475000109  2.475000109 15.000000000     0.466545665  0.466545665  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019439402  0.033670034  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019439402  0.033670034  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038878805  0.038878805  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019439  0.033670  0.000000      6.000000
  0.038879  0.067340  0.000000      6.000000
  0.058318  0.101010  0.000000      6.000000
  0.077758  0.134680  0.000000      6.000000
  0.097197  0.168350  0.000000      6.000000
  0.116636  0.202020  0.000000      3.000000
 -0.000000  0.067340  0.000000      6.000000
  0.019439  0.101010  0.000000     12.000000
  0.038879  0.134680  0.000000     12.000000
  0.058318  0.168350  0.000000     12.000000
  0.077758  0.202020  0.000000     12.000000
 -0.000000  0.134680  0.000000      6.000000
  0.019439  0.168350  0.000000     12.000000
  0.038879  0.202020  0.000000     12.000000
  0.058318  0.235690  0.000000      6.000000
 -0.000000  0.202020  0.000000      6.000000
  0.019439  0.235690  0.000000     12.000000
  0.000000  0.269360  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5388
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.09, 12.09, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.18, 24.18, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.475   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.28  4.28 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.140E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.79       268.50
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.761227  1.438510  7.884116  0.579466
  Thomas-Fermi vector in A             =   1.860420
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       79.57
      direct lattice vectors                 reciprocal lattice vectors
     2.143413000  1.237500000  0.000000000     0.233272822  0.404040404  0.000000000
    -2.143413000  1.237500000  0.000000000    -0.233272822  0.404040404  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.475000109  2.475000109 15.000000000     0.466545665  0.466545665  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01943940  0.03367003  0.00000000       0.042
   0.03887880  0.06734007  0.00000000       0.042
   0.05831821  0.10101010  0.00000000       0.042
   0.07775761  0.13468013  0.00000000       0.042
   0.09719701  0.16835017  0.00000000       0.042
   0.11663641  0.20202020  0.00000000       0.021
  -0.00000000  0.06734007  0.00000000       0.042
   0.01943940  0.10101010  0.00000000       0.083
   0.03887880  0.13468013  0.00000000       0.083
   0.05831821  0.16835017  0.00000000       0.083
   0.07775761  0.20202020  0.00000000       0.083
  -0.00000000  0.13468013  0.00000000       0.042
   0.01943940  0.16835017  0.00000000       0.083
   0.03887880  0.20202020  0.00000000       0.083
   0.05831821  0.23569024  0.00000000       0.042
  -0.00000000  0.20202020  0.00000000       0.042
   0.01943940  0.23569024  0.00000000       0.083
   0.00000000  0.26936027  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71447029  1.23749876  1.50000000
   0.71447029  1.23749876  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1773
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1753
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1731
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1717
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1710
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1722
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1720
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1727
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1723
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1721
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1729
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1719
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1714
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1720
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1734
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1728
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1714
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1716
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1722

 maximum and minimum number of plane-waves per node :      1773     1710

 maximum number of plane-waves:      1773
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.412
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0099: real time      0.0103
    SETDIJ:  cpu time      0.0017: real time      0.0017
     EDDAV:  cpu time      0.3000: real time      0.3056
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3129: real time      0.3190

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9919259E+01  (-0.3956363E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1047.99833354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.31087806
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.13092126
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.91925914 eV

  energy without entropy =       -9.91925914  energy(sigma->0) =       -9.91925914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5306
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5243: real time      0.5309

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9750120E+01  (-0.9748575E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1047.99833354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.31087806
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156709
  eigenvalues    EBANDS =      -123.87947370
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.66937867 eV

  energy without entropy =      -19.66781158  energy(sigma->0) =      -19.66859512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2927: real time      0.3011
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2931: real time      0.3015

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.7541036E-02  (-0.7540932E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1047.99833354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.31087806
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.88701463
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67691970 eV

  energy without entropy =      -19.67535251  energy(sigma->0) =      -19.67613611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8199: real time      0.8344
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8203: real time      0.8347

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.1086438E-04  (-0.1086352E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1047.99833354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.31087806
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.88702550
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67693057 eV

  energy without entropy =      -19.67536338  energy(sigma->0) =      -19.67614697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2868: real time      0.2917
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0117: real time      0.0131
    MIXING:  cpu time      0.0019: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.3008: real time      0.3071

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.3253717E-09  (-0.1284920E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2111750 magnetization 

 Broyden mixing:
  rms(total) = 0.62537E+00    rms(broyden)= 0.62530E+00
  rms(prec ) = 0.69974E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1047.99833354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.31087806
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.88702550
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67693057 eV

  energy without entropy =      -19.67536337  energy(sigma->0) =      -19.67614697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0052: real time      0.0052
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5235: real time      0.5304
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0112
    MIXING:  cpu time      0.0007: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5410: real time      0.5490

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.8802077E+00  (-0.8584764E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2012614 magnetization 

 Broyden mixing:
  rms(total) = 0.37157E+00    rms(broyden)= 0.37155E+00
  rms(prec ) = 0.40855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2089
  2.2089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1058.84422683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.78361672
  PAW double counting   =       398.43373211     -399.71854038
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -112.48766653
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.79672287 eV

  energy without entropy =      -18.79515568  energy(sigma->0) =      -18.79593928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0091
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5498: real time      0.5547
       DOS:  cpu time      0.0004: real time      0.0003
    CHARGE:  cpu time      0.0101: real time      0.0118
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5708: real time      0.5775

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.3405459E+00  (-0.1120893E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1901074 magnetization 

 Broyden mixing:
  rms(total) = 0.91719E-01    rms(broyden)= 0.91646E-01
  rms(prec ) = 0.98075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  2.1141  2.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1073.33906330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.41233213
  PAW double counting   =       754.78167227     -756.19481359
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.15266649
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45617695 eV

  energy without entropy =      -18.45460975  energy(sigma->0) =      -18.45539335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6908: real time      0.6981
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0122
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7069: real time      0.7165

 eigenvalue-minimisations  :  3072
 total energy-change (2. order) : 0.7111103E-02  (-0.5920703E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1906526 magnetization 

 Broyden mixing:
  rms(total) = 0.11215E-01    rms(broyden)= 0.11198E-01
  rms(prec ) = 0.23331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0727
  1.5406  2.6632  2.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1075.07619686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.41989272
  PAW double counting   =       829.37328764     -830.73818596
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.46422541
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44906584 eV

  energy without entropy =      -18.44749865  energy(sigma->0) =      -18.44828225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5824: real time      0.5904
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0109
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5989: real time      0.6077

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.2716902E-02  (-0.2113986E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1903300 magnetization 

 Broyden mixing:
  rms(total) = 0.90629E-02    rms(broyden)= 0.90596E-02
  rms(prec ) = 0.16191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1872
  3.4063  0.9676  2.4071  1.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1076.90119421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.45305011
  PAW double counting   =       844.75529089     -846.11528849
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.67456928
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44634894 eV

  energy without entropy =      -18.44478175  energy(sigma->0) =      -18.44556534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5180: real time      0.5203
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5341: real time      0.5367

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) : 0.1030655E-02  (-0.1374411E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1901356 magnetization 

 Broyden mixing:
  rms(total) = 0.32317E-02    rms(broyden)= 0.32284E-02
  rms(prec ) = 0.68967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6099
  4.7915  0.9896  2.8541  1.9928  2.4213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1079.07555665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47613270
  PAW double counting   =       830.97765784     -832.33676934
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.52314486
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44531829 eV

  energy without entropy =      -18.44375109  energy(sigma->0) =      -18.44453469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4520: real time      0.4559
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4676: real time      0.4718

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1479343E-03  (-0.3033866E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900764 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E-02    rms(broyden)= 0.11500E-02
  rms(prec ) = 0.28552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5106
  5.5427  2.9184  2.4642  1.9742  0.9828  1.1810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.15477274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47911382
  PAW double counting   =       833.15004275     -834.50934754
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.44686456
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44546622 eV

  energy without entropy =      -18.44389903  energy(sigma->0) =      -18.44468262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3932: real time      0.3955
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4121

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3774980E-03  (-0.3046934E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900728 magnetization 

 Broyden mixing:
  rms(total) = 0.87579E-03    rms(broyden)= 0.87571E-03
  rms(prec ) = 0.20799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8409
  6.6001  4.1058  2.7347  2.4311  1.9712  0.9961  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.28150170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47817556
  PAW double counting   =       832.69468821     -834.05431675
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.31925106
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44584372 eV

  energy without entropy =      -18.44427652  energy(sigma->0) =      -18.44506012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5419: real time      0.5464
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5574: real time      0.5622

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6483044E-03  (-0.1708203E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900736 magnetization 

 Broyden mixing:
  rms(total) = 0.39525E-03    rms(broyden)= 0.39523E-03
  rms(prec ) = 0.66847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1043
  7.6874  4.8472  3.2788  2.6409  2.4072  1.9675  1.0118  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.49402202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47764332
  PAW double counting   =       832.98089649     -834.34014323
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.10722862
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44649202 eV

  energy without entropy =      -18.44492483  energy(sigma->0) =      -18.44570843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5333: real time      0.5357
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5490: real time      0.5517

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.1247606E-03  (-0.6927697E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900640 magnetization 

 Broyden mixing:
  rms(total) = 0.28743E-03    rms(broyden)= 0.28740E-03
  rms(prec ) = 0.32895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0948
  8.7721  5.5511  3.2320  2.6679  2.4774  1.9810  0.9949  0.9949  1.1820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.56480414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47815388
  PAW double counting   =       832.41517209     -833.77462134
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.03687930
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44661678 eV

  energy without entropy =      -18.44504959  energy(sigma->0) =      -18.44583319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0050: real time      0.0050
     EDDAV:  cpu time      0.4987: real time      0.5022
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0106
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5188: real time      0.5224

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2038534E-04  (-0.1956137E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900702 magnetization 

 Broyden mixing:
  rms(total) = 0.67948E-04    rms(broyden)= 0.67933E-04
  rms(prec ) = 0.90369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2073
  9.5383  5.9021  3.7940  2.8617  2.4925  2.4925  1.9786  0.9923  0.9923  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.54036989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47760664
  PAW double counting   =       832.72343197     -834.08277790
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.06089003
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44663717 eV

  energy without entropy =      -18.44506998  energy(sigma->0) =      -18.44585357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0046
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4794: real time      0.4842
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0104
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4960: real time      0.5012

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.6733008E-05  (-0.2053217E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900692 magnetization 

 Broyden mixing:
  rms(total) = 0.73526E-05    rms(broyden)= 0.73513E-05
  rms(prec ) = 0.10318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1444
  9.6481  5.8141  3.9960  2.9698  2.6982  2.4395  1.9754  2.0419  0.9935  0.9935
  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.54758820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47770019
  PAW double counting   =       832.71837569     -834.07773648
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.05375714
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44664390 eV

  energy without entropy =      -18.44507671  energy(sigma->0) =      -18.44586030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.4633: real time      0.4650
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4684: real time      0.4702

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3322905E-06  (-0.1030637E-08)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1900692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.12931368
  Ewald energy   TEWEN  =       828.61985858
  -Hartree energ DENC   =     -1080.54917574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47771558
  PAW double counting   =       832.71653754     -834.07589688
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.05218677
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44664423 eV

  energy without entropy =      -18.44507704  energy(sigma->0) =      -18.44586064


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.7444       2 -57.7444
 
 
 
 E-fermi :  -2.2874     XC(G=0):  -2.8635     alpha+bet : -2.5190

 Fermi energy:        -2.2873949928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7137      2.00000
      2      -9.8298      2.00000
      3      -5.3211      2.00000
      4      -5.3210      2.00000
      5       1.0034      0.00000
      6       1.9068      0.00000
      7       2.4424      0.00000
      8       4.3345      0.00000
      9       5.0939      0.00000
     10       5.9653      0.00000
     11       5.9653      0.00000
     12       8.2314      0.00000
     13       9.0096      0.00000
     14       9.3472      0.00000
     15       9.9647      0.00000
     16      13.5541      0.00000
     17      15.0686      0.00000
     18      20.0678      0.00000
     19      20.1104      0.00000
     20      22.2181      0.00000
     21      25.7473      0.00000
     22      25.7474      0.00000
     23      27.0573      0.00000
     24      29.1469      0.00000
     25      29.1469      0.00000
     26      30.7173      0.00000
     27      31.3451      0.00000
     28      32.7347      0.00000
     29      32.7347      0.00000
     30      33.2338      0.00000
     31      33.2338      0.00000
     32      33.7159      0.00000
     33      33.9793      0.00000
     34      34.2623      0.00000
     35      34.9110      0.00000
     36      34.9110      0.00000
     37      35.0013      0.00000
     38      35.0013      0.00000
     39      35.0532      0.00000
     40      35.0533      0.00000
     41      35.1060      0.00000
     42      35.1818      0.00000
     43      35.1985      0.00000
     44      35.1985      0.00000
     45      35.4190      0.00000
     46      36.5243      0.00000
     47      37.1784      0.00000
     48      37.2384      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5507      2.00000
      2      -9.6358      2.00000
      3      -5.9697      2.00000
      4      -5.6554      2.00000
      5       1.2247      0.00000
      6       2.1298      0.00000
      7       2.6677      0.00000
      8       4.5560      0.00000
      9       5.3088      0.00000
     10       6.0374      0.00000
     11       6.6543      0.00000
     12       8.4380      0.00000
     13       8.4619      0.00000
     14       9.5700      0.00000
     15      10.2746      0.00000
     16      13.7506      0.00000
     17      15.2873      0.00000
     18      20.2027      0.00000
     19      20.5759      0.00000
     20      22.4340      0.00000
     21      24.0873      0.00000
     22      24.4859      0.00000
     23      26.9026      0.00000
     24      28.3546      0.00000
     25      29.3464      0.00000
     26      29.8928      0.00000
     27      29.9521      0.00000
     28      30.5337      0.00000
     29      30.7632      0.00000
     30      30.9141      0.00000
     31      31.3815      0.00000
     32      32.0815      0.00000
     33      32.3894      0.00000
     34      32.5317      0.00000
     35      32.6357      0.00000
     36      32.7489      0.00000
     37      32.7525      0.00000
     38      33.9382      0.00000
     39      34.7770      0.00000
     40      34.8219      0.00000
     41      35.1409      0.00000
     42      35.3530      0.00000
     43      35.8512      0.00000
     44      36.0517      0.00000
     45      36.2337      0.00000
     46      37.0667      0.00000
     47      37.6766      0.00000
     48      38.1266      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0633      2.00000
      2      -9.0590      2.00000
      3      -7.6016      2.00000
      4      -6.4392      2.00000
      5       1.8884      0.00000
      6       2.7971      0.00000
      7       3.3437      0.00000
      8       5.2171      0.00000
      9       5.8504      0.00000
     10       6.0975      0.00000
     11       6.9662      0.00000
     12       8.4784      0.00000
     13       9.0875      0.00000
     14      10.2301      0.00000
     15      11.2698      0.00000
     16      14.3146      0.00000
     17      15.9348      0.00000
     18      19.8302      0.00000
     19      21.5629      0.00000
     20      22.0376      0.00000
     21      22.6852      0.00000
     22      23.0999      0.00000
     23      24.0658      0.00000
     24      25.1690      0.00000
     25      25.2370      0.00000
     26      27.0739      0.00000
     27      27.8260      0.00000
     28      28.3362      0.00000
     29      28.5213      0.00000
     30      29.4917      0.00000
     31      29.4969      0.00000
     32      30.4397      0.00000
     33      30.4913      0.00000
     34      30.7173      0.00000
     35      31.2182      0.00000
     36      31.5415      0.00000
     37      31.9080      0.00000
     38      31.9992      0.00000
     39      32.8064      0.00000
     40      32.8537      0.00000
     41      33.4156      0.00000
     42      33.5259      0.00000
     43      34.2646      0.00000
     44      36.4049      0.00000
     45      36.8228      0.00000
     46      37.1849      0.00000
     47      37.3550      0.00000
     48      37.3576      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2576      2.00000
      2      -9.6897      2.00000
      3      -8.1186      2.00000
      4      -7.3096      2.00000
      5       2.9923      0.00000
      6       3.8868      0.00000
      7       4.4687      0.00000
      8       4.9024      0.00000
      9       5.6587      0.00000
     10       6.3362      0.00000
     11       7.1054      0.00000
     12      10.1385      0.00000
     13      11.0013      0.00000
     14      11.3175      0.00000
     15      12.6717      0.00000
     16      15.0933      0.00000
     17      16.9896      0.00000
     18      18.0122      0.00000
     19      19.4558      0.00000
     20      20.7842      0.00000
     21      20.8250      0.00000
     22      21.1851      0.00000
     23      22.3200      0.00000
     24      22.8246      0.00000
     25      23.9176      0.00000
     26      23.9220      0.00000
     27      24.8206      0.00000
     28      26.8018      0.00000
     29      26.9357      0.00000
     30      27.6821      0.00000
     31      28.3001      0.00000
     32      28.3904      0.00000
     33      28.8820      0.00000
     34      28.9003      0.00000
     35      29.2207      0.00000
     36      29.9738      0.00000
     37      30.5257      0.00000
     38      31.2147      0.00000
     39      31.4233      0.00000
     40      31.8943      0.00000
     41      32.6732      0.00000
     42      32.8943      0.00000
     43      33.5809      0.00000
     44      33.8189      0.00000
     45      35.2132      0.00000
     46      35.5485      0.00000
     47      36.0714      0.00000
     48      36.2813      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1459      2.00000
      2     -11.8802      2.00000
      3      -8.0352      2.00000
      4      -6.8645      2.00000
      5       2.5770      0.00000
      6       4.5231      0.00000
      7       5.3268      0.00000
      8       5.4800      0.00000
      9       6.0572      0.00000
     10       7.8628      0.00000
     11       8.6420      0.00000
     12      11.5438      0.00000
     13      12.8167      0.00000
     14      13.3999      0.00000
     15      13.8053      0.00000
     16      14.9156      0.00000
     17      16.3501      0.00000
     18      16.6436      0.00000
     19      17.3304      0.00000
     20      18.0165      0.00000
     21      18.4192      0.00000
     22      19.9288      0.00000
     23      20.0218      0.00000
     24      20.0919      0.00000
     25      22.9837      0.00000
     26      23.3712      0.00000
     27      24.7964      0.00000
     28      24.9042      0.00000
     29      25.7751      0.00000
     30      26.1291      0.00000
     31      26.9474      0.00000
     32      27.2179      0.00000
     33      27.7540      0.00000
     34      27.7586      0.00000
     35      28.0792      0.00000
     36      28.6164      0.00000
     37      29.9142      0.00000
     38      29.9717      0.00000
     39      30.0505      0.00000
     40      30.3055      0.00000
     41      30.8846      0.00000
     42      32.3354      0.00000
     43      32.8744      0.00000
     44      33.9635      0.00000
     45      34.2009      0.00000
     46      34.5055      0.00000
     47      35.1737      0.00000
     48      36.0375      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7608      2.00000
      2     -13.9653      2.00000
      3      -8.5035      2.00000
      4      -5.4590      2.00000
      5       0.4691      0.00000
      6       5.0629      0.00000
      7       6.5177      0.00000
      8       7.4475      0.00000
      9       8.0767      0.00000
     10       9.7916      0.00000
     11      10.6065      0.00000
     12      11.5114      0.00000
     13      12.3239      0.00000
     14      13.3908      0.00000
     15      13.4155      0.00000
     16      14.7113      0.00000
     17      14.8230      0.00000
     18      15.4417      0.00000
     19      16.3076      0.00000
     20      16.8703      0.00000
     21      18.0581      0.00000
     22      19.0761      0.00000
     23      19.4308      0.00000
     24      19.9757      0.00000
     25      21.1462      0.00000
     26      21.1989      0.00000
     27      24.2709      0.00000
     28      24.8649      0.00000
     29      25.0269      0.00000
     30      25.9110      0.00000
     31      26.1182      0.00000
     32      26.8376      0.00000
     33      27.0643      0.00000
     34      27.0753      0.00000
     35      27.2564      0.00000
     36      27.4514      0.00000
     37      28.7697      0.00000
     38      29.0320      0.00000
     39      29.2993      0.00000
     40      29.6298      0.00000
     41      30.0886      0.00000
     42      31.6134      0.00000
     43      32.9094      0.00000
     44      32.9277      0.00000
     45      33.6502      0.00000
     46      33.8402      0.00000
     47      34.2884      0.00000
     48      35.2109      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5216      2.00000
      2     -15.4455      2.00000
      3      -8.6642      2.00000
      4      -4.6259      2.00000
      5      -0.6133      0.00000
      6       4.9812      0.00000
      7       8.8021      0.00000
      8       8.9544      0.00000
      9       9.6779      0.00000
     10       9.9217      0.00000
     11      10.5305      0.00000
     12      10.5544      0.00000
     13      11.8638      0.00000
     14      12.3559      0.00000
     15      12.9248      0.00000
     16      12.9955      0.00000
     17      14.6733      0.00000
     18      16.1874      0.00000
     19      16.6822      0.00000
     20      16.9259      0.00000
     21      17.4261      0.00000
     22      18.4542      0.00000
     23      19.2097      0.00000
     24      19.7847      0.00000
     25      21.5019      0.00000
     26      21.6211      0.00000
     27      23.4311      0.00000
     28      23.6945      0.00000
     29      24.7419      0.00000
     30      25.3434      0.00000
     31      25.9789      0.00000
     32      26.3103      0.00000
     33      26.8268      0.00000
     34      26.8489      0.00000
     35      27.0497      0.00000
     36      28.1855      0.00000
     37      28.4334      0.00000
     38      29.0117      0.00000
     39      29.4041      0.00000
     40      29.6956      0.00000
     41      30.4697      0.00000
     42      30.4892      0.00000
     43      31.4467      0.00000
     44      32.3441      0.00000
     45      32.7656      0.00000
     46      33.6167      0.00000
     47      34.0251      0.00000
     48      34.5638      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.2255      2.00000
      2      -9.2503      2.00000
      3      -7.0009      2.00000
      4      -6.3252      2.00000
      5       1.6674      0.00000
      6       2.5751      0.00000
      7       3.1185      0.00000
      8       4.9980      0.00000
      9       5.7385      0.00000
     10       6.3484      0.00000
     11       7.4461      0.00000
     12       7.5085      0.00000
     13       8.8718      0.00000
     14      10.0131      0.00000
     15      11.0412      0.00000
     16      14.1269      0.00000
     17      15.7201      0.00000
     18      19.9587      0.00000
     19      21.3606      0.00000
     20      22.0666      0.00000
     21      22.8843      0.00000
     22      23.8227      0.00000
     23      25.9888      0.00000
     24      26.4950      0.00000
     25      27.1629      0.00000
     26      27.5423      0.00000
     27      27.6126      0.00000
     28      27.6370      0.00000
     29      27.7340      0.00000
     30      29.5307      0.00000
     31      29.9723      0.00000
     32      30.1073      0.00000
     33      30.3247      0.00000
     34      30.9476      0.00000
     35      31.3265      0.00000
     36      32.6526      0.00000
     37      33.7193      0.00000
     38      33.8475      0.00000
     39      34.1877      0.00000
     40      34.4438      0.00000
     41      34.4969      0.00000
     42      34.9148      0.00000
     43      35.6476      0.00000
     44      35.7717      0.00000
     45      35.8453      0.00000
     46      35.9313      0.00000
     47      37.0065      0.00000
     48      38.0359      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.5789      2.00000
      2      -8.7039      2.00000
      3      -8.4905      2.00000
      4      -7.3139      2.00000
      5       2.5521      0.00000
      6       3.4614      0.00000
      7       4.0200      0.00000
      8       5.6984      0.00000
      9       5.9002      0.00000
     10       6.3830      0.00000
     11       6.7203      0.00000
     12       9.0078      0.00000
     13       9.7096      0.00000
     14      10.8899      0.00000
     15      12.6654      0.00000
     16      14.7589      0.00000
     17      16.5711      0.00000
     18      18.1998      0.00000
     19      21.2199      0.00000
     20      21.8739      0.00000
     21      22.1119      0.00000
     22      22.6696      0.00000
     23      23.3110      0.00000
     24      23.6767      0.00000
     25      23.8283      0.00000
     26      24.7867      0.00000
     27      25.7212      0.00000
     28      25.7875      0.00000
     29      25.9543      0.00000
     30      26.2053      0.00000
     31      27.7308      0.00000
     32      28.4662      0.00000
     33      28.6261      0.00000
     34      30.0779      0.00000
     35      30.1115      0.00000
     36      30.9094      0.00000
     37      31.9497      0.00000
     38      32.1791      0.00000
     39      32.9546      0.00000
     40      33.0204      0.00000
     41      33.6311      0.00000
     42      34.0151      0.00000
     43      34.8945      0.00000
     44      35.5159      0.00000
     45      36.0784      0.00000
     46      36.3754      0.00000
     47      37.2796      0.00000
     48      37.6029      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.6200      2.00000
      2     -10.7652      2.00000
      3      -8.1923      2.00000
      4      -7.3868      2.00000
      5       3.5756      0.00000
      6       3.8744      0.00000
      7       4.8108      0.00000
      8       5.3686      0.00000
      9       6.1907      0.00000
     10       7.1945      0.00000
     11       7.9853      0.00000
     12      10.9112      0.00000
     13      11.1141      0.00000
     14      12.1948      0.00000
     15      14.4755      0.00000
     16      14.8934      0.00000
     17      17.1195      0.00000
     18      17.7608      0.00000
     19      17.9906      0.00000
     20      18.9077      0.00000
     21      19.1143      0.00000
     22      20.6905      0.00000
     23      21.5884      0.00000
     24      22.2395      0.00000
     25      22.6856      0.00000
     26      23.6035      0.00000
     27      23.9777      0.00000
     28      24.3955      0.00000
     29      24.5244      0.00000
     30      25.4940      0.00000
     31      26.0977      0.00000
     32      26.5573      0.00000
     33      26.7402      0.00000
     34      27.3832      0.00000
     35      29.4637      0.00000
     36      30.5998      0.00000
     37      30.6905      0.00000
     38      31.4473      0.00000
     39      31.9576      0.00000
     40      32.0986      0.00000
     41      32.4816      0.00000
     42      32.6288      0.00000
     43      33.6156      0.00000
     44      33.6399      0.00000
     45      34.9958      0.00000
     46      35.1921      0.00000
     47      36.8333      0.00000
     48      36.8840      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3681      2.00000
      2     -12.8743      2.00000
      3      -8.8215      2.00000
      4      -6.0231      2.00000
      5       1.4022      0.00000
      6       5.5965      0.00000
      7       5.9301      0.00000
      8       6.5549      0.00000
      9       7.1789      0.00000
     10       8.9085      0.00000
     11       9.7349      0.00000
     12      12.1770      0.00000
     13      12.3832      0.00000
     14      13.8513      0.00000
     15      13.8805      0.00000
     16      14.5973      0.00000
     17      15.3928      0.00000
     18      15.6162      0.00000
     19      16.9821      0.00000
     20      17.4233      0.00000
     21      18.8275      0.00000
     22      18.8289      0.00000
     23      19.4235      0.00000
     24      20.5404      0.00000
     25      21.8357      0.00000
     26      22.4320      0.00000
     27      22.7033      0.00000
     28      23.4992      0.00000
     29      23.5006      0.00000
     30      24.4814      0.00000
     31      25.3434      0.00000
     32      25.7587      0.00000
     33      26.0982      0.00000
     34      27.4660      0.00000
     35      27.7212      0.00000
     36      28.6791      0.00000
     37      29.6285      0.00000
     38      29.6948      0.00000
     39      30.6766      0.00000
     40      31.3833      0.00000
     41      31.7040      0.00000
     42      32.5127      0.00000
     43      33.3516      0.00000
     44      33.9166      0.00000
     45      34.7437      0.00000
     46      35.1225      0.00000
     47      35.3642      0.00000
     48      35.8278      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9041      2.00000
      2     -14.7973      2.00000
      3      -9.1468      2.00000
      4      -4.7305      2.00000
      5      -0.3427      0.00000
      6       5.7188      0.00000
      7       7.8060      0.00000
      8       8.6830      0.00000
      9       9.4205      0.00000
     10      10.3071      0.00000
     11      10.7261      0.00000
     12      11.3700      0.00000
     13      11.8914      0.00000
     14      12.0927      0.00000
     15      13.0890      0.00000
     16      14.2714      0.00000
     17      14.4348      0.00000
     18      15.7851      0.00000
     19      16.1122      0.00000
     20      16.5846      0.00000
     21      18.2915      0.00000
     22      18.3058      0.00000
     23      20.1495      0.00000
     24      20.1669      0.00000
     25      21.1914      0.00000
     26      21.5451      0.00000
     27      21.8124      0.00000
     28      23.0413      0.00000
     29      23.0499      0.00000
     30      23.8599      0.00000
     31      24.4566      0.00000
     32      25.3847      0.00000
     33      25.4446      0.00000
     34      25.9841      0.00000
     35      27.8440      0.00000
     36      29.0408      0.00000
     37      29.0880      0.00000
     38      29.5968      0.00000
     39      30.2160      0.00000
     40      30.7257      0.00000
     41      31.2300      0.00000
     42      31.4084      0.00000
     43      32.2828      0.00000
     44      33.3042      0.00000
     45      33.3177      0.00000
     46      34.6409      0.00000
     47      34.9291      0.00000
     48      35.8255      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.7791      2.00000
      2     -10.0316      2.00000
      3      -8.6622      2.00000
      4      -7.5636      2.00000
      5       3.6561      0.00000
      6       4.0235      0.00000
      7       4.5624      0.00000
      8       5.1470      0.00000
      9       6.9599      0.00000
     10       7.5382      0.00000
     11       7.8690      0.00000
     12       9.0918      0.00000
     13      10.6717      0.00000
     14      11.9757      0.00000
     15      14.5871      0.00000
     16      14.8721      0.00000
     17      17.0767      0.00000
     18      17.6005      0.00000
     19      19.8548      0.00000
     20      20.2370      0.00000
     21      20.2799      0.00000
     22      21.4053      0.00000
     23      21.4275      0.00000
     24      21.5641      0.00000
     25      22.6511      0.00000
     26      22.9354      0.00000
     27      23.2545      0.00000
     28      24.1811      0.00000
     29      24.3111      0.00000
     30      24.5223      0.00000
     31      25.4604      0.00000
     32      25.9335      0.00000
     33      28.2196      0.00000
     34      28.3242      0.00000
     35      28.8389      0.00000
     36      28.8760      0.00000
     37      29.1561      0.00000
     38      32.1587      0.00000
     39      33.2534      0.00000
     40      33.2627      0.00000
     41      33.8127      0.00000
     42      34.0941      0.00000
     43      34.4699      0.00000
     44      35.9691      0.00000
     45      36.2972      0.00000
     46      37.0187      0.00000
     47      37.7012      0.00000
     48      37.7559      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6784      2.00000
      2     -11.7485      2.00000
      3      -9.7111      2.00000
      4      -6.3246      2.00000
      5       2.0986      0.00000
      6       5.1927      0.00000
      7       6.0792      0.00000
      8       6.7213      0.00000
      9       7.8323      0.00000
     10       8.4242      0.00000
     11       9.3006      0.00000
     12      10.5620      0.00000
     13      11.5807      0.00000
     14      13.4689      0.00000
     15      13.7513      0.00000
     16      15.8464      0.00000
     17      17.1037      0.00000
     18      17.3131      0.00000
     19      18.0257      0.00000
     20      18.1556      0.00000
     21      18.9033      0.00000
     22      19.1725      0.00000
     23      19.2075      0.00000
     24      20.3356      0.00000
     25      20.3823      0.00000
     26      20.5895      0.00000
     27      22.0153      0.00000
     28      22.7431      0.00000
     29      23.4433      0.00000
     30      23.7672      0.00000
     31      24.4653      0.00000
     32      25.0401      0.00000
     33      26.1333      0.00000
     34      26.8667      0.00000
     35      27.5349      0.00000
     36      27.7100      0.00000
     37      29.8174      0.00000
     38      30.4496      0.00000
     39      31.5665      0.00000
     40      32.3131      0.00000
     41      32.7767      0.00000
     42      34.6218      0.00000
     43      34.7628      0.00000
     44      35.3111      0.00000
     45      36.2079      0.00000
     46      36.6196      0.00000
     47      36.9457      0.00000
     48      37.1624      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3131      2.00000
      2     -13.6436      2.00000
      3     -10.2847      2.00000
      4      -4.9149      2.00000
      5       0.2100      0.00000
      6       7.1313      0.00000
      7       7.6338      0.00000
      8       7.9285      0.00000
      9       8.7486      0.00000
     10      10.0025      0.00000
     11      11.2054      0.00000
     12      11.5271      0.00000
     13      11.6546      0.00000
     14      13.7497      0.00000
     15      13.8293      0.00000
     16      14.6038      0.00000
     17      15.0062      0.00000
     18      15.3358      0.00000
     19      16.4114      0.00000
     20      16.9434      0.00000
     21      18.1589      0.00000
     22      18.9575      0.00000
     23      19.5869      0.00000
     24      19.7196      0.00000
     25      19.7200      0.00000
     26      20.2337      0.00000
     27      20.4556      0.00000
     28      21.7075      0.00000
     29      22.0833      0.00000
     30      22.2460      0.00000
     31      23.5528      0.00000
     32      24.1942      0.00000
     33      25.7642      0.00000
     34      26.5119      0.00000
     35      26.7900      0.00000
     36      27.1942      0.00000
     37      28.4334      0.00000
     38      29.0406      0.00000
     39      31.2041      0.00000
     40      32.0032      0.00000
     41      32.6402      0.00000
     42      34.0618      0.00000
     43      34.1267      0.00000
     44      35.1599      0.00000
     45      35.7580      0.00000
     46      35.9157      0.00000
     47      36.7911      0.00000
     48      37.0380      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.1010      2.00000
      2     -15.0544      2.00000
      3     -10.4687      2.00000
      4      -4.0340      2.00000
      5      -0.8433      0.00000
      6       7.5220      0.00000
      7       9.2931      0.00000
      8       9.3572      0.00000
      9       9.5560      0.00000
     10      10.5929      0.00000
     11      11.1760      0.00000
     12      11.2135      0.00000
     13      11.7066      0.00000
     14      13.0257      0.00000
     15      13.3181      0.00000
     16      13.5586      0.00000
     17      14.0735      0.00000
     18      15.6054      0.00000
     19      16.8446      0.00000
     20      17.1624      0.00000
     21      17.4898      0.00000
     22      18.0115      0.00000
     23      18.3434      0.00000
     24      19.2466      0.00000
     25      19.4542      0.00000
     26      20.7496      0.00000
     27      21.0501      0.00000
     28      21.0960      0.00000
     29      22.1266      0.00000
     30      22.1351      0.00000
     31      22.9681      0.00000
     32      24.1827      0.00000
     33      24.8954      0.00000
     34      25.4715      0.00000
     35      26.3561      0.00000
     36      26.7587      0.00000
     37      28.7552      0.00000
     38      30.6910      0.00000
     39      31.0648      0.00000
     40      31.2361      0.00000
     41      31.8485      0.00000
     42      31.9948      0.00000
     43      33.8888      0.00000
     44      35.3427      0.00000
     45      35.6741      0.00000
     46      36.2596      0.00000
     47      36.9097      0.00000
     48      37.0383      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4589      2.00000
      2     -12.7859      2.00000
      3     -11.1766      2.00000
      4      -4.9973      2.00000
      5       0.5012      0.00000
      6       6.9273      0.00000
      7       7.6385      0.00000
      8       8.5164      0.00000
      9       9.6588      0.00000
     10       9.8340      0.00000
     11      10.1914      0.00000
     12      11.0546      0.00000
     13      11.4114      0.00000
     14      14.5428      0.00000
     15      15.0470      0.00000
     16      15.3128      0.00000
     17      15.5899      0.00000
     18      15.9057      0.00000
     19      16.7269      0.00000
     20      16.7499      0.00000
     21      16.8104      0.00000
     22      18.3187      0.00000
     23      18.9120      0.00000
     24      19.0010      0.00000
     25      19.1798      0.00000
     26      20.1567      0.00000
     27      20.2003      0.00000
     28      20.6148      0.00000
     29      21.9189      0.00000
     30      22.6100      0.00000
     31      23.4989      0.00000
     32      23.7579      0.00000
     33      24.3038      0.00000
     34      26.3392      0.00000
     35      26.5932      0.00000
     36      28.5813      0.00000
     37      29.2314      0.00000
     38      29.3916      0.00000
     39      29.7547      0.00000
     40      30.9999      0.00000
     41      32.3531      0.00000
     42      35.0526      0.00000
     43      35.6691      0.00000
     44      35.9505      0.00000
     45      36.3998      0.00000
     46      37.0447      0.00000
     47      37.2564      0.00000
     48      38.8261      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0506      2.00000
      2     -14.1928      2.00000
      3     -11.8806      2.00000
      4      -3.6282      2.00000
      5      -1.0018      0.00000
      6       8.5701      0.00000
      7       9.0004      0.00000
      8       9.7923      0.00000
      9      10.6963      0.00000
     10      10.7229      0.00000
     11      10.9652      0.00000
     12      12.6756      0.00000
     13      12.9625      0.00000
     14      13.2360      0.00000
     15      13.4286      0.00000
     16      14.1378      0.00000
     17      15.0574      0.00000
     18      15.3287      0.00000
     19      15.8900      0.00000
     20      16.1330      0.00000
     21      16.3461      0.00000
     22      16.9691      0.00000
     23      17.0033      0.00000
     24      18.2597      0.00000
     25      18.8363      0.00000
     26      19.4550      0.00000
     27      19.6745      0.00000
     28      20.8371      0.00000
     29      21.5996      0.00000
     30      21.8178      0.00000
     31      22.7906      0.00000
     32      23.2040      0.00000
     33      24.0729      0.00000
     34      24.9022      0.00000
     35      26.4116      0.00000
     36      27.1844      0.00000
     37      28.8766      0.00000
     38      29.0904      0.00000
     39      30.4072      0.00000
     40      30.8077      0.00000
     41      33.0519      0.00000
     42      33.3348      0.00000
     43      34.9558      0.00000
     44      35.7481      0.00000
     45      35.7492      0.00000
     46      38.4719      0.00000
     47      38.8007      0.00000
     48      39.0559      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8454      2.00000
      2     -14.8454      2.00000
      3     -12.7532      2.00000
      4      -2.2874      1.00014
      5      -2.2874      0.99986
      6       8.3152      0.00000
      7      10.5272      0.00000
      8      10.5272      0.00000
      9      11.1578      0.00000
     10      12.5997      0.00000
     11      12.5997      0.00000
     12      12.8618      0.00000
     13      12.8618      0.00000
     14      13.1242      0.00000
     15      13.4770      0.00000
     16      13.8002      0.00000
     17      13.8002      0.00000
     18      14.7960      0.00000
     19      15.0273      0.00000
     20      15.0273      0.00000
     21      16.1498      0.00000
     22      16.2839      0.00000
     23      16.2839      0.00000
     24      17.4200      0.00000
     25      18.7958      0.00000
     26      18.7958      0.00000
     27      20.3216      0.00000
     28      20.3216      0.00000
     29      20.4834      0.00000
     30      21.1768      0.00000
     31      22.2201      0.00000
     32      23.9772      0.00000
     33      23.9772      0.00000
     34      25.8947      0.00000
     35      25.8947      0.00000
     36      26.2579      0.00000
     37      26.5675      0.00000
     38      30.2073      0.00000
     39      30.2073      0.00000
     40      32.8948      0.00000
     41      32.8948      0.00000
     42      33.2884      0.00000
     43      33.5188      0.00000
     44      35.5621      0.00000
     45      35.5621      0.00000
     46      38.5405      0.00000
     47      40.5191      0.00000
     48      40.5191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.191  13.551  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.551  18.020  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.324  -0.000   0.000   8.459   0.000  -0.000
 -0.000  -0.000  -0.000  -4.317  -0.000   0.000   8.450   0.000
  0.000   0.000   0.000  -0.000  -4.324  -0.000   0.000   8.459
  0.000   0.000   8.459   0.000  -0.000 -18.682  -0.000   0.000
  0.000   0.000   0.000   8.450   0.000  -0.000 -18.674  -0.000
 -0.000  -0.000  -0.000   0.000   8.459   0.000  -0.000 -18.682
 total augmentation occupancy for first ion, spin component:           1
  8.085  -3.584   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -3.584   1.646   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   1.802   0.000   0.000   0.166   0.000   0.000
  0.000   0.000   0.000   1.190   0.000   0.000   0.071  -0.000
  0.000   0.000   0.000   0.000   1.802   0.000   0.000   0.166
  0.000   0.000   0.166   0.000   0.000   0.017   0.000   0.000
 -0.000  -0.000   0.000   0.071   0.000   0.000   0.005   0.000
 -0.000   0.000   0.000  -0.000   0.166   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0097: real time      0.0099
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0060: real time      0.0061
    STRESS:  cpu time      0.0637: real time      0.0641
    FORCOR:  cpu time      0.0038: real time      0.0038
    FORHAR:  cpu time      0.0012: real time      0.0012
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17709

 E6    (eV) :    -0.1217
 E8    (eV) :    -0.0553
 % E8        : 31.25
    FORVDW:  cpu time      0.0100: real time      0.0100

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.12931     4.12931     4.12931
  Ewald    1096.51516  1096.51454 -1364.40987     0.00000    -0.00000    -0.00000
  Hartree  1069.15025  1069.15024 -1057.75185    -0.00000     0.00000    -0.00000
  E(xc)     -29.64288   -29.64288   -30.75468     0.00000     0.00000    -0.00000
  Local   -2252.32241 -2252.32214  2318.77609     0.00000     0.00000     0.00000
  n-local    -6.64581    -7.41005    -6.45061     0.08237     0.00000    -0.00000
  augment    -0.76697    -0.76695    -0.70987     0.00000    -0.00000     0.00000
  Kinetic   115.95089   123.15886   137.10464    -0.18900     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.05777    -0.05777    -0.00146     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46852    -0.46852    -0.06830    -0.00000    -0.00000    -0.00000
  in kB      -9.43327    -9.43326    -1.37521    -0.00000    -0.00000    -0.00000
  external pressure =       -6.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       79.57
      direct lattice vectors                 reciprocal lattice vectors
     2.143413000  1.237500000  0.000000000     0.233272822  0.404040404  0.000000000
    -2.143413000  1.237500000  0.000000000    -0.233272822  0.404040404  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.475000109  2.475000109 15.000000000     0.466545665  0.466545665  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.136E-03 0.235E-03 0.390E-06   -.239E-03 0.266E-15 0.933E-15   -.635E-17 -.135E-16 -.496E-22   0.772E-09 -.229E-09 -.413E-09
   0.136E-03 0.235E-03 0.390E-06   0.239E-03 0.430E-14 0.351E-21   0.458E-18 -.544E-18 0.265E-22   -.772E-09 -.229E-09 -.413E-09
 -----------------------------------------------------------------------------------------------
   -.470E-13 0.469E-03 0.780E-06   -.113E-14 0.457E-14 0.933E-15   -.589E-17 -.141E-16 -.232E-22   -.386E-15 -.459E-09 -.826E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71447      1.23750      1.50000        -0.000000     -0.000000      0.000000
      0.71447      1.23750      1.50000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000469      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.62372997 eV

  energy  without entropy=      -18.62216278  energy(sigma->0) =      -18.62294638
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0066: real time      0.0067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46852     -0.00000     -0.00000
     -0.00000     -0.46852     -0.00000
     -0.00000     -0.00000     -0.06830
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.666092    0.468515


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.7824: real time      8.8898
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.351
                            User time (sec):        9.300
                          System time (sec):        2.051
                         Elapsed time (sec):       13.501
  
                   Maximum memory used (kb):      520484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        64907
                          Major page faults:         1937
                 Voluntary context switches:         4222
