 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:36
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.495
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.495
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.44   2 1.44   2 1.44
   2  0.667  0.333  0.100-   1 1.44   1 1.44   1 1.44
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4949996688
 C/A-ratio  =     6.0120248462
  
  Lattice vectors:
  
 A1 = (   2.1607330000,   1.2475000000,   0.0000000000)
 A2 = (  -2.1607330000,   1.2475000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      80.8654

  direct lattice vectors                    reciprocal lattice vectors
     2.160733000  1.247500000  0.000000000     0.231402954  0.400801603  0.000000000
    -2.160733000  1.247500000  0.000000000    -0.231402954  0.400801603  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.494999669  2.494999669 15.000000000     0.462805847  0.462805847  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019283580  0.033400134  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019283580  0.033400134  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038567154  0.038567154  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019284  0.033400  0.000000      6.000000
  0.038567  0.066800  0.000000      6.000000
  0.057851  0.100200  0.000000      6.000000
  0.077134  0.133601  0.000000      6.000000
  0.096418  0.167001  0.000000      6.000000
  0.115701  0.200401  0.000000      3.000000
 -0.000000  0.066800  0.000000      6.000000
  0.019284  0.100200  0.000000     12.000000
  0.038567  0.133601  0.000000     12.000000
  0.057851  0.167001  0.000000     12.000000
  0.077134  0.200401  0.000000     12.000000
 -0.000000  0.133601  0.000000      6.000000
  0.019284  0.167001  0.000000     12.000000
  0.038567  0.200401  0.000000     12.000000
  0.057851  0.233801  0.000000      6.000000
  0.000000  0.200401  0.000000      6.000000
  0.019284  0.233801  0.000000     12.000000
  0.000000  0.267201  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5305
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  11.99, 11.99, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.99, 23.99, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.495   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.32  4.32 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.142E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.43       272.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.757153  1.430812  7.799964  0.573281
  Thomas-Fermi vector in A             =   1.855435
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       80.87
      direct lattice vectors                 reciprocal lattice vectors
     2.160733000  1.247500000  0.000000000     0.231402954  0.400801603  0.000000000
    -2.160733000  1.247500000  0.000000000    -0.231402954  0.400801603  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.494999669  2.494999669 15.000000000     0.462805847  0.462805847  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01928358  0.03340013  0.00000000       0.042
   0.03856716  0.06680027  0.00000000       0.042
   0.05785074  0.10020040  0.00000000       0.042
   0.07713432  0.13360053  0.00000000       0.042
   0.09641790  0.16700067  0.00000000       0.042
   0.11570148  0.20040080  0.00000000       0.021
  -0.00000000  0.06680027  0.00000000       0.042
   0.01928358  0.10020040  0.00000000       0.083
   0.03856716  0.13360053  0.00000000       0.083
   0.05785074  0.16700067  0.00000000       0.083
   0.07713432  0.20040080  0.00000000       0.083
  -0.00000000  0.13360053  0.00000000       0.042
   0.01928358  0.16700067  0.00000000       0.083
   0.03856716  0.20040080  0.00000000       0.083
   0.05785074  0.23380094  0.00000000       0.042
   0.00000000  0.20040080  0.00000000       0.042
   0.01928358  0.23380094  0.00000000       0.083
   0.00000000  0.26720107  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.72024361  1.24749875  1.50000000
   0.72024361  1.24749875  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1773
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1789
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1769
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1749
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1744
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1742
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1756
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1763
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1754
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1748
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1753
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1758
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1738
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1751
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1754
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1752
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1754
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1746
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1734

 maximum and minimum number of plane-waves per node :      1789     1734

 maximum number of plane-waves:      1789
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35035. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2276. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        569. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.410
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0075: real time      0.0079
    SETDIJ:  cpu time      0.0019: real time      0.0020
     EDDAV:  cpu time      0.2946: real time      0.2995
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3050: real time      0.3103

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9393512E+01  (-0.3755614E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1031.69999704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.20375475
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.23898212
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.39351219 eV

  energy without entropy =       -9.39351219  energy(sigma->0) =       -9.39351219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5286: real time      0.5372
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5289: real time      0.5376

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.1016913E+02  (-0.1016757E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1031.69999704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.20375475
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156716
  eigenvalues    EBANDS =      -122.40654339
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56264063 eV

  energy without entropy =      -19.56107347  energy(sigma->0) =      -19.56185705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2900: real time      0.2987
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2904: real time      0.2991

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9785971E-02  (-0.9785937E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1031.69999704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.20375475
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.41632933
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57242660 eV

  energy without entropy =      -19.57085940  energy(sigma->0) =      -19.57164300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8192: real time      0.8359
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8195: real time      0.8363

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.1778114E-04  (-0.1778052E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1031.69999704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.20375475
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.41634711
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57244438 eV

  energy without entropy =      -19.57087718  energy(sigma->0) =      -19.57166078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2806: real time      0.2851
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0114: real time      0.0126
    MIXING:  cpu time      0.0018: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.2942: real time      0.2999

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.6432401E-09  (-0.1922818E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2066702 magnetization 

 Broyden mixing:
  rms(total) = 0.60611E+00    rms(broyden)= 0.60603E+00
  rms(prec ) = 0.67787E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1031.69999704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.20375475
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.41634711
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57244438 eV

  energy without entropy =      -19.57087718  energy(sigma->0) =      -19.57166078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0051: real time      0.0051
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4635: real time      0.4684
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0113
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4871

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) : 0.8152328E+00  (-0.7948287E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1971757 magnetization 

 Broyden mixing:
  rms(total) = 0.36011E+00    rms(broyden)= 0.36010E+00
  rms(prec ) = 0.39589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  2.2173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1042.10801578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.66162005
  PAW double counting   =       391.45036434     -392.72793488
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -111.51220196
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.75721159 eV

  energy without entropy =      -18.75564440  energy(sigma->0) =      -18.75642799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5349: real time      0.5407
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0124
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5518: real time      0.5597

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.3161295E+00  (-0.1044463E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864351 magnetization 

 Broyden mixing:
  rms(total) = 0.87291E-01    rms(broyden)= 0.87219E-01
  rms(prec ) = 0.93526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  2.1136  2.1136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1056.03935207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.27136912
  PAW double counting   =       731.54619755     -732.94584112
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.75241222
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44108210 eV

  energy without entropy =      -18.43951491  energy(sigma->0) =      -18.44029851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6587: real time      0.6628
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0124
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6749: real time      0.6813

 eigenvalue-minimisations  :  3072
 total energy-change (2. order) : 0.6602078E-02  (-0.5762858E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1869811 magnetization 

 Broyden mixing:
  rms(total) = 0.10823E-01    rms(broyden)= 0.10808E-01
  rms(prec ) = 0.22496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  1.5571  2.6787  2.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1057.66228096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.27747897
  PAW double counting   =       799.93061017     -801.28348966
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.17575518
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43448003 eV

  energy without entropy =      -18.43291283  energy(sigma->0) =      -18.43369643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5030: real time      0.5126
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0142: real time      0.0150
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5235: real time      0.5340

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.2533597E-02  (-0.1969679E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1866730 magnetization 

 Broyden mixing:
  rms(total) = 0.87518E-02    rms(broyden)= 0.87487E-02
  rms(prec ) = 0.15559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  3.3789  0.9704  2.4102  1.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1059.42399420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.30974650
  PAW double counting   =       814.13131766     -815.47932050
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.44865253
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43194643 eV

  energy without entropy =      -18.43037924  energy(sigma->0) =      -18.43116283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.5068: real time      0.5124
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0106
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5230: real time      0.5293

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.8820224E-03  (-0.1230958E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864884 magnetization 

 Broyden mixing:
  rms(total) = 0.31541E-02    rms(broyden)= 0.31510E-02
  rms(prec ) = 0.66976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6011
  4.8028  0.9899  2.8174  1.9939  2.4014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1061.46528347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33153821
  PAW double counting   =       800.93470933     -802.28198757
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.42899755
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43106441 eV

  energy without entropy =      -18.42949721  energy(sigma->0) =      -18.43028081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4405: real time      0.4448
       DOS:  cpu time      0.0004: real time      0.0003
    CHARGE:  cpu time      0.0098: real time      0.0102
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4562: real time      0.4610

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1286723E-03  (-0.3002021E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864287 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-02    rms(broyden)= 0.10658E-02
  rms(prec ) = 0.27514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5269
  5.5747  2.9201  2.4780  1.9714  0.9835  1.2335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.51443088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33474152
  PAW double counting   =       802.94708389     -804.29452692
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.38301733
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43119308 eV

  energy without entropy =      -18.42962589  energy(sigma->0) =      -18.43040948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0055: real time      0.0056
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.3951: real time      0.3980
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0105
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4126: real time      0.4160

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3902528E-03  (-0.3339094E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864236 magnetization 

 Broyden mixing:
  rms(total) = 0.84299E-03    rms(broyden)= 0.84290E-03
  rms(prec ) = 0.19912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8480
  6.6121  4.1203  2.7447  2.4400  1.9701  0.9961  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.64176229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33387621
  PAW double counting   =       802.77866621     -804.12640394
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.25491617
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43158333 eV

  energy without entropy =      -18.43001614  energy(sigma->0) =      -18.43079974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5309: real time      0.5341
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5465: real time      0.5499

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6132927E-03  (-0.1575819E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864259 magnetization 

 Broyden mixing:
  rms(total) = 0.38076E-03    rms(broyden)= 0.38075E-03
  rms(prec ) = 0.64350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0477
  7.4843  4.7201  3.1513  2.6420  2.4116  1.9660  1.0116  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.83872299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33327039
  PAW double counting   =       802.93593513     -804.28330564
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.05833015
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43219663 eV

  energy without entropy =      -18.43062943  energy(sigma->0) =      -18.43141303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5353: real time      0.5381
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5507: real time      0.5536

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.1160476E-03  (-0.6015895E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864158 magnetization 

 Broyden mixing:
  rms(total) = 0.27581E-03    rms(broyden)= 0.27578E-03
  rms(prec ) = 0.32334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0912
  8.7721  5.5454  3.2432  2.6692  2.4760  1.9797  0.9931  0.9931  1.1493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.90968792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33383697
  PAW double counting   =       802.42631652     -803.77388804
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -90.98784684
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43231267 eV

  energy without entropy =      -18.43074548  energy(sigma->0) =      -18.43152908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5037: real time      0.5077
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0100
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5193: real time      0.5234

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.2342860E-04  (-0.2453398E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864221 magnetization 

 Broyden mixing:
  rms(total) = 0.65700E-04    rms(broyden)= 0.65684E-04
  rms(prec ) = 0.87706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2072
  9.5341  5.9061  3.7953  2.8534  2.4940  2.4940  1.9783  0.9934  0.9934  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.88429481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33327059
  PAW double counting   =       802.70770651     -804.05517732
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.01279772
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43233610 eV

  energy without entropy =      -18.43076891  energy(sigma->0) =      -18.43155251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4812: real time      0.4835
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0105
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4975: real time      0.5001

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.6474541E-05  (-0.1989040E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864211 magnetization 

 Broyden mixing:
  rms(total) = 0.71400E-05    rms(broyden)= 0.71389E-05
  rms(prec ) = 0.10017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1373
  9.6438  5.8175  3.9881  2.9674  2.6862  2.4340  2.0000  1.9651  0.9944  0.9944
  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.89140947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33336374
  PAW double counting   =       802.70298954     -804.05047414
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.00576889
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43234258 eV

  energy without entropy =      -18.43077538  energy(sigma->0) =      -18.43155898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4652: real time      0.4694
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4708: real time      0.4751

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3209319E-06  (-0.8384193E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1864211 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.06337855
  Ewald energy   TEWEN  =       811.12838831
  -Hartree energ DENC   =     -1062.89298470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.33337872
  PAW double counting   =       802.70168315     -804.04916634
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.00421037
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43234290 eV

  energy without entropy =      -18.43077570  energy(sigma->0) =      -18.43155930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.8703       2 -57.8703
 
 
 
 E-fermi :  -2.3719     XC(G=0):  -2.8534     alpha+bet : -2.4788

 Fermi energy:        -2.3718783368

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6063      2.00000
      2      -9.7543      2.00000
      3      -5.4138      2.00000
      4      -5.4137      2.00000
      5       0.9912      0.00000
      6       1.8904      0.00000
      7       2.4277      0.00000
      8       4.3194      0.00000
      9       5.0811      0.00000
     10       5.7256      0.00000
     11       5.7257      0.00000
     12       8.2153      0.00000
     13       8.6384      0.00000
     14       9.3362      0.00000
     15       9.3431      0.00000
     16      13.5321      0.00000
     17      15.0594      0.00000
     18      19.6799      0.00000
     19      20.0697      0.00000
     20      22.2093      0.00000
     21      25.3280      0.00000
     22      25.3280      0.00000
     23      26.9021      0.00000
     24      28.6907      0.00000
     25      28.6907      0.00000
     26      30.7067      0.00000
     27      31.0810      0.00000
     28      32.2163      0.00000
     29      32.2163      0.00000
     30      32.6974      0.00000
     31      32.6974      0.00000
     32      33.1632      0.00000
     33      33.4425      0.00000
     34      33.7279      0.00000
     35      34.3766      0.00000
     36      34.3766      0.00000
     37      34.4642      0.00000
     38      34.4642      0.00000
     39      34.5132      0.00000
     40      34.5133      0.00000
     41      34.6198      0.00000
     42      34.6391      0.00000
     43      34.6646      0.00000
     44      34.6646      0.00000
     45      34.8849      0.00000
     46      35.9870      0.00000
     47      36.7068      0.00000
     48      36.7068      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4456      2.00000
      2      -9.5641      2.00000
      3      -6.0574      2.00000
      4      -5.7402      2.00000
      5       1.2091      0.00000
      6       2.1096      0.00000
      7       2.6494      0.00000
      8       4.5371      0.00000
      9       5.2904      0.00000
     10       5.7927      0.00000
     11       6.3971      0.00000
     12       8.1008      0.00000
     13       8.4262      0.00000
     14       9.5541      0.00000
     15       9.6642      0.00000
     16      13.7238      0.00000
     17      15.2738      0.00000
     18      20.1451      0.00000
     19      20.1750      0.00000
     20      22.4227      0.00000
     21      23.7350      0.00000
     22      24.0910      0.00000
     23      26.6198      0.00000
     24      27.8997      0.00000
     25      29.0350      0.00000
     26      29.4369      0.00000
     27      29.5754      0.00000
     28      30.0475      0.00000
     29      30.2766      0.00000
     30      30.8299      0.00000
     31      30.9523      0.00000
     32      31.6170      0.00000
     33      31.9279      0.00000
     34      32.0337      0.00000
     35      32.1408      0.00000
     36      32.2582      0.00000
     37      32.2898      0.00000
     38      33.5217      0.00000
     39      34.2874      0.00000
     40      34.3261      0.00000
     41      34.6505      0.00000
     42      34.8479      0.00000
     43      35.2689      0.00000
     44      35.5390      0.00000
     45      35.8004      0.00000
     46      36.5350      0.00000
     47      37.1359      0.00000
     48      37.5435      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9653      2.00000
      2      -8.9987      2.00000
      3      -7.6721      2.00000
      4      -6.5052      2.00000
      5       1.8623      0.00000
      6       2.7658      0.00000
      7       3.3145      0.00000
      8       5.1867      0.00000
      9       5.6504      0.00000
     10       5.9982      0.00000
     11       6.6606      0.00000
     12       8.1784      0.00000
     13       9.0548      0.00000
     14      10.2009      0.00000
     15      10.6974      0.00000
     16      14.2708      0.00000
     17      15.9084      0.00000
     18      19.6348      0.00000
     19      21.1451      0.00000
     20      21.8559      0.00000
     21      22.3212      0.00000
     22      23.0613      0.00000
     23      23.6841      0.00000
     24      24.8138      0.00000
     25      24.8548      0.00000
     26      26.7346      0.00000
     27      27.4388      0.00000
     28      27.9351      0.00000
     29      28.0680      0.00000
     30      29.0328      0.00000
     31      29.2458      0.00000
     32      29.9773      0.00000
     33      30.0261      0.00000
     34      30.2533      0.00000
     35      30.8235      0.00000
     36      31.5077      0.00000
     37      31.5293      0.00000
     38      31.6160      0.00000
     39      32.3435      0.00000
     40      32.3865      0.00000
     41      33.0124      0.00000
     42      33.0620      0.00000
     43      33.7394      0.00000
     44      35.9832      0.00000
     45      36.3547      0.00000
     46      36.8620      0.00000
     47      36.9008      0.00000
     48      36.9464      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1713      2.00000
      2      -9.7346      2.00000
      3      -8.0771      2.00000
      4      -7.3563      2.00000
      5       2.9487      0.00000
      6       3.8331      0.00000
      7       4.4210      0.00000
      8       4.6644      0.00000
      9       5.3661      0.00000
     10       6.2844      0.00000
     11       7.0561      0.00000
     12      10.0844      0.00000
     13      10.6405      0.00000
     14      11.2696      0.00000
     15      12.1564      0.00000
     16      15.0034      0.00000
     17      16.9414      0.00000
     18      17.7728      0.00000
     19      19.1170      0.00000
     20      20.5057      0.00000
     21      20.5170      0.00000
     22      20.8460      0.00000
     23      22.1327      0.00000
     24      22.4595      0.00000
     25      23.6952      0.00000
     26      23.7034      0.00000
     27      24.5760      0.00000
     28      26.4674      0.00000
     29      26.5079      0.00000
     30      27.2914      0.00000
     31      27.9162      0.00000
     32      28.0094      0.00000
     33      28.4455      0.00000
     34      28.4605      0.00000
     35      28.7871      0.00000
     36      29.6092      0.00000
     37      30.2782      0.00000
     38      30.7772      0.00000
     39      30.9912      0.00000
     40      31.4741      0.00000
     41      32.5550      0.00000
     42      32.5970      0.00000
     43      33.2615      0.00000
     44      33.4545      0.00000
     45      34.7687      0.00000
     46      35.1131      0.00000
     47      35.6845      0.00000
     48      35.8452      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.0766      2.00000
      2     -11.8953      2.00000
      3      -8.0667      2.00000
      4      -6.8491      2.00000
      5       2.3972      0.00000
      6       4.4511      0.00000
      7       5.0233      0.00000
      8       5.4020      0.00000
      9       5.9821      0.00000
     10       7.7857      0.00000
     11       8.5700      0.00000
     12      11.4549      0.00000
     13      12.7310      0.00000
     14      13.0474      0.00000
     15      13.3726      0.00000
     16      14.6962      0.00000
     17      16.0396      0.00000
     18      16.4730      0.00000
     19      17.0246      0.00000
     20      17.8205      0.00000
     21      18.3340      0.00000
     22      19.6308      0.00000
     23      19.7707      0.00000
     24      19.8090      0.00000
     25      22.7839      0.00000
     26      23.0282      0.00000
     27      24.5189      0.00000
     28      24.7502      0.00000
     29      25.3650      0.00000
     30      25.8481      0.00000
     31      26.5585      0.00000
     32      26.8586      0.00000
     33      27.3357      0.00000
     34      27.3369      0.00000
     35      27.6712      0.00000
     36      28.2907      0.00000
     37      29.5817      0.00000
     38      29.6300      0.00000
     39      29.6726      0.00000
     40      29.8919      0.00000
     41      30.4936      0.00000
     42      32.1683      0.00000
     43      32.4707      0.00000
     44      33.5269      0.00000
     45      34.0362      0.00000
     46      34.0955      0.00000
     47      34.8299      0.00000
     48      35.7490      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7159      2.00000
      2     -13.9473      2.00000
      3      -8.5247      2.00000
      4      -5.4753      2.00000
      5       0.3434      0.00000
      6       4.7484      0.00000
      7       6.4151      0.00000
      8       7.3359      0.00000
      9       7.9709      0.00000
     10       9.6774      0.00000
     11      10.5014      0.00000
     12      11.3154      0.00000
     13      12.1264      0.00000
     14      13.2171      0.00000
     15      13.2507      0.00000
     16      14.5982      0.00000
     17      14.6391      0.00000
     18      15.2008      0.00000
     19      15.7998      0.00000
     20      16.6915      0.00000
     21      17.6687      0.00000
     22      18.9247      0.00000
     23      19.1204      0.00000
     24      19.8008      0.00000
     25      20.9170      0.00000
     26      20.9804      0.00000
     27      23.8926      0.00000
     28      24.6288      0.00000
     29      24.6679      0.00000
     30      25.5164      0.00000
     31      25.8119      0.00000
     32      26.5962      0.00000
     33      26.6533      0.00000
     34      26.6679      0.00000
     35      26.8748      0.00000
     36      27.2008      0.00000
     37      28.5348      0.00000
     38      28.6675      0.00000
     39      28.8883      0.00000
     40      29.2272      0.00000
     41      29.7023      0.00000
     42      31.3303      0.00000
     43      32.4751      0.00000
     44      32.6161      0.00000
     45      33.4034      0.00000
     46      33.4417      0.00000
     47      33.9276      0.00000
     48      34.8015      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5223      2.00000
      2     -15.3789      2.00000
      3      -8.6823      2.00000
      4      -4.6640      2.00000
      5      -0.7098      0.00000
      6       4.6627      0.00000
      7       8.6607      0.00000
      8       8.8146      0.00000
      9       9.5152      0.00000
     10       9.7745      0.00000
     11      10.3839      0.00000
     12      10.4086      0.00000
     13      11.6998      0.00000
     14      12.2099      0.00000
     15      12.7733      0.00000
     16      12.8488      0.00000
     17      14.5008      0.00000
     18      16.0410      0.00000
     19      16.4617      0.00000
     20      16.7648      0.00000
     21      16.8761      0.00000
     22      18.2923      0.00000
     23      18.9029      0.00000
     24      19.3203      0.00000
     25      21.3519      0.00000
     26      21.3704      0.00000
     27      23.2586      0.00000
     28      23.4659      0.00000
     29      24.3494      0.00000
     30      24.9493      0.00000
     31      25.6381      0.00000
     32      25.9337      0.00000
     33      26.4195      0.00000
     34      26.4451      0.00000
     35      26.6497      0.00000
     36      28.0259      0.00000
     37      28.0621      0.00000
     38      28.6040      0.00000
     39      29.0052      0.00000
     40      29.2963      0.00000
     41      30.2581      0.00000
     42      30.3049      0.00000
     43      31.2401      0.00000
     44      31.8825      0.00000
     45      32.4176      0.00000
     46      33.2220      0.00000
     47      33.6305      0.00000
     48      34.0871      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.1251      2.00000
      2      -9.1862      2.00000
      3      -7.0800      2.00000
      4      -6.3936      2.00000
      5       1.6448      0.00000
      6       2.5475      0.00000
      7       3.0929      0.00000
      8       4.9716      0.00000
      9       5.7064      0.00000
     10       6.1061      0.00000
     11       7.1255      0.00000
     12       7.1970      0.00000
     13       8.8436      0.00000
     14       9.9898      0.00000
     15      10.4667      0.00000
     16      14.0891      0.00000
     17      15.6980      0.00000
     18      19.7988      0.00000
     19      20.9429      0.00000
     20      21.8646      0.00000
     21      22.8629      0.00000
     22      23.4179      0.00000
     23      25.5634      0.00000
     24      26.0783      0.00000
     25      26.8159      0.00000
     26      27.1892      0.00000
     27      27.1922      0.00000
     28      27.2194      0.00000
     29      27.3164      0.00000
     30      29.2189      0.00000
     31      29.5556      0.00000
     32      29.6851      0.00000
     33      29.9067      0.00000
     34      30.6626      0.00000
     35      31.3017      0.00000
     36      32.1490      0.00000
     37      33.2353      0.00000
     38      33.3370      0.00000
     39      33.7465      0.00000
     40      33.9761      0.00000
     41      34.1196      0.00000
     42      34.4401      0.00000
     43      35.1157      0.00000
     44      35.2203      0.00000
     45      35.3074      0.00000
     46      35.3849      0.00000
     47      36.5901      0.00000
     48      37.5200      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.4879      2.00000
      2      -8.7646      2.00000
      3      -8.4416      2.00000
      4      -7.3606      2.00000
      5       2.5154      0.00000
      6       3.4189      0.00000
      7       3.9799      0.00000
      8       5.4407      0.00000
      9       5.8459      0.00000
     10       6.1380      0.00000
     11       6.6445      0.00000
     12       8.6378      0.00000
     13       9.6645      0.00000
     14      10.8512      0.00000
     15      12.1469      0.00000
     16      14.6880      0.00000
     17      16.5319      0.00000
     18      17.9761      0.00000
     19      20.8423      0.00000
     20      21.5935      0.00000
     21      21.9141      0.00000
     22      22.2972      0.00000
     23      22.9695      0.00000
     24      23.3384      0.00000
     25      23.7109      0.00000
     26      24.4183      0.00000
     27      25.3382      0.00000
     28      25.4047      0.00000
     29      25.6238      0.00000
     30      25.8352      0.00000
     31      27.3470      0.00000
     32      28.0743      0.00000
     33      28.3364      0.00000
     34      29.7233      0.00000
     35      29.7416      0.00000
     36      30.6610      0.00000
     37      31.5099      0.00000
     38      32.0917      0.00000
     39      32.5945      0.00000
     40      32.6101      0.00000
     41      33.1398      0.00000
     42      33.5031      0.00000
     43      34.4682      0.00000
     44      35.1429      0.00000
     45      35.6516      0.00000
     46      35.8594      0.00000
     47      36.7753      0.00000
     48      37.0293      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.5433      2.00000
      2     -10.7985      2.00000
      3      -8.2224      2.00000
      4      -7.3604      2.00000
      5       3.3679      0.00000
      6       3.8166      0.00000
      7       4.7426      0.00000
      8       5.3054      0.00000
      9       5.8844      0.00000
     10       7.1292      0.00000
     11       7.9225      0.00000
     12      10.7094      0.00000
     13      10.8374      0.00000
     14      12.1324      0.00000
     15      14.0210      0.00000
     16      14.7223      0.00000
     17      16.9747      0.00000
     18      17.5609      0.00000
     19      17.7940      0.00000
     20      18.6472      0.00000
     21      18.8179      0.00000
     22      20.3872      0.00000
     23      21.2710      0.00000
     24      21.9818      0.00000
     25      22.3073      0.00000
     26      23.4313      0.00000
     27      23.6435      0.00000
     28      24.0291      0.00000
     29      24.1943      0.00000
     30      25.3013      0.00000
     31      25.8281      0.00000
     32      26.2220      0.00000
     33      26.3967      0.00000
     34      27.0235      0.00000
     35      29.1160      0.00000
     36      30.1575      0.00000
     37      30.4374      0.00000
     38      31.0603      0.00000
     39      31.6365      0.00000
     40      31.7164      0.00000
     41      32.1500      0.00000
     42      32.1542      0.00000
     43      33.2092      0.00000
     44      33.5282      0.00000
     45      34.5182      0.00000
     46      34.7361      0.00000
     47      36.4650      0.00000
     48      36.4812      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3114      2.00000
      2     -12.8762      2.00000
      3      -8.8401      2.00000
      4      -6.0260      2.00000
      5       1.2489      0.00000
      6       5.4600      0.00000
      7       5.6597      0.00000
      8       6.4587      0.00000
      9       7.0871      0.00000
     10       8.8109      0.00000
     11       9.6446      0.00000
     12      12.0394      0.00000
     13      12.0757      0.00000
     14      13.6726      0.00000
     15      13.7832      0.00000
     16      14.2677      0.00000
     17      15.1237      0.00000
     18      15.4153      0.00000
     19      16.6109      0.00000
     20      17.2276      0.00000
     21      18.4770      0.00000
     22      18.6751      0.00000
     23      19.2890      0.00000
     24      20.2623      0.00000
     25      21.4846      0.00000
     26      22.1220      0.00000
     27      22.4734      0.00000
     28      23.1430      0.00000
     29      23.1491      0.00000
     30      24.1340      0.00000
     31      25.1913      0.00000
     32      25.4108      0.00000
     33      25.7614      0.00000
     34      27.2855      0.00000
     35      27.4904      0.00000
     36      28.4126      0.00000
     37      29.1985      0.00000
     38      29.3683      0.00000
     39      30.2867      0.00000
     40      30.9246      0.00000
     41      31.2271      0.00000
     42      32.2599      0.00000
     43      32.9907      0.00000
     44      33.4338      0.00000
     45      34.3715      0.00000
     46      34.8355      0.00000
     47      35.1481      0.00000
     48      35.5748      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.8800      2.00000
      2     -14.7604      2.00000
      3      -9.1598      2.00000
      4      -4.7645      2.00000
      5      -0.4503      0.00000
      6       5.3936      0.00000
      7       7.6831      0.00000
      8       8.5467      0.00000
      9       9.2926      0.00000
     10      10.1381      0.00000
     11      10.5641      0.00000
     12      11.2161      0.00000
     13      11.7615      0.00000
     14      11.9201      0.00000
     15      12.9171      0.00000
     16      14.0625      0.00000
     17      14.2795      0.00000
     18      15.5661      0.00000
     19      15.9569      0.00000
     20      16.2203      0.00000
     21      17.9699      0.00000
     22      18.1016      0.00000
     23      19.7278      0.00000
     24      19.9417      0.00000
     25      20.8823      0.00000
     26      21.2528      0.00000
     27      21.6118      0.00000
     28      22.6971      0.00000
     29      22.7052      0.00000
     30      23.5613      0.00000
     31      24.2576      0.00000
     32      25.0586      0.00000
     33      25.1251      0.00000
     34      25.7137      0.00000
     35      27.6670      0.00000
     36      28.6687      0.00000
     37      28.7253      0.00000
     38      29.3516      0.00000
     39      29.8983      0.00000
     40      30.3490      0.00000
     41      30.7592      0.00000
     42      31.1130      0.00000
     43      32.0729      0.00000
     44      32.8420      0.00000
     45      32.8873      0.00000
     46      34.2857      0.00000
     47      34.4756      0.00000
     48      35.6230      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.7000      2.00000
      2     -10.0846      2.00000
      3      -8.6784      2.00000
      4      -7.5334      2.00000
      5       3.6018      0.00000
      6       3.7971      0.00000
      7       4.5013      0.00000
      8       5.0888      0.00000
      9       6.8991      0.00000
     10       7.3163      0.00000
     11       7.7558      0.00000
     12       8.6618      0.00000
     13      10.6025      0.00000
     14      11.9186      0.00000
     15      14.3826      0.00000
     16      14.4315      0.00000
     17      16.9574      0.00000
     18      17.5372      0.00000
     19      19.5265      0.00000
     20      19.8826      0.00000
     21      19.9473      0.00000
     22      21.1009      0.00000
     23      21.1082      0.00000
     24      21.2343      0.00000
     25      22.3170      0.00000
     26      22.7858      0.00000
     27      22.8967      0.00000
     28      23.8442      0.00000
     29      24.0420      0.00000
     30      24.3344      0.00000
     31      25.1082      0.00000
     32      25.6515      0.00000
     33      27.9147      0.00000
     34      27.9906      0.00000
     35      28.4861      0.00000
     36      28.5479      0.00000
     37      28.8373      0.00000
     38      31.9290      0.00000
     39      32.8990      0.00000
     40      33.1787      0.00000
     41      33.4686      0.00000
     42      33.7425      0.00000
     43      34.2130      0.00000
     44      35.3904      0.00000
     45      35.7868      0.00000
     46      36.4851      0.00000
     47      37.1284      0.00000
     48      37.1707      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6162      2.00000
      2     -11.7777      2.00000
      3      -9.7106      2.00000
      4      -6.3205      2.00000
      5       1.9206      0.00000
      6       5.1136      0.00000
      7       5.9914      0.00000
      8       6.6370      0.00000
      9       7.5058      0.00000
     10       8.3350      0.00000
     11       9.2133      0.00000
     12      10.1632      0.00000
     13      11.4595      0.00000
     14      13.3848      0.00000
     15      13.6106      0.00000
     16      15.5268      0.00000
     17      16.8662      0.00000
     18      16.9707      0.00000
     19      17.6847      0.00000
     20      18.0196      0.00000
     21      18.6775      0.00000
     22      18.9264      0.00000
     23      18.9376      0.00000
     24      20.0403      0.00000
     25      20.1160      0.00000
     26      20.2648      0.00000
     27      21.7222      0.00000
     28      22.4039      0.00000
     29      23.1875      0.00000
     30      23.4243      0.00000
     31      24.2691      0.00000
     32      24.7706      0.00000
     33      25.8829      0.00000
     34      26.6507      0.00000
     35      27.2008      0.00000
     36      27.4438      0.00000
     37      29.5548      0.00000
     38      30.1807      0.00000
     39      31.2053      0.00000
     40      32.0581      0.00000
     41      32.4563      0.00000
     42      34.1845      0.00000
     43      34.4738      0.00000
     44      35.1031      0.00000
     45      35.7446      0.00000
     46      36.0616      0.00000
     47      36.5668      0.00000
     48      36.8358      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.2749      2.00000
      2     -13.6385      2.00000
      3     -10.2788      2.00000
      4      -4.9421      2.00000
      5       0.0796      0.00000
      6       7.0075      0.00000
      7       7.3022      0.00000
      8       7.8052      0.00000
      9       8.6312      0.00000
     10       9.8700      0.00000
     11      11.0538      0.00000
     12      11.2956      0.00000
     13      11.5070      0.00000
     14      13.4780      0.00000
     15      13.6464      0.00000
     16      14.3274      0.00000
     17      14.8582      0.00000
     18      15.2035      0.00000
     19      16.2117      0.00000
     20      16.6826      0.00000
     21      17.8552      0.00000
     22      18.6923      0.00000
     23      19.1877      0.00000
     24      19.3833      0.00000
     25      19.5548      0.00000
     26      19.9422      0.00000
     27      20.2180      0.00000
     28      21.4150      0.00000
     29      21.8427      0.00000
     30      21.9411      0.00000
     31      23.2465      0.00000
     32      23.9061      0.00000
     33      25.5826      0.00000
     34      26.2226      0.00000
     35      26.4887      0.00000
     36      26.9776      0.00000
     37      28.2154      0.00000
     38      28.8861      0.00000
     39      30.8895      0.00000
     40      31.6939      0.00000
     41      32.4249      0.00000
     42      33.5965      0.00000
     43      33.8467      0.00000
     44      34.8159      0.00000
     45      35.3628      0.00000
     46      35.3679      0.00000
     47      36.3545      0.00000
     48      36.7732      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.1047      2.00000
      2     -15.0036      2.00000
      3     -10.4611      2.00000
      4      -4.0834      2.00000
      5      -0.9459      0.00000
      6       7.1748      0.00000
      7       9.1340      0.00000
      8       9.2013      0.00000
      9       9.4045      0.00000
     10      10.4347      0.00000
     11      11.0158      0.00000
     12      11.0562      0.00000
     13      11.5493      0.00000
     14      12.8686      0.00000
     15      13.1118      0.00000
     16      13.3961      0.00000
     17      13.9169      0.00000
     18      15.2139      0.00000
     19      16.6868      0.00000
     20      16.9501      0.00000
     21      17.2929      0.00000
     22      17.7250      0.00000
     23      18.0959      0.00000
     24      18.9938      0.00000
     25      19.1627      0.00000
     26      20.4596      0.00000
     27      20.4601      0.00000
     28      20.8313      0.00000
     29      21.8492      0.00000
     30      21.9729      0.00000
     31      22.7220      0.00000
     32      23.9692      0.00000
     33      24.6758      0.00000
     34      25.2418      0.00000
     35      26.0817      0.00000
     36      26.4281      0.00000
     37      28.5791      0.00000
     38      30.4112      0.00000
     39      30.8964      0.00000
     40      31.0081      0.00000
     41      31.6439      0.00000
     42      31.7437      0.00000
     43      33.3669      0.00000
     44      34.8365      0.00000
     45      35.1244      0.00000
     46      36.0121      0.00000
     47      36.5010      0.00000
     48      36.5040      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4168      2.00000
      2     -12.8157      2.00000
      3     -11.1389      2.00000
      4      -5.0218      2.00000
      5       0.3574      0.00000
      6       6.8193      0.00000
      7       7.5208      0.00000
      8       8.4025      0.00000
      9       9.5281      0.00000
     10       9.5348      0.00000
     11       9.7702      0.00000
     12      10.9383      0.00000
     13      11.2807      0.00000
     14      14.4128      0.00000
     15      14.9077      0.00000
     16      15.0388      0.00000
     17      15.3452      0.00000
     18      15.6573      0.00000
     19      16.4747      0.00000
     20      16.5210      0.00000
     21      16.5593      0.00000
     22      18.0702      0.00000
     23      18.6723      0.00000
     24      18.7100      0.00000
     25      18.8958      0.00000
     26      19.9551      0.00000
     27      20.0391      0.00000
     28      20.0930      0.00000
     29      21.6613      0.00000
     30      22.3241      0.00000
     31      23.2827      0.00000
     32      23.4720      0.00000
     33      24.0507      0.00000
     34      26.1760      0.00000
     35      26.3002      0.00000
     36      28.4303      0.00000
     37      28.9726      0.00000
     38      29.1710      0.00000
     39      29.5293      0.00000
     40      30.6415      0.00000
     41      31.9881      0.00000
     42      34.7771      0.00000
     43      35.3601      0.00000
     44      35.6509      0.00000
     45      36.1771      0.00000
     46      36.8738      0.00000
     47      37.0562      0.00000
     48      38.2087      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0383      2.00000
      2     -14.1926      2.00000
      3     -11.8340      2.00000
      4      -3.6840      2.00000
      5      -1.1110      0.00000
      6       8.4371      0.00000
      7       8.8470      0.00000
      8       9.4338      0.00000
      9      10.5463      0.00000
     10      10.5519      0.00000
     11      10.7455      0.00000
     12      12.5104      0.00000
     13      12.7475      0.00000
     14      13.0411      0.00000
     15      13.2498      0.00000
     16      13.8511      0.00000
     17      14.7914      0.00000
     18      15.1199      0.00000
     19      15.6894      0.00000
     20      15.8788      0.00000
     21      16.1031      0.00000
     22      16.7920      0.00000
     23      16.8004      0.00000
     24      18.0384      0.00000
     25      18.5738      0.00000
     26      19.1972      0.00000
     27      19.4808      0.00000
     28      20.5422      0.00000
     29      21.2417      0.00000
     30      21.3966      0.00000
     31      22.6008      0.00000
     32      22.9717      0.00000
     33      23.8773      0.00000
     34      24.6883      0.00000
     35      26.2079      0.00000
     36      26.9544      0.00000
     37      28.6437      0.00000
     38      28.8953      0.00000
     39      30.0828      0.00000
     40      30.6494      0.00000
     41      32.7907      0.00000
     42      33.1354      0.00000
     43      34.6518      0.00000
     44      35.4054      0.00000
     45      35.4860      0.00000
     46      37.8699      0.00000
     47      38.4580      0.00000
     48      38.8788      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8588      2.00000
      2     -14.8587      2.00000
      3     -12.6638      2.00000
      4      -2.3719      1.00016
      5      -2.3719      0.99984
      6       8.1957      0.00000
      7      10.2681      0.00000
      8      10.2681      0.00000
      9      10.9667      0.00000
     10      12.4081      0.00000
     11      12.4081      0.00000
     12      12.6049      0.00000
     13      12.6049      0.00000
     14      12.9300      0.00000
     15      13.2920      0.00000
     16      13.5213      0.00000
     17      13.5213      0.00000
     18      14.5834      0.00000
     19      14.8364      0.00000
     20      14.8364      0.00000
     21      15.9703      0.00000
     22      16.0450      0.00000
     23      16.0450      0.00000
     24      17.2027      0.00000
     25      18.6025      0.00000
     26      18.6025      0.00000
     27      20.1109      0.00000
     28      20.1109      0.00000
     29      20.3071      0.00000
     30      20.9799      0.00000
     31      21.5282      0.00000
     32      23.7739      0.00000
     33      23.7739      0.00000
     34      25.6971      0.00000
     35      25.6971      0.00000
     36      26.0818      0.00000
     37      26.3832      0.00000
     38      29.9592      0.00000
     39      29.9592      0.00000
     40      32.7004      0.00000
     41      32.7004      0.00000
     42      33.0988      0.00000
     43      33.3353      0.00000
     44      35.1649      0.00000
     45      35.1649      0.00000
     46      37.9982      0.00000
     47      40.2267      0.00000
     48      40.2267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.197  13.559  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.559  18.030  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.331   0.000   0.000   8.475  -0.000  -0.000
 -0.000  -0.000   0.000  -4.325   0.000  -0.000   8.467  -0.000
  0.000   0.000   0.000   0.000  -4.331  -0.000  -0.000   8.475
  0.000   0.000   8.475  -0.000  -0.000 -18.717   0.000   0.000
  0.000   0.000  -0.000   8.467  -0.000   0.000 -18.710   0.000
 -0.000  -0.000  -0.000  -0.000   8.475   0.000   0.000 -18.717
 total augmentation occupancy for first ion, spin component:           1
  7.849  -3.448   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -3.448   1.572   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   1.769   0.000   0.000   0.161   0.000   0.000
  0.000   0.000  -0.000   1.181   0.000  -0.000   0.069  -0.000
 -0.000  -0.000   0.000   0.000   1.769   0.000   0.000   0.161
  0.000   0.000   0.161   0.000   0.000   0.016   0.000   0.000
 -0.000   0.000   0.000   0.069   0.000  -0.000   0.004   0.000
 -0.000  -0.000   0.000  -0.000   0.161   0.000   0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0097: real time      0.0099
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0053: real time      0.0054
    STRESS:  cpu time      0.0648: real time      0.0653
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0012: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17593

 E6    (eV) :    -0.1209
 E8    (eV) :    -0.0550
 % E8        : 31.26
    FORVDW:  cpu time      0.0106: real time      0.0107

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.06338     4.06338     4.06338
  Ewald    1076.87628  1076.87564 -1342.62355     0.00000    -0.00000    -0.00000
  Hartree  1051.31649  1051.31648 -1039.74053     0.00000    -0.00000     0.00000
  E(xc)     -29.49790   -29.49790   -30.60502     0.00000    -0.00000     0.00000
  Local   -2215.11292 -2215.11264  2279.38887     0.00000     0.00000     0.00000
  n-local    -6.49030    -7.13552    -6.33211     0.13006     0.00000    -0.00000
  augment    -0.74230    -0.74228    -0.69276    -0.00000    -0.00000    -0.00000
  Kinetic   114.99720   121.87549   136.47437    -0.28993    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08434    -0.08434    -0.00145     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55805    -1.55805    -0.06881     0.00000     0.00000     0.00000
  in kB     -30.86940   -30.86941    -1.36332     0.00000     0.00000     0.00000
  external pressure =      -21.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       80.87
      direct lattice vectors                 reciprocal lattice vectors
     2.160733000  1.247500000  0.000000000     0.231402954  0.400801603  0.000000000
    -2.160733000  1.247500000  0.000000000    -0.231402954  0.400801603  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.494999669  2.494999669 15.000000000     0.462805847  0.462805847  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E-03 0.237E-03 -.767E-06   -.285E-03 -.158E-15 0.917E-15   -.377E-16 -.208E-17 -.585E-20   0.851E-09 -.233E-09 -.182E-09
   0.114E-03 0.237E-03 -.767E-06   0.285E-03 0.103E-15 -.941E-21   -.303E-16 -.496E-17 -.191E-20   -.851E-09 -.233E-09 -.182E-09
 -----------------------------------------------------------------------------------------------
   -.125E-12 0.474E-03 -.153E-05   0.518E-15 -.552E-16 0.917E-15   -.680E-16 -.704E-17 -.776E-20   -.953E-15 -.467E-09 -.365E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.72024      1.24750      1.50000        -0.000000     -0.000000     -0.000000
      0.72024      1.24750      1.50000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000474     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.60827577 eV

  energy  without entropy=      -18.60670858  energy(sigma->0) =      -18.60749217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0057: real time      0.0064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55805      0.00000      0.00000
      0.00000     -1.55805     -0.00000
      0.00000      0.00000     -0.06881
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    2.204485    1.558047


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.5542: real time      8.6697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    35035. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2276. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        569. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.323
                            User time (sec):        9.288
                          System time (sec):        2.035
                         Elapsed time (sec):       13.824
  
                   Maximum memory used (kb):      520404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        64353
                          Major page faults:         1947
                 Voluntary context switches:         4517
