-- Job Summary -------------------------------------------------------
Job Id: 7724034.pbsserver for user lniu6305 in queue large
Job Name: dielectric_G-Borop_HSE-Normal-5
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc124:ncpus=32:mem=125829120kb)+(hpc126:ncpus=32:mem=125829120kb)+(hpc113:ncpus=32:mem=125829120kb)+(hpc093:ncpus=32:mem=125829120kb)
Walltime requested:  500:00:00 :      Walltime used:  182:08:26
                               :   Walltime percent:      36.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc124 summary
    Cpus requested:         32 :          Cpus used:      31.25
          Cpu Time: 5692:15:38 :        Cpu percent:      97.7%
     Mem requested:    120.0GB :           Mem used:     42.1GB
                               :        Mem percent:      35.0%

-- node hpc126 summary
    Cpus requested:         32 :          Cpus used:      31.27
          Cpu Time: 5696:18:36 :        Cpu percent:      97.7%
     Mem requested:    120.0GB :           Mem used:     42.0GB
                               :        Mem percent:      35.0%

-- node hpc113 summary
    Cpus requested:         32 :          Cpus used:      31.32
          Cpu Time: 5704:43:28 :        Cpu percent:      97.9%
     Mem requested:    120.0GB :           Mem used:     42.0GB
                               :        Mem percent:      35.0%

-- node hpc093 summary
    Cpus requested:         32 :          Cpus used:      31.28
          Cpu Time: 5696:48:44 :        Cpu percent:      97.7%
     Mem requested:    120.0GB :           Mem used:     42.0GB
                               :        Mem percent:      35.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc124.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc124. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc126.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc126. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc113.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc113. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc093.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc093. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
