\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Monolayers}{3}{Monolayers}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{BC$_\text {3}$ (PBE)}}
\headcommand {\slideentry {1}{1}{1}{3/3}{BC$_\text {3}$ (PBE)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Borophene (PBE)}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Borophene (PBE)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{B$_\text {4}$C$_\text {3}$ (PBE)}}
\headcommand {\slideentry {1}{3}{1}{5/5}{B$_\text {4}$C$_\text {3}$ (PBE)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Graphene (PBE)}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Graphene (PBE)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Bilayers}{7}{Bilayers}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Graphene-BC$_\text {3}$: Hollow (PBE)}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Graphene-BC$_\text {3}$: Hollow (PBE)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Graphene-Borophene: Top (PBE)}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Graphene-Borophene: Top (PBE)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Graphene-B$_\text {4}$C$_\text {3}$: Top (PBE)}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Graphene-B$_\text {4}$C$_\text {3}$: Top (PBE)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Graphene-B$_\text {4}$C$_\text {3}$: Top (PBE)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
