\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{11814351}{16904163}
\pgfsyspdfmark {pgfid2}{11933954}{1213982}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Monolayers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Monolayers}{3}{Monolayers}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{BC$_\text  {3}$ (PBE)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{BC$_\text  {3}$ (PBE)}}}
\pgfsyspdfmark {pgfid4}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{BC$_\text  {3}$ (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Borophene (PBE)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Borophene (PBE)}}}
\pgfsyspdfmark {pgfid5}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Borophene (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{B$_\text  {4}$C$_\text  {3}$ (PBE)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{B$_\text  {4}$C$_\text  {3}$ (PBE)}}}
\pgfsyspdfmark {pgfid6}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{B$_\text  {4}$C$_\text  {3}$ (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Graphene (PBE)}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Graphene (PBE)}}}
\pgfsyspdfmark {pgfid7}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Graphene (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bilayers}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bilayers}{7}{Bilayers}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Graphene-BC$_\text  {3}$: Hollow (PBE)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Graphene-BC$_\text  {3}$: Hollow (PBE)}}}
\pgfsyspdfmark {pgfid8}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Graphene-BC$_\text  {3}$: Hollow (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graphene-Borophene: Top (PBE)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Graphene-Borophene: Top (PBE)}}}
\pgfsyspdfmark {pgfid9}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Graphene-Borophene: Top (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Graphene-B$_\text  {4}$C$_\text  {3}$: Top (PBE)}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Graphene-B$_\text  {4}$C$_\text  {3}$: Top (PBE)}}}
\pgfsyspdfmark {pgfid10}{1435242}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Graphene-B$_\text  {4}$C$_\text  {3}$: Top (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid11}{1435242}{10854274}
\pgfsyspdfmark {pgfid12}{1674448}{10854274}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Graphene-B$_\text  {4}$C$_\text  {3}$: Top (PBE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
