-- Job Summary -------------------------------------------------------
Job Id: 7703440.pbsserver for user lniu6305 in queue normal
Job Name: dielectric
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc158:ncpus=32:mem=67108864kb)+(hpc175:ncpus=32:mem=67108864kb)
Walltime requested:   60:00:00 :      Walltime used:   01:59:05
                               :   Walltime percent:       3.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc158 summary
    Cpus requested:         32 :          Cpus used:      31.51
          Cpu Time:   62:32:34 :        Cpu percent:      98.5%
     Mem requested:     64.0GB :           Mem used:     60.4GB
                               :        Mem percent:      94.4%

-- node hpc175 summary
    Cpus requested:         32 :          Cpus used:      31.41
          Cpu Time:   62:05:48 :        Cpu percent:      98.2%
     Mem requested:     64.0GB :           Mem used:     46.4GB
                               :        Mem percent:      72.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc158.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc175.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
