 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.09.03  00:21:27
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = BS
   ISTART = 0
   ICHARG = 11
   PREC = Accurate
   LORBIT = 11
   ENCUT = 450
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12
   ISYM = 0

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-B4C3 Hollow_2 with lattice para
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-B4C3 Hollow_2 with lattice para
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.004  0.003  0.099-   7 1.57   6 1.57   5 1.57   4 1.72   3 1.72   2 1.72
   2  0.360  0.003  0.100-   6 1.56   7 1.65   5 1.65   1 1.72
   3  0.004  0.358  0.100-   7 1.56   6 1.65   5 1.65   1 1.72
   4  0.649  0.648  0.100-   5 1.56   6 1.65   7 1.65   1 1.72
   5  0.328  0.327  0.100-   4 1.56   1 1.57   2 1.65   3 1.65
   6  0.681  0.003  0.100-   2 1.56   1 1.57   3 1.65   4 1.65
   7  0.004  0.679  0.100-   3 1.56   1 1.57   2 1.65   4 1.65
   8  0.166  0.333  0.338-  13 1.40  11 1.40   9 1.40
   9  0.333  0.166  0.338-  10 1.40  12 1.40   8 1.40
  10  0.166  0.833  0.338-   9 1.40  11 1.40  15 1.40
  11  0.333  0.667  0.338-  14 1.40   8 1.40  10 1.40
  12  0.666  0.333  0.338-   9 1.40  13 1.40  15 1.40
  13  0.833  0.167  0.338-   8 1.40  12 1.40  14 1.40
  14  0.666  0.833  0.338-  15 1.40  11 1.40  13 1.40
  15  0.833  0.667  0.338-  14 1.40  12 1.40  10 1.40
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     305.0624

  direct lattice vectors                    reciprocal lattice vectors
     4.196759107  2.423000000  0.000000000     0.119139552  0.206355757  0.000000000
    -4.196759107  2.423000000  0.000000000    -0.119139552  0.206355757  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.846000000  4.846000000 15.000000000     0.238279104  0.238279104  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.004433534  0.002943764  0.098997042
     0.359585978  0.002948862  0.100394793
     0.004441183  0.358087807  0.100396800
     0.649304236  0.647812680  0.100398841
     0.328149974  0.326650833  0.100170906
     0.680777011  0.002965000  0.100172886
     0.004463921  0.679295043  0.100173444
     0.166415866  0.333174175  0.337642769
     0.333100351  0.166489441  0.337644507
     0.166451965  0.833193677  0.337647107
     0.333100884  0.666507590  0.337537551
     0.666431971  0.333172838  0.337537553
     0.833119548  0.166525731  0.337646475
     0.666432775  0.833157974  0.337643293
     0.833084803  0.666508584  0.337642032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-points                                

Interpolating k-points between supplied coordinates.

 Line segments in fractional coordinates (reciprocal lattice):
    0.333000  0.333000  0.000000  ...  0.000000  0.000000  0.000000
    0.000000  0.000000  0.000000  ...  0.000000  0.500000  0.000000
    0.000000  0.500000  0.000000  ...  0.333000  0.333000  0.000000

 Generated    64 points on each line segment, for a total of    192 k-points:

 Following reciprocal coordinates:
            Coordinates               Weight
  0.333000  0.333000  0.000000      0.005208
  0.327714  0.327714  0.000000      0.005208
  0.322429  0.322429  0.000000      0.005208
  0.317143  0.317143  0.000000      0.005208
  0.311857  0.311857  0.000000      0.005208
  0.306571  0.306571  0.000000      0.005208
  0.301286  0.301286  0.000000      0.005208
  0.296000  0.296000  0.000000      0.005208
  0.290714  0.290714  0.000000      0.005208
  0.285429  0.285429  0.000000      0.005208
  0.280143  0.280143  0.000000      0.005208
  0.274857  0.274857  0.000000      0.005208
  0.269571  0.269571  0.000000      0.005208
  0.264286  0.264286  0.000000      0.005208
  0.259000  0.259000  0.000000      0.005208
  0.253714  0.253714  0.000000      0.005208
  0.248429  0.248429  0.000000      0.005208
  0.243143  0.243143  0.000000      0.005208
  0.237857  0.237857  0.000000      0.005208
  0.232571  0.232571  0.000000      0.005208
  0.227286  0.227286  0.000000      0.005208
  0.222000  0.222000  0.000000      0.005208
  0.216714  0.216714  0.000000      0.005208
  0.211429  0.211429  0.000000      0.005208
  0.206143  0.206143  0.000000      0.005208
  0.200857  0.200857  0.000000      0.005208
  0.195571  0.195571  0.000000      0.005208
  0.190286  0.190286  0.000000      0.005208
  0.185000  0.185000  0.000000      0.005208
  0.179714  0.179714  0.000000      0.005208
  0.174429  0.174429  0.000000      0.005208
  0.169143  0.169143  0.000000      0.005208
  0.163857  0.163857  0.000000      0.005208
  0.158571  0.158571  0.000000      0.005208
  0.153286  0.153286  0.000000      0.005208
  0.148000  0.148000  0.000000      0.005208
  0.142714  0.142714  0.000000      0.005208
  0.137429  0.137429  0.000000      0.005208
  0.132143  0.132143  0.000000      0.005208
  0.126857  0.126857  0.000000      0.005208
  0.121571  0.121571  0.000000      0.005208
  0.116286  0.116286  0.000000      0.005208
  0.111000  0.111000  0.000000      0.005208
  0.105714  0.105714  0.000000      0.005208
  0.100429  0.100429  0.000000      0.005208
  0.095143  0.095143  0.000000      0.005208
  0.089857  0.089857  0.000000      0.005208
  0.084571  0.084571  0.000000      0.005208
  0.079286  0.079286  0.000000      0.005208
  0.074000  0.074000  0.000000      0.005208
  0.068714  0.068714  0.000000      0.005208
  0.063429  0.063429  0.000000      0.005208
  0.058143  0.058143  0.000000      0.005208
  0.052857  0.052857  0.000000      0.005208
  0.047571  0.047571  0.000000      0.005208
  0.042286  0.042286  0.000000      0.005208
  0.037000  0.037000  0.000000      0.005208
  0.031714  0.031714  0.000000      0.005208
  0.026429  0.026429  0.000000      0.005208
  0.021143  0.021143  0.000000      0.005208
  0.015857  0.015857  0.000000      0.005208
  0.010571  0.010571  0.000000      0.005208
  0.005286  0.005286  0.000000      0.005208
  0.000000  0.000000  0.000000      0.005208
  0.000000  0.000000  0.000000      0.005208
  0.000000  0.007937  0.000000      0.005208
  0.000000  0.015873  0.000000      0.005208
  0.000000  0.023810  0.000000      0.005208
  0.000000  0.031746  0.000000      0.005208
  0.000000  0.039683  0.000000      0.005208
  0.000000  0.047619  0.000000      0.005208
  0.000000  0.055556  0.000000      0.005208
  0.000000  0.063492  0.000000      0.005208
  0.000000  0.071429  0.000000      0.005208
  0.000000  0.079365  0.000000      0.005208
  0.000000  0.087302  0.000000      0.005208
  0.000000  0.095238  0.000000      0.005208
  0.000000  0.103175  0.000000      0.005208
  0.000000  0.111111  0.000000      0.005208
  0.000000  0.119048  0.000000      0.005208
  0.000000  0.126984  0.000000      0.005208
  0.000000  0.134921  0.000000      0.005208
  0.000000  0.142857  0.000000      0.005208
  0.000000  0.150794  0.000000      0.005208
  0.000000  0.158730  0.000000      0.005208
  0.000000  0.166667  0.000000      0.005208
  0.000000  0.174603  0.000000      0.005208
  0.000000  0.182540  0.000000      0.005208
  0.000000  0.190476  0.000000      0.005208
  0.000000  0.198413  0.000000      0.005208
  0.000000  0.206349  0.000000      0.005208
  0.000000  0.214286  0.000000      0.005208
  0.000000  0.222222  0.000000      0.005208
  0.000000  0.230159  0.000000      0.005208
  0.000000  0.238095  0.000000      0.005208
  0.000000  0.246032  0.000000      0.005208
  0.000000  0.253968  0.000000      0.005208
  0.000000  0.261905  0.000000      0.005208
  0.000000  0.269841  0.000000      0.005208
  0.000000  0.277778  0.000000      0.005208
  0.000000  0.285714  0.000000      0.005208
  0.000000  0.293651  0.000000      0.005208
  0.000000  0.301587  0.000000      0.005208
  0.000000  0.309524  0.000000      0.005208
  0.000000  0.317460  0.000000      0.005208
  0.000000  0.325397  0.000000      0.005208
  0.000000  0.333333  0.000000      0.005208
  0.000000  0.341270  0.000000      0.005208
  0.000000  0.349206  0.000000      0.005208
  0.000000  0.357143  0.000000      0.005208
  0.000000  0.365079  0.000000      0.005208
  0.000000  0.373016  0.000000      0.005208
  0.000000  0.380952  0.000000      0.005208
  0.000000  0.388889  0.000000      0.005208
  0.000000  0.396825  0.000000      0.005208
  0.000000  0.404762  0.000000      0.005208
  0.000000  0.412698  0.000000      0.005208
  0.000000  0.420635  0.000000      0.005208
  0.000000  0.428571  0.000000      0.005208
  0.000000  0.436508  0.000000      0.005208
  0.000000  0.444444  0.000000      0.005208
  0.000000  0.452381  0.000000      0.005208
  0.000000  0.460317  0.000000      0.005208
  0.000000  0.468254  0.000000      0.005208
  0.000000  0.476190  0.000000      0.005208
  0.000000  0.484127  0.000000      0.005208
  0.000000  0.492063  0.000000      0.005208
  0.000000  0.500000  0.000000      0.005208
  0.000000  0.500000  0.000000      0.005208
  0.005286  0.497349  0.000000      0.005208
  0.010571  0.494698  0.000000      0.005208
  0.015857  0.492048  0.000000      0.005208
  0.021143  0.489397  0.000000      0.005208
  0.026429  0.486746  0.000000      0.005208
  0.031714  0.484095  0.000000      0.005208
  0.037000  0.481444  0.000000      0.005208
  0.042286  0.478794  0.000000      0.005208
  0.047571  0.476143  0.000000      0.005208
  0.052857  0.473492  0.000000      0.005208
  0.058143  0.470841  0.000000      0.005208
  0.063429  0.468190  0.000000      0.005208
  0.068714  0.465540  0.000000      0.005208
  0.074000  0.462889  0.000000      0.005208
  0.079286  0.460238  0.000000      0.005208
  0.084571  0.457587  0.000000      0.005208
  0.089857  0.454937  0.000000      0.005208
  0.095143  0.452286  0.000000      0.005208
  0.100429  0.449635  0.000000      0.005208
  0.105714  0.446984  0.000000      0.005208
  0.111000  0.444333  0.000000      0.005208
  0.116286  0.441683  0.000000      0.005208
  0.121571  0.439032  0.000000      0.005208
  0.126857  0.436381  0.000000      0.005208
  0.132143  0.433730  0.000000      0.005208
  0.137429  0.431079  0.000000      0.005208
  0.142714  0.428429  0.000000      0.005208
  0.148000  0.425778  0.000000      0.005208
  0.153286  0.423127  0.000000      0.005208
  0.158571  0.420476  0.000000      0.005208
  0.163857  0.417825  0.000000      0.005208
  0.169143  0.415175  0.000000      0.005208
  0.174429  0.412524  0.000000      0.005208
  0.179714  0.409873  0.000000      0.005208
  0.185000  0.407222  0.000000      0.005208
  0.190286  0.404571  0.000000      0.005208
  0.195571  0.401921  0.000000      0.005208
  0.200857  0.399270  0.000000      0.005208
  0.206143  0.396619  0.000000      0.005208
  0.211429  0.393968  0.000000      0.005208
  0.216714  0.391317  0.000000      0.005208
  0.222000  0.388667  0.000000      0.005208
  0.227286  0.386016  0.000000      0.005208
  0.232571  0.383365  0.000000      0.005208
  0.237857  0.380714  0.000000      0.005208
  0.243143  0.378063  0.000000      0.005208
  0.248429  0.375413  0.000000      0.005208
  0.253714  0.372762  0.000000      0.005208
  0.259000  0.370111  0.000000      0.005208
  0.264286  0.367460  0.000000      0.005208
  0.269571  0.364810  0.000000      0.005208
  0.274857  0.362159  0.000000      0.005208
  0.280143  0.359508  0.000000      0.005208
  0.285429  0.356857  0.000000      0.005208
  0.290714  0.354206  0.000000      0.005208
  0.296000  0.351556  0.000000      0.005208
  0.301286  0.348905  0.000000      0.005208
  0.306571  0.346254  0.000000      0.005208
  0.311857  0.343603  0.000000      0.005208
  0.317143  0.340952  0.000000      0.005208
  0.322429  0.338302  0.000000      0.005208
  0.327714  0.335651  0.000000      0.005208
  0.333000  0.333000  0.000000      0.005208

 Following cartesian coordinates:
            Coordinates               Weight
 -0.000000  0.137433  0.000000      0.005208
 -0.000000  0.135251  0.000000      0.005208
  0.000000  0.133070  0.000000      0.005208
  0.000000  0.130889  0.000000      0.005208
 -0.000000  0.128707  0.000000      0.005208
 -0.000000  0.126526  0.000000      0.005208
 -0.000000  0.124344  0.000000      0.005208
  0.000000  0.122163  0.000000      0.005208
  0.000000  0.119981  0.000000      0.005208
 -0.000000  0.117800  0.000000      0.005208
 -0.000000  0.115618  0.000000      0.005208
  0.000000  0.113437  0.000000      0.005208
  0.000000  0.111255  0.000000      0.005208
 -0.000000  0.109074  0.000000      0.005208
 -0.000000  0.106892  0.000000      0.005208
  0.000000  0.104711  0.000000      0.005208
 -0.000000  0.102529  0.000000      0.005208
  0.000000  0.100348  0.000000      0.005208
 -0.000000  0.098166  0.000000      0.005208
  0.000000  0.095985  0.000000      0.005208
 -0.000000  0.093803  0.000000      0.005208
  0.000000  0.091622  0.000000      0.005208
  0.000000  0.089440  0.000000      0.005208
 -0.000000  0.087259  0.000000      0.005208
  0.000000  0.085078  0.000000      0.005208
 -0.000000  0.082896  0.000000      0.005208
  0.000000  0.080715  0.000000      0.005208
 -0.000000  0.078533  0.000000      0.005208
  0.000000  0.076352  0.000000      0.005208
 -0.000000  0.074170  0.000000      0.005208
 -0.000000  0.071989  0.000000      0.005208
  0.000000  0.069807  0.000000      0.005208
 -0.000000  0.067626  0.000000      0.005208
  0.000000  0.065444  0.000000      0.005208
 -0.000000  0.063263  0.000000      0.005208
  0.000000  0.061081  0.000000      0.005208
 -0.000000  0.058900  0.000000      0.005208
  0.000000  0.056718  0.000000      0.005208
 -0.000000  0.054537  0.000000      0.005208
  0.000000  0.052355  0.000000      0.005208
  0.000000  0.050174  0.000000      0.005208
  0.000000  0.047992  0.000000      0.005208
  0.000000  0.045811  0.000000      0.005208
 -0.000000  0.043630  0.000000      0.005208
 -0.000000  0.041448  0.000000      0.005208
 -0.000000  0.039267  0.000000      0.005208
 -0.000000  0.037085  0.000000      0.005208
  0.000000  0.034904  0.000000      0.005208
  0.000000  0.032722  0.000000      0.005208
  0.000000  0.030541  0.000000      0.005208
  0.000000  0.028359  0.000000      0.005208
  0.000000  0.026178  0.000000      0.005208
  0.000000  0.023996  0.000000      0.005208
 -0.000000  0.021815  0.000000      0.005208
 -0.000000  0.019633  0.000000      0.005208
  0.000000  0.017452  0.000000      0.005208
  0.000000  0.015270  0.000000      0.005208
  0.000000  0.013089  0.000000      0.005208
 -0.000000  0.010907  0.000000      0.005208
  0.000000  0.008726  0.000000      0.005208
  0.000000  0.006544  0.000000      0.005208
 -0.000000  0.004363  0.000000      0.005208
 -0.000000  0.002181  0.000000      0.005208
  0.000000  0.000000  0.000000      0.005208
  0.000000  0.000000  0.000000      0.005208
 -0.000946  0.001638  0.000000      0.005208
 -0.001891  0.003275  0.000000      0.005208
 -0.002837  0.004913  0.000000      0.005208
 -0.003782  0.006551  0.000000      0.005208
 -0.004728  0.008189  0.000000      0.005208
 -0.005673  0.009826  0.000000      0.005208
 -0.006619  0.011464  0.000000      0.005208
 -0.007564  0.013102  0.000000      0.005208
 -0.008510  0.014740  0.000000      0.005208
 -0.009456  0.016377  0.000000      0.005208
 -0.010401  0.018015  0.000000      0.005208
 -0.011347  0.019653  0.000000      0.005208
 -0.012292  0.021291  0.000000      0.005208
 -0.013238  0.022928  0.000000      0.005208
 -0.014183  0.024566  0.000000      0.005208
 -0.015129  0.026204  0.000000      0.005208
 -0.016074  0.027842  0.000000      0.005208
 -0.017020  0.029479  0.000000      0.005208
 -0.017965  0.031117  0.000000      0.005208
 -0.018911  0.032755  0.000000      0.005208
 -0.019857  0.034393  0.000000      0.005208
 -0.020802  0.036030  0.000000      0.005208
 -0.021748  0.037668  0.000000      0.005208
 -0.022693  0.039306  0.000000      0.005208
 -0.023639  0.040944  0.000000      0.005208
 -0.024584  0.042581  0.000000      0.005208
 -0.025530  0.044219  0.000000      0.005208
 -0.026475  0.045857  0.000000      0.005208
 -0.027421  0.047495  0.000000      0.005208
 -0.028367  0.049132  0.000000      0.005208
 -0.029312  0.050770  0.000000      0.005208
 -0.030258  0.052408  0.000000      0.005208
 -0.031203  0.054046  0.000000      0.005208
 -0.032149  0.055683  0.000000      0.005208
 -0.033094  0.057321  0.000000      0.005208
 -0.034040  0.058959  0.000000      0.005208
 -0.034985  0.060597  0.000000      0.005208
 -0.035931  0.062234  0.000000      0.005208
 -0.036877  0.063872  0.000000      0.005208
 -0.037822  0.065510  0.000000      0.005208
 -0.038768  0.067148  0.000000      0.005208
 -0.039713  0.068785  0.000000      0.005208
 -0.040659  0.070423  0.000000      0.005208
 -0.041604  0.072061  0.000000      0.005208
 -0.042550  0.073698  0.000000      0.005208
 -0.043495  0.075336  0.000000      0.005208
 -0.044441  0.076974  0.000000      0.005208
 -0.045386  0.078612  0.000000      0.005208
 -0.046332  0.080249  0.000000      0.005208
 -0.047278  0.081887  0.000000      0.005208
 -0.048223  0.083525  0.000000      0.005208
 -0.049169  0.085163  0.000000      0.005208
 -0.050114  0.086800  0.000000      0.005208
 -0.051060  0.088438  0.000000      0.005208
 -0.052005  0.090076  0.000000      0.005208
 -0.052951  0.091714  0.000000      0.005208
 -0.053896  0.093351  0.000000      0.005208
 -0.054842  0.094989  0.000000      0.005208
 -0.055788  0.096627  0.000000      0.005208
 -0.056733  0.098265  0.000000      0.005208
 -0.057679  0.099902  0.000000      0.005208
 -0.058624  0.101540  0.000000      0.005208
 -0.059570  0.103178  0.000000      0.005208
 -0.059570  0.103178  0.000000      0.005208
 -0.058624  0.103722  0.000000      0.005208
 -0.057679  0.104265  0.000000      0.005208
 -0.056733  0.104809  0.000000      0.005208
 -0.055788  0.105353  0.000000      0.005208
 -0.054842  0.105897  0.000000      0.005208
 -0.053896  0.106440  0.000000      0.005208
 -0.052951  0.106984  0.000000      0.005208
 -0.052005  0.107528  0.000000      0.005208
 -0.051060  0.108071  0.000000      0.005208
 -0.050114  0.108615  0.000000      0.005208
 -0.049169  0.109159  0.000000      0.005208
 -0.048223  0.109703  0.000000      0.005208
 -0.047278  0.110246  0.000000      0.005208
 -0.046332  0.110790  0.000000      0.005208
 -0.045386  0.111334  0.000000      0.005208
 -0.044441  0.111878  0.000000      0.005208
 -0.043495  0.112421  0.000000      0.005208
 -0.042550  0.112965  0.000000      0.005208
 -0.041604  0.113509  0.000000      0.005208
 -0.040659  0.114052  0.000000      0.005208
 -0.039713  0.114596  0.000000      0.005208
 -0.038768  0.115140  0.000000      0.005208
 -0.037822  0.115684  0.000000      0.005208
 -0.036877  0.116227  0.000000      0.005208
 -0.035931  0.116771  0.000000      0.005208
 -0.034985  0.117315  0.000000      0.005208
 -0.034040  0.117859  0.000000      0.005208
 -0.033094  0.118402  0.000000      0.005208
 -0.032149  0.118946  0.000000      0.005208
 -0.031203  0.119490  0.000000      0.005208
 -0.030258  0.120034  0.000000      0.005208
 -0.029312  0.120577  0.000000      0.005208
 -0.028367  0.121121  0.000000      0.005208
 -0.027421  0.121665  0.000000      0.005208
 -0.026475  0.122208  0.000000      0.005208
 -0.025530  0.122752  0.000000      0.005208
 -0.024584  0.123296  0.000000      0.005208
 -0.023639  0.123840  0.000000      0.005208
 -0.022693  0.124383  0.000000      0.005208
 -0.021748  0.124927  0.000000      0.005208
 -0.020802  0.125471  0.000000      0.005208
 -0.019857  0.126015  0.000000      0.005208
 -0.018911  0.126558  0.000000      0.005208
 -0.017965  0.127102  0.000000      0.005208
 -0.017020  0.127646  0.000000      0.005208
 -0.016074  0.128190  0.000000      0.005208
 -0.015129  0.128733  0.000000      0.005208
 -0.014183  0.129277  0.000000      0.005208
 -0.013238  0.129821  0.000000      0.005208
 -0.012292  0.130364  0.000000      0.005208
 -0.011347  0.130908  0.000000      0.005208
 -0.010401  0.131452  0.000000      0.005208
 -0.009456  0.131996  0.000000      0.005208
 -0.008510  0.132539  0.000000      0.005208
 -0.007564  0.133083  0.000000      0.005208
 -0.006619  0.133627  0.000000      0.005208
 -0.005673  0.134171  0.000000      0.005208
 -0.004728  0.134714  0.000000      0.005208
 -0.003782  0.135258  0.000000      0.005208
 -0.002837  0.135802  0.000000      0.005208
 -0.001891  0.136345  0.000000      0.005208
 -0.000946  0.136889  0.000000      0.005208
 -0.000000  0.137433  0.000000      0.005208
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    192   k-points in BZ     NKDIM =    192   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7354
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               4  11
   NGX,Y,Z   is equivalent  to a cutoff of  12.35, 12.35, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.70, 24.70, 23.94 a.u.

 SYSTEM =  BS                                      
 POSCAR =  Graphene-B4C3 Hollow_2 with lattice para

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.38  8.38 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.537E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.34       137.24
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.930411  1.758221 11.778070  0.865664
  Thomas-Fermi vector in A             =   2.056796
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      305.06
      direct lattice vectors                 reciprocal lattice vectors
     4.196759107  2.423000000  0.000000000     0.119139552  0.206355757  0.000000000
    -4.196759107  2.423000000  0.000000000    -0.119139552  0.206355757  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.846000000  4.846000000 15.000000000     0.238279104  0.238279104  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-points                                
  -0.00000000  0.13743293  0.00000000       0.005
  -0.00000000  0.13525146  0.00000000       0.005
   0.00000000  0.13306998  0.00000000       0.005
   0.00000000  0.13088851  0.00000000       0.005
  -0.00000000  0.12870703  0.00000000       0.005
  -0.00000000  0.12652556  0.00000000       0.005
  -0.00000000  0.12434408  0.00000000       0.005
   0.00000000  0.12216261  0.00000000       0.005
   0.00000000  0.11998113  0.00000000       0.005
  -0.00000000  0.11779966  0.00000000       0.005
  -0.00000000  0.11561818  0.00000000       0.005
   0.00000000  0.11343671  0.00000000       0.005
   0.00000000  0.11125523  0.00000000       0.005
  -0.00000000  0.10907376  0.00000000       0.005
  -0.00000000  0.10689228  0.00000000       0.005
   0.00000000  0.10471081  0.00000000       0.005
  -0.00000000  0.10252933  0.00000000       0.005
   0.00000000  0.10034786  0.00000000       0.005
  -0.00000000  0.09816638  0.00000000       0.005
   0.00000000  0.09598491  0.00000000       0.005
  -0.00000000  0.09380343  0.00000000       0.005
   0.00000000  0.09162196  0.00000000       0.005
   0.00000000  0.08944048  0.00000000       0.005
  -0.00000000  0.08725901  0.00000000       0.005
   0.00000000  0.08507753  0.00000000       0.005
  -0.00000000  0.08289606  0.00000000       0.005
   0.00000000  0.08071458  0.00000000       0.005
  -0.00000000  0.07853311  0.00000000       0.005
   0.00000000  0.07635163  0.00000000       0.005
  -0.00000000  0.07417016  0.00000000       0.005
  -0.00000000  0.07198868  0.00000000       0.005
   0.00000000  0.06980720  0.00000000       0.005
  -0.00000000  0.06762573  0.00000000       0.005
   0.00000000  0.06544425  0.00000000       0.005
  -0.00000000  0.06326278  0.00000000       0.005
   0.00000000  0.06108130  0.00000000       0.005
  -0.00000000  0.05889983  0.00000000       0.005
   0.00000000  0.05671835  0.00000000       0.005
  -0.00000000  0.05453688  0.00000000       0.005
   0.00000000  0.05235540  0.00000000       0.005
   0.00000000  0.05017393  0.00000000       0.005
   0.00000000  0.04799245  0.00000000       0.005
   0.00000000  0.04581098  0.00000000       0.005
  -0.00000000  0.04362950  0.00000000       0.005
  -0.00000000  0.04144803  0.00000000       0.005
  -0.00000000  0.03926655  0.00000000       0.005
  -0.00000000  0.03708508  0.00000000       0.005
   0.00000000  0.03490360  0.00000000       0.005
   0.00000000  0.03272213  0.00000000       0.005
   0.00000000  0.03054065  0.00000000       0.005
   0.00000000  0.02835918  0.00000000       0.005
   0.00000000  0.02617770  0.00000000       0.005
   0.00000000  0.02399623  0.00000000       0.005
  -0.00000000  0.02181475  0.00000000       0.005
  -0.00000000  0.01963328  0.00000000       0.005
   0.00000000  0.01745180  0.00000000       0.005
   0.00000000  0.01527033  0.00000000       0.005
   0.00000000  0.01308885  0.00000000       0.005
  -0.00000000  0.01090738  0.00000000       0.005
   0.00000000  0.00872590  0.00000000       0.005
   0.00000000  0.00654443  0.00000000       0.005
  -0.00000000  0.00436295  0.00000000       0.005
  -0.00000000  0.00218148  0.00000000       0.005
   0.00000000  0.00000000  0.00000000       0.005
   0.00000000  0.00000000  0.00000000       0.005
  -0.00094555  0.00163774  0.00000000       0.005
  -0.00189110  0.00327549  0.00000000       0.005
  -0.00283666  0.00491323  0.00000000       0.005
  -0.00378221  0.00655098  0.00000000       0.005
  -0.00472776  0.00818872  0.00000000       0.005
  -0.00567331  0.00982646  0.00000000       0.005
  -0.00661886  0.01146421  0.00000000       0.005
  -0.00756442  0.01310195  0.00000000       0.005
  -0.00850997  0.01473970  0.00000000       0.005
  -0.00945552  0.01637744  0.00000000       0.005
  -0.01040107  0.01801519  0.00000000       0.005
  -0.01134662  0.01965293  0.00000000       0.005
  -0.01229218  0.02129067  0.00000000       0.005
  -0.01323773  0.02292842  0.00000000       0.005
  -0.01418328  0.02456616  0.00000000       0.005
  -0.01512883  0.02620391  0.00000000       0.005
  -0.01607438  0.02784165  0.00000000       0.005
  -0.01701994  0.02947939  0.00000000       0.005
  -0.01796549  0.03111714  0.00000000       0.005
  -0.01891104  0.03275488  0.00000000       0.005
  -0.01985659  0.03439263  0.00000000       0.005
  -0.02080214  0.03603037  0.00000000       0.005
  -0.02174770  0.03766811  0.00000000       0.005
  -0.02269325  0.03930586  0.00000000       0.005
  -0.02363880  0.04094360  0.00000000       0.005
  -0.02458435  0.04258135  0.00000000       0.005
  -0.02552990  0.04421909  0.00000000       0.005
  -0.02647546  0.04585683  0.00000000       0.005
  -0.02742101  0.04749458  0.00000000       0.005
  -0.02836656  0.04913232  0.00000000       0.005
  -0.02931211  0.05077007  0.00000000       0.005
  -0.03025766  0.05240781  0.00000000       0.005
  -0.03120322  0.05404556  0.00000000       0.005
  -0.03214877  0.05568330  0.00000000       0.005
  -0.03309432  0.05732104  0.00000000       0.005
  -0.03403987  0.05895879  0.00000000       0.005
  -0.03498542  0.06059653  0.00000000       0.005
  -0.03593098  0.06223428  0.00000000       0.005
  -0.03687653  0.06387202  0.00000000       0.005
  -0.03782208  0.06550976  0.00000000       0.005
  -0.03876763  0.06714751  0.00000000       0.005
  -0.03971318  0.06878525  0.00000000       0.005
  -0.04065874  0.07042300  0.00000000       0.005
  -0.04160429  0.07206074  0.00000000       0.005
  -0.04254984  0.07369848  0.00000000       0.005
  -0.04349539  0.07533623  0.00000000       0.005
  -0.04444094  0.07697397  0.00000000       0.005
  -0.04538650  0.07861172  0.00000000       0.005
  -0.04633205  0.08024946  0.00000000       0.005
  -0.04727760  0.08188721  0.00000000       0.005
  -0.04822315  0.08352495  0.00000000       0.005
  -0.04916870  0.08516269  0.00000000       0.005
  -0.05011426  0.08680044  0.00000000       0.005
  -0.05105981  0.08843818  0.00000000       0.005
  -0.05200536  0.09007593  0.00000000       0.005
  -0.05295091  0.09171367  0.00000000       0.005
  -0.05389646  0.09335141  0.00000000       0.005
  -0.05484202  0.09498916  0.00000000       0.005
  -0.05578757  0.09662690  0.00000000       0.005
  -0.05673312  0.09826465  0.00000000       0.005
  -0.05767867  0.09990239  0.00000000       0.005
  -0.05862422  0.10154013  0.00000000       0.005
  -0.05956978  0.10317788  0.00000000       0.005
  -0.05956978  0.10317788  0.00000000       0.005
  -0.05862422  0.10372161  0.00000000       0.005
  -0.05767867  0.10426534  0.00000000       0.005
  -0.05673312  0.10480907  0.00000000       0.005
  -0.05578757  0.10535280  0.00000000       0.005
  -0.05484202  0.10589653  0.00000000       0.005
  -0.05389646  0.10644026  0.00000000       0.005
  -0.05295091  0.10698400  0.00000000       0.005
  -0.05200536  0.10752773  0.00000000       0.005
  -0.05105981  0.10807146  0.00000000       0.005
  -0.05011426  0.10861519  0.00000000       0.005
  -0.04916870  0.10915892  0.00000000       0.005
  -0.04822315  0.10970265  0.00000000       0.005
  -0.04727760  0.11024638  0.00000000       0.005
  -0.04633205  0.11079011  0.00000000       0.005
  -0.04538650  0.11133384  0.00000000       0.005
  -0.04444094  0.11187758  0.00000000       0.005
  -0.04349539  0.11242131  0.00000000       0.005
  -0.04254984  0.11296504  0.00000000       0.005
  -0.04160429  0.11350877  0.00000000       0.005
  -0.04065874  0.11405250  0.00000000       0.005
  -0.03971318  0.11459623  0.00000000       0.005
  -0.03876763  0.11513996  0.00000000       0.005
  -0.03782208  0.11568369  0.00000000       0.005
  -0.03687653  0.11622742  0.00000000       0.005
  -0.03593098  0.11677115  0.00000000       0.005
  -0.03498542  0.11731489  0.00000000       0.005
  -0.03403987  0.11785862  0.00000000       0.005
  -0.03309432  0.11840235  0.00000000       0.005
  -0.03214877  0.11894608  0.00000000       0.005
  -0.03120322  0.11948981  0.00000000       0.005
  -0.03025766  0.12003354  0.00000000       0.005
  -0.02931211  0.12057727  0.00000000       0.005
  -0.02836656  0.12112100  0.00000000       0.005
  -0.02742101  0.12166473  0.00000000       0.005
  -0.02647546  0.12220847  0.00000000       0.005
  -0.02552990  0.12275220  0.00000000       0.005
  -0.02458435  0.12329593  0.00000000       0.005
  -0.02363880  0.12383966  0.00000000       0.005
  -0.02269325  0.12438339  0.00000000       0.005
  -0.02174770  0.12492712  0.00000000       0.005
  -0.02080214  0.12547085  0.00000000       0.005
  -0.01985659  0.12601458  0.00000000       0.005
  -0.01891104  0.12655831  0.00000000       0.005
  -0.01796549  0.12710204  0.00000000       0.005
  -0.01701994  0.12764578  0.00000000       0.005
  -0.01607438  0.12818951  0.00000000       0.005
  -0.01512883  0.12873324  0.00000000       0.005
  -0.01418328  0.12927697  0.00000000       0.005
  -0.01323773  0.12982070  0.00000000       0.005
  -0.01229218  0.13036443  0.00000000       0.005
  -0.01134662  0.13090816  0.00000000       0.005
  -0.01040107  0.13145189  0.00000000       0.005
  -0.00945552  0.13199562  0.00000000       0.005
  -0.00850997  0.13253935  0.00000000       0.005
  -0.00756442  0.13308309  0.00000000       0.005
  -0.00661886  0.13362682  0.00000000       0.005
  -0.00567331  0.13417055  0.00000000       0.005
  -0.00472776  0.13471428  0.00000000       0.005
  -0.00378221  0.13525801  0.00000000       0.005
  -0.00283666  0.13580174  0.00000000       0.005
  -0.00189110  0.13634547  0.00000000       0.005
  -0.00094555  0.13688920  0.00000000       0.005
  -0.00000000  0.13743293  0.00000000       0.005
 
 k-points in reciprocal lattice and weights: K-points                                
   0.33300000  0.33300000  0.00000000       0.005
   0.32771429  0.32771429  0.00000000       0.005
   0.32242857  0.32242857  0.00000000       0.005
   0.31714286  0.31714286  0.00000000       0.005
   0.31185714  0.31185714  0.00000000       0.005
   0.30657143  0.30657143  0.00000000       0.005
   0.30128571  0.30128571  0.00000000       0.005
   0.29600000  0.29600000  0.00000000       0.005
   0.29071429  0.29071429  0.00000000       0.005
   0.28542857  0.28542857  0.00000000       0.005
   0.28014286  0.28014286  0.00000000       0.005
   0.27485714  0.27485714  0.00000000       0.005
   0.26957143  0.26957143  0.00000000       0.005
   0.26428571  0.26428571  0.00000000       0.005
   0.25900000  0.25900000  0.00000000       0.005
   0.25371429  0.25371429  0.00000000       0.005
   0.24842857  0.24842857  0.00000000       0.005
   0.24314286  0.24314286  0.00000000       0.005
   0.23785714  0.23785714  0.00000000       0.005
   0.23257143  0.23257143  0.00000000       0.005
   0.22728571  0.22728571  0.00000000       0.005
   0.22200000  0.22200000  0.00000000       0.005
   0.21671429  0.21671429  0.00000000       0.005
   0.21142857  0.21142857  0.00000000       0.005
   0.20614286  0.20614286  0.00000000       0.005
   0.20085714  0.20085714  0.00000000       0.005
   0.19557143  0.19557143  0.00000000       0.005
   0.19028571  0.19028571  0.00000000       0.005
   0.18500000  0.18500000  0.00000000       0.005
   0.17971429  0.17971429  0.00000000       0.005
   0.17442857  0.17442857  0.00000000       0.005
   0.16914286  0.16914286  0.00000000       0.005
   0.16385714  0.16385714  0.00000000       0.005
   0.15857143  0.15857143  0.00000000       0.005
   0.15328571  0.15328571  0.00000000       0.005
   0.14800000  0.14800000  0.00000000       0.005
   0.14271429  0.14271429  0.00000000       0.005
   0.13742857  0.13742857  0.00000000       0.005
   0.13214286  0.13214286  0.00000000       0.005
   0.12685714  0.12685714  0.00000000       0.005
   0.12157143  0.12157143  0.00000000       0.005
   0.11628571  0.11628571  0.00000000       0.005
   0.11100000  0.11100000  0.00000000       0.005
   0.10571429  0.10571429  0.00000000       0.005
   0.10042857  0.10042857  0.00000000       0.005
   0.09514286  0.09514286  0.00000000       0.005
   0.08985714  0.08985714  0.00000000       0.005
   0.08457143  0.08457143  0.00000000       0.005
   0.07928571  0.07928571  0.00000000       0.005
   0.07400000  0.07400000  0.00000000       0.005
   0.06871429  0.06871429  0.00000000       0.005
   0.06342857  0.06342857  0.00000000       0.005
   0.05814286  0.05814286  0.00000000       0.005
   0.05285714  0.05285714  0.00000000       0.005
   0.04757143  0.04757143  0.00000000       0.005
   0.04228571  0.04228571  0.00000000       0.005
   0.03700000  0.03700000  0.00000000       0.005
   0.03171429  0.03171429  0.00000000       0.005
   0.02642857  0.02642857  0.00000000       0.005
   0.02114286  0.02114286  0.00000000       0.005
   0.01585714  0.01585714  0.00000000       0.005
   0.01057143  0.01057143  0.00000000       0.005
   0.00528571  0.00528571  0.00000000       0.005
   0.00000000  0.00000000  0.00000000       0.005
   0.00000000  0.00000000  0.00000000       0.005
   0.00000000  0.00793651  0.00000000       0.005
   0.00000000  0.01587302  0.00000000       0.005
   0.00000000  0.02380952  0.00000000       0.005
   0.00000000  0.03174603  0.00000000       0.005
   0.00000000  0.03968254  0.00000000       0.005
   0.00000000  0.04761905  0.00000000       0.005
   0.00000000  0.05555556  0.00000000       0.005
   0.00000000  0.06349206  0.00000000       0.005
   0.00000000  0.07142857  0.00000000       0.005
   0.00000000  0.07936508  0.00000000       0.005
   0.00000000  0.08730159  0.00000000       0.005
   0.00000000  0.09523810  0.00000000       0.005
   0.00000000  0.10317460  0.00000000       0.005
   0.00000000  0.11111111  0.00000000       0.005
   0.00000000  0.11904762  0.00000000       0.005
   0.00000000  0.12698413  0.00000000       0.005
   0.00000000  0.13492063  0.00000000       0.005
   0.00000000  0.14285714  0.00000000       0.005
   0.00000000  0.15079365  0.00000000       0.005
   0.00000000  0.15873016  0.00000000       0.005
   0.00000000  0.16666667  0.00000000       0.005
   0.00000000  0.17460317  0.00000000       0.005
   0.00000000  0.18253968  0.00000000       0.005
   0.00000000  0.19047619  0.00000000       0.005
   0.00000000  0.19841270  0.00000000       0.005
   0.00000000  0.20634921  0.00000000       0.005
   0.00000000  0.21428571  0.00000000       0.005
   0.00000000  0.22222222  0.00000000       0.005
   0.00000000  0.23015873  0.00000000       0.005
   0.00000000  0.23809524  0.00000000       0.005
   0.00000000  0.24603175  0.00000000       0.005
   0.00000000  0.25396825  0.00000000       0.005
   0.00000000  0.26190476  0.00000000       0.005
   0.00000000  0.26984127  0.00000000       0.005
   0.00000000  0.27777778  0.00000000       0.005
   0.00000000  0.28571429  0.00000000       0.005
   0.00000000  0.29365079  0.00000000       0.005
   0.00000000  0.30158730  0.00000000       0.005
   0.00000000  0.30952381  0.00000000       0.005
   0.00000000  0.31746032  0.00000000       0.005
   0.00000000  0.32539683  0.00000000       0.005
   0.00000000  0.33333333  0.00000000       0.005
   0.00000000  0.34126984  0.00000000       0.005
   0.00000000  0.34920635  0.00000000       0.005
   0.00000000  0.35714286  0.00000000       0.005
   0.00000000  0.36507937  0.00000000       0.005
   0.00000000  0.37301587  0.00000000       0.005
   0.00000000  0.38095238  0.00000000       0.005
   0.00000000  0.38888889  0.00000000       0.005
   0.00000000  0.39682540  0.00000000       0.005
   0.00000000  0.40476190  0.00000000       0.005
   0.00000000  0.41269841  0.00000000       0.005
   0.00000000  0.42063492  0.00000000       0.005
   0.00000000  0.42857143  0.00000000       0.005
   0.00000000  0.43650794  0.00000000       0.005
   0.00000000  0.44444444  0.00000000       0.005
   0.00000000  0.45238095  0.00000000       0.005
   0.00000000  0.46031746  0.00000000       0.005
   0.00000000  0.46825397  0.00000000       0.005
   0.00000000  0.47619048  0.00000000       0.005
   0.00000000  0.48412698  0.00000000       0.005
   0.00000000  0.49206349  0.00000000       0.005
   0.00000000  0.50000000  0.00000000       0.005
   0.00000000  0.50000000  0.00000000       0.005
   0.00528571  0.49734921  0.00000000       0.005
   0.01057143  0.49469841  0.00000000       0.005
   0.01585714  0.49204762  0.00000000       0.005
   0.02114286  0.48939683  0.00000000       0.005
   0.02642857  0.48674603  0.00000000       0.005
   0.03171429  0.48409524  0.00000000       0.005
   0.03700000  0.48144444  0.00000000       0.005
   0.04228571  0.47879365  0.00000000       0.005
   0.04757143  0.47614286  0.00000000       0.005
   0.05285714  0.47349206  0.00000000       0.005
   0.05814286  0.47084127  0.00000000       0.005
   0.06342857  0.46819048  0.00000000       0.005
   0.06871429  0.46553968  0.00000000       0.005
   0.07400000  0.46288889  0.00000000       0.005
   0.07928571  0.46023810  0.00000000       0.005
   0.08457143  0.45758730  0.00000000       0.005
   0.08985714  0.45493651  0.00000000       0.005
   0.09514286  0.45228571  0.00000000       0.005
   0.10042857  0.44963492  0.00000000       0.005
   0.10571429  0.44698413  0.00000000       0.005
   0.11100000  0.44433333  0.00000000       0.005
   0.11628571  0.44168254  0.00000000       0.005
   0.12157143  0.43903175  0.00000000       0.005
   0.12685714  0.43638095  0.00000000       0.005
   0.13214286  0.43373016  0.00000000       0.005
   0.13742857  0.43107937  0.00000000       0.005
   0.14271429  0.42842857  0.00000000       0.005
   0.14800000  0.42577778  0.00000000       0.005
   0.15328571  0.42312698  0.00000000       0.005
   0.15857143  0.42047619  0.00000000       0.005
   0.16385714  0.41782540  0.00000000       0.005
   0.16914286  0.41517460  0.00000000       0.005
   0.17442857  0.41252381  0.00000000       0.005
   0.17971429  0.40987302  0.00000000       0.005
   0.18500000  0.40722222  0.00000000       0.005
   0.19028571  0.40457143  0.00000000       0.005
   0.19557143  0.40192063  0.00000000       0.005
   0.20085714  0.39926984  0.00000000       0.005
   0.20614286  0.39661905  0.00000000       0.005
   0.21142857  0.39396825  0.00000000       0.005
   0.21671429  0.39131746  0.00000000       0.005
   0.22200000  0.38866667  0.00000000       0.005
   0.22728571  0.38601587  0.00000000       0.005
   0.23257143  0.38336508  0.00000000       0.005
   0.23785714  0.38071429  0.00000000       0.005
   0.24314286  0.37806349  0.00000000       0.005
   0.24842857  0.37541270  0.00000000       0.005
   0.25371429  0.37276190  0.00000000       0.005
   0.25900000  0.37011111  0.00000000       0.005
   0.26428571  0.36746032  0.00000000       0.005
   0.26957143  0.36480952  0.00000000       0.005
   0.27485714  0.36215873  0.00000000       0.005
   0.28014286  0.35950794  0.00000000       0.005
   0.28542857  0.35685714  0.00000000       0.005
   0.29071429  0.35420635  0.00000000       0.005
   0.29600000  0.35155556  0.00000000       0.005
   0.30128571  0.34890476  0.00000000       0.005
   0.30657143  0.34625397  0.00000000       0.005
   0.31185714  0.34360317  0.00000000       0.005
   0.31714286  0.34095238  0.00000000       0.005
   0.32242857  0.33830159  0.00000000       0.005
   0.32771429  0.33565079  0.00000000       0.005
   0.33300000  0.33300000  0.00000000       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.00443353  0.00294376  0.09899704
   0.35958598  0.00294886  0.10039479
   0.00444118  0.35808781  0.10039680
   0.64930424  0.64781268  0.10039884
   0.32814997  0.32665083  0.10017091
   0.68077701  0.00296500  0.10017289
   0.00446392  0.67929504  0.10017344
   0.16641587  0.33317418  0.33764277
   0.33310035  0.16648944  0.33764451
   0.16645197  0.83319368  0.33764711
   0.33310088  0.66650759  0.33753755
   0.66643197  0.33317284  0.33753755
   0.83311955  0.16652573  0.33764648
   0.66643277  0.83315797  0.33764329
   0.83308480  0.66650858  0.33764203
 
 position of ions in cartesian coordinates  (Angst):
   0.00625221  0.01787519  1.48495563
   1.49672007  0.87842192  1.50592190
  -1.48416969  0.87840774  1.50595201
   0.00625970  3.14291429  1.50598262
   0.00629153  1.58658236  1.50256359
   2.84461373  1.65670689  1.50259330
  -2.83210366  1.65674797  1.50260166
  -0.69984445  1.21050667  5.06464153
   0.69922585  1.21050607  5.06466760
  -2.79815435  2.42214139  5.06470661
  -1.39922763  2.42205133  5.06306326
   1.39860830  2.42204245  5.06306329
   2.79753367  2.42214051  5.06469713
  -0.69970550  3.63350839  5.06464940
   0.69908026  3.63351477  5.06463048
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.3330 0.3330 0.0000  plane waves:    6642
 k-point   2 :   0.3277 0.3277 0.0000  plane waves:    6616
 k-point   3 :   0.3224 0.3224 0.0000  plane waves:    6612
 k-point   4 :   0.3171 0.3171 0.0000  plane waves:    6606
 k-point   5 :   0.3119 0.3119 0.0000  plane waves:    6602
 k-point   6 :   0.3066 0.3066 0.0000  plane waves:    6606
 k-point   7 :   0.3013 0.3013 0.0000  plane waves:    6610
 k-point   8 :   0.2960 0.2960 0.0000  plane waves:    6612
 k-point   9 :   0.2907 0.2907 0.0000  plane waves:    6608
 k-point  10 :   0.2854 0.2854 0.0000  plane waves:    6608
 k-point  11 :   0.2801 0.2801 0.0000  plane waves:    6602
 k-point  12 :   0.2749 0.2749 0.0000  plane waves:    6594
 k-point  13 :   0.2696 0.2696 0.0000  plane waves:    6590
 k-point  14 :   0.2643 0.2643 0.0000  plane waves:    6610
 k-point  15 :   0.2590 0.2590 0.0000  plane waves:    6610
 k-point  16 :   0.2537 0.2537 0.0000  plane waves:    6606
 k-point  17 :   0.2484 0.2484 0.0000  plane waves:    6606
 k-point  18 :   0.2431 0.2431 0.0000  plane waves:    6610
 k-point  19 :   0.2379 0.2379 0.0000  plane waves:    6598
 k-point  20 :   0.2326 0.2326 0.0000  plane waves:    6604
 k-point  21 :   0.2273 0.2273 0.0000  plane waves:    6600
 k-point  22 :   0.2220 0.2220 0.0000  plane waves:    6600
 k-point  23 :   0.2167 0.2167 0.0000  plane waves:    6610
 k-point  24 :   0.2114 0.2114 0.0000  plane waves:    6612
 k-point  25 :   0.2061 0.2061 0.0000  plane waves:    6608
 k-point  26 :   0.2009 0.2009 0.0000  plane waves:    6594
 k-point  27 :   0.1956 0.1956 0.0000  plane waves:    6590
 k-point  28 :   0.1903 0.1903 0.0000  plane waves:    6591
 k-point  29 :   0.1850 0.1850 0.0000  plane waves:    6597
 k-point  30 :   0.1797 0.1797 0.0000  plane waves:    6591
 k-point  31 :   0.1744 0.1744 0.0000  plane waves:    6589
 k-point  32 :   0.1691 0.1691 0.0000  plane waves:    6595
 k-point  33 :   0.1639 0.1639 0.0000  plane waves:    6597
 k-point  34 :   0.1586 0.1586 0.0000  plane waves:    6599
 k-point  35 :   0.1533 0.1533 0.0000  plane waves:    6615
 k-point  36 :   0.1480 0.1480 0.0000  plane waves:    6617
 k-point  37 :   0.1427 0.1427 0.0000  plane waves:    6623
 k-point  38 :   0.1374 0.1374 0.0000  plane waves:    6629
 k-point  39 :   0.1321 0.1321 0.0000  plane waves:    6623
 k-point  40 :   0.1269 0.1269 0.0000  plane waves:    6615
 k-point  41 :   0.1216 0.1216 0.0000  plane waves:    6619
 k-point  42 :   0.1163 0.1163 0.0000  plane waves:    6613
 k-point  43 :   0.1110 0.1110 0.0000  plane waves:    6631
 k-point  44 :   0.1057 0.1057 0.0000  plane waves:    6637
 k-point  45 :   0.1004 0.1004 0.0000  plane waves:    6641
 k-point  46 :   0.0951 0.0951 0.0000  plane waves:    6645
 k-point  47 :   0.0899 0.0899 0.0000  plane waves:    6645
 k-point  48 :   0.0846 0.0846 0.0000  plane waves:    6637
 k-point  49 :   0.0793 0.0793 0.0000  plane waves:    6637
 k-point  50 :   0.0740 0.0740 0.0000  plane waves:    6643
 k-point  51 :   0.0687 0.0687 0.0000  plane waves:    6649
 k-point  52 :   0.0634 0.0634 0.0000  plane waves:    6653
 k-point  53 :   0.0581 0.0581 0.0000  plane waves:    6647
 k-point  54 :   0.0529 0.0529 0.0000  plane waves:    6635
 k-point  55 :   0.0476 0.0476 0.0000  plane waves:    6627
 k-point  56 :   0.0423 0.0423 0.0000  plane waves:    6627
 k-point  57 :   0.0370 0.0370 0.0000  plane waves:    6625
 k-point  58 :   0.0317 0.0317 0.0000  plane waves:    6639
 k-point  59 :   0.0264 0.0264 0.0000  plane waves:    6645
 k-point  60 :   0.0211 0.0211 0.0000  plane waves:    6653
 k-point  61 :   0.0159 0.0159 0.0000  plane waves:    6659
 k-point  62 :   0.0106 0.0106 0.0000  plane waves:    6665
 k-point  63 :   0.0053 0.0053 0.0000  plane waves:    6657
 k-point  64 :   0.0000 0.0000 0.0000  plane waves:    6645
 k-point  65 :   0.0000 0.0000 0.0000  plane waves:    6645
 k-point  66 :   0.0000 0.0079 0.0000  plane waves:    6657
 k-point  67 :   0.0000 0.0159 0.0000  plane waves:    6667
 k-point  68 :   0.0000 0.0238 0.0000  plane waves:    6667
 k-point  69 :   0.0000 0.0317 0.0000  plane waves:    6663
 k-point  70 :   0.0000 0.0397 0.0000  plane waves:    6643
 k-point  71 :   0.0000 0.0476 0.0000  plane waves:    6635
 k-point  72 :   0.0000 0.0556 0.0000  plane waves:    6629
 k-point  73 :   0.0000 0.0635 0.0000  plane waves:    6627
 k-point  74 :   0.0000 0.0714 0.0000  plane waves:    6621
 k-point  75 :   0.0000 0.0794 0.0000  plane waves:    6623
 k-point  76 :   0.0000 0.0873 0.0000  plane waves:    6631
 k-point  77 :   0.0000 0.0952 0.0000  plane waves:    6633
 k-point  78 :   0.0000 0.1032 0.0000  plane waves:    6637
 k-point  79 :   0.0000 0.1111 0.0000  plane waves:    6641
 k-point  80 :   0.0000 0.1190 0.0000  plane waves:    6639
 k-point  81 :   0.0000 0.1270 0.0000  plane waves:    6649
 k-point  82 :   0.0000 0.1349 0.0000  plane waves:    6649
 k-point  83 :   0.0000 0.1429 0.0000  plane waves:    6657
 k-point  84 :   0.0000 0.1508 0.0000  plane waves:    6645
 k-point  85 :   0.0000 0.1587 0.0000  plane waves:    6647
 k-point  86 :   0.0000 0.1667 0.0000  plane waves:    6645
 k-point  87 :   0.0000 0.1746 0.0000  plane waves:    6643
 k-point  88 :   0.0000 0.1825 0.0000  plane waves:    6647
 k-point  89 :   0.0000 0.1905 0.0000  plane waves:    6647
 k-point  90 :   0.0000 0.1984 0.0000  plane waves:    6657
 k-point  91 :   0.0000 0.2063 0.0000  plane waves:    6653
 k-point  92 :   0.0000 0.2143 0.0000  plane waves:    6655
 k-point  93 :   0.0000 0.2222 0.0000  plane waves:    6647
 k-point  94 :   0.0000 0.2302 0.0000  plane waves:    6633
 k-point  95 :   0.0000 0.2381 0.0000  plane waves:    6627
 k-point  96 :   0.0000 0.2460 0.0000  plane waves:    6621
 k-point  97 :   0.0000 0.2540 0.0000  plane waves:    6615
 k-point  98 :   0.0000 0.2619 0.0000  plane waves:    6610
 k-point  99 :   0.0000 0.2698 0.0000  plane waves:    6608
 k-point 100 :   0.0000 0.2778 0.0000  plane waves:    6600
 k-point 101 :   0.0000 0.2857 0.0000  plane waves:    6598
 k-point 102 :   0.0000 0.2937 0.0000  plane waves:    6596
 k-point 103 :   0.0000 0.3016 0.0000  plane waves:    6600
 k-point 104 :   0.0000 0.3095 0.0000  plane waves:    6602
 k-point 105 :   0.0000 0.3175 0.0000  plane waves:    6610
 k-point 106 :   0.0000 0.3254 0.0000  plane waves:    6606
 k-point 107 :   0.0000 0.3333 0.0000  plane waves:    6604
 k-point 108 :   0.0000 0.3413 0.0000  plane waves:    6608
 k-point 109 :   0.0000 0.3492 0.0000  plane waves:    6612
 k-point 110 :   0.0000 0.3571 0.0000  plane waves:    6604
 k-point 111 :   0.0000 0.3651 0.0000  plane waves:    6598
 k-point 112 :   0.0000 0.3730 0.0000  plane waves:    6594
 k-point 113 :   0.0000 0.3810 0.0000  plane waves:    6594
 k-point 114 :   0.0000 0.3889 0.0000  plane waves:    6590
 k-point 115 :   0.0000 0.3968 0.0000  plane waves:    6594
 k-point 116 :   0.0000 0.4048 0.0000  plane waves:    6590
 k-point 117 :   0.0000 0.4127 0.0000  plane waves:    6598
 k-point 118 :   0.0000 0.4206 0.0000  plane waves:    6602
 k-point 119 :   0.0000 0.4286 0.0000  plane waves:    6600
 k-point 120 :   0.0000 0.4365 0.0000  plane waves:    6590
 k-point 121 :   0.0000 0.4444 0.0000  plane waves:    6590
 k-point 122 :   0.0000 0.4524 0.0000  plane waves:    6590
 k-point 123 :   0.0000 0.4603 0.0000  plane waves:    6594
 k-point 124 :   0.0000 0.4683 0.0000  plane waves:    6598
 k-point 125 :   0.0000 0.4762 0.0000  plane waves:    6602
 k-point 126 :   0.0000 0.4841 0.0000  plane waves:    6596
 k-point 127 :   0.0000 0.4921 0.0000  plane waves:    6596
 k-point 128 :   0.0000 0.5000 0.0000  plane waves:    6594
 k-point 129 :   0.0000 0.5000 0.0000  plane waves:    6594
 k-point 130 :   0.0053 0.4973 0.0000  plane waves:    6594
 k-point 131 :   0.0106 0.4947 0.0000  plane waves:    6592
 k-point 132 :   0.0159 0.4920 0.0000  plane waves:    6600
 k-point 133 :   0.0211 0.4894 0.0000  plane waves:    6600
 k-point 134 :   0.0264 0.4867 0.0000  plane waves:    6596
 k-point 135 :   0.0317 0.4841 0.0000  plane waves:    6596
 k-point 136 :   0.0370 0.4814 0.0000  plane waves:    6604
 k-point 137 :   0.0423 0.4788 0.0000  plane waves:    6604
 k-point 138 :   0.0476 0.4761 0.0000  plane waves:    6604
 k-point 139 :   0.0529 0.4735 0.0000  plane waves:    6596
 k-point 140 :   0.0581 0.4708 0.0000  plane waves:    6594
 k-point 141 :   0.0634 0.4682 0.0000  plane waves:    6594
 k-point 142 :   0.0687 0.4655 0.0000  plane waves:    6590
 k-point 143 :   0.0740 0.4629 0.0000  plane waves:    6598
 k-point 144 :   0.0793 0.4602 0.0000  plane waves:    6598
 k-point 145 :   0.0846 0.4576 0.0000  plane waves:    6596
 k-point 146 :   0.0899 0.4549 0.0000  plane waves:    6600
 k-point 147 :   0.0951 0.4523 0.0000  plane waves:    6592
 k-point 148 :   0.1004 0.4496 0.0000  plane waves:    6590
 k-point 149 :   0.1057 0.4470 0.0000  plane waves:    6588
 k-point 150 :   0.1110 0.4443 0.0000  plane waves:    6588
 k-point 151 :   0.1163 0.4417 0.0000  plane waves:    6586
 k-point 152 :   0.1216 0.4390 0.0000  plane waves:    6588
 k-point 153 :   0.1269 0.4364 0.0000  plane waves:    6596
 k-point 154 :   0.1321 0.4337 0.0000  plane waves:    6600
 k-point 155 :   0.1374 0.4311 0.0000  plane waves:    6600
 k-point 156 :   0.1427 0.4284 0.0000  plane waves:    6606
 k-point 157 :   0.1480 0.4258 0.0000  plane waves:    6598
 k-point 158 :   0.1533 0.4231 0.0000  plane waves:    6598
 k-point 159 :   0.1586 0.4205 0.0000  plane waves:    6604
 k-point 160 :   0.1639 0.4178 0.0000  plane waves:    6604
 k-point 161 :   0.1691 0.4152 0.0000  plane waves:    6604
 k-point 162 :   0.1744 0.4125 0.0000  plane waves:    6604
 k-point 163 :   0.1797 0.4099 0.0000  plane waves:    6596
 k-point 164 :   0.1850 0.4072 0.0000  plane waves:    6590
 k-point 165 :   0.1903 0.4046 0.0000  plane waves:    6594
 k-point 166 :   0.1956 0.4019 0.0000  plane waves:    6594
 k-point 167 :   0.2009 0.3993 0.0000  plane waves:    6590
 k-point 168 :   0.2061 0.3966 0.0000  plane waves:    6584
 k-point 169 :   0.2114 0.3940 0.0000  plane waves:    6588
 k-point 170 :   0.2167 0.3913 0.0000  plane waves:    6592
 k-point 171 :   0.2220 0.3887 0.0000  plane waves:    6600
 k-point 172 :   0.2273 0.3860 0.0000  plane waves:    6600
 k-point 173 :   0.2326 0.3834 0.0000  plane waves:    6596
 k-point 174 :   0.2379 0.3807 0.0000  plane waves:    6596
 k-point 175 :   0.2431 0.3781 0.0000  plane waves:    6596
 k-point 176 :   0.2484 0.3754 0.0000  plane waves:    6600
 k-point 177 :   0.2537 0.3728 0.0000  plane waves:    6600
 k-point 178 :   0.2590 0.3701 0.0000  plane waves:    6600
 k-point 179 :   0.2643 0.3675 0.0000  plane waves:    6598
 k-point 180 :   0.2696 0.3648 0.0000  plane waves:    6600
 k-point 181 :   0.2749 0.3622 0.0000  plane waves:    6604
 k-point 182 :   0.2801 0.3595 0.0000  plane waves:    6608
 k-point 183 :   0.2854 0.3569 0.0000  plane waves:    6610
 k-point 184 :   0.2907 0.3542 0.0000  plane waves:    6614
 k-point 185 :   0.2960 0.3516 0.0000  plane waves:    6618
 k-point 186 :   0.3013 0.3489 0.0000  plane waves:    6618
 k-point 187 :   0.3066 0.3463 0.0000  plane waves:    6610
 k-point 188 :   0.3119 0.3436 0.0000  plane waves:    6612
 k-point 189 :   0.3171 0.3410 0.0000  plane waves:    6614
 k-point 190 :   0.3224 0.3383 0.0000  plane waves:    6626
 k-point 191 :   0.3277 0.3357 0.0000  plane waves:    6634
 k-point 192 :   0.3330 0.3330 0.0000  plane waves:    6642

 maximum and minimum number of plane-waves per node :      6667     6584

 maximum number of plane-waves:      6667
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -8   IYMIN=   -8   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   225488. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     165572. kBytes
   fftplans  :       1560. kBytes
   grid      :       7372. kBytes
   one-center:         46. kBytes
   wavefun   :      20938. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 initial charge density was supplied:
 -----------------------------------------------------------------------------
|                                                                             |
|     EEEEEEE  RRRRRR   RRRRRR   OOOOOOO  RRRRRR      ###     ###     ###     |
|     E        R     R  R     R  O     O  R     R     ###     ###     ###     |
|     E        R     R  R     R  O     O  R     R     ###     ###     ###     |
|     EEEEE    RRRRRR   RRRRRR   O     O  RRRRRR       #       #       #      |
|     E        R   R    R   R    O     O  R   R                               |
|     E        R    R   R    R   O     O  R    R      ###     ###     ###     |
|     EEEEEEE  R     R  R     R  OOOOOOO  R     R     ###     ###     ###     |
|                                                                             |
|     ERROR: charge density could not be read from file CHGCAR for            |
|     ICHARG>10                                                               |
|                                                                             |
|       ---->  I REFUSE TO CONTINUE WITH THIS SICK JOB ... BYE!!! <----       |
|                                                                             |
 -----------------------------------------------------------------------------

