-- Job Summary -------------------------------------------------------
Job Id: 7572824.pbsserver for user lniu6305 in queue large
Job Name: dielectric
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc076:ncpus=32:mem=125829120kb)+(hpc134:ncpus=32:mem=125829120kb)+(hpc088:ncpus=32:mem=125829120kb)+(hpc096:ncpus=32:mem=125829120kb)
Walltime requested:  400:00:00 :      Walltime used:  209:00:45
                               :   Walltime percent:      52.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc076 summary
    Cpus requested:         32 :          Cpus used:      30.57
          Cpu Time: 6389:44:46 :        Cpu percent:      95.5%
     Mem requested:    120.0GB :           Mem used:     11.0GB
                               :        Mem percent:       9.2%

-- node hpc134 summary
    Cpus requested:         32 :          Cpus used:      30.52
          Cpu Time: 6378:01:15 :        Cpu percent:      95.4%
     Mem requested:    120.0GB :           Mem used:     10.0GB
                               :        Mem percent:       8.4%

-- node hpc088 summary
    Cpus requested:         32 :          Cpus used:      30.02
          Cpu Time: 6275:15:56 :        Cpu percent:      93.8%
     Mem requested:    120.0GB :           Mem used:     10.1GB
                               :        Mem percent:       8.4%

-- node hpc096 summary
    Cpus requested:         32 :          Cpus used:      30.55
          Cpu Time: 6385:02:10 :        Cpu percent:      95.5%
     Mem requested:    120.0GB :           Mem used:     10.0GB
                               :        Mem percent:       8.4%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc076.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc076. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc134.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc134. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** Low Memory utilisation on hpc088. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc096.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc096. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
