-- Job Summary -------------------------------------------------------
Job Id: 7683718.pbsserver for user lniu6305 in queue large
Job Name: dielectric
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc086:ncpus=32:mem=125829120kb)+(hpc090:ncpus=32:mem=125829120kb)+(hpc091:ncpus=32:mem=125829120kb)+(hpc092:ncpus=32:mem=125829120kb)
Walltime requested:  360:00:00 :      Walltime used:  218:37:33
                               :   Walltime percent:      60.7%
-- Nodes Summary -----------------------------------------------------
-- node hpc086 summary
    Cpus requested:         32 :          Cpus used:      31.26
          Cpu Time: 6833:56:36 :        Cpu percent:      97.7%
     Mem requested:    120.0GB :           Mem used:    103.7GB
                               :        Mem percent:      86.5%

-- node hpc090 summary
    Cpus requested:         32 :          Cpus used:      31.26
          Cpu Time: 6835:14:58 :        Cpu percent:      97.7%
     Mem requested:    120.0GB :           Mem used:    102.5GB
                               :        Mem percent:      85.4%

-- node hpc091 summary
    Cpus requested:         32 :          Cpus used:      31.52
          Cpu Time: 6889:39:27 :        Cpu percent:      98.5%
     Mem requested:    120.0GB :           Mem used:    102.9GB
                               :        Mem percent:      85.7%

-- node hpc092 summary
    Cpus requested:         32 :          Cpus used:      31.32
          Cpu Time: 6846:49:21 :        Cpu percent:      97.9%
     Mem requested:    120.0GB :           Mem used:    102.5GB
                               :        Mem percent:      85.4%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc086.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc090.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc091.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc092.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
