 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:36
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.490
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.490
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.44   2 1.44   2 1.44
   2  0.667  0.333  0.100-   1 1.44   1 1.44   1 1.44
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4899997788
 C/A-ratio  =     6.0240969207
  
  Lattice vectors:
  
 A1 = (   2.1564030000,   1.2450000000,   0.0000000000)
 A2 = (  -2.1564030000,   1.2450000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      80.5417

  direct lattice vectors                    reciprocal lattice vectors
     2.156403000  1.245000000  0.000000000     0.231867605  0.401606426  0.000000000
    -2.156403000  1.245000000  0.000000000    -0.231867605  0.401606426  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.489999779  2.489999779 15.000000000     0.463735170  0.463735170  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019322300  0.033467202  0.000000000     0.083333333  0.000000000  0.000000000
    -0.019322300  0.033467202  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038644597  0.038644597  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019322  0.033467  0.000000      6.000000
  0.038645  0.066934  0.000000      6.000000
  0.057967  0.100402  0.000000      6.000000
  0.077289  0.133869  0.000000      6.000000
  0.096612  0.167336  0.000000      6.000000
  0.115934  0.200803  0.000000      3.000000
  0.000000  0.066934  0.000000      6.000000
  0.019322  0.100402  0.000000     12.000000
  0.038645  0.133869  0.000000     12.000000
  0.057967  0.167336  0.000000     12.000000
  0.077289  0.200803  0.000000     12.000000
  0.000000  0.133869  0.000000      6.000000
  0.019322  0.167336  0.000000     12.000000
  0.038645  0.200803  0.000000     12.000000
  0.057967  0.234270  0.000000      6.000000
  0.000000  0.200803  0.000000      6.000000
  0.019322  0.234270  0.000000     12.000000
 -0.000000  0.267738  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5326
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.02, 12.02, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.04, 24.04, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.490   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.31  4.31 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.142E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.27       271.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.758167  1.432727  7.820855  0.574817
  Thomas-Fermi vector in A             =   1.856676
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       80.54
      direct lattice vectors                 reciprocal lattice vectors
     2.156403000  1.245000000  0.000000000     0.231867605  0.401606426  0.000000000
    -2.156403000  1.245000000  0.000000000    -0.231867605  0.401606426  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.489999779  2.489999779 15.000000000     0.463735170  0.463735170  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01932230  0.03346720  0.00000000       0.042
   0.03864460  0.06693440  0.00000000       0.042
   0.05796690  0.10040161  0.00000000       0.042
   0.07728920  0.13386881  0.00000000       0.042
   0.09661150  0.16733601  0.00000000       0.042
   0.11593380  0.20080321  0.00000000       0.021
   0.00000000  0.06693440  0.00000000       0.042
   0.01932230  0.10040161  0.00000000       0.083
   0.03864460  0.13386881  0.00000000       0.083
   0.05796690  0.16733601  0.00000000       0.083
   0.07728920  0.20080321  0.00000000       0.083
   0.00000000  0.13386881  0.00000000       0.042
   0.01932230  0.16733601  0.00000000       0.083
   0.03864460  0.20080321  0.00000000       0.083
   0.05796690  0.23427041  0.00000000       0.042
   0.00000000  0.20080321  0.00000000       0.042
   0.01932230  0.23427041  0.00000000       0.083
  -0.00000000  0.26773762  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71880028  1.24499876  1.50000000
   0.71880028  1.24499876  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1773
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1773
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1761
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1749
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1734
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1738
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1744
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1755
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1745
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1740
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1747
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1744
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1734
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1747
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1750
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1748
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1736
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1736
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1734

 maximum and minimum number of plane-waves per node :      1773     1734

 maximum number of plane-waves:      1773
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.410
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0075: real time      0.0079
    SETDIJ:  cpu time      0.0017: real time      0.0017
     EDDAV:  cpu time      0.2926: real time      0.2975
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.3029: real time      0.3082

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9810902E+01  (-0.3790487E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1035.73677226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.23033663
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.99266735
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.81090237 eV

  energy without entropy =       -9.81090237  energy(sigma->0) =       -9.81090237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5103: real time      0.5181
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5107: real time      0.5185

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9780706E+01  (-0.9779173E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1035.73677226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.23033663
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156695
  eigenvalues    EBANDS =      -122.77180619
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59160816 eV

  energy without entropy =      -19.59004121  energy(sigma->0) =      -19.59082468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2856: real time      0.2950
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2860: real time      0.2954

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.7972358E-02  (-0.7972118E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1035.73677226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.23033663
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.77977831
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59958052 eV

  energy without entropy =      -19.59801332  energy(sigma->0) =      -19.59879692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8158: real time      0.8297
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.8163: real time      0.8303

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.1124416E-04  (-0.1124456E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1035.73677226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.23033663
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.77978955
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59959176 eV

  energy without entropy =      -19.59802457  energy(sigma->0) =      -19.59880817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2789: real time      0.2842
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0116: real time      0.0130
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.2928: real time      0.2996

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.4463345E-09  (-0.1381018E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2077843 magnetization 

 Broyden mixing:
  rms(total) = 0.61087E+00    rms(broyden)= 0.61080E+00
  rms(prec ) = 0.68328E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1035.73677226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.23033663
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.77978955
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59959176 eV

  energy without entropy =      -19.59802457  energy(sigma->0) =      -19.59880817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0050
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4695: real time      0.4761
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0110
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4942

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) : 0.8310970E+00  (-0.8103510E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1981869 magnetization 

 Broyden mixing:
  rms(total) = 0.36293E+00    rms(broyden)= 0.36291E+00
  rms(prec ) = 0.39900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  2.2152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1046.25299531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.69190409
  PAW double counting   =       393.17574772     -394.45508687
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -111.75350946
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.76849480 eV

  energy without entropy =      -18.76692761  energy(sigma->0) =      -18.76771120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5575: real time      0.5641
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0118
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5742: real time      0.5824

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.3220937E+00  (-0.1063216E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873432 magnetization 

 Broyden mixing:
  rms(total) = 0.88387E-01    rms(broyden)= 0.88315E-01
  rms(prec ) = 0.94652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1142
  2.1142  2.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1060.32358642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.30636872
  PAW double counting   =       737.24517872     -738.64812469
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.85168247
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44640109 eV

  energy without entropy =      -18.44483390  energy(sigma->0) =      -18.44561749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6097: real time      0.6133
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0157: real time      0.0182
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.6320: real time      0.6382

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.6728572E-02  (-0.5806386E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1878894 magnetization 

 Broyden mixing:
  rms(total) = 0.10904E-01    rms(broyden)= 0.10888E-01
  rms(prec ) = 0.22690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0809
  1.5537  2.6746  2.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1061.97552079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.31285411
  PAW double counting   =       807.18981487     -808.54560391
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.24666184
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43967252 eV

  energy without entropy =      -18.43810533  energy(sigma->0) =      -18.43888892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5298: real time      0.5382
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0107
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5461: real time      0.5553

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.2573672E-02  (-0.2001089E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1875779 magnetization 

 Broyden mixing:
  rms(total) = 0.88196E-02    rms(broyden)= 0.88165E-02
  rms(prec ) = 0.15714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  3.3885  0.9695  2.4101  1.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1063.75060627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.34530040
  PAW double counting   =       821.63727168     -822.98820042
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.50630928
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43709885 eV

  energy without entropy =      -18.43553165  energy(sigma->0) =      -18.43631525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5253: real time      0.5289
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0108
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5411: real time      0.5456

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) : 0.9208725E-03  (-0.1269729E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873905 magnetization 

 Broyden mixing:
  rms(total) = 0.31782E-02    rms(broyden)= 0.31750E-02
  rms(prec ) = 0.67454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6025
  4.7872  0.9897  2.8306  1.9943  2.4109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1065.82776291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36745951
  PAW double counting   =       808.30053913     -809.65070251
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.45115623
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43617797 eV

  energy without entropy =      -18.43461078  energy(sigma->0) =      -18.43539438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4367: real time      0.4409
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0100
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4525: real time      0.4571

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1368585E-03  (-0.2990257E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873315 magnetization 

 Broyden mixing:
  rms(total) = 0.11039E-02    rms(broyden)= 0.11027E-02
  rms(prec ) = 0.27810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5203
  5.5630  2.9174  2.4728  1.9722  0.9831  1.2136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1066.88174945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.37056057
  PAW double counting   =       810.42481115     -811.77512460
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.40025755
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43631483 eV

  energy without entropy =      -18.43474764  energy(sigma->0) =      -18.43553124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0052: real time      0.0052
     EDDAV:  cpu time      0.3840: real time      0.3857
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4057

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3826040E-03  (-0.3195874E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873264 magnetization 

 Broyden mixing:
  rms(total) = 0.85106E-03    rms(broyden)= 0.85097E-03
  rms(prec ) = 0.20169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8456
  6.6083  4.1177  2.7403  2.4364  1.9703  0.9960  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1067.00942353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36971117
  PAW double counting   =       810.11030317     -811.46093853
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.27179476
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43669744 eV

  energy without entropy =      -18.43513024  energy(sigma->0) =      -18.43591384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5303: real time      0.5340
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5456: real time      0.5496

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6241516E-03  (-0.1615241E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873284 magnetization 

 Broyden mixing:
  rms(total) = 0.38539E-03    rms(broyden)= 0.38537E-03
  rms(prec ) = 0.65041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0673
  7.5466  4.7621  3.2043  2.6437  2.4093  1.9665  1.0115  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1067.21053873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36911397
  PAW double counting   =       810.32245089     -811.67271214
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.07108062
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43732159 eV

  energy without entropy =      -18.43575440  energy(sigma->0) =      -18.43653799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5303: real time      0.5332
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0094: real time      0.0097
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5456: real time      0.5489

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.1187539E-03  (-0.6319101E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873184 magnetization 

 Broyden mixing:
  rms(total) = 0.28134E-03    rms(broyden)= 0.28130E-03
  rms(prec ) = 0.32622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0910
  8.7688  5.5439  3.2416  2.6681  2.4760  1.9799  0.9932  0.9932  1.1544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1067.28124048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36966423
  PAW double counting   =       809.79147834     -811.14194217
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.00084531
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43744034 eV

  energy without entropy =      -18.43587315  energy(sigma->0) =      -18.43665675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0091
    SETDIJ:  cpu time      0.0009: real time      0.0008
     EDDAV:  cpu time      0.4868: real time      0.4926
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0102
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5076: real time      0.5136

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2229550E-04  (-0.2279228E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873247 magnetization 

 Broyden mixing:
  rms(total) = 0.65744E-04    rms(broyden)= 0.65728E-04
  rms(prec ) = 0.87889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2073
  9.5361  5.9056  3.7930  2.8570  2.4935  2.4935  1.9784  0.9929  0.9929  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1067.25628244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36910562
  PAW double counting   =       810.08215249     -811.43251389
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.02536946
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43746264 eV

  energy without entropy =      -18.43589544  energy(sigma->0) =      -18.43667904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4673: real time      0.4691
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0101
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4853

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.6552143E-05  (-0.1991069E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873237 magnetization 

 Broyden mixing:
  rms(total) = 0.71157E-05    rms(broyden)= 0.71148E-05
  rms(prec ) = 0.10107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1419
  9.6458  5.8144  3.9969  2.9709  2.6945  2.4354  2.0238  1.9718  0.9940  0.9940
  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1067.26327441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36919634
  PAW double counting   =       810.07899697     -811.42937207
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.01846105
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43746919 eV

  energy without entropy =      -18.43590200  energy(sigma->0) =      -18.43668559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4662: real time      0.4689
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4718: real time      0.4746

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3260537E-06  (-0.8650410E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1873237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.07971349
  Ewald energy   TEWEN  =       815.45854178
  -Hartree energ DENC   =     -1067.26489861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.36921228
  PAW double counting   =       810.07696537     -811.42733931
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.01685428
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43746952 eV

  energy without entropy =      -18.43590232  energy(sigma->0) =      -18.43668592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.8390       2 -57.8390
 
 
 
 E-fermi :  -2.3510     XC(G=0):  -2.8559     alpha+bet : -2.4887

 Fermi energy:        -2.3509952109

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6331      2.00000
      2      -9.7730      2.00000
      3      -5.3910      2.00000
      4      -5.3910      2.00000
      5       0.9943      0.00000
      6       1.8945      0.00000
      7       2.4313      0.00000
      8       4.3232      0.00000
      9       5.0842      0.00000
     10       5.7850      0.00000
     11       5.7850      0.00000
     12       8.2193      0.00000
     13       8.7302      0.00000
     14       9.3389      0.00000
     15       9.4970      0.00000
     16      13.5376      0.00000
     17      15.0617      0.00000
     18      19.7759      0.00000
     19      20.0800      0.00000
     20      22.2114      0.00000
     21      25.4318      0.00000
     22      25.4318      0.00000
     23      26.9416      0.00000
     24      28.8037      0.00000
     25      28.8037      0.00000
     26      30.7094      0.00000
     27      31.1460      0.00000
     28      32.3447      0.00000
     29      32.3447      0.00000
     30      32.8303      0.00000
     31      32.8303      0.00000
     32      33.3001      0.00000
     33      33.5755      0.00000
     34      33.8603      0.00000
     35      34.5090      0.00000
     36      34.5090      0.00000
     37      34.5972      0.00000
     38      34.5972      0.00000
     39      34.6470      0.00000
     40      34.6470      0.00000
     41      34.7404      0.00000
     42      34.7734      0.00000
     43      34.7969      0.00000
     44      34.7969      0.00000
     45      35.0174      0.00000
     46      36.1201      0.00000
     47      36.8385      0.00000
     48      36.8385      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4718      2.00000
      2      -9.5819      2.00000
      3      -6.0356      2.00000
      4      -5.7192      2.00000
      5       1.2129      0.00000
      6       2.1146      0.00000
      7       2.6539      0.00000
      8       4.5418      0.00000
      9       5.2951      0.00000
     10       5.8531      0.00000
     11       6.4607      0.00000
     12       8.1881      0.00000
     13       8.4313      0.00000
     14       9.5584      0.00000
     15       9.8150      0.00000
     16      13.7305      0.00000
     17      15.2771      0.00000
     18      20.1598      0.00000
     19      20.2742      0.00000
     20      22.4255      0.00000
     21      23.8224      0.00000
     22      24.1888      0.00000
     23      26.6912      0.00000
     24      28.0125      0.00000
     25      29.1149      0.00000
     26      29.5499      0.00000
     27      29.6651      0.00000
     28      30.1681      0.00000
     29      30.3972      0.00000
     30      30.8812      0.00000
     31      31.0282      0.00000
     32      31.7321      0.00000
     33      32.0424      0.00000
     34      32.1570      0.00000
     35      32.2634      0.00000
     36      32.3805      0.00000
     37      32.4037      0.00000
     38      33.6247      0.00000
     39      34.4086      0.00000
     40      34.4490      0.00000
     41      34.7720      0.00000
     42      34.9732      0.00000
     43      35.4133      0.00000
     44      35.6668      0.00000
     45      35.9079      0.00000
     46      36.6662      0.00000
     47      37.2707      0.00000
     48      37.6830      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9897      2.00000
      2      -9.0137      2.00000
      3      -7.6547      2.00000
      4      -6.4890      2.00000
      5       1.8688      0.00000
      6       2.7735      0.00000
      7       3.3217      0.00000
      8       5.1942      0.00000
      9       5.7074      0.00000
     10       6.0155      0.00000
     11       6.7362      0.00000
     12       8.2523      0.00000
     13       9.0629      0.00000
     14      10.2085      0.00000
     15      10.8389      0.00000
     16      14.2818      0.00000
     17      15.9150      0.00000
     18      19.6845      0.00000
     19      21.2486      0.00000
     20      21.8999      0.00000
     21      22.4113      0.00000
     22      23.0717      0.00000
     23      23.7776      0.00000
     24      24.9018      0.00000
     25      24.9494      0.00000
     26      26.8192      0.00000
     27      27.5347      0.00000
     28      28.0351      0.00000
     29      28.1803      0.00000
     30      29.1478      0.00000
     31      29.3073      0.00000
     32      30.0918      0.00000
     33      30.1413      0.00000
     34      30.3684      0.00000
     35      30.9199      0.00000
     36      31.5171      0.00000
     37      31.6232      0.00000
     38      31.7100      0.00000
     39      32.4582      0.00000
     40      32.5023      0.00000
     41      33.1117      0.00000
     42      33.1768      0.00000
     43      33.8694      0.00000
     44      36.0881      0.00000
     45      36.4707      0.00000
     46      36.9422      0.00000
     47      37.0140      0.00000
     48      37.0479      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1928      2.00000
      2      -9.7236      2.00000
      3      -8.0874      2.00000
      4      -7.3450      2.00000
      5       2.9595      0.00000
      6       3.8466      0.00000
      7       4.4328      0.00000
      8       4.7232      0.00000
      9       5.4386      0.00000
     10       6.2972      0.00000
     11       7.0682      0.00000
     12      10.0978      0.00000
     13      10.7292      0.00000
     14      11.2817      0.00000
     15      12.2835      0.00000
     16      15.0260      0.00000
     17      16.9534      0.00000
     18      17.8319      0.00000
     19      19.2006      0.00000
     20      20.5837      0.00000
     21      20.5847      0.00000
     22      20.9299      0.00000
     23      22.1796      0.00000
     24      22.5503      0.00000
     25      23.7505      0.00000
     26      23.7618      0.00000
     27      24.6296      0.00000
     28      26.5509      0.00000
     29      26.6138      0.00000
     30      27.3889      0.00000
     31      28.0104      0.00000
     32      28.1032      0.00000
     33      28.5537      0.00000
     34      28.5694      0.00000
     35      28.8944      0.00000
     36      29.7034      0.00000
     37      30.3368      0.00000
     38      30.8855      0.00000
     39      31.0982      0.00000
     40      31.5794      0.00000
     41      32.6149      0.00000
     42      32.6391      0.00000
     43      33.3405      0.00000
     44      33.5439      0.00000
     45      34.8787      0.00000
     46      35.2211      0.00000
     47      35.7801      0.00000
     48      35.9532      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.0938      2.00000
      2     -11.8916      2.00000
      3      -8.0590      2.00000
      4      -6.8529      2.00000
      5       2.4418      0.00000
      6       4.4692      0.00000
      7       5.0985      0.00000
      8       5.4214      0.00000
      9       6.0006      0.00000
     10       7.8048      0.00000
     11       8.5878      0.00000
     12      11.4770      0.00000
     13      12.7543      0.00000
     14      13.1341      0.00000
     15      13.4795      0.00000
     16      14.7506      0.00000
     17      16.1169      0.00000
     18      16.5157      0.00000
     19      17.0997      0.00000
     20      17.8687      0.00000
     21      18.3553      0.00000
     22      19.7041      0.00000
     23      19.8503      0.00000
     24      19.8616      0.00000
     25      22.8338      0.00000
     26      23.1140      0.00000
     27      24.5901      0.00000
     28      24.7883      0.00000
     29      25.4666      0.00000
     30      25.9168      0.00000
     31      26.6549      0.00000
     32      26.9454      0.00000
     33      27.4393      0.00000
     34      27.4413      0.00000
     35      27.7718      0.00000
     36      28.3724      0.00000
     37      29.6631      0.00000
     38      29.7341      0.00000
     39      29.7472      0.00000
     40      29.9944      0.00000
     41      30.5898      0.00000
     42      32.2106      0.00000
     43      32.5702      0.00000
     44      33.6352      0.00000
     45      34.0812      0.00000
     46      34.1971      0.00000
     47      34.9109      0.00000
     48      35.8211      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7271      2.00000
      2     -13.9519      2.00000
      3      -8.5196      2.00000
      4      -5.4713      2.00000
      5       0.3745      0.00000
      6       4.8264      0.00000
      7       6.4405      0.00000
      8       7.3636      0.00000
      9       7.9971      0.00000
     10       9.7057      0.00000
     11      10.5275      0.00000
     12      11.3641      0.00000
     13      12.1753      0.00000
     14      13.2663      0.00000
     15      13.2855      0.00000
     16      14.6266      0.00000
     17      14.6845      0.00000
     18      15.2611      0.00000
     19      15.9257      0.00000
     20      16.7357      0.00000
     21      17.7656      0.00000
     22      18.9623      0.00000
     23      19.1972      0.00000
     24      19.8455      0.00000
     25      20.9844      0.00000
     26      21.0214      0.00000
     27      23.9869      0.00000
     28      24.7175      0.00000
     29      24.7274      0.00000
     30      25.6139      0.00000
     31      25.8887      0.00000
     32      26.6585      0.00000
     33      26.7551      0.00000
     34      26.7688      0.00000
     35      26.9671      0.00000
     36      27.2621      0.00000
     37      28.5921      0.00000
     38      28.7570      0.00000
     39      28.9901      0.00000
     40      29.3270      0.00000
     41      29.7974      0.00000
     42      31.4019      0.00000
     43      32.5876      0.00000
     44      32.6876      0.00000
     45      33.4665      0.00000
     46      33.5404      0.00000
     47      34.0150      0.00000
     48      34.9324      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5223      2.00000
      2     -15.3954      2.00000
      3      -8.6779      2.00000
      4      -4.6546      2.00000
      5      -0.6859      0.00000
      6       4.7417      0.00000
      7       8.6957      0.00000
      8       8.8493      0.00000
      9       9.5555      0.00000
     10       9.8110      0.00000
     11      10.4202      0.00000
     12      10.4448      0.00000
     13      11.7404      0.00000
     14      12.2461      0.00000
     15      12.8109      0.00000
     16      12.8852      0.00000
     17      14.5435      0.00000
     18      16.0773      0.00000
     19      16.5179      0.00000
     20      16.8049      0.00000
     21      17.0149      0.00000
     22      18.3323      0.00000
     23      18.9789      0.00000
     24      19.4344      0.00000
     25      21.3891      0.00000
     26      21.4337      0.00000
     27      23.3016      0.00000
     28      23.5210      0.00000
     29      24.4467      0.00000
     30      25.0469      0.00000
     31      25.7221      0.00000
     32      26.0268      0.00000
     33      26.5204      0.00000
     34      26.5452      0.00000
     35      26.7487      0.00000
     36      28.0655      0.00000
     37      28.1545      0.00000
     38      28.7050      0.00000
     39      29.1041      0.00000
     40      29.3952      0.00000
     41      30.3156      0.00000
     42      30.3455      0.00000
     43      31.2910      0.00000
     44      31.9972      0.00000
     45      32.5030      0.00000
     46      33.3198      0.00000
     47      33.7281      0.00000
     48      34.2047      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.1501      2.00000
      2      -9.2021      2.00000
      3      -7.0605      2.00000
      4      -6.3769      2.00000
      5       1.6504      0.00000
      6       2.5543      0.00000
      7       3.0993      0.00000
      8       4.9782      0.00000
      9       5.7151      0.00000
     10       6.1652      0.00000
     11       7.2049      0.00000
     12       7.2743      0.00000
     13       8.8507      0.00000
     14       9.9956      0.00000
     15      10.6086      0.00000
     16      14.0986      0.00000
     17      15.7035      0.00000
     18      19.8399      0.00000
     19      21.0462      0.00000
     20      21.9134      0.00000
     21      22.8682      0.00000
     22      23.5181      0.00000
     23      25.6687      0.00000
     24      26.1815      0.00000
     25      26.9049      0.00000
     26      27.2751      0.00000
     27      27.2963      0.00000
     28      27.3229      0.00000
     29      27.4199      0.00000
     30      29.2967      0.00000
     31      29.6588      0.00000
     32      29.7896      0.00000
     33      30.0103      0.00000
     34      30.7315      0.00000
     35      31.3080      0.00000
     36      32.2739      0.00000
     37      33.3555      0.00000
     38      33.4646      0.00000
     39      33.8556      0.00000
     40      34.0907      0.00000
     41      34.2133      0.00000
     42      34.5574      0.00000
     43      35.2475      0.00000
     44      35.3568      0.00000
     45      35.4406      0.00000
     46      35.5203      0.00000
     47      36.6956      0.00000
     48      37.6473      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.5106      2.00000
      2      -8.7497      2.00000
      3      -8.4537      2.00000
      4      -7.3491      2.00000
      5       2.5245      0.00000
      6       3.4294      0.00000
      7       3.9898      0.00000
      8       5.5062      0.00000
      9       5.8579      0.00000
     10       6.2019      0.00000
     11       6.6601      0.00000
     12       8.7296      0.00000
     13       9.6757      0.00000
     14      10.8608      0.00000
     15      12.2750      0.00000
     16      14.7059      0.00000
     17      16.5417      0.00000
     18      18.0315      0.00000
     19      20.9358      0.00000
     20      21.6721      0.00000
     21      21.9548      0.00000
     22      22.3900      0.00000
     23      23.0565      0.00000
     24      23.4217      0.00000
     25      23.7389      0.00000
     26      24.5073      0.00000
     27      25.4333      0.00000
     28      25.4996      0.00000
     29      25.7054      0.00000
     30      25.9265      0.00000
     31      27.4425      0.00000
     32      28.1714      0.00000
     33      28.4091      0.00000
     34      29.8111      0.00000
     35      29.8335      0.00000
     36      30.7222      0.00000
     37      31.6227      0.00000
     38      32.1127      0.00000
     39      32.6952      0.00000
     40      32.6973      0.00000
     41      33.2611      0.00000
     42      33.6297      0.00000
     43      34.5751      0.00000
     44      35.2358      0.00000
     45      35.7564      0.00000
     46      35.9875      0.00000
     47      36.9013      0.00000
     48      37.1711      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.5624      2.00000
      2     -10.7903      2.00000
      3      -8.2151      2.00000
      4      -7.3670      2.00000
      5       3.4193      0.00000
      6       3.8309      0.00000
      7       4.7595      0.00000
      8       5.3211      0.00000
      9       5.9604      0.00000
     10       7.1454      0.00000
     11       7.9380      0.00000
     12      10.8100      0.00000
     13      10.8557      0.00000
     14      12.1477      0.00000
     15      14.1343      0.00000
     16      14.7651      0.00000
     17      17.0104      0.00000
     18      17.6251      0.00000
     19      17.8279      0.00000
     20      18.7115      0.00000
     21      18.8911      0.00000
     22      20.4625      0.00000
     23      21.3497      0.00000
     24      22.0464      0.00000
     25      22.4010      0.00000
     26      23.4733      0.00000
     27      23.7287      0.00000
     28      24.1199      0.00000
     29      24.2770      0.00000
     30      25.3463      0.00000
     31      25.8954      0.00000
     32      26.3044      0.00000
     33      26.4811      0.00000
     34      27.1121      0.00000
     35      29.2031      0.00000
     36      30.2678      0.00000
     37      30.5001      0.00000
     38      31.1565      0.00000
     39      31.7161      0.00000
     40      31.8165      0.00000
     41      32.2278      0.00000
     42      32.2715      0.00000
     43      33.3088      0.00000
     44      33.5562      0.00000
     45      34.6357      0.00000
     46      34.8485      0.00000
     47      36.5565      0.00000
     48      36.5818      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3256      2.00000
      2     -12.8758      2.00000
      3      -8.8357      2.00000
      4      -6.0253      2.00000
      5       1.2868      0.00000
      6       5.5015      0.00000
      7       5.7190      0.00000
      8       6.4826      0.00000
      9       7.1098      0.00000
     10       8.8351      0.00000
     11       9.6670      0.00000
     12      12.0737      0.00000
     13      12.1529      0.00000
     14      13.7167      0.00000
     15      13.8078      0.00000
     16      14.3491      0.00000
     17      15.1897      0.00000
     18      15.4651      0.00000
     19      16.7042      0.00000
     20      17.2763      0.00000
     21      18.5635      0.00000
     22      18.7133      0.00000
     23      19.3216      0.00000
     24      20.3311      0.00000
     25      21.5716      0.00000
     26      22.1981      0.00000
     27      22.5302      0.00000
     28      23.2311      0.00000
     29      23.2362      0.00000
     30      24.2205      0.00000
     31      25.2293      0.00000
     32      25.4969      0.00000
     33      25.8451      0.00000
     34      27.3289      0.00000
     35      27.5479      0.00000
     36      28.4782      0.00000
     37      29.3055      0.00000
     38      29.4488      0.00000
     39      30.3827      0.00000
     40      31.0383      0.00000
     41      31.3451      0.00000
     42      32.3254      0.00000
     43      33.0791      0.00000
     44      33.5537      0.00000
     45      34.4632      0.00000
     46      34.9119      0.00000
     47      35.2008      0.00000
     48      35.6371      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.8860      2.00000
      2     -14.7697      2.00000
      3      -9.1567      2.00000
      4      -4.7560      2.00000
      5      -0.4236      0.00000
      6       5.4743      0.00000
      7       7.7136      0.00000
      8       8.5805      0.00000
      9       9.3243      0.00000
     10      10.1801      0.00000
     11      10.6044      0.00000
     12      11.2541      0.00000
     13      11.7938      0.00000
     14      11.9628      0.00000
     15      12.9596      0.00000
     16      14.1152      0.00000
     17      14.3181      0.00000
     18      15.6256      0.00000
     19      15.9954      0.00000
     20      16.3056      0.00000
     21      18.0553      0.00000
     22      18.1490      0.00000
     23      19.8327      0.00000
     24      19.9979      0.00000
     25      20.9599      0.00000
     26      21.3233      0.00000
     27      21.6610      0.00000
     28      22.7824      0.00000
     29      22.7905      0.00000
     30      23.6346      0.00000
     31      24.3075      0.00000
     32      25.1389      0.00000
     33      25.2043      0.00000
     34      25.7800      0.00000
     35      27.7117      0.00000
     36      28.7738      0.00000
     37      28.8031      0.00000
     38      29.4148      0.00000
     39      29.9732      0.00000
     40      30.4458      0.00000
     41      30.8757      0.00000
     42      31.1833      0.00000
     43      32.1255      0.00000
     44      32.9595      0.00000
     45      32.9904      0.00000
     46      34.3735      0.00000
     47      34.5891      0.00000
     48      35.6738      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.7197      2.00000
      2     -10.0716      2.00000
      3      -8.6745      2.00000
      4      -7.5409      2.00000
      5       3.6153      0.00000
      6       3.8530      0.00000
      7       4.5165      0.00000
      8       5.1032      0.00000
      9       6.9142      0.00000
     10       7.3757      0.00000
     11       7.7795      0.00000
     12       8.7684      0.00000
     13      10.6197      0.00000
     14      11.9327      0.00000
     15      14.4703      0.00000
     16      14.5037      0.00000
     17      16.9867      0.00000
     18      17.5531      0.00000
     19      19.6078      0.00000
     20      19.9702      0.00000
     21      20.0297      0.00000
     22      21.1819      0.00000
     23      21.1821      0.00000
     24      21.3159      0.00000
     25      22.3998      0.00000
     26      22.8236      0.00000
     27      22.9861      0.00000
     28      23.9275      0.00000
     29      24.1079      0.00000
     30      24.3836      0.00000
     31      25.1953      0.00000
     32      25.7175      0.00000
     33      27.9908      0.00000
     34      28.0732      0.00000
     35      28.5734      0.00000
     36      28.6291      0.00000
     37      28.9167      0.00000
     38      31.9852      0.00000
     39      32.9869      0.00000
     40      33.2001      0.00000
     41      33.5541      0.00000
     42      33.8304      0.00000
     43      34.2764      0.00000
     44      35.5335      0.00000
     45      35.9123      0.00000
     46      36.6174      0.00000
     47      37.2676      0.00000
     48      37.3156      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6317      2.00000
      2     -11.7706      2.00000
      3      -9.7110      2.00000
      4      -6.3215      2.00000
      5       1.9647      0.00000
      6       5.1332      0.00000
      7       6.0132      0.00000
      8       6.6579      0.00000
      9       7.5870      0.00000
     10       8.3571      0.00000
     11       9.2349      0.00000
     12      10.2617      0.00000
     13      11.4897      0.00000
     14      13.4056      0.00000
     15      13.6454      0.00000
     16      15.6067      0.00000
     17      16.9255      0.00000
     18      17.0572      0.00000
     19      17.7680      0.00000
     20      18.0531      0.00000
     21      18.7438      0.00000
     22      18.9854      0.00000
     23      18.9961      0.00000
     24      20.1133      0.00000
     25      20.1818      0.00000
     26      20.3442      0.00000
     27      21.7948      0.00000
     28      22.4880      0.00000
     29      23.2515      0.00000
     30      23.5093      0.00000
     31      24.3179      0.00000
     32      24.8378      0.00000
     33      25.9444      0.00000
     34      26.7041      0.00000
     35      27.2836      0.00000
     36      27.5080      0.00000
     37      29.6200      0.00000
     38      30.2472      0.00000
     39      31.2953      0.00000
     40      32.1219      0.00000
     41      32.5362      0.00000
     42      34.2995      0.00000
     43      34.5448      0.00000
     44      35.1480      0.00000
     45      35.8619      0.00000
     46      36.1994      0.00000
     47      36.6585      0.00000
     48      36.9187      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.2845      2.00000
      2     -13.6398      2.00000
      3     -10.2805      2.00000
      4      -4.9354      2.00000
      5       0.1120      0.00000
      6       7.0397      0.00000
      7       7.3830      0.00000
      8       7.8358      0.00000
      9       8.6603      0.00000
     10       9.9029      0.00000
     11      11.0946      0.00000
     12      11.3507      0.00000
     13      11.5435      0.00000
     14      13.5463      0.00000
     15      13.6918      0.00000
     16      14.3951      0.00000
     17      14.8948      0.00000
     18      15.2361      0.00000
     19      16.2612      0.00000
     20      16.7471      0.00000
     21      17.9306      0.00000
     22      18.7581      0.00000
     23      19.2942      0.00000
     24      19.4636      0.00000
     25      19.5959      0.00000
     26      20.0136      0.00000
     27      20.2768      0.00000
     28      21.4845      0.00000
     29      21.9020      0.00000
     30      22.0158      0.00000
     31      23.3212      0.00000
     32      23.9776      0.00000
     33      25.6277      0.00000
     34      26.2941      0.00000
     35      26.5638      0.00000
     36      27.0312      0.00000
     37      28.2687      0.00000
     38      28.9239      0.00000
     39      30.9676      0.00000
     40      31.7710      0.00000
     41      32.4785      0.00000
     42      33.7260      0.00000
     43      33.9016      0.00000
     44      34.9082      0.00000
     45      35.4593      0.00000
     46      35.4997      0.00000
     47      36.4622      0.00000
     48      36.8533      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.1039      2.00000
      2     -15.0161      2.00000
      3     -10.4632      2.00000
      4      -4.0712      2.00000
      5      -0.9206      0.00000
      6       7.2608      0.00000
      7       9.1733      0.00000
      8       9.2400      0.00000
      9       9.4421      0.00000
     10      10.4739      0.00000
     11      11.0555      0.00000
     12      11.0952      0.00000
     13      11.5883      0.00000
     14      12.9076      0.00000
     15      13.1640      0.00000
     16      13.4364      0.00000
     17      13.9557      0.00000
     18      15.3106      0.00000
     19      16.7259      0.00000
     20      17.0036      0.00000
     21      17.3421      0.00000
     22      17.7956      0.00000
     23      18.1565      0.00000
     24      19.0562      0.00000
     25      19.2349      0.00000
     26      20.5316      0.00000
     27      20.6060      0.00000
     28      20.8968      0.00000
     29      21.9178      0.00000
     30      22.0131      0.00000
     31      22.7834      0.00000
     32      24.0209      0.00000
     33      24.7299      0.00000
     34      25.2983      0.00000
     35      26.1496      0.00000
     36      26.5100      0.00000
     37      28.6229      0.00000
     38      30.4810      0.00000
     39      30.9379      0.00000
     40      31.0657      0.00000
     41      31.6941      0.00000
     42      31.8053      0.00000
     43      33.4956      0.00000
     44      34.9624      0.00000
     45      35.2606      0.00000
     46      36.0742      0.00000
     47      36.6031      0.00000
     48      36.6375      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4273      2.00000
      2     -12.8084      2.00000
      3     -11.1484      2.00000
      4      -5.0158      2.00000
      5       0.3930      0.00000
      6       6.8461      0.00000
      7       7.5500      0.00000
      8       8.4308      0.00000
      9       9.5655      0.00000
     10       9.6049      0.00000
     11       9.8749      0.00000
     12      10.9670      0.00000
     13      11.3131      0.00000
     14      14.4451      0.00000
     15      14.9434      0.00000
     16      15.1065      0.00000
     17      15.4050      0.00000
     18      15.7189      0.00000
     19      16.5371      0.00000
     20      16.5777      0.00000
     21      16.6216      0.00000
     22      18.1318      0.00000
     23      18.7568      0.00000
     24      18.7603      0.00000
     25      18.9669      0.00000
     26      20.0060      0.00000
     27      20.0788      0.00000
     28      20.2215      0.00000
     29      21.7251      0.00000
     30      22.3939      0.00000
     31      23.3363      0.00000
     32      23.5423      0.00000
     33      24.1132      0.00000
     34      26.2167      0.00000
     35      26.3730      0.00000
     36      28.4677      0.00000
     37      29.0366      0.00000
     38      29.2258      0.00000
     39      29.5850      0.00000
     40      30.7300      0.00000
     41      32.0793      0.00000
     42      34.8445      0.00000
     43      35.4367      0.00000
     44      35.7263      0.00000
     45      36.2334      0.00000
     46      36.9168      0.00000
     47      37.1058      0.00000
     48      38.3610      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0414      2.00000
      2     -14.1927      2.00000
      3     -11.8458      2.00000
      4      -3.6702      2.00000
      5      -1.0840      0.00000
      6       8.4700      0.00000
      7       8.8855      0.00000
      8       9.5228      0.00000
      9      10.5834      0.00000
     10      10.5957      0.00000
     11      10.7993      0.00000
     12      12.5514      0.00000
     13      12.8029      0.00000
     14      13.0885      0.00000
     15      13.2940      0.00000
     16      13.9214      0.00000
     17      14.8573      0.00000
     18      15.1718      0.00000
     19      15.7391      0.00000
     20      15.9417      0.00000
     21      16.1631      0.00000
     22      16.8359      0.00000
     23      16.8506      0.00000
     24      18.0932      0.00000
     25      18.6385      0.00000
     26      19.2608      0.00000
     27      19.5288      0.00000
     28      20.6223      0.00000
     29      21.3778      0.00000
     30      21.4471      0.00000
     31      22.6477      0.00000
     32      23.0291      0.00000
     33      23.9252      0.00000
     34      24.7415      0.00000
     35      26.2582      0.00000
     36      27.0115      0.00000
     37      28.7014      0.00000
     38      28.9439      0.00000
     39      30.1636      0.00000
     40      30.6885      0.00000
     41      32.8552      0.00000
     42      33.1848      0.00000
     43      34.7275      0.00000
     44      35.4909      0.00000
     45      35.5521      0.00000
     46      38.0185      0.00000
     47      38.5431      0.00000
     48      38.9240      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8556      2.00000
      2     -14.8556      2.00000
      3     -12.6861      2.00000
      4      -2.3510      1.00015
      5      -2.3510      0.99985
      6       8.2253      0.00000
      7      10.3333      0.00000
      8      10.3333      0.00000
      9      11.0140      0.00000
     10      12.4556      0.00000
     11      12.4556      0.00000
     12      12.6695      0.00000
     13      12.6695      0.00000
     14      12.9782      0.00000
     15      13.3378      0.00000
     16      13.5891      0.00000
     17      13.5891      0.00000
     18      14.6361      0.00000
     19      14.8837      0.00000
     20      14.8837      0.00000
     21      16.0148      0.00000
     22      16.1035      0.00000
     23      16.1035      0.00000
     24      17.2565      0.00000
     25      18.6504      0.00000
     26      18.6504      0.00000
     27      20.1629      0.00000
     28      20.1629      0.00000
     29      20.3508      0.00000
     30      21.0286      0.00000
     31      21.6977      0.00000
     32      23.8243      0.00000
     33      23.8243      0.00000
     34      25.7460      0.00000
     35      25.7460      0.00000
     36      26.1254      0.00000
     37      26.4289      0.00000
     38      30.0210      0.00000
     39      30.0210      0.00000
     40      32.7485      0.00000
     41      32.7485      0.00000
     42      33.1460      0.00000
     43      33.3808      0.00000
     44      35.2633      0.00000
     45      35.2633      0.00000
     46      38.1329      0.00000
     47      40.2989      0.00000
     48      40.2989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.195  13.557  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.557  18.028  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.330   0.000   0.000   8.471  -0.000  -0.000
 -0.000  -0.000   0.000  -4.323   0.000  -0.000   8.463  -0.000
  0.000   0.000   0.000   0.000  -4.330  -0.000  -0.000   8.471
  0.000   0.000   8.471  -0.000  -0.000 -18.709   0.000   0.000
  0.000   0.000  -0.000   8.463  -0.000   0.000 -18.702   0.000
 -0.000  -0.000  -0.000  -0.000   8.471   0.000   0.000 -18.709
 total augmentation occupancy for first ion, spin component:           1
  7.907  -3.482  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -3.482   1.590   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   1.778   0.000   0.000   0.162   0.000   0.000
 -0.000   0.000   0.000   1.183   0.000   0.000   0.069   0.000
  0.000  -0.000   0.000   0.000   1.777   0.000   0.000   0.162
  0.000   0.000   0.162   0.000   0.000   0.016   0.000   0.000
 -0.000   0.000  -0.000   0.069  -0.000  -0.000   0.004  -0.000
  0.000   0.000   0.000  -0.000   0.162   0.000  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0098: real time      0.0099
    FORLOC:  cpu time      0.0002: real time      0.0002
    FORNL :  cpu time      0.0056: real time      0.0057
    STRESS:  cpu time      0.0645: real time      0.0649
    FORCOR:  cpu time      0.0038: real time      0.0038
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17626

 E6    (eV) :    -0.1212
 E8    (eV) :    -0.0551
 % E8        : 31.26
    FORVDW:  cpu time      0.0098: real time      0.0098

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.07971     4.07971     4.07971
  Ewald    1081.74005  1081.73942 -1348.02096    -0.00000    -0.00000    -0.00000
  Hartree  1055.73294  1055.73294 -1044.20153     0.00000    -0.00000    -0.00000
  E(xc)     -29.53388   -29.53388   -30.64216    -0.00000     0.00000     0.00000
  Local   -2224.32985 -2224.32958  2289.14573     0.00000     0.00000     0.00000
  n-local    -6.52929    -7.20394    -6.36150     0.11819    -0.00000     0.00000
  augment    -0.74836    -0.74834    -0.69699    -0.00000    -0.00000    -0.00000
  Kinetic   115.23264   122.19311   136.63067    -0.26476    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.07844    -0.07844    -0.00146     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29173    -1.29174    -0.06849     0.00000    -0.00000     0.00000
  in kB     -25.69587   -25.69588    -1.36241     0.00000    -0.00000     0.00000
  external pressure =      -17.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       80.54
      direct lattice vectors                 reciprocal lattice vectors
     2.156403000  1.245000000  0.000000000     0.231867605  0.401606426  0.000000000
    -2.156403000  1.245000000  0.000000000    -0.231867605  0.401606426  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.489999779  2.489999779 15.000000000     0.463735170  0.463735170  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E-03 0.237E-03 -.263E-06   -.274E-03 0.151E-14 0.921E-15   0.325E-18 -.238E-16 -.979E-21   0.835E-09 -.232E-09 -.238E-09
   0.120E-03 0.237E-03 -.263E-06   0.274E-03 -.753E-14 0.430E-21   0.296E-16 0.851E-17 0.768E-21   -.835E-09 -.232E-09 -.238E-09
 -----------------------------------------------------------------------------------------------
   -.744E-13 0.473E-03 -.526E-06   0.229E-14 -.601E-14 0.921E-15   0.299E-16 -.153E-16 -.212E-21   0.412E-15 -.464E-09 -.477E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71880      1.24500      1.50000        -0.000000     -0.000000      0.000000
      0.71880      1.24500      1.50000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000473     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.61372909 eV

  energy  without entropy=      -18.61216190  energy(sigma->0) =      -18.61294550
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0065: real time      0.0072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29173      0.00000      0.00000
      0.00000     -1.29174      0.00000
      0.00000     -0.00000     -0.06849
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    1.828072    1.291735


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.5066: real time      8.6181
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.263
                            User time (sec):        9.142
                          System time (sec):        2.122
                         Elapsed time (sec):       13.815
  
                   Maximum memory used (kb):      521272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        59436
                          Major page faults:         1957
                 Voluntary context switches:         4198
