 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:17
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.470
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.470
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.43   2 1.43   2 1.43
   2  0.667  0.333  0.100-   1 1.43   1 1.43   1 1.43
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4700002188
 C/A-ratio  =     6.0728739560
  
  Lattice vectors:
  
 A1 = (   2.1390830000,   1.2350000000,   0.0000000000)
 A2 = (  -2.1390830000,   1.2350000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      79.2530

  direct lattice vectors                    reciprocal lattice vectors
     2.139083000  1.235000000  0.000000000     0.233745021  0.404858300  0.000000000
    -2.139083000  1.235000000  0.000000000    -0.233745021  0.404858300  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.470000219  2.470000219 15.000000000     0.467490083  0.467490083  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019478752  0.033738192  0.000000000     0.083333333  0.000000000  0.000000000
    -0.019478752  0.033738192  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038957507  0.038957507  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019479  0.033738  0.000000      6.000000
  0.038958  0.067476  0.000000      6.000000
  0.058436  0.101215  0.000000      6.000000
  0.077915  0.134953  0.000000      6.000000
  0.097394  0.168691  0.000000      6.000000
  0.116873  0.202429  0.000000      3.000000
 -0.000000  0.067476  0.000000      6.000000
  0.019479  0.101215  0.000000     12.000000
  0.038958  0.134953  0.000000     12.000000
  0.058436  0.168691  0.000000     12.000000
  0.077915  0.202429  0.000000     12.000000
 -0.000000  0.134953  0.000000      6.000000
  0.019479  0.168691  0.000000     12.000000
  0.038958  0.202429  0.000000     12.000000
  0.058436  0.236167  0.000000      6.000000
  0.000000  0.202429  0.000000      6.000000
  0.019479  0.236167  0.000000     12.000000
  0.000000  0.269906  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5409
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.12, 12.12, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.23, 24.23, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.470   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.27  4.27 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.63       267.41
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.762254  1.440451  7.905403  0.581031
  Thomas-Fermi vector in A             =   1.861674
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       79.25
      direct lattice vectors                 reciprocal lattice vectors
     2.139083000  1.235000000  0.000000000     0.233745021  0.404858300  0.000000000
    -2.139083000  1.235000000  0.000000000    -0.233745021  0.404858300  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.470000219  2.470000219 15.000000000     0.467490083  0.467490083  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01947875  0.03373819  0.00000000       0.042
   0.03895750  0.06747638  0.00000000       0.042
   0.05843626  0.10121457  0.00000000       0.042
   0.07791501  0.13495277  0.00000000       0.042
   0.09739376  0.16869096  0.00000000       0.042
   0.11687251  0.20242915  0.00000000       0.021
  -0.00000000  0.06747638  0.00000000       0.042
   0.01947875  0.10121457  0.00000000       0.083
   0.03895750  0.13495277  0.00000000       0.083
   0.05843626  0.16869096  0.00000000       0.083
   0.07791501  0.20242915  0.00000000       0.083
  -0.00000000  0.13495277  0.00000000       0.042
   0.01947875  0.16869096  0.00000000       0.083
   0.03895750  0.20242915  0.00000000       0.083
   0.05843626  0.23616734  0.00000000       0.042
   0.00000000  0.20242915  0.00000000       0.042
   0.01947875  0.23616734  0.00000000       0.083
   0.00000000  0.26990553  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71302695  1.23499877  1.50000000
   0.71302695  1.23499877  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1749
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1747
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1723
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1713
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1704
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1716
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1720
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1727
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1716
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1713
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1725
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1713
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1714
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1718
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1726
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1724
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1702
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1712
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1722

 maximum and minimum number of plane-waves per node :      1749     1702

 maximum number of plane-waves:      1749
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.413
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0105: real time      0.0110
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2967: real time      0.3018
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3102: real time      0.3158

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9959592E+01  (-0.3901404E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1052.13661122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.33799279
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00012276
  eigenvalues    EBANDS =      -114.52156006
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.95959221 eV

  energy without entropy =       -9.95946944  energy(sigma->0) =       -9.95953082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5112: real time      0.5184
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5116: real time      0.5188

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9733781E+01  (-0.9732347E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1052.13661122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.33799279
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156717
  eigenvalues    EBANDS =      -124.25389638
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69337293 eV

  energy without entropy =      -19.69180576  energy(sigma->0) =      -19.69258934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2923: real time      0.3010
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2927: real time      0.3014

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.7964017E-02  (-0.7963995E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1052.13661122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.33799279
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -124.26186037
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70133695 eV

  energy without entropy =      -19.69976975  energy(sigma->0) =      -19.70055335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8070: real time      0.8208
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8074: real time      0.8212

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.1130306E-04  (-0.1130257E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1052.13661122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.33799279
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -124.26187167
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70134825 eV

  energy without entropy =      -19.69978106  energy(sigma->0) =      -19.70056465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2818: real time      0.2873
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0115: real time      0.0129
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.2957: real time      0.3025

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.6050414E-09  (-0.1405287E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2123244 magnetization 

 Broyden mixing:
  rms(total) = 0.63027E+00    rms(broyden)= 0.63019E+00
  rms(prec ) = 0.70530E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1052.13661122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.33799279
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -124.26187167
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70134825 eV

  energy without entropy =      -19.69978105  energy(sigma->0) =      -19.70056465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0051
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5001: real time      0.5072
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0110
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5171: real time      0.5253

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.8971264E+00  (-0.8750317E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2023052 magnetization 

 Broyden mixing:
  rms(total) = 0.37448E+00    rms(broyden)= 0.37447E+00
  rms(prec ) = 0.41177E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2068
  2.2068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1063.09420069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.81448103
  PAW double counting   =       400.20277630     -401.48947393
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -112.73575806
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80422188 eV

  energy without entropy =      -18.80265469  energy(sigma->0) =      -18.80343828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0043
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.5588: real time      0.5648
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0121
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5872

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.3468827E+00  (-0.1140833E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1910413 magnetization 

 Broyden mixing:
  rms(total) = 0.92722E-01    rms(broyden)= 0.92647E-01
  rms(prec ) = 0.99116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  2.1124  2.1124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1077.73273710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44797701
  PAW double counting   =       760.69347735     -762.11016604
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.25384383
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45733915 eV

  energy without entropy =      -18.45577195  energy(sigma->0) =      -18.45655555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6370: real time      0.6418
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0096: real time      0.0118
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6530: real time      0.6601

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) : 0.7232183E-02  (-0.5967416E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915882 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E-01    rms(broyden)= 0.11425E-01
  rms(prec ) = 0.23624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0706
  1.5275  2.6696  2.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1079.49448342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.45580451
  PAW double counting   =       836.59049885     -837.95861546
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.54126491
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45010696 eV

  energy without entropy =      -18.44853977  energy(sigma->0) =      -18.44932337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5637: real time      0.5723
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0109
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5892

 eigenvalue-minimisations  :  2880
 total energy-change (2. order) : 0.2800305E-02  (-0.2194406E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1912597 magnetization 

 Broyden mixing:
  rms(total) = 0.93108E-02    rms(broyden)= 0.93075E-02
  rms(prec ) = 0.16407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  3.4163  0.9685  2.4089  1.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1081.35501408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.48958924
  PAW double counting   =       852.88172867     -854.24475673
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.71680723
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44730666 eV

  energy without entropy =      -18.44573947  energy(sigma->0) =      -18.44652306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5023: real time      0.5054
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5184: real time      0.5219

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1042961E-02  (-0.1391808E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1910644 magnetization 

 Broyden mixing:
  rms(total) = 0.32716E-02    rms(broyden)= 0.32683E-02
  rms(prec ) = 0.69420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6066
  4.7735  0.9892  2.8552  1.9935  2.4219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1083.55333434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51270178
  PAW double counting   =       838.54033775     -839.90259459
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.54132776
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44626370 eV

  energy without entropy =      -18.44469650  energy(sigma->0) =      -18.44548010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4415: real time      0.4454
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4570: real time      0.4611

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1484766E-03  (-0.3001283E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1910062 magnetization 

 Broyden mixing:
  rms(total) = 0.11642E-02    rms(broyden)= 0.11631E-02
  rms(prec ) = 0.28878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5092
  5.5337  2.9254  2.4671  1.9747  0.9819  1.1722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1084.63082863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51560706
  PAW double counting   =       840.85827956     -842.22067891
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.46674472
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44641217 eV

  energy without entropy =      -18.44484498  energy(sigma->0) =      -18.44562858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3891: real time      0.3926
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0103
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4090

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3741943E-03  (-0.2988581E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1910021 magnetization 

 Broyden mixing:
  rms(total) = 0.88583E-03    rms(broyden)= 0.88575E-03
  rms(prec ) = 0.21001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8397
  6.6000  4.1028  2.7341  2.4298  1.9713  0.9962  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1084.76446154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51468916
  PAW double counting   =       840.38686508     -841.74960364
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.33222889
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44678637 eV

  energy without entropy =      -18.44521918  energy(sigma->0) =      -18.44600277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5345: real time      0.5376
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5500: real time      0.5533

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6573975E-03  (-0.1745597E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1910028 magnetization 

 Broyden mixing:
  rms(total) = 0.40054E-03    rms(broyden)= 0.40052E-03
  rms(prec ) = 0.67505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1088
  7.7161  4.8505  3.2935  2.6384  2.4002  1.9675  1.0107  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1084.97857623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51415618
  PAW double counting   =       840.67033447     -842.03269691
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.11861474
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44744377 eV

  energy without entropy =      -18.44587657  energy(sigma->0) =      -18.44666017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0082: real time      0.0083
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5120: real time      0.5152
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0095: real time      0.0095
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5316: real time      0.5349

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.1255762E-03  (-0.6971562E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1909932 magnetization 

 Broyden mixing:
  rms(total) = 0.30124E-03    rms(broyden)= 0.30121E-03
  rms(prec ) = 0.34182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0985
  8.7754  5.5624  3.2247  2.6717  2.4837  1.9814  0.9950  0.9950  1.1970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1085.05045968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51467357
  PAW double counting   =       840.07567711     -841.43824232
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.04717149
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44756934 eV

  energy without entropy =      -18.44600215  energy(sigma->0) =      -18.44678575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4872: real time      0.4909
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0103
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5027: real time      0.5068

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2034393E-04  (-0.1948189E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1909995 magnetization 

 Broyden mixing:
  rms(total) = 0.69721E-04    rms(broyden)= 0.69705E-04
  rms(prec ) = 0.92213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2076
  9.5398  5.8989  3.7973  2.8574  2.4945  2.4945  1.9787  0.9921  0.9921  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1085.02532448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51411220
  PAW double counting   =       840.40654300     -841.76900176
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.07187212
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44758969 eV

  energy without entropy =      -18.44602249  energy(sigma->0) =      -18.44680609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4742: real time      0.4786
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0104
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.4950

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.6771092E-05  (-0.2058565E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1909984 magnetization 

 Broyden mixing:
  rms(total) = 0.75895E-05    rms(broyden)= 0.75881E-05
  rms(prec ) = 0.10636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1389
  9.6458  5.8190  3.9796  2.9736  2.6821  2.4328  1.9750  2.0138  0.9932  0.9932
  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1085.03273787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51420970
  PAW double counting   =       840.39701607     -841.75949123
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.06454660
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44759646 eV

  energy without entropy =      -18.44602926  energy(sigma->0) =      -18.44681286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4677: real time      0.4700
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4735: real time      0.4759

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3431687E-06  (-0.9062069E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1909984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.14604822
  Ewald energy   TEWEN  =       833.06471547
  -Hartree energ DENC   =     -1085.03435778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.51422531
  PAW double counting   =       840.39617013     -841.75864375
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.06294419
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44759680 eV

  energy without entropy =      -18.44602961  energy(sigma->0) =      -18.44681320


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.7126       2 -57.7126
 
 
 
 E-fermi :  -2.2659     XC(G=0):  -2.8660     alpha+bet : -2.5292

 Fermi energy:        -2.2659232917

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7407      2.00000
      2      -9.8489      2.00000
      3      -5.2967      2.00000
      4      -5.2967      2.00000
      5       1.0065      0.00000
      6       1.9110      0.00000
      7       2.4460      0.00000
      8       4.3384      0.00000
      9       5.0970      0.00000
     10       6.0265      0.00000
     11       6.0266      0.00000
     12       8.2354      0.00000
     13       9.1045      0.00000
     14       9.3499      0.00000
     15      10.1228      0.00000
     16      13.5596      0.00000
     17      15.0707      0.00000
     18      20.1204      0.00000
     19      20.1665      0.00000
     20      22.2205      0.00000
     21      25.8539      0.00000
     22      25.8539      0.00000
     23      27.0949      0.00000
     24      29.2627      0.00000
     25      29.2628      0.00000
     26      30.7199      0.00000
     27      31.4130      0.00000
     28      32.8666      0.00000
     29      32.8666      0.00000
     30      33.3703      0.00000
     31      33.3703      0.00000
     32      33.8563      0.00000
     33      34.1155      0.00000
     34      34.3980      0.00000
     35      35.0467      0.00000
     36      35.0467      0.00000
     37      35.1376      0.00000
     38      35.1376      0.00000
     39      35.1900      0.00000
     40      35.1901      0.00000
     41      35.2290      0.00000
     42      35.3193      0.00000
     43      35.3341      0.00000
     44      35.3341      0.00000
     45      35.5547      0.00000
     46      36.6607      0.00000
     47      37.2803      0.00000
     48      37.3734      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5770      2.00000
      2      -9.6540      2.00000
      3      -5.9472      2.00000
      4      -5.6337      2.00000
      5       1.2287      0.00000
      6       2.1349      0.00000
      7       2.6722      0.00000
      8       4.5608      0.00000
      9       5.3131      0.00000
     10       6.0998      0.00000
     11       6.7194      0.00000
     12       8.4496      0.00000
     13       8.5451      0.00000
     14       9.5739      0.00000
     15      10.4301      0.00000
     16      13.7574      0.00000
     17      15.2906      0.00000
     18      20.2166      0.00000
     19      20.6782      0.00000
     20      22.4369      0.00000
     21      24.1765      0.00000
     22      24.5862      0.00000
     23      26.9718      0.00000
     24      28.4701      0.00000
     25      29.4216      0.00000
     26      30.0083      0.00000
     27      30.0530      0.00000
     28      30.6569      0.00000
     29      30.8867      0.00000
     30      30.9193      0.00000
     31      31.5066      0.00000
     32      32.1993      0.00000
     33      32.5062      0.00000
     34      32.6578      0.00000
     35      32.7614      0.00000
     36      32.8652      0.00000
     37      32.8780      0.00000
     38      34.0441      0.00000
     39      34.9016      0.00000
     40      34.9473      0.00000
     41      35.2654      0.00000
     42      35.4810      0.00000
     43      35.9985      0.00000
     44      36.1806      0.00000
     45      36.3434      0.00000
     46      37.2025      0.00000
     47      37.8117      0.00000
     48      38.2744      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0879      2.00000
      2      -9.0743      2.00000
      3      -7.5836      2.00000
      4      -6.4221      2.00000
      5       1.8950      0.00000
      6       2.8050      0.00000
      7       3.3509      0.00000
      8       5.2248      0.00000
      9       5.8841      0.00000
     10       6.1391      0.00000
     11       7.0442      0.00000
     12       8.5548      0.00000
     13       9.0957      0.00000
     14      10.2372      0.00000
     15      11.4157      0.00000
     16      14.3256      0.00000
     17      15.9413      0.00000
     18      19.8775      0.00000
     19      21.6683      0.00000
     20      22.0854      0.00000
     21      22.7778      0.00000
     22      23.1089      0.00000
     23      24.1640      0.00000
     24      25.2592      0.00000
     25      25.3339      0.00000
     26      27.1588      0.00000
     27      27.9241      0.00000
     28      28.4364      0.00000
     29      28.6363      0.00000
     30      29.5536      0.00000
     31      29.6147      0.00000
     32      30.5571      0.00000
     33      30.6091      0.00000
     34      30.8347      0.00000
     35      31.3205      0.00000
     36      31.5496      0.00000
     37      32.0040      0.00000
     38      32.0970      0.00000
     39      32.9237      0.00000
     40      32.9722      0.00000
     41      33.5188      0.00000
     42      33.6438      0.00000
     43      34.3981      0.00000
     44      36.5112      0.00000
     45      36.9412      0.00000
     46      37.2664      0.00000
     47      37.4580      0.00000
     48      37.4735      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2792      2.00000
      2      -9.6781      2.00000
      3      -8.1291      2.00000
      4      -7.2976      2.00000
      5       3.0034      0.00000
      6       3.9002      0.00000
      7       4.4806      0.00000
      8       4.9628      0.00000
      9       5.7323      0.00000
     10       6.3495      0.00000
     11       7.1180      0.00000
     12      10.1521      0.00000
     13      11.0934      0.00000
     14      11.3294      0.00000
     15      12.8024      0.00000
     16      15.1155      0.00000
     17      17.0015      0.00000
     18      18.0733      0.00000
     19      19.5419      0.00000
     20      20.8512      0.00000
     21      20.9058      0.00000
     22      21.2712      0.00000
     23      22.3668      0.00000
     24      22.9146      0.00000
     25      23.9632      0.00000
     26      23.9811      0.00000
     27      24.8930      0.00000
     28      26.8854      0.00000
     29      27.0443      0.00000
     30      27.7799      0.00000
     31      28.3989      0.00000
     32      28.4879      0.00000
     33      28.9929      0.00000
     34      29.0117      0.00000
     35      29.3308      0.00000
     36      30.0580      0.00000
     37      30.5949      0.00000
     38      31.3256      0.00000
     39      31.5331      0.00000
     40      31.9977      0.00000
     41      32.6952      0.00000
     42      32.9804      0.00000
     43      33.6620      0.00000
     44      33.9129      0.00000
     45      35.3258      0.00000
     46      35.6588      0.00000
     47      36.1697      0.00000
     48      36.3920      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1632      2.00000
      2     -11.8761      2.00000
      3      -8.0272      2.00000
      4      -6.8683      2.00000
      5       2.6227      0.00000
      6       4.5411      0.00000
      7       5.4038      0.00000
      8       5.4998      0.00000
      9       6.0764      0.00000
     10       7.8825      0.00000
     11       8.6602      0.00000
     12      11.5661      0.00000
     13      12.8365      0.00000
     14      13.4898      0.00000
     15      13.9143      0.00000
     16      14.9710      0.00000
     17      16.4284      0.00000
     18      16.6864      0.00000
     19      17.4093      0.00000
     20      18.0671      0.00000
     21      18.4405      0.00000
     22      20.0055      0.00000
     23      20.0760      0.00000
     24      20.1735      0.00000
     25      23.0337      0.00000
     26      23.4578      0.00000
     27      24.8626      0.00000
     28      24.9435      0.00000
     29      25.8790      0.00000
     30      26.2029      0.00000
     31      27.0460      0.00000
     32      27.3128      0.00000
     33      27.8602      0.00000
     34      27.8655      0.00000
     35      28.1834      0.00000
     36      28.6976      0.00000
     37      30.0003      0.00000
     38      30.0468      0.00000
     39      30.1569      0.00000
     40      30.4105      0.00000
     41      30.9849      0.00000
     42      32.3766      0.00000
     43      32.9772      0.00000
     44      34.0736      0.00000
     45      34.2370      0.00000
     46      34.6095      0.00000
     47      35.2669      0.00000
     48      36.1097      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7721      2.00000
      2     -13.9696      2.00000
      3      -8.4979      2.00000
      4      -5.4548      2.00000
      5       0.5010      0.00000
      6       5.1427      0.00000
      7       6.5439      0.00000
      8       7.4758      0.00000
      9       8.1034      0.00000
     10       9.8206      0.00000
     11      10.6330      0.00000
     12      11.5610      0.00000
     13      12.3740      0.00000
     14      13.4261      0.00000
     15      13.4656      0.00000
     16      14.7396      0.00000
     17      14.8700      0.00000
     18      15.5015      0.00000
     19      16.4357      0.00000
     20      16.9157      0.00000
     21      18.1562      0.00000
     22      19.1144      0.00000
     23      19.5096      0.00000
     24      20.0182      0.00000
     25      21.1884      0.00000
     26      21.2748      0.00000
     27      24.3671      0.00000
     28      24.9137      0.00000
     29      25.1279      0.00000
     30      26.0115      0.00000
     31      26.1939      0.00000
     32      26.8958      0.00000
     33      27.1684      0.00000
     34      27.1787      0.00000
     35      27.3558      0.00000
     36      27.5166      0.00000
     37      28.8315      0.00000
     38      29.1257      0.00000
     39      29.4033      0.00000
     40      29.7320      0.00000
     41      30.1877      0.00000
     42      31.6826      0.00000
     43      32.9854      0.00000
     44      33.0416      0.00000
     45      33.7102      0.00000
     46      33.9413      0.00000
     47      34.3829      0.00000
     48      35.2578      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5211      2.00000
      2     -15.4624      2.00000
      3      -8.6594      2.00000
      4      -4.6163      2.00000
      5      -0.5890      0.00000
      6       5.0620      0.00000
      7       8.8380      0.00000
      8       8.9898      0.00000
      9       9.7190      0.00000
     10       9.9590      0.00000
     11      10.5675      0.00000
     12      10.5913      0.00000
     13      11.9054      0.00000
     14      12.3929      0.00000
     15      12.9628      0.00000
     16      13.0325      0.00000
     17      14.7171      0.00000
     18      16.2244      0.00000
     19      16.7350      0.00000
     20      16.9664      0.00000
     21      17.5645      0.00000
     22      18.4953      0.00000
     23      19.2877      0.00000
     24      19.9014      0.00000
     25      21.5398      0.00000
     26      21.6825      0.00000
     27      23.4744      0.00000
     28      23.7549      0.00000
     29      24.8414      0.00000
     30      25.4434      0.00000
     31      26.0660      0.00000
     32      26.4060      0.00000
     33      26.9299      0.00000
     34      26.9514      0.00000
     35      27.1513      0.00000
     36      28.2255      0.00000
     37      28.5269      0.00000
     38      29.1149      0.00000
     39      29.5055      0.00000
     40      29.7969      0.00000
     41      30.5119      0.00000
     42      30.5475      0.00000
     43      31.4999      0.00000
     44      32.4605      0.00000
     45      32.8549      0.00000
     46      33.7168      0.00000
     47      34.1255      0.00000
     48      34.6856      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.2507      2.00000
      2      -9.2666      2.00000
      3      -6.9807      2.00000
      4      -6.3078      2.00000
      5       1.6731      0.00000
      6       2.5821      0.00000
      7       3.1248      0.00000
      8       5.0047      0.00000
      9       5.7456      0.00000
     10       6.4106      0.00000
     11       7.5275      0.00000
     12       7.5867      0.00000
     13       8.8789      0.00000
     14      10.0191      0.00000
     15      11.1876      0.00000
     16      14.1363      0.00000
     17      15.7256      0.00000
     18      19.9967      0.00000
     19      21.4664      0.00000
     20      22.1199      0.00000
     21      22.8899      0.00000
     22      23.9256      0.00000
     23      26.0969      0.00000
     24      26.6008      0.00000
     25      27.2454      0.00000
     26      27.6349      0.00000
     27      27.7191      0.00000
     28      27.7431      0.00000
     29      27.8398      0.00000
     30      29.6091      0.00000
     31      30.0781      0.00000
     32      30.2143      0.00000
     33      30.4306      0.00000
     34      31.0227      0.00000
     35      31.3326      0.00000
     36      32.7800      0.00000
     37      33.8413      0.00000
     38      33.9745      0.00000
     39      34.3000      0.00000
     40      34.5646      0.00000
     41      34.5922      0.00000
     42      35.0357      0.00000
     43      35.7826      0.00000
     44      35.9114      0.00000
     45      35.9820      0.00000
     46      36.0701      0.00000
     47      37.1078      0.00000
     48      38.1678      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.6018      2.00000
      2      -8.6883      2.00000
      3      -8.5029      2.00000
      4      -7.3017      2.00000
      5       2.5613      0.00000
      6       3.4722      0.00000
      7       4.0299      0.00000
      8       5.7580      0.00000
      9       5.9196      0.00000
     10       6.4368      0.00000
     11       6.7477      0.00000
     12       9.1011      0.00000
     13       9.7209      0.00000
     14      10.8997      0.00000
     15      12.7975      0.00000
     16      14.7764      0.00000
     17      16.5808      0.00000
     18      18.2567      0.00000
     19      21.3157      0.00000
     20      21.9254      0.00000
     21      22.1806      0.00000
     22      22.7626      0.00000
     23      23.3912      0.00000
     24      23.7634      0.00000
     25      23.8635      0.00000
     26      24.8831      0.00000
     27      25.8179      0.00000
     28      25.8844      0.00000
     29      26.0387      0.00000
     30      26.2997      0.00000
     31      27.8276      0.00000
     32      28.5655      0.00000
     33      28.6979      0.00000
     34      30.1678      0.00000
     35      30.2049      0.00000
     36      30.9735      0.00000
     37      32.0431      0.00000
     38      32.2156      0.00000
     39      33.0425      0.00000
     40      33.1317      0.00000
     41      33.7563      0.00000
     42      34.1452      0.00000
     43      35.0007      0.00000
     44      35.6097      0.00000
     45      36.1884      0.00000
     46      36.5058      0.00000
     47      37.4056      0.00000
     48      37.7487      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.6392      2.00000
      2     -10.7566      2.00000
      3      -8.1844      2.00000
      4      -7.3935      2.00000
      5       3.6282      0.00000
      6       3.8891      0.00000
      7       4.8282      0.00000
      8       5.3844      0.00000
      9       6.2681      0.00000
     10       7.2111      0.00000
     11       8.0012      0.00000
     12      10.9297      0.00000
     13      11.2168      0.00000
     14      12.2108      0.00000
     15      14.5906      0.00000
     16      14.9361      0.00000
     17      17.1566      0.00000
     18      17.7893      0.00000
     19      18.0627      0.00000
     20      18.9741      0.00000
     21      19.1897      0.00000
     22      20.7672      0.00000
     23      21.6685      0.00000
     24      22.3034      0.00000
     25      22.7817      0.00000
     26      23.6485      0.00000
     27      24.0576      0.00000
     28      24.4886      0.00000
     29      24.6065      0.00000
     30      25.5480      0.00000
     31      26.1655      0.00000
     32      26.6436      0.00000
     33      26.8286      0.00000
     34      27.4753      0.00000
     35      29.5503      0.00000
     36      30.7109      0.00000
     37      30.7547      0.00000
     38      31.5447      0.00000
     39      32.0392      0.00000
     40      32.1851      0.00000
     41      32.5748      0.00000
     42      32.7490      0.00000
     43      33.6685      0.00000
     44      33.7205      0.00000
     45      35.1179      0.00000
     46      35.3089      0.00000
     47      36.9264      0.00000
     48      36.9851      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3823      2.00000
      2     -12.8736      2.00000
      3      -8.8165      2.00000
      4      -6.0224      2.00000
      5       1.4410      0.00000
      6       5.6232      0.00000
      7       6.0064      0.00000
      8       6.5793      0.00000
      9       7.2021      0.00000
     10       8.9333      0.00000
     11       9.7577      0.00000
     12      12.2114      0.00000
     13      12.4594      0.00000
     14      13.8969      0.00000
     15      13.9045      0.00000
     16      14.6807      0.00000
     17      15.4620      0.00000
     18      15.6672      0.00000
     19      17.0737      0.00000
     20      17.4727      0.00000
     21      18.8680      0.00000
     22      18.9160      0.00000
     23      19.4596      0.00000
     24      20.6108      0.00000
     25      21.9245      0.00000
     26      22.5118      0.00000
     27      22.7619      0.00000
     28      23.5895      0.00000
     29      23.5899      0.00000
     30      24.5683      0.00000
     31      25.3815      0.00000
     32      25.8472      0.00000
     33      26.1830      0.00000
     34      27.5142      0.00000
     35      27.7792      0.00000
     36      28.7474      0.00000
     37      29.7368      0.00000
     38      29.7782      0.00000
     39      30.7765      0.00000
     40      31.4996      0.00000
     41      31.8251      0.00000
     42      32.5723      0.00000
     43      33.4446      0.00000
     44      34.0385      0.00000
     45      34.8390      0.00000
     46      35.1862      0.00000
     47      35.4210      0.00000
     48      35.8927      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9101      2.00000
      2     -14.8063      2.00000
      3      -9.1432      2.00000
      4      -4.7219      2.00000
      5      -0.3156      0.00000
      6       5.8013      0.00000
      7       7.8373      0.00000
      8       8.7175      0.00000
      9       9.4528      0.00000
     10      10.3499      0.00000
     11      10.7670      0.00000
     12      11.4093      0.00000
     13      11.9240      0.00000
     14      12.1364      0.00000
     15      13.1327      0.00000
     16      14.3227      0.00000
     17      14.4741      0.00000
     18      15.8334      0.00000
     19      16.1516      0.00000
     20      16.6833      0.00000
     21      18.3391      0.00000
     22      18.3884      0.00000
     23      20.2233      0.00000
     24      20.2558      0.00000
     25      21.2685      0.00000
     26      21.6226      0.00000
     27      21.8643      0.00000
     28      23.1287      0.00000
     29      23.1374      0.00000
     30      23.9373      0.00000
     31      24.5065      0.00000
     32      25.4683      0.00000
     33      25.5253      0.00000
     34      26.0540      0.00000
     35      27.8877      0.00000
     36      29.1214      0.00000
     37      29.1921      0.00000
     38      29.6561      0.00000
     39      30.3024      0.00000
     40      30.8146      0.00000
     41      31.3496      0.00000
     42      31.4892      0.00000
     43      32.3354      0.00000
     44      33.4101      0.00000
     45      33.4388      0.00000
     46      34.7313      0.00000
     47      35.0424      0.00000
     48      35.8761      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.7990      2.00000
      2     -10.0180      2.00000
      3      -8.6579      2.00000
      4      -7.5712      2.00000
      5       3.6699      0.00000
      6       4.0808      0.00000
      7       4.5779      0.00000
      8       5.1616      0.00000
      9       6.9754      0.00000
     10       7.5846      0.00000
     11       7.9071      0.00000
     12       9.2005      0.00000
     13      10.6890      0.00000
     14      11.9901      0.00000
     15      14.6261      0.00000
     16      14.9954      0.00000
     17      17.1074      0.00000
     18      17.6162      0.00000
     19      19.9380      0.00000
     20      20.3272      0.00000
     21      20.3642      0.00000
     22      21.4803      0.00000
     23      21.5102      0.00000
     24      21.6478      0.00000
     25      22.7359      0.00000
     26      22.9722      0.00000
     27      23.3433      0.00000
     28      24.2666      0.00000
     29      24.3808      0.00000
     30      24.5659      0.00000
     31      25.5497      0.00000
     32      26.0110      0.00000
     33      28.2960      0.00000
     34      28.4090      0.00000
     35      28.9286      0.00000
     36      28.9595      0.00000
     37      29.2360      0.00000
     38      32.2182      0.00000
     39      33.2831      0.00000
     40      33.3430      0.00000
     41      33.8993      0.00000
     42      34.1820      0.00000
     43      34.5355      0.00000
     44      36.1160      0.00000
     45      36.4282      0.00000
     46      37.1537      0.00000
     47      37.8452      0.00000
     48      37.9040      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6940      2.00000
      2     -11.7410      2.00000
      3      -9.7109      2.00000
      4      -6.3256      2.00000
      5       2.1437      0.00000
      6       5.2128      0.00000
      7       6.1015      0.00000
      8       6.7424      0.00000
      9       7.9145      0.00000
     10       8.4469      0.00000
     11       9.3227      0.00000
     12      10.6631      0.00000
     13      11.6112      0.00000
     14      13.4902      0.00000
     15      13.7872      0.00000
     16      15.9260      0.00000
     17      17.1632      0.00000
     18      17.3967      0.00000
     19      18.1136      0.00000
     20      18.1906      0.00000
     21      18.9442      0.00000
     22      19.2481      0.00000
     23      19.2788      0.00000
     24      20.4106      0.00000
     25      20.4502      0.00000
     26      20.6734      0.00000
     27      22.0897      0.00000
     28      22.8286      0.00000
     29      23.5069      0.00000
     30      23.8539      0.00000
     31      24.5147      0.00000
     32      25.1074      0.00000
     33      26.1978      0.00000
     34      26.9220      0.00000
     35      27.6196      0.00000
     36      27.7804      0.00000
     37      29.8837      0.00000
     38      30.5178      0.00000
     39      31.6575      0.00000
     40      32.3766      0.00000
     41      32.8570      0.00000
     42      34.7171      0.00000
     43      34.8373      0.00000
     44      35.3795      0.00000
     45      36.3205      0.00000
     46      36.7614      0.00000
     47      37.0464      0.00000
     48      37.2423      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3227      2.00000
      2     -13.6448      2.00000
      3     -10.2858      2.00000
      4      -4.9079      2.00000
      5       0.2432      0.00000
      6       7.1611      0.00000
      7       7.7194      0.00000
      8       7.9598      0.00000
      9       8.7783      0.00000
     10      10.0361      0.00000
     11      11.2399      0.00000
     12      11.5884      0.00000
     13      11.6922      0.00000
     14      13.8171      0.00000
     15      13.8755      0.00000
     16      14.6752      0.00000
     17      15.0438      0.00000
     18      15.3697      0.00000
     19      16.4621      0.00000
     20      17.0099      0.00000
     21      18.2358      0.00000
     22      19.0246      0.00000
     23      19.6752      0.00000
     24      19.7610      0.00000
     25      19.8093      0.00000
     26      20.3097      0.00000
     27      20.5160      0.00000
     28      21.7870      0.00000
     29      22.1449      0.00000
     30      22.3248      0.00000
     31      23.6326      0.00000
     32      24.2673      0.00000
     33      25.8100      0.00000
     34      26.5855      0.00000
     35      26.8656      0.00000
     36      27.2493      0.00000
     37      28.4900      0.00000
     38      29.0807      0.00000
     39      31.2839      0.00000
     40      32.0809      0.00000
     41      32.6944      0.00000
     42      34.1190      0.00000
     43      34.2590      0.00000
     44      35.2358      0.00000
     45      35.8654      0.00000
     46      36.0558      0.00000
     47      36.9027      0.00000
     48      37.0878      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0997      2.00000
      2     -15.0674      2.00000
      3     -10.4703      2.00000
      4      -4.0214      2.00000
      5      -0.8174      0.00000
      6       7.6098      0.00000
      7       9.3335      0.00000
      8       9.3966      0.00000
      9       9.5945      0.00000
     10      10.6330      0.00000
     11      11.2164      0.00000
     12      11.2533      0.00000
     13      11.7466      0.00000
     14      13.0656      0.00000
     15      13.3685      0.00000
     16      13.5995      0.00000
     17      14.1133      0.00000
     18      15.7044      0.00000
     19      16.8845      0.00000
     20      17.2150      0.00000
     21      17.5391      0.00000
     22      18.0848      0.00000
     23      18.4073      0.00000
     24      19.3112      0.00000
     25      19.5280      0.00000
     26      20.8233      0.00000
     27      21.1632      0.00000
     28      21.1994      0.00000
     29      22.1763      0.00000
     30      22.1970      0.00000
     31      23.0299      0.00000
     32      24.2392      0.00000
     33      24.9517      0.00000
     34      25.5304      0.00000
     35      26.4259      0.00000
     36      26.8425      0.00000
     37      28.7995      0.00000
     38      30.7612      0.00000
     39      31.1079      0.00000
     40      31.2920      0.00000
     41      31.9012      0.00000
     42      32.0595      0.00000
     43      34.0219      0.00000
     44      35.4701      0.00000
     45      35.8133      0.00000
     46      36.3208      0.00000
     47      37.0118      0.00000
     48      37.1712      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4694      2.00000
      2     -12.7780      2.00000
      3     -11.1858      2.00000
      4      -4.9910      2.00000
      5       0.5377      0.00000
      6       6.9547      0.00000
      7       7.6684      0.00000
      8       8.5450      0.00000
      9       9.6903      0.00000
     10       9.9111      0.00000
     11      10.2982      0.00000
     12      11.0842      0.00000
     13      11.4445      0.00000
     14      14.5756      0.00000
     15      15.0808      0.00000
     16      15.3827      0.00000
     17      15.6532      0.00000
     18      15.9686      0.00000
     19      16.7907      0.00000
     20      16.8081      0.00000
     21      16.8739      0.00000
     22      18.3818      0.00000
     23      18.9630      0.00000
     24      19.0804      0.00000
     25      19.2509      0.00000
     26      20.2063      0.00000
     27      20.2415      0.00000
     28      20.7503      0.00000
     29      21.9840      0.00000
     30      22.6847      0.00000
     31      23.5538      0.00000
     32      23.8318      0.00000
     33      24.3684      0.00000
     34      26.3800      0.00000
     35      26.6671      0.00000
     36      28.6200      0.00000
     37      29.2972      0.00000
     38      29.4474      0.00000
     39      29.8122      0.00000
     40      31.0909      0.00000
     41      32.4437      0.00000
     42      35.1240      0.00000
     43      35.7475      0.00000
     44      36.0249      0.00000
     45      36.4547      0.00000
     46      37.0876      0.00000
     47      37.3073      0.00000
     48      38.9848      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0536      2.00000
      2     -14.1927      2.00000
      3     -11.8920      2.00000
      4      -3.6140      2.00000
      5      -0.9740      0.00000
      6       8.6039      0.00000
      7       9.0387      0.00000
      8       9.8828      0.00000
      9      10.7343      0.00000
     10      10.7642      0.00000
     11      11.0217      0.00000
     12      12.7175      0.00000
     13      13.0135      0.00000
     14      13.2869      0.00000
     15      13.4741      0.00000
     16      14.2118      0.00000
     17      15.1249      0.00000
     18      15.3816      0.00000
     19      15.9410      0.00000
     20      16.1971      0.00000
     21      16.4078      0.00000
     22      17.0140      0.00000
     23      17.0550      0.00000
     24      18.3161      0.00000
     25      18.9033      0.00000
     26      19.5205      0.00000
     27      19.7235      0.00000
     28      20.9035      0.00000
     29      21.6508      0.00000
     30      21.9713      0.00000
     31      22.8389      0.00000
     32      23.2632      0.00000
     33      24.1236      0.00000
     34      24.9561      0.00000
     35      26.4635      0.00000
     36      27.2427      0.00000
     37      28.9357      0.00000
     38      29.1395      0.00000
     39      30.4887      0.00000
     40      30.8481      0.00000
     41      33.1185      0.00000
     42      33.3855      0.00000
     43      35.0324      0.00000
     44      35.8148      0.00000
     45      35.8337      0.00000
     46      38.6257      0.00000
     47      38.8874      0.00000
     48      39.0993      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8418      2.00000
      2     -14.8417      2.00000
      3     -12.7758      2.00000
      4      -2.2659      1.00013
      5      -2.2659      0.99987
      6       8.3455      0.00000
      7      10.5911      0.00000
      8      10.5911      0.00000
      9      11.2063      0.00000
     10      12.6483      0.00000
     11      12.6483      0.00000
     12      12.9251      0.00000
     13      12.9252      0.00000
     14      13.1734      0.00000
     15      13.5241      0.00000
     16      13.8727      0.00000
     17      13.8727      0.00000
     18      14.8498      0.00000
     19      15.0758      0.00000
     20      15.0758      0.00000
     21      16.1955      0.00000
     22      16.3455      0.00000
     23      16.3455      0.00000
     24      17.4754      0.00000
     25      18.8448      0.00000
     26      18.8448      0.00000
     27      20.3755      0.00000
     28      20.3755      0.00000
     29      20.5281      0.00000
     30      21.2269      0.00000
     31      22.3946      0.00000
     32      24.0287      0.00000
     33      24.0287      0.00000
     34      25.9448      0.00000
     35      25.9448      0.00000
     36      26.3026      0.00000
     37      26.6143      0.00000
     38      30.2693      0.00000
     39      30.2693      0.00000
     40      32.9442      0.00000
     41      32.9442      0.00000
     42      33.3361      0.00000
     43      33.5653      0.00000
     44      35.6627      0.00000
     45      35.6627      0.00000
     46      38.6774      0.00000
     47      40.5937      0.00000
     48      40.5937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.189  13.549  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.549  18.017  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.322  -0.000   0.000   8.455   0.000  -0.000
 -0.000  -0.000  -0.000  -4.315   0.000   0.000   8.446  -0.000
  0.000   0.000   0.000   0.000  -4.322  -0.000  -0.000   8.455
  0.000   0.000   8.455   0.000  -0.000 -18.674  -0.000   0.000
  0.000   0.000   0.000   8.446  -0.000  -0.000 -18.665   0.000
 -0.000  -0.000  -0.000  -0.000   8.455   0.000   0.000 -18.674
 total augmentation occupancy for first ion, spin component:           1
  8.145  -3.618   0.000  -0.000   0.000   0.000   0.000   0.000
 -3.618   1.665   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   1.810   0.000   0.000   0.167   0.000  -0.000
  0.000   0.000   0.000   1.193  -0.000   0.000   0.071  -0.000
 -0.000  -0.000   0.000   0.000   1.810   0.000  -0.000   0.167
 -0.000   0.000   0.167   0.000  -0.000   0.017  -0.000   0.000
  0.000   0.000   0.000   0.071  -0.000  -0.000   0.005  -0.000
  0.000   0.000   0.000   0.000   0.167   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0100: real time      0.0100
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0059: real time      0.0059
    STRESS:  cpu time      0.0636: real time      0.0640
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0002: real time      0.0002

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17730

 E6    (eV) :    -0.1219
 E8    (eV) :    -0.0554
 % E8        : 31.25
    FORVDW:  cpu time      0.0094: real time      0.0098

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.14605     4.14605     4.14605
  Ewald    1101.50230  1101.50169 -1369.93930     0.00000    -0.00000    -0.00000
  Hartree  1073.67956  1073.67956 -1062.32529     0.00000     0.00000     0.00000
  E(xc)     -29.67958   -29.67958   -30.79256     0.00000     0.00000    -0.00000
  Local   -2261.76884 -2261.76856  2328.77518     0.00000    -0.00000     0.00000
  n-local    -6.68483    -7.47909    -6.48036     0.07007    -0.00000     0.00000
  augment    -0.77333    -0.77331    -0.71422     0.00000    -0.00000     0.00000
  Kinetic   116.19423   123.48519   137.26450    -0.16385    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.04981    -0.04981    -0.00146    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18604    -0.18604    -0.06745    -0.00000    -0.00000     0.00000
  in kB      -3.76107    -3.76107    -1.36363    -0.00000    -0.00000     0.00000
  external pressure =       -2.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       79.25
      direct lattice vectors                 reciprocal lattice vectors
     2.139083000  1.235000000  0.000000000     0.233745021  0.404858300  0.000000000
    -2.139083000  1.235000000  0.000000000    -0.233745021  0.404858300  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.470000219  2.470000219 15.000000000     0.467490083  0.467490083  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.142E-03 0.234E-03 0.325E-06   -.227E-03 -.584E-15 0.937E-15   -.154E-16 0.551E-16 0.132E-22   0.766E-09 -.232E-09 -.530E-09
   0.142E-03 0.234E-03 0.325E-06   0.227E-03 0.229E-14 0.390E-21   -.237E-16 -.379E-16 0.298E-21   -.766E-09 -.232E-09 -.530E-09
 -----------------------------------------------------------------------------------------------
   0.491E-14 0.468E-03 0.650E-06   0.110E-14 0.170E-14 0.937E-15   -.391E-16 0.172E-16 0.311E-21   -.584E-15 -.463E-09 -.106E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71303      1.23500      1.50000         0.000000     -0.000000     -0.000000
      0.71303      1.23500      1.50000        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000468      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.62490031 eV

  energy  without entropy=      -18.62333311  energy(sigma->0) =      -18.62411671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0066: real time      0.0074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18604     -0.00000      0.00000
     -0.00000     -0.18604     -0.00000
      0.00000     -0.00000     -0.06745
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.271616    0.186044


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.5826: real time      8.6932
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.201
                            User time (sec):        9.160
                          System time (sec):        2.040
                         Elapsed time (sec):       13.386
  
                   Maximum memory used (kb):      519748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        64265
                          Major page faults:         1968
                 Voluntary context switches:         4275
