 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:16
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.480
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.480
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.43   2 1.43   2 1.43
   2  0.667  0.333  0.100-   1 1.43   1 1.43   1 1.43
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4799999988
 C/A-ratio  =     6.0483870997
  
  Lattice vectors:
  
 A1 = (   2.1477430000,   1.2400000000,   0.0000000000)
 A2 = (  -2.1477430000,   1.2400000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      79.8960

  direct lattice vectors                    reciprocal lattice vectors
     2.147743000  1.240000000  0.000000000     0.232802528  0.403225806  0.000000000
    -2.147743000  1.240000000  0.000000000    -0.232802528  0.403225806  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.479999999  2.479999999 15.000000000     0.465605056  0.465605056  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019400211  0.033602151  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019400211  0.033602151  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038800421  0.038800421  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019400  0.033602  0.000000      6.000000
  0.038800  0.067204  0.000000      6.000000
  0.058201  0.100806  0.000000      6.000000
  0.077601  0.134409  0.000000      6.000000
  0.097001  0.168011  0.000000      6.000000
  0.116401  0.201613  0.000000      3.000000
 -0.000000  0.067204  0.000000      6.000000
  0.019400  0.100806  0.000000     12.000000
  0.038800  0.134409  0.000000     12.000000
  0.058201  0.168011  0.000000     12.000000
  0.077601  0.201613  0.000000     12.000000
  0.000000  0.134409  0.000000      6.000000
  0.019400  0.168011  0.000000     12.000000
  0.038800  0.201613  0.000000     12.000000
  0.058201  0.235215  0.000000      6.000000
 -0.000000  0.201613  0.000000      6.000000
  0.019400  0.235215  0.000000     12.000000
  0.000000  0.268817  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5367
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.07, 12.07, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.13, 24.13, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.480   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.29  4.29 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.141E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.95       269.58
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.760203  1.436576  7.862930  0.577909
  Thomas-Fermi vector in A             =   1.859169
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       79.90
      direct lattice vectors                 reciprocal lattice vectors
     2.147743000  1.240000000  0.000000000     0.232802528  0.403225806  0.000000000
    -2.147743000  1.240000000  0.000000000    -0.232802528  0.403225806  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.479999999  2.479999999 15.000000000     0.465605056  0.465605056  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01940021  0.03360215  0.00000000       0.042
   0.03880042  0.06720430  0.00000000       0.042
   0.05820063  0.10080645  0.00000000       0.042
   0.07760084  0.13440860  0.00000000       0.042
   0.09700105  0.16801075  0.00000000       0.042
   0.11640126  0.20161290  0.00000000       0.021
  -0.00000000  0.06720430  0.00000000       0.042
   0.01940021  0.10080645  0.00000000       0.083
   0.03880042  0.13440860  0.00000000       0.083
   0.05820063  0.16801075  0.00000000       0.083
   0.07760084  0.20161290  0.00000000       0.083
   0.00000000  0.13440860  0.00000000       0.042
   0.01940021  0.16801075  0.00000000       0.083
   0.03880042  0.20161290  0.00000000       0.083
   0.05820063  0.23521505  0.00000000       0.042
  -0.00000000  0.20161290  0.00000000       0.042
   0.01940021  0.23521505  0.00000000       0.083
   0.00000000  0.26881720  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000  0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000  0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71591362  1.23999876  1.50000000
   0.71591362  1.23999876  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1773
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1761
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1743
 k-point   4 :   0.2500 0.0000 0.0000  plane waves:    1729
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1726
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1722
 k-point   7 :   0.5000 0.0000 0.0000  plane waves:    1736
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1747
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1733
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1728
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1735
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1727
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1722
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1729
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1736
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1744
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1724
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1723
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1734

 maximum and minimum number of plane-waves per node :      1773     1722

 maximum number of plane-waves:      1773
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.412
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0076: real time      0.0081
    SETDIJ:  cpu time      0.0017: real time      0.0017
     EDDAV:  cpu time      0.2949: real time      0.2994
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3054: real time      0.3105

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9985487E+01  (-0.3955959E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1043.88573783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.28389757
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000011
  eigenvalues    EBANDS =      -113.85031018
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.98548655 eV

  energy without entropy =       -9.98548644  energy(sigma->0) =       -9.98548649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5284: real time      0.5372
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5287: real time      0.5375

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9656814E+01  (-0.9655279E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1043.88573783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.28389757
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156697
  eigenvalues    EBANDS =      -123.50555683
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.64230006 eV

  energy without entropy =      -19.64073309  energy(sigma->0) =      -19.64151658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2931: real time      0.3002
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2934: real time      0.3005

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9639063E-02  (-0.9638845E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1043.88573783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.28389757
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.51519568
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65193913 eV

  energy without entropy =      -19.65037193  energy(sigma->0) =      -19.65115553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8308: real time      0.8468
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8312: real time      0.8472

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.1894791E-04  (-0.1894785E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1043.88573783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.28389757
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.51521462
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65195808 eV

  energy without entropy =      -19.65039088  energy(sigma->0) =      -19.65117448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2807: real time      0.2856
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0118: real time      0.0132
    MIXING:  cpu time      0.0018: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.2947: real time      0.3010

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.7239578E-09  (-0.1937224E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2100458 magnetization 

 Broyden mixing:
  rms(total) = 0.62050E+00    rms(broyden)= 0.62042E+00
  rms(prec ) = 0.69421E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1043.88573783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.28389757
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.51521462
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65195807 eV

  energy without entropy =      -19.65039088  energy(sigma->0) =      -19.65117448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0051: real time      0.0052
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5112: real time      0.5167
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0111
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5286: real time      0.5351

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.8636026E+00  (-0.8422733E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2002345 magnetization 

 Broyden mixing:
  rms(total) = 0.36864E+00    rms(broyden)= 0.36863E+00
  rms(prec ) = 0.40532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  2.2109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1054.62097456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.75290368
  PAW double counting   =       396.65170496     -397.93470096
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -112.24119697
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.78835543 eV

  energy without entropy =      -18.78678824  energy(sigma->0) =      -18.78757183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5460: real time      0.5538
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0122
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5626: real time      0.5724

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.3343095E+00  (-0.1101190E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891879 magnetization 

 Broyden mixing:
  rms(total) = 0.90650E-01    rms(broyden)= 0.90577E-01
  rms(prec ) = 0.96971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  2.1149  2.1149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1068.97277786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.37683106
  PAW double counting   =       748.81124725     -750.22098608
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.05226872
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45404592 eV

  energy without entropy =      -18.45247872  energy(sigma->0) =      -18.45326232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0054: real time      0.0054
     EDDAV:  cpu time      0.6344: real time      0.6393
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0123
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6625

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) : 0.6985852E-02  (-0.5885279E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1897319 magnetization 

 Broyden mixing:
  rms(total) = 0.11057E-01    rms(broyden)= 0.11041E-01
  rms(prec ) = 0.23081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  2.6613  1.5474  2.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1070.68416282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.38411148
  PAW double counting   =       821.97620883     -823.33806344
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.38906254
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44706006 eV

  energy without entropy =      -18.44549287  energy(sigma->0) =      -18.44627647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0087
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.5831: real time      0.5921
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0106
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6034: real time      0.6131

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.2651547E-02  (-0.2052774E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1894147 magnetization 

 Broyden mixing:
  rms(total) = 0.89053E-02    rms(broyden)= 0.89020E-02
  rms(prec ) = 0.16007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  3.3996  0.9672  2.4064  1.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1072.48295781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.41681641
  PAW double counting   =       836.77743912     -838.13447684
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.62513783
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44440852 eV

  energy without entropy =      -18.44284132  energy(sigma->0) =      -18.44362492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5359: real time      0.5384
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5518: real time      0.5547

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.1005591E-02  (-0.1350991E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1892213 magnetization 

 Broyden mixing:
  rms(total) = 0.31986E-02    rms(broyden)= 0.31953E-02
  rms(prec ) = 0.68439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6105
  4.8024  0.9897  2.8497  1.9930  2.4177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1074.63060495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.43975985
  PAW double counting   =       823.34444278     -824.70057490
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.50033412
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44340293 eV

  energy without entropy =      -18.44183573  energy(sigma->0) =      -18.44261933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4405: real time      0.4450
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0099
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4563: real time      0.4610

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1460559E-03  (-0.3030650E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891622 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E-02    rms(broyden)= 0.11296E-02
  rms(prec ) = 0.28253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5137
  5.5511  2.9166  2.4646  1.9736  0.9834  1.1929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1075.70388215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44276168
  PAW double counting   =       825.41589512     -826.77223211
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.42999995
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44354898 eV

  energy without entropy =      -18.44198179  energy(sigma->0) =      -18.44276539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.3845: real time      0.3863
       DOS:  cpu time      0.0004: real time      0.0003
    CHARGE:  cpu time      0.0099: real time      0.0105
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3999: real time      0.4024

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3810517E-03  (-0.3122911E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891584 magnetization 

 Broyden mixing:
  rms(total) = 0.86631E-03    rms(broyden)= 0.86622E-03
  rms(prec ) = 0.20574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8423
  6.6015  4.1089  2.7368  2.4331  1.9710  0.9961  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1075.82846676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44183473
  PAW double counting   =       825.01264903     -826.36930225
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.30455321
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44393003 eV

  energy without entropy =      -18.44236284  energy(sigma->0) =      -18.44314644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5408: real time      0.5466
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0005: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5562: real time      0.5623

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6387979E-03  (-0.1671004E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891593 magnetization 

 Broyden mixing:
  rms(total) = 0.39148E-03    rms(broyden)= 0.39146E-03
  rms(prec ) = 0.66216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0928
  7.6393  4.8243  3.2525  2.6415  2.4117  1.9673  1.0123  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1076.03815538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44129992
  PAW double counting   =       825.28554693     -826.64181849
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.09535024
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44456883 eV

  energy without entropy =      -18.44300164  energy(sigma->0) =      -18.44378524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5393: real time      0.5419
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5553: real time      0.5584

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.1229507E-03  (-0.6722964E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891497 magnetization 

 Broyden mixing:
  rms(total) = 0.27911E-03    rms(broyden)= 0.27908E-03
  rms(prec ) = 0.32220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0928
  8.7710  5.5458  3.2364  2.6673  2.4745  1.9806  0.9945  0.9945  1.1703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1076.10848929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44181525
  PAW double counting   =       824.74024811     -826.09672122
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.02545305
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44469178 eV

  energy without entropy =      -18.44312459  energy(sigma->0) =      -18.44390819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4927: real time      0.4960
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0094: real time      0.0095
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5080: real time      0.5115

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2092032E-04  (-0.2048523E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891560 magnetization 

 Broyden mixing:
  rms(total) = 0.66747E-04    rms(broyden)= 0.66732E-04
  rms(prec ) = 0.89167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2074
  9.5376  5.9035  3.7940  2.8614  2.4922  2.4922  1.9785  0.9925  0.9925  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1076.08407416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44126853
  PAW double counting   =       825.03308403     -826.38945561
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.04944392
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44471270 eV

  energy without entropy =      -18.44314551  energy(sigma->0) =      -18.44392911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5194: real time      0.5240
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0100
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5352: real time      0.5399

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.6673881E-05  (-0.2040556E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891549 magnetization 

 Broyden mixing:
  rms(total) = 0.72659E-05    rms(broyden)= 0.72647E-05
  rms(prec ) = 0.10174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1454
  9.6478  5.8136  3.9975  2.9737  2.7004  2.4392  1.9753  2.0457  0.9938  0.9938
  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1076.09123523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44136122
  PAW double counting   =       825.03008762     -826.38647341
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.04236800
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44471938 eV

  energy without entropy =      -18.44315218  energy(sigma->0) =      -18.44393578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4549: real time      0.4577

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.3264653E-06  (-0.1159454E-08)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1891549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.11268025
  Ewald energy   TEWEN  =       824.20403840
  -Hartree energ DENC   =     -1076.09279930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.44137623
  PAW double counting   =       825.02829227     -826.38467660
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.04082072
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44471970 eV

  energy without entropy =      -18.44315251  energy(sigma->0) =      -18.44393611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.7759       2 -57.7759
 
 
 
 E-fermi :  -2.3088     XC(G=0):  -2.8609     alpha+bet : -2.5088

 Fermi energy:        -2.3087844401

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6868      2.00000
      2      -9.8107      2.00000
      3      -5.3446      2.00000
      4      -5.3446      2.00000
      5       1.0004      0.00000
      6       1.9027      0.00000
      7       2.4388      0.00000
      8       4.3307      0.00000
      9       5.0907      0.00000
     10       5.9048      0.00000
     11       5.9049      0.00000
     12       8.2274      0.00000
     13       8.9158      0.00000
     14       9.3444      0.00000
     15       9.8078      0.00000
     16      13.5486      0.00000
     17      15.0663      0.00000
     18      19.9699      0.00000
     19      20.1004      0.00000
     20      22.2159      0.00000
     21      25.6415      0.00000
     22      25.6415      0.00000
     23      27.0193      0.00000
     24      29.0318      0.00000
     25      29.0318      0.00000
     26      30.7147      0.00000
     27      31.2780      0.00000
     28      32.6039      0.00000
     29      32.6039      0.00000
     30      33.0986      0.00000
     31      33.0986      0.00000
     32      33.5765      0.00000
     33      33.8439      0.00000
     34      34.1276      0.00000
     35      34.7762      0.00000
     36      34.7762      0.00000
     37      34.8658      0.00000
     38      34.8658      0.00000
     39      34.9170      0.00000
     40      34.9171      0.00000
     41      34.9837      0.00000
     42      35.0450      0.00000
     43      35.0638      0.00000
     44      35.0638      0.00000
     45      35.2846      0.00000
     46      36.3888      0.00000
     47      37.0760      0.00000
     48      37.1044      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5243      2.00000
      2      -9.6177      2.00000
      3      -5.9920      2.00000
      4      -5.6769      2.00000
      5       1.2208      0.00000
      6       2.1247      0.00000
      7       2.6632      0.00000
      8       4.5512      0.00000
      9       5.3043      0.00000
     10       5.9757      0.00000
     11       6.5897      0.00000
     12       8.3633      0.00000
     13       8.4426      0.00000
     14       9.5662      0.00000
     15      10.1203      0.00000
     16      13.7440      0.00000
     17      15.2840      0.00000
     18      20.1886      0.00000
     19      20.4747      0.00000
     20      22.4312      0.00000
     21      23.9985      0.00000
     22      24.3863      0.00000
     23      26.8327      0.00000
     24      28.2399      0.00000
     25      29.2704      0.00000
     26      29.7779      0.00000
     27      29.8537      0.00000
     28      30.4111      0.00000
     29      30.6404      0.00000
     30      30.9079      0.00000
     31      31.2583      0.00000
     32      31.9644      0.00000
     33      32.2731      0.00000
     34      32.4061      0.00000
     35      32.5109      0.00000
     36      32.6278      0.00000
     37      32.6332      0.00000
     38      33.8330      0.00000
     39      34.6534      0.00000
     40      34.6969      0.00000
     41      35.0172      0.00000
     42      35.2258      0.00000
     43      35.7047      0.00000
     44      35.9230      0.00000
     45      36.1246      0.00000
     46      36.9321      0.00000
     47      37.5413      0.00000
     48      37.9797      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0387      2.00000
      2      -9.0438      2.00000
      3      -7.6195      2.00000
      4      -6.4559      2.00000
      5       1.8819      0.00000
      6       2.7892      0.00000
      7       3.3364      0.00000
      8       5.2094      0.00000
      9       5.8087      0.00000
     10       6.0635      0.00000
     11       6.8890      0.00000
     12       8.4023      0.00000
     13       9.0793      0.00000
     14      10.2230      0.00000
     15      11.1250      0.00000
     16      14.3036      0.00000
     17      15.9282      0.00000
     18      19.7821      0.00000
     19      21.4568      0.00000
     20      21.9908      0.00000
     21      22.5933      0.00000
     22      23.0908      0.00000
     23      23.9686      0.00000
     24      25.0794      0.00000
     25      25.1406      0.00000
     26      26.9889      0.00000
     27      27.7284      0.00000
     28      28.2358      0.00000
     29      28.4070      0.00000
     30      29.3798      0.00000
     31      29.4300      0.00000
     32      30.3231      0.00000
     33      30.3739      0.00000
     34      30.6005      0.00000
     35      31.1172      0.00000
     36      31.5335      0.00000
     37      31.8125      0.00000
     38      31.9021      0.00000
     39      32.6897      0.00000
     40      32.7359      0.00000
     41      33.3133      0.00000
     42      33.4089      0.00000
     43      34.1320      0.00000
     44      36.2989      0.00000
     45      36.7048      0.00000
     46      37.1035      0.00000
     47      37.2423      0.00000
     48      37.2523      0.00000

 k-point     4 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2359      2.00000
      2      -9.7011      2.00000
      3      -8.1081      2.00000
      4      -7.3216      2.00000
      5       2.9813      0.00000
      6       3.8735      0.00000
      7       4.4567      0.00000
      8       4.8422      0.00000
      9       5.5850      0.00000
     10       6.3231      0.00000
     11       7.0929      0.00000
     12      10.1249      0.00000
     13      10.9105      0.00000
     14      11.3057      0.00000
     15      12.5411      0.00000
     16      15.0711      0.00000
     17      16.9776      0.00000
     18      17.9515      0.00000
     19      19.3700      0.00000
     20      20.7173      0.00000
     21      20.7444      0.00000
     22      21.0995      0.00000
     23      22.2733      0.00000
     24      22.7328      0.00000
     25      23.8639      0.00000
     26      23.8690      0.00000
     27      24.7519      0.00000
     28      26.7181      0.00000
     29      26.8277      0.00000
     30      27.5843      0.00000
     31      28.2024      0.00000
     32      28.2937      0.00000
     33      28.7719      0.00000
     34      28.7894      0.00000
     35      29.1113      0.00000
     36      29.8863      0.00000
     37      30.4601      0.00000
     38      31.1043      0.00000
     39      31.3143      0.00000
     40      31.7898      0.00000
     41      32.6528      0.00000
     42      32.8088      0.00000
     43      33.5003      0.00000
     44      33.7261      0.00000
     45      35.1011      0.00000
     46      35.4387      0.00000
     47      35.9737      0.00000
     48      36.1712      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1285      2.00000
      2     -11.8841      2.00000
      3      -8.0434      2.00000
      4      -6.8606      2.00000
      5       2.5318      0.00000
      6       4.5052      0.00000
      7       5.2503      0.00000
      8       5.4604      0.00000
      9       6.0382      0.00000
     10       7.8434      0.00000
     11       8.6239      0.00000
     12      11.5215      0.00000
     13      12.7967      0.00000
     14      13.3104      0.00000
     15      13.6943      0.00000
     16      14.8604      0.00000
     17      16.2722      0.00000
     18      16.6010      0.00000
     19      17.2526      0.00000
     20      17.9667      0.00000
     21      18.3980      0.00000
     22      19.8530      0.00000
     23      19.9680      0.00000
     24      20.0109      0.00000
     25      22.9337      0.00000
     26      23.2855      0.00000
     27      24.7288      0.00000
     28      24.8653      0.00000
     29      25.6715      0.00000
     30      26.0570      0.00000
     31      26.8494      0.00000
     32      27.1251      0.00000
     33      27.6484      0.00000
     34      27.6522      0.00000
     35      27.9760      0.00000
     36      28.5353      0.00000
     37      29.8294      0.00000
     38      29.8967      0.00000
     39      29.9444      0.00000
     40      30.2011      0.00000
     41      30.7854      0.00000
     42      32.2940      0.00000
     43      32.7724      0.00000
     44      33.8533      0.00000
     45      34.1632      0.00000
     46      34.4021      0.00000
     47      35.0832      0.00000
     48      35.9653      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7495      2.00000
      2     -13.9609      2.00000
      3      -8.5090      2.00000
      4      -5.4630      2.00000
      5       0.4375      0.00000
      6       4.9837      0.00000
      7       6.4918      0.00000
      8       7.4194      0.00000
      9       8.0501      0.00000
     10       9.7629      0.00000
     11      10.5801      0.00000
     12      11.4622      0.00000
     13      12.2741      0.00000
     14      13.3556      0.00000
     15      13.3657      0.00000
     16      14.6832      0.00000
     17      14.7765      0.00000
     18      15.3818      0.00000
     19      16.1804      0.00000
     20      16.8252      0.00000
     21      17.9610      0.00000
     22      19.0380      0.00000
     23      19.3525      0.00000
     24      19.9331      0.00000
     25      21.1043      0.00000
     26      21.1257      0.00000
     27      24.1762      0.00000
     28      24.8161      0.00000
     29      24.9266      0.00000
     30      25.8113      0.00000
     31      26.0421      0.00000
     32      26.7789      0.00000
     33      26.9606      0.00000
     34      26.9725      0.00000
     35      27.1584      0.00000
     36      27.3873      0.00000
     37      28.7095      0.00000
     38      28.9394      0.00000
     39      29.1957      0.00000
     40      29.5282      0.00000
     41      29.9907      0.00000
     42      31.5436      0.00000
     43      32.8142      0.00000
     44      32.8345      0.00000
     45      33.5898      0.00000
     46      33.7397      0.00000
     47      34.1957      0.00000
     48      35.1644      0.00000

 k-point     7 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5220      2.00000
      2     -15.4288      2.00000
      3      -8.6689      2.00000
      4      -4.6357      2.00000
      5      -0.6378      0.00000
      6       4.9008      0.00000
      7       8.7664      0.00000
      8       8.9191      0.00000
      9       9.6368      0.00000
     10       9.8845      0.00000
     11      10.4935      0.00000
     12      10.5178      0.00000
     13      11.8224      0.00000
     14      12.3190      0.00000
     15      12.8866      0.00000
     16      12.9586      0.00000
     17      14.6296      0.00000
     18      16.1504      0.00000
     19      16.6276      0.00000
     20      16.8855      0.00000
     21      17.2885      0.00000
     22      18.4133      0.00000
     23      19.1323      0.00000
     24      19.6648      0.00000
     25      21.4639      0.00000
     26      21.5589      0.00000
     27      23.3879      0.00000
     28      23.6348      0.00000
     29      24.6429      0.00000
     30      25.2439      0.00000
     31      25.8925      0.00000
     32      26.2150      0.00000
     33      26.7241      0.00000
     34      26.7470      0.00000
     35      26.9488      0.00000
     36      28.1451      0.00000
     37      28.3401      0.00000
     38      28.9089      0.00000
     39      29.3035      0.00000
     40      29.5949      0.00000
     41      30.4278      0.00000
     42      30.4311      0.00000
     43      31.3943      0.00000
     44      32.2280      0.00000
     45      32.6770      0.00000
     46      33.5171      0.00000
     47      33.9254      0.00000
     48      34.4431      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.2003      2.00000
      2      -9.2342      2.00000
      3      -7.0210      2.00000
      4      -6.3428      2.00000
      5       1.6617      0.00000
      6       2.5681      0.00000
      7       3.1122      0.00000
      8       4.9913      0.00000
      9       5.7311      0.00000
     10       6.2860      0.00000
     11       7.3651      0.00000
     12       7.4302      0.00000
     13       8.8648      0.00000
     14      10.0073      0.00000
     15      10.8957      0.00000
     16      14.1174      0.00000
     17      15.7146      0.00000
     18      19.9198      0.00000
     19      21.2546      0.00000
     20      22.0144      0.00000
     21      22.8789      0.00000
     22      23.7205      0.00000
     23      25.8815      0.00000
     24      26.3899      0.00000
     25      27.0786      0.00000
     26      27.4515      0.00000
     27      27.5066      0.00000
     28      27.5317      0.00000
     29      27.6288      0.00000
     30      29.4525      0.00000
     31      29.8672      0.00000
     32      30.0008      0.00000
     33      30.2193      0.00000
     34      30.8740      0.00000
     35      31.3204      0.00000
     36      32.5257      0.00000
     37      33.5974      0.00000
     38      33.7198      0.00000
     39      34.0762      0.00000
     40      34.3245      0.00000
     41      34.4019      0.00000
     42      34.7948      0.00000
     43      35.5134      0.00000
     44      35.6326      0.00000
     45      35.7096      0.00000
     46      35.7935      0.00000
     47      36.9037      0.00000
     48      37.9053      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.5561      2.00000
      2      -8.7193      2.00000
      3      -8.4782      2.00000
      4      -7.3258      2.00000
      5       2.5428      0.00000
      6       3.4507      0.00000
      7       4.0099      0.00000
      8       5.6356      0.00000
      9       5.8844      0.00000
     10       6.3251      0.00000
     11       6.6973      0.00000
     12       8.9147      0.00000
     13       9.6983      0.00000
     14      10.8802      0.00000
     15      12.5337      0.00000
     16      14.7413      0.00000
     17      16.5613      0.00000
     18      18.1434      0.00000
     19      21.1244      0.00000
     20      21.8141      0.00000
     21      22.0518      0.00000
     22      22.5763      0.00000
     23      23.2279      0.00000
     24      23.5909      0.00000
     25      23.7967      0.00000
     26      24.6917      0.00000
     27      25.6248      0.00000
     28      25.6911      0.00000
     29      25.8706      0.00000
     30      26.1116      0.00000
     31      27.6344      0.00000
     32      28.3673      0.00000
     33      28.5540      0.00000
     34      29.9884      0.00000
     35      30.0185      0.00000
     36      30.8462      0.00000
     37      31.8445      0.00000
     38      32.1541      0.00000
     39      32.8674      0.00000
     40      32.9107      0.00000
     41      33.5068      0.00000
     42      33.8858      0.00000
     43      34.7883      0.00000
     44      35.4222      0.00000
     45      35.9697      0.00000
     46      36.2456      0.00000
     47      37.1535      0.00000
     48      37.4579      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.6008      2.00000
      2     -10.7737      2.00000
      3      -8.2000      2.00000
      4      -7.3801      2.00000
      5       3.5234      0.00000
      6       3.8598      0.00000
      7       4.7936      0.00000
      8       5.3528      0.00000
      9       6.1135      0.00000
     10       7.1780      0.00000
     11       7.9694      0.00000
     12      10.8927      0.00000
     13      11.0123      0.00000
     14      12.1790      0.00000
     15      14.3613      0.00000
     16      14.8507      0.00000
     17      17.0829      0.00000
     18      17.7255      0.00000
     19      17.9257      0.00000
     20      18.8418      0.00000
     21      19.0394      0.00000
     22      20.6142      0.00000
     23      21.5083      0.00000
     24      22.1755      0.00000
     25      22.5901      0.00000
     26      23.5594      0.00000
     27      23.8958      0.00000
     28      24.3031      0.00000
     29      24.4420      0.00000
     30      25.4423      0.00000
     31      26.0302      0.00000
     32      26.4721      0.00000
     33      26.6529      0.00000
     34      27.2918      0.00000
     35      29.3771      0.00000
     36      30.4890      0.00000
     37      30.6267      0.00000
     38      31.3501      0.00000
     39      31.8766      0.00000
     40      32.0082      0.00000
     41      32.3930      0.00000
     42      32.5091      0.00000
     43      33.5122      0.00000
     44      33.6118      0.00000
     45      34.8748      0.00000
     46      35.0765      0.00000
     47      36.7407      0.00000
     48      36.7832      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3539      2.00000
      2     -12.8748      2.00000
      3      -8.8264      2.00000
      4      -6.0239      2.00000
      5       1.3634      0.00000
      6       5.5680      0.00000
      7       5.8560      0.00000
      8       6.5306      0.00000
      9       7.1558      0.00000
     10       8.8839      0.00000
     11       9.7122      0.00000
     12      12.1425      0.00000
     13      12.3067      0.00000
     14      13.8059      0.00000
     15      13.8564      0.00000
     16      14.5142      0.00000
     17      15.3244      0.00000
     18      15.5655      0.00000
     19      16.8903      0.00000
     20      17.3742      0.00000
     21      18.7394      0.00000
     22      18.7901      0.00000
     23      19.3888      0.00000
     24      20.4701      0.00000
     25      21.7473      0.00000
     26      22.3533      0.00000
     27      22.6451      0.00000
     28      23.4094      0.00000
     29      23.4119      0.00000
     30      24.3947      0.00000
     31      25.3053      0.00000
     32      25.6708      0.00000
     33      26.0136      0.00000
     34      27.4192      0.00000
     35      27.6633      0.00000
     36      28.6116      0.00000
     37      29.5204      0.00000
     38      29.6120      0.00000
     39      30.5777      0.00000
     40      31.2676      0.00000
     41      31.5836      0.00000
     42      32.4516      0.00000
     43      33.2596      0.00000
     44      33.7950      0.00000
     45      34.6492      0.00000
     46      35.0556      0.00000
     47      35.3087      0.00000
     48      35.7635      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.8980      2.00000
      2     -14.7881      2.00000
      3      -9.1502      2.00000
      4      -4.7391      2.00000
      5      -0.3699      0.00000
      6       5.6368      0.00000
      7       7.7750      0.00000
      8       8.6487      0.00000
      9       9.3883      0.00000
     10      10.2646      0.00000
     11      10.6853      0.00000
     12      11.3311      0.00000
     13      11.8588      0.00000
     14      12.0492      0.00000
     15      13.0455      0.00000
     16      14.2197      0.00000
     17      14.3957      0.00000
     18      15.7347      0.00000
     19      16.0730      0.00000
     20      16.4883      0.00000
     21      18.2230      0.00000
     22      18.2439      0.00000
     23      20.0436      0.00000
     24      20.1105      0.00000
     25      21.1144      0.00000
     26      21.4694      0.00000
     27      21.7612      0.00000
     28      22.9545      0.00000
     29      22.9630      0.00000
     30      23.7838      0.00000
     31      24.4069      0.00000
     32      25.3019      0.00000
     33      25.3641      0.00000
     34      25.9152      0.00000
     35      27.8002      0.00000
     36      28.9608      0.00000
     37      28.9834      0.00000
     38      29.5371      0.00000
     39      30.1322      0.00000
     40      30.6344      0.00000
     41      31.1111      0.00000
     42      31.3307      0.00000
     43      32.2305      0.00000
     44      33.1975      0.00000
     45      33.1988      0.00000
     46      34.5510      0.00000
     47      34.8159      0.00000
     48      35.7750      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.7593      2.00000
      2     -10.0451      2.00000
      3      -8.6665      2.00000
      4      -7.5559      2.00000
      5       3.6425      0.00000
      6       3.9661      0.00000
      7       4.5470      0.00000
      8       5.1324      0.00000
      9       6.9446      0.00000
     10       7.4872      0.00000
     11       7.8354      0.00000
     12       8.9836      0.00000
     13      10.6543      0.00000
     14      11.9613      0.00000
     15      14.5481      0.00000
     16      14.7487      0.00000
     17      17.0464      0.00000
     18      17.5848      0.00000
     19      19.7720      0.00000
     20      20.1474      0.00000
     21      20.1959      0.00000
     22      21.3307      0.00000
     23      21.3453      0.00000
     24      21.4809      0.00000
     25      22.5668      0.00000
     26      22.8984      0.00000
     27      23.1653      0.00000
     28      24.0960      0.00000
     29      24.2425      0.00000
     30      24.4776      0.00000
     31      25.3715      0.00000
     32      25.8587      0.00000
     33      28.1432      0.00000
     34      28.2400      0.00000
     35      28.7499      0.00000
     36      28.7932      0.00000
     37      29.0762      0.00000
     38      32.1000      0.00000
     39      33.1641      0.00000
     40      33.2420      0.00000
     41      33.7262      0.00000
     42      34.0061      0.00000
     43      34.4048      0.00000
     44      35.8230      0.00000
     45      36.1676      0.00000
     46      36.8843      0.00000
     47      37.5479      0.00000
     48      37.6084      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6628      2.00000
      2     -11.7560      2.00000
      3      -9.7111      2.00000
      4      -6.3235      2.00000
      5       2.0537      0.00000
      6       5.1728      0.00000
      7       6.0571      0.00000
      8       6.7001      0.00000
      9       7.7503      0.00000
     10       8.4017      0.00000
     11       9.2787      0.00000
     12      10.4612      0.00000
     13      11.5503      0.00000
     14      13.4477      0.00000
     15      13.7157      0.00000
     16      15.7666      0.00000
     17      17.0443      0.00000
     18      17.2285      0.00000
     19      17.9385      0.00000
     20      18.1211      0.00000
     21      18.8570      0.00000
     22      19.1027      0.00000
     23      19.1367      0.00000
     24      20.2610      0.00000
     25      20.3150      0.00000
     26      20.5066      0.00000
     27      21.9413      0.00000
     28      22.6578      0.00000
     29      23.3795      0.00000
     30      23.6808      0.00000
     31      24.4160      0.00000
     32      24.9726      0.00000
     33      26.0696      0.00000
     34      26.8121      0.00000
     35      27.4507      0.00000
     36      27.6412      0.00000
     37      29.7514      0.00000
     38      30.3817      0.00000
     39      31.4758      0.00000
     40      32.2495      0.00000
     41      32.6965      0.00000
     42      34.5196      0.00000
     43      34.6892      0.00000
     44      35.2508      0.00000
     45      36.0938      0.00000
     46      36.4787      0.00000
     47      36.8477      0.00000
     48      37.0820      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3035      2.00000
      2     -13.6424      2.00000
      3     -10.2834      2.00000
      4      -4.9217      2.00000
      5       0.1772      0.00000
      6       7.1013      0.00000
      7       7.5492      0.00000
      8       7.8975      0.00000
      9       8.7191      0.00000
     10       9.9691      0.00000
     11      11.1700      0.00000
     12      11.4670      0.00000
     13      11.6174      0.00000
     14      13.6823      0.00000
     15      13.7833      0.00000
     16      14.5335      0.00000
     17      14.9688      0.00000
     18      15.3023      0.00000
     19      16.3611      0.00000
     20      16.8777      0.00000
     21      18.0825      0.00000
     22      18.8908      0.00000
     23      19.4946      0.00000
     24      19.6325      0.00000
     25      19.6783      0.00000
     26      20.1595      0.00000
     27      20.3957      0.00000
     28      21.6308      0.00000
     29      22.0223      0.00000
     30      22.1684      0.00000
     31      23.4747      0.00000
     32      24.1217      0.00000
     33      25.7186      0.00000
     34      26.4388      0.00000
     35      26.7145      0.00000
     36      27.1396      0.00000
     37      28.3778      0.00000
     38      29.0012      0.00000
     39      31.1249      0.00000
     40      31.9257      0.00000
     41      32.5864      0.00000
     42      33.9827      0.00000
     43      34.0176      0.00000
     44      35.0802      0.00000
     45      35.6544      0.00000
     46      35.7763      0.00000
     47      36.6805      0.00000
     48      36.9837      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.1021      2.00000
      2     -15.0416      2.00000
      3     -10.4671      2.00000
      4      -4.0465      2.00000
      5      -0.8692      0.00000
      6       7.4342      0.00000
      7       9.2529      0.00000
      8       9.3179      0.00000
      9       9.5178      0.00000
     10      10.5530      0.00000
     11      11.1357      0.00000
     12      11.1740      0.00000
     13      11.6669      0.00000
     14      12.9860      0.00000
     15      13.2671      0.00000
     16      13.5177      0.00000
     17      14.0340      0.00000
     18      15.5058      0.00000
     19      16.8047      0.00000
     20      17.1096      0.00000
     21      17.4406      0.00000
     22      17.9389      0.00000
     23      18.2796      0.00000
     24      19.1826      0.00000
     25      19.3807      0.00000
     26      20.6764      0.00000
     27      20.8993      0.00000
     28      21.0292      0.00000
     29      22.0566      0.00000
     30      22.0942      0.00000
     31      22.9064      0.00000
     32      24.1275      0.00000
     33      24.8396      0.00000
     34      25.4131      0.00000
     35      26.2868      0.00000
     36      26.6752      0.00000
     37      28.7108      0.00000
     38      30.6209      0.00000
     39      31.0221      0.00000
     40      31.1797      0.00000
     41      31.7964      0.00000
     42      31.9308      0.00000
     43      33.7563      0.00000
     44      35.2155      0.00000
     45      35.5354      0.00000
     46      36.1976      0.00000
     47      36.8076      0.00000
     48      36.9041      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4483      2.00000
      2     -12.7935      2.00000
      3     -11.1672      2.00000
      4      -5.0035      2.00000
      5       0.4650      0.00000
      6       6.9001      0.00000
      7       7.6088      0.00000
      8       8.4878      0.00000
      9       9.6275      0.00000
     10       9.7575      0.00000
     11      10.0852      0.00000
     12      11.0252      0.00000
     13      11.3784      0.00000
     14      14.5102      0.00000
     15      15.0129      0.00000
     16      15.2435      0.00000
     17      15.5274      0.00000
     18      15.8431      0.00000
     19      16.6633      0.00000
     20      16.6921      0.00000
     21      16.7471      0.00000
     22      18.2561      0.00000
     23      18.8613      0.00000
     24      18.9205      0.00000
     25      19.1085      0.00000
     26      20.1067      0.00000
     27      20.1594      0.00000
     28      20.4811      0.00000
     29      21.8541      0.00000
     30      22.5363      0.00000
     31      23.4444      0.00000
     32      23.6850      0.00000
     33      24.2396      0.00000
     34      26.2982      0.00000
     35      26.5198      0.00000
     36      28.5431      0.00000
     37      29.1660      0.00000
     38      29.3361      0.00000
     39      29.6977      0.00000
     40      30.9095      0.00000
     41      32.2619      0.00000
     42      34.9822      0.00000
     43      35.5912      0.00000
     44      35.8758      0.00000
     45      36.3448      0.00000
     46      37.0021      0.00000
     47      37.2058      0.00000
     48      38.6691      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0476      2.00000
      2     -14.1928      2.00000
      3     -11.8691      2.00000
      4      -3.6423      2.00000
      5      -1.0293      0.00000
      6       8.5365      0.00000
      7       8.9622      0.00000
      8       9.7021      0.00000
      9      10.6584      0.00000
     10      10.6811      0.00000
     11      10.9092      0.00000
     12      12.6341      0.00000
     13      12.9104      0.00000
     14      13.1860      0.00000
     15      13.3834      0.00000
     16      14.0647      0.00000
     17      14.9903      0.00000
     18      15.2762      0.00000
     19      15.8394      0.00000
     20      16.0689      0.00000
     21      16.2847      0.00000
     22      16.9245      0.00000
     23      16.9521      0.00000
     24      18.2038      0.00000
     25      18.7698      0.00000
     26      19.3898      0.00000
     27      19.6257      0.00000
     28      20.7685      0.00000
     29      21.5486      0.00000
     30      21.6661      0.00000
     31      22.7426      0.00000
     32      23.1453      0.00000
     33      24.0229      0.00000
     34      24.8485      0.00000
     35      26.3601      0.00000
     36      27.1266      0.00000
     37      28.8179      0.00000
     38      29.0415      0.00000
     39      30.3259      0.00000
     40      30.7677      0.00000
     41      32.9859      0.00000
     42      33.2846      0.00000
     43      34.8794      0.00000
     44      35.6624      0.00000
     45      35.6837      0.00000
     46      38.3196      0.00000
     47      38.7144      0.00000
     48      39.0124      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8490      2.00000
      2     -14.8489      2.00000
      3     -12.7308      2.00000
      4      -2.3088      1.00014
      5      -2.3088      0.99986
      6       8.2850      0.00000
      7      10.4626      0.00000
      8      10.4626      0.00000
      9      11.1096      0.00000
     10      12.5514      0.00000
     11      12.5514      0.00000
     12      12.7979      0.00000
     13      12.7980      0.00000
     14      13.0754      0.00000
     15      13.4304      0.00000
     16      13.7285      0.00000
     17      13.7285      0.00000
     18      14.7425      0.00000
     19      14.9791      0.00000
     20      14.9791      0.00000
     21      16.1046      0.00000
     22      16.2230      0.00000
     23      16.2230      0.00000
     24      17.3652      0.00000
     25      18.7471      0.00000
     26      18.7471      0.00000
     27      20.2683      0.00000
     28      20.2683      0.00000
     29      20.4390      0.00000
     30      21.1272      0.00000
     31      22.0405      0.00000
     32      23.9259      0.00000
     33      23.9259      0.00000
     34      25.8448      0.00000
     35      25.8448      0.00000
     36      26.2135      0.00000
     37      26.5211      0.00000
     38      30.1449      0.00000
     39      30.1449      0.00000
     40      32.8457      0.00000
     41      32.8457      0.00000
     42      33.2409      0.00000
     43      33.4726      0.00000
     44      35.4618      0.00000
     45      35.4618      0.00000
     46      38.4041      0.00000
     47      40.4451      0.00000
     48      40.4451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.192  13.553  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.553  18.022  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.326   0.000   0.000   8.463  -0.000  -0.000
 -0.000  -0.000   0.000  -4.319   0.000  -0.000   8.454  -0.000
  0.000   0.000   0.000   0.000  -4.326  -0.000  -0.000   8.463
  0.000   0.000   8.463  -0.000  -0.000 -18.691   0.000   0.000
  0.000   0.000  -0.000   8.454  -0.000   0.000 -18.683   0.000
 -0.000  -0.000  -0.000  -0.000   8.463   0.000   0.000 -18.691
 total augmentation occupancy for first ion, spin component:           1
  8.025  -3.550   0.000  -0.000   0.000   0.000   0.000  -0.000
 -3.550   1.627   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   1.794   0.000   0.000   0.164   0.000   0.000
 -0.000  -0.000   0.000   1.188  -0.000   0.000   0.070   0.000
 -0.000   0.000   0.000  -0.000   1.794   0.000   0.000   0.164
  0.000   0.000   0.164   0.000   0.000   0.016  -0.000   0.000
  0.000   0.000   0.000   0.070   0.000   0.000   0.005   0.000
  0.000   0.000   0.000   0.000   0.164   0.000   0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0096: real time      0.0098
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0057: real time      0.0057
    STRESS:  cpu time      0.0642: real time      0.0663
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0011: real time      0.0011
    MIXING:  cpu time      0.0006: real time      0.0006
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17684

 E6    (eV) :    -0.1216
 E8    (eV) :    -0.0553
 % E8        : 31.25
    FORVDW:  cpu time      0.0105: real time      0.0105

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.11268     4.11268     4.11268
  Ewald    1091.55924  1091.55862 -1358.91384    -0.00000    -0.00000    -0.00000
  Hartree  1064.64960  1064.64959 -1053.20692     0.00000    -0.00000     0.00000
  E(xc)     -29.60635   -29.60635   -30.71699    -0.00000    -0.00000    -0.00000
  Local   -2242.93275 -2242.93248  2308.83942     0.00000     0.00000     0.00000
  n-local    -6.60698    -7.34125    -6.42116     0.09461     0.00000    -0.00000
  augment    -0.76072    -0.76070    -0.70558     0.00000    -0.00000    -0.00000
  Kinetic   115.70964   122.83481   136.94567    -0.21416    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.06518    -0.06518    -0.00146    -0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74554    -0.74554    -0.06817     0.00000    -0.00000     0.00000
  in kB     -14.95054   -14.95054    -1.36711     0.00000    -0.00000     0.00000
  external pressure =      -10.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       79.90
      direct lattice vectors                 reciprocal lattice vectors
     2.147743000  1.240000000  0.000000000     0.232802528  0.403225806  0.000000000
    -2.147743000  1.240000000  0.000000000    -0.232802528  0.403225806  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.479999999  2.479999999 15.000000000     0.465605056  0.465605056  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.131E-03 0.235E-03 0.328E-06   -.250E-03 0.596E-14 0.929E-15   -.253E-16 0.389E-16 -.285E-21   0.797E-09 -.232E-09 -.350E-09
   0.131E-03 0.235E-03 0.328E-06   0.250E-03 -.288E-14 -.243E-20   0.270E-16 -.393E-17 0.159E-21   -.797E-09 -.232E-09 -.350E-09
 -----------------------------------------------------------------------------------------------
   0.236E-13 0.470E-03 0.656E-06   -.192E-14 0.308E-14 0.929E-15   0.176E-17 0.350E-16 -.126E-21   0.277E-15 -.465E-09 -.701E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71591      1.24000      1.50000        -0.000000      0.000000     -0.000000
      0.71591      1.24000      1.50000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000470      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.62155790 eV

  energy  without entropy=      -18.61999071  energy(sigma->0) =      -18.62077430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0058: real time      0.0058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74554      0.00000      0.00000
      0.00000     -0.74554      0.00000
      0.00000     -0.00000     -0.06817
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    1.056556    0.745541


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.7283: real time      8.8416
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.334
                            User time (sec):        9.339
                          System time (sec):        1.995
                         Elapsed time (sec):       13.560
  
                   Maximum memory used (kb):      520144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        63566
                          Major page faults:         1954
                 Voluntary context switches:         4276
