 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:39
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.435
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.435
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.41   2 1.41   2 1.41
   2  0.667  0.333  0.100-   1 1.41   1 1.41   1 1.41
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4350001228
 C/A-ratio  =     6.1601639604
  
  Lattice vectors:
  
 A1 = (   2.1087720000,   1.2175000000,   0.0000000000)
 A2 = (  -2.1087720000,   1.2175000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      77.0229

  direct lattice vectors                    reciprocal lattice vectors
     2.108772000  1.217500000  0.000000000     0.237104817  0.410677618  0.000000000
    -2.108772000  1.217500000  0.000000000    -0.237104817  0.410677618  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.435000123  2.435000123 15.000000000     0.474209659  0.474209659  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019758735  0.034223135  0.000000000     0.083333333  0.000000000  0.000000000
    -0.019758735  0.034223135  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039517472  0.039517472  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019759  0.034223  0.000000      6.000000
  0.039517  0.068446  0.000000      6.000000
  0.059276  0.102669  0.000000      6.000000
  0.079035  0.136893  0.000000      6.000000
  0.098794  0.171116  0.000000      6.000000
  0.118552  0.205339  0.000000      3.000000
 -0.000000  0.068446  0.000000      6.000000
  0.019759  0.102669  0.000000     12.000000
  0.039517  0.136893  0.000000     12.000000
  0.059276  0.171116  0.000000     12.000000
  0.079035  0.205339  0.000000     12.000000
  0.000000  0.136893  0.000000      6.000000
  0.019759  0.171116  0.000000     12.000000
  0.039517  0.205339  0.000000     12.000000
  0.059276  0.239562  0.000000      6.000000
 -0.000000  0.205339  0.000000      6.000000
  0.019759  0.239562  0.000000     12.000000
  0.000000  0.273785  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5560
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.29, 12.29, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.58, 24.58, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.435   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.21  4.21 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.135E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      38.51       259.89
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.769541  1.454221  8.057272  0.592193
  Thomas-Fermi vector in A             =   1.870551
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       77.02
      direct lattice vectors                 reciprocal lattice vectors
     2.108772000  1.217500000  0.000000000     0.237104817  0.410677618  0.000000000
    -2.108772000  1.217500000  0.000000000    -0.237104817  0.410677618  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.435000123  2.435000123 15.000000000     0.474209659  0.474209659  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01975873  0.03422313  0.00000000       0.042
   0.03951747  0.06844627  0.00000000       0.042
   0.05927620  0.10266940  0.00000000       0.042
   0.07903494  0.13689254  0.00000000       0.042
   0.09879367  0.17111567  0.00000000       0.042
   0.11855241  0.20533881  0.00000000       0.021
  -0.00000000  0.06844627  0.00000000       0.042
   0.01975873  0.10266940  0.00000000       0.083
   0.03951747  0.13689254  0.00000000       0.083
   0.05927620  0.17111567  0.00000000       0.083
   0.07903494  0.20533881  0.00000000       0.083
   0.00000000  0.13689254  0.00000000       0.042
   0.01975873  0.17111567  0.00000000       0.083
   0.03951747  0.20533881  0.00000000       0.083
   0.05927620  0.23956194  0.00000000       0.042
  -0.00000000  0.20533881  0.00000000       0.042
   0.01975873  0.23956194  0.00000000       0.083
   0.00000000  0.27378508  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.70292330  1.21749878  1.50000000
   0.70292330  1.21749878  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1653
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    1669
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1661
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1663
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1665
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1684
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1688
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1673
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1665
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1664
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1674
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1684
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1670
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1665
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1670
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1668
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1658
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1680
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1692

 maximum and minimum number of plane-waves per node :      1692     1653

 maximum number of plane-waves:      1692
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.417
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0075: real time      0.0078
    SETDIJ:  cpu time      0.0018: real time      0.0019
     EDDAV:  cpu time      0.3000: real time      0.3159
       DOS:  cpu time      0.0012: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3104: real time      0.3269

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1054494E+02  (-0.3987606E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1081.84187803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.53161203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00020471
  eigenvalues    EBANDS =      -117.66367101
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.54493990 eV

  energy without entropy =      -10.54473519  energy(sigma->0) =      -10.54483754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5083: real time      0.5306
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5086: real time      0.5310

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.9297303E+01  (-0.9295950E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1081.84187803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.53161203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156717
  eigenvalues    EBANDS =      -126.95961105
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84224240 eV

  energy without entropy =      -19.84067523  energy(sigma->0) =      -19.84145882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3006: real time      0.3104
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3010: real time      0.3108

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.7697812E-02  (-0.7697792E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1081.84187803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.53161203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.96730884
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84994021 eV

  energy without entropy =      -19.84837302  energy(sigma->0) =      -19.84915662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8399: real time      0.8601
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8403: real time      0.8604

 eigenvalue-minimisations  :  3552
 total energy-change (2. order) :-0.1165427E-04  (-0.1165351E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1081.84187803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.53161203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.96732050
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84995187 eV

  energy without entropy =      -19.84838468  energy(sigma->0) =      -19.84916827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2805: real time      0.2847
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0122: real time      0.0133
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.2950: real time      0.3003

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.2896741E-09  (-0.1708181E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2204949 magnetization 

 Broyden mixing:
  rms(total) = 0.66570E+00    rms(broyden)= 0.66563E+00
  rms(prec ) = 0.74545E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1081.84187803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.53161203
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.96732050
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84995187 eV

  energy without entropy =      -19.84838468  energy(sigma->0) =      -19.84916827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4898: real time      0.4961
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0107: real time      0.0117
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5073: real time      0.5147

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.1022880E+01  (-0.9976739E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2097261 magnetization 

 Broyden mixing:
  rms(total) = 0.39564E+00    rms(broyden)= 0.39563E+00
  rms(prec ) = 0.43512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  2.1931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1093.60497667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.03462281
  PAW double counting   =       413.20961564     -414.50986844
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -114.52291110
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82707152 eV

  energy without entropy =      -18.82550433  energy(sigma->0) =      -18.82628792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5970: real time      0.6061
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0122
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.6138: real time      0.6249

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.3939770E+00  (-0.1289400E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976928 magnetization 

 Broyden mixing:
  rms(total) = 0.10139E+00    rms(broyden)= 0.10131E+00
  rms(prec ) = 0.10798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1192
  2.1192  2.1192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1109.28716530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.70233944
  PAW double counting   =       804.52804201     -805.97026159
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.97249528
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43309448 eV

  energy without entropy =      -18.43152729  energy(sigma->0) =      -18.43231088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0048: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6243: real time      0.6304
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0107: real time      0.0125
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6415: real time      0.6495

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.8284838E-02  (-0.6385198E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1982368 magnetization 

 Broyden mixing:
  rms(total) = 0.11820E-01    rms(broyden)= 0.11800E-01
  rms(prec ) = 0.24937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0547
  1.5322  2.6276  2.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1111.27149836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.71279615
  PAW double counting   =       893.37908340     -894.76965092
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.04198615
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42480964 eV

  energy without entropy =      -18.42324245  energy(sigma->0) =      -18.42402605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5798: real time      0.5868
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0106: real time      0.0111
    MIXING:  cpu time      0.0050: real time      0.0050
    --------------------------------------------
      LOOP:  cpu time      0.6013: real time      0.6089

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.3079285E-02  (-0.2387214E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1978830 magnetization 

 Broyden mixing:
  rms(total) = 0.93573E-02    rms(broyden)= 0.93534E-02
  rms(prec ) = 0.17400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  3.4340  0.9620  2.3953  1.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1113.19794179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.74742783
  PAW double counting   =       910.32975439     -911.71582675
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.15159028
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42173036 eV

  energy without entropy =      -18.42016317  energy(sigma->0) =      -18.42094676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5032: real time      0.5066
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0108
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5198: real time      0.5237

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.1379476E-02  (-0.1731842E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976670 magnetization 

 Broyden mixing:
  rms(total) = 0.33179E-02    rms(broyden)= 0.33140E-02
  rms(prec ) = 0.73220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6154
  4.8253  0.9900  2.8550  1.9907  2.4159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1115.66307760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77347670
  PAW double counting   =       896.21549827     -897.59999253
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.71270197
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42035088 eV

  energy without entropy =      -18.41878369  energy(sigma->0) =      -18.41956729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4054: real time      0.4092
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0102
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4214: real time      0.4254

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) :-0.1262927E-03  (-0.3242688E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976080 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E-02    rms(broyden)= 0.11725E-02
  rms(prec ) = 0.30465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  5.5446  2.9328  2.4561  1.9749  0.9852  1.1844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1116.82259280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77621689
  PAW double counting   =       897.78056631     -899.16550446
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.55560936
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42047717 eV

  energy without entropy =      -18.41890998  energy(sigma->0) =      -18.41969358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4435: real time      0.4467
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0107: real time      0.0110
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4597: real time      0.4633

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.4395544E-03  (-0.4054506E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976073 magnetization 

 Broyden mixing:
  rms(total) = 0.94000E-03    rms(broyden)= 0.93993E-03
  rms(prec ) = 0.22112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8381
  6.5825  4.0964  2.7337  2.4345  1.9716  0.9958  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1116.95346963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77490792
  PAW double counting   =       897.41682472     -898.80205434
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.42357164
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42091673 eV

  energy without entropy =      -18.41934954  energy(sigma->0) =      -18.42013313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5546: real time      0.5604
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0105
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5709: real time      0.5769

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.6689507E-03  (-0.1788157E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976062 magnetization 

 Broyden mixing:
  rms(total) = 0.42801E-03    rms(broyden)= 0.42799E-03
  rms(prec ) = 0.72199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0811
  7.6508  4.7492  3.2661  2.6052  2.4028  1.9659  0.9935  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1117.18982043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77455801
  PAW double counting   =       897.85485555     -899.23964811
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.18797693
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42158568 eV

  energy without entropy =      -18.42001849  energy(sigma->0) =      -18.42080208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5668: real time      0.5707
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0106
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5869

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) :-0.1278978E-03  (-0.6477422E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1975955 magnetization 

 Broyden mixing:
  rms(total) = 0.31832E-03    rms(broyden)= 0.31829E-03
  rms(prec ) = 0.37004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0994
  8.7806  5.5634  3.2271  2.6722  2.4792  1.9819  0.9978  0.9978  1.1948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1117.27206267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77516907
  PAW double counting   =       897.19099095     -898.57600272
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.10625445
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42171358 eV

  energy without entropy =      -18.42014638  energy(sigma->0) =      -18.42092998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4888: real time      0.4922
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0107
    MIXING:  cpu time      0.0004: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5051: real time      0.5090

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2502672E-04  (-0.2679139E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976028 magnetization 

 Broyden mixing:
  rms(total) = 0.77060E-04    rms(broyden)= 0.77041E-04
  rms(prec ) = 0.10079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2064
  9.5441  5.8984  3.7891  2.8742  2.4825  2.4825  1.9786  0.9935  0.9935  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1117.24201559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77451475
  PAW double counting   =       897.54851675     -898.93342222
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.13577854
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42173860 eV

  energy without entropy =      -18.42017141  energy(sigma->0) =      -18.42095501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4950: real time      0.4987
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0105
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5111: real time      0.5151

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.7279182E-05  (-0.3348856E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976016 magnetization 

 Broyden mixing:
  rms(total) = 0.83753E-05    rms(broyden)= 0.83740E-05
  rms(prec ) = 0.11698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1569
  9.6723  5.7645  4.0829  2.8459  2.8459  2.4785  1.9713  2.0595  0.9938  0.9938
  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1117.25029736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77462141
  PAW double counting   =       897.53777700     -898.92269903
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12759414
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42174588 eV

  energy without entropy =      -18.42017869  energy(sigma->0) =      -18.42096229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4905: real time      0.4929
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4958: real time      0.4983

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.7838015E-06  (-0.3975457E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1976016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.26609327
  Ewald energy   TEWEN  =       865.01316319
  -Hartree energ DENC   =     -1117.25234943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.77464309
  PAW double counting   =       897.52868885     -898.91361013
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12556529
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42174667 eV

  energy without entropy =      -18.42017947  energy(sigma->0) =      -18.42096307


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.4891       2 -57.4891
 
 
 
 E-fermi :  -2.1113     XC(G=0):  -2.8837     alpha+bet : -2.6024

 Fermi energy:        -2.1113464189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.9311      2.00000
      2      -9.9860      2.00000
      3      -5.1213      2.00000
      4      -5.1212      2.00000
      5       1.0285      0.00000
      6       1.9405      0.00000
      7       2.4717      0.00000
      8       4.3652      0.00000
      9       5.1199      0.00000
     10       6.4670      0.00000
     11       6.4670      0.00000
     12       8.2636      0.00000
     13       9.3694      0.00000
     14       9.7892      0.00000
     15      11.2589      0.00000
     16      13.5976      0.00000
     17      15.0863      0.00000
     18      20.1884      0.00000
     19      20.8745      0.00000
     20      22.2405      0.00000
     21      26.6196      0.00000
     22      26.6196      0.00000
     23      27.3449      0.00000
     24      30.0941      0.00000
     25      30.0941      0.00000
     26      30.7381      0.00000
     27      31.9087      0.00000
     28      33.8116      0.00000
     29      33.8116      0.00000
     30      34.3474      0.00000
     31      34.3474      0.00000
     32      34.8625      0.00000
     33      35.0933      0.00000
     34      35.3715      0.00000
     35      36.0199      0.00000
     36      36.0199      0.00000
     37      36.1001      0.00000
     38      36.1149      0.00000
     39      36.1149      0.00000
     40      36.1717      0.00000
     41      36.1718      0.00000
     42      36.3061      0.00000
     43      36.3064      0.00000
     44      36.3064      0.00000
     45      36.5271      0.00000
     46      37.6389      0.00000
     47      37.9715      0.00000
     48      38.3415      0.00000

 k-point     2 :       0.0833    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7633      2.00000
      2      -9.7842      2.00000
      3      -5.7833      2.00000
      4      -5.4739      2.00000
      5       1.2569      0.00000
      6       2.1711      0.00000
      7       2.7045      0.00000
      8       4.5944      0.00000
      9       5.3438      0.00000
     10       6.5473      0.00000
     11       7.1891      0.00000
     12       8.4860      0.00000
     13       9.1914      0.00000
     14       9.6016      0.00000
     15      11.5478      0.00000
     16      13.8038      0.00000
     17      15.3143      0.00000
     18      20.3096      0.00000
     19      21.4126      0.00000
     20      22.4585      0.00000
     21      24.8125      0.00000
     22      25.3069      0.00000
     23      27.4376      0.00000
     24      29.2984      0.00000
     25      29.9481      0.00000
     26      30.8135      0.00000
     27      30.8368      0.00000
     28      30.9477      0.00000
     29      31.5419      0.00000
     30      31.7734      0.00000
     31      32.4116      0.00000
     32      33.0420      0.00000
     33      33.3430      0.00000
     34      33.5633      0.00000
     35      33.6627      0.00000
     36      33.6960      0.00000
     37      33.7795      0.00000
     38      34.8037      0.00000
     39      35.7966      0.00000
     40      35.8489      0.00000
     41      36.1583      0.00000
     42      36.3901      0.00000
     43      36.3975      0.00000
     44      37.0561      0.00000
     45      37.0936      0.00000
     46      37.1261      0.00000
     47      38.1867      0.00000
     48      38.7097      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2617      2.00000
      2      -9.1839      2.00000
      3      -7.4518      2.00000
      4      -6.2971      2.00000
      5       1.9423      0.00000
      6       2.8615      0.00000
      7       3.4029      0.00000
      8       5.2793      0.00000
      9       6.0003      0.00000
     10       6.5615      0.00000
     11       7.6014      0.00000
     12       9.1031      0.00000
     13       9.1541      0.00000
     14      10.2873      0.00000
     15      12.4668      0.00000
     16      14.4013      0.00000
     17      15.9882      0.00000
     18      20.1869      0.00000
     19      22.4186      0.00000
     20      22.4515      0.00000
     21      23.1797      0.00000
     22      23.4417      0.00000
     23      24.8743      0.00000
     24      25.9055      0.00000
     25      26.0298      0.00000
     26      27.7507      0.00000
     27      28.6287      0.00000
     28      29.1246      0.00000
     29      29.4611      0.00000
     30      30.0162      0.00000
     31      30.4598      0.00000
     32      31.3992      0.00000
     33      31.4548      0.00000
     34      31.5658      0.00000
     35      31.7167      0.00000
     36      32.0728      0.00000
     37      32.6927      0.00000
     38      32.7988      0.00000
     39      33.7651      0.00000
     40      33.8203      0.00000
     41      34.2667      0.00000
     42      34.4904      0.00000
     43      35.3574      0.00000
     44      37.2553      0.00000
     45      37.7891      0.00000
     46      37.8482      0.00000
     47      38.1920      0.00000
     48      38.3056      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4319      2.00000
      2      -9.5932      2.00000
      3      -8.2042      2.00000
      4      -7.2084      2.00000
      5       3.0826      0.00000
      6       3.9945      0.00000
      7       4.5659      0.00000
      8       5.3957      0.00000
      9       6.2537      0.00000
     10       6.4460      0.00000
     11       7.2139      0.00000
     12      10.2487      0.00000
     13      11.4137      0.00000
     14      11.7508      0.00000
     15      13.7393      0.00000
     16      15.2674      0.00000
     17      17.0867      0.00000
     18      18.5150      0.00000
     19      20.1629      0.00000
     20      21.3186      0.00000
     21      21.4868      0.00000
     22      21.8898      0.00000
     23      22.6985      0.00000
     24      23.5275      0.00000
     25      24.2382      0.00000
     26      24.4206      0.00000
     27      25.5086      0.00000
     28      27.4728      0.00000
     29      27.8227      0.00000
     30      28.4663      0.00000
     31      29.1254      0.00000
     32      29.1964      0.00000
     33      29.7878      0.00000
     34      29.8111      0.00000
     35      30.1226      0.00000
     36      30.5368      0.00000
     37      31.1987      0.00000
     38      32.1208      0.00000
     39      32.3200      0.00000
     40      32.5825      0.00000
     41      33.0082      0.00000
     42      33.5941      0.00000
     43      34.2460      0.00000
     44      34.6043      0.00000
     45      36.1304      0.00000
     46      36.4487      0.00000
     47      36.8733      0.00000
     48      37.1876      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2858      2.00000
      2     -11.8449      2.00000
      3      -7.9664      2.00000
      4      -6.8960      2.00000
      5       2.9486      0.00000
      6       4.6679      0.00000
      7       5.6415      0.00000
      8       5.9440      0.00000
      9       6.2255      0.00000
     10       8.0221      0.00000
     11       8.7916      0.00000
     12      11.7240      0.00000
     13      12.9716      0.00000
     14      14.1176      0.00000
     15      14.7030      0.00000
     16      15.3641      0.00000
     17      16.9773      0.00000
     18      16.9867      0.00000
     19      17.9846      0.00000
     20      18.4377      0.00000
     21      18.5928      0.00000
     22      20.4668      0.00000
     23      20.5666      0.00000
     24      20.7595      0.00000
     25      23.3834      0.00000
     26      24.0575      0.00000
     27      25.2290      0.00000
     28      25.2809      0.00000
     29      26.6245      0.00000
     30      26.7805      0.00000
     31      27.7491      0.00000
     32      28.0192      0.00000
     33      28.6219      0.00000
     34      28.6320      0.00000
     35      28.9349      0.00000
     36      29.2624      0.00000
     37      30.5828      0.00000
     38      30.6340      0.00000
     39      30.9204      0.00000
     40      31.1636      0.00000
     41      31.7120      0.00000
     42      32.6648      0.00000
     43      33.7135      0.00000
     44      34.4623      0.00000
     45      34.8592      0.00000
     46      35.3557      0.00000
     47      35.9711      0.00000
     48      36.6182      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8515      2.00000
      2     -13.9976      2.00000
      3      -8.4545      2.00000
      4      -5.4248      2.00000
      5       0.7284      0.00000
      6       5.7112      0.00000
      7       6.7335      0.00000
      8       7.6781      0.00000
      9       8.2950      0.00000
     10      10.0268      0.00000
     11      10.8232      0.00000
     12      11.9143      0.00000
     13      12.7320      0.00000
     14      13.6772      0.00000
     15      13.8236      0.00000
     16      14.9383      0.00000
     17      15.2095      0.00000
     18      15.9180      0.00000
     19      17.2414      0.00000
     20      17.3634      0.00000
     21      18.8283      0.00000
     22      19.3879      0.00000
     23      20.0760      0.00000
     24      20.2979      0.00000
     25      21.4927      0.00000
     26      21.8596      0.00000
     27      25.0374      0.00000
     28      25.2520      0.00000
     29      25.8523      0.00000
     30      26.7054      0.00000
     31      26.7367      0.00000
     32      27.2989      0.00000
     33      27.9153      0.00000
     34      27.9206      0.00000
     35      28.0135      0.00000
     36      28.0803      0.00000
     37      29.3001      0.00000
     38      29.8071      0.00000
     39      30.1497      0.00000
     40      30.4651      0.00000
     41      30.9054      0.00000
     42      32.1517      0.00000
     43      33.5474      0.00000
     44      33.8506      0.00000
     45      34.1249      0.00000
     46      34.6667      0.00000
     47      35.0766      0.00000
     48      35.5976      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5137      2.00000
      2     -15.5830      2.00000
      3      -8.6221      2.00000
      4      -4.5467      2.00000
      5      -0.4158      0.00000
      6       5.6412      0.00000
      7       9.0948      0.00000
      8       9.2438      0.00000
      9      10.0133      0.00000
     10      10.2262      0.00000
     11      10.8327      0.00000
     12      10.8555      0.00000
     13      12.2032      0.00000
     14      12.6579      0.00000
     15      13.2343      0.00000
     16      13.2979      0.00000
     17      15.0323      0.00000
     18      16.4893      0.00000
     19      17.0890      0.00000
     20      17.2534      0.00000
     21      18.5692      0.00000
     22      18.7921      0.00000
     23      19.8475      0.00000
     24      20.7241      0.00000
     25      21.8103      0.00000
     26      22.1062      0.00000
     27      23.7797      0.00000
     28      24.2278      0.00000
     29      25.5556      0.00000
     30      26.1622      0.00000
     31      26.7015      0.00000
     32      27.0942      0.00000
     33      27.6702      0.00000
     34      27.6866      0.00000
     35      27.8822      0.00000
     36      28.5104      0.00000
     37      29.1858      0.00000
     38      29.8555      0.00000
     39      30.2318      0.00000
     40      30.5249      0.00000
     41      30.8216      0.00000
     42      30.9668      0.00000
     43      31.8917      0.00000
     44      33.2883      0.00000
     45      33.5073      0.00000
     46      34.4355      0.00000
     47      34.8481      0.00000
     48      35.5679      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.4286      2.00000
      2      -9.3830      2.00000
      3      -6.8330      2.00000
      4      -6.1790      2.00000
      5       1.7141      0.00000
      6       2.6318      0.00000
      7       3.1702      0.00000
      8       5.0520      0.00000
      9       5.7931      0.00000
     10       6.8632      0.00000
     11       8.1143      0.00000
     12       8.1448      0.00000
     13       8.9287      0.00000
     14      10.0618      0.00000
     15      12.2470      0.00000
     16      14.2019      0.00000
     17      15.7647      0.00000
     18      20.2415      0.00000
     19      22.2255      0.00000
     20      22.5256      0.00000
     21      22.9353      0.00000
     22      24.6654      0.00000
     23      26.8728      0.00000
     24      27.3600      0.00000
     25      27.7695      0.00000
     26      28.3324      0.00000
     27      28.4834      0.00000
     28      28.5035      0.00000
     29      28.5992      0.00000
     30      30.1698      0.00000
     31      30.8363      0.00000
     32      30.9829      0.00000
     33      31.1874      0.00000
     34      31.3770      0.00000
     35      31.5924      0.00000
     36      33.6893      0.00000
     37      34.7081      0.00000
     38      34.8576      0.00000
     39      35.1114      0.00000
     40      35.2727      0.00000
     41      35.4600      0.00000
     42      35.9089      0.00000
     43      36.7468      0.00000
     44      36.9137      0.00000
     45      36.9645      0.00000
     46      37.0654      0.00000
     47      37.7831      0.00000
     48      39.1228      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.7629      2.00000
      2      -8.5918      2.00000
      3      -8.5746      2.00000
      4      -7.2120      2.00000
      5       2.6278      0.00000
      6       3.5490      0.00000
      7       4.1017      0.00000
      8       5.9498      0.00000
      9       6.2950      0.00000
     10       6.6590      0.00000
     11       7.1026      0.00000
     12       9.7688      0.00000
     13       9.8012      0.00000
     14      10.9707      0.00000
     15      13.7525      0.00000
     16      14.8971      0.00000
     17      16.6503      0.00000
     18      18.6640      0.00000
     19      22.0003      0.00000
     20      22.1730      0.00000
     21      22.7877      0.00000
     22      23.3812      0.00000
     23      23.8160      0.00000
     24      24.3034      0.00000
     25      24.3917      0.00000
     26      25.5891      0.00000
     27      26.4994      0.00000
     28      26.5793      0.00000
     29      26.6555      0.00000
     30      26.9821      0.00000
     31      28.5071      0.00000
     32      29.1992      0.00000
     33      29.2791      0.00000
     34      30.8130      0.00000
     35      30.8615      0.00000
     36      31.4605      0.00000
     37      32.2375      0.00000
     38      32.9270      0.00000
     39      33.6813      0.00000
     40      33.9514      0.00000
     41      34.6565      0.00000
     42      35.0805      0.00000
     43      35.7400      0.00000
     44      36.2768      0.00000
     45      36.9940      0.00000
     46      37.4361      0.00000
     47      38.2716      0.00000
     48      38.7708      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.7750      2.00000
      2     -10.6932      2.00000
      3      -8.1247      2.00000
      4      -7.4414      2.00000
      5       3.9941      0.00000
      6       4.0035      0.00000
      7       4.9546      0.00000
      8       5.4967      0.00000
      9       6.8184      0.00000
     10       7.3294      0.00000
     11       8.1185      0.00000
     12      11.0612      0.00000
     13      11.9416      0.00000
     14      12.3357      0.00000
     15      15.2337      0.00000
     16      15.3998      0.00000
     17      17.4268      0.00000
     18      17.9319      0.00000
     19      18.6452      0.00000
     20      19.4533      0.00000
     21      19.7363      0.00000
     22      21.3131      0.00000
     23      22.2442      0.00000
     24      22.7380      0.00000
     25      23.4691      0.00000
     26      23.9927      0.00000
     27      24.5482      0.00000
     28      25.1556      0.00000
     29      25.1972      0.00000
     30      26.0075      0.00000
     31      26.6477      0.00000
     32      27.2751      0.00000
     33      27.4704      0.00000
     34      28.1464      0.00000
     35      30.1436      0.00000
     36      31.2201      0.00000
     37      31.4945      0.00000
     38      32.2263      0.00000
     39      32.6346      0.00000
     40      32.7080      0.00000
     41      33.3305      0.00000
     42      33.5650      0.00000
     43      33.9347      0.00000
     44      34.4879      0.00000
     45      35.9978      0.00000
     46      36.1542      0.00000
     47      37.5864      0.00000
     48      37.7035      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4825      2.00000
      2     -12.8663      2.00000
      3      -8.7776      2.00000
      4      -6.0169      2.00000
      5       1.7185      0.00000
      6       5.7942      0.00000
      7       6.5716      0.00000
      8       6.7537      0.00000
      9       7.3697      0.00000
     10       9.1097      0.00000
     11       9.9217      0.00000
     12      12.4525      0.00000
     13      12.9885      0.00000
     14      14.0739      0.00000
     15      14.2288      0.00000
     16      15.2666      0.00000
     17      15.9829      0.00000
     18      16.0334      0.00000
     19      17.7041      0.00000
     20      17.8203      0.00000
     21      19.1490      0.00000
     22      19.4535      0.00000
     23      19.8310      0.00000
     24      21.1144      0.00000
     25      22.5560      0.00000
     26      23.1008      0.00000
     27      23.1845      0.00000
     28      24.2299      0.00000
     29      24.2382      0.00000
     30      25.1719      0.00000
     31      25.6546      0.00000
     32      26.4816      0.00000
     33      26.7867      0.00000
     34      27.8951      0.00000
     35      28.1898      0.00000
     36      29.2484      0.00000
     37      30.3821      0.00000
     38      30.5020      0.00000
     39      31.5064      0.00000
     40      32.3304      0.00000
     41      32.6957      0.00000
     42      32.9646      0.00000
     43      34.1128      0.00000
     44      34.9062      0.00000
     45      35.5306      0.00000
     46      35.5539      0.00000
     47      35.8571      0.00000
     48      36.3726      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9524      2.00000
      2     -14.8682      2.00000
      3      -9.1152      2.00000
      4      -4.6597      2.00000
      5      -0.1221      0.00000
      6       6.3913      0.00000
      7       8.0614      0.00000
      8       8.9643      0.00000
      9       9.6843      0.00000
     10      10.6557      0.00000
     11      11.0569      0.00000
     12      11.6933      0.00000
     13      12.1574      0.00000
     14      12.4498      0.00000
     15      13.4464      0.00000
     16      14.6792      0.00000
     17      14.7549      0.00000
     18      16.1358      0.00000
     19      16.4349      0.00000
     20      17.4092      0.00000
     21      18.6753      0.00000
     22      18.9702      0.00000
     23      20.6169      0.00000
     24      20.9644      0.00000
     25      21.8461      0.00000
     26      22.2112      0.00000
     27      22.2481      0.00000
     28      23.7546      0.00000
     29      23.7668      0.00000
     30      24.5134      0.00000
     31      24.8595      0.00000
     32      26.0732      0.00000
     33      26.1048      0.00000
     34      26.5715      0.00000
     35      28.1913      0.00000
     36      29.7024      0.00000
     37      29.8737      0.00000
     38      30.1054      0.00000
     39      30.9719      0.00000
     40      31.3649      0.00000
     41      32.1497      0.00000
     42      32.2094      0.00000
     43      32.7084      0.00000
     44      34.1665      0.00000
     45      34.3050      0.00000
     46      35.3840      0.00000
     47      35.8272      0.00000
     48      36.2356      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.9391      2.00000
      2      -9.9183      2.00000
      3      -8.6240      2.00000
      4      -7.6259      2.00000
      5       3.7686      0.00000
      6       4.4926      0.00000
      7       4.6885      0.00000
      8       5.2664      0.00000
      9       7.0851      0.00000
     10       7.7987      0.00000
     11       8.3018      0.00000
     12       9.9787      0.00000
     13      10.8121      0.00000
     14      12.0942      0.00000
     15      14.8993      0.00000
     16      15.8803      0.00000
     17      17.3326      0.00000
     18      17.7267      0.00000
     19      20.5348      0.00000
     20      20.9681      0.00000
     21      20.9793      0.00000
     22      22.0075      0.00000
     23      22.1023      0.00000
     24      22.2502      0.00000
     25      23.2302      0.00000
     26      23.3428      0.00000
     27      23.9509      0.00000
     28      24.8583      0.00000
     29      24.8838      0.00000
     30      24.8912      0.00000
     31      26.1902      0.00000
     32      26.6267      0.00000
     33      28.8346      0.00000
     34      29.0193      0.00000
     35      29.5613      0.00000
     36      29.5734      0.00000
     37      29.7945      0.00000
     38      32.6646      0.00000
     39      33.4232      0.00000
     40      33.9822      0.00000
     41      34.5187      0.00000
     42      34.8035      0.00000
     43      35.0114      0.00000
     44      37.1731      0.00000
     45      37.3800      0.00000
     46      38.1158      0.00000
     47      38.8586      0.00000
     48      38.9665      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.8039      2.00000
      2     -11.6854      2.00000
      3      -9.7059      2.00000
      4      -6.3331      2.00000
      5       2.4676      0.00000
      6       5.3567      0.00000
      7       6.2607      0.00000
      8       6.8941      0.00000
      9       8.4953      0.00000
     10       8.6082      0.00000
     11       9.4840      0.00000
     12      11.3920      0.00000
     13      11.8267      0.00000
     14      13.6427      0.00000
     15      14.0466      0.00000
     16      16.4874      0.00000
     17      17.5763      0.00000
     18      17.9667      0.00000
     19      18.4500      0.00000
     20      18.7492      0.00000
     21      19.1767      0.00000
     22      19.7881      0.00000
     23      19.8586      0.00000
     24      20.9392      0.00000
     25      20.9513      0.00000
     26      21.2977      0.00000
     27      22.6236      0.00000
     28      23.4396      0.00000
     29      23.9468      0.00000
     30      24.4704      0.00000
     31      24.8689      0.00000
     32      25.5762      0.00000
     33      26.6717      0.00000
     34      27.3390      0.00000
     35      28.2266      0.00000
     36      28.3112      0.00000
     37      30.3551      0.00000
     38      31.0101      0.00000
     39      32.2999      0.00000
     40      32.8207      0.00000
     41      33.4266      0.00000
     42      35.1653      0.00000
     43      35.3886      0.00000
     44      36.1081      0.00000
     45      37.0528      0.00000
     46      37.7518      0.00000
     47      37.8208      0.00000
     48      37.8378      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3899      2.00000
      2     -13.6512      2.00000
      3     -10.2898      2.00000
      4      -4.8578      2.00000
      5       0.4805      0.00000
      6       7.3694      0.00000
      7       8.1837      0.00000
      8       8.3340      0.00000
      9       8.9922      0.00000
     10      10.2762      0.00000
     11      11.4695      0.00000
     12      11.9616      0.00000
     13      12.0317      0.00000
     14      14.2044      0.00000
     15      14.2811      0.00000
     16      15.1900      0.00000
     17      15.3148      0.00000
     18      15.6260      0.00000
     19      16.8244      0.00000
     20      17.4946      0.00000
     21      18.7846      0.00000
     22      19.5006      0.00000
     23      20.0550      0.00000
     24      20.2426      0.00000
     25      20.3897      0.00000
     26      20.8786      0.00000
     27      20.9479      0.00000
     28      22.4232      0.00000
     29      22.5915      0.00000
     30      22.9160      0.00000
     31      24.2234      0.00000
     32      24.7881      0.00000
     33      26.1347      0.00000
     34      27.1158      0.00000
     35      27.3957      0.00000
     36      27.6476      0.00000
     37      28.9123      0.00000
     38      29.3787      0.00000
     39      31.8525      0.00000
     40      32.6321      0.00000
     41      33.0769      0.00000
     42      34.5156      0.00000
     43      35.2253      0.00000
     44      35.6952      0.00000
     45      36.6880      0.00000
     46      37.0607      0.00000
     47      37.3811      0.00000
     48      37.7119      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0868      2.00000
      2     -15.1608      2.00000
      3     -10.4772      2.00000
      4      -3.9305      2.00000
      5      -0.6317      0.00000
      6       8.2377      0.00000
      7       9.6242      0.00000
      8       9.6786      0.00000
      9       9.8701      0.00000
     10      10.9205      0.00000
     11      11.5053      0.00000
     12      11.5386      0.00000
     13      12.0331      0.00000
     14      13.3509      0.00000
     15      13.7144      0.00000
     16      13.8928      0.00000
     17      14.3977      0.00000
     18      16.4003      0.00000
     19      17.1705      0.00000
     20      17.5799      0.00000
     21      17.8858      0.00000
     22      18.6151      0.00000
     23      18.8883      0.00000
     24      19.7782      0.00000
     25      20.0580      0.00000
     26      21.3524      0.00000
     27      21.6444      0.00000
     28      22.2459      0.00000
     29      22.4698      0.00000
     30      22.7038      0.00000
     31      23.4648      0.00000
     32      24.6859      0.00000
     33      25.3668      0.00000
     34      25.9600      0.00000
     35      26.9278      0.00000
     36      27.4430      0.00000
     37      29.1146      0.00000
     38      31.2544      0.00000
     39      31.4211      0.00000
     40      31.6766      0.00000
     41      32.2907      0.00000
     42      32.5333      0.00000
     43      34.9833      0.00000
     44      36.3678      0.00000
     45      36.7449      0.00000
     46      36.8109      0.00000
     47      37.7346      0.00000
     48      38.0895      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5434      2.00000
      2     -12.7197      2.00000
      3     -11.2492      2.00000
      4      -4.9460      2.00000
      5       0.7995      0.00000
      6       7.1510      0.00000
      7       7.8822      0.00000
      8       8.7505      0.00000
      9       9.9157      0.00000
     10      10.4550      0.00000
     11      11.0510      0.00000
     12      11.3009      0.00000
     13      11.6822      0.00000
     14      14.8087      0.00000
     15      15.3118      0.00000
     16      15.8872      0.00000
     17      16.1144      0.00000
     18      16.4199      0.00000
     19      17.2261      0.00000
     20      17.2492      0.00000
     21      17.3295      0.00000
     22      18.8332      0.00000
     23      19.3210      0.00000
     24      19.6195      0.00000
     25      19.7506      0.00000
     26      20.5422      0.00000
     27      20.5466      0.00000
     28      21.7316      0.00000
     29      22.4498      0.00000
     30      23.2426      0.00000
     31      23.9478      0.00000
     32      24.3833      0.00000
     33      24.8375      0.00000
     34      26.6680      0.00000
     35      27.1921      0.00000
     36      28.9019      0.00000
     37      29.7729      0.00000
     38      29.8452      0.00000
     39      30.2282      0.00000
     40      31.7450      0.00000
     41      33.0699      0.00000
     42      35.6567      0.00000
     43      36.3116      0.00000
     44      36.5421      0.00000
     45      36.8264      0.00000
     46      37.4007      0.00000
     47      37.6772      0.00000
     48      40.1237      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0737      2.00000
      2     -14.1918      2.00000
      3     -11.9681      2.00000
      4      -3.5118      2.00000
      5      -0.7748      0.00000
      6       8.8467      0.00000
      7       9.3096      0.00000
      8      10.5252      0.00000
      9      11.0070      0.00000
     10      11.0517      0.00000
     11      11.4252      0.00000
     12      13.0148      0.00000
     13      13.3489      0.00000
     14      13.6629      0.00000
     15      13.8014      0.00000
     16      14.7518      0.00000
     17      15.6086      0.00000
     18      15.7565      0.00000
     19      16.3070      0.00000
     20      16.6553      0.00000
     21      16.8538      0.00000
     22      17.3362      0.00000
     23      17.4308      0.00000
     24      18.7209      0.00000
     25      19.3887      0.00000
     26      19.9984      0.00000
     27      20.0742      0.00000
     28      21.3448      0.00000
     29      22.0130      0.00000
     30      23.0919      0.00000
     31      23.1888      0.00000
     32      23.6978      0.00000
     33      24.5093      0.00000
     34      25.3383      0.00000
     35      26.8413      0.00000
     36      27.6577      0.00000
     37      29.3604      0.00000
     38      29.4862      0.00000
     39      31.0616      0.00000
     40      31.1396      0.00000
     41      33.6005      0.00000
     42      33.7479      0.00000
     43      35.5791      0.00000
     44      36.2744      0.00000
     45      36.4294      0.00000
     46      39.3986      0.00000
     47      39.5130      0.00000
     48      39.7340      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8124      2.00000
      2     -14.8123      2.00000
      3     -12.9364      2.00000
      4      -2.1114      1.00014
      5      -2.1113      0.99986
      6       8.5631      0.00000
      7      11.0324      0.00000
      8      11.0324      0.00000
      9      11.5538      0.00000
     10      12.9966      0.00000
     11      12.9966      0.00000
     12      13.3594      0.00000
     13      13.3594      0.00000
     14      13.5256      0.00000
     15      13.8611      0.00000
     16      14.4114      0.00000
     17      14.4115      0.00000
     18      15.2361      0.00000
     19      15.4225      0.00000
     20      15.4226      0.00000
     21      16.5223      0.00000
     22      16.8029      0.00000
     23      16.8029      0.00000
     24      17.8747      0.00000
     25      19.1951      0.00000
     26      19.1951      0.00000
     27      20.7670      0.00000
     28      20.7670      0.00000
     29      20.8490      0.00000
     30      21.5879      0.00000
     31      23.6553      0.00000
     32      24.3955      0.00000
     33      24.3956      0.00000
     34      26.3073      0.00000
     35      26.3073      0.00000
     36      26.6229      0.00000
     37      26.9504      0.00000
     38      30.7065      0.00000
     39      30.7065      0.00000
     40      33.2986      0.00000
     41      33.2986      0.00000
     42      33.6744      0.00000
     43      33.8985      0.00000
     44      36.3813      0.00000
     45      36.3813      0.00000
     46      39.6449      0.00000
     47      41.1366      0.00000
     48      41.1366      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.179  13.536  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.536  17.998  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.309  -0.000   0.000   8.427   0.000  -0.000
 -0.000  -0.000  -0.000  -4.301   0.000   0.000   8.416  -0.000
  0.000   0.000   0.000   0.000  -4.309  -0.000  -0.000   8.427
  0.000   0.000   8.427   0.000  -0.000 -18.611  -0.000   0.000
  0.000   0.000   0.000   8.416  -0.000  -0.000 -18.600   0.000
 -0.000  -0.000  -0.000  -0.000   8.427   0.000   0.000 -18.611
 total augmentation occupancy for first ion, spin component:           1
  8.584  -3.871   0.000   0.000  -0.000   0.000   0.000  -0.000
 -3.871   1.803   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.869  -0.000  -0.000   0.174   0.000  -0.000
  0.000  -0.000   0.000   1.211   0.000   0.000   0.075   0.000
  0.000  -0.000   0.000  -0.000   1.869   0.000   0.000   0.174
  0.000  -0.000   0.174  -0.000   0.000   0.018   0.000   0.000
  0.000   0.000   0.000   0.075   0.000  -0.000   0.005   0.000
  0.000   0.000   0.000  -0.000   0.174   0.000   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0094: real time      0.0096
    FORLOC:  cpu time      0.0004: real time      0.0004
    FORNL :  cpu time      0.0056: real time      0.0057
    STRESS:  cpu time      0.0618: real time      0.0629
    FORCOR:  cpu time      0.0036: real time      0.0036
    FORHAR:  cpu time      0.0010: real time      0.0010
    MIXING:  cpu time      0.0006: real time      0.0006
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17776

 E6    (eV) :    -0.1222
 E8    (eV) :    -0.0555
 % E8        : 31.24
    FORVDW:  cpu time      0.0106: real time      0.0106

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.26609     4.26609     4.26609
  Ewald    1137.30919  1137.30857 -1409.60463     0.00000    -0.00000    -0.00000
  Hartree  1106.20394  1106.20394 -1095.15627    -0.00000     0.00000    -0.00000
  E(xc)     -29.94179   -29.94179   -31.06300     0.00000    -0.00000     0.00000
  Local   -2329.57738 -2329.57710  2400.51685     0.00000    -0.00000     0.00000
  n-local    -6.95495    -7.96825    -6.68760    -0.01822     0.00001    -0.00000
  augment    -0.81985    -0.81983    -0.74521     0.00000     0.00000    -0.00000
  Kinetic   117.95426   125.83071   138.40930     0.01266     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.02289     0.02289    -0.00145     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.89383     1.89383    -0.06591     0.00000    -0.00000     0.00000
  in kB      39.39422    39.39421    -1.37095     0.00000    -0.00000     0.00000
  external pressure =       25.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       77.02
      direct lattice vectors                 reciprocal lattice vectors
     2.108772000  1.217500000  0.000000000     0.237104817  0.410677618  0.000000000
    -2.108772000  1.217500000  0.000000000    -0.237104817  0.410677618  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.435000123  2.435000123 15.000000000     0.474209659  0.474209659  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.134E-03 0.229E-03 -.194E-05   -.245E-03 0.893E-14 0.966E-15   0.390E-16 0.626E-16 -.424E-20   0.772E-09 -.209E-09 -.131E-08
   0.134E-03 0.229E-03 -.194E-05   0.245E-03 -.890E-14 0.126E-20   0.147E-16 -.481E-16 -.106E-20   -.772E-09 -.209E-09 -.131E-08
 -----------------------------------------------------------------------------------------------
   -.108E-12 0.459E-03 -.389E-05   -.335E-14 0.331E-16 0.966E-15   0.537E-16 0.145E-16 -.529E-20   -.318E-15 -.419E-09 -.262E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.70292      1.21750      1.50000        -0.000000     -0.000000      0.000000
      0.70292      1.21750      1.50000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000459     -0.000004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.59950225 eV

  energy  without entropy=      -18.59793506  energy(sigma->0) =      -18.59871865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0056: real time      0.0065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.89383      0.00000      0.00000
      0.00000      1.89383     -0.00000
      0.00000     -0.00000     -0.06591
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    2.679095    1.893833


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.7908: real time      8.9396
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.591
                            User time (sec):        9.483
                          System time (sec):        2.108
                         Elapsed time (sec):       14.196
  
                   Maximum memory used (kb):      520128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        63085
                          Major page faults:         2021
                 Voluntary context switches:         4419
