 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:36
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.500
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.500
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.44   2 1.44   2 1.44
   2  0.667  0.333  0.100-   1 1.44   1 1.44   1 1.44
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.5000004248
 C/A-ratio  =     5.9999989804
  
  Lattice vectors:
  
 A1 = (   2.1650640000,   1.2500000000,   0.0000000000)
 A2 = (  -2.1650640000,   1.2500000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      81.1899

  direct lattice vectors                    reciprocal lattice vectors
     2.165064000  1.250000000  0.000000000     0.230940055  0.400000000  0.000000000
    -2.165064000  1.250000000  0.000000000    -0.230940055  0.400000000  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.500000425  2.500000425 15.000000000     0.461880189  0.461880189  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019245005  0.033333333  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019245005  0.033333333  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038490016  0.038490016  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019245  0.033333  0.000000      6.000000
  0.038490  0.066667  0.000000      6.000000
  0.057735  0.100000  0.000000      6.000000
  0.076980  0.133333  0.000000      6.000000
  0.096225  0.166667  0.000000      6.000000
  0.115470  0.200000  0.000000      3.000000
  0.000000  0.066667  0.000000      6.000000
  0.019245  0.100000  0.000000     12.000000
  0.038490  0.133333  0.000000     12.000000
  0.057735  0.166667  0.000000     12.000000
  0.076980  0.200000  0.000000     12.000000
 -0.000000  0.133333  0.000000      6.000000
  0.019245  0.166667  0.000000     12.000000
  0.038490  0.200000  0.000000     12.000000
  0.057735  0.233333  0.000000      6.000000
  0.000000  0.200000  0.000000      6.000000
  0.019245  0.233333  0.000000     12.000000
  0.000000  0.266667  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5285
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  11.97, 11.97, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.94, 23.94, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.500   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.32  4.32 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.143E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.59       273.95
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.756143  1.428904  7.779169  0.571753
  Thomas-Fermi vector in A             =   1.854197
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       81.19
      direct lattice vectors                 reciprocal lattice vectors
     2.165064000  1.250000000  0.000000000     0.230940055  0.400000000  0.000000000
    -2.165064000  1.250000000  0.000000000    -0.230940055  0.400000000  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.500000425  2.500000425 15.000000000     0.461880189  0.461880189  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01924500  0.03333333  0.00000000       0.042
   0.03849001  0.06666667  0.00000000       0.042
   0.05773501  0.10000000  0.00000000       0.042
   0.07698002  0.13333333  0.00000000       0.042
   0.09622502  0.16666667  0.00000000       0.042
   0.11547003  0.20000000  0.00000000       0.021
   0.00000000  0.06666667  0.00000000       0.042
   0.01924500  0.10000000  0.00000000       0.083
   0.03849001  0.13333333  0.00000000       0.083
   0.05773501  0.16666667  0.00000000       0.083
   0.07698002  0.20000000  0.00000000       0.083
  -0.00000000  0.13333333  0.00000000       0.042
   0.01924500  0.16666667  0.00000000       0.083
   0.03849001  0.20000000  0.00000000       0.083
   0.05773501  0.23333333  0.00000000       0.042
   0.00000000  0.20000000  0.00000000       0.042
   0.01924500  0.23333333  0.00000000       0.083
   0.00000000  0.26666667  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.72168728  1.24999875  1.50000000
   0.72168728  1.24999875  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1821
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1789
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1769
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1749
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1744
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    1744
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1756
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1775
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1760
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1752
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1757
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1758
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1738
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1759
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1754
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1764
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1778
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1752
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1758

 maximum and minimum number of plane-waves per node :      1821     1738

 maximum number of plane-waves:      1821
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35035. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2276. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        569. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.409
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0075: real time      0.0080
    SETDIJ:  cpu time      0.0016: real time      0.0016
     EDDAV:  cpu time      0.2982: real time      0.3032
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3086: real time      0.3141

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9870237E+01  (-0.3792358E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1027.68763148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.17730135
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000040
  eigenvalues    EBANDS =      -112.38281413
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.87023735 eV

  energy without entropy =       -9.87023695  energy(sigma->0) =       -9.87023715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5157: real time      0.5243
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5161: real time      0.5246

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9666318E+01  (-0.9664771E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1027.68763148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.17730135
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156711
  eigenvalues    EBANDS =      -122.04756538
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53655532 eV

  energy without entropy =      -19.53498821  energy(sigma->0) =      -19.53577176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2889: real time      0.2970
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2892: real time      0.2974

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.7919493E-02  (-0.7919412E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1027.68763148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.17730135
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.05548479
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54447481 eV

  energy without entropy =      -19.54290762  energy(sigma->0) =      -19.54369121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8058: real time      0.8205
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.8064: real time      0.8211

 eigenvalue-minimisations  :  3456
 total energy-change (2. order) :-0.1151851E-04  (-0.1151907E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1027.68763148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.17730135
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.05549631
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54448633 eV

  energy without entropy =      -19.54291913  energy(sigma->0) =      -19.54370273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2812: real time      0.2855
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0113: real time      0.0128
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.2947: real time      0.3004

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1500666E-10  (-0.1579327E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2055504 magnetization 

 Broyden mixing:
  rms(total) = 0.60140E+00    rms(broyden)= 0.60132E+00
  rms(prec ) = 0.67251E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1027.68763148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.17730135
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -122.05549631
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54448633 eV

  energy without entropy =      -19.54291913  energy(sigma->0) =      -19.54370273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0050
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4952: real time      0.5027
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0113
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.5125: real time      0.5211

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.7995764E+00  (-0.7795788E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1961548 magnetization 

 Broyden mixing:
  rms(total) = 0.35735E+00    rms(broyden)= 0.35734E+00
  rms(prec ) = 0.39283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  2.2194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1037.98816888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.63147308
  PAW double counting   =       389.76110333     -391.03687581
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -111.27259342
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.74490997 eV

  energy without entropy =      -18.74334278  energy(sigma->0) =      -18.74412638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5487: real time      0.5554
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0123
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5656: real time      0.5743

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.3102902E+00  (-0.1025349E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855344 magnetization 

 Broyden mixing:
  rms(total) = 0.86208E-01    rms(broyden)= 0.86137E-01
  rms(prec ) = 0.92413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1126
  2.1126  2.1126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1051.78114145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.23653161
  PAW double counting   =       726.00495280     -727.40118533
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.65392916
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43461980 eV

  energy without entropy =      -18.43305261  energy(sigma->0) =      -18.43383621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0107: real time      0.0111
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.6176: real time      0.6219
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0120
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6402: real time      0.6468

 eigenvalue-minimisations  :  2976
 total energy-change (2. order) : 0.6453268E-02  (-0.5828622E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1860654 magnetization 

 Broyden mixing:
  rms(total) = 0.10738E-01    rms(broyden)= 0.10722E-01
  rms(prec ) = 0.22296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0806
  1.5486  2.6681  2.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1053.37775533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.24238408
  PAW double counting   =       792.87397035     -794.22400912
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.10290824
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42816653 eV

  energy without entropy =      -18.42659934  energy(sigma->0) =      -18.42738294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0045
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.5629: real time      0.5729
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0111
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5901

 eigenvalue-minimisations  :  2832
 total energy-change (2. order) : 0.2481152E-02  (-0.1886129E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1857674 magnetization 

 Broyden mixing:
  rms(total) = 0.86509E-02    rms(broyden)= 0.86478E-02
  rms(prec ) = 0.15408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  3.3655  0.9653  2.4023  1.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1055.11350416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.27405064
  PAW double counting   =       806.66350303     -808.00851984
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.40136677
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42568538 eV

  energy without entropy =      -18.42411819  energy(sigma->0) =      -18.42490179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5025: real time      0.5057
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0099: real time      0.0106
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5187: real time      0.5227

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.8592782E-03  (-0.1226803E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855801 magnetization 

 Broyden mixing:
  rms(total) = 0.31301E-02    rms(broyden)= 0.31269E-02
  rms(prec ) = 0.66501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5959
  4.7801  0.9889  2.8225  1.9971  2.3910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1057.13402285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29594612
  PAW double counting   =       793.83160495     -795.17590128
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.40260476
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42482610 eV

  energy without entropy =      -18.42325891  energy(sigma->0) =      -18.42404251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0008: real time      0.0009
     EDDAV:  cpu time      0.4489: real time      0.4532
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4645: real time      0.4693

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1377196E-03  (-0.2916334E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855232 magnetization 

 Broyden mixing:
  rms(total) = 0.10566E-02    rms(broyden)= 0.10554E-02
  rms(prec ) = 0.27361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5226
  5.5712  2.9082  2.4722  1.9723  0.9838  1.2278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.16282938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29891377
  PAW double counting   =       795.70702019     -797.05151888
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.37670125
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42496382 eV

  energy without entropy =      -18.42339663  energy(sigma->0) =      -18.42418023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3881: real time      0.3899
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3727422E-03  (-0.3069714E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855162 magnetization 

 Broyden mixing:
  rms(total) = 0.83696E-03    rms(broyden)= 0.83687E-03
  rms(prec ) = 0.19837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8484
  6.6103  4.1358  2.7401  2.4370  1.9709  0.9964  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.29916012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29824210
  PAW double counting   =       795.53060139     -796.87540926
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.23976240
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42533657 eV

  energy without entropy =      -18.42376937  energy(sigma->0) =      -18.42455297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5338: real time      0.5368
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5491: real time      0.5523

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6125749E-03  (-0.1567600E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855186 magnetization 

 Broyden mixing:
  rms(total) = 0.38408E-03    rms(broyden)= 0.38406E-03
  rms(prec ) = 0.64351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0684
  7.5264  4.7578  3.2231  1.9677  2.6503  2.4171  1.0102  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.49559057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29762148
  PAW double counting   =       795.74797672     -797.09239000
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.04371849
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42594914 eV

  energy without entropy =      -18.42438195  energy(sigma->0) =      -18.42516554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5089: real time      0.5143
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0093: real time      0.0093
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5241: real time      0.5295

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.1188972E-03  (-0.6581145E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855085 magnetization 

 Broyden mixing:
  rms(total) = 0.27350E-03    rms(broyden)= 0.27346E-03
  rms(prec ) = 0.31791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0855
  8.7612  5.5283  3.2434  2.6634  2.4706  1.9803  0.9911  0.9911  1.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.56538724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29817620
  PAW double counting   =       795.22063791     -796.56526581
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -90.97438082
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42606804 eV

  energy without entropy =      -18.42450084  energy(sigma->0) =      -18.42528444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5137: real time      0.5184
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0098
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5290: real time      0.5339

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.2068030E-04  (-0.2196898E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855149 magnetization 

 Broyden mixing:
  rms(total) = 0.62982E-04    rms(broyden)= 0.62965E-04
  rms(prec ) = 0.85655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2068
  9.5348  5.9091  3.7918  2.8605  2.4894  2.4894  1.9792  0.9923  0.9923  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.53984958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29761224
  PAW double counting   =       795.49126155     -796.83578862
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -90.99947602
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42608872 eV

  energy without entropy =      -18.42452152  energy(sigma->0) =      -18.42530512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4803: real time      0.4823
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4961: real time      0.4985

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.6648863E-05  (-0.2036094E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855139 magnetization 

 Broyden mixing:
  rms(total) = 0.70273E-05    rms(broyden)= 0.70266E-05
  rms(prec ) = 0.99200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1458
  9.6470  5.8110  4.0056  2.9628  2.7111  2.4437  1.9730  2.0433  0.9937  0.9937
  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.54667575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29769942
  PAW double counting   =       795.49762880     -796.84216587
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -90.99273369
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42609537 eV

  energy without entropy =      -18.42452817  energy(sigma->0) =      -18.42531177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0038
    SETDIJ:  cpu time      0.0053: real time      0.0054
     EDDAV:  cpu time      0.4667: real time      0.4693
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4761: real time      0.4789

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3182275E-06  (-0.8294473E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1855139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.04713966
  Ewald energy   TEWEN  =       806.82582229
  -Hartree energ DENC   =     -1058.54824949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.29771507
  PAW double counting   =       795.49419087     -796.83872685
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -90.99117700
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.42609569 eV

  energy without entropy =      -18.42452849  energy(sigma->0) =      -18.42531209


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.9017       2 -57.9017
 
 
 
 E-fermi :  -2.3928     XC(G=0):  -2.8509     alpha+bet : -2.4689

 Fermi energy:        -2.3928418143

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5797      2.00000
      2      -9.7359      2.00000
      3      -5.4370      2.00000
      4      -5.4369      2.00000
      5       0.9882      0.00000
      6       1.8862      0.00000
      7       2.4240      0.00000
      8       4.3155      0.00000
      9       5.0779      0.00000
     10       5.6661      0.00000
     11       5.6661      0.00000
     12       8.2108      0.00000
     13       8.5436      0.00000
     14       9.1901      0.00000
     15       9.3335      0.00000
     16      13.5258      0.00000
     17      15.0571      0.00000
     18      19.5844      0.00000
     19      20.0579      0.00000
     20      22.2072      0.00000
     21      25.2247      0.00000
     22      25.2247      0.00000
     23      26.8601      0.00000
     24      28.5783      0.00000
     25      28.5783      0.00000
     26      30.7039      0.00000
     27      31.0165      0.00000
     28      32.0881      0.00000
     29      32.0881      0.00000
     30      32.5644      0.00000
     31      32.5644      0.00000
     32      33.0270      0.00000
     33      33.3095      0.00000
     34      33.5963      0.00000
     35      34.2450      0.00000
     36      34.2450      0.00000
     37      34.3317      0.00000
     38      34.3317      0.00000
     39      34.3800      0.00000
     40      34.3800      0.00000
     41      34.4994      0.00000
     42      34.5054      0.00000
     43      34.5331      0.00000
     44      34.5331      0.00000
     45      34.7532      0.00000
     46      35.8542      0.00000
     47      36.5756      0.00000
     48      36.5756      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4195      2.00000
      2      -9.5465      2.00000
      3      -6.0786      2.00000
      4      -5.7607      2.00000
      5       1.2052      0.00000
      6       2.1046      0.00000
      7       2.6448      0.00000
      8       4.5325      0.00000
      9       5.2855      0.00000
     10       5.7330      0.00000
     11       6.3341      0.00000
     12       8.0142      0.00000
     13       8.4210      0.00000
     14       9.5111      0.00000
     15       9.5534      0.00000
     16      13.7170      0.00000
     17      15.2704      0.00000
     18      20.0766      0.00000
     19      20.1303      0.00000
     20      22.4199      0.00000
     21      23.6481      0.00000
     22      23.9938      0.00000
     23      26.5479      0.00000
     24      27.7877      0.00000
     25      28.9534      0.00000
     26      29.3246      0.00000
     27      29.4890      0.00000
     28      29.9278      0.00000
     29      30.1569      0.00000
     30      30.7317      0.00000
     31      30.9239      0.00000
     32      31.5024      0.00000
     33      31.8141      0.00000
     34      31.9110      0.00000
     35      32.0189      0.00000
     36      32.1366      0.00000
     37      32.1766      0.00000
     38      33.4195      0.00000
     39      34.1670      0.00000
     40      34.2041      0.00000
     41      34.5297      0.00000
     42      34.7234      0.00000
     43      35.1257      0.00000
     44      35.4120      0.00000
     45      35.6934      0.00000
     46      36.4050      0.00000
     47      37.0015      0.00000
     48      37.3999      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9409      2.00000
      2      -8.9839      2.00000
      3      -7.6892      2.00000
      4      -6.5211      2.00000
      5       1.8559      0.00000
      6       2.7580      0.00000
      7       3.3073      0.00000
      8       5.1792      0.00000
      9       5.5911      0.00000
     10       5.9838      0.00000
     11       6.5857      0.00000
     12       8.1049      0.00000
     13       9.0466      0.00000
     14      10.1928      0.00000
     15      10.5582      0.00000
     16      14.2599      0.00000
     17      15.9019      0.00000
     18      19.5845      0.00000
     19      21.0427      0.00000
     20      21.8129      0.00000
     21      22.2316      0.00000
     22      23.0499      0.00000
     23      23.5924      0.00000
     24      24.7264      0.00000
     25      24.7606      0.00000
     26      26.6502      0.00000
     27      27.3434      0.00000
     28      27.8353      0.00000
     29      27.9564      0.00000
     30      28.9185      0.00000
     31      29.1840      0.00000
     32      29.8634      0.00000
     33      29.9115      0.00000
     34      30.1388      0.00000
     35      30.7288      0.00000
     36      31.4359      0.00000
     37      31.4897      0.00000
     38      31.5311      0.00000
     39      32.2296      0.00000
     40      32.2713      0.00000
     41      32.9140      0.00000
     42      32.9480      0.00000
     43      33.6102      0.00000
     44      35.8787      0.00000
     45      36.2394      0.00000
     46      36.7821      0.00000
     47      36.7883      0.00000
     48      36.8452      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1499      2.00000
      2      -9.7455      2.00000
      3      -8.0669      2.00000
      4      -7.3674      2.00000
      5       2.9380      0.00000
      6       3.8195      0.00000
      7       4.4091      0.00000
      8       4.6061      0.00000
      9       5.2937      0.00000
     10       6.2717      0.00000
     11       7.0441      0.00000
     12      10.0709      0.00000
     13      10.5524      0.00000
     14      11.2574      0.00000
     15      12.0301      0.00000
     16      14.9805      0.00000
     17      16.9294      0.00000
     18      17.7143      0.00000
     19      19.0339      0.00000
     20      20.4271      0.00000
     21      20.4506      0.00000
     22      20.7625      0.00000
     23      22.0857      0.00000
     24      22.3688      0.00000
     25      23.6408      0.00000
     26      23.6419      0.00000
     27      24.5268      0.00000
     28      26.3840      0.00000
     29      26.4026      0.00000
     30      27.1940      0.00000
     31      27.8231      0.00000
     32      27.9165      0.00000
     33      28.3380      0.00000
     34      28.3522      0.00000
     35      28.6805      0.00000
     36      29.5136      0.00000
     37      30.2211      0.00000
     38      30.6695      0.00000
     39      30.8847      0.00000
     40      31.3690      0.00000
     41      32.4715      0.00000
     42      32.5794      0.00000
     43      33.1831      0.00000
     44      33.3661      0.00000
     45      34.6592      0.00000
     46      35.0057      0.00000
     47      35.5894      0.00000
     48      35.7380      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.0593      2.00000
      2     -11.8989      2.00000
      3      -8.0740      2.00000
      4      -6.8453      2.00000
      5       2.3529      0.00000
      6       4.4328      0.00000
      7       4.9488      0.00000
      8       5.3828      0.00000
      9       5.9637      0.00000
     10       7.7666      0.00000
     11       8.5523      0.00000
     12      11.4327      0.00000
     13      12.7048      0.00000
     14      12.9641      0.00000
     15      13.2669      0.00000
     16      14.6420      0.00000
     17      15.9626      0.00000
     18      16.4304      0.00000
     19      16.9505      0.00000
     20      17.7730      0.00000
     21      18.3126      0.00000
     22      19.5585      0.00000
     23      19.6917      0.00000
     24      19.7568      0.00000
     25      22.7340      0.00000
     26      22.9426      0.00000
     27      24.4470      0.00000
     28      24.7124      0.00000
     29      25.2641      0.00000
     30      25.7801      0.00000
     31      26.4628      0.00000
     32      26.7740      0.00000
     33      27.2327      0.00000
     34      27.2330      0.00000
     35      27.5714      0.00000
     36      28.2089      0.00000
     37      29.5016      0.00000
     38      29.5265      0.00000
     39      29.5982      0.00000
     40      29.7901      0.00000
     41      30.3986      0.00000
     42      32.1252      0.00000
     43      32.3724      0.00000
     44      33.4192      0.00000
     45      33.9881      0.00000
     46      33.9945      0.00000
     47      34.7528      0.00000
     48      35.6769      0.00000

 k-point     6 :       0.4167    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7047      2.00000
      2     -13.9426      2.00000
      3      -8.5298      2.00000
      4      -5.4793      2.00000
      5       0.3124      0.00000
      6       4.6708      0.00000
      7       6.3899      0.00000
      8       7.3084      0.00000
      9       7.9448      0.00000
     10       9.6492      0.00000
     11      10.4756      0.00000
     12      11.2670      0.00000
     13      12.0777      0.00000
     14      13.1680      0.00000
     15      13.2160      0.00000
     16      14.5698      0.00000
     17      14.5941      0.00000
     18      15.1404      0.00000
     19      15.6758      0.00000
     20      16.6475      0.00000
     21      17.5720      0.00000
     22      18.8872      0.00000
     23      19.0440      0.00000
     24      19.7555      0.00000
     25      20.8514      0.00000
     26      20.9398      0.00000
     27      23.7992      0.00000
     28      24.5308      0.00000
     29      24.6180      0.00000
     30      25.4195      0.00000
     31      25.7350      0.00000
     32      26.5319      0.00000
     33      26.5521      0.00000
     34      26.5676      0.00000
     35      26.7854      0.00000
     36      27.1403      0.00000
     37      28.4784      0.00000
     38      28.5792      0.00000
     39      28.7871      0.00000
     40      29.1281      0.00000
     41      29.6084      0.00000
     42      31.2581      0.00000
     43      32.3630      0.00000
     44      32.5457      0.00000
     45      33.3390      0.00000
     46      33.3436      0.00000
     47      33.8424      0.00000
     48      34.6717      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5221      2.00000
      2     -15.3625      2.00000
      3      -8.6865      2.00000
      4      -4.6733      2.00000
      5      -0.7336      0.00000
      6       4.5843      0.00000
      7       8.6259      0.00000
      8       8.7802      0.00000
      9       9.4751      0.00000
     10       9.7383      0.00000
     11      10.3478      0.00000
     12      10.3726      0.00000
     13      11.6594      0.00000
     14      12.1740      0.00000
     15      12.7359      0.00000
     16      12.8126      0.00000
     17      14.4584      0.00000
     18      16.0049      0.00000
     19      16.4048      0.00000
     20      16.7250      0.00000
     21      16.7423      0.00000
     22      18.2525      0.00000
     23      18.8274      0.00000
     24      19.2079      0.00000
     25      21.3075      0.00000
     26      21.3151      0.00000
     27      23.2155      0.00000
     28      23.4123      0.00000
     29      24.2528      0.00000
     30      24.8528      0.00000
     31      25.5552      0.00000
     32      25.8413      0.00000
     33      26.3192      0.00000
     34      26.3457      0.00000
     35      26.5514      0.00000
     36      27.9702      0.00000
     37      27.9867      0.00000
     38      28.5035      0.00000
     39      28.9070      0.00000
     40      29.1981      0.00000
     41      30.2005      0.00000
     42      30.2648      0.00000
     43      31.1900      0.00000
     44      31.7684      0.00000
     45      32.3333      0.00000
     46      33.1247      0.00000
     47      33.5336      0.00000
     48      33.9705      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.1002      2.00000
      2      -9.1704      2.00000
      3      -7.0993      2.00000
      4      -6.4104      2.00000
      5       1.6392      0.00000
      6       2.5407      0.00000
      7       3.0866      0.00000
      8       4.9651      0.00000
      9       5.6968      0.00000
     10       6.0480      0.00000
     11       7.0461      0.00000
     12       7.1197      0.00000
     13       8.8366      0.00000
     14       9.9841      0.00000
     15      10.3260      0.00000
     16      14.0796      0.00000
     17      15.6925      0.00000
     18      19.7569      0.00000
     19      20.8401      0.00000
     20      21.8169      0.00000
     21      22.8577      0.00000
     22      23.3180      0.00000
     23      25.4587      0.00000
     24      25.9757      0.00000
     25      26.7256      0.00000
     26      27.0887      0.00000
     27      27.1046      0.00000
     28      27.1166      0.00000
     29      27.2134      0.00000
     30      29.1413      0.00000
     31      29.4529      0.00000
     32      29.5812      0.00000
     33      29.8037      0.00000
     34      30.5951      0.00000
     35      31.2953      0.00000
     36      32.0245      0.00000
     37      33.1153      0.00000
     38      33.2093      0.00000
     39      33.6382      0.00000
     40      33.8629      0.00000
     41      34.0263      0.00000
     42      34.3235      0.00000
     43      34.9848      0.00000
     44      35.0845      0.00000
     45      35.1749      0.00000
     46      35.2504      0.00000
     47      36.4836      0.00000
     48      37.3936      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.4653      2.00000
      2      -8.7794      2.00000
      3      -8.4295      2.00000
      4      -7.3719      2.00000
      5       2.5064      0.00000
      6       3.4084      0.00000
      7       3.9700      0.00000
      8       5.3755      0.00000
      9       5.8343      0.00000
     10       6.0731      0.00000
     11       6.6302      0.00000
     12       8.5466      0.00000
     13       9.6532      0.00000
     14      10.8417      0.00000
     15      12.0200      0.00000
     16      14.6701      0.00000
     17      16.5222      0.00000
     18      17.9211      0.00000
     19      20.7493      0.00000
     20      21.5123      0.00000
     21      21.8766      0.00000
     22      22.2045      0.00000
     23      22.8821      0.00000
     24      23.2561      0.00000
     25      23.6822      0.00000
     26      24.3321      0.00000
     27      25.2435      0.00000
     28      25.3103      0.00000
     29      25.5428      0.00000
     30      25.7446      0.00000
     31      27.2519      0.00000
     32      27.9779      0.00000
     33      28.2636      0.00000
     34      29.6360      0.00000
     35      29.6502      0.00000
     36      30.6006      0.00000
     37      31.3967      0.00000
     38      32.0683      0.00000
     39      32.4956      0.00000
     40      32.5256      0.00000
     41      33.0198      0.00000
     42      33.3773      0.00000
     43      34.3612      0.00000
     44      35.0504      0.00000
     45      35.5483      0.00000
     46      35.7318      0.00000
     47      36.6496      0.00000
     48      36.8888      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.5242      2.00000
      2     -10.8065      2.00000
      3      -8.2295      2.00000
      4      -7.3539      2.00000
      5       3.3164      0.00000
      6       3.8024      0.00000
      7       4.7259      0.00000
      8       5.2896      0.00000
      9       5.8088      0.00000
     10       7.1130      0.00000
     11       7.9072      0.00000
     12      10.6097      0.00000
     13      10.8190      0.00000
     14      12.1172      0.00000
     15      13.9083      0.00000
     16      14.6795      0.00000
     17      16.9392      0.00000
     18      17.4912      0.00000
     19      17.7662      0.00000
     20      18.5834      0.00000
     21      18.7453      0.00000
     22      20.3122      0.00000
     23      21.1928      0.00000
     24      21.9170      0.00000
     25      22.2143      0.00000
     26      23.3899      0.00000
     27      23.5577      0.00000
     28      23.9389      0.00000
     29      24.1113      0.00000
     30      25.2581      0.00000
     31      25.7608      0.00000
     32      26.1406      0.00000
     33      26.3134      0.00000
     34      26.9362      0.00000
     35      29.0286      0.00000
     36      30.0477      0.00000
     37      30.3749      0.00000
     38      30.9645      0.00000
     39      31.5571      0.00000
     40      31.6141      0.00000
     41      32.0380      0.00000
     42      32.0747      0.00000
     43      33.1107      0.00000
     44      33.4996      0.00000
     45      34.4024      0.00000
     46      34.6249      0.00000
     47      36.3737      0.00000
     48      36.3809      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.2973      2.00000
      2     -12.8765      2.00000
      3      -8.8444      2.00000
      4      -6.0267      2.00000
      5       1.2111      0.00000
      6       5.4106      0.00000
      7       5.6086      0.00000
      8       6.4350      0.00000
      9       7.0644      0.00000
     10       8.7869      0.00000
     11       9.6224      0.00000
     12      11.9983      0.00000
     13      12.0050      0.00000
     14      13.6290      0.00000
     15      13.7582      0.00000
     16      14.1869      0.00000
     17      15.0581      0.00000
     18      15.3660      0.00000
     19      16.5169      0.00000
     20      17.1790      0.00000
     21      18.3915      0.00000
     22      18.6371      0.00000
     23      19.2568      0.00000
     24      20.1938      0.00000
     25      21.3978      0.00000
     26      22.0467      0.00000
     27      22.4170      0.00000
     28      23.0553      0.00000
     29      23.0627      0.00000
     30      24.0478      0.00000
     31      25.1534      0.00000
     32      25.3255      0.00000
     33      25.6781      0.00000
     34      27.2432      0.00000
     35      27.4329      0.00000
     36      28.3475      0.00000
     37      29.0919      0.00000
     38      29.2886      0.00000
     39      30.1915      0.00000
     40      30.8116      0.00000
     41      31.1098      0.00000
     42      32.1930      0.00000
     43      32.9037      0.00000
     44      33.3146      0.00000
     45      34.2807      0.00000
     46      34.7562      0.00000
     47      35.0957      0.00000
     48      35.5132      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.8739      2.00000
      2     -14.7511      2.00000
      3      -9.1626      2.00000
      4      -4.7728      2.00000
      5      -0.4768      0.00000
      6       5.3135      0.00000
      7       7.6528      0.00000
      8       8.5131      0.00000
      9       9.2611      0.00000
     10      10.0964      0.00000
     11      10.5242      0.00000
     12      11.1784      0.00000
     13      11.7293      0.00000
     14      11.8776      0.00000
     15      12.8749      0.00000
     16      14.0095      0.00000
     17      14.2412      0.00000
     18      15.5036      0.00000
     19      15.9187      0.00000
     20      16.1396      0.00000
     21      17.8846      0.00000
     22      18.0543      0.00000
     23      19.6253      0.00000
     24      19.8857      0.00000
     25      20.8047      0.00000
     26      21.1840      0.00000
     27      21.5635      0.00000
     28      22.6124      0.00000
     29      22.6205      0.00000
     30      23.4897      0.00000
     31      24.2078      0.00000
     32      24.9793      0.00000
     33      25.0463      0.00000
     34      25.6487      0.00000
     35      27.6223      0.00000
     36      28.5639      0.00000
     37      28.6484      0.00000
     38      29.2869      0.00000
     39      29.8266      0.00000
     40      30.2510      0.00000
     41      30.6436      0.00000
     42      31.0447      0.00000
     43      32.0199      0.00000
     44      32.7258      0.00000
     45      32.7851      0.00000
     46      34.1987      0.00000
     47      34.3624      0.00000
     48      35.5727      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.6803      2.00000
      2     -10.0975      2.00000
      3      -8.6821      2.00000
      4      -7.5259      2.00000
      5       3.5884      0.00000
      6       3.7415      0.00000
      7       4.4863      0.00000
      8       5.0744      0.00000
      9       6.8842      0.00000
     10       7.2558      0.00000
     11       7.7342      0.00000
     12       8.5558      0.00000
     13      10.5853      0.00000
     14      11.9046      0.00000
     15      14.2625      0.00000
     16      14.3927      0.00000
     17      16.9284      0.00000
     18      17.5213      0.00000
     19      19.4456      0.00000
     20      19.7957      0.00000
     21      19.8654      0.00000
     22      21.0203      0.00000
     23      21.0346      0.00000
     24      21.1532      0.00000
     25      22.2348      0.00000
     26      22.7475      0.00000
     27      22.8074      0.00000
     28      23.7616      0.00000
     29      23.9771      0.00000
     30      24.2836      0.00000
     31      25.0214      0.00000
     32      25.5887      0.00000
     33      27.8387      0.00000
     34      27.9087      0.00000
     35      28.3993      0.00000
     36      28.4674      0.00000
     37      28.7581      0.00000
     38      31.8736      0.00000
     39      32.8114      0.00000
     40      33.1570      0.00000
     41      33.3835      0.00000
     42      33.6548      0.00000
     43      34.1501      0.00000
     44      35.2483      0.00000
     45      35.6626      0.00000
     46      36.3536      0.00000
     47      36.9902      0.00000
     48      37.0265      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6007      2.00000
      2     -11.7848      2.00000
      3      -9.7103      2.00000
      4      -6.3194      2.00000
      5       1.8768      0.00000
      6       5.0941      0.00000
      7       5.9698      0.00000
      8       6.6162      0.00000
      9       7.4248      0.00000
     10       8.3130      0.00000
     11       9.1917      0.00000
     12      10.0653      0.00000
     13      11.4294      0.00000
     14      13.3641      0.00000
     15      13.5761      0.00000
     16      15.4463      0.00000
     17      16.8071      0.00000
     18      16.8834      0.00000
     19      17.6027      0.00000
     20      17.9864      0.00000
     21      18.6060      0.00000
     22      18.8571      0.00000
     23      18.8952      0.00000
     24      19.9678      0.00000
     25      20.0506      0.00000
     26      20.1863      0.00000
     27      21.6501      0.00000
     28      22.3202      0.00000
     29      23.1235      0.00000
     30      23.3402      0.00000
     31      24.2203      0.00000
     32      24.7034      0.00000
     33      25.8222      0.00000
     34      26.5973      0.00000
     35      27.1185      0.00000
     36      27.3815      0.00000
     37      29.4898      0.00000
     38      30.1145      0.00000
     39      31.1159      0.00000
     40      31.9943      0.00000
     41      32.3766      0.00000
     42      34.0674      0.00000
     43      34.4035      0.00000
     44      35.0609      0.00000
     45      35.6268      0.00000
     46      35.9248      0.00000
     47      36.4766      0.00000
     48      36.7516      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.2654      2.00000
      2     -13.6371      2.00000
      3     -10.2770      2.00000
      4      -4.9488      2.00000
      5       0.0475      0.00000
      6       6.9736      0.00000
      7       7.2238      0.00000
      8       7.7749      0.00000
      9       8.6023      0.00000
     10       9.8374      0.00000
     11      11.0105      0.00000
     12      11.2434      0.00000
     13      11.4706      0.00000
     14      13.4098      0.00000
     15      13.6012      0.00000
     16      14.2608      0.00000
     17      14.8218      0.00000
     18      15.1712      0.00000
     19      16.1625      0.00000
     20      16.6188      0.00000
     21      17.7801      0.00000
     22      18.6268      0.00000
     23      19.0780      0.00000
     24      19.3050      0.00000
     25      19.5137      0.00000
     26      19.8715      0.00000
     27      20.1595      0.00000
     28      21.3477      0.00000
     29      21.7838      0.00000
     30      21.8674      0.00000
     31      23.1730      0.00000
     32      23.8349      0.00000
     33      25.5376      0.00000
     34      26.1515      0.00000
     35      26.4137      0.00000
     36      26.9246      0.00000
     37      28.1628      0.00000
     38      28.8488      0.00000
     39      30.8117      0.00000
     40      31.6169      0.00000
     41      32.3714      0.00000
     42      33.4680      0.00000
     43      33.7923      0.00000
     44      34.7195      0.00000
     45      35.2266      0.00000
     46      35.2806      0.00000
     47      36.2478      0.00000
     48      36.6819      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.1053      2.00000
      2     -14.9911      2.00000
      3     -10.4589      2.00000
      4      -4.0957      2.00000
      5      -0.9713      0.00000
      6       7.0889      0.00000
      7       9.0948      0.00000
      8       9.1628      0.00000
      9       9.3671      0.00000
     10      10.3957      0.00000
     11      10.9762      0.00000
     12      11.0173      0.00000
     13      11.5107      0.00000
     14      12.8299      0.00000
     15      13.0588      0.00000
     16      13.3559      0.00000
     17      13.8782      0.00000
     18      15.1172      0.00000
     19      16.6477      0.00000
     20      16.8965      0.00000
     21      17.2438      0.00000
     22      17.6551      0.00000
     23      18.0353      0.00000
     24      18.9319      0.00000
     25      19.0910      0.00000
     26      20.3145      0.00000
     27      20.3885      0.00000
     28      20.7661      0.00000
     29      21.7810      0.00000
     30      21.9326      0.00000
     31      22.6606      0.00000
     32      23.9186      0.00000
     33      24.6224      0.00000
     34      25.1858      0.00000
     35      26.0143      0.00000
     36      26.3467      0.00000
     37      28.5351      0.00000
     38      30.3416      0.00000
     39      30.8552      0.00000
     40      30.9499      0.00000
     41      31.5943      0.00000
     42      31.6828      0.00000
     43      33.2392      0.00000
     44      34.7111      0.00000
     45      34.9889      0.00000
     46      35.9490      0.00000
     47      36.3704      0.00000
     48      36.3987      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4063      2.00000
      2     -12.8228      2.00000
      3     -11.1294      2.00000
      4      -5.0281      2.00000
      5       0.3216      0.00000
      6       6.7927      0.00000
      7       7.4918      0.00000
      8       8.3744      0.00000
      9       9.4516      0.00000
     10       9.5042      0.00000
     11       9.6655      0.00000
     12      10.9099      0.00000
     13      11.2485      0.00000
     14      14.3804      0.00000
     15      14.8712      0.00000
     16      14.9715      0.00000
     17      15.2866      0.00000
     18      15.5960      0.00000
     19      16.4125      0.00000
     20      16.4647      0.00000
     21      16.4973      0.00000
     22      18.0088      0.00000
     23      18.5859      0.00000
     24      18.6596      0.00000
     25      18.8249      0.00000
     26      19.9039      0.00000
     27      19.9673      0.00000
     28      19.9995      0.00000
     29      21.5973      0.00000
     30      22.2559      0.00000
     31      23.2294      0.00000
     32      23.4028      0.00000
     33      23.9887      0.00000
     34      26.1348      0.00000
     35      26.2270      0.00000
     36      28.3933      0.00000
     37      28.9091      0.00000
     38      29.1164      0.00000
     39      29.4741      0.00000
     40      30.5530      0.00000
     41      31.8965      0.00000
     42      34.7101      0.00000
     43      35.2838      0.00000
     44      35.5747      0.00000
     45      36.1205      0.00000
     46      36.8301      0.00000
     47      37.0070      0.00000
     48      38.0577      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0352      2.00000
      2     -14.1925      2.00000
      3     -11.8221      2.00000
      4      -3.6977      2.00000
      5      -1.1381      0.00000
      6       8.4043      0.00000
      7       8.8084      0.00000
      8       9.3455      0.00000
      9      10.5070      0.00000
     10      10.5093      0.00000
     11      10.6930      0.00000
     12      12.4695      0.00000
     13      12.6913      0.00000
     14      12.9946      0.00000
     15      13.2059      0.00000
     16      13.7822      0.00000
     17      14.7258      0.00000
     18      15.0682      0.00000
     19      15.6400      0.00000
     20      15.8164      0.00000
     21      16.0434      0.00000
     22      16.7484      0.00000
     23      16.7505      0.00000
     24      17.9840      0.00000
     25      18.5098      0.00000
     26      19.1343      0.00000
     27      19.4330      0.00000
     28      20.4565      0.00000
     29      21.1144      0.00000
     30      21.3461      0.00000
     31      22.5543      0.00000
     32      22.9147      0.00000
     33      23.8302      0.00000
     34      24.6352      0.00000
     35      26.1581      0.00000
     36      26.8974      0.00000
     37      28.5864      0.00000
     38      28.8467      0.00000
     39      30.0022      0.00000
     40      30.6106      0.00000
     41      32.7266      0.00000
     42      33.0862      0.00000
     43      34.5762      0.00000
     44      35.3201      0.00000
     45      35.4196      0.00000
     46      37.7227      0.00000
     47      38.3731      0.00000
     48      38.8327      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8618      2.00000
      2     -14.8618      2.00000
      3     -12.6417      2.00000
      4      -2.3929      1.00012
      5      -2.3928      0.99988
      6       8.1663      0.00000
      7      10.2018      0.00000
      8      10.2018      0.00000
      9      10.9193      0.00000
     10      12.3609      0.00000
     11      12.3609      0.00000
     12      12.5396      0.00000
     13      12.5396      0.00000
     14      12.8820      0.00000
     15      13.2464      0.00000
     16      13.4543      0.00000
     17      13.4543      0.00000
     18      14.5308      0.00000
     19      14.7894      0.00000
     20      14.7894      0.00000
     21      15.9260      0.00000
     22      15.9871      0.00000
     23      15.9871      0.00000
     24      17.1492      0.00000
     25      18.5546      0.00000
     26      18.5546      0.00000
     27      20.0594      0.00000
     28      20.0594      0.00000
     29      20.2636      0.00000
     30      20.9315      0.00000
     31      21.3534      0.00000
     32      23.7234      0.00000
     33      23.7234      0.00000
     34      25.6487      0.00000
     35      25.6487      0.00000
     36      26.0383      0.00000
     37      26.3378      0.00000
     38      29.8967      0.00000
     39      29.8968      0.00000
     40      32.6526      0.00000
     41      32.6526      0.00000
     42      33.0516      0.00000
     43      33.2899      0.00000
     44      35.0667      0.00000
     45      35.0667      0.00000
     46      37.8639      0.00000
     47      40.1548      0.00000
     48      40.1548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.198  13.561  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.561  18.033  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.333   0.000   0.000   8.479  -0.000  -0.000
 -0.000  -0.000   0.000  -4.327   0.000  -0.000   8.471  -0.000
  0.000   0.000   0.000   0.000  -4.333  -0.000  -0.000   8.479
  0.000   0.000   8.479  -0.000  -0.000 -18.726   0.000   0.000
  0.000   0.000  -0.000   8.471  -0.000   0.000 -18.719   0.000
 -0.000  -0.000  -0.000  -0.000   8.479   0.000   0.000 -18.726
 total augmentation occupancy for first ion, spin component:           1
  7.792  -3.416   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -3.416   1.554   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.761   0.000  -0.000   0.160   0.000  -0.000
 -0.000  -0.000   0.000   1.178   0.000   0.000   0.068   0.000
  0.000   0.000   0.000   0.000   1.761   0.000  -0.000   0.160
  0.000   0.000   0.160   0.000   0.000   0.016   0.000   0.000
 -0.000   0.000  -0.000   0.068   0.000  -0.000   0.004  -0.000
  0.000   0.000   0.000  -0.000   0.160   0.000  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0099: real time      0.0101
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0062: real time      0.0063
    STRESS:  cpu time      0.0648: real time      0.0657
    FORCOR:  cpu time      0.0040: real time      0.0040
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17558

 E6    (eV) :    -0.1207
 E8    (eV) :    -0.0549
 % E8        : 31.26
    FORVDW:  cpu time      0.0107: real time      0.0107

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.04714     4.04714     4.04714
  Ewald    1072.04214  1072.04155 -1337.25789     0.00000    -0.00000     0.00000
  Hartree  1046.92718  1046.92718 -1035.30664    -0.00000    -0.00000     0.00000
  E(xc)     -29.46212   -29.46212   -30.56806    -0.00000    -0.00000     0.00000
  Local   -2205.95330 -2205.95302  2269.68948     0.00000     0.00000     0.00000
  n-local    -6.45130    -7.06742    -6.30196     0.14167    -0.00000    -0.00000
  augment    -0.73627    -0.73625    -0.68851     0.00000    -0.00000    -0.00000
  Kinetic   114.76346   121.55980   136.31921    -0.31526    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08979    -0.08979    -0.00145     0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82290    -1.82290    -0.06868     0.00000    -0.00000     0.00000
  in kB     -35.97256   -35.97255    -1.35524     0.00000    -0.00000     0.00000
  external pressure =      -24.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       81.19
      direct lattice vectors                 reciprocal lattice vectors
     2.165064000  1.250000000  0.000000000     0.230940055  0.400000000  0.000000000
    -2.165064000  1.250000000  0.000000000    -0.230940055  0.400000000  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.500000425  2.500000425 15.000000000     0.461880189  0.461880189  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.155E-03 0.238E-03 -.137E-05   -.198E-03 -.686E-14 0.913E-15   -.335E-16 0.520E-17 0.874E-21   0.765E-09 -.232E-09 -.117E-09
   0.155E-03 0.238E-03 -.137E-05   0.198E-03 0.173E-13 -.963E-21   0.733E-16 0.520E-17 -.794E-22   -.765E-09 -.232E-09 -.117E-09
 -----------------------------------------------------------------------------------------------
   -.722E-15 0.476E-03 -.273E-05   -.223E-15 0.104E-13 0.913E-15   0.397E-16 0.104E-16 0.794E-21   -.533E-15 -.465E-09 -.233E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.72169      1.25000      1.50000        -0.000000      0.000000     -0.000000
      0.72169      1.25000      1.50000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000476     -0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.60167976 eV

  energy  without entropy=      -18.60011257  energy(sigma->0) =      -18.60089617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0061: real time      0.0069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.82290      0.00000      0.00000
      0.00000     -1.82290     -0.00000
      0.00000     -0.00000     -0.06868
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    2.578884    1.822900


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.5837: real time      8.6998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    35035. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2276. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        569. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.423
                            User time (sec):        9.156
                          System time (sec):        2.267
                         Elapsed time (sec):       13.654
  
                   Maximum memory used (kb):      520244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        59661
                          Major page faults:         1963
                 Voluntary context switches:         4389
