 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:39
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.445
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.445
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.41   2 1.41   2 1.41
   2  0.667  0.333  0.100-   1 1.41   1 1.41   1 1.41
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4449999028
 C/A-ratio  =     6.1349695691
  
  Lattice vectors:
  
 A1 = (   2.1174320000,   1.2225000000,   0.0000000000)
 A2 = (  -2.1174320000,   1.2225000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      77.6568

  direct lattice vectors                    reciprocal lattice vectors
     2.117432000  1.222500000  0.000000000     0.236135092  0.408997955  0.000000000
    -2.117432000  1.222500000  0.000000000    -0.236135092  0.408997955  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.444999903  2.444999903 15.000000000     0.472270165  0.472270165  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019677924  0.034083163  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019677924  0.034083163  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039355847  0.039355847  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.250000  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019678  0.034083  0.000000      6.000000
  0.039356  0.068166  0.000000      6.000000
  0.059034  0.102249  0.000000      6.000000
  0.078712  0.136333  0.000000      6.000000
  0.098390  0.170416  0.000000      6.000000
  0.118068  0.204499  0.000000      3.000000
  0.000000  0.068166  0.000000      6.000000
  0.019678  0.102249  0.000000     12.000000
  0.039356  0.136333  0.000000     12.000000
  0.059034  0.170416  0.000000     12.000000
  0.078712  0.204499  0.000000     12.000000
  0.000000  0.136333  0.000000      6.000000
  0.019678  0.170416  0.000000     12.000000
  0.039356  0.204499  0.000000     12.000000
  0.059034  0.238582  0.000000      6.000000
  0.000000  0.204499  0.000000      6.000000
  0.019678  0.238582  0.000000     12.000000
  0.000000  0.272665  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5516
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.24, 12.24, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.48, 24.48, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.445   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.23  4.23 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      38.83       262.03
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.767441  1.450253  8.013363  0.588966
  Thomas-Fermi vector in A             =   1.867998
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       77.66
      direct lattice vectors                 reciprocal lattice vectors
     2.117432000  1.222500000  0.000000000     0.236135092  0.408997955  0.000000000
    -2.117432000  1.222500000  0.000000000    -0.236135092  0.408997955  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.444999903  2.444999903 15.000000000     0.472270165  0.472270165  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01967792  0.03408316  0.00000000       0.042
   0.03935585  0.06816633  0.00000000       0.042
   0.05903377  0.10224949  0.00000000       0.042
   0.07871170  0.13633265  0.00000000       0.042
   0.09838962  0.17041581  0.00000000       0.042
   0.11806755  0.20449898  0.00000000       0.021
   0.00000000  0.06816633  0.00000000       0.042
   0.01967792  0.10224949  0.00000000       0.083
   0.03935585  0.13633265  0.00000000       0.083
   0.05903377  0.17041581  0.00000000       0.083
   0.07871170  0.20449898  0.00000000       0.083
   0.00000000  0.13633265  0.00000000       0.042
   0.01967792  0.17041581  0.00000000       0.083
   0.03935585  0.20449898  0.00000000       0.083
   0.05903377  0.23858214  0.00000000       0.042
   0.00000000  0.20449898  0.00000000       0.042
   0.01967792  0.23858214  0.00000000       0.083
   0.00000000  0.27266530  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667  0.00000000  0.00000000       0.042
   0.25000000  0.00000000  0.00000000       0.042
   0.33333333  0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000  0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.70580996  1.22249878  1.50000000
   0.70580996  1.22249878  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1677
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1687
 k-point   3 :   0.1667 0.0000 0.0000  plane waves:    1681
 k-point   4 :   0.2500 0.0000 0.0000  plane waves:    1667
 k-point   5 :   0.3333 0.0000 0.0000  plane waves:    1669
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1694
 k-point   7 :   0.5000 0.0000 0.0000  plane waves:    1688
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1683
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1679
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1674
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1689
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1690
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1674
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1669
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1687
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1684
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1674
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1692
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1692

 maximum and minimum number of plane-waves per node :      1694     1667

 maximum number of plane-waves:      1694
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.415
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0098: real time      0.0100
    SETDIJ:  cpu time      0.0014: real time      0.0018
     EDDAV:  cpu time      0.2964: real time      0.3112
       DOS:  cpu time      0.0008: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3084: real time      0.3243

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9770939E+01  (-0.3848067E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1073.22107152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.47560558
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00112440
  eigenvalues    EBANDS =      -116.13930073
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.77093881 eV

  energy without entropy =       -9.76981441  energy(sigma->0) =       -9.77037661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5083: real time      0.5316
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5086: real time      0.5320

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.1002964E+02  (-0.1002920E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1073.22107152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.47560558
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.16849584
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80057671 eV

  energy without entropy =      -19.79900952  energy(sigma->0) =      -19.79979312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3120: real time      0.3222
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3123: real time      0.3225

 eigenvalue-minimisations  :  1920
 total energy-change (2. order) :-0.1078962E-01  (-0.1078961E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1073.22107152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.47560558
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.17928545
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81136633 eV

  energy without entropy =      -19.80979913  energy(sigma->0) =      -19.81058273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8512: real time      0.8651
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8516: real time      0.8654

 eigenvalue-minimisations  :  3600
 total energy-change (2. order) :-0.1970035E-04  (-0.1970066E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1073.22107152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.47560558
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.17930515
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81138603 eV

  energy without entropy =      -19.80981883  energy(sigma->0) =      -19.81060243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2812: real time      0.2849
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0114: real time      0.0127
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.2949: real time      0.3000

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.4392859E-09  (-0.9181924E-10)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2181208 magnetization 

 Broyden mixing:
  rms(total) = 0.65542E+00    rms(broyden)= 0.65535E+00
  rms(prec ) = 0.73380E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1073.22107152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.47560558
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -126.17930515
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81138603 eV

  energy without entropy =      -19.80981883  energy(sigma->0) =      -19.81060243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5340: real time      0.5422
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0111
    MIXING:  cpu time      0.0006: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5509: real time      0.5602

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.9855234E+00  (-0.9613066E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2075654 magnetization 

 Broyden mixing:
  rms(total) = 0.38944E+00    rms(broyden)= 0.38943E+00
  rms(prec ) = 0.42829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  2.1970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1084.74943615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.97097927
  PAW double counting   =       409.43760303     -410.73385227
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -114.00335316
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82586260 eV

  energy without entropy =      -18.82429541  energy(sigma->0) =      -18.82507900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0049
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5267: real time      0.5340
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0115
    MIXING:  cpu time      0.0004: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5435: real time      0.5523

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) : 0.3800378E+00  (-0.1245069E+00)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1957713 magnetization 

 Broyden mixing:
  rms(total) = 0.98724E-01    rms(broyden)= 0.98648E-01
  rms(prec ) = 0.10526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1169
  2.1169  2.1169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1100.12763462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.62883659
  PAW double counting   =       791.68258119     -793.11721911
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.76458553
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44582481 eV

  energy without entropy =      -18.44425761  energy(sigma->0) =      -18.44504121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6684: real time      0.6741
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0104: real time      0.0121
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6846: real time      0.6924

 eigenvalue-minimisations  :  3072
 total energy-change (2. order) : 0.7947636E-02  (-0.6312242E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1963066 magnetization 

 Broyden mixing:
  rms(total) = 0.11797E-01    rms(broyden)= 0.11778E-01
  rms(prec ) = 0.24599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0541
  1.5125  2.6373  2.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1102.04600625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.63851989
  PAW double counting   =       876.49397318     -877.87800100
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.89855966
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43787717 eV

  energy without entropy =      -18.43630998  energy(sigma->0) =      -18.43709357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0050
    SETDIJ:  cpu time      0.0008: real time      0.0020
     EDDAV:  cpu time      0.5938: real time      0.6007
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0105
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6101: real time      0.6190

 eigenvalue-minimisations  :  2928
 total energy-change (2. order) : 0.3006259E-02  (-0.2325343E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1959623 magnetization 

 Broyden mixing:
  rms(total) = 0.94194E-02    rms(broyden)= 0.94157E-02
  rms(prec ) = 0.17138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  3.4358  0.9635  2.4002  1.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1103.95652803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.67292605
  PAW double counting   =       893.67154583     -895.05072420
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -95.02428723
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43487091 eV

  energy without entropy =      -18.43330372  energy(sigma->0) =      -18.43408731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4935: real time      0.4966
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5096: real time      0.5131

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.1268874E-02  (-0.1638672E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1957500 magnetization 

 Broyden mixing:
  rms(total) = 0.32882E-02    rms(broyden)= 0.32844E-02
  rms(prec ) = 0.71847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6109
  4.8011  0.9891  2.8554  1.9936  2.4151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1106.34940638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69820265
  PAW double counting   =       879.32673509     -880.70464362
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.65668646
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43360204 eV

  energy without entropy =      -18.43203484  energy(sigma->0) =      -18.43281844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0089: real time      0.0090
    SETDIJ:  cpu time      0.0011: real time      0.0010
     EDDAV:  cpu time      0.4276: real time      0.4304
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0100
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4512

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1405389E-03  (-0.3088756E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956935 magnetization 

 Broyden mixing:
  rms(total) = 0.11672E-02    rms(broyden)= 0.11660E-02
  rms(prec ) = 0.30057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5116
  5.5418  2.9340  2.4594  1.9758  0.9844  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.46935743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.70081100
  PAW double counting   =       881.13309948     -882.51134822
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.53914407
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43374258 eV

  energy without entropy =      -18.43217538  energy(sigma->0) =      -18.43295898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0040: real time      0.0041
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4238: real time      0.4259
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0099
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4393: real time      0.4417

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.4107799E-03  (-0.3560610E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956907 magnetization 

 Broyden mixing:
  rms(total) = 0.92667E-03    rms(broyden)= 0.92660E-03
  rms(prec ) = 0.21805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8395
  6.5935  4.1017  2.7334  2.4333  1.9722  0.9958  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.60811311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69968480
  PAW double counting   =       880.72440742     -882.10298725
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.39934189
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43415336 eV

  energy without entropy =      -18.43258616  energy(sigma->0) =      -18.43336976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5364: real time      0.5460
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5520: real time      0.5616

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6676351E-03  (-0.1782944E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956902 magnetization 

 Broyden mixing:
  rms(total) = 0.42546E-03    rms(broyden)= 0.42544E-03
  rms(prec ) = 0.71112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0931
  7.6715  4.7882  3.3005  2.6149  2.3970  1.9671  1.0125  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.83775486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69928808
  PAW double counting   =       881.14376096     -882.52190557
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.17040627
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43482099 eV

  energy without entropy =      -18.43325380  energy(sigma->0) =      -18.43403739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5304: real time      0.5343
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0105: real time      0.0106
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5469: real time      0.5511

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.1281985E-03  (-0.6690704E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956796 magnetization 

 Broyden mixing:
  rms(total) = 0.33100E-03    rms(broyden)= 0.33096E-03
  rms(prec ) = 0.37701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0961
  8.7772  5.5491  3.2252  2.6733  2.4827  1.9823  0.9955  0.9955  1.1845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.91774715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69988714
  PAW double counting   =       880.46287083     -881.84124095
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.09091574
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43494919 eV

  energy without entropy =      -18.43338200  energy(sigma->0) =      -18.43416559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5188: real time      0.5233
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0105
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5349: real time      0.5398

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.2236903E-04  (-0.2381147E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956869 magnetization 

 Broyden mixing:
  rms(total) = 0.76259E-04    rms(broyden)= 0.76240E-04
  rms(prec ) = 0.99679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2048
  9.5399  5.8959  3.7861  2.8575  2.4877  2.4877  1.9795  0.9917  0.9917  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.88792080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69923724
  PAW double counting   =       880.83668445     -882.21494315
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12022597
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43497156 eV

  energy without entropy =      -18.43340436  energy(sigma->0) =      -18.43418796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.4627: real time      0.4657
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0101
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4788: real time      0.4820

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.7199316E-05  (-0.2200784E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956857 magnetization 

 Broyden mixing:
  rms(total) = 0.86478E-05    rms(broyden)= 0.86466E-05
  rms(prec ) = 0.11869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1283
  9.6488  5.8144  3.9716  2.9763  2.6666  2.4373  1.9814  1.9093  0.9928  0.9928
  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.89605544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69934476
  PAW double counting   =       880.81900038     -882.19727617
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.11218897
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43497876 eV

  energy without entropy =      -18.43341156  energy(sigma->0) =      -18.43419516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.4901: real time      0.4922
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4952: real time      0.4974

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.3830456E-06  (-0.1196948E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        0.1956857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.23126868
  Ewald energy   TEWEN  =       855.73373823
  -Hartree energ DENC   =     -1107.89779004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.69936056
  PAW double counting   =       880.82030132     -882.19857474
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.11047292
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43497914 eV

  energy without entropy =      -18.43341195  energy(sigma->0) =      -18.43419554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.5534       2 -57.5534
 
 
 
 E-fermi :  -2.1562     XC(G=0):  -2.8788     alpha+bet : -2.5812

 Fermi energy:        -2.1561966184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8764      2.00000
      2      -9.9462      2.00000
      3      -5.1729      2.00000
      4      -5.1728      2.00000
      5       1.0221      0.00000
      6       1.9320      0.00000
      7       2.4639      0.00000
      8       4.3576      0.00000
      9       5.1130      0.00000
     10       6.3397      0.00000
     11       6.3397      0.00000
     12       8.2554      0.00000
     13       9.3637      0.00000
     14       9.5913      0.00000
     15      10.9288      0.00000
     16      13.5869      0.00000
     17      15.0816      0.00000
     18      20.1695      0.00000
     19      20.6692      0.00000
     20      22.2339      0.00000
     21      26.3974      0.00000
     22      26.3974      0.00000
     23      27.2764      0.00000
     24      29.8529      0.00000
     25      29.8529      0.00000
     26      30.7327      0.00000
     27      31.7633      0.00000
     28      33.5375      0.00000
     29      33.5375      0.00000
     30      34.0645      0.00000
     31      34.0645      0.00000
     32      34.5706      0.00000
     33      34.8098      0.00000
     34      35.0890      0.00000
     35      35.7375      0.00000
     36      35.7376      0.00000
     37      35.8311      0.00000
     38      35.8311      0.00000
     39      35.8500      0.00000
     40      35.8868      0.00000
     41      35.8868      0.00000
     42      36.0196      0.00000
     43      36.0243      0.00000
     44      36.0243      0.00000
     45      36.2447      0.00000
     46      37.3554      0.00000
     47      37.7788      0.00000
     48      38.0604      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7099      2.00000
      2      -9.7465      2.00000
      3      -5.8313      2.00000
      4      -5.5209      2.00000
      5       1.2487      0.00000
      6       2.1606      0.00000
      7       2.6948      0.00000
      8       4.5848      0.00000
      9       5.3347      0.00000
     10       6.4176      0.00000
     11       7.0530      0.00000
     12       8.4757      0.00000
     13       9.0031      0.00000
     14       9.5934      0.00000
     15      11.2230      0.00000
     16      13.7906      0.00000
     17      15.3072      0.00000
     18      20.2836      0.00000
     19      21.1992      0.00000
     20      22.4519      0.00000
     21      24.6289      0.00000
     22      25.0976      0.00000
     23      27.3082      0.00000
     24      29.0581      0.00000
     25      29.7955      0.00000
     26      30.5881      0.00000
     27      30.5962      0.00000
     28      30.9399      0.00000
     29      31.2852      0.00000
     30      31.5161      0.00000
     31      32.1484      0.00000
     32      32.7979      0.00000
     33      33.1003      0.00000
     34      33.3003      0.00000
     35      33.4012      0.00000
     36      33.4556      0.00000
     37      33.5175      0.00000
     38      34.5835      0.00000
     39      35.5366      0.00000
     40      35.5871      0.00000
     41      35.8993      0.00000
     42      36.1317      0.00000
     43      36.7498      0.00000
     44      36.8311      0.00000
     45      36.8998      0.00000
     46      37.8993      0.00000
     47      38.4691      0.00000
     48      38.8577      0.00000

 k-point     3 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2118      2.00000
      2      -9.1521      2.00000
      3      -7.4905      2.00000
      4      -6.3340      2.00000
      5       1.9286      0.00000
      6       2.8451      0.00000
      7       3.3875      0.00000
      8       5.2636      0.00000
      9       5.9776      0.00000
     10       6.4279      0.00000
     11       7.4394      0.00000
     12       8.9440      0.00000
     13       9.1370      0.00000
     14      10.2727      0.00000
     15      12.1611      0.00000
     16      14.3797      0.00000
     17      15.9744      0.00000
     18      20.1023      0.00000
     19      22.2037      0.00000
     20      22.3411      0.00000
     21      23.1563      0.00000
     22      23.2489      0.00000
     23      24.6673      0.00000
     24      25.7181      0.00000
     25      25.8275      0.00000
     26      27.5825      0.00000
     27      28.4240      0.00000
     28      28.9319      0.00000
     29      29.2219      0.00000
     30      29.8761      0.00000
     31      30.2148      0.00000
     32      31.1549      0.00000
     33      31.2092      0.00000
     34      31.4183      0.00000
     35      31.6033      0.00000
     36      31.8518      0.00000
     37      32.4926      0.00000
     38      32.5950      0.00000
     39      33.5208      0.00000
     40      33.5746      0.00000
     41      34.0486      0.00000
     42      34.2444      0.00000
     43      35.0789      0.00000
     44      37.0431      0.00000
     45      37.5435      0.00000
     46      37.6792      0.00000
     47      37.9798      0.00000
     48      38.0640      0.00000

 k-point     4 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3881      2.00000
      2      -9.6182      2.00000
      3      -8.1824      2.00000
      4      -7.2348      2.00000
      5       3.0596      0.00000
      6       3.9674      0.00000
      7       4.5409      0.00000
      8       5.2705      0.00000
      9       6.1046      0.00000
     10       6.4177      0.00000
     11       7.1846      0.00000
     12      10.2207      0.00000
     13      11.3892      0.00000
     14      11.5600      0.00000
     15      13.4682      0.00000
     16      15.2247      0.00000
     17      17.0620      0.00000
     18      18.3864      0.00000
     19      19.9824      0.00000
     20      21.1856      0.00000
     21      21.3180      0.00000
     22      21.7102      0.00000
     23      22.6024      0.00000
     24      23.3597      0.00000
     25      24.1620      0.00000
     26      24.2903      0.00000
     27      25.3178      0.00000
     28      27.3046      0.00000
     29      27.5970      0.00000
     30      28.2696      0.00000
     31      28.9117      0.00000
     32      28.9896      0.00000
     33      29.5572      0.00000
     34      29.5789      0.00000
     35      29.8924      0.00000
     36      30.4189      0.00000
     37      31.0056      0.00000
     38      31.8899      0.00000
     39      32.0917      0.00000
     40      32.4599      0.00000
     41      32.8703      0.00000
     42      33.4168      0.00000
     43      34.0761      0.00000
     44      34.4006      0.00000
     45      35.8974      0.00000
     46      36.2196      0.00000
     47      36.6698      0.00000
     48      36.9566      0.00000

 k-point     5 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2507      2.00000
      2     -11.8543      2.00000
      3      -7.9846      2.00000
      4      -6.8880      2.00000
      5       2.8545      0.00000
      6       4.6313      0.00000
      7       5.6004      0.00000
      8       5.7914      0.00000
      9       6.1781      0.00000
     10       7.9818      0.00000
     11       8.7531      0.00000
     12      11.6784      0.00000
     13      12.9329      0.00000
     14      13.9391      0.00000
     15      14.4742      0.00000
     16      15.2509      0.00000
     17      16.8201      0.00000
     18      16.9004      0.00000
     19      17.8161      0.00000
     20      18.3288      0.00000
     21      18.5481      0.00000
     22      20.3531      0.00000
     23      20.4015      0.00000
     24      20.5894      0.00000
     25      23.2836      0.00000
     26      23.8869      0.00000
     27      25.1452      0.00000
     28      25.1698      0.00000
     29      26.4081      0.00000
     30      26.6036      0.00000
     31      27.5461      0.00000
     32      27.8103      0.00000
     33      28.4009      0.00000
     34      28.4093      0.00000
     35      28.7160      0.00000
     36      29.1013      0.00000
     37      30.4275      0.00000
     38      30.4474      0.00000
     39      30.6986      0.00000
     40      30.9451      0.00000
     41      31.4998      0.00000
     42      32.5823      0.00000
     43      33.5002      0.00000
     44      34.4007      0.00000
     45      34.6318      0.00000
     46      35.1390      0.00000
     47      35.7620      0.00000
     48      36.4721      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8288      2.00000
      2     -13.9901      2.00000
      3      -8.4677      2.00000
      4      -5.4336      2.00000
      5       0.6626      0.00000
      6       5.5468      0.00000
      7       6.6780      0.00000
      8       7.6194      0.00000
      9       8.2391      0.00000
     10       9.9672      0.00000
     11      10.7678      0.00000
     12      11.8121      0.00000
     13      12.6283      0.00000
     14      13.6045      0.00000
     15      13.7197      0.00000
     16      14.8811      0.00000
     17      15.1105      0.00000
     18      15.7989      0.00000
     19      17.0941      0.00000
     20      17.1469      0.00000
     21      18.6382      0.00000
     22      19.3085      0.00000
     23      19.9116      0.00000
     24      20.2202      0.00000
     25      21.4040      0.00000
     26      21.6822      0.00000
     27      24.8457      0.00000
     28      25.1555      0.00000
     29      25.6422      0.00000
     30      26.5254      0.00000
     31      26.5632      0.00000
     32      27.1837      0.00000
     33      27.6984      0.00000
     34      27.7053      0.00000
     35      27.8634      0.00000
     36      27.8685      0.00000
     37      29.1587      0.00000
     38      29.6081      0.00000
     39      29.9329      0.00000
     40      30.2524      0.00000
     41      30.6958      0.00000
     42      32.0200      0.00000
     43      33.3816      0.00000
     44      33.6174      0.00000
     45      34.0064      0.00000
     46      34.4561      0.00000
     47      34.8733      0.00000
     48      35.4978      0.00000

 k-point     7 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5166      2.00000
      2     -15.5481      2.00000
      3      -8.6334      2.00000
      4      -4.5669      2.00000
      5      -0.4658      0.00000
      6       5.4732      0.00000
      7       9.0203      0.00000
      8       9.1701      0.00000
      9       9.9281      0.00000
     10      10.1487      0.00000
     11      10.7555      0.00000
     12      10.7786      0.00000
     13      12.1170      0.00000
     14      12.5812      0.00000
     15      13.1555      0.00000
     16      13.2208      0.00000
     17      14.9406      0.00000
     18      16.4124      0.00000
     19      16.9901      0.00000
     20      17.1707      0.00000
     21      18.2800      0.00000
     22      18.7056      0.00000
     23      19.6849      0.00000
     24      20.4899      0.00000
     25      21.7321      0.00000
     26      21.9868      0.00000
     27      23.6919      0.00000
     28      24.0829      0.00000
     29      25.3484      0.00000
     30      25.9543      0.00000
     31      26.5155      0.00000
     32      26.8945      0.00000
     33      27.4552      0.00000
     34      27.4733      0.00000
     35      27.6695      0.00000
     36      28.4283      0.00000
     37      28.9970      0.00000
     38      29.6405      0.00000
     39      30.0211      0.00000
     40      30.3133      0.00000
     41      30.7305      0.00000
     42      30.8442      0.00000
     43      31.7760      0.00000
     44      33.0494      0.00000
     45      33.3161      0.00000
     46      34.2268      0.00000
     47      34.6379      0.00000
     48      35.3102      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.3776      2.00000
      2      -9.3493      2.00000
      3      -6.8762      2.00000
      4      -6.2169      2.00000
      5       1.7022      0.00000
      6       2.6174      0.00000
      7       3.1567      0.00000
      8       5.0384      0.00000
      9       5.7795      0.00000
     10       6.7313      0.00000
     11       7.9442      0.00000
     12       7.9843      0.00000
     13       8.9142      0.00000
     14      10.0492      0.00000
     15      11.9387      0.00000
     16      14.1831      0.00000
     17      15.7532      0.00000
     18      20.1753      0.00000
     19      22.0064      0.00000
     20      22.4038      0.00000
     21      22.9205      0.00000
     22      24.4506      0.00000
     23      26.6475      0.00000
     24      27.1396      0.00000
     25      27.6291      0.00000
     26      28.1248      0.00000
     27      28.2614      0.00000
     28      28.2829      0.00000
     29      28.3786      0.00000
     30      30.0069      0.00000
     31      30.6165      0.00000
     32      30.7596      0.00000
     33      30.9689      0.00000
     34      31.3630      0.00000
     35      31.4219      0.00000
     36      33.4267      0.00000
     37      34.4583      0.00000
     38      34.6069      0.00000
     39      34.8748      0.00000
     40      35.0759      0.00000
     41      35.1951      0.00000
     42      35.6543      0.00000
     43      36.4683      0.00000
     44      36.6227      0.00000
     45      36.6789      0.00000
     46      36.7766      0.00000
     47      37.5963      0.00000
     48      38.8442      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.7167      2.00000
      2      -8.6080      2.00000
      3      -8.5661      2.00000
      4      -7.2386      2.00000
      5       2.6085      0.00000
      6       3.5267      0.00000
      7       4.0806      0.00000
      8       5.9217      0.00000
      9       6.1585      0.00000
     10       6.6183      0.00000
     11       6.9763      0.00000
     12       9.5757      0.00000
     13       9.7779      0.00000
     14      10.9499      0.00000
     15      13.4740      0.00000
     16      14.8630      0.00000
     17      16.6301      0.00000
     18      18.5459      0.00000
     19      21.8024      0.00000
     20      22.1114      0.00000
     21      22.6023      0.00000
     22      23.2160      0.00000
     23      23.7162      0.00000
     24      24.1396      0.00000
     25      24.2083      0.00000
     26      25.3823      0.00000
     27      26.3046      0.00000
     28      26.3775      0.00000
     29      26.4738      0.00000
     30      26.7830      0.00000
     31      28.3132      0.00000
     32      29.0557      0.00000
     33      29.0717      0.00000
     34      30.6257      0.00000
     35      30.6740      0.00000
     36      31.3132      0.00000
     37      32.2092      0.00000
     38      32.6963      0.00000
     39      33.4944      0.00000
     40      33.7104      0.00000
     41      34.3953      0.00000
     42      34.8086      0.00000
     43      35.5291      0.00000
     44      36.0840      0.00000
     45      36.7579      0.00000
     46      37.1669      0.00000
     47      38.0286      0.00000
     48      38.5575      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.7361      2.00000
      2     -10.7120      2.00000
      3      -8.1427      2.00000
      4      -7.4275      2.00000
      5       3.8951      0.00000
      6       3.9636      0.00000
      7       4.9175      0.00000
      8       5.4639      0.00000
      9       6.6599      0.00000
     10       7.2952      0.00000
     11       8.0836      0.00000
     12      11.0232      0.00000
     13      11.7353      0.00000
     14      12.2960      0.00000
     15      15.1490      0.00000
     16      15.1678      0.00000
     17      17.3475      0.00000
     18      17.8949      0.00000
     19      18.4712      0.00000
     20      19.3138      0.00000
     21      19.5765      0.00000
     22      21.1555      0.00000
     23      22.0771      0.00000
     24      22.6165      0.00000
     25      23.2701      0.00000
     26      23.8883      0.00000
     27      24.4225      0.00000
     28      24.9621      0.00000
     29      25.0235      0.00000
     30      25.8616      0.00000
     31      26.5081      0.00000
     32      27.0894      0.00000
     33      27.2830      0.00000
     34      27.9502      0.00000
     35      29.9769      0.00000
     36      31.0837      0.00000
     37      31.2697      0.00000
     38      32.0324      0.00000
     39      32.4598      0.00000
     40      32.5685      0.00000
     41      33.1001      0.00000
     42      33.3455      0.00000
     43      33.8360      0.00000
     44      34.2629      0.00000
     45      35.7420      0.00000
     46      35.9078      0.00000
     47      37.3963      0.00000
     48      37.4961      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.4538      2.00000
      2     -12.8689      2.00000
      3      -8.7894      2.00000
      4      -6.0185      2.00000
      5       1.6381      0.00000
      6       5.7464      0.00000
      7       6.4063      0.00000
      8       6.7032      0.00000
      9       7.3205      0.00000
     10       9.0587      0.00000
     11       9.8738      0.00000
     12      12.3834      0.00000
     13      12.8383      0.00000
     14      14.0250      0.00000
     15      14.1317      0.00000
     16      15.1001      0.00000
     17      15.8267      0.00000
     18      15.9271      0.00000
     19      17.5254      0.00000
     20      17.7205      0.00000
     21      19.0671      0.00000
     22      19.3267      0.00000
     23      19.6913      0.00000
     24      20.9686      0.00000
     25      22.3738      0.00000
     26      22.9266      0.00000
     27      23.0614      0.00000
     28      24.0442      0.00000
     29      24.0496      0.00000
     30      25.0011      0.00000
     31      25.5753      0.00000
     32      26.2976      0.00000
     33      26.6123      0.00000
     34      27.7775      0.00000
     35      28.0714      0.00000
     36      29.1007      0.00000
     37      30.2058      0.00000
     38      30.2824      0.00000
     39      31.2921      0.00000
     40      32.0900      0.00000
     41      32.4426      0.00000
     42      32.8562      0.00000
     43      33.9196      0.00000
     44      34.6562      0.00000
     45      35.3286      0.00000
     46      35.4591      0.00000
     47      35.7272      0.00000
     48      36.2303      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9403      2.00000
      2     -14.8509      2.00000
      3      -9.1239      2.00000
      4      -4.6778      2.00000
      5      -0.1781      0.00000
      6       6.2204      0.00000
      7       7.9963      0.00000
      8       8.8928      0.00000
      9       9.6169      0.00000
     10      10.5671      0.00000
     11      10.9734      0.00000
     12      11.6104      0.00000
     13      12.0896      0.00000
     14      12.3586      0.00000
     15      13.3553      0.00000
     16      14.5774      0.00000
     17      14.6736      0.00000
     18      16.0536      0.00000
     19      16.3524      0.00000
     20      17.1982      0.00000
     21      18.5785      0.00000
     22      18.8010      0.00000
     23      20.5047      0.00000
     24      20.7728      0.00000
     25      21.6707      0.00000
     26      22.0354      0.00000
     27      22.1345      0.00000
     28      23.5731      0.00000
     29      23.5836      0.00000
     30      24.3426      0.00000
     31      24.7576      0.00000
     32      25.8969      0.00000
     33      25.9364      0.00000
     34      26.4185      0.00000
     35      28.1046      0.00000
     36      29.5334      0.00000
     37      29.6941      0.00000
     38      29.9624      0.00000
     39      30.7702      0.00000
     40      31.2197      0.00000
     41      31.9443      0.00000
     42      31.9594      0.00000
     43      32.6003      0.00000
     44      33.9481      0.00000
     45      34.0539      0.00000
     46      35.1939      0.00000
     47      35.6040      0.00000
     48      36.1315      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.8989      2.00000
      2      -9.9476      2.00000
      3      -8.6343      2.00000
      4      -7.6101      2.00000
      5       3.7399      0.00000
      6       4.3731      0.00000
      7       4.6564      0.00000
      8       5.2357      0.00000
      9       7.0535      0.00000
     10       7.7522      0.00000
     11       8.1720      0.00000
     12       9.7537      0.00000
     13      10.7765      0.00000
     14      12.0639      0.00000
     15      14.8213      0.00000
     16      15.6253      0.00000
     17      17.2662      0.00000
     18      17.6948      0.00000
     19      20.3620      0.00000
     20      20.7894      0.00000
     21      20.7930      0.00000
     22      21.8567      0.00000
     23      21.9305      0.00000
     24      22.0748      0.00000
     25      23.1557      0.00000
     26      23.1669      0.00000
     27      23.7823      0.00000
     28      24.7040      0.00000
     29      24.7413      0.00000
     30      24.7743      0.00000
     31      26.0044      0.00000
     32      26.4396      0.00000
     33      28.6800      0.00000
     34      28.8418      0.00000
     35      29.3859      0.00000
     36      29.3862      0.00000
     37      29.6357      0.00000
     38      32.5312      0.00000
     39      33.3833      0.00000
     40      33.7973      0.00000
     41      34.3395      0.00000
     42      34.6246      0.00000
     43      34.8724      0.00000
     44      36.8666      0.00000
     45      37.1021      0.00000
     46      37.8380      0.00000
     47      38.5669      0.00000
     48      38.6583      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.7724      2.00000
      2     -11.7018      2.00000
      3      -9.7080      2.00000
      4      -6.3310      2.00000
      5       2.3738      0.00000
      6       5.3149      0.00000
      7       6.2145      0.00000
      8       6.8498      0.00000
      9       8.3289      0.00000
     10       8.5616      0.00000
     11       9.4362      0.00000
     12      11.1810      0.00000
     13      11.7646      0.00000
     14      13.5983      0.00000
     15      13.9709      0.00000
     16      16.3268      0.00000
     17      17.4592      0.00000
     18      17.8066      0.00000
     19      18.3727      0.00000
     20      18.5669      0.00000
     21      19.1132      0.00000
     22      19.6408      0.00000
     23      19.6761      0.00000
     24      20.7938      0.00000
     25      20.7969      0.00000
     26      21.1126      0.00000
     27      22.4688      0.00000
     28      23.2632      0.00000
     29      23.8224      0.00000
     30      24.2937      0.00000
     31      24.7657      0.00000
     32      25.4434      0.00000
     33      26.5323      0.00000
     34      27.2134      0.00000
     35      28.0507      0.00000
     36      28.1533      0.00000
     37      30.2189      0.00000
     38      30.8668      0.00000
     39      32.1157      0.00000
     40      32.6937      0.00000
     41      33.2625      0.00000
     42      35.0692      0.00000
     43      35.2254      0.00000
     44      35.8621      0.00000
     45      36.8538      0.00000
     46      37.4804      0.00000
     47      37.5955      0.00000
     48      37.6403      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3707      2.00000
      2     -13.6497      2.00000
      3     -10.2894      2.00000
      4      -4.8723      2.00000
      5       0.4116      0.00000
      6       7.3095      0.00000
      7       8.1188      0.00000
      8       8.1559      0.00000
      9       8.9296      0.00000
     10      10.2067      0.00000
     11      11.4045      0.00000
     12      11.8833      0.00000
     13      11.9037      0.00000
     14      14.1094      0.00000
     15      14.1497      0.00000
     16      15.0418      0.00000
     17      15.2358      0.00000
     18      15.5477      0.00000
     19      16.7195      0.00000
     20      17.3522      0.00000
     21      18.6258      0.00000
     22      19.3636      0.00000
     23      19.9698      0.00000
     24      20.0837      0.00000
     25      20.2370      0.00000
     26      20.7100      0.00000
     27      20.8227      0.00000
     28      22.2274      0.00000
     29      22.4610      0.00000
     30      22.7383      0.00000
     31      24.0482      0.00000
     32      24.6375      0.00000
     33      26.0411      0.00000
     34      26.9613      0.00000
     35      27.2442      0.00000
     36      27.5312      0.00000
     37      28.7865      0.00000
     38      29.2900      0.00000
     39      31.6879      0.00000
     40      32.4730      0.00000
     41      32.9667      0.00000
     42      34.4010      0.00000
     43      34.9440      0.00000
     44      35.5733      0.00000
     45      36.4439      0.00000
     46      36.7691      0.00000
     47      37.3022      0.00000
     48      37.4756      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0913      2.00000
      2     -15.1336      2.00000
      3     -10.4760      2.00000
      4      -3.9569      2.00000
      5      -0.6855      0.00000
      6       8.0559      0.00000
      7       9.5397      0.00000
      8       9.5970      0.00000
      9       9.7901      0.00000
     10      10.8371      0.00000
     11      11.4214      0.00000
     12      11.4556      0.00000
     13      11.9499      0.00000
     14      13.2683      0.00000
     15      13.6163      0.00000
     16      13.8077      0.00000
     17      14.3153      0.00000
     18      16.2025      0.00000
     19      17.0875      0.00000
     20      17.4761      0.00000
     21      17.7863      0.00000
     22      18.4605      0.00000
     23      18.7438      0.00000
     24      19.6420      0.00000
     25      19.9039      0.00000
     26      21.1990      0.00000
     27      21.5050      0.00000
     28      21.9468      0.00000
     29      22.3849      0.00000
     30      22.5562      0.00000
     31      23.3400      0.00000
     32      24.5472      0.00000
     33      25.2443      0.00000
     34      25.8340      0.00000
     35      26.7818      0.00000
     36      27.2689      0.00000
     37      29.0238      0.00000
     38      31.1132      0.00000
     39      31.3294      0.00000
     40      31.5675      0.00000
     41      32.1753      0.00000
     42      32.3939      0.00000
     43      34.7035      0.00000
     44      36.1109      0.00000
     45      36.5215      0.00000
     46      36.6249      0.00000
     47      37.5260      0.00000
     48      37.8303      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.5222      2.00000
      2     -12.7372      2.00000
      3     -11.2315      2.00000
      4      -4.9591      2.00000
      5       0.7235      0.00000
      6       7.0940      0.00000
      7       7.8202      0.00000
      8       8.6906      0.00000
      9       9.8504      0.00000
     10      10.2987      0.00000
     11      10.8341      0.00000
     12      11.2368      0.00000
     13      11.6133      0.00000
     14      14.7413      0.00000
     15      15.2461      0.00000
     16      15.7401      0.00000
     17      15.9796      0.00000
     18      16.2890      0.00000
     19      17.1046      0.00000
     20      17.1157      0.00000
     21      17.1970      0.00000
     22      18.7025      0.00000
     23      19.2184      0.00000
     24      19.4668      0.00000
     25      19.6072      0.00000
     26      20.4501      0.00000
     27      20.4540      0.00000
     28      21.4446      0.00000
     29      22.3148      0.00000
     30      23.0768      0.00000
     31      23.8333      0.00000
     32      24.2185      0.00000
     33      24.7002      0.00000
     34      26.5851      0.00000
     35      27.0406      0.00000
     36      28.8189      0.00000
     37      29.6339      0.00000
     38      29.7300      0.00000
     39      30.1067      0.00000
     40      31.5550      0.00000
     41      32.8929      0.00000
     42      35.4981      0.00000
     43      36.1475      0.00000
     44      36.3942      0.00000
     45      36.7224      0.00000
     46      37.3078      0.00000
     47      37.5688      0.00000
     48      39.7924      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0681      2.00000
      2     -14.1923      2.00000
      3     -11.9471      2.00000
      4      -3.5416      2.00000
      5      -0.8328      0.00000
      6       8.7762      0.00000
      7       9.2315      0.00000
      8      10.3403      0.00000
      9      10.9279      0.00000
     10      10.9690      0.00000
     11      11.3087      0.00000
     12      12.9290      0.00000
     13      13.2558      0.00000
     14      13.5523      0.00000
     15      13.7062      0.00000
     16      14.5936      0.00000
     17      15.4682      0.00000
     18      15.6483      0.00000
     19      16.2007      0.00000
     20      16.5228      0.00000
     21      16.7236      0.00000
     22      17.2425      0.00000
     23      17.3203      0.00000
     24      18.6032      0.00000
     25      19.2470      0.00000
     26      19.8579      0.00000
     27      19.9724      0.00000
     28      21.2203      0.00000
     29      21.9086      0.00000
     30      22.7676      0.00000
     31      23.0866      0.00000
     32      23.5688      0.00000
     33      24.3923      0.00000
     34      25.2280      0.00000
     35      26.7305      0.00000
     36      27.5376      0.00000
     37      29.2368      0.00000
     38      29.3862      0.00000
     39      30.8973      0.00000
     40      31.0545      0.00000
     41      33.4596      0.00000
     42      33.6427      0.00000
     43      35.4206      0.00000
     44      36.1425      0.00000
     45      36.2602      0.00000
     46      39.3122      0.00000
     47      39.3307      0.00000
     48      39.4125      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8215      2.00000
      2     -14.8215      2.00000
      3     -12.8901      2.00000
      4      -2.1562      1.00015
      5      -2.1562      0.99985
      6       8.4999      0.00000
      7      10.9075      0.00000
      8      10.9076      0.00000
      9      11.4532      0.00000
     10      12.8956      0.00000
     11      12.8956      0.00000
     12      13.2368      0.00000
     13      13.2368      0.00000
     14      13.4233      0.00000
     15      13.7633      0.00000
     16      14.2526      0.00000
     17      14.2526      0.00000
     18      15.1240      0.00000
     19      15.3221      0.00000
     20      15.3221      0.00000
     21      16.4275      0.00000
     22      16.6672      0.00000
     23      16.6672      0.00000
     24      17.7585      0.00000
     25      19.0935      0.00000
     26      19.0935      0.00000
     27      20.6523      0.00000
     28      20.6523      0.00000
     29      20.7558      0.00000
     30      21.4828      0.00000
     31      23.2893      0.00000
     32      24.2896      0.00000
     33      24.2896      0.00000
     34      26.2016      0.00000
     35      26.2016      0.00000
     36      26.5300      0.00000
     37      26.8525      0.00000
     38      30.5815      0.00000
     39      30.5815      0.00000
     40      33.1956      0.00000
     41      33.1956      0.00000
     42      33.5767      0.00000
     43      33.8019      0.00000
     44      36.1741      0.00000
     45      36.1741      0.00000
     46      39.3675      0.00000
     47      40.9774      0.00000
     48      40.9774      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.182  13.539  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.539  18.003  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.313  -0.000   0.000   8.435   0.000  -0.000
 -0.000  -0.000  -0.000  -4.305   0.000   0.000   8.424  -0.000
  0.000   0.000   0.000   0.000  -4.313  -0.000  -0.000   8.435
  0.000   0.000   8.435   0.000  -0.000 -18.629  -0.000   0.000
  0.000   0.000   0.000   8.424  -0.000  -0.000 -18.619   0.000
 -0.000  -0.000  -0.000  -0.000   8.435   0.000   0.000 -18.629
 total augmentation occupancy for first ion, spin component:           1
  8.458  -3.798   0.000  -0.000   0.000   0.000  -0.000   0.000
 -3.798   1.763   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.852   0.000   0.000   0.172  -0.000   0.000
 -0.000   0.000  -0.000   1.206   0.000   0.000   0.074   0.000
  0.000   0.000   0.000  -0.000   1.852   0.000   0.000   0.172
  0.000   0.000   0.172   0.000  -0.000   0.017   0.000   0.000
 -0.000   0.000  -0.000   0.074   0.000   0.000   0.005  -0.000
  0.000   0.000   0.000   0.000   0.172   0.000  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0095: real time      0.0096
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0054: real time      0.0054
    STRESS:  cpu time      0.0624: real time      0.0630
    FORCOR:  cpu time      0.0035: real time      0.0035
    FORHAR:  cpu time      0.0011: real time      0.0011
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0002: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17784

 E6    (eV) :    -0.1223
 E8    (eV) :    -0.0556
 % E8        : 31.24
    FORVDW:  cpu time      0.0103: real time      0.0104

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.23127     4.23127     4.23127
  Ewald    1126.91611  1126.91547 -1398.09789     0.00000    -0.00000    -0.00000
  Hartree  1096.76250  1096.76249 -1085.62770     0.00000     0.00000     0.00000
  E(xc)     -29.86593   -29.86593   -30.98477    -0.00000     0.00000    -0.00000
  Local   -2309.90001 -2309.89973  2379.70025     0.00000    -0.00000     0.00000
  n-local    -6.87801    -7.82734    -6.62794     0.00744     0.00000     0.00000
  augment    -0.80615    -0.80613    -0.73622     0.00000    -0.00000     0.00000
  Kinetic   117.44105   125.14926   138.07751    -0.03782    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00097    -0.00097    -0.00145     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27913     1.27913    -0.06694     0.00000    -0.00000    -0.00000
  in kB      26.39039    26.39039    -1.38110     0.00000    -0.00000    -0.00000
  external pressure =       17.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       77.66
      direct lattice vectors                 reciprocal lattice vectors
     2.117432000  1.222500000  0.000000000     0.236135092  0.408997955  0.000000000
    -2.117432000  1.222500000  0.000000000    -0.236135092  0.408997955  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.444999903  2.444999903 15.000000000     0.472270165  0.472270165  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E-03 0.231E-03 -.111E-05   -.269E-03 -.992E-15 0.957E-15   -.511E-16 0.314E-17 0.183E-20   0.755E-09 -.252E-09 -.899E-09
   0.122E-03 0.231E-03 -.111E-05   0.269E-03 -.344E-14 0.611E-21   0.987E-17 -.780E-17 0.167E-20   -.755E-09 -.252E-09 -.899E-09
 -----------------------------------------------------------------------------------------------
   -.654E-13 0.461E-03 -.221E-05   -.187E-14 -.443E-14 0.957E-15   -.412E-16 -.467E-17 0.349E-20   0.388E-16 -.504E-09 -.180E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.70581      1.22250      1.50000        -0.000000     -0.000000      0.000000
      0.70581      1.22250      1.50000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000461     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.61282365 eV

  energy  without entropy=      -18.61125646  energy(sigma->0) =      -18.61204006
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0065: real time      0.0073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27913      0.00000     -0.00000
      0.00000      1.27913     -0.00000
      0.00000     -0.00000     -0.06694
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    1.810202    1.279131


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.7754: real time      8.9188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34885. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2156. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        539. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       12.038
                            User time (sec):        9.499
                          System time (sec):        2.540
                         Elapsed time (sec):       14.620
  
                   Maximum memory used (kb):      519888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        61587
                          Major page faults:         1927
                 Voluntary context switches:         4291
