 vasp.6.4.2 20Jul23 (build Aug 23 2023 19:13:21) complex                        
  
 executed on             LinuxIFC date 2023.10.04  14:52:21
 running   48 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = SC
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .TRUE.
   LWAVE = .TRUE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-Borophene Top with lattice para
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-Borophene Top with lattice para
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.669  0.000  0.101-   3 1.65   6 1.65   7 1.68   8 1.68   2 1.68
   2  0.332  0.000  0.101-   5 1.65   4 1.65   7 1.68   8 1.68   1 1.68
   3  1.000  0.331  0.101-   1 1.65   5 1.65   7 1.68   8 1.68   4 1.68
   4  1.000  0.668  0.101-   6 1.65   2 1.65   7 1.68   8 1.68   3 1.68
   5  0.332  0.331  0.101-   2 1.65   3 1.65   7 1.68   8 1.68   6 1.68
   6  0.669  0.668  0.101-   4 1.65   1 1.65   7 1.68   8 1.68   5 1.68
   7  0.667  0.333  0.088-   5 1.68   6 1.68   2 1.68   1 1.68   4 1.68   3 1.68
   8  0.333  0.667  0.114-   5 1.68   6 1.68   3 1.68   4 1.68   1 1.68   2 1.68
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     4.9790000000
 C/A-ratio  =     3.0126531432
  
  Lattice vectors:
  
 A1 = (   4.3119404854,   2.4895000000,   0.0000000000)
 A2 = (  -4.3119404854,   2.4895000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.


 Subroutine INISYM returns: Found  6 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     322.0373

  direct lattice vectors                    reciprocal lattice vectors
     4.311940485  2.489500000  0.000000000     0.115957074  0.200843543  0.000000000
    -4.311940485  2.489500000  0.000000000    -0.115957074  0.200843543  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.979000000  4.979000000 15.000000000     0.231914147  0.231914147  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.668529486  0.000031744  0.101490874
     0.331501257  0.000031744  0.101490874
     0.999968256  0.331469514  0.101490874
     0.999968256  0.668497743  0.101490874
     0.331501257  0.331469514  0.101490874
     0.668529486  0.668497743  0.101490874
     0.666666000  0.333333000  0.088455217
     0.333333000  0.666666000  0.114424057

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.010541552  0.018258504  0.000000000     0.090909091 -0.000000000  0.000000000
    -0.010541552  0.018258504  0.000000000    -0.000000000  0.090909091  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.021083104  0.021083104  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      6.000000
  0.181818 -0.000000  0.000000      6.000000
  0.272727  0.000000  0.000000      6.000000
  0.363636  0.000000  0.000000      6.000000
  0.454545 -0.000000  0.000000      6.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     12.000000
  0.272727  0.090909  0.000000     12.000000
  0.363636  0.090909  0.000000     12.000000
  0.454545  0.090909  0.000000      6.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     12.000000
  0.363636  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.010542  0.018259  0.000000      6.000000
  0.021083  0.036517  0.000000      6.000000
  0.031625  0.054776  0.000000      6.000000
  0.042166  0.073034  0.000000      6.000000
  0.052708  0.091293  0.000000      6.000000
 -0.000000  0.036517  0.000000      6.000000
  0.010542  0.054776  0.000000     12.000000
  0.021083  0.073034  0.000000     12.000000
  0.031625  0.091293  0.000000     12.000000
  0.042166  0.109551  0.000000      6.000000
  0.000000  0.073034  0.000000      6.000000
  0.010542  0.091293  0.000000     12.000000
  0.021083  0.109551  0.000000     12.000000
  0.000000  0.109551  0.000000      6.000000
  0.010542  0.127810  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6977
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.02, 12.02, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.04, 24.04, 23.94 a.u.

 SYSTEM =  SC                                      
 POSCAR =  Graphene-Borophene Top with lattice para

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.61  8.61 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.567E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.25       271.65
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.688932  1.301893  6.457702  0.474628
  Thomas-Fermi vector in A             =   1.769873
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           36
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      322.04
      direct lattice vectors                 reciprocal lattice vectors
     4.311940485  2.489500000  0.000000000     0.115957074  0.200843543  0.000000000
    -4.311940485  2.489500000  0.000000000    -0.115957074  0.200843543  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.979000000  4.979000000 15.000000000     0.231914147  0.231914147  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.01054155  0.01825850  0.00000000       0.050
   0.02108310  0.03651701  0.00000000       0.050
   0.03162466  0.05477551  0.00000000       0.050
   0.04216621  0.07303402  0.00000000       0.050
   0.05270776  0.09129252  0.00000000       0.050
  -0.00000000  0.03651701  0.00000000       0.050
   0.01054155  0.05477551  0.00000000       0.099
   0.02108310  0.07303402  0.00000000       0.099
   0.03162466  0.09129252  0.00000000       0.099
   0.04216621  0.10955102  0.00000000       0.050
   0.00000000  0.07303402  0.00000000       0.050
   0.01054155  0.09129252  0.00000000       0.099
   0.02108310  0.10955102  0.00000000       0.099
   0.00000000  0.10955102  0.00000000       0.050
   0.01054155  0.12780953  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.09090909  0.00000000  0.00000000       0.050
   0.18181818 -0.00000000  0.00000000       0.050
   0.27272727  0.00000000  0.00000000       0.050
   0.36363636  0.00000000  0.00000000       0.050
   0.45454545 -0.00000000  0.00000000       0.050
   0.09090909  0.09090909  0.00000000       0.050
   0.18181818  0.09090909  0.00000000       0.099
   0.27272727  0.09090909  0.00000000       0.099
   0.36363636  0.09090909  0.00000000       0.099
   0.45454545  0.09090909  0.00000000       0.050
   0.18181818  0.18181818  0.00000000       0.050
   0.27272727  0.18181818  0.00000000       0.099
   0.36363636  0.18181818  0.00000000       0.099
   0.27272727  0.27272727  0.00000000       0.050
   0.36363636  0.27272727  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.66852949  0.00003174  0.10149087
   0.33150126  0.00003174  0.10149087
   0.99996826  0.33146951  0.10149087
   0.99996826  0.66849774  0.10149087
   0.33150126  0.33146951  0.10149087
   0.66852949  0.66849774  0.10149087
   0.66666600  0.33333300  0.08845522
   0.33333300  0.66666600  0.11442406
 
 position of ions in cartesian coordinates  (Angst):
   2.88252248  1.66438318  1.52236312
   1.42927682  0.82535141  1.52236312
   2.88252679  3.31461433  1.52236312
   1.42928113  4.15364610  1.52236312
   0.00013688  1.65046573  1.52236312
   0.00013688  3.32852929  1.52236312
   1.43731206  2.48949751  1.32682825
  -1.43731206  2.48949751  1.71636086
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7005
 k-point   2 :   0.0909 0.0000 0.0000  plane waves:    6987
 k-point   3 :   0.1818-0.0000 0.0000  plane waves:    6993
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    6999
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:    6969
 k-point   6 :   0.4545-0.0000 0.0000  plane waves:    6965
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    7001
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    7003
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    6981
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    6969
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    6972
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:    6997
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:    6965
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:    6950
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:    6943
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:    6928

 maximum and minimum number of plane-waves per node :      7005     6928

 maximum number of plane-waves:      7005
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -9   IYMIN=   -8   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    48596. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8073. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1818. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          383 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.259
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0180: real time      0.0191
    SETDIJ:  cpu time      0.0015: real time      0.0015
     EDDAV:  cpu time      0.6396: real time      0.6740
       DOS:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6962

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) : 0.3564597E+02  (-0.9827586E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2170.45006251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.75743503
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00307510
  eigenvalues    EBANDS =      -255.71145571
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        35.64597066 eV

  energy without entropy =       35.64904576  energy(sigma->0) =       35.64750821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.9306: real time      0.9457
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9310: real time      0.9461

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.9074521E+02  (-0.9059224E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2170.45006251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.75743503
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00000034
  eigenvalues    EBANDS =      -346.45973865
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09923751 eV

  energy without entropy =      -55.09923718  energy(sigma->0) =      -55.09923734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.8755: real time      0.8932
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8759: real time      0.8935

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) :-0.7990528E+00  (-0.7990528E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2170.45006251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.75743503
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00000036
  eigenvalues    EBANDS =      -347.25879144
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89829033 eV

  energy without entropy =      -55.89828997  energy(sigma->0) =      -55.89829015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.9923: real time      1.0086
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9926: real time      1.0089

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.2222373E-02  (-0.2222373E-02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2170.45006251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.75743503
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00000036
  eigenvalues    EBANDS =      -347.26101381
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90051270 eV

  energy without entropy =      -55.90051234  energy(sigma->0) =      -55.90051252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.8843: real time      0.8951
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0435: real time      0.0445
    MIXING:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      0.9304: real time      0.9422

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) :-0.4992282E-06  (-0.4994355E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0227276 magnetization 

 Broyden mixing:
  rms(total) = 0.99851E+00    rms(broyden)= 0.99842E+00
  rms(prec ) = 0.11843E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2170.45006251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.75743503
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00000036
  eigenvalues    EBANDS =      -347.26101431
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90051320 eV

  energy without entropy =      -55.90051283  energy(sigma->0) =      -55.90051302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0144: real time      0.0156
    SETDIJ:  cpu time      0.0017: real time      0.0017
     EDDAV:  cpu time      1.0546: real time      1.0652
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0419: real time      0.0420
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1261

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) : 0.3685078E+01  (-0.3368679E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0026971 magnetization 

 Broyden mixing:
  rms(total) = 0.57073E+00    rms(broyden)= 0.57073E+00
  rms(prec ) = 0.67876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  2.2349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2201.61424076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.71161676
  PAW double counting   =       955.71267412     -949.29915492
  entropy T*S    EENTRO =        -0.00014403
  eigenvalues    EBANDS =      -312.93675600
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -52.21543544 eV

  energy without entropy =      -52.21529141  energy(sigma->0) =      -52.21536343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0133: real time      0.0145
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      1.0718: real time      1.0879
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0415: real time      0.0416
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1465

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) : 0.1757889E+01  (-0.4884119E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0313873 magnetization 

 Broyden mixing:
  rms(total) = 0.10386E+00    rms(broyden)= 0.10385E+00
  rms(prec ) = 0.14212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  2.1632  2.1632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2247.91187845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24297734
  PAW double counting   =      2307.36911543    -2301.41250782
  entropy T*S    EENTRO =        -0.00477222
  eigenvalues    EBANDS =      -265.95105013
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.45754647 eV

  energy without entropy =      -50.45277425  energy(sigma->0) =      -50.45516036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0135: real time      0.0149
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      1.1100: real time      1.1217
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0414: real time      0.0414
    MIXING:  cpu time      0.0008: real time      0.0056
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1850

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.6355209E-01  (-0.9939581E-02)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0325810 magnetization 

 Broyden mixing:
  rms(total) = 0.29178E-01    rms(broyden)= 0.29175E-01
  rms(prec ) = 0.64742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  1.2889  2.4917  2.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2258.08300206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.45266952
  PAW double counting   =      2523.53008771    -2517.51449577
  entropy T*S    EENTRO =        -0.00432261
  eigenvalues    EBANDS =      -255.98550055
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.39399438 eV

  energy without entropy =      -50.38967177  energy(sigma->0) =      -50.39183308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0134: real time      0.0146
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      1.1156: real time      1.1264
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0410: real time      0.0414
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1845

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) : 0.2035877E-01  (-0.1558658E-02)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0332398 magnetization 

 Broyden mixing:
  rms(total) = 0.18645E-01    rms(broyden)= 0.18644E-01
  rms(prec ) = 0.43423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  2.6095  2.6095  0.9476  1.7439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2264.79741259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.58453627
  PAW double counting   =      2571.50110256    -2565.47368053
  entropy T*S    EENTRO =        -0.00480779
  eigenvalues    EBANDS =      -249.39394292
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37363562 eV

  energy without entropy =      -50.36882783  energy(sigma->0) =      -50.37123172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0194: real time      0.0209
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      1.0676: real time      1.0752
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0416: real time      0.0417
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1398

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.7936925E-02  (-0.8799066E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0334284 magnetization 

 Broyden mixing:
  rms(total) = 0.10303E-01    rms(broyden)= 0.10303E-01
  rms(prec ) = 0.24477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  4.0239  1.0094  2.3790  2.1031  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2271.33295259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.67391916
  PAW double counting   =      2535.63090391    -2529.58674183
  entropy T*S    EENTRO =        -0.00515128
  eigenvalues    EBANDS =      -242.95624544
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.36569869 eV

  energy without entropy =      -50.36054742  energy(sigma->0) =      -50.36312305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0131: real time      0.0146
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.7259: real time      0.7324
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0412: real time      0.0413
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.7820: real time      0.7900

 eigenvalue-minimisations  :  1920
 total energy-change (2. order) : 0.3469074E-02  (-0.6184511E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0339511 magnetization 

 Broyden mixing:
  rms(total) = 0.42229E-02    rms(broyden)= 0.42224E-02
  rms(prec ) = 0.11686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  5.1016  2.5604  2.3787  1.6931  0.9893  1.1765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2276.81372216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.73171840
  PAW double counting   =      2521.30548922    -2515.26572759
  entropy T*S    EENTRO =        -0.00528554
  eigenvalues    EBANDS =      -237.52527133
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.36222962 eV

  energy without entropy =      -50.35694408  energy(sigma->0) =      -50.35958685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0123: real time      0.0138
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.9612: real time      0.9702
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0417: real time      0.0418
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.0173: real time      1.0279

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1736565E-02  (-0.4206367E-04)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340691 magnetization 

 Broyden mixing:
  rms(total) = 0.36217E-02    rms(broyden)= 0.36216E-02
  rms(prec ) = 0.73932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5770
  5.9376  3.6106  2.4990  2.2953  1.6907  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2278.52205018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.73255752
  PAW double counting   =      2514.30014939    -2508.26259336
  entropy T*S    EENTRO =        -0.00531161
  eigenvalues    EBANDS =      -235.81728732
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.36396618 eV

  energy without entropy =      -50.35865458  energy(sigma->0) =      -50.36131038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0131: real time      0.0149
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.8348: real time      0.8422
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0411: real time      0.0412
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.8910: real time      0.9004

 eigenvalue-minimisations  :  2160
 total energy-change (2. order) :-0.4173640E-02  (-0.1130081E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0339911 magnetization 

 Broyden mixing:
  rms(total) = 0.17274E-02    rms(broyden)= 0.17274E-02
  rms(prec ) = 0.31380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6363
  6.3756  4.0999  1.0024  1.0024  2.3267  2.3267  2.2429  1.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.22718886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72107055
  PAW double counting   =      2526.00119243    -2519.96124697
  entropy T*S    EENTRO =        -0.00530785
  eigenvalues    EBANDS =      -235.10722850
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.36813982 eV

  energy without entropy =      -50.36283198  energy(sigma->0) =      -50.36548590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0125: real time      0.0137
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      1.1063: real time      1.1155
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0417: real time      0.0418
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1731

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.1460904E-02  (-0.2154196E-04)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340426 magnetization 

 Broyden mixing:
  rms(total) = 0.99740E-03    rms(broyden)= 0.99739E-03
  rms(prec ) = 0.14316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8121
  7.8979  5.0100  2.9842  2.4877  2.1588  1.6694  0.9897  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.66647847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72363825
  PAW double counting   =      2520.21420782    -2514.17535077
  entropy T*S    EENTRO =        -0.00531325
  eigenvalues    EBANDS =      -234.67087368
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.36960073 eV

  energy without entropy =      -50.36428748  energy(sigma->0) =      -50.36694410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0142
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.9526: real time      0.9614
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0422: real time      0.0428
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.0097: real time      1.0204

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) :-0.5108553E-03  (-0.8619976E-05)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340228 magnetization 

 Broyden mixing:
  rms(total) = 0.36055E-03    rms(broyden)= 0.36054E-03
  rms(prec ) = 0.53282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8836
  8.5259  5.4491  3.3871  2.3360  2.3360  2.1332  1.6870  1.0123  1.0123  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.65461719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72220826
  PAW double counting   =      2522.05457361    -2516.01491295
  entropy T*S    EENTRO =        -0.00531537
  eigenvalues    EBANDS =      -234.68261732
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37011158 eV

  energy without entropy =      -50.36479621  energy(sigma->0) =      -50.36745390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0130: real time      0.0144
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      1.0172: real time      1.0267
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0410: real time      0.0413
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0847

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.1471381E-03  (-0.8470851E-06)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340345 magnetization 

 Broyden mixing:
  rms(total) = 0.17853E-03    rms(broyden)= 0.17852E-03
  rms(prec ) = 0.23501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9225
  9.4193  5.7335  3.6599  2.8433  2.4559  2.1611  1.6732  0.9643  0.9930  1.0273
  1.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.73020405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72340810
  PAW double counting   =      2522.28908443    -2516.24953349
  entropy T*S    EENTRO =        -0.00532022
  eigenvalues    EBANDS =      -234.60826287
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37025872 eV

  energy without entropy =      -50.36493850  energy(sigma->0) =      -50.36759861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0161
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.7847: real time      0.7940
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0412: real time      0.0423
    MIXING:  cpu time      0.0008: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8408: real time      0.8547

 eigenvalue-minimisations  :  2016
 total energy-change (2. order) :-0.3499206E-04  (-0.2017174E-06)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340332 magnetization 

 Broyden mixing:
  rms(total) = 0.50426E-04    rms(broyden)= 0.50425E-04
  rms(prec ) = 0.57242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8787
  9.3816  5.8397  3.7941  2.8071  2.5002  2.2631  2.1409  1.6780  0.9870  0.9870
  1.0830  1.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.70729190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72266607
  PAW double counting   =      2521.97472480    -2515.93526474
  entropy T*S    EENTRO =        -0.00531794
  eigenvalues    EBANDS =      -234.63037938
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37029371 eV

  energy without entropy =      -50.36497577  energy(sigma->0) =      -50.36763474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0142
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.9098: real time      0.9185
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0416: real time      0.0423
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.9663: real time      0.9772

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) :-0.4376799E-05  (-0.1301901E-07)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340313 magnetization 

 Broyden mixing:
  rms(total) = 0.12664E-04    rms(broyden)= 0.12664E-04
  rms(prec ) = 0.16900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7842
  9.4223  5.8770  3.7576  3.1049  2.4297  2.4297  2.2026  1.6759  1.2343  0.9887
  0.9887  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.70879420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72270294
  PAW double counting   =      2522.06438467    -2516.02488026
  entropy T*S    EENTRO =        -0.00531809
  eigenvalues    EBANDS =      -234.62896253
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37029809 eV

  energy without entropy =      -50.36498000  energy(sigma->0) =      -50.36763905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0136: real time      0.0144
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.8240: real time      0.8317
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0419: real time      0.0420
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8818: real time      0.8903

 eigenvalue-minimisations  :  2112
 total energy-change (2. order) :-0.1094204E-05  (-0.2547967E-08)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340311 magnetization 

 Broyden mixing:
  rms(total) = 0.36790E-05    rms(broyden)= 0.36786E-05
  rms(prec ) = 0.45863E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7379
  9.4396  5.8668  3.8385  3.0978  2.5730  2.5730  2.1828  1.8694  1.6703  1.2141
  0.9843  0.9843  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.70643133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72263825
  PAW double counting   =      2522.05107632    -2516.01157876
  entropy T*S    EENTRO =        -0.00531797
  eigenvalues    EBANDS =      -234.63125506
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37029918 eV

  energy without entropy =      -50.36498121  energy(sigma->0) =      -50.36764020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0134: real time      0.0148
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6872: real time      0.6941
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7018: real time      0.7102

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) :-0.2829386E-06  (-0.8112833E-09)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0340311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.67197697
  Ewald energy   TEWEN  =      1816.18807792
  -Hartree energ DENC   =     -2279.70662834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.72264342
  PAW double counting   =      2522.05227471    -2516.01277592
  entropy T*S    EENTRO =        -0.00531797
  eigenvalues    EBANDS =      -234.63106475
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.37029947 eV

  energy without entropy =      -50.36498149  energy(sigma->0) =      -50.36764048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -35.2097       2 -35.2098       3 -35.2098       4 -35.2097       5 -35.2099
       6 -35.2097       7 -36.5370       8 -36.5372
 
 
 
 E-fermi :  -2.2627     XC(G=0):  -2.9472     alpha+bet : -2.7572

 Fermi energy:        -2.2626541235

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.9331      2.00000
      2     -13.7443      2.00000
      3     -13.5620      2.00000
      4     -13.5620      2.00000
      5     -11.3572      2.00000
      6     -11.3571      2.00000
      7      -9.3698      2.00000
      8      -8.7678      2.00000
      9      -3.5734      2.00000
     10      -3.5734      2.00000
     11      -2.3323      1.67522
     12      -2.3290      1.65156
     13      -2.3289      1.65142
     14      -1.1202      0.00000
     15      -1.1202      0.00000
     16      -0.4019      0.00000
     17      -0.4018      0.00000
     18       0.9043      0.00000
     19       1.6939      0.00000
     20       2.4077      0.00000
     21       2.4970      0.00000
     22       4.3694      0.00000
     23       4.9762      0.00000
     24       6.3171      0.00000
     25       6.8560      0.00000
     26       6.8560      0.00000
     27       7.1385      0.00000
     28       7.9396      0.00000
     29       7.9396      0.00000
     30       8.3713      0.00000
     31       8.6097      0.00000
     32       8.9447      0.00000
     33       8.9970      0.00000
     34       9.5109      0.00000
     35       9.5292      0.00000
     36       9.7413      0.00000
     37       9.7413      0.00000
     38       9.7534      0.00000
     39       9.7534      0.00000
     40       9.7898      0.00000
     41       9.7898      0.00000
     42       9.7934      0.00000
     43       9.8148      0.00000
     44       9.8148      0.00000
     45       9.8462      0.00000
     46      10.5593      0.00000
     47      10.6006      0.00000
     48      10.7378      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8946      2.00000
      2     -14.2523      2.00000
      3     -13.6000      2.00000
      4     -13.0857      2.00000
      5     -11.4242      2.00000
      6     -11.2579      2.00000
      7      -9.1841      2.00000
      8      -8.7080      2.00000
      9      -4.0474      2.00000
     10      -3.9969      2.00000
     11      -3.0455      2.00000
     12      -2.3054      1.45483
     13      -1.7322      0.00000
     14      -1.1169      0.00000
     15      -0.9657      0.00000
     16       0.0493      0.00000
     17       0.0812      0.00000
     18       0.9951      0.00000
     19       1.7861      0.00000
     20       2.4758      0.00000
     21       2.6683      0.00000
     22       4.4315      0.00000
     23       5.0407      0.00000
     24       5.9447      0.00000
     25       6.5080      0.00000
     26       6.7316      0.00000
     27       6.9439      0.00000
     28       7.4558      0.00000
     29       7.7851      0.00000
     30       8.3639      0.00000
     31       8.3774      0.00000
     32       8.4311      0.00000
     33       8.8459      0.00000
     34       8.9280      0.00000
     35       9.1266      0.00000
     36       9.1372      0.00000
     37       9.3064      0.00000
     38       9.4618      0.00000
     39       9.5826      0.00000
     40       9.7650      0.00000
     41      10.0005      0.00000
     42      10.1489      0.00000
     43      10.3476      0.00000
     44      10.4853      0.00000
     45      10.5187      0.00000
     46      10.5733      0.00000
     47      10.6922      0.00000
     48      10.8809      0.00000

 k-point     3 :       0.1818   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7806      2.00000
      2     -14.8325      2.00000
      3     -13.6915      2.00000
      4     -12.6746      2.00000
      5     -11.4441      2.00000
      6     -10.9877      2.00000
      7      -8.7703      2.00000
      8      -8.5299      2.00000
      9      -4.8892      2.00000
     10      -4.7351      2.00000
     11      -3.9073      2.00000
     12      -2.5878      2.00000
     13      -1.7687      0.00000
     14      -0.3874      0.00000
     15      -0.2410      0.00000
     16       0.8051      0.00000
     17       0.9080      0.00000
     18       1.3466      0.00000
     19       2.0295      0.00000
     20       2.6808      0.00000
     21       3.1244      0.00000
     22       4.6039      0.00000
     23       4.9530      0.00000
     24       5.2325      0.00000
     25       5.8343      0.00000
     26       6.3341      0.00000
     27       6.4015      0.00000
     28       7.0305      0.00000
     29       7.1590      0.00000
     30       7.4268      0.00000
     31       7.7153      0.00000
     32       7.7616      0.00000
     33       8.5312      0.00000
     34       8.6009      0.00000
     35       8.6012      0.00000
     36       8.9595      0.00000
     37       9.0899      0.00000
     38       9.3220      0.00000
     39       9.5481      0.00000
     40       9.7927      0.00000
     41       9.8245      0.00000
     42       9.9615      0.00000
     43      10.3165      0.00000
     44      10.6388      0.00000
     45      10.7448      0.00000
     46      11.0164      0.00000
     47      11.1282      0.00000
     48      11.2570      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.5962      2.00000
      2     -15.3828      2.00000
      3     -13.7946      2.00000
      4     -12.5666      2.00000
      5     -11.1433      2.00000
      6     -10.6079      2.00000
      7      -8.3960      2.00000
      8      -8.2382      2.00000
      9      -5.7362      2.00000
     10      -5.3545      2.00000
     11      -4.7947      2.00000
     12      -2.9128      2.00000
     13      -1.9592      0.00002
     14       0.5174      0.00000
     15       0.7153      0.00000
     16       1.3497      0.00000
     17       1.8723      0.00000
     18       2.0266      0.00000
     19       2.3989      0.00000
     20       3.0218      0.00000
     21       3.5629      0.00000
     22       3.8419      0.00000
     23       4.9070      0.00000
     24       5.1163      0.00000
     25       5.5324      0.00000
     26       5.6676      0.00000
     27       5.9059      0.00000
     28       6.0380      0.00000
     29       6.5938      0.00000
     30       6.7592      0.00000
     31       6.9062      0.00000
     32       7.1929      0.00000
     33       8.1304      0.00000
     34       8.2054      0.00000
     35       8.4892      0.00000
     36       8.6902      0.00000
     37       8.7553      0.00000
     38       8.8759      0.00000
     39       9.0027      0.00000
     40       9.7101      0.00000
     41       9.9510      0.00000
     42      10.1387      0.00000
     43      10.2091      0.00000
     44      10.7353      0.00000
     45      10.7657      0.00000
     46      11.0812      0.00000
     47      11.4509      0.00000
     48      11.4989      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.3574      2.00000
      2     -15.8731      2.00000
      3     -13.8774      2.00000
      4     -12.6283      2.00000
      5     -10.6362      2.00000
      6     -10.2009      2.00000
      7      -8.3239      2.00000
      8      -7.8456      2.00000
      9      -6.4613      2.00000
     10      -5.7049      2.00000
     11      -5.5448      2.00000
     12      -3.1490      2.00000
     13      -2.1133      0.03464
     14       1.3120      0.00000
     15       1.7536      0.00000
     16       1.9476      0.00000
     17       2.6966      0.00000
     18       2.7791      0.00000
     19       2.8112      0.00000
     20       2.9322      0.00000
     21       3.4106      0.00000
     22       3.6750      0.00000
     23       4.7095      0.00000
     24       4.9664      0.00000
     25       5.0333      0.00000
     26       5.1903      0.00000
     27       5.3961      0.00000
     28       5.6923      0.00000
     29       5.8701      0.00000
     30       6.0354      0.00000
     31       6.7904      0.00000
     32       6.9159      0.00000
     33       7.5359      0.00000
     34       7.8453      0.00000
     35       7.9412      0.00000
     36       8.1468      0.00000
     37       8.5004      0.00000
     38       8.5187      0.00000
     39       9.1887      0.00000
     40       9.9185      0.00000
     41      10.1175      0.00000
     42      10.3794      0.00000
     43      10.4744      0.00000
     44      10.5729      0.00000
     45      10.8078      0.00000
     46      10.8571      0.00000
     47      11.4977      0.00000
     48      11.7279      0.00000

 k-point     6 :       0.4545   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.1279      2.00000
      2     -16.2306      2.00000
      3     -13.9224      2.00000
      4     -12.6854      2.00000
      5     -10.2052      2.00000
      6      -9.9048      2.00000
      7      -8.5122      2.00000
      8      -7.4360      2.00000
      9      -6.9177      2.00000
     10      -6.2648      2.00000
     11      -5.6198      2.00000
     12      -3.2702      2.00000
     13      -2.1962      0.34748
     14       1.9393      0.00000
     15       2.2368      0.00000
     16       2.5399      0.00000
     17       2.7751      0.00000
     18       2.8556      0.00000
     19       3.3928      0.00000
     20       3.4899      0.00000
     21       3.5122      0.00000
     22       4.0410      0.00000
     23       4.1704      0.00000
     24       4.3155      0.00000
     25       4.4699      0.00000
     26       4.5355      0.00000
     27       4.9923      0.00000
     28       5.1983      0.00000
     29       5.9817      0.00000
     30       6.5495      0.00000
     31       6.7104      0.00000
     32       6.7813      0.00000
     33       6.7823      0.00000
     34       7.3495      0.00000
     35       7.7521      0.00000
     36       7.8090      0.00000
     37       8.3871      0.00000
     38       8.3978      0.00000
     39       9.5188      0.00000
     40      10.1201      0.00000
     41      10.3433      0.00000
     42      10.4397      0.00000
     43      10.5619      0.00000
     44      10.6953      0.00000
     45      10.7965      0.00000
     46      11.1439      0.00000
     47      11.1606      0.00000
     48      11.3509      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.8183      2.00000
      2     -14.6731      2.00000
      3     -13.6909      2.00000
      4     -12.7190      2.00000
      5     -11.5041      2.00000
      6     -11.0522      2.00000
      7      -8.8891      2.00000
      8      -8.5890      2.00000
      9      -4.6951      2.00000
     10      -4.4838      2.00000
     11      -3.6603      2.00000
     12      -2.6371      2.00000
     13      -1.4359      0.00000
     14      -0.8025      0.00000
     15      -0.5091      0.00000
     16       0.6130      0.00000
     17       0.7008      0.00000
     18       1.2416      0.00000
     19       1.9505      0.00000
     20       2.6134      0.00000
     21       2.9806      0.00000
     22       4.5520      0.00000
     23       5.1691      0.00000
     24       5.3378      0.00000
     25       5.9520      0.00000
     26       6.1785      0.00000
     27       6.6761      0.00000
     28       7.1863      0.00000
     29       7.7144      0.00000
     30       7.7910      0.00000
     31       7.8047      0.00000
     32       7.9749      0.00000
     33       8.3350      0.00000
     34       8.3561      0.00000
     35       8.5469      0.00000
     36       9.2484      0.00000
     37       9.4139      0.00000
     38       9.6951      0.00000
     39       9.7238      0.00000
     40       9.8816      0.00000
     41      10.0072      0.00000
     42      10.1414      0.00000
     43      10.1974      0.00000
     44      10.2563      0.00000
     45      10.3582      0.00000
     46      10.7696      0.00000
     47      10.8546      0.00000
     48      11.1787      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.6686      2.00000
      2     -15.1787      2.00000
      3     -13.8389      2.00000
      4     -12.4070      2.00000
      5     -11.4473      2.00000
      6     -10.6925      2.00000
      7      -8.5113      2.00000
      8      -8.3541      2.00000
      9      -5.4592      2.00000
     10      -5.1118      2.00000
     11      -4.4541      2.00000
     12      -3.1033      2.00000
     13      -1.3980      0.00000
     14      -0.1147      0.00000
     15       0.2433      0.00000
     16       1.1875      0.00000
     17       1.5346      0.00000
     18       1.9392      0.00000
     19       2.2485      0.00000
     20       2.8941      0.00000
     21       3.4483      0.00000
     22       4.3200      0.00000
     23       4.8159      0.00000
     24       5.1767      0.00000
     25       5.4009      0.00000
     26       5.5437      0.00000
     27       6.1110      0.00000
     28       6.6222      0.00000
     29       6.9617      0.00000
     30       7.1475      0.00000
     31       7.2592      0.00000
     32       7.3776      0.00000
     33       7.7844      0.00000
     34       7.9681      0.00000
     35       8.7522      0.00000
     36       9.0278      0.00000
     37       9.3039      0.00000
     38       9.4743      0.00000
     39       9.5724      0.00000
     40       9.6408      0.00000
     41       9.7839      0.00000
     42      10.0052      0.00000
     43      10.0566      0.00000
     44      10.2039      0.00000
     45      10.4486      0.00000
     46      10.8120      0.00000
     47      11.2982      0.00000
     48      11.5483      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.4542      2.00000
      2     -15.6725      2.00000
      3     -13.9763      2.00000
      4     -12.3599      2.00000
      5     -11.0563      2.00000
      6     -10.2754      2.00000
      7      -8.3459      2.00000
      8      -8.0115      2.00000
      9      -6.1090      2.00000
     10      -5.5851      2.00000
     11      -5.2549      2.00000
     12      -3.4495      2.00000
     13      -1.5191      0.00000
     14       0.7618      0.00000
     15       1.0457      0.00000
     16       1.6510      0.00000
     17       2.5105      0.00000
     18       2.6562      0.00000
     19       2.7880      0.00000
     20       3.2430      0.00000
     21       3.3168      0.00000
     22       3.7451      0.00000
     23       4.5301      0.00000
     24       4.8422      0.00000
     25       5.2010      0.00000
     26       5.5384      0.00000
     27       5.7107      0.00000
     28       5.8869      0.00000
     29       6.0995      0.00000
     30       6.1949      0.00000
     31       6.8240      0.00000
     32       7.0347      0.00000
     33       7.6012      0.00000
     34       7.7791      0.00000
     35       8.0529      0.00000
     36       8.5907      0.00000
     37       8.9732      0.00000
     38       9.1892      0.00000
     39       9.4760      0.00000
     40       9.5640      0.00000
     41       9.8654      0.00000
     42       9.9288      0.00000
     43      10.1687      0.00000
     44      10.4199      0.00000
     45      10.8169      0.00000
     46      11.0823      0.00000
     47      11.7041      0.00000
     48      11.8316      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.2040      2.00000
      2     -16.0983      2.00000
      3     -14.0684      2.00000
      4     -12.4082      2.00000
      5     -10.5480      2.00000
      6      -9.9097      2.00000
      7      -8.5482      2.00000
      8      -7.5970      2.00000
      9      -6.5902      2.00000
     10      -5.9944      2.00000
     11      -5.6677      2.00000
     12      -3.6548      2.00000
     13      -1.6207      0.00000
     14       1.5431      0.00000
     15       1.8542      0.00000
     16       2.2621      0.00000
     17       2.4635      0.00000
     18       3.0211      0.00000
     19       3.1847      0.00000
     20       3.4917      0.00000
     21       3.6399      0.00000
     22       3.8322      0.00000
     23       4.1015      0.00000
     24       4.4395      0.00000
     25       4.6491      0.00000
     26       4.9794      0.00000
     27       5.3709      0.00000
     28       5.6922      0.00000
     29       5.7444      0.00000
     30       6.3602      0.00000
     31       6.3817      0.00000
     32       6.8176      0.00000
     33       7.1572      0.00000
     34       7.4333      0.00000
     35       7.6607      0.00000
     36       7.8390      0.00000
     37       8.8655      0.00000
     38       9.2511      0.00000
     39       9.5091      0.00000
     40       9.5609      0.00000
     41       9.7823      0.00000
     42      10.1921      0.00000
     43      10.4825      0.00000
     44      10.7354      0.00000
     45      11.1608      0.00000
     46      11.2702      0.00000
     47      11.4549      0.00000
     48      11.6313      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.0519      2.00000
      2     -16.3103      2.00000
      3     -14.1005      2.00000
      4     -12.4321      2.00000
      5     -10.2741      2.00000
      6      -9.7527      2.00000
      7      -8.7526      2.00000
      8      -7.3281      2.00000
      9      -6.7672      2.00000
     10      -6.3824      2.00000
     11      -5.6416      2.00000
     12      -3.7227      2.00000
     13      -1.6579      0.00000
     14       2.0362      0.00000
     15       2.0583      0.00000
     16       2.4099      0.00000
     17       2.5508      0.00000
     18       3.0974      0.00000
     19       3.3439      0.00000
     20       3.5223      0.00000
     21       3.8179      0.00000
     22       3.8749      0.00000
     23       4.2103      0.00000
     24       4.2528      0.00000
     25       4.2959      0.00000
     26       4.6526      0.00000
     27       4.9832      0.00000
     28       5.4314      0.00000
     29       6.1513      0.00000
     30       6.3667      0.00000
     31       6.3798      0.00000
     32       6.7442      0.00000
     33       7.0075      0.00000
     34       7.0499      0.00000
     35       7.3770      0.00000
     36       7.7101      0.00000
     37       8.8336      0.00000
     38       9.2136      0.00000
     39       9.4792      0.00000
     40       9.7481      0.00000
     41       9.8320      0.00000
     42      10.3610      0.00000
     43      10.7669      0.00000
     44      10.9497      0.00000
     45      11.0550      0.00000
     46      11.1125      0.00000
     47      11.3638      0.00000
     48      11.4877      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -17.4872      2.00000
      2     -15.5827      2.00000
      3     -14.0725      2.00000
      4     -12.0274      2.00000
      5     -11.4264      2.00000
      6     -10.2760      2.00000
      7      -8.3792      2.00000
      8      -8.0679      2.00000
      9      -5.9399      2.00000
     10      -5.5398      2.00000
     11      -5.0871      2.00000
     12      -3.6957      2.00000
     13      -0.8630      0.00000
     14       0.1058      0.00000
     15       0.7537      0.00000
     16       1.5433      0.00000
     17       2.5093      0.00000
     18       2.6091      0.00000
     19       2.8105      0.00000
     20       3.2970      0.00000
     21       3.5478      0.00000
     22       3.7821      0.00000
     23       4.1297      0.00000
     24       5.1092      0.00000
     25       5.2064      0.00000
     26       5.2896      0.00000
     27       5.7819      0.00000
     28       6.0859      0.00000
     29       6.2076      0.00000
     30       6.3791      0.00000
     31       6.8092      0.00000
     32       6.8223      0.00000
     33       7.6532      0.00000
     34       8.1304      0.00000
     35       8.6162      0.00000
     36       8.7381      0.00000
     37       9.0506      0.00000
     38       9.1955      0.00000
     39       9.2263      0.00000
     40       9.6164      0.00000
     41       9.7860      0.00000
     42      10.1796      0.00000
     43      10.3243      0.00000
     44      10.3313      0.00000
     45      10.6011      0.00000
     46      11.0985      0.00000
     47      11.2544      0.00000
     48      11.4511      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -17.2493      2.00000
      2     -15.9874      2.00000
      3     -14.2631      2.00000
      4     -11.8825      2.00000
      5     -11.0766      2.00000
      6      -9.8862      2.00000
      7      -8.6328      2.00000
      8      -7.6891      2.00000
      9      -6.1735      2.00000
     10      -5.8052      2.00000
     11      -5.7278      2.00000
     12      -4.0948      2.00000
     13      -0.7126      0.00000
     14       0.7738      0.00000
     15       1.2535      0.00000
     16       1.9950      0.00000
     17       2.7351      0.00000
     18       3.0633      0.00000
     19       3.2382      0.00000
     20       3.3417      0.00000
     21       3.5401      0.00000
     22       3.9540      0.00000
     23       4.0653      0.00000
     24       4.4904      0.00000
     25       4.8779      0.00000
     26       5.2198      0.00000
     27       5.5404      0.00000
     28       5.6757      0.00000
     29       5.8952      0.00000
     30       6.0417      0.00000
     31       6.2565      0.00000
     32       6.5737      0.00000
     33       7.5057      0.00000
     34       7.7442      0.00000
     35       8.1915      0.00000
     36       8.4603      0.00000
     37       8.5608      0.00000
     38       9.0243      0.00000
     39       9.3244      0.00000
     40       9.6795      0.00000
     41      10.0936      0.00000
     42      10.3016      0.00000
     43      10.5562      0.00000
     44      10.6516      0.00000
     45      10.8996      0.00000
     46      11.0701      0.00000
     47      11.7572      0.00000
     48      11.8856      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -17.0083      2.00000
      2     -16.3175      2.00000
      3     -14.3642      2.00000
      4     -11.8857      2.00000
      5     -10.6155      2.00000
      6      -9.6377      2.00000
      7      -9.0630      2.00000
      8      -7.2952      2.00000
      9      -6.3893      2.00000
     10      -6.2666      2.00000
     11      -5.7453      2.00000
     12      -4.2860      2.00000
     13      -0.7208      0.00000
     14       1.5527      0.00000
     15       1.7069      0.00000
     16       2.1617      0.00000
     17       2.5256      0.00000
     18       2.8851      0.00000
     19       3.0009      0.00000
     20       3.4664      0.00000
     21       3.6726      0.00000
     22       4.1144      0.00000
     23       4.3812      0.00000
     24       4.4851      0.00000
     25       4.7819      0.00000
     26       4.8477      0.00000
     27       5.1053      0.00000
     28       5.5649      0.00000
     29       5.8360      0.00000
     30       6.1872      0.00000
     31       6.4081      0.00000
     32       6.8113      0.00000
     33       6.9302      0.00000
     34       7.0015      0.00000
     35       7.5334      0.00000
     36       8.3396      0.00000
     37       8.6785      0.00000
     38       8.9308      0.00000
     39       9.4442      0.00000
     40      10.0254      0.00000
     41      10.1738      0.00000
     42      10.6185      0.00000
     43      10.6485      0.00000
     44      10.8315      0.00000
     45      10.8963      0.00000
     46      11.1766      0.00000
     47      11.5355      0.00000
     48      11.5959      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -16.9974      2.00000
      2     -16.3045      2.00000
      3     -14.4760      2.00000
      4     -11.4205      2.00000
      5     -11.0102      2.00000
      6      -9.6011      2.00000
      7      -9.1785      2.00000
      8      -7.2938      2.00000
      9      -6.2470      2.00000
     10      -6.0031      2.00000
     11      -5.9207      2.00000
     12      -4.5307      2.00000
     13       0.0130      0.00000
     14       0.8840      0.00000
     15       1.4647      0.00000
     16       2.2170      0.00000
     17       2.4640      0.00000
     18       2.7667      0.00000
     19       2.8962      0.00000
     20       3.5883      0.00000
     21       3.8194      0.00000
     22       3.9181      0.00000
     23       4.2143      0.00000
     24       4.9703      0.00000
     25       5.0069      0.00000
     26       5.0214      0.00000
     27       5.1072      0.00000
     28       5.3892      0.00000
     29       5.6825      0.00000
     30       5.9812      0.00000
     31       6.1293      0.00000
     32       6.7765      0.00000
     33       7.5446      0.00000
     34       7.5659      0.00000
     35       7.9178      0.00000
     36       8.0125      0.00000
     37       8.3634      0.00000
     38       8.4170      0.00000
     39       9.6344      0.00000
     40      10.0079      0.00000
     41      10.1504      0.00000
     42      10.6865      0.00000
     43      10.8006      0.00000
     44      10.9263      0.00000
     45      11.5561      0.00000
     46      11.5633      0.00000
     47      11.5798      0.00000
     48      11.8750      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -16.8003      2.00000
      2     -16.5234      2.00000
      3     -14.5517      2.00000
      4     -11.3038      2.00000
      5     -10.8125      2.00000
      6      -9.5199      2.00000
      7      -9.4955      2.00000
      8      -6.9804      2.00000
      9      -6.5774      2.00000
     10      -6.0510      2.00000
     11      -5.8424      2.00000
     12      -4.6813      2.00000
     13       0.2414      0.00000
     14       1.1758      0.00000
     15       1.6456      0.00000
     16       1.8877      0.00000
     17       2.4363      0.00000
     18       2.5842      0.00000
     19       2.9874      0.00000
     20       3.1871      0.00000
     21       3.8402      0.00000
     22       4.2139      0.00000
     23       4.2994      0.00000
     24       4.6947      0.00000
     25       4.8291      0.00000
     26       4.9856      0.00000
     27       5.3766      0.00000
     28       5.5478      0.00000
     29       5.7760      0.00000
     30       5.8352      0.00000
     31       6.7567      0.00000
     32       6.7934      0.00000
     33       7.3555      0.00000
     34       7.3807      0.00000
     35       7.5201      0.00000
     36       7.6179      0.00000
     37       8.2130      0.00000
     38       8.5387      0.00000
     39       9.6427      0.00000
     40      10.3654      0.00000
     41      10.4572      0.00000
     42      10.5759      0.00000
     43      10.7741      0.00000
     44      11.1613      0.00000
     45      11.4469      0.00000
     46      11.4891      0.00000
     47      11.5218      0.00000
     48      11.7751      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.779  10.346  -0.005  -0.000  -0.008  -0.007  -0.000  -0.012
 10.346  15.787  -0.007  -0.000  -0.012  -0.011  -0.000  -0.018
 -0.005  -0.007  -2.337   0.001   0.003  -4.017   0.002   0.005
 -0.000  -0.000   0.001  -2.331  -0.001   0.002  -4.004  -0.001
 -0.008  -0.012   0.003  -0.001  -2.334   0.005  -0.001  -4.011
 -0.007  -0.011  -4.017   0.002   0.005  -6.708   0.004   0.010
 -0.000  -0.000   0.002  -4.004  -0.001   0.004  -6.679  -0.002
 -0.012  -0.018   0.005  -0.001  -4.011   0.010  -0.002  -6.696
 total augmentation occupancy for first ion, spin component:           1
  3.789  -1.047  -0.198  -0.000  -0.344   0.093   0.000   0.161
 -1.047   0.308   0.110   0.000   0.191  -0.041  -0.000  -0.071
 -0.198   0.110   4.301  -0.100  -0.256  -1.218   0.048   0.118
 -0.000   0.000  -0.100   1.836   0.058   0.049  -0.398  -0.029
 -0.344   0.191  -0.256   0.058   4.004   0.118  -0.028  -1.082
  0.093  -0.041  -1.218   0.049   0.118   0.355  -0.018  -0.045
  0.000  -0.000   0.048  -0.398  -0.028  -0.018   0.090   0.010
  0.161  -0.071   0.118  -0.029  -1.082  -0.045   0.010   0.303


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0410: real time      0.0419
    FORLOC:  cpu time      0.0010: real time      0.0010
    FORNL :  cpu time      0.0368: real time      0.0370
    STRESS:  cpu time      0.2592: real time      0.2603
    FORCOR:  cpu time      0.0112: real time      0.0112
    FORHAR:  cpu time      0.0034: real time      0.0034
    MIXING:  cpu time      0.0008: real time      0.0008
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.68674

 E6    (eV) :    -0.4404
 E8    (eV) :    -0.2463
 % E8        : 35.87
    FORVDW:  cpu time      0.0162: real time      0.0163

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    13.67198    13.67198    13.67198
  Ewald    2414.78930  2414.78915 -3013.39101     0.00000    -0.00000    -0.00008
  Hartree  2265.07041  2265.07041 -2250.43391     0.00000     0.00000     0.00000
  E(xc)     -77.48020   -77.48020   -79.90774    -0.00000     0.00000     0.00000
  Local   -4851.72283 -4851.72272  5036.72663    -0.00000     0.00000     0.00003
  n-local    -9.05075   -12.32016   -13.63707    -1.62467     0.04561    -0.02182
  augment     0.23306     0.23306     0.31739    -0.00000    -0.00000    -0.00000
  Kinetic   247.71368   256.38971   306.64470     3.35731    -0.39015    -0.19128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.71858    -0.71858    -0.00856     0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       5.20935     5.20935    -0.01759     0.00000     0.00000     0.00000
  in kB      25.91719    25.91719    -0.08750     0.00000     0.00000     0.00000
  external pressure =       17.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      322.04
      direct lattice vectors                 reciprocal lattice vectors
     4.311940485  2.489500000  0.000000000     0.115957074  0.200843543  0.000000000
    -4.311940485  2.489500000  0.000000000    -0.115957074  0.200843543  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.979000000  4.979000000 15.000000000     0.231914147  0.231914147  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.259E+02 -.149E+02 -.518E-01   0.288E+02 0.166E+02 0.560E-01   -.290E+01 -.168E+01 -.441E-02   -.326E-07 0.191E-06 0.307E-05
   0.258E+02 0.150E+02 -.518E-01   -.288E+02 -.166E+02 0.560E-01   0.291E+01 0.167E+01 -.441E-02   -.148E-06 0.124E-06 0.307E-05
   -.259E+02 0.149E+02 -.518E-01   0.288E+02 -.166E+02 0.559E-01   -.290E+01 0.168E+01 -.441E-02   -.335E-07 -.191E-06 0.307E-05
   0.258E+02 -.150E+02 -.518E-01   -.288E+02 0.166E+02 0.560E-01   0.291E+01 -.167E+01 -.441E-02   -.149E-06 -.124E-06 0.307E-05
   0.302E-01 0.299E+02 -.518E-01   -.314E-01 -.332E+02 0.560E-01   -.459E-02 0.336E+01 -.441E-02   0.182E-06 -.665E-07 0.307E-05
   0.302E-01 -.299E+02 -.518E-01   -.314E-01 0.332E+02 0.560E-01   -.459E-02 -.336E+01 -.441E-02   0.182E-06 0.676E-07 0.307E-05
   0.479E-04 0.828E-04 0.485E+02   0.206E-03 0.308E-03 -.498E+02   0.816E-17 -.594E-17 0.126E+01   0.325E-09 0.558E-09 -.344E-05
   -.478E-04 0.827E-04 -.482E+02   -.206E-03 0.308E-03 0.495E+02   -.400E-17 0.808E-17 -.125E+01   -.324E-09 0.557E-09 0.953E-05
 -----------------------------------------------------------------------------------------------
   0.685E-07 0.917E-03 0.147E-01   -.343E-14 -.108E-13 0.711E-14   -.548E-16 0.446E-15 -.147E-01   0.664E-12 0.103E-08 0.245E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.88252      1.66438      1.52236         0.026553      0.008667     -0.000213
      1.42928      0.82535      1.52236        -0.020782     -0.018662     -0.000213
      2.88253      3.31461      1.52236         0.026553     -0.008667     -0.000213
      1.42928      4.15365      1.52236        -0.020782      0.018662     -0.000213
      0.00014      1.65047      1.52236        -0.005770     -0.027329     -0.000213
      0.00014      3.32853      1.52236        -0.005770      0.027329     -0.000213
      1.43731      2.48950      1.32683         0.000000      0.000000     -0.004117
     -1.43731      2.48950      1.71636         0.000000     -0.000000      0.005396
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000917      0.000003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -51.05703542 eV

  energy  without entropy=      -51.05171744  energy(sigma->0) =      -51.05437643
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0163: real time      0.0164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.20935      0.00000      0.00000
      0.00000      5.20935      0.00000
     -0.00000      0.00000     -0.01759
  FORCES: max atom, RMS     0.027932    0.024309
  FORCE total and by dimension    0.068755    0.027329
  Stress total and by dimension    7.367154    5.209350
 writing wavefunctions
     LOOP+:  cpu time     20.7688: real time     21.0464
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    48596. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8073. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1818. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       24.851
                            User time (sec):       21.804
                          System time (sec):        3.048
                         Elapsed time (sec):       30.120
  
                   Maximum memory used (kb):      426584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161021
                          Major page faults:         3018
                 Voluntary context switches:         7020
