 vasp.6.4.2 20Jul23 (build Aug 23 2023 19:13:21) complex                        
  
 executed on             LinuxIFC date 2023.10.04  14:52:17
 running   48 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = SC
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .TRUE.
   LWAVE = .TRUE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-BC3 Hollow with lattice paramet
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-BC3 Hollow with lattice paramet
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.167  0.338-   2 1.46   4 1.46   6 1.46
   2  0.500  0.000  0.338-   1 1.46   5 1.46   3 1.46
   3  0.333  0.667  0.338-   8 1.46   4 1.46   2 1.46
   4  0.500  0.500  0.338-   1 1.46   7 1.46   3 1.46
   5  0.833  0.167  0.338-   8 1.46   2 1.46   6 1.46
   6  0.000  0.000  0.338-   1 1.46   5 1.46   7 1.46
   7  0.833  0.667  0.338-   8 1.46   4 1.46   6 1.46
   8  0.000  0.500  0.338-   7 1.46   5 1.46   3 1.46
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0440000000
 C/A-ratio  =     2.9738302934
  
  Lattice vectors:
  
 A1 = (   4.3682321367,   2.5220000000,   0.0000000000)
 A2 = (  -4.3682321367,   2.5220000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_3v.


 Subroutine INISYM returns: Found  6 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     330.5004

  direct lattice vectors                    reciprocal lattice vectors
     4.368232137  2.522000000  0.000000000     0.114462781  0.198255353  0.000000000
    -4.368232137  2.522000000  0.000000000    -0.114462781  0.198255353  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.044000000  5.044000000 15.000000000     0.228925563  0.228925563  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333481117  0.166743137  0.338140385
     0.500169288  0.000150954  0.338117411
     0.333461746  0.666733449  0.337831925
     0.500169285  0.500023737  0.338117409
     0.833456475  0.166744471  0.338135786
     0.000131755  0.000068577  0.338120511
     0.833456492  0.666717201  0.338135817
     0.000047897  0.500026647  0.338118001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.010405707  0.018023214  0.000000000     0.090909091 -0.000000000  0.000000000
    -0.010405707  0.018023214  0.000000000    -0.000000000  0.090909091  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.020811415  0.020811415  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909 -0.000000  0.000000      6.000000
  0.181818 -0.000000  0.000000      6.000000
  0.272727  0.000000  0.000000      6.000000
  0.363636 -0.000000  0.000000      6.000000
  0.454545  0.000000  0.000000      6.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     12.000000
  0.272727  0.090909  0.000000     12.000000
  0.363636  0.090909  0.000000     12.000000
  0.454545  0.090909  0.000000      6.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     12.000000
  0.363636  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.010406  0.018023  0.000000      6.000000
  0.020811  0.036046  0.000000      6.000000
  0.031217  0.054070  0.000000      6.000000
  0.041623  0.072093  0.000000      6.000000
  0.052029  0.090116  0.000000      6.000000
  0.000000  0.036046  0.000000      6.000000
  0.010406  0.054070  0.000000     12.000000
  0.020811  0.072093  0.000000     12.000000
  0.031217  0.090116  0.000000     12.000000
  0.041623  0.108139  0.000000      6.000000
 -0.000000  0.072093  0.000000      6.000000
  0.010406  0.090116  0.000000     12.000000
  0.020811  0.108139  0.000000     12.000000
  0.000000  0.108139  0.000000      6.000000
  0.010406  0.126162  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5197
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  11.87, 11.87, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.73, 23.73, 23.94 a.u.

 SYSTEM =  SC                                      
 POSCAR =  Graphene-BC3 Hollow with lattice paramet

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.72  8.72 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.581E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      41.31       278.79
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.751740  1.420582  7.688823  0.565113
  Thomas-Fermi vector in A             =   1.848790
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      330.50
      direct lattice vectors                 reciprocal lattice vectors
     4.368232137  2.522000000  0.000000000     0.114462781  0.198255353  0.000000000
    -4.368232137  2.522000000  0.000000000    -0.114462781  0.198255353  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.044000000  5.044000000 15.000000000     0.228925563  0.228925563  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.01040571  0.01802321  0.00000000       0.050
   0.02081141  0.03604643  0.00000000       0.050
   0.03121712  0.05406964  0.00000000       0.050
   0.04162283  0.07209286  0.00000000       0.050
   0.05202854  0.09011607  0.00000000       0.050
   0.00000000  0.03604643  0.00000000       0.050
   0.01040571  0.05406964  0.00000000       0.099
   0.02081141  0.07209286  0.00000000       0.099
   0.03121712  0.09011607  0.00000000       0.099
   0.04162283  0.10813928  0.00000000       0.050
  -0.00000000  0.07209286  0.00000000       0.050
   0.01040571  0.09011607  0.00000000       0.099
   0.02081141  0.10813928  0.00000000       0.099
   0.00000000  0.10813928  0.00000000       0.050
   0.01040571  0.12616250  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.09090909 -0.00000000  0.00000000       0.050
   0.18181818 -0.00000000  0.00000000       0.050
   0.27272727  0.00000000  0.00000000       0.050
   0.36363636 -0.00000000  0.00000000       0.050
   0.45454545  0.00000000  0.00000000       0.050
   0.09090909  0.09090909  0.00000000       0.050
   0.18181818  0.09090909  0.00000000       0.099
   0.27272727  0.09090909  0.00000000       0.099
   0.36363636  0.09090909  0.00000000       0.099
   0.45454545  0.09090909  0.00000000       0.050
   0.18181818  0.18181818  0.00000000       0.050
   0.27272727  0.18181818  0.00000000       0.099
   0.36363636  0.18181818  0.00000000       0.099
   0.27272727  0.27272727  0.00000000       0.050
   0.36363636  0.27272727  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.33348112  0.16674314  0.33814038
   0.50016929  0.00015095  0.33811741
   0.33346175  0.66673345  0.33783192
   0.50016928  0.50002374  0.33811741
   0.83345647  0.16674447  0.33813579
   0.00013175  0.00006858  0.33812051
   0.83345649  0.66671720  0.33813582
   0.00004790  0.50002665  0.33811800
 
 position of ions in cartesian coordinates  (Angst):
   0.72835021  1.26156557  5.07210577
   2.18419616  1.26180765  5.07176116
  -1.45580816  2.52249228  5.06747887
   0.00063579  2.52248680  5.07176114
   2.91235280  2.52250678  5.07203678
   0.00027597  0.00050524  5.07180767
   0.72835593  3.78343805  5.07203726
  -2.18402324  1.26118800  5.07177001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7149
 k-point   2 :   0.0909-0.0000 0.0000  plane waves:    7169
 k-point   3 :   0.1818-0.0000 0.0000  plane waves:    7185
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    7181
 k-point   5 :   0.3636-0.0000 0.0000  plane waves:    7153
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:    7180
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    7175
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    7167
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    7169
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    7168
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    7174
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:    7151
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:    7153
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:    7155
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:    7125
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:    7132

 maximum and minimum number of plane-waves per node :      7185     7125

 maximum number of plane-waves:      7185
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -9   IYMIN=   -8   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    48866. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8294. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1867. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          315 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.256
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0172: real time      0.0181
    SETDIJ:  cpu time      0.0016: real time      0.0016
     EDDAV:  cpu time      0.6391: real time      0.6745
       DOS:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.6593: real time      0.6956

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) : 0.1086616E+03  (-0.1369295E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4041.29980321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.24981830
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.01700586
  eigenvalues    EBANDS =      -295.67254756
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.66158251 eV

  energy without entropy =      108.67858837  energy(sigma->0) =      108.67008544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.7467: real time      0.7611
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7471: real time      0.7615

 eigenvalue-minimisations  :  1920
 total energy-change (2. order) :-0.1801265E+03  (-0.1784239E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4041.29980321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.24981830
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.81603349
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -71.46489756 eV

  energy without entropy =      -71.46489756  energy(sigma->0) =      -71.46489756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      1.2111: real time      1.2269
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.2114: real time      1.2272

 eigenvalue-minimisations  :  2880
 total energy-change (2. order) :-0.6204684E+01  (-0.6204684E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4041.29980321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.24981830
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -482.02071730
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -77.66958138 eV

  energy without entropy =      -77.66958138  energy(sigma->0) =      -77.66958138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.6749: real time      0.6908
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6752: real time      0.6910

 eigenvalue-minimisations  :  1680
 total energy-change (2. order) :-0.8030967E-02  (-0.8030967E-02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4041.29980321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.24981830
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -482.02874827
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -77.67761235 eV

  energy without entropy =      -77.67761235  energy(sigma->0) =      -77.67761235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      1.1250: real time      1.1370
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0464: real time      0.0469
    MIXING:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      1.1739: real time      1.1863

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.1369423E-04  (-0.1369413E-04)
 number of electron      32.0000005 magnetization 
 augmentation part        0.8027904 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11619E+01
  rms(prec ) = 0.12987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4041.29980321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.24981830
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -482.02876197
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -77.67762604 eV

  energy without entropy =      -77.67762604  energy(sigma->0) =      -77.67762604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0144: real time      0.0157
    SETDIJ:  cpu time      0.0019: real time      0.0020
     EDDAV:  cpu time      0.9777: real time      0.9912
       DOS:  cpu time      0.0014: real time      0.0014
    CHARGE:  cpu time      0.0434: real time      0.0446
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0559

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) : 0.2934274E+01  (-0.2855341E+00)
 number of electron      32.0000005 magnetization 
 augmentation part        0.7673446 magnetization 

 Broyden mixing:
  rms(total) = 0.68845E+00    rms(broyden)= 0.68843E+00
  rms(prec ) = 0.75699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  2.2290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4080.64569587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.00187415
  PAW double counting   =      1529.81484077    -1534.88732222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.98341654
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -74.74335239 eV

  energy without entropy =      -74.74335239  energy(sigma->0) =      -74.74335239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0132: real time      0.0148
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.9777: real time      0.9931
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0419: real time      0.0422
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0524

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) : 0.1141836E+01  (-0.3795654E+00)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7269055 magnetization 

 Broyden mixing:
  rms(total) = 0.16363E+00    rms(broyden)= 0.16349E+00
  rms(prec ) = 0.17574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  2.1415  2.1415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4133.44811644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.34086415
  PAW double counting   =      2802.25098515    -2807.78124528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.92037080
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.60151592 eV

  energy without entropy =      -73.60151592  energy(sigma->0) =      -73.60151592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0133: real time      0.0148
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.9392: real time      0.9526
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0425: real time      0.0427
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0121

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) : 0.2392614E-01  (-0.2767164E-02)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7283421 magnetization 

 Broyden mixing:
  rms(total) = 0.19222E-01    rms(broyden)= 0.19195E-01
  rms(prec ) = 0.41608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  1.5466  2.6375  2.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4139.59999953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.36258592
  PAW double counting   =      3054.96183817    -3060.30974491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.94863673
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57758978 eV

  energy without entropy =      -73.57758978  energy(sigma->0) =      -73.57758978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0134: real time      0.0154
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      1.0000: real time      1.0119
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0437: real time      0.0437
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0728

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) : 0.8118637E-02  (-0.5673132E-03)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7274405 magnetization 

 Broyden mixing:
  rms(total) = 0.15238E-01    rms(broyden)= 0.15233E-01
  rms(prec ) = 0.29289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  3.3841  0.9628  2.4465  1.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4145.61174126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.47181911
  PAW double counting   =      3096.47182492    -3101.80273468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.05500654
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.56947114 eV

  energy without entropy =      -73.56947114  energy(sigma->0) =      -73.56947114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0136: real time      0.0152
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.8703: real time      0.8803
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0419: real time      0.0421
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.9279: real time      0.9397

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) : 0.3305084E-02  (-0.5670440E-03)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7265491 magnetization 

 Broyden mixing:
  rms(total) = 0.62569E-02    rms(broyden)= 0.62506E-02
  rms(prec ) = 0.12652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4951
  4.3663  0.9881  2.5243  2.5243  2.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4153.87590906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.56798246
  PAW double counting   =      3050.91780445    -3056.24621605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88619515
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.56616606 eV

  energy without entropy =      -73.56616606  energy(sigma->0) =      -73.56616606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0133: real time      0.0148
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.6759: real time      0.6829
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0424: real time      0.0425
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.7334: real time      0.7421

 eigenvalue-minimisations  :  1776
 total energy-change (2. order) :-0.6275221E-03  (-0.8198353E-04)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7264745 magnetization 

 Broyden mixing:
  rms(total) = 0.51805E-02    rms(broyden)= 0.51799E-02
  rms(prec ) = 0.72756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  5.5580  2.9042  2.4421  1.9686  0.9790  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4157.29238737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57087872
  PAW double counting   =      3066.54201935    -3071.86590973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47776186
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.56679358 eV

  energy without entropy =      -73.56679358  energy(sigma->0) =      -73.56679358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0123: real time      0.0144
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.8744: real time      0.8879
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0421: real time      0.0422
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.9307: real time      0.9465

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.1164001E-02  (-0.1493719E-04)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7262977 magnetization 

 Broyden mixing:
  rms(total) = 0.20844E-02    rms(broyden)= 0.20838E-02
  rms(prec ) = 0.41077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8420
  6.6568  4.0821  2.7590  2.4195  1.9747  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4158.09926067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57416225
  PAW double counting   =      3056.39395683    -3061.72476143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66842186
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.56795758 eV

  energy without entropy =      -73.56795758  energy(sigma->0) =      -73.56795758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0124: real time      0.0138
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.8609: real time      0.8698
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0433: real time      0.0434
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9290

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.2510827E-02  (-0.6579047E-04)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7263343 magnetization 

 Broyden mixing:
  rms(total) = 0.85117E-03    rms(broyden)= 0.85114E-03
  rms(prec ) = 0.13132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8527
  6.8693  4.4924  0.9924  0.9857  2.8321  2.4323  2.2113  2.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4158.80126382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.56982908
  PAW double counting   =      3059.49120447    -3064.81837878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96822667
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57046841 eV

  energy without entropy =      -73.57046841  energy(sigma->0) =      -73.57046841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0130: real time      0.0143
    SETDIJ:  cpu time      0.0009: real time      0.0010
     EDDAV:  cpu time      0.9704: real time      0.9791
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0425: real time      0.0426
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0379

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3398099E-03  (-0.1167552E-05)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7263031 magnetization 

 Broyden mixing:
  rms(total) = 0.31042E-03    rms(broyden)= 0.31035E-03
  rms(prec ) = 0.55775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0492
  8.6165  5.4612  3.2895  2.6729  2.4489  1.9824  1.0194  0.9875  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4159.01078116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57187652
  PAW double counting   =      3058.04335604    -3063.37145353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76017339
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57080822 eV

  energy without entropy =      -73.57080821  energy(sigma->0) =      -73.57080822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0122: real time      0.0135
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.6217: real time      0.6288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0426: real time      0.0431
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.6784: real time      0.6874

 eigenvalue-minimisations  :  1680
 total energy-change (2. order) :-0.2020344E-03  (-0.1722846E-05)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7263044 magnetization 

 Broyden mixing:
  rms(total) = 0.14811E-03    rms(broyden)= 0.14811E-03
  rms(prec ) = 0.17845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1580
  9.3813  5.9006  3.6001  2.7451  2.5445  2.4271  1.9806  0.9902  0.9902  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4159.00947457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57083943
  PAW double counting   =      3057.92290257    -3063.25126605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76037895
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57101025 eV

  energy without entropy =      -73.57101025  energy(sigma->0) =      -73.57101025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0123: real time      0.0138
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.7022: real time      0.7094
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0427: real time      0.0432
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.7593: real time      0.7684

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.2699811E-04  (-0.6989022E-07)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7263098 magnetization 

 Broyden mixing:
  rms(total) = 0.42710E-04    rms(broyden)= 0.42705E-04
  rms(prec ) = 0.50762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0429
  9.6069  5.8777  3.8667  2.9349  2.5237  2.4955  1.9877  0.9853  0.9998  1.0203
  1.1735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4159.00360668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57052253
  PAW double counting   =      3058.24954569    -3063.57768401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76618209
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57103725 eV

  energy without entropy =      -73.57103725  energy(sigma->0) =      -73.57103725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0137
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.7392: real time      0.7463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0427: real time      0.0433
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8052

 eigenvalue-minimisations  :  1968
 total energy-change (2. order) :-0.2464070E-05  (-0.7078342E-08)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7263080 magnetization 

 Broyden mixing:
  rms(total) = 0.11223E-04    rms(broyden)= 0.11222E-04
  rms(prec ) = 0.12430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9910
  9.6114  5.9108  3.8668  2.9900  1.9888  2.6202  2.4171  2.4171  0.9922  0.9922
  1.0002  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4159.01489777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57069406
  PAW double counting   =      3058.18293828    -3063.51112456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75501703
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57103971 eV

  energy without entropy =      -73.57103971  energy(sigma->0) =      -73.57103971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0143
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6878: real time      0.6949
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7018: real time      0.7104

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.5554821E-06  (-0.6531960E-09)
 number of electron      32.0000004 magnetization 
 augmentation part        0.7263080 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.90736088
  Ewald energy   TEWEN  =      3152.89397855
  -Hartree energ DENC   =     -4159.01367985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       108.57067503
  PAW double counting   =      3058.19594291    -3063.52412257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75622309
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.57104027 eV

  energy without entropy =      -73.57104027  energy(sigma->0) =      -73.57104027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -58.0400       2 -58.0389       3 -58.0395       4 -58.0389       5 -58.0390
       6 -58.0400       7 -58.0390       8 -58.0396
 
 
 
 E-fermi :  -2.4848     XC(G=0):  -2.8381     alpha+bet : -2.4260

 Fermi energy:        -2.4847566737

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4633      2.00000
      2     -16.5222      2.00000
      3     -16.5214      2.00000
      4     -16.5171      2.00000
      5     -15.2932      2.00000
      6     -15.2908      2.00000
      7     -15.2903      2.00000
      8      -9.6557      2.00000
      9      -8.7066      2.00000
     10      -8.7031      2.00000
     11      -8.7028      2.00000
     12      -5.5341      2.00000
     13      -5.5339      2.00000
     14      -4.7147      2.00000
     15      -4.7141      2.00000
     16      -4.7113      2.00000
     17      -0.8395      0.00000
     18      -0.8363      0.00000
     19      -0.8363      0.00000
     20       0.9746      0.00000
     21       1.8655      0.00000
     22       2.4207      0.00000
     23       4.2400      0.00000
     24       4.2468      0.00000
     25       4.2470      0.00000
     26       4.2906      0.00000
     27       5.0732      0.00000
     28       5.4093      0.00000
     29       5.4095      0.00000
     30       8.1462      0.00000
     31       8.1965      0.00000
     32       8.4743      0.00000
     33       8.4744      0.00000
     34       8.4754      0.00000
     35       8.5290      0.00000
     36       8.6307      0.00000
     37       8.6308      0.00000
     38       8.6309      0.00000
     39       9.2992      0.00000
     40       9.3000      0.00000
     41       9.3000      0.00000
     42       9.3227      0.00000
     43       9.5788      0.00000
     44       9.5788      0.00000
     45       9.5789      0.00000
     46      10.2017      0.00000
     47      10.2018      0.00000
     48      10.2019      0.00000

 k-point     2 :       0.0909   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4164      2.00000
      2     -17.0144      2.00000
      3     -16.6484      2.00000
      4     -16.6464      2.00000
      5     -15.0886      2.00000
      6     -15.0876      2.00000
      7     -14.7272      2.00000
      8      -9.6004      2.00000
      9      -8.8520      2.00000
     10      -8.8500      2.00000
     11      -8.6584      2.00000
     12      -5.7306      2.00000
     13      -5.6326      2.00000
     14      -4.9868      2.00000
     15      -4.7454      2.00000
     16      -4.7439      2.00000
     17      -0.7608      0.00000
     18      -0.7587      0.00000
     19      -0.4943      0.00000
     20       1.0380      0.00000
     21       1.9293      0.00000
     22       2.4852      0.00000
     23       4.2715      0.00000
     24       4.3540      0.00000
     25       4.4642      0.00000
     26       4.4684      0.00000
     27       5.1328      0.00000
     28       5.4376      0.00000
     29       5.6079      0.00000
     30       7.2683      0.00000
     31       7.9373      0.00000
     32       7.9388      0.00000
     33       7.9955      0.00000
     34       8.1683      0.00000
     35       8.2579      0.00000
     36       8.6241      0.00000
     37       8.8069      0.00000
     38       8.8069      0.00000
     39       8.8693      0.00000
     40       9.2665      0.00000
     41       9.2667      0.00000
     42       9.3856      0.00000
     43       9.5779      0.00000
     44       9.5779      0.00000
     45       9.9156      0.00000
     46      10.1031      0.00000
     47      10.1032      0.00000
     48      10.3768      0.00000

 k-point     3 :       0.1818   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2757      2.00000
      2     -17.7846      2.00000
      3     -16.8893      2.00000
      4     -16.8878      2.00000
      5     -14.6222      2.00000
      6     -14.6217      2.00000
      7     -13.7490      2.00000
      8      -9.4352      2.00000
      9      -9.2577      2.00000
     10      -9.2560      2.00000
     11      -8.5223      2.00000
     12      -6.2842      2.00000
     13      -5.9046      2.00000
     14      -5.6133      2.00000
     15      -4.8249      2.00000
     16      -4.8236      2.00000
     17      -0.5518      0.00000
     18      -0.5498      0.00000
     19       0.3370      0.00000
     20       1.2284      0.00000
     21       2.1207      0.00000
     22       2.6789      0.00000
     23       4.3506      0.00000
     24       4.5439      0.00000
     25       5.0938      0.00000
     26       5.0978      0.00000
     27       5.3004      0.00000
     28       5.4869      0.00000
     29       6.0925      0.00000
     30       6.1774      0.00000
     31       6.9990      0.00000
     32       7.4468      0.00000
     33       7.4476      0.00000
     34       7.5447      0.00000
     35       7.6491      0.00000
     36       8.2848      0.00000
     37       8.2850      0.00000
     38       8.4412      0.00000
     39       8.9313      0.00000
     40       9.0595      0.00000
     41       9.0595      0.00000
     42       9.3378      0.00000
     43       9.5760      0.00000
     44      10.0443      0.00000
     45      10.0444      0.00000
     46      10.1862      0.00000
     47      10.3096      0.00000
     48      10.3096      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0419      2.00000
      2     -18.5268      2.00000
      3     -17.1106      2.00000
      4     -17.1094      2.00000
      5     -14.0413      2.00000
      6     -14.0412      2.00000
      7     -12.6664      2.00000
      8      -9.8381      2.00000
      9      -9.8367      2.00000
     10      -9.1615      2.00000
     11      -8.2995      2.00000
     12      -7.1089      2.00000
     13      -6.3446      2.00000
     14      -6.2945      2.00000
     15      -4.9211      2.00000
     16      -4.9198      2.00000
     17      -0.2748      0.00000
     18      -0.2728      0.00000
     19       1.3967      0.00000
     20       1.5457      0.00000
     21       2.4391      0.00000
     22       3.0017      0.00000
     23       4.4703      0.00000
     24       4.8594      0.00000
     25       5.0394      0.00000
     26       5.3826      0.00000
     27       5.6771      0.00000
     28       5.9380      0.00000
     29       6.0435      0.00000
     30       6.0471      0.00000
     31       6.5548      0.00000
     32       6.8412      0.00000
     33       7.0586      0.00000
     34       7.0787      0.00000
     35       7.0791      0.00000
     36       7.8609      0.00000
     37       7.8611      0.00000
     38       8.3058      0.00000
     39       8.6742      0.00000
     40       8.6742      0.00000
     41       8.7455      0.00000
     42       9.1266      0.00000
     43       9.4696      0.00000
     44       9.8932      0.00000
     45       9.9319      0.00000
     46       9.9322      0.00000
     47      10.7128      0.00000
     48      10.7128      0.00000

 k-point     5 :       0.3636   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7157      2.00000
      2     -19.1999      2.00000
      3     -17.2692      2.00000
      4     -17.2681      2.00000
      5     -13.4294      2.00000
      6     -13.4293      2.00000
      7     -11.5313      2.00000
      8     -10.4815      2.00000
      9     -10.4803      2.00000
     10      -8.7817      2.00000
     11      -8.1123      2.00000
     12      -7.9962      2.00000
     13      -7.0640      2.00000
     14      -6.7420      2.00000
     15      -5.0028      2.00000
     16      -5.0016      2.00000
     17      -0.0137      0.00000
     18      -0.0117      0.00000
     19       1.9893      0.00000
     20       2.5489      0.00000
     21       2.8835      0.00000
     22       3.4534      0.00000
     23       4.0649      0.00000
     24       4.6711      0.00000
     25       4.9974      0.00000
     26       5.2658      0.00000
     27       5.2941      0.00000
     28       5.5896      0.00000
     29       5.9466      0.00000
     30       6.1050      0.00000
     31       6.8047      0.00000
     32       6.8048      0.00000
     33       7.2409      0.00000
     34       7.2440      0.00000
     35       7.3787      0.00000
     36       7.5529      0.00000
     37       7.5532      0.00000
     38       8.1805      0.00000
     39       8.1844      0.00000
     40       8.4178      0.00000
     41       8.4178      0.00000
     42       9.1686      0.00000
     43       9.5865      0.00000
     44       9.5867      0.00000
     45      10.1876      0.00000
     46      10.3489      0.00000
     47      10.6631      0.00000
     48      10.6643      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2985      2.00000
      2     -19.7922      2.00000
      3     -17.3508      2.00000
      4     -17.3498      2.00000
      5     -12.9376      2.00000
      6     -12.9372      2.00000
      7     -10.9996      2.00000
      8     -10.9986      2.00000
      9     -10.3720      2.00000
     10      -9.2188      2.00000
     11      -8.3000      2.00000
     12      -7.7234      2.00000
     13      -7.6232      2.00000
     14      -7.1970      2.00000
     15      -5.0490      2.00000
     16      -5.0479      2.00000
     17       0.1457      0.00000
     18       0.1477      0.00000
     19       2.5591      0.00000
     20       3.2533      0.00000
     21       3.4481      0.00000
     22       3.6844      0.00000
     23       4.0332      0.00000
     24       4.2137      0.00000
     25       4.7224      0.00000
     26       4.8850      0.00000
     27       4.8930      0.00000
     28       5.0795      0.00000
     29       5.8816      0.00000
     30       6.5678      0.00000
     31       6.6709      0.00000
     32       6.6921      0.00000
     33       6.6921      0.00000
     34       7.3649      0.00000
     35       7.3861      0.00000
     36       7.3865      0.00000
     37       8.2712      0.00000
     38       8.2713      0.00000
     39       8.5311      0.00000
     40       8.5337      0.00000
     41       9.3901      0.00000
     42       9.3907      0.00000
     43       9.4753      0.00000
     44       9.7062      0.00000
     45       9.7768      0.00000
     46       9.7796      0.00000
     47      10.3503      0.00000
     48      10.8160      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.3226      2.00000
      2     -17.3668      2.00000
      3     -17.3634      2.00000
      4     -16.3972      2.00000
      5     -15.1804      2.00000
      6     -14.2337      2.00000
      7     -14.2307      2.00000
      8      -9.4902      2.00000
      9      -9.3040      2.00000
     10      -8.7603      2.00000
     11      -8.7577      2.00000
     12      -6.0939      2.00000
     13      -5.8297      2.00000
     14      -5.2363      2.00000
     15      -5.2339      2.00000
     16      -4.5449      2.00000
     17      -0.8937      0.00000
     18      -0.1351      0.00000
     19      -0.1329      0.00000
     20       1.1649      0.00000
     21       2.0569      0.00000
     22       2.6143      0.00000
     23       4.4806      0.00000
     24       4.5174      0.00000
     25       4.5221      0.00000
     26       5.0689      0.00000
     27       5.2505      0.00000
     28       5.5140      0.00000
     29       5.9445      0.00000
     30       6.7121      0.00000
     31       6.7123      0.00000
     32       7.6068      0.00000
     33       7.6069      0.00000
     34       7.6910      0.00000
     35       8.2915      0.00000
     36       8.2916      0.00000
     37       8.3800      0.00000
     38       8.6347      0.00000
     39       8.8041      0.00000
     40       8.8316      0.00000
     41       9.2522      0.00000
     42       9.5125      0.00000
     43       9.7710      0.00000
     44       9.8998      0.00000
     45       9.8999      0.00000
     46      10.3860      0.00000
     47      10.4177      0.00000
     48      10.6113      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.1354      2.00000
      2     -18.1302      2.00000
      3     -17.6548      2.00000
      4     -16.3999      2.00000
      5     -14.8758      2.00000
      6     -13.6568      2.00000
      7     -13.1949      2.00000
      8      -9.9370      2.00000
      9      -9.2707      2.00000
     10      -9.1160      2.00000
     11      -8.5774      2.00000
     12      -6.7570      2.00000
     13      -6.1871      2.00000
     14      -5.9367      2.00000
     15      -5.4572      2.00000
     16      -4.4124      2.00000
     17      -0.8922      0.00000
     18       0.2694      0.00000
     19       0.8304      0.00000
     20       1.4188      0.00000
     21       2.3119      0.00000
     22       2.8726      0.00000
     23       4.6213      0.00000
     24       4.7335      0.00000
     25       5.1735      0.00000
     26       5.4573      0.00000
     27       5.5960      0.00000
     28       5.6308      0.00000
     29       5.9930      0.00000
     30       6.2789      0.00000
     31       6.4944      0.00000
     32       6.5560      0.00000
     33       7.1176      0.00000
     34       7.1347      0.00000
     35       7.1505      0.00000
     36       7.8413      0.00000
     37       8.2837      0.00000
     38       8.6235      0.00000
     39       8.8441      0.00000
     40       8.8640      0.00000
     41       9.2932      0.00000
     42       9.4437      0.00000
     43       9.5648      0.00000
     44       9.6882      0.00000
     45       9.7657      0.00000
     46       9.9561      0.00000
     47      10.1300      0.00000
     48      10.3646      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.8554      2.00000
      2     -18.8394      2.00000
      3     -17.8678      2.00000
      4     -16.5143      2.00000
      5     -14.3388      2.00000
      6     -13.0416      2.00000
      7     -12.0880      2.00000
      8     -10.6516      2.00000
      9      -9.6380      2.00000
     10      -8.9438      2.00000
     11      -8.3108      2.00000
     12      -7.6459      2.00000
     13      -6.6709      2.00000
     14      -6.6321      2.00000
     15      -5.6301      2.00000
     16      -4.3456      2.00000
     17      -0.7972      0.00000
     18       0.6490      0.00000
     19       1.7992      0.00000
     20       1.9401      0.00000
     21       2.6935      0.00000
     22       3.2599      0.00000
     23       4.5473      0.00000
     24       4.8173      0.00000
     25       5.1108      0.00000
     26       5.4943      0.00000
     27       5.5021      0.00000
     28       5.9259      0.00000
     29       5.9279      0.00000
     30       6.1043      0.00000
     31       6.1892      0.00000
     32       6.3228      0.00000
     33       6.8091      0.00000
     34       7.1313      0.00000
     35       7.4341      0.00000
     36       7.5200      0.00000
     37       7.8679      0.00000
     38       7.9826      0.00000
     39       8.4281      0.00000
     40       8.6871      0.00000
     41       8.9862      0.00000
     42       9.0869      0.00000
     43       9.6267      0.00000
     44      10.0032      0.00000
     45      10.0422      0.00000
     46      10.0499      0.00000
     47      10.1493      0.00000
     48      10.3327      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.4836      2.00000
      2     -19.4725      2.00000
      3     -17.9976      2.00000
      4     -16.6086      2.00000
      5     -13.7739      2.00000
      6     -12.4655      2.00000
      7     -11.3189      2.00000
      8     -10.9460      2.00000
      9     -10.1858      2.00000
     10      -8.6816      2.00000
     11      -8.5129      2.00000
     12      -7.9668      2.00000
     13      -7.3638      2.00000
     14      -7.1035      2.00000
     15      -5.7391      2.00000
     16      -4.3215      2.00000
     17      -0.6878      0.00000
     18       0.9272      0.00000
     19       2.3062      0.00000
     20       3.0936      0.00000
     21       3.1996      0.00000
     22       3.6944      0.00000
     23       3.7760      0.00000
     24       4.6185      0.00000
     25       4.9629      0.00000
     26       5.2132      0.00000
     27       5.3343      0.00000
     28       5.3725      0.00000
     29       5.6389      0.00000
     30       5.7660      0.00000
     31       6.4205      0.00000
     32       6.5941      0.00000
     33       7.0005      0.00000
     34       7.2839      0.00000
     35       7.4010      0.00000
     36       7.7720      0.00000
     37       7.8064      0.00000
     38       8.1156      0.00000
     39       8.4045      0.00000
     40       8.5223      0.00000
     41       8.8548      0.00000
     42       9.4356      0.00000
     43       9.4650      0.00000
     44       9.8194      0.00000
     45       9.8262      0.00000
     46      10.0973      0.00000
     47      10.4574      0.00000
     48      10.6353      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.0230      2.00000
      2     -20.0207      2.00000
      3     -18.0411      2.00000
      4     -16.6429      2.00000
      5     -13.4788      2.00000
      6     -12.1760      2.00000
      7     -11.6488      2.00000
      8     -10.4708      2.00000
      9      -9.7996      2.00000
     10      -9.7970      2.00000
     11      -7.9841      2.00000
     12      -7.9822      2.00000
     13      -7.5598      2.00000
     14      -7.5563      2.00000
     15      -5.7762      2.00000
     16      -4.3166      2.00000
     17      -0.6406      0.00000
     18       1.0306      0.00000
     19       2.9386      0.00000
     20       2.9387      0.00000
     21       3.8012      0.00000
     22       3.8015      0.00000
     23       4.2977      0.00000
     24       4.3008      0.00000
     25       4.4194      0.00000
     26       4.4197      0.00000
     27       5.1825      0.00000
     28       5.1849      0.00000
     29       5.7045      0.00000
     30       6.2515      0.00000
     31       6.2516      0.00000
     32       6.5198      0.00000
     33       7.0498      0.00000
     34       7.0499      0.00000
     35       7.2562      0.00000
     36       7.7176      0.00000
     37       8.0006      0.00000
     38       8.4898      0.00000
     39       8.7732      0.00000
     40       8.9046      0.00000
     41       9.3454      0.00000
     42       9.5064      0.00000
     43       9.7306      0.00000
     44       9.7405      0.00000
     45       9.7468      0.00000
     46       9.7507      0.00000
     47       9.8277      0.00000
     48      10.0528      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.9020      2.00000
      2     -18.3955      2.00000
      3     -18.3922      2.00000
      4     -16.0285      2.00000
      5     -14.8784      2.00000
      6     -12.5963      2.00000
      7     -12.5930      2.00000
      8     -10.7077      2.00000
      9      -8.9980      2.00000
     10      -8.8853      2.00000
     11      -8.8826      2.00000
     12      -7.4370      2.00000
     13      -6.6474      2.00000
     14      -6.1912      2.00000
     15      -6.1888      2.00000
     16      -4.0416      2.00000
     17      -1.1448      0.00000
     18       1.3000      0.00000
     19       1.3025      0.00000
     20       1.7361      0.00000
     21       2.6301      0.00000
     22       3.1955      0.00000
     23       5.0488      0.00000
     24       5.1583      0.00000
     25       5.1602      0.00000
     26       5.3593      0.00000
     27       5.3626      0.00000
     28       5.7254      0.00000
     29       5.9299      0.00000
     30       6.1039      0.00000
     31       6.1040      0.00000
     32       6.4563      0.00000
     33       6.7482      0.00000
     34       6.7484      0.00000
     35       6.9355      0.00000
     36       7.1058      0.00000
     37       8.4534      0.00000
     38       8.4535      0.00000
     39       8.8152      0.00000
     40       8.9245      0.00000
     41       9.0869      0.00000
     42       9.3113      0.00000
     43       9.3116      0.00000
     44       9.3118      0.00000
     45       9.9892      0.00000
     46      10.0803      0.00000
     47      10.3470      0.00000
     48      10.9269      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.5764      2.00000
      2     -19.0645      2.00000
      3     -18.5714      2.00000
      4     -15.9104      2.00000
      5     -14.5356      2.00000
      6     -11.9946      2.00000
      7     -11.4903      2.00000
      8     -11.4671      2.00000
      9      -9.3378      2.00000
     10      -8.6198      2.00000
     11      -8.5650      2.00000
     12      -8.2974      2.00000
     13      -7.1785      2.00000
     14      -6.9085      2.00000
     15      -6.3638      2.00000
     16      -3.7595      2.00000
     17      -1.3051      0.00000
     18       1.6848      0.00000
     19       2.1798      0.00000
     20       2.4122      0.00000
     21       3.0743      0.00000
     22       3.6474      0.00000
     23       4.2619      0.00000
     24       4.9537      0.00000
     25       5.1683      0.00000
     26       5.4754      0.00000
     27       5.4821      0.00000
     28       5.6142      0.00000
     29       5.7899      0.00000
     30       5.8342      0.00000
     31       5.9021      0.00000
     32       6.2971      0.00000
     33       6.3150      0.00000
     34       6.5040      0.00000
     35       7.5433      0.00000
     36       7.5462      0.00000
     37       8.1800      0.00000
     38       8.3061      0.00000
     39       8.3723      0.00000
     40       8.4333      0.00000
     41       8.9513      0.00000
     42       9.0588      0.00000
     43       9.3408      0.00000
     44      10.0558      0.00000
     45      10.3500      0.00000
     46      10.5181      0.00000
     47      10.5201      0.00000
     48      10.7051      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.1601      2.00000
      2     -19.6551      2.00000
      3     -18.6607      2.00000
      4     -15.9114      2.00000
      5     -14.1244      2.00000
      6     -12.0353      2.00000
      7     -11.5288      2.00000
      8     -10.3780      2.00000
      9      -9.7471      2.00000
     10      -9.2967      2.00000
     11      -8.1662      2.00000
     12      -8.1400      2.00000
     13      -7.6978      2.00000
     14      -7.5657      2.00000
     15      -6.4520      2.00000
     16      -3.6076      2.00000
     17      -1.3793      0.00000
     18       1.9063      0.00000
     19       2.7498      0.00000
     20       3.4444      0.00000
     21       3.5250      0.00000
     22       3.6398      0.00000
     23       4.2281      0.00000
     24       4.3579      0.00000
     25       4.6242      0.00000
     26       4.8304      0.00000
     27       4.9359      0.00000
     28       5.6742      0.00000
     29       5.6946      0.00000
     30       5.8382      0.00000
     31       6.0557      0.00000
     32       6.3558      0.00000
     33       6.7412      0.00000
     34       6.8652      0.00000
     35       7.4862      0.00000
     36       7.5551      0.00000
     37       8.0376      0.00000
     38       8.1810      0.00000
     39       8.4672      0.00000
     40       8.7917      0.00000
     41       8.8982      0.00000
     42       9.0697      0.00000
     43       9.4666      0.00000
     44       9.5616      0.00000
     45       9.8654      0.00000
     46      10.2967      0.00000
     47      10.4828      0.00000
     48      10.5247      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2063      2.00000
      2     -19.2019      2.00000
      3     -19.1988      2.00000
      4     -15.4160      2.00000
      5     -14.5998      2.00000
      6     -12.1572      2.00000
      7     -10.9497      2.00000
      8     -10.9462      2.00000
      9      -9.0611      2.00000
     10      -8.9361      2.00000
     11      -8.9332      2.00000
     12      -8.1925      2.00000
     13      -7.8178      2.00000
     14      -7.0539      2.00000
     15      -7.0515      2.00000
     16      -3.2110      2.00000
     17      -1.7856      0.00000
     18       2.6859      0.00000
     19       2.7456      0.00000
     20       2.7478      0.00000
     21       3.5806      0.00000
     22       4.0757      0.00000
     23       4.0760      0.00000
     24       4.1640      0.00000
     25       4.7491      0.00000
     26       4.9652      0.00000
     27       4.9653      0.00000
     28       5.5818      0.00000
     29       5.5819      0.00000
     30       5.9881      0.00000
     31       6.3886      0.00000
     32       6.4729      0.00000
     33       6.4781      0.00000
     34       6.8295      0.00000
     35       7.3425      0.00000
     36       7.3426      0.00000
     37       7.6835      0.00000
     38       8.1795      0.00000
     39       8.1841      0.00000
     40       8.1849      0.00000
     41       9.2923      0.00000
     42       9.2945      0.00000
     43       9.3598      0.00000
     44       9.6779      0.00000
     45       9.8013      0.00000
     46      10.1513      0.00000
     47      10.9351      0.00000
     48      10.9353      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -19.7479      2.00000
      2     -19.7456      2.00000
      3     -19.2457      2.00000
      4     -15.2339      2.00000
      5     -14.5637      2.00000
      6     -12.4644      2.00000
      7     -10.6839      2.00000
      8      -9.9537      2.00000
      9      -9.9511      2.00000
     10      -9.1475      2.00000
     11      -8.4263      2.00000
     12      -8.4231      2.00000
     13      -7.6682      2.00000
     14      -7.6663      2.00000
     15      -7.1010      2.00000
     16      -2.9010      2.00000
     17      -2.0689      0.00000
     18       2.8692      0.00000
     19       3.3191      0.00000
     20       3.3193      0.00000
     21       3.7775      0.00000
     22       3.7805      0.00000
     23       4.0136      0.00000
     24       4.2146      0.00000
     25       4.2146      0.00000
     26       4.8092      0.00000
     27       4.8093      0.00000
     28       4.8953      0.00000
     29       5.5189      0.00000
     30       6.5703      0.00000
     31       6.5737      0.00000
     32       6.6078      0.00000
     33       6.6079      0.00000
     34       7.2740      0.00000
     35       7.3201      0.00000
     36       7.4387      0.00000
     37       7.4388      0.00000
     38       8.0664      0.00000
     39       8.1423      0.00000
     40       8.2934      0.00000
     41       8.2971      0.00000
     42       8.3013      0.00000
     43       9.6763      0.00000
     44       9.9032      0.00000
     45      10.3493      0.00000
     46      10.3494      0.00000
     47      10.5792      0.00000
     48      10.8581      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.205  13.570   0.000   0.000   0.000  -0.000  -0.000  -0.000
 13.570  18.045   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.341  -0.000   0.000   8.496   0.000  -0.000
  0.000   0.000  -0.000  -4.336  -0.000   0.000   8.489   0.000
  0.000   0.000   0.000  -0.000  -4.341  -0.000   0.000   8.496
 -0.000  -0.000   8.496   0.000  -0.000 -18.764  -0.000   0.000
 -0.000  -0.000   0.000   8.489   0.000  -0.000 -18.758  -0.000
 -0.000  -0.000  -0.000   0.000   8.496   0.000  -0.000 -18.764
 total augmentation occupancy for first ion, spin component:           1
  7.544  -3.274   0.001  -0.000   0.000   0.000  -0.000   0.000
 -3.274   1.478  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000   1.727  -0.000  -0.000   0.156  -0.000  -0.000
 -0.000   0.000  -0.000   1.168  -0.000  -0.000   0.066  -0.000
  0.000  -0.000  -0.000  -0.000   1.727  -0.000  -0.000   0.156
  0.000  -0.000   0.156  -0.000  -0.000   0.015  -0.000  -0.000
 -0.000   0.000  -0.000   0.066  -0.000  -0.000   0.004  -0.000
  0.000  -0.000  -0.000  -0.000   0.156  -0.000  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0421: real time      0.0430
    FORLOC:  cpu time      0.0009: real time      0.0010
    FORNL :  cpu time      0.0377: real time      0.0379
    STRESS:  cpu time      0.2718: real time      0.2727
    FORCOR:  cpu time      0.0115: real time      0.0115
    FORHAR:  cpu time      0.0035: real time      0.0035
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.69532

 E6    (eV) :    -0.4779
 E8    (eV) :    -0.2175
 % E8        : 31.28
    FORVDW:  cpu time      0.0176: real time      0.0176

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    15.90736    15.90736    15.90736
  Ewald    4204.50391  4204.49916 -5256.11050    -0.00314    -0.00002    -0.00001
  Hartree  4111.74385  4111.74381 -4064.47293    -0.00003    -0.00000    -0.00000
  E(xc)    -117.22681  -117.22681  -121.62973     0.00000     0.00000     0.00000
  Local   -8665.23921 -8665.23698  8910.81210     0.00153     0.00001     0.00001
  n-local   -26.29251   -25.89607   -24.67535     0.27405    -0.00034    -0.00047
  augment    -2.84219    -2.84209    -2.68086     0.00001     0.00000     0.00000
  Kinetic   478.06810   457.67760   542.57506    -9.19189     0.00622     0.01030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.43665    -0.43665    -0.00577     0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total     -11.81241   -11.81241    -0.28062    -0.00000     0.00000     0.00000
  in kB     -57.26340   -57.26340    -1.36037    -0.00000     0.00000     0.00000
  external pressure =      -38.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      330.50
      direct lattice vectors                 reciprocal lattice vectors
     4.368232137  2.522000000  0.000000000     0.114462781  0.198255353  0.000000000
    -4.368232137  2.522000000  0.000000000    -0.114462781  0.198255353  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.044000000  5.044000000 15.000000000     0.228925563  0.228925563  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.458E-01 0.794E-01 -.299E+00   -.479E-01 -.828E-01 0.277E+00   0.390E-03 0.676E-03 0.392E-02   -.275E-05 -.476E-05 0.358E-05
   -.580E-01 0.107E+00 -.299E+00   0.731E-01 -.116E+00 0.312E+00   0.523E-02 -.906E-02 -.316E-01   0.382E-05 -.650E-05 0.904E-06
   0.135E-02 0.243E-02 0.177E+01   0.226E-02 0.413E-02 -.179E+01   0.283E-17 -.344E-16 0.805E-01   0.276E-07 0.477E-07 -.446E-05
   0.122E+00 0.345E-02 -.299E+00   -.137E+00 0.535E-02 0.312E+00   -.105E-01 0.234E-17 -.316E-01   -.754E-05 0.539E-07 0.904E-06
   -.900E-01 -.141E-03 -.244E+00   0.957E-01 -.451E-02 0.245E+00   -.781E-03 -.465E-17 0.392E-02   0.552E-05 -.488E-07 0.361E-05
   0.153E-03 0.125E-03 -.828E-01   -.175E-02 -.319E-02 0.801E-01   0.127E-16 -.297E-16 0.216E-02   -.327E-07 -.566E-07 0.578E-05
   0.448E-01 -.780E-01 -.244E+00   -.519E-01 0.807E-01 0.245E+00   0.390E-03 -.676E-03 0.392E-02   -.280E-05 0.476E-05 0.361E-05
   -.603E-01 -.105E+00 -.307E+00   0.671E-01 0.116E+00 0.319E+00   0.523E-02 0.906E-02 -.316E-01   0.375E-05 0.650E-05 0.920E-06
 -----------------------------------------------------------------------------------------------
   0.607E-02 0.102E-01 0.295E-04   0.742E-14 0.994E-14 0.167E-15   -.347E-17 -.625E-16 -.368E-03   -.204E-08 -.387E-08 0.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.72835      1.26157      5.07211        -0.002245     -0.003889     -0.002259
      2.18420      1.26181      5.07176         0.012392     -0.021463     -0.019078
     -1.45581      2.52249      5.06748        -0.000000     -0.000000      0.064497
      0.00064      2.52249      5.07176        -0.024784      0.000000     -0.019078
      2.91235      2.52251      5.07204         0.004491      0.000000     -0.002259
      0.00028      0.00051      5.07181         0.000000      0.000000     -0.000486
      0.72836      3.78344      5.07204        -0.002245      0.003889     -0.002259
     -2.18402      1.26119      5.07177         0.012392      0.021463     -0.019078
 -----------------------------------------------------------------------------------
    total drift:                                0.006070      0.010249     -0.000324


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -74.26636273 eV

  energy  without entropy=      -74.26636273  energy(sigma->0) =      -74.26636273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0172: real time      0.0173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
    -11.81241     -0.00000      0.00000
     -0.00000    -11.81241      0.00000
      0.00000      0.00000     -0.28062
  FORCES: max atom, RMS     0.064497    0.029939
  FORCE total and by dimension    0.084679    0.064497
  Stress total and by dimension   16.707632   11.812413
 writing wavefunctions
     LOOP+:  cpu time     17.4234: real time     17.6859
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    48866. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8294. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1867. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       20.897
                            User time (sec):       18.350
                          System time (sec):        2.547
                         Elapsed time (sec):       23.241
  
                   Maximum memory used (kb):      428248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136289
                          Major page faults:         1197
                 Voluntary context switches:         5158
