 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.09.11  16:02:51
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = SC
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .TRUE.
   LWAVE = .TRUE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
 
 
 POSCAR: Borophene with lattice parameter 5.051
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: Borophene with lattice parameter 5.051
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.669  0.000  0.100-   3 1.67   6 1.67   7 1.69   8 1.69   2 1.71
   2  0.331  0.000  0.100-   5 1.67   4 1.67   7 1.69   8 1.69   1 1.71
   3  0.000  0.331  0.100-   5 1.67   1 1.67   8 1.69   7 1.69   4 1.71
   4  0.000  0.669  0.100-   2 1.67   6 1.67   8 1.69   7 1.69   3 1.71
   5  0.331  0.331  0.100-   2 1.67   3 1.67   7 1.69   8 1.69   6 1.71
   6  0.669  0.669  0.100-   1 1.67   4 1.67   7 1.69   8 1.69   5 1.71
   7  0.667  0.333  0.100-   1 1.69   5 1.69   6 1.69   2 1.69   4 1.69   3 1.69
   8  0.333  0.667  0.100-   4 1.69   5 1.69   6 1.69   3 1.69   1 1.69   2 1.69
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0509997276
 C/A-ratio  =     2.9697091287
  
  Lattice vectors:
  
 A1 = (   4.3742940000,   2.5255000000,   0.0000000000)
 A2 = (  -4.3742940000,   2.5255000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3d.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3d.


 Subroutine INISYM returns: Found 12 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     331.4184

  direct lattice vectors                    reciprocal lattice vectors
     4.374294000  2.525500000  0.000000000     0.114304160  0.197980598  0.000000000
    -4.374294000  2.525500000  0.000000000    -0.114304160  0.197980598  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.050999728  5.050999728 15.000000000     0.228608307  0.228608307  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.668931733  1.000000000  0.100000000
     0.331067267  1.000000000  0.100000000
     1.000000000  0.331067267  0.100000000
     1.000000000  0.668931733  0.100000000
     0.331067267  0.331067267  0.100000000
     0.668931733  0.668931733  0.100000000
     0.666666000  0.333333000  0.099956110
     0.333333000  0.666666000  0.100043890

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.010391287  0.017998236  0.000000000     0.090909091 -0.000000000  0.000000000
    -0.010391287  0.017998236  0.000000000    -0.000000000  0.090909091  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.020782573  0.020782573  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      6.000000
  0.181818  0.000000  0.000000      6.000000
  0.272727  0.000000  0.000000      6.000000
  0.363636  0.000000  0.000000      6.000000
  0.454545  0.000000  0.000000      6.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     12.000000
  0.272727  0.090909  0.000000     12.000000
  0.363636  0.090909  0.000000     12.000000
  0.454545  0.090909  0.000000      6.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     12.000000
  0.363636  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.010391  0.017998  0.000000      6.000000
  0.020783  0.035996  0.000000      6.000000
  0.031174  0.053995  0.000000      6.000000
  0.041565  0.071993  0.000000      6.000000
  0.051956  0.089991  0.000000      6.000000
  0.000000  0.035996  0.000000      6.000000
  0.010391  0.053995  0.000000     12.000000
  0.020783  0.071993  0.000000     12.000000
  0.031174  0.089991  0.000000     12.000000
  0.041565  0.107989  0.000000      6.000000
  0.000000  0.071993  0.000000      6.000000
  0.010391  0.089991  0.000000     12.000000
  0.020783  0.107989  0.000000     12.000000
 -0.000000  0.107989  0.000000      6.000000
  0.010391  0.125988  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6785
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  11.85, 11.85, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.70, 23.70, 23.94 a.u.

 SYSTEM =  SC                                      
 POSCAR =  Borophene with lattice parameter 5.051  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.74  8.74 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  535.5 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.583E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81
  Ionic Valenz
   ZVAL   =   3.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      41.43       279.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.682370  1.289492  6.335258  0.465628
  Thomas-Fermi vector in A             =   1.761423
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           36
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      331.42
      direct lattice vectors                 reciprocal lattice vectors
     4.374294000  2.525500000  0.000000000     0.114304160  0.197980598  0.000000000
    -4.374294000  2.525500000  0.000000000    -0.114304160  0.197980598  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.050999728  5.050999728 15.000000000     0.228608307  0.228608307  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.01039129  0.01799824  0.00000000       0.050
   0.02078257  0.03599647  0.00000000       0.050
   0.03117386  0.05399471  0.00000000       0.050
   0.04156515  0.07199294  0.00000000       0.050
   0.05195644  0.08999118  0.00000000       0.050
   0.00000000  0.03599647  0.00000000       0.050
   0.01039129  0.05399471  0.00000000       0.099
   0.02078257  0.07199294  0.00000000       0.099
   0.03117386  0.08999118  0.00000000       0.099
   0.04156515  0.10798942  0.00000000       0.050
   0.00000000  0.07199294  0.00000000       0.050
   0.01039129  0.08999118  0.00000000       0.099
   0.02078257  0.10798942  0.00000000       0.099
  -0.00000000  0.10798942  0.00000000       0.050
   0.01039129  0.12598765  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.09090909  0.00000000  0.00000000       0.050
   0.18181818  0.00000000  0.00000000       0.050
   0.27272727  0.00000000  0.00000000       0.050
   0.36363636  0.00000000  0.00000000       0.050
   0.45454545  0.00000000  0.00000000       0.050
   0.09090909  0.09090909  0.00000000       0.050
   0.18181818  0.09090909  0.00000000       0.099
   0.27272727  0.09090909  0.00000000       0.099
   0.36363636  0.09090909  0.00000000       0.099
   0.45454545  0.09090909  0.00000000       0.050
   0.18181818  0.18181818  0.00000000       0.050
   0.27272727  0.18181818  0.00000000       0.099
   0.36363636  0.18181818  0.00000000       0.099
   0.27272727  0.27272727  0.00000000       0.050
   0.36363636  0.27272727  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.66893173  0.00000000  0.10000000
   0.33106727  0.00000000  0.10000000
   0.00000000  0.33106727  0.10000000
   0.00000000  0.66893173  0.10000000
   0.33106727  0.33106727  0.10000000
   0.66893173  0.66893173  0.10000000
   0.66666600  0.33333300  0.09995611
   0.33333300  0.66666600  0.10004389
 
 position of ions in cartesian coordinates  (Angst):
   2.92610407  1.68938709  1.50000000
   1.44818556  0.83611038  1.50000000
  -1.44818556  0.83611038  1.50000000
  -2.92610407  1.68938709  1.50000000
   0.00000000  1.67222076  1.50000000
  -0.00000000  3.37877418  1.50000000
   1.45809654  2.52549747  1.49934166
  -1.45809654  2.52549747  1.50065834
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7149
 k-point   2 :   0.0909 0.0000 0.0000  plane waves:    7191
 k-point   3 :   0.1818 0.0000 0.0000  plane waves:    7195
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    7189
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:    7189
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:    7206
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    7207
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    7181
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    7182
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    7186
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    7206
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:    7171
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:    7195
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:    7168
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:    7169
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:    7151

 maximum and minimum number of plane-waves per node :      7207     7149

 maximum number of plane-waves:      7207
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    48934. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8349. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1880. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          379 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.256
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0017: real time      0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0294: real time      0.0940
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.5721: real time      0.5961
       DOS:  cpu time      0.0016: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.6050: real time      0.6938

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) : 0.3582670E+02  (-0.9551999E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2116.54577085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32216351
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00684091
  eigenvalues    EBANDS =      -249.28334019
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        35.82669719 eV

  energy without entropy =       35.83353810  energy(sigma->0) =       35.83011765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.9365: real time      0.9705
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9369: real time      0.9709

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.9028023E+02  (-0.9006718E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2116.54577085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32216351
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00612763
  eigenvalues    EBANDS =      -339.56428707
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.45353641 eV

  energy without entropy =      -54.44740878  energy(sigma->0) =      -54.45047260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.8448: real time      0.8625
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.8453: real time      0.8630

 eigenvalue-minimisations  :  2160
 total energy-change (2. order) :-0.8042456E+00  (-0.8040087E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2116.54577085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32216351
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00551122
  eigenvalues    EBANDS =      -340.36914905
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25778198 eV

  energy without entropy =      -55.25227076  energy(sigma->0) =      -55.25502637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.9995: real time      1.0211
       DOS:  cpu time      0.0005: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0296

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.2475747E-02  (-0.2475746E-02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2116.54577085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32216351
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00551066
  eigenvalues    EBANDS =      -340.37162536
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26025773 eV

  energy without entropy =      -55.25474707  energy(sigma->0) =      -55.25750240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.8459: real time      0.8586
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0452: real time      0.0507
    MIXING:  cpu time      0.0016: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.8931: real time      0.9121

 eigenvalue-minimisations  :  2160
 total energy-change (2. order) :-0.5178740E-06  (-0.5180666E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        0.0194407 magnetization 

 Broyden mixing:
  rms(total) = 0.93980E+00    rms(broyden)= 0.93970E+00
  rms(prec ) = 0.11128E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2116.54577085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.32216351
  PAW double counting   =       347.99892404     -341.15636447
  entropy T*S    EENTRO =        -0.00551066
  eigenvalues    EBANDS =      -340.37162588
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26025825 eV

  energy without entropy =      -55.25474758  energy(sigma->0) =      -55.25750292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0164: real time      0.0185
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.9676: real time      0.9859
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0502: real time      0.0545
    MIXING:  cpu time      0.0011: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0622

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) : 0.3199147E+01  (-0.2962329E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0042156 magnetization 

 Broyden mixing:
  rms(total) = 0.53580E+00    rms(broyden)= 0.53579E+00
  rms(prec ) = 0.63475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  2.2352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2145.51217717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.21583834
  PAW double counting   =       920.42369507     -913.97577157
  entropy T*S    EENTRO =        -0.00741110
  eigenvalues    EBANDS =      -308.70321120
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -52.06111157 eV

  energy without entropy =      -52.05370047  energy(sigma->0) =      -52.05740602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0149: real time      0.0169
    SETDIJ:  cpu time      0.0010: real time      0.0011
     EDDAV:  cpu time      1.0348: real time      1.0563
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0448: real time      0.0500
    MIXING:  cpu time      0.0009: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1262

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.1512411E+01  (-0.3943751E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0312247 magnetization 

 Broyden mixing:
  rms(total) = 0.95332E-01    rms(broyden)= 0.95323E-01
  rms(prec ) = 0.13226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1115
  1.8064  2.4167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2187.66476076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.61415960
  PAW double counting   =      2165.27753471    -2159.24457714
  entropy T*S    EENTRO =        -0.00590574
  eigenvalues    EBANDS =      -266.02307763
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.54870090 eV

  energy without entropy =      -50.54279516  energy(sigma->0) =      -50.54574803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0145: real time      0.0166
    SETDIJ:  cpu time      0.0010: real time      0.0011
     EDDAV:  cpu time      0.9928: real time      1.0160
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0428: real time      0.0533
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.0523: real time      1.0881

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) : 0.6062583E-01  (-0.8899542E-02)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0332302 magnetization 

 Broyden mixing:
  rms(total) = 0.30027E-01    rms(broyden)= 0.30024E-01
  rms(prec ) = 0.62497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  1.0638  2.2279  2.3477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2197.83012989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.84876340
  PAW double counting   =      2389.48584622    -2383.41400384
  entropy T*S    EENTRO =        -0.00623148
  eigenvalues    EBANDS =      -256.07024554
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.48807507 eV

  energy without entropy =      -50.48184358  energy(sigma->0) =      -50.48495933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0137: real time      0.0156
    SETDIJ:  cpu time      0.0010: real time      0.0011
     EDDAV:  cpu time      1.0326: real time      1.0468
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0450: real time      0.0534
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.1183

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.1407313E-01  (-0.5851232E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0331279 magnetization 

 Broyden mixing:
  rms(total) = 0.17132E-01    rms(broyden)= 0.17131E-01
  rms(prec ) = 0.42982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  1.0335  2.5385  2.5385  1.6957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2202.73943667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.93171987
  PAW double counting   =      2397.82181567    -2391.72451068
  entropy T*S    EENTRO =        -0.00631115
  eigenvalues    EBANDS =      -251.25520504
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.47400194 eV

  energy without entropy =      -50.46769079  energy(sigma->0) =      -50.47084636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0153: real time      0.0169
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.9544: real time      0.9644
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0429: real time      0.0451
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      1.0149: real time      1.0287

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) : 0.8975258E-02  (-0.1127247E-02)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0335454 magnetization 

 Broyden mixing:
  rms(total) = 0.89031E-02    rms(broyden)= 0.89022E-02
  rms(prec ) = 0.23447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  3.5482  2.5399  1.8568  1.0811  1.3083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2209.53314325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.03743230
  PAW double counting   =      2378.91373335    -2372.80396753
  entropy T*S    EENTRO =        -0.00616382
  eigenvalues    EBANDS =      -244.57084378
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46502668 eV

  energy without entropy =      -50.45886286  energy(sigma->0) =      -50.46194477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0138: real time      0.0153
    SETDIJ:  cpu time      0.0011: real time      0.0012
     EDDAV:  cpu time      0.7822: real time      0.7908
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0432: real time      0.0444
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8417: real time      0.8530

 eigenvalue-minimisations  :  2064
 total energy-change (2. order) : 0.1621057E-02  (-0.3615430E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0339614 magnetization 

 Broyden mixing:
  rms(total) = 0.56669E-02    rms(broyden)= 0.56663E-02
  rms(prec ) = 0.13184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  5.1870  2.5878  2.3851  1.7346  1.0025  1.1835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2214.19471609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09211460
  PAW double counting   =      2364.32439389    -2358.21429396
  entropy T*S    EENTRO =        -0.00610318
  eigenvalues    EBANDS =      -239.96272694
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46340562 eV

  energy without entropy =      -50.45730244  energy(sigma->0) =      -50.46035403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0139: real time      0.0152
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.8233: real time      0.8351
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0424: real time      0.0431
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.8819: real time      0.8956

 eigenvalue-minimisations  :  2160
 total energy-change (2. order) : 0.1861125E-04  (-0.1351665E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0342147 magnetization 

 Broyden mixing:
  rms(total) = 0.32147E-02    rms(broyden)= 0.32146E-02
  rms(prec ) = 0.70975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  5.7106  2.7606  2.7606  2.0257  1.6663  0.9910  1.1590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2216.55338092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.10156095
  PAW double counting   =      2361.07825333    -2354.97351365
  entropy T*S    EENTRO =        -0.00613418
  eigenvalues    EBANDS =      -237.60809860
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46338701 eV

  energy without entropy =      -50.45725283  energy(sigma->0) =      -50.46031992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0138: real time      0.0154
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.8575: real time      0.8667
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0429: real time      0.0437
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9282

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3970825E-02  (-0.1001654E-03)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341583 magnetization 

 Broyden mixing:
  rms(total) = 0.15824E-02    rms(broyden)= 0.15824E-02
  rms(prec ) = 0.29968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4872
  6.2175  3.9702  2.3950  2.3950  1.7065  1.2031  0.9724  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.23079708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09127337
  PAW double counting   =      2370.19220263    -2364.08564643
  entropy T*S    EENTRO =        -0.00612365
  eigenvalues    EBANDS =      -236.92619272
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46735784 eV

  energy without entropy =      -50.46123418  energy(sigma->0) =      -50.46429601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0130: real time      0.0143
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.9928: real time      1.0011
       DOS:  cpu time      0.0005: real time      0.0004
    CHARGE:  cpu time      0.0417: real time      0.0421
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0598

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) :-0.7056683E-03  (-0.4280518E-05)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341379 magnetization 

 Broyden mixing:
  rms(total) = 0.10726E-02    rms(broyden)= 0.10726E-02
  rms(prec ) = 0.20143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8545
  7.9438  5.0034  3.1349  2.4994  2.2205  1.6987  1.1964  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.48268189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09062898
  PAW double counting   =      2367.58583492    -2361.47867204
  entropy T*S    EENTRO =        -0.00611509
  eigenvalues    EBANDS =      -236.67498444
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46806351 eV

  energy without entropy =      -50.46194842  energy(sigma->0) =      -50.46500596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0132: real time      0.0147
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.8196: real time      0.8262
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0482: real time      0.0489
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.8834: real time      0.8923

 eigenvalue-minimisations  :  2160
 total energy-change (2. order) :-0.1188280E-02  (-0.2305158E-04)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341730 magnetization 

 Broyden mixing:
  rms(total) = 0.31365E-03    rms(broyden)= 0.31362E-03
  rms(prec ) = 0.44869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9249
  8.8053  5.5081  2.8777  2.6482  2.2560  2.2560  1.6978  1.0140  0.9869  1.1984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.78084305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09317387
  PAW double counting   =      2365.50076471    -2359.39387272
  entropy T*S    EENTRO =        -0.00611663
  eigenvalues    EBANDS =      -236.38028402
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46925179 eV

  energy without entropy =      -50.46313516  energy(sigma->0) =      -50.46619347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0139
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.8612: real time      0.8663
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0407: real time      0.0414
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.9172: real time      0.9239

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.1054717E-03  (-0.9652220E-06)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341618 magnetization 

 Broyden mixing:
  rms(total) = 0.13812E-03    rms(broyden)= 0.13812E-03
  rms(prec ) = 0.25239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9263
  9.4679  5.7043  3.6904  2.6067  2.6067  2.1710  1.7015  1.1879  0.9865  1.0333
  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.67767829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09084907
  PAW double counting   =      2365.87742261    -2359.77051477
  entropy T*S    EENTRO =        -0.00611624
  eigenvalues    EBANDS =      -236.48124569
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46935726 eV

  energy without entropy =      -50.46324102  energy(sigma->0) =      -50.46629914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0123: real time      0.0136
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.7753: real time      0.7804
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0409: real time      0.0413
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.8309: real time      0.8377

 eigenvalue-minimisations  :  2016
 total energy-change (2. order) :-0.3247366E-04  (-0.2467842E-06)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341693 magnetization 

 Broyden mixing:
  rms(total) = 0.30096E-04    rms(broyden)= 0.30084E-04
  rms(prec ) = 0.39972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8918
  9.4159  5.8826  3.7012  3.1053  2.4429  2.1258  2.1258  1.7031  1.1902  1.0021
  1.0021  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.74528368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09204207
  PAW double counting   =      2365.92532309    -2359.81846044
  entropy T*S    EENTRO =        -0.00611608
  eigenvalues    EBANDS =      -236.41482075
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46938973 eV

  energy without entropy =      -50.46327365  energy(sigma->0) =      -50.46633169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0133: real time      0.0145
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.7950: real time      0.8017
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0423: real time      0.0426
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.8533: real time      0.8615

 eigenvalue-minimisations  :  2064
 total energy-change (2. order) :-0.4662772E-05  (-0.1537918E-07)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341696 magnetization 

 Broyden mixing:
  rms(total) = 0.15054E-04    rms(broyden)= 0.15054E-04
  rms(prec ) = 0.16561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8000
  9.4476  5.8868  3.7582  3.1194  2.5529  2.5529  2.1696  1.7001  1.1890  1.0493
  1.0325  0.9847  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.74193962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09194182
  PAW double counting   =      2365.90575837    -2359.79890208
  entropy T*S    EENTRO =        -0.00611606
  eigenvalues    EBANDS =      -236.41806289
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46939439 eV

  energy without entropy =      -50.46327833  energy(sigma->0) =      -50.46633636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0142: real time      0.0155
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.7161: real time      0.7232
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7319: real time      0.7402

 eigenvalue-minimisations  :  1920
 total energy-change (2. order) :-0.6410207E-06  (-0.1545382E-08)
 number of electron      24.0000000 magnetization 
 augmentation part       -0.0341696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.28497877
  Ewald energy   TEWEN  =      1756.86243280
  -Hartree energ DENC   =     -2217.74142035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.09193540
  PAW double counting   =      2365.91791103    -2359.81103574
  entropy T*S    EENTRO =        -0.00611602
  eigenvalues    EBANDS =      -236.41859541
  atomic energy  EATOM  =       569.35051449
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.46939503 eV

  energy without entropy =      -50.46327901  energy(sigma->0) =      -50.46633702


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672
  (the norm of the test charge is              1.0000)
       1 -35.5074       2 -35.5074       3 -35.5074       4 -35.5074       5 -35.5075
       6 -35.5074       7 -36.7065       8 -36.7065
 
 
 
 E-fermi :  -2.2242     XC(G=0):  -2.9202     alpha+bet : -2.6791

 Fermi energy:        -2.2242419588

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8913      2.00000
      2     -13.7330      2.00000
      3     -13.6518      2.00000
      4     -13.6518      2.00000
      5     -11.4856      2.00000
      6     -11.4856      2.00000
      7      -9.4148      2.00000
      8      -8.7320      2.00000
      9      -3.8315      2.00000
     10      -3.8315      2.00000
     11      -2.2963      1.69211
     12      -1.7335      0.00000
     13      -1.7335      0.00000
     14      -1.5133      0.00000
     15      -1.5133      0.00000
     16      -1.2587      0.00000
     17      -1.2586      0.00000
     18       0.7816      0.00000
     19       1.6294      0.00000
     20       2.3758      0.00000
     21       2.5182      0.00000
     22       4.4070      0.00000
     23       4.9405      0.00000
     24       5.6954      0.00000
     25       6.3538      0.00000
     26       6.3538      0.00000
     27       6.5901      0.00000
     28       7.5184      0.00000
     29       7.5184      0.00000
     30       8.0475      0.00000
     31       8.3555      0.00000
     32       8.6036      0.00000
     33       9.0119      0.00000
     34       9.1046      0.00000
     35       9.3171      0.00000
     36       9.3623      0.00000
     37       9.3623      0.00000
     38       9.3859      0.00000
     39       9.4370      0.00000
     40       9.4370      0.00000
     41       9.5024      0.00000
     42       9.5372      0.00000
     43       9.5372      0.00000
     44       9.5722      0.00000
     45       9.5722      0.00000
     46      10.3364      0.00000
     47      10.3437      0.00000
     48      10.4110      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.8537      2.00000
      2     -14.2772      2.00000
      3     -13.6898      2.00000
      4     -13.1389      2.00000
      5     -11.5406      2.00000
      6     -11.3867      2.00000
      7      -9.2415      2.00000
      8      -8.6746      2.00000
      9      -4.2632      2.00000
     10      -4.1967      2.00000
     11      -3.0243      2.00000
     12      -2.1289      0.17742
     13      -1.6707      0.00000
     14      -1.1138      0.00000
     15      -1.0473      0.00000
     16      -0.7515      0.00000
     17      -0.6444      0.00000
     18       0.8435      0.00000
     19       1.7305      0.00000
     20       2.4397      0.00000
     21       2.6904      0.00000
     22       4.4703      0.00000
     23       5.0005      0.00000
     24       5.3029      0.00000
     25       6.0599      0.00000
     26       6.2151      0.00000
     27       6.4352      0.00000
     28       7.1173      0.00000
     29       7.4019      0.00000
     30       7.8285      0.00000
     31       8.2002      0.00000
     32       8.4188      0.00000
     33       8.5854      0.00000
     34       8.6783      0.00000
     35       8.8426      0.00000
     36       8.8671      0.00000
     37       8.9177      0.00000
     38       9.1365      0.00000
     39       9.2237      0.00000
     40       9.5810      0.00000
     41       9.7724      0.00000
     42       9.8201      0.00000
     43       9.9899      0.00000
     44      10.1093      0.00000
     45      10.1188      0.00000
     46      10.3157      0.00000
     47      10.3892      0.00000
     48      10.6489      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7422      2.00000
      2     -14.8509      2.00000
      3     -13.7812      2.00000
      4     -12.7328      2.00000
      5     -11.5397      2.00000
      6     -11.1173      2.00000
      7      -8.8478      2.00000
      8      -8.5035      2.00000
      9      -5.0887      2.00000
     10      -4.8885      2.00000
     11      -3.9910      2.00000
     12      -2.5840      2.00000
     13      -1.8362      0.00000
     14      -0.3023      0.00000
     15      -0.1226      0.00000
     16       0.0374      0.00000
     17       0.3830      0.00000
     18       1.0293      0.00000
     19       1.9872      0.00000
     20       2.6314      0.00000
     21       3.1743      0.00000
     22       4.3320      0.00000
     23       4.6580      0.00000
     24       5.1699      0.00000
     25       5.4214      0.00000
     26       5.8596      0.00000
     27       5.8831      0.00000
     28       6.7080      0.00000
     29       6.9956      0.00000
     30       7.1418      0.00000
     31       7.2144      0.00000
     32       7.5364      0.00000
     33       8.3501      0.00000
     34       8.4070      0.00000
     35       8.5922      0.00000
     36       8.6397      0.00000
     37       8.8298      0.00000
     38       8.9185      0.00000
     39       9.3738      0.00000
     40       9.4165      0.00000
     41       9.4601      0.00000
     42       9.6290      0.00000
     43      10.1481      0.00000
     44      10.4310      0.00000
     45      10.4730      0.00000
     46      10.4733      0.00000
     47      10.9439      0.00000
     48      11.0320      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.5618      2.00000
      2     -15.3926      2.00000
      3     -13.8840      2.00000
      4     -12.6259      2.00000
      5     -11.2274      2.00000
      6     -10.7383      2.00000
      7      -8.4832      2.00000
      8      -8.2237      2.00000
      9      -5.9355      2.00000
     10      -5.4994      2.00000
     11      -4.9000      2.00000
     12      -2.9355      2.00000
     13      -2.0346      0.00731
     14       0.5786      0.00000
     15       0.8790      0.00000
     16       0.9399      0.00000
     17       1.3385      0.00000
     18       1.4150      0.00000
     19       2.3581      0.00000
     20       2.9504      0.00000
     21       3.2319      0.00000
     22       3.8130      0.00000
     23       4.6086      0.00000
     24       4.9613      0.00000
     25       5.1426      0.00000
     26       5.3795      0.00000
     27       5.4972      0.00000
     28       5.9066      0.00000
     29       6.3137      0.00000
     30       6.3757      0.00000
     31       6.6328      0.00000
     32       6.8735      0.00000
     33       7.9434      0.00000
     34       8.0233      0.00000
     35       8.3960      0.00000
     36       8.4408      0.00000
     37       8.5434      0.00000
     38       8.7860      0.00000
     39       8.8638      0.00000
     40       9.2823      0.00000
     41       9.5546      0.00000
     42       9.7384      0.00000
     43      10.0546      0.00000
     44      10.3707      0.00000
     45      10.5645      0.00000
     46      11.0568      0.00000
     47      11.1627      0.00000
     48      11.1660      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.3282      2.00000
      2     -15.8742      2.00000
      3     -13.9664      2.00000
      4     -12.6831      2.00000
      5     -10.7202      2.00000
      6     -10.3309      2.00000
      7      -8.4055      2.00000
      8      -7.8512      2.00000
      9      -6.6631      2.00000
     10      -5.7970      2.00000
     11      -5.7017      2.00000
     12      -3.1721      2.00000
     13      -2.1923      0.65193
     14       1.3773      0.00000
     15       1.7720      0.00000
     16       1.8100      0.00000
     17       1.9354      0.00000
     18       2.3204      0.00000
     19       2.3762      0.00000
     20       2.8495      0.00000
     21       3.3921      0.00000
     22       3.7833      0.00000
     23       4.2899      0.00000
     24       4.4898      0.00000
     25       4.8403      0.00000
     26       4.9349      0.00000
     27       5.2511      0.00000
     28       5.3806      0.00000
     29       5.4986      0.00000
     30       5.9017      0.00000
     31       6.4376      0.00000
     32       6.6710      0.00000
     33       7.4439      0.00000
     34       7.6727      0.00000
     35       7.7673      0.00000
     36       7.9466      0.00000
     37       8.2827      0.00000
     38       8.3240      0.00000
     39       9.1912      0.00000
     40       9.7920      0.00000
     41       9.8395      0.00000
     42       9.8899      0.00000
     43      10.1440      0.00000
     44      10.3103      0.00000
     45      10.4866      0.00000
     46      10.8137      0.00000
     47      10.9883      0.00000
     48      11.6985      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.1035      2.00000
      2     -16.2251      2.00000
      3     -14.0112      2.00000
      4     -12.7369      2.00000
      5     -10.2921      2.00000
      6     -10.0327      2.00000
      7      -8.5883      2.00000
      8      -7.4661      2.00000
      9      -7.1226      2.00000
     10      -6.3039      2.00000
     11      -5.8140      2.00000
     12      -3.2909      2.00000
     13      -2.2774      1.54799
     14       1.6649      0.00000
     15       2.0723      0.00000
     16       2.3293      0.00000
     17       2.4916      0.00000
     18       3.0043      0.00000
     19       3.0145      0.00000
     20       3.1565      0.00000
     21       3.4412      0.00000
     22       3.9325      0.00000
     23       4.0358      0.00000
     24       4.0946      0.00000
     25       4.1282      0.00000
     26       4.3038      0.00000
     27       4.3699      0.00000
     28       4.6809      0.00000
     29       5.9345      0.00000
     30       6.2221      0.00000
     31       6.5596      0.00000
     32       6.5647      0.00000
     33       6.6283      0.00000
     34       7.2072      0.00000
     35       7.5536      0.00000
     36       7.6392      0.00000
     37       8.1751      0.00000
     38       8.2103      0.00000
     39       9.4919      0.00000
     40       9.9975      0.00000
     41      10.1830      0.00000
     42      10.2460      0.00000
     43      10.3242      0.00000
     44      10.4649      0.00000
     45      10.5080      0.00000
     46      10.6512      0.00000
     47      10.8564      0.00000
     48      11.2622      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.7791      2.00000
      2     -14.6934      2.00000
      3     -13.7792      2.00000
      4     -12.7772      2.00000
      5     -11.6068      2.00000
      6     -11.1797      2.00000
      7      -8.9618      2.00000
      8      -8.5603      2.00000
      9      -4.8816      2.00000
     10      -4.6694      2.00000
     11      -3.6987      2.00000
     12      -2.6727      2.00000
     13      -1.4319      0.00000
     14      -0.6175      0.00000
     15      -0.5771      0.00000
     16      -0.3074      0.00000
     17       0.3103      0.00000
     18       0.9674      0.00000
     19       1.9055      0.00000
     20       2.5675      0.00000
     21       3.0177      0.00000
     22       4.5958      0.00000
     23       4.7048      0.00000
     24       5.1139      0.00000
     25       5.3943      0.00000
     26       5.8065      0.00000
     27       6.4170      0.00000
     28       6.6939      0.00000
     29       7.3170      0.00000
     30       7.4058      0.00000
     31       7.6154      0.00000
     32       7.6488      0.00000
     33       8.1214      0.00000
     34       8.1381      0.00000
     35       8.5359      0.00000
     36       8.8299      0.00000
     37       9.2248      0.00000
     38       9.3005      0.00000
     39       9.4102      0.00000
     40       9.5728      0.00000
     41       9.7391      0.00000
     42       9.7406      0.00000
     43       9.8566      0.00000
     44      10.0527      0.00000
     45      10.1575      0.00000
     46      10.5158      0.00000
     47      10.6065      0.00000
     48      11.0243      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.6327      2.00000
      2     -15.1915      2.00000
      3     -13.9239      2.00000
      4     -12.4729      2.00000
      5     -11.5379      2.00000
      6     -10.8170      2.00000
      7      -8.5977      2.00000
      8      -8.3344      2.00000
      9      -5.6517      2.00000
     10      -5.2784      2.00000
     11      -4.5240      2.00000
     12      -3.1693      2.00000
     13      -1.4332      0.00000
     14       0.0400      0.00000
     15       0.0582      0.00000
     16       0.7308      0.00000
     17       1.2147      0.00000
     18       1.3871      0.00000
     19       2.2092      0.00000
     20       2.8229      0.00000
     21       3.5715      0.00000
     22       3.7449      0.00000
     23       4.5945      0.00000
     24       4.8408      0.00000
     25       5.1333      0.00000
     26       5.3679      0.00000
     27       5.8614      0.00000
     28       6.4705      0.00000
     29       6.6088      0.00000
     30       6.6564      0.00000
     31       6.9939      0.00000
     32       7.1831      0.00000
     33       7.3734      0.00000
     34       7.7484      0.00000
     35       8.7575      0.00000
     36       8.9525      0.00000
     37       9.0818      0.00000
     38       9.1815      0.00000
     39       9.2138      0.00000
     40       9.2143      0.00000
     41       9.5934      0.00000
     42       9.6475      0.00000
     43       9.7228      0.00000
     44       9.9550      0.00000
     45      10.2303      0.00000
     46      10.4381      0.00000
     47      11.0725      0.00000
     48      11.1834      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.4229      2.00000
      2     -15.6769      2.00000
      3     -14.0577      2.00000
      4     -12.4270      2.00000
      5     -11.1462      2.00000
      6     -10.3960      2.00000
      7      -8.4357      2.00000
      8      -8.0052      2.00000
      9      -6.3093      2.00000
     10      -5.7443      2.00000
     11      -5.3362      2.00000
     12      -3.5048      2.00000
     13      -1.5714      0.00000
     14       0.7505      0.00000
     15       0.9213      0.00000
     16       1.5828      0.00000
     17       1.8015      0.00000
     18       2.4179      0.00000
     19       2.6441      0.00000
     20       2.7317      0.00000
     21       3.2047      0.00000
     22       3.9571      0.00000
     23       4.0939      0.00000
     24       4.2894      0.00000
     25       5.1847      0.00000
     26       5.4353      0.00000
     27       5.4399      0.00000
     28       5.7404      0.00000
     29       5.7664      0.00000
     30       6.0324      0.00000
     31       6.2427      0.00000
     32       6.8537      0.00000
     33       7.3354      0.00000
     34       7.4940      0.00000
     35       7.9536      0.00000
     36       8.4243      0.00000
     37       8.8463      0.00000
     38       9.0978      0.00000
     39       9.1664      0.00000
     40       9.3344      0.00000
     41       9.5757      0.00000
     42       9.6170      0.00000
     43       9.9270      0.00000
     44      10.0499      0.00000
     45      10.4796      0.00000
     46      10.6450      0.00000
     47      11.3056      0.00000
     48      11.5735      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.1780      2.00000
      2     -16.0951      2.00000
      3     -14.1472      2.00000
      4     -12.4730      2.00000
      5     -10.6442      2.00000
      6     -10.0255      2.00000
      7      -8.6386      2.00000
      8      -7.6050      2.00000
      9      -6.7890      2.00000
     10      -6.0410      2.00000
     11      -5.8619      2.00000
     12      -3.7001      2.00000
     13      -1.6813      0.00000
     14       1.3435      0.00000
     15       1.8947      0.00000
     16       1.9459      0.00000
     17       2.0740      0.00000
     18       2.7742      0.00000
     19       3.1267      0.00000
     20       3.3722      0.00000
     21       3.3916      0.00000
     22       3.5218      0.00000
     23       3.7318      0.00000
     24       4.0553      0.00000
     25       4.5528      0.00000
     26       4.9375      0.00000
     27       5.0527      0.00000
     28       5.1997      0.00000
     29       5.6917      0.00000
     30       5.8322      0.00000
     31       6.2583      0.00000
     32       6.6578      0.00000
     33       7.0722      0.00000
     34       7.2115      0.00000
     35       7.3755      0.00000
     36       7.6689      0.00000
     37       8.6723      0.00000
     38       9.1176      0.00000
     39       9.2424      0.00000
     40       9.5334      0.00000
     41       9.5529      0.00000
     42       9.8490      0.00000
     43      10.3546      0.00000
     44      10.4119      0.00000
     45      10.4245      0.00000
     46      10.9549      0.00000
     47      11.1793      0.00000
     48      11.3926      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.0291      2.00000
      2     -16.3030      2.00000
      3     -14.1783      2.00000
      4     -12.4959      2.00000
      5     -10.3747      2.00000
      6      -9.8656      2.00000
      7      -8.8432      2.00000
      8      -7.3369      2.00000
      9      -6.9852      2.00000
     10      -6.4125      2.00000
     11      -5.8356      2.00000
     12      -3.7644      2.00000
     13      -1.7211      0.00000
     14       1.6032      0.00000
     15       1.6925      0.00000
     16       2.5800      0.00000
     17       2.6400      0.00000
     18       2.7727      0.00000
     19       3.2273      0.00000
     20       3.2724      0.00000
     21       3.3138      0.00000
     22       3.7483      0.00000
     23       3.8301      0.00000
     24       4.2060      0.00000
     25       4.3361      0.00000
     26       4.3681      0.00000
     27       4.4729      0.00000
     28       4.8986      0.00000
     29       5.6881      0.00000
     30       6.3068      0.00000
     31       6.3243      0.00000
     32       6.5981      0.00000
     33       6.7913      0.00000
     34       6.8792      0.00000
     35       7.2040      0.00000
     36       7.4466      0.00000
     37       8.6276      0.00000
     38       9.0706      0.00000
     39       9.2407      0.00000
     40       9.5374      0.00000
     41       9.8900      0.00000
     42      10.0115      0.00000
     43      10.2917      0.00000
     44      10.7001      0.00000
     45      10.8000      0.00000
     46      10.9129      0.00000
     47      10.9417      0.00000
     48      11.0618      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -17.4552      2.00000
      2     -15.5883      2.00000
      3     -14.1491      2.00000
      4     -12.1047      2.00000
      5     -11.5150      2.00000
      6     -10.3927      2.00000
      7      -8.4728      2.00000
      8      -8.0574      2.00000
      9      -6.1406      2.00000
     10      -5.7153      2.00000
     11      -5.1317      2.00000
     12      -3.7794      2.00000
     13      -0.8924      0.00000
     14       0.1372      0.00000
     15       0.4512      0.00000
     16       1.5222      0.00000
     17       1.8566      0.00000
     18       2.5302      0.00000
     19       2.5514      0.00000
     20       3.0685      0.00000
     21       3.1414      0.00000
     22       3.5616      0.00000
     23       3.9871      0.00000
     24       4.6867      0.00000
     25       5.0431      0.00000
     26       5.1244      0.00000
     27       5.7137      0.00000
     28       5.8297      0.00000
     29       6.0738      0.00000
     30       6.1726      0.00000
     31       6.5921      0.00000
     32       6.6721      0.00000
     33       7.0825      0.00000
     34       7.5565      0.00000
     35       8.5388      0.00000
     36       8.6193      0.00000
     37       8.9902      0.00000
     38       8.9937      0.00000
     39       9.0434      0.00000
     40       9.3785      0.00000
     41       9.4744      0.00000
     42       9.6847      0.00000
     43       9.9294      0.00000
     44      10.0133      0.00000
     45      10.3168      0.00000
     46      10.9076      0.00000
     47      10.9447      0.00000
     48      11.1058      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -17.2223      2.00000
      2     -15.9857      2.00000
      3     -14.3329      2.00000
      4     -11.9645      2.00000
      5     -11.1708      2.00000
      6      -9.9957      2.00000
      7      -8.7336      2.00000
      8      -7.6866      2.00000
      9      -6.3645      2.00000
     10      -5.9926      2.00000
     11      -5.7730      2.00000
     12      -4.1661      2.00000
     13      -0.7520      0.00000
     14       0.7861      0.00000
     15       0.8583      0.00000
     16       1.9472      0.00000
     17       2.2266      0.00000
     18       2.9161      0.00000
     19       3.0129      0.00000
     20       3.0388      0.00000
     21       3.5713      0.00000
     22       3.5825      0.00000
     23       3.8859      0.00000
     24       3.9804      0.00000
     25       4.6761      0.00000
     26       5.1089      0.00000
     27       5.3068      0.00000
     28       5.6133      0.00000
     29       5.6962      0.00000
     30       5.8564      0.00000
     31       6.1281      0.00000
     32       6.3758      0.00000
     33       6.9015      0.00000
     34       7.6461      0.00000
     35       7.7966      0.00000
     36       8.2552      0.00000
     37       8.3303      0.00000
     38       8.8308      0.00000
     39       9.1715      0.00000
     40       9.4030      0.00000
     41       9.8821      0.00000
     42       9.8917      0.00000
     43      10.0473      0.00000
     44      10.3836      0.00000
     45      10.6679      0.00000
     46      10.7113      0.00000
     47      11.5525      0.00000
     48      11.5928      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -16.9864      2.00000
      2     -16.3096      2.00000
      3     -14.4303      2.00000
      4     -11.9676      2.00000
      5     -10.7192      2.00000
      6      -9.7421      2.00000
      7      -9.1654      2.00000
      8      -7.2900      2.00000
      9      -6.5678      2.00000
     10      -6.3241      2.00000
     11      -5.9440      2.00000
     12      -4.3456      2.00000
     13      -0.7701      0.00000
     14       1.2073      0.00000
     15       1.6517      0.00000
     16       1.6547      0.00000
     17       2.4556      0.00000
     18       2.5871      0.00000
     19       3.0660      0.00000
     20       3.1868      0.00000
     21       3.5972      0.00000
     22       4.0039      0.00000
     23       4.1538      0.00000
     24       4.3056      0.00000
     25       4.4965      0.00000
     26       4.5233      0.00000
     27       4.8888      0.00000
     28       5.0739      0.00000
     29       5.7115      0.00000
     30       6.1369      0.00000
     31       6.1373      0.00000
     32       6.4610      0.00000
     33       6.6762      0.00000
     34       6.8287      0.00000
     35       7.3355      0.00000
     36       8.2124      0.00000
     37       8.3009      0.00000
     38       8.7430      0.00000
     39       8.9991      0.00000
     40       9.6902      0.00000
     41      10.0261      0.00000
     42      10.2263      0.00000
     43      10.2670      0.00000
     44      10.5566      0.00000
     45      10.5800      0.00000
     46      10.9403      0.00000
     47      11.3471      0.00000
     48      11.4574      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -16.9757      2.00000
      2     -16.2966      2.00000
      3     -14.5383      2.00000
      4     -11.5151      2.00000
      5     -11.1078      2.00000
      6      -9.7029      2.00000
      7      -9.2836      2.00000
      8      -7.2888      2.00000
      9      -6.2289      2.00000
     10      -6.2070      2.00000
     11      -6.1603      2.00000
     12      -4.5994      2.00000
     13      -0.0130      0.00000
     14       0.8536      0.00000
     15       1.0073      0.00000
     16       1.7227      0.00000
     17       2.2730      0.00000
     18       2.4581      0.00000
     19       3.0102      0.00000
     20       3.5349      0.00000
     21       3.6073      0.00000
     22       3.9243      0.00000
     23       4.1482      0.00000
     24       4.3294      0.00000
     25       4.5410      0.00000
     26       4.9204      0.00000
     27       4.9765      0.00000
     28       5.3576      0.00000
     29       5.4772      0.00000
     30       5.5383      0.00000
     31       6.0829      0.00000
     32       6.6141      0.00000
     33       7.4332      0.00000
     34       7.4640      0.00000
     35       7.4659      0.00000
     36       7.4935      0.00000
     37       8.0400      0.00000
     38       8.0617      0.00000
     39       9.1979      0.00000
     40       9.8563      0.00000
     41       9.8705      0.00000
     42      10.0644      0.00000
     43      10.5474      0.00000
     44      10.8496      0.00000
     45      11.2632      0.00000
     46      11.3758      0.00000
     47      11.4471      0.00000
     48      11.5739      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -16.7825      2.00000
      2     -16.5112      2.00000
      3     -14.6114      2.00000
      4     -11.4004      2.00000
      5     -10.9177      2.00000
      6      -9.6215      2.00000
      7      -9.5945      2.00000
      8      -6.9666      2.00000
      9      -6.5719      2.00000
     10      -6.2762      2.00000
     11      -6.0614      2.00000
     12      -4.7448      2.00000
     13       0.2106      0.00000
     14       1.1663      0.00000
     15       1.1853      0.00000
     16       1.3809      0.00000
     17       2.1189      0.00000
     18       2.3994      0.00000
     19       2.9363      0.00000
     20       3.1358      0.00000
     21       3.7881      0.00000
     22       4.1376      0.00000
     23       4.2159      0.00000
     24       4.7128      0.00000
     25       4.7789      0.00000
     26       4.8826      0.00000
     27       5.0137      0.00000
     28       5.0978      0.00000
     29       5.2318      0.00000
     30       5.4410      0.00000
     31       6.6936      0.00000
     32       6.7245      0.00000
     33       6.9420      0.00000
     34       7.1235      0.00000
     35       7.3211      0.00000
     36       7.4062      0.00000
     37       7.8876      0.00000
     38       7.9535      0.00000
     39       9.2044      0.00000
     40       9.8348      0.00000
     41      10.1677      0.00000
     42      10.2621      0.00000
     43      10.6748      0.00000
     44      10.9872      0.00000
     45      11.3156      0.00000
     46      11.3349      0.00000
     47      11.4240      0.00000
     48      11.6523      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.793  10.369  -0.004  -0.000  -0.007  -0.007  -0.000  -0.012
 10.369  15.823  -0.006  -0.000  -0.011  -0.010  -0.000  -0.017
 -0.004  -0.006  -2.347   0.000   0.002  -4.036   0.000   0.005
 -0.000  -0.000   0.000  -2.341  -0.000   0.000  -4.023  -0.000
 -0.007  -0.011   0.002  -0.000  -2.344   0.005  -0.000  -4.031
 -0.007  -0.010  -4.036   0.000   0.005  -6.744   0.000   0.010
 -0.000  -0.000   0.000  -4.023  -0.000   0.000  -6.716  -0.000
 -0.012  -0.017   0.005  -0.000  -4.031   0.010  -0.000  -6.733
 total augmentation occupancy for first ion, spin component:           1
  3.650  -0.994  -0.189   0.000  -0.327   0.088   0.000   0.153
 -0.994   0.288   0.105   0.000   0.182  -0.039   0.000  -0.067
 -0.189   0.105   4.128  -0.000  -0.255  -1.165   0.000   0.116
  0.000   0.000  -0.000   1.764   0.000   0.000  -0.369  -0.000
 -0.327   0.182  -0.255   0.000   3.834   0.116  -0.000  -1.030
  0.088  -0.039  -1.165   0.000   0.116   0.338  -0.000  -0.044
  0.000   0.000   0.000  -0.369  -0.000  -0.000   0.081   0.000
  0.153  -0.067   0.116  -0.000  -1.030  -0.044   0.000   0.287


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0432: real time      0.0439
    FORLOC:  cpu time      0.0010: real time      0.0010
    FORNL :  cpu time      0.0590: real time      0.0596
    STRESS:  cpu time      0.4044: real time      0.4061
    FORCOR:  cpu time      0.0116: real time      0.0118
    FORHAR:  cpu time      0.0034: real time      0.0034
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.66728

 E6    (eV) :    -0.4279
 E8    (eV) :    -0.2394
 % E8        : 35.88
    FORVDW:  cpu time      0.0181: real time      0.0184

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    13.28498    13.28498    13.28498
  Ewald    2352.61982  2352.61965 -2948.37789    -0.00000     0.00000    -0.00000
  Hartree  2203.88051  2203.88051 -2190.01873     0.00000    -0.00000    -0.00000
  E(xc)     -76.71112   -76.71112   -79.23104    -0.00000    -0.00000     0.00000
  Local   -4727.87453 -4727.87442  4910.62030    -0.00000     0.00000     0.00000
  n-local    -8.30192   -11.66938   -13.91131    -1.65794     0.00024    -0.00003
  augment     0.24387     0.24387     0.30038    -0.00000     0.00000    -0.00000
  Kinetic   240.88246   249.63832   307.32106     3.17056    -0.00136    -0.00066
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.69871    -0.69871    -0.00665     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.01951     0.01951    -0.01891     0.00000     0.00000    -0.00000
  in kB       0.09432     0.09432    -0.09143     0.00000     0.00000    -0.00000
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      331.42
      direct lattice vectors                 reciprocal lattice vectors
     4.374294000  2.525500000  0.000000000     0.114304160  0.197980598  0.000000000
    -4.374294000  2.525500000  0.000000000    -0.114304160  0.197980598  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.050999728  5.050999728 15.000000000     0.228608307  0.228608307  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.255E+02 -.147E+02 0.143E-05   0.283E+02 0.163E+02 0.764E-07   -.277E+01 -.160E+01 -.192E-19   0.725E-07 0.412E-07 -.231E-09
   0.255E+02 0.147E+02 0.145E-05   -.283E+02 -.163E+02 0.145E-06   0.277E+01 0.160E+01 0.752E-20   -.706E-07 -.423E-07 -.230E-09
   -.255E+02 0.147E+02 0.145E-05   0.283E+02 -.163E+02 -.145E-06   -.277E+01 0.160E+01 0.127E-19   0.706E-07 -.423E-07 -.231E-09
   0.255E+02 -.147E+02 0.143E-05   -.283E+02 0.163E+02 -.765E-07   0.277E+01 -.160E+01 -.339E-20   -.725E-07 0.412E-07 -.231E-09
   -.117E-08 0.295E+02 0.142E-05   0.142E-13 -.327E+02 -.627E-11   -.163E-16 0.320E+01 0.339E-20   0.394E-12 -.822E-07 -.231E-09
   -.121E-08 -.295E+02 0.143E-05   0.142E-13 0.327E+02 -.627E-11   0.253E-16 -.320E+01 0.339E-20   0.387E-12 0.843E-07 -.231E-09
   0.440E-04 0.784E-04 0.158E+00   0.211E-03 0.309E-03 -.163E+00   0.724E-17 -.173E-18 0.517E-02   0.649E-09 0.109E-08 -.382E-06
   -.440E-04 0.784E-04 -.158E+00   -.211E-03 0.309E-03 0.163E+00   -.958E-17 -.397E-17 -.517E-02   -.649E-09 0.109E-08 0.382E-06
 -----------------------------------------------------------------------------------------------
   0.684E-08 0.910E-03 0.109E-04   -.373E-14 0.320E-15 0.666E-15   0.451E-15 -.892E-15 0.867E-18   0.174E-13 0.201E-08 -.183E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.92610      1.68939      1.50000         0.007474      0.004315      0.000000
      1.44819      0.83611      1.50000        -0.007474     -0.004315      0.000000
     -1.44819      0.83611      1.50000         0.007474     -0.004315      0.000000
     -2.92610      1.68939      1.50000        -0.007474      0.004315      0.000000
      0.00000      1.67222      1.50000        -0.000000     -0.008630      0.000000
     -0.00000      3.37877      1.50000        -0.000000      0.008630      0.000000
      1.45810      2.52550      1.49934        -0.000000     -0.000000      0.000204
     -1.45810      2.52550      1.50066        -0.000000      0.000000     -0.000204
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000910      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -51.13667638 eV

  energy  without entropy=      -51.13056036  energy(sigma->0) =      -51.13361837
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0164: real time      0.0173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01951      0.00000     -0.00000
      0.00000      0.01951      0.00000
     -0.00000      0.00000     -0.01891
  FORCES: max atom, RMS     0.008630    0.007475
  FORCE total and by dimension    0.021142    0.008630
  Stress total and by dimension    0.033452    0.019511
 writing wavefunctions
     LOOP+:  cpu time     18.8652: real time     19.4008
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    48934. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8349. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1880. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       23.222
                            User time (sec):       19.911
                          System time (sec):        3.311
                         Elapsed time (sec):       25.992
  
                   Maximum memory used (kb):      557284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       105233
                          Major page faults:         3409
                 Voluntary context switches:         7701
