 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.08.24  19:59:02
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Lattice
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-8
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 2
   NSW = 128
   IBRION = 2
   POTIM = .5
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-Borophene Top with lattice para
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-Borophene Top with lattice para
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.669  0.000  0.100-   3 1.66   6 1.66   7 1.68   8 1.68   2 1.70
   2  0.331  0.000  0.100-   5 1.66   4 1.66   7 1.68   8 1.68   1 1.70
   3  0.000  0.331  0.100-   5 1.66   1 1.66   8 1.68   7 1.68   4 1.70
   4  0.000  0.669  0.100-   2 1.66   6 1.66   8 1.68   7 1.68   3 1.70
   5  0.331  0.331  0.100-   2 1.66   3 1.66   8 1.68   7 1.68   6 1.70
   6  0.669  0.669  0.100-   1 1.66   4 1.66   7 1.68   8 1.68   5 1.70
   7  0.667  0.333  0.099-   6 1.68   5 1.68   2 1.68   1 1.68   4 1.68   3 1.68
   8  0.333  0.667  0.101-   5 1.68   6 1.68   3 1.68   4 1.68   1 1.68   2 1.68
   9  0.167  0.333  0.468-  12 1.45  14 1.45  10 1.45
  10  0.333  0.167  0.468-  11 1.45  13 1.45   9 1.45
  11  0.167  0.833  0.468-  10 1.45  16 1.45  12 1.45
  12  0.333  0.667  0.468-   9 1.45  15 1.45  11 1.45
  13  0.667  0.333  0.468-  10 1.45  16 1.45  14 1.45
  14  0.833  0.167  0.468-   9 1.45  15 1.45  13 1.45
  15  0.667  0.833  0.468-  12 1.45  14 1.45  16 1.45
  16  0.833  0.667  0.468-  11 1.45  13 1.45  15 1.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0200000000
 C/A-ratio  =     2.9880478088
  
  Lattice vectors:
  
 A1 = (   4.3474475270,   2.5100000000,   0.0000000000)
 A2 = (  -4.3474475270,   2.5100000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The overall configuration has the point symmetry C_3v.


 Subroutine INISYM returns: Found  6 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     327.3628

  direct lattice vectors                    reciprocal lattice vectors
     4.347447527  2.510000000  0.000000000     0.115010014  0.199203187  0.000000000
    -4.347447527  2.510000000  0.000000000    -0.115010014  0.199203187  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.020000000  5.020000000 15.000000000     0.230020028  0.230020028  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.668886888  1.000000000  0.100000000
     0.331112112  1.000000000  0.100000000
     1.000000000  0.331112112  0.100000000
     1.000000000  0.668886888  0.100000000
     0.331112112  0.331112112  0.100000000
     0.668886888  0.668886888  0.100000000
     0.666666000  0.333333000  0.099221887
     0.333333000  0.666666000  0.100778113
     0.166666000  0.333333000  0.467733333
     0.333333000  0.166666000  0.467733333
     0.166666000  0.833333000  0.467733333
     0.333333000  0.666666000  0.467733333
     0.666666000  0.333333000  0.467733333
     0.833333000  0.166666000  0.467733333
     0.666666000  0.833333000  0.467733333
     0.833333000  0.666666000  0.467733333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009584168  0.016600266  0.000000000     0.083333333  0.000000000  0.000000000
    -0.009584168  0.016600266  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.019168336  0.019168336  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667  0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009584  0.016600  0.000000      6.000000
  0.019168  0.033201  0.000000      6.000000
  0.028753  0.049801  0.000000      6.000000
  0.038337  0.066401  0.000000      6.000000
  0.047921  0.083001  0.000000      6.000000
  0.057505  0.099602  0.000000      3.000000
  0.000000  0.033201  0.000000      6.000000
  0.009584  0.049801  0.000000     12.000000
  0.019168  0.066401  0.000000     12.000000
  0.028753  0.083001  0.000000     12.000000
  0.038337  0.099602  0.000000     12.000000
 -0.000000  0.066401  0.000000      6.000000
  0.009584  0.083001  0.000000     12.000000
  0.019168  0.099602  0.000000     12.000000
  0.028753  0.116202  0.000000      6.000000
  0.000000  0.099602  0.000000      6.000000
  0.009584  0.116202  0.000000     12.000000
 -0.000000  0.132802  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6866
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8   8
   NGX,Y,Z   is equivalent  to a cutoff of  11.92, 11.92, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.84, 23.84, 23.94 a.u.

 SYSTEM =  Lattice                                 
 POSCAR =  Graphene-Borophene Top with lattice para

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.68  8.68 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =    128    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    128    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.576E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.46       138.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.908785  1.717354 11.236914  0.825890
  Thomas-Fermi vector in A             =   2.032752
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      327.36
      direct lattice vectors                 reciprocal lattice vectors
     4.347447527  2.510000000  0.000000000     0.115010014  0.199203187  0.000000000
    -4.347447527  2.510000000  0.000000000    -0.115010014  0.199203187  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.020000000  5.020000000 15.000000000     0.230020028  0.230020028  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.00958417  0.01660027  0.00000000       0.042
   0.01916834  0.03320053  0.00000000       0.042
   0.02875250  0.04980080  0.00000000       0.042
   0.03833667  0.06640106  0.00000000       0.042
   0.04792084  0.08300133  0.00000000       0.042
   0.05750501  0.09960159  0.00000000       0.021
   0.00000000  0.03320053  0.00000000       0.042
   0.00958417  0.04980080  0.00000000       0.083
   0.01916834  0.06640106  0.00000000       0.083
   0.02875250  0.08300133  0.00000000       0.083
   0.03833667  0.09960159  0.00000000       0.083
  -0.00000000  0.06640106  0.00000000       0.042
   0.00958417  0.08300133  0.00000000       0.083
   0.01916834  0.09960159  0.00000000       0.083
   0.02875250  0.11620186  0.00000000       0.042
   0.00000000  0.09960159  0.00000000       0.042
   0.00958417  0.11620186  0.00000000       0.083
  -0.00000000  0.13280212  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667  0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.66888689  0.00000000  0.10000000
   0.33111211  0.00000000  0.10000000
   0.00000000  0.33111211  0.10000000
   0.00000000  0.66888689  0.10000000
   0.33111211  0.33111211  0.10000000
   0.66888689  0.66888689  0.10000000
   0.66666600  0.33333300  0.09922189
   0.33333300  0.66666600  0.10077811
   0.16666600  0.33333300  0.46773333
   0.33333300  0.16666600  0.46773333
   0.16666600  0.83333300  0.46773333
   0.33333300  0.66666600  0.46773333
   0.66666600  0.33333300  0.46773333
   0.83333300  0.16666600  0.46773333
   0.66666600  0.83333300  0.46773333
   0.83333300  0.66666600  0.46773333
 
 position of ions in cartesian coordinates  (Angst):
   2.90795065  1.67890609  1.50000000
   1.43949253  0.83109140  1.50000000
  -1.43949253  0.83109140  1.50000000
  -2.90795065  1.67890609  1.50000000
  -0.00000000  1.66218280  1.50000000
  -0.00000000  3.35781218  1.50000000
   1.44914773  2.50999749  1.48832830
  -1.44914773  2.50999749  1.51167170
  -0.72457604  1.25499749  7.01600000
   0.72457604  1.25499749  7.01600000
  -2.89829980  2.50999749  7.01600000
  -1.44914773  2.50999749  7.01600000
   1.44914773  2.50999749  7.01600000
   2.89829980  2.50999749  7.01600000
  -0.72457604  3.76499749  7.01600000
   0.72457604  3.76499749  7.01600000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7101
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    7105
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    7117
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    7147
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    7091
 k-point   6 :   0.4167 0.0000 0.0000  plane waves:    7083
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    7112
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    7075
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    7114
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    7098
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    7097
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    7101
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    7087
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    7096
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    7085
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    7096
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    7077
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    7065
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    7071

 maximum and minimum number of plane-waves per node :      7147     7065

 maximum number of plane-waves:      7147
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    69062. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      19224. kBytes
   fftplans  :       1560. kBytes
   grid      :      13745. kBytes
   one-center:         98. kBytes
   wavefun   :       4435. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization      16.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.257
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0017: real time      0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0421: real time      0.0436
    SETDIJ:  cpu time      0.0041: real time      0.0041
     EDDAV:  cpu time      1.4683: real time      1.4996
       DOS:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      1.5164: real time      1.5492

 eigenvalue-minimisations  :  3648
 total energy-change (2. order) : 0.1878240E+03  (-0.2529773E+04)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3255.22268748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.71045269
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.02224306
  eigenvalues    EBANDS =      -363.10481039
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       187.82398327 eV

  energy without entropy =      187.84622633  energy(sigma->0) =      187.83510480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      2.3687: real time      2.4068
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.3693: real time      2.4074

 eigenvalue-minimisations  :  5808
 total energy-change (2. order) :-0.3053216E+03  (-0.3045525E+03)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3255.22268748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.71045269
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01238890
  eigenvalues    EBANDS =      -668.43629496
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -117.49764713 eV

  energy without entropy =     -117.48525823  energy(sigma->0) =     -117.49145268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      2.6987: real time      2.7323
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      2.6992: real time      2.7328

 eigenvalue-minimisations  :  6336
 total energy-change (2. order) :-0.9691174E+01  (-0.9666719E+01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3255.22268748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.71045269
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01301654
  eigenvalues    EBANDS =      -678.12684086
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.18882067 eV

  energy without entropy =     -127.17580414  energy(sigma->0) =     -127.18231240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      2.2373: real time      2.2655
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      2.2380: real time      2.2662

 eigenvalue-minimisations  :  5328
 total energy-change (2. order) :-0.2129547E-01  (-0.2129051E-01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3255.22268748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.71045269
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01288913
  eigenvalues    EBANDS =      -678.14826374
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.21011615 eV

  energy without entropy =     -127.19722701  energy(sigma->0) =     -127.20367158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      2.4998: real time      2.5223
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1001: real time      0.1173
    MIXING:  cpu time      0.0024: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      2.6029: real time      2.6433

 eigenvalue-minimisations  :  5904
 total energy-change (2. order) :-0.4617354E-04  (-0.4617305E-04)
 number of electron      56.0000001 magnetization      12.4607748
 augmentation part        0.8337859 magnetization      11.3216216

 Broyden mixing:
  rms(total) = 0.22326E+01    rms(broyden)= 0.22325E+01
  rms(prec ) = 0.23973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3255.22268748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.71045269
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01288916
  eigenvalues    EBANDS =      -678.14830989
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.21016232 eV

  energy without entropy =     -127.19727316  energy(sigma->0) =     -127.20371774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0350: real time      0.0374
    SETDIJ:  cpu time      0.0030: real time      0.0034
     EDDAV:  cpu time      2.0098: real time      2.0323
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1044: real time      0.1274
    MIXING:  cpu time      0.0013: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      2.1541: real time      2.2026

 eigenvalue-minimisations  :  4848
 total energy-change (2. order) : 0.3297062E+02  (-0.5841733E+01)
 number of electron      56.0000002 magnetization       8.7403133
 augmentation part        0.8117126 magnetization       7.2600649

 Broyden mixing:
  rms(total) = 0.12113E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.13400E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0987
  1.0987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3318.93574094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       185.80591369
  PAW double counting   =      2462.79592354    -2461.41142136
  entropy T*S    EENTRO =        -0.00966904
  eigenvalues    EBANDS =      -603.38323869
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -94.23954188 eV

  energy without entropy =      -94.22987284  energy(sigma->0) =      -94.23470736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0312: real time      0.0329
    SETDIJ:  cpu time      0.0032: real time      0.0033
     EDDAV:  cpu time      2.2270: real time      2.2533
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0975: real time      0.1218
    MIXING:  cpu time      0.0012: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      2.3606: real time      2.4131

 eigenvalue-minimisations  :  5328
 total energy-change (2. order) :-0.1121002E+02  (-0.1353883E+01)
 number of electron      56.0000002 magnetization       5.4293906
 augmentation part        0.7567120 magnetization       4.4864802

 Broyden mixing:
  rms(total) = 0.66329E+00    rms(broyden)= 0.66325E+00
  rms(prec ) = 0.70218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3252
  0.8592  1.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3392.29986205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.11406653
  PAW double counting   =      4055.51057191    -4054.80222631
  entropy T*S    EENTRO =        -0.00935763
  eigenvalues    EBANDS =      -532.86144061
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.44955725 eV

  energy without entropy =     -105.44019962  energy(sigma->0) =     -105.44487843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0302: real time      0.0310
    SETDIJ:  cpu time      0.0033: real time      0.0034
     EDDAV:  cpu time      2.2062: real time      2.2335
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0973: real time      0.1099
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      2.3386: real time      2.3794

 eigenvalue-minimisations  :  5232
 total energy-change (2. order) :-0.5914707E+01  (-0.5074553E+00)
 number of electron      56.0000001 magnetization       3.7277047
 augmentation part        0.7205631 magnetization       3.1451482

 Broyden mixing:
  rms(total) = 0.37010E+00    rms(broyden)= 0.37007E+00
  rms(prec ) = 0.38360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3549
  2.3153  1.0556  0.6938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3436.77878390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.49019215
  PAW double counting   =      5334.37015655    -5333.91361174
  entropy T*S    EENTRO =        -0.00955715
  eigenvalues    EBANDS =      -491.42135145
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -111.36426464 eV

  energy without entropy =     -111.35470748  energy(sigma->0) =     -111.35948606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0321: real time      0.0324
    SETDIJ:  cpu time      0.0034: real time      0.0034
     EDDAV:  cpu time      1.8529: real time      1.8739
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0952: real time      0.1089
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      1.9851: real time      2.0200

 eigenvalue-minimisations  :  4560
 total energy-change (2. order) :-0.5302171E+01  (-0.2797352E+00)
 number of electron      56.0000001 magnetization       1.9990680
 augmentation part        0.7090196 magnetization       1.6643588

 Broyden mixing:
  rms(total) = 0.25244E+00    rms(broyden)= 0.25242E+00
  rms(prec ) = 0.26318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4156
  2.6677  1.4993  0.8752  0.6203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3445.85626788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.36976419
  PAW double counting   =      5661.32743242    -5660.80862472
  entropy T*S    EENTRO =        -0.00311208
  eigenvalues    EBANDS =      -484.59431874
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -116.66643590 eV

  energy without entropy =     -116.66332382  energy(sigma->0) =     -116.66487986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0307: real time      0.0310
    SETDIJ:  cpu time      0.0032: real time      0.0033
     EDDAV:  cpu time      2.2699: real time      2.2898
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0919: real time      0.0960
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.3972: real time      2.4216

 eigenvalue-minimisations  :  5472
 total energy-change (2. order) :-0.4149804E+01  (-0.3207055E+00)
 number of electron      56.0000001 magnetization       1.0536376
 augmentation part        0.7053613 magnetization       0.8556728

 Broyden mixing:
  rms(total) = 0.13490E+00    rms(broyden)= 0.13488E+00
  rms(prec ) = 0.14363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5253
  3.0321  2.1257  1.0626  0.8079  0.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3447.72108775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       169.77610809
  PAW double counting   =      5764.34282693    -5763.67178992
  entropy T*S    EENTRO =        -0.00472018
  eigenvalues    EBANDS =      -484.43626820
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -120.81624011 eV

  energy without entropy =     -120.81151993  energy(sigma->0) =     -120.81388002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0300: real time      0.0304
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      2.0897: real time      2.1082
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0988: real time      0.1126
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      2.2234: real time      2.2560

 eigenvalue-minimisations  :  5136
 total energy-change (2. order) :-0.1919948E+01  (-0.1514457E+00)
 number of electron      56.0000001 magnetization       0.4453745
 augmentation part        0.7040928 magnetization       0.3479535

 Broyden mixing:
  rms(total) = 0.81323E-01    rms(broyden)= 0.81307E-01
  rms(prec ) = 0.90774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5736
  3.4548  2.3416  1.2853  0.9981  0.7617  0.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3446.76383399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       168.53913520
  PAW double counting   =      5706.00616507    -5705.26892762
  entropy T*S    EENTRO =        -0.00324950
  eigenvalues    EBANDS =      -486.14416854
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -122.73618846 eV

  energy without entropy =     -122.73293895  energy(sigma->0) =     -122.73456370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0308: real time      0.0330
    SETDIJ:  cpu time      0.0035: real time      0.0035
     EDDAV:  cpu time      2.4937: real time      2.5124
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0928: real time      0.0969
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      2.6224: real time      2.6473

 eigenvalue-minimisations  :  5952
 total energy-change (2. order) :-0.9851168E+00  (-0.7831833E-01)
 number of electron      56.0000001 magnetization       0.1429220
 augmentation part        0.7031409 magnetization       0.0870551

 Broyden mixing:
  rms(total) = 0.40890E-01    rms(broyden)= 0.40882E-01
  rms(prec ) = 0.50888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  4.1740  2.3560  2.0235  1.0953  0.8291  0.7144  0.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3445.00208915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.79263729
  PAW double counting   =      5609.62698753    -5608.88796295
  entropy T*S    EENTRO =        -0.00435322
  eigenvalues    EBANDS =      -488.14521563
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -123.72130522 eV

  energy without entropy =     -123.71695200  energy(sigma->0) =     -123.71912861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0305: real time      0.0323
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      2.1384: real time      2.1579
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0920: real time      0.0962
    MIXING:  cpu time      0.0011: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      2.2659: real time      2.2917

 eigenvalue-minimisations  :  5136
 total energy-change (2. order) :-0.3130750E+00  (-0.1981887E-01)
 number of electron      56.0000001 magnetization       0.0565904
 augmentation part        0.7025203 magnetization       0.0324145

 Broyden mixing:
  rms(total) = 0.19637E-01    rms(broyden)= 0.19629E-01
  rms(prec ) = 0.28286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  4.4586  2.3075  2.3075  1.2087  1.0363  0.8114  0.6141  0.6810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3443.97469051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.49463828
  PAW double counting   =      5569.96718213    -5569.24265850
  entropy T*S    EENTRO =        -0.00596014
  eigenvalues    EBANDS =      -489.17158240
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.03438025 eV

  energy without entropy =     -124.02842011  energy(sigma->0) =     -124.03140018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0296: real time      0.0300
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      1.8785: real time      1.8961
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0901: real time      0.0993
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      2.0029: real time      2.0300

 eigenvalue-minimisations  :  4656
 total energy-change (2. order) :-0.5431986E-01  (-0.3043874E-02)
 number of electron      56.0000001 magnetization       0.0132538
 augmentation part        0.7024718 magnetization       0.0029486

 Broyden mixing:
  rms(total) = 0.10840E-01    rms(broyden)= 0.10839E-01
  rms(prec ) = 0.18570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  4.5726  2.4882  2.4882  1.5702  1.1091  0.8667  0.7881  0.6202  0.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3443.24580428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.41333119
  PAW double counting   =      5575.44484191    -5574.72487886
  entropy T*S    EENTRO =        -0.00611030
  eigenvalues    EBANDS =      -489.86877067
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.08870010 eV

  energy without entropy =     -124.08258980  energy(sigma->0) =     -124.08564495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0292: real time      0.0306
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      1.7685: real time      1.7882
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0928: real time      0.0986
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      1.8955: real time      1.9224

 eigenvalue-minimisations  :  4320
 total energy-change (2. order) :-0.2217060E-01  (-0.1382451E-02)
 number of electron      56.0000001 magnetization      -0.0052569
 augmentation part        0.7027298 magnetization      -0.0078427

 Broyden mixing:
  rms(total) = 0.58158E-02    rms(broyden)= 0.58152E-02
  rms(prec ) = 0.97193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  4.6606  2.7070  2.7070  1.8507  1.1227  1.0215  0.8215  0.7170  0.6245  0.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.34089111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.34018507
  PAW double counting   =      5571.67014847    -5570.95284297
  entropy T*S    EENTRO =        -0.00611050
  eigenvalues    EBANDS =      -490.72005059
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11087071 eV

  energy without entropy =     -124.10476021  energy(sigma->0) =     -124.10781546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0308: real time      0.0311
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      1.7365: real time      1.7488
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0924: real time      0.1070
    MIXING:  cpu time      0.0013: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      1.8648: real time      1.8922

 eigenvalue-minimisations  :  4272
 total energy-change (2. order) :-0.1884803E-02  (-0.2519152E-03)
 number of electron      56.0000001 magnetization      -0.0010788
 augmentation part        0.7030268 magnetization      -0.0016089

 Broyden mixing:
  rms(total) = 0.36105E-02    rms(broyden)= 0.36100E-02
  rms(prec ) = 0.50732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  4.6366  2.9496  2.9496  2.0176  1.4143  1.0966  0.9607  0.8152  0.6871  0.6201
  0.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.00956598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.30776796
  PAW double counting   =      5570.87323242    -5570.15559650
  entropy T*S    EENTRO =        -0.00606319
  eigenvalues    EBANDS =      -491.02122113
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11275551 eV

  energy without entropy =     -124.10669231  energy(sigma->0) =     -124.10972391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0294: real time      0.0297
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      1.6734: real time      1.6861
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0952: real time      0.1050
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      1.8029: real time      1.8258

 eigenvalue-minimisations  :  4176
 total energy-change (2. order) :-0.8505858E-03  (-0.7174827E-04)
 number of electron      56.0000001 magnetization      -0.0030416
 augmentation part        0.7030453 magnetization      -0.0034927

 Broyden mixing:
  rms(total) = 0.15785E-02    rms(broyden)= 0.15784E-02
  rms(prec ) = 0.27556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  4.6949  3.7156  2.5659  2.2791  1.6768  1.1133  0.9398  0.9398  0.8060  0.6761
  0.6198  0.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.25422923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.31138128
  PAW double counting   =      5574.25589489    -5573.53799117
  entropy T*S    EENTRO =        -0.00603926
  eigenvalues    EBANDS =      -490.78131352
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11360609 eV

  energy without entropy =     -124.10756683  energy(sigma->0) =     -124.11058646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0285: real time      0.0291
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      1.5757: real time      1.5891
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0912: real time      0.0954
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      1.7002: real time      1.7183

 eigenvalue-minimisations  :  3936
 total energy-change (2. order) :-0.1923418E-04  (-0.1666828E-04)
 number of electron      56.0000001 magnetization      -0.0039191
 augmentation part        0.7030494 magnetization      -0.0038337

 Broyden mixing:
  rms(total) = 0.82606E-03    rms(broyden)= 0.82603E-03
  rms(prec ) = 0.15497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  4.9003  3.8887  2.6144  2.6144  1.8258  1.2788  1.1000  1.0128  0.8194  0.7357
  0.6515  0.6120  0.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.39518709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.30936233
  PAW double counting   =      5574.09262562    -5573.37517554
  entropy T*S    EENTRO =        -0.00605314
  eigenvalues    EBANDS =      -490.63788842
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11362533 eV

  energy without entropy =     -124.10757219  energy(sigma->0) =     -124.11059876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0285: real time      0.0290
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      1.6321: real time      1.6423
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1001: real time      0.1102
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      1.7658: real time      1.7866

 eigenvalue-minimisations  :  4080
 total energy-change (2. order) :-0.4902311E-04  (-0.3344112E-05)
 number of electron      56.0000001 magnetization      -0.0027477
 augmentation part        0.7030421 magnetization      -0.0024267

 Broyden mixing:
  rms(total) = 0.48807E-03    rms(broyden)= 0.48805E-03
  rms(prec ) = 0.10437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  4.9199  3.7965  2.7592  2.7592  1.8493  1.4114  1.1466  0.9315  0.9315  0.8072
  0.7014  0.6520  0.6106  0.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.54734621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.31130898
  PAW double counting   =      5573.84550761    -5573.12797877
  entropy T*S    EENTRO =        -0.00605867
  eigenvalues    EBANDS =      -490.48779822
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11367435 eV

  energy without entropy =     -124.10761568  energy(sigma->0) =     -124.11064502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0294: real time      0.0298
    SETDIJ:  cpu time      0.0098: real time      0.0099
     EDDAV:  cpu time      1.5477: real time      1.5592
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0947: real time      0.1058
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      1.6836: real time      1.7066

 eigenvalue-minimisations  :  3840
 total energy-change (2. order) :-0.2719217E-04  (-0.1603688E-05)
 number of electron      56.0000001 magnetization      -0.0011891
 augmentation part        0.7030170 magnetization      -0.0010045

 Broyden mixing:
  rms(total) = 0.35858E-03    rms(broyden)= 0.35856E-03
  rms(prec ) = 0.72175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  4.9449  3.6977  3.0970  2.6932  1.7868  1.7868  1.2443  1.0316  1.0316  0.8150
  0.7990  0.6850  0.6104  0.6342  0.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.70509203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.31501762
  PAW double counting   =      5573.99549447    -5573.27784971
  entropy T*S    EENTRO =        -0.00605708
  eigenvalues    EBANDS =      -490.33390573
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11370154 eV

  energy without entropy =     -124.10764447  energy(sigma->0) =     -124.11067300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0299: real time      0.0302
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      1.5392: real time      1.5522
       DOS:  cpu time      0.0005: real time      0.0006
    CHARGE:  cpu time      0.0915: real time      0.0974
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      1.6659: real time      1.6850

 eigenvalue-minimisations  :  3840
 total energy-change (2. order) :-0.4164257E-04  (-0.1574124E-05)
 number of electron      56.0000001 magnetization      -0.0003955
 augmentation part        0.7029965 magnetization      -0.0002796

 Broyden mixing:
  rms(total) = 0.22150E-03    rms(broyden)= 0.22147E-03
  rms(prec ) = 0.36026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7435
  5.0391  3.6563  3.2180  3.2180  2.0872  2.0872  1.3722  1.1625  0.9730  0.9730
  0.8092  0.7540  0.6773  0.6113  0.6291  0.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.84757781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.31663347
  PAW double counting   =      5573.76057597    -5573.04299087
  entropy T*S    EENTRO =        -0.00605715
  eigenvalues    EBANDS =      -490.19301772
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11374319 eV

  energy without entropy =     -124.10768604  energy(sigma->0) =     -124.11071461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0292: real time      0.0298
    SETDIJ:  cpu time      0.0033: real time      0.0034
     EDDAV:  cpu time      1.7159: real time      1.7273
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0893: real time      0.0994
    MIXING:  cpu time      0.0012: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      1.8396: real time      1.8617

 eigenvalue-minimisations  :  4224
 total energy-change (2. order) :-0.2367161E-04  (-0.5586250E-06)
 number of electron      56.0000001 magnetization       0.0000202
 augmentation part        0.7029939 magnetization       0.0001105

 Broyden mixing:
  rms(total) = 0.13011E-03    rms(broyden)= 0.13010E-03
  rms(prec ) = 0.16816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7900
  5.2599  4.2824  3.7138  3.1979  2.3540  1.9905  1.4564  1.2085  1.0906  0.9406
  0.8730  0.8066  0.7256  0.6719  0.6117  0.6262  0.6203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.90267906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.31673314
  PAW double counting   =      5573.51984837    -5572.80220528
  entropy T*S    EENTRO =        -0.00605721
  eigenvalues    EBANDS =      -490.13809772
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11376686 eV

  energy without entropy =     -124.10770964  energy(sigma->0) =     -124.11073825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.0296: real time      0.0299
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      2.2614: real time      2.2827
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0957: real time      0.1052
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      2.3918: real time      2.4230

 eigenvalue-minimisations  :  5424
 total energy-change (2. order) :-0.4208257E-05  (-0.2150768E-06)
 number of electron      56.0000001 magnetization       0.0000863
 augmentation part        0.7029908 magnetization       0.0001246

 Broyden mixing:
  rms(total) = 0.64825E-04    rms(broyden)= 0.64817E-04
  rms(prec ) = 0.82087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8331
  5.9513  4.7518  3.4261  3.4261  2.3897  1.9926  1.7272  1.4099  1.1524  0.9673
  0.9673  0.8084  0.8084  0.7049  0.6585  0.6319  0.6112  0.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.48700774
  Ewald energy   TEWEN  =      1834.90614081
  -Hartree energ DENC   =     -3442.92805291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       167.31728681
  PAW double counting   =      5573.63109036    -5572.91337257
  entropy T*S    EENTRO =        -0.00605666
  eigenvalues    EBANDS =      -490.11335702
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11377107 eV

  energy without entropy =     -124.10771440  energy(sigma->0) =     -124.11074274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.0296: real time      0.0300
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      1.9573: real time      1.9697
