 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:09:16
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.485
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.485
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.43   2 1.43   2 1.43
   2  0.667  0.333  0.100-   1 1.43   1 1.43   1 1.43
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4849998888
 C/A-ratio  =     6.0362175739
  
  Lattice vectors:
  
 A1 = (   2.1520730000,   1.2425000000,   0.0000000000)
 A2 = (  -2.1520730000,   1.2425000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      80.2185

  direct lattice vectors                    reciprocal lattice vectors
     2.152073000  1.242500000  0.000000000     0.232334126  0.402414487  0.000000000
    -2.152073000  1.242500000  0.000000000    -0.232334126  0.402414487  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.484999889  2.484999889 15.000000000     0.464668232  0.464668232  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019361177  0.033534541  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019361177  0.033534541  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.038722353  0.038722353  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019361  0.033535  0.000000      6.000000
  0.038722  0.067069  0.000000      6.000000
  0.058084  0.100604  0.000000      6.000000
  0.077445  0.134138  0.000000      6.000000
  0.096806  0.167673  0.000000      6.000000
  0.116167  0.201207  0.000000      3.000000
 -0.000000  0.067069  0.000000      6.000000
  0.019361  0.100604  0.000000     12.000000
  0.038722  0.134138  0.000000     12.000000
  0.058084  0.167673  0.000000     12.000000
  0.077445  0.201207  0.000000     12.000000
 -0.000000  0.134138  0.000000      6.000000
  0.019361  0.167673  0.000000     12.000000
  0.038722  0.201207  0.000000     12.000000
  0.058084  0.234742  0.000000      6.000000
 -0.000000  0.201207  0.000000      6.000000
  0.019361  0.234742  0.000000     12.000000
 -0.000000  0.268276  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5347
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.04, 12.04, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.08, 24.08, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.485   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.30  4.30 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.141E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.11       270.67
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.759183  1.434648  7.841843  0.576359
  Thomas-Fermi vector in A             =   1.857921
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       80.22
      direct lattice vectors                 reciprocal lattice vectors
     2.152073000  1.242500000  0.000000000     0.232334126  0.402414487  0.000000000
    -2.152073000  1.242500000  0.000000000    -0.232334126  0.402414487  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.484999889  2.484999889 15.000000000     0.464668232  0.464668232  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01936118  0.03353454  0.00000000       0.042
   0.03872235  0.06706908  0.00000000       0.042
   0.05808353  0.10060362  0.00000000       0.042
   0.07744471  0.13413816  0.00000000       0.042
   0.09680589  0.16767270  0.00000000       0.042
   0.11616706  0.20120724  0.00000000       0.021
  -0.00000000  0.06706908  0.00000000       0.042
   0.01936118  0.10060362  0.00000000       0.083
   0.03872235  0.13413816  0.00000000       0.083
   0.05808353  0.16767270  0.00000000       0.083
   0.07744471  0.20120724  0.00000000       0.083
  -0.00000000  0.13413816  0.00000000       0.042
   0.01936118  0.16767270  0.00000000       0.083
   0.03872235  0.20120724  0.00000000       0.083
   0.05808353  0.23474178  0.00000000       0.042
  -0.00000000  0.20120724  0.00000000       0.042
   0.01936118  0.23474178  0.00000000       0.083
  -0.00000000  0.26827632  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71735695  1.24249876  1.50000000
   0.71735695  1.24249876  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1773
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1769
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1743
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1733
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1730
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1728
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1736
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1755
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1735
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1736
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1737
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1735
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1730
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1741
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1742
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1748
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1724
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1728
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1734

 maximum and minimum number of plane-waves per node :      1773     1724

 maximum number of plane-waves:      1773
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.411
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0075: real time      0.0079
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.2972: real time      0.3026
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3078: real time      0.3136

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.9628513E+01  (-0.3803047E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1039.79861852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.25705067
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.15005037
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.62851304 eV

  energy without entropy =       -9.62851304  energy(sigma->0) =       -9.62851304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5381: real time      0.5461
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5385: real time      0.5464

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.9989182E+01  (-0.9987619E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1039.79861852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.25705067
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.13766540
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61769526 eV

  energy without entropy =      -19.61612807  energy(sigma->0) =      -19.61691167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2937: real time      0.3005
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2941: real time      0.3009

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.8391306E-02  (-0.8391304E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1039.79861852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.25705067
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.14605670
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62608657 eV

  energy without entropy =      -19.62451938  energy(sigma->0) =      -19.62530297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8057: real time      0.8207
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8061: real time      0.8210

 eigenvalue-minimisations  :  3504
 total energy-change (2. order) :-0.1166742E-04  (-0.1166743E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1039.79861852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.25705067
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.14606837
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62609824 eV

  energy without entropy =      -19.62453104  energy(sigma->0) =      -19.62531464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2860: real time      0.2914
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0118: real time      0.0131
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.3001: real time      0.3068

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) : 0.7139533E-10  (-0.1493675E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2089084 magnetization 

 Broyden mixing:
  rms(total) = 0.61567E+00    rms(broyden)= 0.61559E+00
  rms(prec ) = 0.68872E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1039.79861852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.25705067
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -123.14606837
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.62609824 eV

  energy without entropy =      -19.62453104  energy(sigma->0) =      -19.62531464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0052: real time      0.0053
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.5119: real time      0.5178
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0101: real time      0.0112
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.5294: real time      0.5363

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.8472110E+00  (-0.8262383E-01)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1992018 magnetization 

 Broyden mixing:
  rms(total) = 0.36579E+00    rms(broyden)= 0.36577E+00
  rms(prec ) = 0.40216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  2.2130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1050.42391873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.72233223
  PAW double counting   =       394.90999917     -396.19114239
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -111.99650715
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.77888727 eV

  energy without entropy =      -18.77732008  energy(sigma->0) =      -18.77810367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5463: real time      0.5515
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0125: real time      0.0143
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5651: real time      0.5722

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.3281639E+00  (-0.1081774E+00)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882594 magnetization 

 Broyden mixing:
  rms(total) = 0.89474E-01    rms(broyden)= 0.89401E-01
  rms(prec ) = 0.95769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  2.1136  2.1136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1064.63420864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.34151210
  PAW double counting   =       743.03166895     -744.43793028
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -97.95211510
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45072336 eV

  energy without entropy =      -18.44915617  energy(sigma->0) =      -18.44993976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6218: real time      0.6258
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0121
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.6379: real time      0.6441

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) : 0.6849918E-02  (-0.5832259E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1888051 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-01    rms(broyden)= 0.11007E-01
  rms(prec ) = 0.22913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0762
  2.6674  1.5441  2.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1066.31466008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.34839614
  PAW double counting   =       814.46695705     -815.82576600
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.31915016
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44387344 eV

  energy without entropy =      -18.44230625  energy(sigma->0) =      -18.44308985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0042
    SETDIJ:  cpu time      0.0048: real time      0.0048
     EDDAV:  cpu time      0.5633: real time      0.5715
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0105
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5830: real time      0.5918

 eigenvalue-minimisations  :  2880
 total energy-change (2. order) : 0.2620703E-02  (-0.2030077E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1884914 magnetization 

 Broyden mixing:
  rms(total) = 0.89116E-02    rms(broyden)= 0.89084E-02
  rms(prec ) = 0.15879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  3.3957  0.9683  2.4083  1.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1068.10550782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.38101480
  PAW double counting   =       829.25186924     -830.60576386
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.56321471
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44125274 eV

  energy without entropy =      -18.43968555  energy(sigma->0) =      -18.44046914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5363: real time      0.5404
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0104
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5526: real time      0.5572

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.9587183E-03  (-0.1309601E-03)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1883006 magnetization 

 Broyden mixing:
  rms(total) = 0.31936E-02    rms(broyden)= 0.31904E-02
  rms(prec ) = 0.67921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6087
  4.8004  0.9896  2.8450  1.9934  2.4151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1070.21725502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40354628
  PAW double counting   =       815.77529145     -817.12840617
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.47382017
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44029402 eV

  energy without entropy =      -18.43872683  energy(sigma->0) =      -18.43951042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4368: real time      0.4403
       DOS:  cpu time      0.0048: real time      0.0048
    CHARGE:  cpu time      0.0096: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4570: real time      0.4606

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1434583E-03  (-0.2997382E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882418 magnetization 

 Broyden mixing:
  rms(total) = 0.11186E-02    rms(broyden)= 0.11174E-02
  rms(prec ) = 0.28023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5156
  5.5531  2.9173  2.4678  1.9733  0.9832  1.1990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.27837133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40656888
  PAW double counting   =       817.90405979     -819.25733697
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.41570746
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44043748 eV

  energy without entropy =      -18.43887029  energy(sigma->0) =      -18.43965388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3827: real time      0.3843
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0139: real time      0.0144
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3785409E-03  (-0.3103948E-05)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882374 magnetization 

 Broyden mixing:
  rms(total) = 0.85879E-03    rms(broyden)= 0.85870E-03
  rms(prec ) = 0.20391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8433
  6.6037  4.1126  2.7378  2.4332  1.9708  0.9962  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.40476844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40569277
  PAW double counting   =       817.53477921     -818.88837344
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.28849572
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44081602 eV

  energy without entropy =      -18.43924883  energy(sigma->0) =      -18.44003242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5417: real time      0.5477
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5571: real time      0.5635

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6334251E-03  (-0.1650788E-04)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882387 magnetization 

 Broyden mixing:
  rms(total) = 0.38913E-03    rms(broyden)= 0.38911E-03
  rms(prec ) = 0.65662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0879
  7.6221  4.8086  3.2478  2.6431  2.4086  1.9670  1.0117  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.61049712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40512941
  PAW double counting   =       817.78341744     -819.13663925
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.08320952
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44144944 eV

  energy without entropy =      -18.43988225  energy(sigma->0) =      -18.44066585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0043
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5275: real time      0.5301
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0096: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5430: real time      0.5458

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) :-0.1213982E-03  (-0.6615705E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882290 magnetization 

 Broyden mixing:
  rms(total) = 0.28416E-03    rms(broyden)= 0.28413E-03
  rms(prec ) = 0.32691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0926
  8.7714  5.5466  3.2361  2.6689  2.4754  1.9805  0.9940  0.9940  1.1665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.68085470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40565775
  PAW double counting   =       817.23479768     -818.58822127
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.01329991
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44157084 eV

  energy without entropy =      -18.44000365  energy(sigma->0) =      -18.44078725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0087
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5072: real time      0.5105
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0103
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5278: real time      0.5314

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.2105158E-04  (-0.2098462E-06)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882353 magnetization 

 Broyden mixing:
  rms(total) = 0.66488E-04    rms(broyden)= 0.66472E-04
  rms(prec ) = 0.88786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2072
  9.5363  5.9042  3.7939  2.8586  2.4931  2.4931  1.9785  0.9925  0.9925  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.65606833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40510396
  PAW double counting   =       817.53296591     -818.88628597
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.03765706
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44159189 eV

  energy without entropy =      -18.44002470  energy(sigma->0) =      -18.44080830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0045
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4899: real time      0.4934
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0095: real time      0.0096
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5055: real time      0.5092

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.6603217E-05  (-0.2016001E-07)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882342 magnetization 

 Broyden mixing:
  rms(total) = 0.72178E-05    rms(broyden)= 0.72167E-05
  rms(prec ) = 0.10153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1429
  9.6464  5.8150  3.9942  2.9703  2.6967  2.4385  2.0303  1.9739  0.9937  0.9937
  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.66321694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40519734
  PAW double counting   =       817.52917698     -818.88251161
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.03059388
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44159850 eV

  energy without entropy =      -18.44003130  energy(sigma->0) =      -18.44081490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0037: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4638: real time      0.4663
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4688: real time      0.4714

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.3268264E-06  (-0.1118152E-08)
 number of electron       7.9999997 magnetization 
 augmentation part        0.1882342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.09614712
  Ewald energy   TEWEN  =       819.81701271
  -Hartree energ DENC   =     -1071.66479684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.40521258
  PAW double counting   =       817.52735207     -818.88068532
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.02903093
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44159882 eV

  energy without entropy =      -18.44003163  energy(sigma->0) =      -18.44081523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.8075       2 -57.8075
 
 
 
 E-fermi :  -2.3300     XC(G=0):  -2.8584     alpha+bet : -2.4988

 Fermi energy:        -2.3299618692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6599      2.00000
      2      -9.7918      2.00000
      3      -5.3680      2.00000
      4      -5.3679      2.00000
      5       0.9973      0.00000
      6       1.8986      0.00000
      7       2.4350      0.00000
      8       4.3270      0.00000
      9       5.0875      0.00000
     10       5.8447      0.00000
     11       5.8448      0.00000
     12       8.2233      0.00000
     13       8.8227      0.00000
     14       9.3417      0.00000
     15       9.6519      0.00000
     16      13.5431      0.00000
     17      15.0640      0.00000
     18      19.8726      0.00000
     19      20.0902      0.00000
     20      22.2136      0.00000
     21      25.5363      0.00000
     22      25.5363      0.00000
     23      26.9807      0.00000
     24      28.9174      0.00000
     25      28.9174      0.00000
     26      30.7120      0.00000
     27      31.2116      0.00000
     28      32.4739      0.00000
     29      32.4739      0.00000
     30      32.9641      0.00000
     31      32.9641      0.00000
     32      33.4379      0.00000
     33      33.7093      0.00000
     34      33.9935      0.00000
     35      34.6422      0.00000
     36      34.6422      0.00000
     37      34.7311      0.00000
     38      34.7311      0.00000
     39      34.7815      0.00000
     40      34.7817      0.00000
     41      34.8617      0.00000
     42      34.9088      0.00000
     43      34.9300      0.00000
     44      34.9300      0.00000
     45      35.1506      0.00000
     46      36.2540      0.00000
     47      36.9710      0.00000
     48      36.9731      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4980      2.00000
      2      -9.5998      2.00000
      3      -6.0139      2.00000
      4      -5.6982      2.00000
      5       1.2169      0.00000
      6       2.1197      0.00000
      7       2.6585      0.00000
      8       4.5465      0.00000
      9       5.2997      0.00000
     10       5.9139      0.00000
     11       6.5250      0.00000
     12       8.2757      0.00000
     13       8.4366      0.00000
     14       9.5623      0.00000
     15       9.9671      0.00000
     16      13.7373      0.00000
     17      15.2806      0.00000
     18      20.1743      0.00000
     19      20.3740      0.00000
     20      22.4283      0.00000
     21      23.9102      0.00000
     22      24.2872      0.00000
     23      26.7623      0.00000
     24      28.1258      0.00000
     25      29.1933      0.00000
     26      29.6635      0.00000
     27      29.7580      0.00000
     28      30.2893      0.00000
     29      30.5184      0.00000
     30      30.8990      0.00000
     31      31.1385      0.00000
     32      31.8479      0.00000
     33      32.1574      0.00000
     34      32.2812      0.00000
     35      32.3868      0.00000
     36      32.5037      0.00000
     37      32.5181      0.00000
     38      33.7285      0.00000
     39      34.5306      0.00000
     40      34.5726      0.00000
     41      34.8942      0.00000
     42      35.0991      0.00000
     43      35.5585      0.00000
     44      35.7947      0.00000
     45      36.0159      0.00000
     46      36.7986      0.00000
     47      37.4059      0.00000
     48      37.8334      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0142      2.00000
      2      -9.0287      2.00000
      3      -7.6371      2.00000
      4      -6.4724      2.00000
      5       1.8753      0.00000
      6       2.7813      0.00000
      7       3.3290      0.00000
      8       5.2018      0.00000
      9       5.7608      0.00000
     10       6.0367      0.00000
     11       6.8126      0.00000
     12       8.3274      0.00000
     13       9.0710      0.00000
     14      10.2158      0.00000
     15      10.9816      0.00000
     16      14.2927      0.00000
     17      15.9216      0.00000
     18      19.7336      0.00000
     19      21.3526      0.00000
     20      21.9449      0.00000
     21      22.5021      0.00000
     22      23.0815      0.00000
     23      23.8725      0.00000
     24      24.9903      0.00000
     25      25.0447      0.00000
     26      26.9041      0.00000
     27      27.6312      0.00000
     28      28.1355      0.00000
     29      28.2934      0.00000
     30      29.2634      0.00000
     31      29.3686      0.00000
     32      30.2071      0.00000
     33      30.2573      0.00000
     34      30.4841      0.00000
     35      31.0178      0.00000
     36      31.5254      0.00000
     37      31.7176      0.00000
     38      31.8057      0.00000
     39      32.5737      0.00000
     40      32.6188      0.00000
     41      33.2120      0.00000
     42      33.2925      0.00000
     43      34.0003      0.00000
     44      36.1933      0.00000
     45      36.5877      0.00000
     46      37.0227      0.00000
     47      37.1278      0.00000
     48      37.1499      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2144      2.00000
      2      -9.7124      2.00000
      3      -8.0977      2.00000
      4      -7.3332      2.00000
      5       2.9704      0.00000
      6       3.8600      0.00000
      7       4.4447      0.00000
      8       4.7826      0.00000
      9       5.5118      0.00000
     10       6.3101      0.00000
     11       7.0804      0.00000
     12      10.1113      0.00000
     13      10.8201      0.00000
     14      11.2937      0.00000
     15      12.4121      0.00000
     16      15.0486      0.00000
     17      16.9655      0.00000
     18      17.8915      0.00000
     19      19.2851      0.00000
     20      20.6504      0.00000
     21      20.6643      0.00000
     22      21.0144      0.00000
     23      22.2265      0.00000
     24      22.6420      0.00000
     25      23.8067      0.00000
     26      23.8172      0.00000
     27      24.6886      0.00000
     28      26.6345      0.00000
     29      26.7205      0.00000
     30      27.4866      0.00000
     31      28.1058      0.00000
     32      28.1980      0.00000
     33      28.6625      0.00000
     34      28.6791      0.00000
     35      29.0024      0.00000
     36      29.7959      0.00000
     37      30.3972      0.00000
     38      30.9946      0.00000
     39      31.2059      0.00000
     40      31.6847      0.00000
     41      32.6334      0.00000
     42      32.7237      0.00000
     43      33.4201      0.00000
     44      33.6345      0.00000
     45      34.9897      0.00000
     46      35.3296      0.00000
     47      35.8766      0.00000
     48      36.0619      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1111      2.00000
      2     -11.8879      2.00000
      3      -8.0512      2.00000
      4      -6.8568      2.00000
      5       2.4865      0.00000
      6       4.4872      0.00000
      7       5.1741      0.00000
      8       5.4408      0.00000
      9       6.0193      0.00000
     10       7.8240      0.00000
     11       8.6058      0.00000
     12      11.4992      0.00000
     13      12.7760      0.00000
     14      13.2218      0.00000
     15      13.5866      0.00000
     16      14.8053      0.00000
     17      16.1945      0.00000
     18      16.5583      0.00000
     19      17.1756      0.00000
     20      17.9174      0.00000
     21      18.3767      0.00000
     22      19.7781      0.00000
     23      19.9146      0.00000
     24      19.9303      0.00000
     25      22.8837      0.00000
     26      23.1998      0.00000
     27      24.6600      0.00000
     28      24.8266      0.00000
     29      25.5688      0.00000
     30      25.9864      0.00000
     31      26.7518      0.00000
     32      27.0343      0.00000
     33      27.5436      0.00000
     34      27.5465      0.00000
     35      27.8734      0.00000
     36      28.4539      0.00000
     37      29.7456      0.00000
     38      29.8218      0.00000
     39      29.8390      0.00000
     40      30.0974      0.00000
     41      30.6870      0.00000
     42      32.2525      0.00000
     43      32.6707      0.00000
     44      33.7441      0.00000
     45      34.1234      0.00000
     46      34.2992      0.00000
     47      34.9954      0.00000
     48      35.8932      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7383      2.00000
      2     -13.9564      2.00000
      3      -8.5144      2.00000
      4      -5.4671      2.00000
      5       0.4060      0.00000
      6       4.9049      0.00000
      7       6.4660      0.00000
      8       7.3915      0.00000
      9       8.0235      0.00000
     10       9.7343      0.00000
     11      10.5537      0.00000
     12      11.4130      0.00000
     13      12.2247      0.00000
     14      13.3158      0.00000
     15      13.3206      0.00000
     16      14.6549      0.00000
     17      14.7303      0.00000
     18      15.3215      0.00000
     19      16.0522      0.00000
     20      16.7804      0.00000
     21      17.8636      0.00000
     22      19.0001      0.00000
     23      19.2746      0.00000
     24      19.8898      0.00000
     25      21.0542      0.00000
     26      21.0627      0.00000
     27      24.0815      0.00000
     28      24.7669      0.00000
     29      24.8267      0.00000
     30      25.7122      0.00000
     31      25.9656      0.00000
     32      26.7192      0.00000
     33      26.8576      0.00000
     34      26.8704      0.00000
     35      27.0618      0.00000
     36      27.3242      0.00000
     37      28.6503      0.00000
     38      28.8478      0.00000
     39      29.0926      0.00000
     40      29.4273      0.00000
     41      29.8935      0.00000
     42      31.4731      0.00000
     43      32.7008      0.00000
     44      32.7607      0.00000
     45      33.5285      0.00000
     46      33.6397      0.00000
     47      34.1044      0.00000
     48      35.0648      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5222      2.00000
      2     -15.4121      2.00000
      3      -8.6734      2.00000
      4      -4.6451      2.00000
      5      -0.6619      0.00000
      6       4.8210      0.00000
      7       8.7310      0.00000
      8       8.8841      0.00000
      9       9.5961      0.00000
     10       9.8477      0.00000
     11      10.4567      0.00000
     12      10.4812      0.00000
     13      11.7813      0.00000
     14      12.2824      0.00000
     15      12.8486      0.00000
     16      12.9218      0.00000
     17      14.5864      0.00000
     18      16.1138      0.00000
     19      16.5733      0.00000
     20      16.8453      0.00000
     21      17.1520      0.00000
     22      18.3727      0.00000
     23      19.0554      0.00000
     24      19.5494      0.00000
     25      21.4265      0.00000
     26      21.4968      0.00000
     27      23.3447      0.00000
     28      23.5773      0.00000
     29      24.5445      0.00000
     30      25.1452      0.00000
     31      25.8071      0.00000
     32      26.1206      0.00000
     33      26.6219      0.00000
     34      26.6458      0.00000
     35      26.8484      0.00000
     36      28.1053      0.00000
     37      28.2471      0.00000
     38      28.8067      0.00000
     39      29.2035      0.00000
     40      29.4947      0.00000
     41      30.3733      0.00000
     42      30.3864      0.00000
     43      31.3424      0.00000
     44      32.1125      0.00000
     45      32.5895      0.00000
     46      33.4181      0.00000
     47      33.8264      0.00000
     48      34.3235      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.1752      2.00000
      2      -9.2181      2.00000
      3      -7.0409      2.00000
      4      -6.3600      2.00000
      5       1.6560      0.00000
      6       2.5612      0.00000
      7       3.1057      0.00000
      8       4.9847      0.00000
      9       5.7233      0.00000
     10       6.2251      0.00000
     11       7.2847      0.00000
     12       7.3518      0.00000
     13       8.8577      0.00000
     14      10.0014      0.00000
     15      10.7515      0.00000
     16      14.1080      0.00000
     17      15.7091      0.00000
     18      19.8803      0.00000
     19      21.1499      0.00000
     20      21.9633      0.00000
     21      22.8735      0.00000
     22      23.6190      0.00000
     23      25.7747      0.00000
     24      26.2854      0.00000
     25      26.9925      0.00000
     26      27.3625      0.00000
     27      27.4011      0.00000
     28      27.4270      0.00000
     29      27.5240      0.00000
     30      29.3745      0.00000
     31      29.7627      0.00000
     32      29.8949      0.00000
     33      30.1145      0.00000
     34      30.8020      0.00000
     35      31.3142      0.00000
     36      32.3995      0.00000
     37      33.4762      0.00000
     38      33.5920      0.00000
     39      33.9655      0.00000
     40      34.2069      0.00000
     41      34.3074      0.00000
     42      34.6756      0.00000
     43      35.3800      0.00000
     44      35.4943      0.00000
     45      35.5745      0.00000
     46      35.6564      0.00000
     47      36.8002      0.00000
     48      37.7757      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.5333      2.00000
      2      -8.7346      2.00000
      3      -8.4659      2.00000
      4      -7.3375      2.00000
      5       2.5336      0.00000
      6       3.4400      0.00000
      7       3.9998      0.00000
      8       5.5712      0.00000
      9       5.8707      0.00000
     10       6.2648      0.00000
     11       6.6775      0.00000
     12       8.8223      0.00000
     13       9.6870      0.00000
     14      10.8704      0.00000
     15      12.4040      0.00000
     16      14.7237      0.00000
     17      16.5515      0.00000
     18      18.0873      0.00000
     19      21.0300      0.00000
     20      21.7462      0.00000
     21      22.0001      0.00000
     22      22.4833      0.00000
     23      23.1428      0.00000
     24      23.5059      0.00000
     25      23.7673      0.00000
     26      24.5986      0.00000
     27      25.5289      0.00000
     28      25.5950      0.00000
     29      25.7877      0.00000
     30      26.0187      0.00000
     31      27.5383      0.00000
     32      28.2691      0.00000
     33      28.4816      0.00000
     34      29.8995      0.00000
     35      29.9258      0.00000
     36      30.7838      0.00000
     37      31.7347      0.00000
     38      32.1330      0.00000
     39      32.7809      0.00000
     40      32.8028      0.00000
     41      33.3834      0.00000
     42      33.7573      0.00000
     43      34.6818      0.00000
     44      35.3289      0.00000
     45      35.8625      0.00000
     46      36.1164      0.00000
     47      37.0274      0.00000
     48      37.3141      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.5816      2.00000
      2     -10.7821      2.00000
      3      -8.2077      2.00000
      4      -7.3735      2.00000
      5       3.4711      0.00000
      6       3.8453      0.00000
      7       4.7764      0.00000
      8       5.3370      0.00000
      9       6.0367      0.00000
     10       7.1617      0.00000
     11       7.9536      0.00000
     12      10.8741      0.00000
     13      10.9109      0.00000
     14      12.1633      0.00000
     15      14.2477      0.00000
     16      14.8078      0.00000
     17      17.0465      0.00000
     18      17.6807      0.00000
     19      17.8711      0.00000
     20      18.7764      0.00000
     21      18.9649      0.00000
     22      20.5381      0.00000
     23      21.4288      0.00000
     24      22.1109      0.00000
     25      22.4952      0.00000
     26      23.5160      0.00000
     27      23.8129      0.00000
     28      24.2112      0.00000
     29      24.3596      0.00000
     30      25.3932      0.00000
     31      25.9627      0.00000
     32      26.3877      0.00000
     33      26.5665      0.00000
     34      27.2015      0.00000
     35      29.2902      0.00000
     36      30.3782      0.00000
     37      30.5632      0.00000
     38      31.2532      0.00000
     39      31.7961      0.00000
     40      31.9140      0.00000
     41      32.3086      0.00000
     42      32.3898      0.00000
     43      33.4098      0.00000
     44      33.5840      0.00000
     45      34.7546      0.00000
     46      34.9619      0.00000
     47      36.6484      0.00000
     48      36.6824      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3397      2.00000
      2     -12.8754      2.00000
      3      -8.8311      2.00000
      4      -6.0246      2.00000
      5       1.3250      0.00000
      6       5.5369      0.00000
      7       5.7852      0.00000
      8       6.5065      0.00000
      9       7.1327      0.00000
     10       8.8595      0.00000
     11       9.6895      0.00000
     12      12.1081      0.00000
     13      12.2301      0.00000
     14      13.7611      0.00000
     15      13.8322      0.00000
     16      14.4315      0.00000
     17      15.2567      0.00000
     18      15.5151      0.00000
     19      16.7978      0.00000
     20      17.3252      0.00000
     21      18.6515      0.00000
     22      18.7516      0.00000
     23      19.3549      0.00000
     24      20.4004      0.00000
     25      21.6594      0.00000
     26      22.2755      0.00000
     27      22.5874      0.00000
     28      23.3200      0.00000
     29      23.3238      0.00000
     30      24.3080      0.00000
     31      25.2673      0.00000
     32      25.5836      0.00000
     33      25.9292      0.00000
     34      27.3736      0.00000
     35      27.6056      0.00000
     36      28.5447      0.00000
     37      29.4128      0.00000
     38      29.5300      0.00000
     39      30.4798      0.00000
     40      31.1526      0.00000
     41      31.4639      0.00000
     42      32.3892      0.00000
     43      33.1688      0.00000
     44      33.6741      0.00000
     45      34.5558      0.00000
     46      34.9854      0.00000
     47      35.2543      0.00000
     48      35.7000      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.8920      2.00000
      2     -14.7789      2.00000
      3      -9.1535      2.00000
      4      -4.7476      2.00000
      5      -0.3968      0.00000
      6       5.5553      0.00000
      7       7.7442      0.00000
      8       8.6145      0.00000
      9       9.3562      0.00000
     10      10.2222      0.00000
     11      10.6448      0.00000
     12      11.2925      0.00000
     13      11.8262      0.00000
     14      12.0059      0.00000
     15      13.0024      0.00000
     16      14.1676      0.00000
     17      14.3568      0.00000
     18      15.6815      0.00000
     19      16.0341      0.00000
     20      16.3950      0.00000
     21      18.1396      0.00000
     22      18.1964      0.00000
     23      19.9379      0.00000
     24      20.0541      0.00000
     25      21.0374      0.00000
     26      21.3955      0.00000
     27      21.7108      0.00000
     28      22.8682      0.00000
     29      22.8764      0.00000
     30      23.7085      0.00000
     31      24.3572      0.00000
     32      25.2200      0.00000
     33      25.2840      0.00000
     34      25.8471      0.00000
     35      27.7559      0.00000
     36      28.8787      0.00000
     37      28.8816      0.00000
     38      29.4765      0.00000
     39      30.0512      0.00000
     40      30.5410      0.00000
     41      30.9930      0.00000
     42      31.2557      0.00000
     43      32.1781      0.00000
     44      33.0781      0.00000
     45      33.0943      0.00000
     46      34.4619      0.00000
     47      34.7025      0.00000
     48      35.7242      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.7395      2.00000
      2     -10.0584      2.00000
      3      -8.6705      2.00000
      4      -7.5484      2.00000
      5       3.6288      0.00000
      6       3.9093      0.00000
      7       4.5317      0.00000
      8       5.1177      0.00000
      9       6.9294      0.00000
     10       7.4328      0.00000
     11       7.8058      0.00000
     12       8.8756      0.00000
     13      10.6370      0.00000
     14      11.9470      0.00000
     15      14.5092      0.00000
     16      14.6252      0.00000
     17      17.0164      0.00000
     18      17.5689      0.00000
     19      19.6896      0.00000
     20      20.0584      0.00000
     21      20.1125      0.00000
     22      21.2563      0.00000
     23      21.2633      0.00000
     24      21.3981      0.00000
     25      22.4830      0.00000
     26      22.8611      0.00000
     27      23.0754      0.00000
     28      24.0115      0.00000
     29      24.1747      0.00000
     30      24.4313      0.00000
     31      25.2831      0.00000
     32      25.7864      0.00000
     33      28.0669      0.00000
     34      28.1563      0.00000
     35      28.6613      0.00000
     36      28.7108      0.00000
     37      28.9963      0.00000
     38      32.0422      0.00000
     39      33.0753      0.00000
     40      33.2212      0.00000
     41      33.6400      0.00000
     42      33.9182      0.00000
     43      34.3403      0.00000
     44      35.6777      0.00000
     45      36.0393      0.00000
     46      36.7504      0.00000
     47      37.4074      0.00000
     48      37.4616      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6472      2.00000
      2     -11.7633      2.00000
      3      -9.7111      2.00000
      4      -6.3226      2.00000
      5       2.0090      0.00000
      6       5.1529      0.00000
      7       6.0351      0.00000
      8       6.6789      0.00000
      9       7.6683      0.00000
     10       8.3793      0.00000
     11       9.2567      0.00000
     12      10.3612      0.00000
     13      11.5199      0.00000
     14      13.4266      0.00000
     15      13.6804      0.00000
     16      15.6867      0.00000
     17      16.9849      0.00000
     18      17.1431      0.00000
     19      17.8525      0.00000
     20      18.0869      0.00000
     21      18.8039      0.00000
     22      19.0401      0.00000
     23      19.0662      0.00000
     24      20.1868      0.00000
     25      20.2482      0.00000
     26      20.4248      0.00000
     27      21.8678      0.00000
     28      22.5725      0.00000
     29      23.3155      0.00000
     30      23.5945      0.00000
     31      24.3668      0.00000
     32      24.9051      0.00000
     33      26.0065      0.00000
     34      26.7579      0.00000
     35      27.3669      0.00000
     36      27.5737      0.00000
     37      29.6855      0.00000
     38      30.3142      0.00000
     39      31.3853      0.00000
     40      32.1856      0.00000
     41      32.6162      0.00000
     42      34.4116      0.00000
     43      34.6166      0.00000
     44      35.1968      0.00000
     45      35.9783      0.00000
     46      36.3385      0.00000
     47      36.7520      0.00000
     48      37.0008      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.2940      2.00000
      2     -13.6411      2.00000
      3     -10.2820      2.00000
      4      -4.9286      2.00000
      5       0.1445      0.00000
      6       7.0708      0.00000
      7       7.4655      0.00000
      8       7.8666      0.00000
      9       8.6895      0.00000
     10       9.9359      0.00000
     11      11.1332      0.00000
     12      11.4081      0.00000
     13      11.5803      0.00000
     14      13.6145      0.00000
     15      13.7374      0.00000
     16      14.4639      0.00000
     17      14.9317      0.00000
     18      15.2691      0.00000
     19      16.3110      0.00000
     20      16.8121      0.00000
     21      18.0063      0.00000
     22      18.8243      0.00000
     23      19.3968      0.00000
     24      19.5465      0.00000
     25      19.6371      0.00000
     26      20.0860      0.00000
     27      20.3361      0.00000
     28      21.5564      0.00000
     29      21.9619      0.00000
     30      22.0915      0.00000
     31      23.3972      0.00000
     32      24.0494      0.00000
     33      25.6731      0.00000
     34      26.3662      0.00000
     35      26.6391      0.00000
     36      27.0851      0.00000
     37      28.3228      0.00000
     38      28.9623      0.00000
     39      31.0460      0.00000
     40      31.8483      0.00000
     41      32.5324      0.00000
     42      33.8562      0.00000
     43      33.9572      0.00000
     44      34.9963      0.00000
     45      35.5547      0.00000
     46      35.6376      0.00000
     47      36.5708      0.00000
     48      36.9229      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.1031      2.00000
      2     -15.0288      2.00000
      3     -10.4652      2.00000
      4      -4.0589      2.00000
      5      -0.8950      0.00000
      6       7.3472      0.00000
      7       9.2129      0.00000
      8       9.2789      0.00000
      9       9.4798      0.00000
     10      10.5134      0.00000
     11      11.0955      0.00000
     12      11.1345      0.00000
     13      11.6275      0.00000
     14      12.9467      0.00000
     15      13.2158      0.00000
     16      13.4770      0.00000
     17      13.9948      0.00000
     18      15.4079      0.00000
     19      16.7652      0.00000
     20      17.0567      0.00000
     21      17.3912      0.00000
     22      17.8669      0.00000
     23      18.2177      0.00000
     24      19.1191      0.00000
     25      19.3076      0.00000
     26      20.6037      0.00000
     27      20.7521      0.00000
     28      20.9627      0.00000
     29      21.9870      0.00000
     30      22.0535      0.00000
     31      22.8448      0.00000
     32      24.0735      0.00000
     33      24.7844      0.00000
     34      25.3553      0.00000
     35      26.2179      0.00000
     36      26.5923      0.00000
     37      28.6667      0.00000
     38      30.5508      0.00000
     39      30.9798      0.00000
     40      31.1229      0.00000
     41      31.7449      0.00000
     42      31.8677      0.00000
     43      33.6253      0.00000
     44      35.0887      0.00000
     45      35.3976      0.00000
     46      36.1360      0.00000
     47      36.7051      0.00000
     48      36.7707      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4378      2.00000
      2     -12.8010      2.00000
      3     -11.1578      2.00000
      4      -5.0096      2.00000
      5       0.4291      0.00000
      6       6.8730      0.00000
      7       7.5794      0.00000
      8       8.4592      0.00000
      9       9.5964      0.00000
     10       9.6813      0.00000
     11       9.9801      0.00000
     12      10.9960      0.00000
     13      11.3457      0.00000
     14      14.4776      0.00000
     15      14.9784      0.00000
     16      15.1748      0.00000
     17      15.4657      0.00000
     18      15.7809      0.00000
     19      16.6000      0.00000
     20      16.6347      0.00000
     21      16.6842      0.00000
     22      18.1938      0.00000
     23      18.8107      0.00000
     24      18.8395      0.00000
     25      19.0378      0.00000
     26      20.0565      0.00000
     27      20.1190      0.00000
     28      20.3508      0.00000
     29      21.7896      0.00000
     30      22.4646      0.00000
     31      23.3901      0.00000
     32      23.6132      0.00000
     33      24.1762      0.00000
     34      26.2576      0.00000
     35      26.4465      0.00000
     36      28.5053      0.00000
     37      29.1011      0.00000
     38      29.2809      0.00000
     39      29.6411      0.00000
     40      30.8198      0.00000
     41      32.1709      0.00000
     42      34.9129      0.00000
     43      35.5137      0.00000
     44      35.8014      0.00000
     45      36.2893      0.00000
     46      36.9596      0.00000
     47      37.1556      0.00000
     48      38.5147      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0445      2.00000
      2     -14.1927      2.00000
      3     -11.8575      2.00000
      4      -3.6563      2.00000
      5      -1.0567      0.00000
      6       8.5032      0.00000
      7       8.9239      0.00000
      8       9.6124      0.00000
      9      10.6208      0.00000
     10      10.6387      0.00000
     11      10.8539      0.00000
     12      12.5927      0.00000
     13      12.8571      0.00000
     14      13.1368      0.00000
     15      13.3386      0.00000
     16      13.9925      0.00000
     17      14.9236      0.00000
     18      15.2240      0.00000
     19      15.7891      0.00000
     20      16.0050      0.00000
     21      16.2237      0.00000
     22      16.8801      0.00000
     23      16.9012      0.00000
     24      18.1484      0.00000
     25      18.7038      0.00000
     26      19.3250      0.00000
     27      19.5771      0.00000
     28      20.6973      0.00000
     29      21.4978      0.00000
     30      21.5199      0.00000
     31      22.6949      0.00000
     32      23.0869      0.00000
     33      23.9736      0.00000
     34      24.7950      0.00000
     35      26.3089      0.00000
     36      27.0690      0.00000
     37      28.7595      0.00000
     38      28.9927      0.00000
     39      30.2448      0.00000
     40      30.7279      0.00000
     41      32.9203      0.00000
     42      33.2346      0.00000
     43      34.8034      0.00000
     44      35.5767      0.00000
     45      35.6181      0.00000
     46      38.1686      0.00000
     47      38.6285      0.00000
     48      38.9685      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8524      2.00000
      2     -14.8523      2.00000
      3     -12.7084      2.00000
      4      -2.3300      1.00015
      5      -2.3299      0.99985
      6       8.2551      0.00000
      7      10.3981      0.00000
      8      10.3981      0.00000
      9      11.0617      0.00000
     10      12.5034      0.00000
     11      12.5034      0.00000
     12      12.7339      0.00000
     13      12.7339      0.00000
     14      13.0266      0.00000
     15      13.3839      0.00000
     16      13.6582      0.00000
     17      13.6582      0.00000
     18      14.6892      0.00000
     19      14.9313      0.00000
     20      14.9313      0.00000
     21      16.0596      0.00000
     22      16.1628      0.00000
     23      16.1628      0.00000
     24      17.3106      0.00000
     25      18.6986      0.00000
     26      18.6986      0.00000
     27      20.2153      0.00000
     28      20.2154      0.00000
     29      20.3947      0.00000
     30      21.0777      0.00000
     31      21.8684      0.00000
     32      23.8750      0.00000
     33      23.8750      0.00000
     34      25.7952      0.00000
     35      25.7952      0.00000
     36      26.1693      0.00000
     37      26.4748      0.00000
     38      30.0829      0.00000
     39      30.0829      0.00000
     40      32.7970      0.00000
     41      32.7970      0.00000
     42      33.1934      0.00000
     43      33.4266      0.00000
     44      35.3623      0.00000
     45      35.3623      0.00000
     46      38.2682      0.00000
     47      40.3717      0.00000
     48      40.3717      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.194  13.555  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.555  18.025  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.328   0.000   0.000   8.467  -0.000  -0.000
 -0.000  -0.000   0.000  -4.321   0.000  -0.000   8.458  -0.000
  0.000   0.000   0.000   0.000  -4.328  -0.000  -0.000   8.467
  0.000   0.000   8.467  -0.000  -0.000 -18.700   0.000   0.000
  0.000   0.000  -0.000   8.458  -0.000   0.000 -18.692   0.000
 -0.000  -0.000  -0.000  -0.000   8.467   0.000   0.000 -18.700
 total augmentation occupancy for first ion, spin component:           1
  7.966  -3.516   0.000  -0.000   0.000   0.000   0.000   0.000
 -3.516   1.609   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   1.786  -0.000   0.000   0.163   0.000   0.000
  0.000  -0.000  -0.000   1.185   0.000   0.000   0.070   0.000
 -0.000   0.000   0.000  -0.000   1.786   0.000  -0.000   0.163
  0.000   0.000   0.163   0.000   0.000   0.016  -0.000   0.000
  0.000   0.000   0.000   0.070  -0.000  -0.000   0.005  -0.000
  0.000  -0.000   0.000   0.000   0.163   0.000  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0094: real time      0.0095
    FORLOC:  cpu time      0.0002: real time      0.0002
    FORNL :  cpu time      0.0055: real time      0.0055
    STRESS:  cpu time      0.0642: real time      0.0646
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0013: real time      0.0013
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17656

 E6    (eV) :    -0.1214
 E8    (eV) :    -0.0552
 % E8        : 31.26
    FORVDW:  cpu time      0.0102: real time      0.0102

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.09615     4.09615     4.09615
  Ewald    1086.63429  1086.63366 -1353.45096    -0.00000    -0.00000    -0.00000
  Hartree  1060.17729  1060.17728 -1048.69031    -0.00000    -0.00000     0.00000
  E(xc)     -29.57003   -29.57003   -30.67948    -0.00000    -0.00000     0.00000
  Local   -2233.60321 -2233.60293  2298.96250     0.00000     0.00000     0.00000
  n-local    -6.56818    -7.27254    -6.39110     0.10650     0.00000    -0.00000
  augment    -0.75450    -0.75448    -0.70126    -0.00000    -0.00000     0.00000
  Kinetic   115.47006   122.51289   136.78782    -0.23944     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.07206    -0.07206    -0.00146    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02112    -1.02112    -0.06810     0.00000    -0.00000     0.00000
  in kB     -20.39456   -20.39457    -1.36011     0.00000    -0.00000     0.00000
  external pressure =      -14.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       80.22
      direct lattice vectors                 reciprocal lattice vectors
     2.152073000  1.242500000  0.000000000     0.232334126  0.402414487  0.000000000
    -2.152073000  1.242500000  0.000000000    -0.232334126  0.402414487  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.484999889  2.484999889 15.000000000     0.464668232  0.464668232  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E-03 0.236E-03 0.107E-06   -.262E-03 0.323E-13 0.925E-15   0.125E-16 0.408E-16 0.118E-20   0.821E-09 -.229E-09 -.308E-09
   0.125E-03 0.236E-03 0.107E-06   0.262E-03 -.250E-13 -.110E-20   0.365E-16 -.246E-16 0.136E-20   -.821E-09 -.229E-09 -.308E-09
 -----------------------------------------------------------------------------------------------
   0.704E-13 0.472E-03 0.214E-06   0.242E-14 0.734E-14 0.925E-15   0.490E-16 0.162E-16 0.254E-20   -.483E-16 -.459E-09 -.615E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71736      1.24250      1.50000        -0.000000     -0.000000     -0.000000
      0.71736      1.24250      1.50000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000472      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.61816035 eV

  energy  without entropy=      -18.61659316  energy(sigma->0) =      -18.61737675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0061: real time      0.0062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02112      0.00000      0.00000
      0.00000     -1.02112     -0.00000
      0.00000     -0.00000     -0.06810
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    1.445692    1.021124


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.6829: real time      8.7886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.110
                            User time (sec):        9.261
                          System time (sec):        1.849
                         Elapsed time (sec):       13.226
  
                   Maximum memory used (kb):      520104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        63765
                          Major page faults:         1939
                 Voluntary context switches:         4269
