-- Job Summary -------------------------------------------------------
Job Id: 7517998.pbsserver for user lniu6305 in queue normal
Job Name: job-name
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc146:ncpus=32:mem=104857600kb)+(hpc147:ncpus=32:mem=104857600kb)+(hpc171:ncpus=32:mem=104857600kb)
Walltime requested:  168:00:00 :      Walltime used:   13:35:22
                               :   Walltime percent:       8.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc146 summary
    Cpus requested:         32 :          Cpus used:      31.18
          Cpu Time:  423:40:33 :        Cpu percent:      97.4%
     Mem requested:    100.0GB :           Mem used:     24.6GB
                               :        Mem percent:      24.6%

-- node hpc147 summary
    Cpus requested:         32 :          Cpus used:      31.49
          Cpu Time:  427:55:04 :        Cpu percent:      98.4%
     Mem requested:    100.0GB :           Mem used:     24.5GB
                               :        Mem percent:      24.5%

-- node hpc171 summary
    Cpus requested:         32 :          Cpus used:      31.48
          Cpu Time:  427:39:05 :        Cpu percent:      98.4%
     Mem requested:    100.0GB :           Mem used:     24.5GB
                               :        Mem percent:      24.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc146.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc146. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc147.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc147. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc171.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc171. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
