 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.10.19  05:08:58
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   EDIFF = 1E-6
   EDIFFG = -1E-2
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 1
   NSW = 100
   IBRION = 2
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.465
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.465
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.42   2 1.42   2 1.42
   2  0.667  0.333  0.100-   1 1.42   1 1.42   1 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4650003288
 C/A-ratio  =     6.0851918861
  
  Lattice vectors:
  
 A1 = (   2.1347530000,   1.2325000000,   0.0000000000)
 A2 = (  -2.1347530000,   1.2325000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      78.9325

  direct lattice vectors                    reciprocal lattice vectors
     2.134753000  1.232500000  0.000000000     0.234219134  0.405679513  0.000000000
    -2.134753000  1.232500000  0.000000000    -0.234219134  0.405679513  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.465000329  2.465000329 15.000000000     0.468438331  0.468438331  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.019518261  0.033806626  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.019518261  0.033806626  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.039036528  0.039036528  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     19 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.250000 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.416667 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.083333  0.083333  0.000000      6.000000
  0.166667  0.083333  0.000000     12.000000
  0.250000  0.083333  0.000000     12.000000
  0.333333  0.083333  0.000000     12.000000
  0.416667  0.083333  0.000000     12.000000
  0.166667  0.166667  0.000000      6.000000
  0.250000  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.416667  0.166667  0.000000      6.000000
  0.250000  0.250000  0.000000      6.000000
  0.333333  0.250000  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.019518  0.033807  0.000000      6.000000
  0.039037  0.067613  0.000000      6.000000
  0.058555  0.101420  0.000000      6.000000
  0.078073  0.135227  0.000000      6.000000
  0.097591  0.169033  0.000000      6.000000
  0.117110  0.202840  0.000000      3.000000
 -0.000000  0.067613  0.000000      6.000000
  0.019518  0.101420  0.000000     12.000000
  0.039037  0.135227  0.000000     12.000000
  0.058555  0.169033  0.000000     12.000000
  0.078073  0.202840  0.000000     12.000000
 -0.000000  0.135227  0.000000      6.000000
  0.019518  0.169033  0.000000     12.000000
  0.039037  0.202840  0.000000     12.000000
  0.058555  0.236646  0.000000      6.000000
  0.000000  0.202840  0.000000      6.000000
  0.019518  0.236646  0.000000     12.000000
 -0.000000  0.270453  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     19   k-points in BZ     NKDIM =     19   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5430
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.14, 12.14, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.28, 24.28, 23.94 a.u.

 SYSTEM =  Graphene                                
 POSCAR =  Graphene with lattice parameter 2.465   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.26  4.26 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.47       266.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.763284  1.442398  7.926790  0.582603
  Thomas-Fermi vector in A             =   1.862932
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       78.93
      direct lattice vectors                 reciprocal lattice vectors
     2.134753000  1.232500000  0.000000000     0.234219134  0.405679513  0.000000000
    -2.134753000  1.232500000  0.000000000    -0.234219134  0.405679513  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.465000329  2.465000329 15.000000000     0.468438331  0.468438331  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.01951826  0.03380663  0.00000000       0.042
   0.03903652  0.06761325  0.00000000       0.042
   0.05855478  0.10141988  0.00000000       0.042
   0.07807304  0.13522650  0.00000000       0.042
   0.09759131  0.16903313  0.00000000       0.042
   0.11710957  0.20283976  0.00000000       0.021
  -0.00000000  0.06761325  0.00000000       0.042
   0.01951826  0.10141988  0.00000000       0.083
   0.03903652  0.13522650  0.00000000       0.083
   0.05855478  0.16903313  0.00000000       0.083
   0.07807304  0.20283976  0.00000000       0.083
  -0.00000000  0.13522650  0.00000000       0.042
   0.01951826  0.16903313  0.00000000       0.083
   0.03903652  0.20283976  0.00000000       0.083
   0.05855478  0.23664638  0.00000000       0.042
   0.00000000  0.20283976  0.00000000       0.042
   0.01951826  0.23664638  0.00000000       0.083
  -0.00000000  0.27045301  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.042
   0.16666667 -0.00000000  0.00000000       0.042
   0.25000000 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.41666667 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.08333333  0.08333333  0.00000000       0.042
   0.16666667  0.08333333  0.00000000       0.083
   0.25000000  0.08333333  0.00000000       0.083
   0.33333333  0.08333333  0.00000000       0.083
   0.41666667  0.08333333  0.00000000       0.083
   0.16666667  0.16666667  0.00000000       0.042
   0.25000000  0.16666667  0.00000000       0.083
   0.33333333  0.16666667  0.00000000       0.083
   0.41666667  0.16666667  0.00000000       0.042
   0.25000000  0.25000000  0.00000000       0.042
   0.33333333  0.25000000  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71158362  1.23249877  1.50000000
   0.71158362  1.23249877  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1737
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    1727
 k-point   3 :   0.1667-0.0000 0.0000  plane waves:    1715
 k-point   4 :   0.2500-0.0000 0.0000  plane waves:    1705
 k-point   5 :   0.3333-0.0000 0.0000  plane waves:    1704
 k-point   6 :   0.4167-0.0000 0.0000  plane waves:    1708
 k-point   7 :   0.5000-0.0000 0.0000  plane waves:    1712
 k-point   8 :   0.0833 0.0833 0.0000  plane waves:    1723
 k-point   9 :   0.1667 0.0833 0.0000  plane waves:    1706
 k-point  10 :   0.2500 0.0833 0.0000  plane waves:    1701
 k-point  11 :   0.3333 0.0833 0.0000  plane waves:    1717
 k-point  12 :   0.4167 0.0833 0.0000  plane waves:    1707
 k-point  13 :   0.1667 0.1667 0.0000  plane waves:    1706
 k-point  14 :   0.2500 0.1667 0.0000  plane waves:    1710
 k-point  15 :   0.3333 0.1667 0.0000  plane waves:    1718
 k-point  16 :   0.4167 0.1667 0.0000  plane waves:    1724
 k-point  17 :   0.2500 0.2500 0.0000  plane waves:    1700
 k-point  18 :   0.3333 0.2500 0.0000  plane waves:    1702
 k-point  19 :   0.3333 0.3333 0.0000  plane waves:    1710

 maximum and minimum number of plane-waves per node :      1737     1700

 maximum number of plane-waves:      1737
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.413
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0021: real time      0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0084: real time      0.0096
    SETDIJ:  cpu time      0.0014: real time      0.0016
     EDDAV:  cpu time      0.2997: real time      0.3204
       DOS:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.3110: real time      0.3332

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1003224E+02  (-0.3890220E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1056.30077863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.36524241
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.94838391
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.03223628 eV

  energy without entropy =      -10.03223628  energy(sigma->0) =      -10.03223628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5279: real time      0.5493
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.5285: real time      0.5499

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.9685008E+01  (-0.9683461E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1056.30077863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.36524241
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156711
  eigenvalues    EBANDS =      -124.63182499
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71724446 eV

  energy without entropy =      -19.71567735  energy(sigma->0) =      -19.71646091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3063: real time      0.3169
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3067: real time      0.3173

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.7613109E-02  (-0.7613032E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1056.30077863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.36524241
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -124.63943802
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72485757 eV

  energy without entropy =      -19.72329038  energy(sigma->0) =      -19.72407398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.8378: real time      0.8526
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8382: real time      0.8530

 eigenvalue-minimisations  :  3552
 total energy-change (2. order) :-0.1055346E-04  (-0.1055374E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1056.30077863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.36524241
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -124.63944857
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72486813 eV

  energy without entropy =      -19.72330093  energy(sigma->0) =      -19.72408453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2880: real time      0.2922
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0115: real time      0.0135
    MIXING:  cpu time      0.0013: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.3013: real time      0.3083

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.1004082E-08  (-0.1011726E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2134687 magnetization 

 Broyden mixing:
  rms(total) = 0.63523E+00    rms(broyden)= 0.63515E+00
  rms(prec ) = 0.71092E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1056.30077863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.36524241
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -124.63944857
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72486813 eV

  energy without entropy =      -19.72330093  energy(sigma->0) =      -19.72408453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0051
    SETDIJ:  cpu time      0.0010: real time      0.0011
     EDDAV:  cpu time      0.5139: real time      0.5224
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0102: real time      0.0112
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5311: real time      0.5409

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.9142596E+00  (-0.8917501E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2033448 magnetization 

 Broyden mixing:
  rms(total) = 0.37744E+00    rms(broyden)= 0.37742E+00
  rms(prec ) = 0.41503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  2.2048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1067.37074449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.84548514
  PAW double counting   =       402.02140238     -403.30996092
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =      -112.98571893
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.81060854 eV

  energy without entropy =      -18.80904135  energy(sigma->0) =      -18.80982494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5440: real time      0.5511
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0105: real time      0.0120
    MIXING:  cpu time      0.0004: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.5606: real time      0.5702

 eigenvalue-minimisations  :  2784
 total energy-change (2. order) : 0.3533218E+00  (-0.1161019E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919789 magnetization 

 Broyden mixing:
  rms(total) = 0.93911E-01    rms(broyden)= 0.93837E-01
  rms(prec ) = 0.10033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  2.1133  2.1133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1082.15474940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.48381308
  PAW double counting   =       766.78291067     -768.20309739
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -98.35509196
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45728670 eV

  energy without entropy =      -18.45571951  energy(sigma->0) =      -18.45650311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0047
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6400: real time      0.6508
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0118
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6690

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) : 0.7363602E-02  (-0.6080351E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1925196 magnetization 

 Broyden mixing:
  rms(total) = 0.11499E-01    rms(broyden)= 0.11481E-01
  rms(prec ) = 0.23808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0666
  1.5241  2.6595  2.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1083.94768253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.49203106
  PAW double counting   =       844.42187849     -845.79311582
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -96.61196259
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44992310 eV

  energy without entropy =      -18.44835591  energy(sigma->0) =      -18.44913951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5651: real time      0.5736
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0103: real time      0.0109
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5907

 eigenvalue-minimisations  :  2880
 total energy-change (2. order) : 0.2834612E-02  (-0.2205188E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1921895 magnetization 

 Broyden mixing:
  rms(total) = 0.93012E-02    rms(broyden)= 0.92979E-02
  rms(prec ) = 0.16541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1887
  3.4148  0.9662  2.4046  1.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1085.81428219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.52582618
  PAW double counting   =       860.78862136     -862.15479889
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -94.78138324
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44708849 eV

  energy without entropy =      -18.44552130  energy(sigma->0) =      -18.44630489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0046
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5060: real time      0.5086
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0102
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5220: real time      0.5249

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) : 0.1092379E-02  (-0.1444640E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919899 magnetization 

 Broyden mixing:
  rms(total) = 0.32660E-02    rms(broyden)= 0.32625E-02
  rms(prec ) = 0.69913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6060
  4.7793  0.9890  2.8514  1.9939  2.4164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1088.05226999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.54946517
  PAW double counting   =       846.56203700     -847.92731088
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -92.56684570
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44599611 eV

  energy without entropy =      -18.44442892  energy(sigma->0) =      -18.44521251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0039: real time      0.0040
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4441: real time      0.4488
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0102
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4596: real time      0.4646

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) :-0.1488225E-03  (-0.3017454E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919323 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E-02    rms(broyden)= 0.11518E-02
  rms(prec ) = 0.29103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5103
  5.5367  2.9255  2.4646  1.9751  0.9827  1.1773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.13778102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55228511
  PAW double counting   =       848.68517407     -850.05066121
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.48409017
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44614493 eV

  energy without entropy =      -18.44457774  energy(sigma->0) =      -18.44536134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0044
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3855: real time      0.3875
       DOS:  cpu time      0.0004: real time      0.0003
    CHARGE:  cpu time      0.0096: real time      0.0099
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4034

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3813088E-03  (-0.3090154E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919283 magnetization 

 Broyden mixing:
  rms(total) = 0.89384E-03    rms(broyden)= 0.89376E-03
  rms(prec ) = 0.21157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8404
  6.5992  4.1058  2.7344  2.4312  1.9718  0.9961  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.27405789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55133827
  PAW double counting   =       848.26200365     -849.62782307
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.34691549
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44652624 eV

  energy without entropy =      -18.44495905  energy(sigma->0) =      -18.44574265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5326: real time      0.5365
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0100: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5481: real time      0.5520

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.6592843E-03  (-0.1752018E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919287 magnetization 

 Broyden mixing:
  rms(total) = 0.40584E-03    rms(broyden)= 0.40582E-03
  rms(prec ) = 0.68287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1049
  7.6969  4.8369  3.2928  2.6354  2.4044  1.9679  1.0110  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.49182110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55084135
  PAW double counting   =       848.58091756     -849.94634077
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.12971086
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44718553 eV

  energy without entropy =      -18.44561833  energy(sigma->0) =      -18.44640193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0042
    SETDIJ:  cpu time      0.0008: real time      0.0008
     EDDAV:  cpu time      0.5148: real time      0.5177
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0097: real time      0.0098
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5302: real time      0.5333

 eigenvalue-minimisations  :  2736
 total energy-change (2. order) :-0.1264805E-03  (-0.6933093E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919189 magnetization 

 Broyden mixing:
  rms(total) = 0.30011E-03    rms(broyden)= 0.30008E-03
  rms(prec ) = 0.34223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0968
  8.7749  5.5563  3.2266  2.6694  2.4811  1.9817  0.9948  0.9948  1.1915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.56499926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55136749
  PAW double counting   =       847.97567663     -849.34130847
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.05697668
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44731201 eV

  energy without entropy =      -18.44574481  energy(sigma->0) =      -18.44652841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0039
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4903: real time      0.4934
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0098: real time      0.0101
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5056: real time      0.5090

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.2056377E-04  (-0.2024495E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919254 magnetization 

 Broyden mixing:
  rms(total) = 0.70245E-04    rms(broyden)= 0.70228E-04
  rms(prec ) = 0.93200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2072
  9.5404  5.8977  3.7984  2.8577  2.4922  2.4922  1.9792  0.9921  0.9921  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.53899673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55079157
  PAW double counting   =       848.30359968     -849.66912634
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.08252903
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44733257 eV

  energy without entropy =      -18.44576538  energy(sigma->0) =      -18.44654897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0041: real time      0.0042
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4712: real time      0.4761
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.0099: real time      0.0100
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4921

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) :-0.6900791E-05  (-0.2113952E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919243 magnetization 

 Broyden mixing:
  rms(total) = 0.77405E-05    rms(broyden)= 0.77391E-05
  rms(prec ) = 0.10757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1396
  9.6475  5.8167  3.9795  2.9785  2.6821  2.4365  1.9758  2.0128  0.9932  0.9932
  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.54659534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55089124
  PAW double counting   =       848.29545836     -849.66100065
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.07502137
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44733947 eV

  energy without entropy =      -18.44577228  energy(sigma->0) =      -18.44655588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0038: real time      0.0038
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4836: real time      0.4859
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4910

 eigenvalue-minimisations  :  2496
 total energy-change (2. order) :-0.3460697E-06  (-0.9181552E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1919243 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.16288470
  Ewald energy   TEWEN  =       837.53885381
  -Hartree energ DENC   =     -1089.54819997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55090628
  PAW double counting   =       848.29466845     -849.66020897
  entropy T*S    EENTRO =        -0.00156719
  eigenvalues    EBANDS =       -91.07343388
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44733982 eV

  energy without entropy =      -18.44577262  energy(sigma->0) =      -18.44655622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.6809       2 -57.6809
 
 
 
 E-fermi :  -2.2441     XC(G=0):  -2.8685     alpha+bet : -2.5395

 Fermi energy:        -2.2441400354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7677      2.00000
      2      -9.8681      2.00000
      3      -5.2727      2.00000
      4      -5.2726      2.00000
      5       1.0096      0.00000
      6       1.9152      0.00000
      7       2.4496      0.00000
      8       4.3423      0.00000
      9       5.1003      0.00000
     10       6.0891      0.00000
     11       6.0891      0.00000
     12       8.2394      0.00000
     13       9.1996      0.00000
     14       9.3527      0.00000
     15      10.2819      0.00000
     16      13.5651      0.00000
     17      15.0729      0.00000
     18      20.1304      0.00000
     19      20.2658      0.00000
     20      22.2231      0.00000
     21      25.9611      0.00000
     22      25.9612      0.00000
     23      27.1322      0.00000
     24      29.3793      0.00000
     25      29.3793      0.00000
     26      30.7225      0.00000
     27      31.4815      0.00000
     28      32.9990      0.00000
     29      32.9990      0.00000
     30      33.5079      0.00000
     31      33.5079      0.00000
     32      33.9974      0.00000
     33      34.2526      0.00000
     34      34.5346      0.00000
     35      35.1832      0.00000
     36      35.1832      0.00000
     37      35.2747      0.00000
     38      35.2747      0.00000
     39      35.3279      0.00000
     40      35.3279      0.00000
     41      35.3525      0.00000
     42      35.4578      0.00000
     43      35.4705      0.00000
     44      35.4705      0.00000
     45      35.6910      0.00000
     46      36.7980      0.00000
     47      37.3817      0.00000
     48      37.5091      0.00000

 k-point     2 :       0.0833   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6035      2.00000
      2      -9.6723      2.00000
      3      -5.9244      2.00000
      4      -5.6115      2.00000
      5       1.2327      0.00000
      6       2.1401      0.00000
      7       2.6768      0.00000
      8       4.5656      0.00000
      9       5.3176      0.00000
     10       6.1622      0.00000
     11       6.7861      0.00000
     12       8.4553      0.00000
     13       8.6362      0.00000
     14       9.5779      0.00000
     15      10.5865      0.00000
     16      13.7642      0.00000
     17      15.2939      0.00000
     18      20.2305      0.00000
     19      20.7808      0.00000
     20      22.4399      0.00000
     21      24.2663      0.00000
     22      24.6873      0.00000
     23      27.0409      0.00000
     24      28.5863      0.00000
     25      29.4964      0.00000
     26      30.1245      0.00000
     27      30.1563      0.00000
     28      30.7813      0.00000
     29      30.9238      0.00000
     30      31.0111      0.00000
     31      31.6330      0.00000
     32      32.3178      0.00000
     33      32.6238      0.00000
     34      32.7849      0.00000
     35      32.8879      0.00000
     36      32.9822      0.00000
     37      33.0043      0.00000
     38      34.1507      0.00000
     39      35.0270      0.00000
     40      35.0740      0.00000
     41      35.3907      0.00000
     42      35.6097      0.00000
     43      36.1478      0.00000
     44      36.3101      0.00000
     45      36.4538      0.00000
     46      37.3395      0.00000
     47      37.9466      0.00000
     48      38.4232      0.00000

 k-point     3 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1126      2.00000
      2      -9.0897      2.00000
      3      -7.5654      2.00000
      4      -6.4048      2.00000
      5       1.9017      0.00000
      6       2.8130      0.00000
      7       3.3582      0.00000
      8       5.2326      0.00000
      9       5.9110      0.00000
     10       6.1878      0.00000
     11       7.1221      0.00000
     12       8.6320      0.00000
     13       9.1039      0.00000
     14      10.2443      0.00000
     15      11.5625      0.00000
     16      14.3365      0.00000
     17      15.9479      0.00000
     18      19.9239      0.00000
     19      21.7742      0.00000
     20      22.1343      0.00000
     21      22.8708      0.00000
     22      23.1179      0.00000
     23      24.2630      0.00000
     24      25.3500      0.00000
     25      25.4315      0.00000
     26      27.2437      0.00000
     27      28.0230      0.00000
     28      28.5363      0.00000
     29      28.7522      0.00000
     30      29.6161      0.00000
     31      29.7333      0.00000
     32      30.6753      0.00000
     33      30.7278      0.00000
     34      30.9525      0.00000
     35      31.4242      0.00000
     36      31.5579      0.00000
     37      32.1005      0.00000
     38      32.1954      0.00000
     39      33.0419      0.00000
     40      33.0913      0.00000
     41      33.6230      0.00000
     42      33.7624      0.00000
     43      34.5325      0.00000
     44      36.6174      0.00000
     45      37.0607      0.00000
     46      37.3482      0.00000
     47      37.5615      0.00000
     48      37.5902      0.00000

 k-point     4 :       0.2500   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3009      2.00000
      2      -9.6665      2.00000
      3      -8.1396      2.00000
      4      -7.2853      2.00000
      5       3.0145      0.00000
      6       3.9137      0.00000
      7       4.4926      0.00000
      8       5.0235      0.00000
      9       5.8064      0.00000
     10       6.3629      0.00000
     11       7.1309      0.00000
     12      10.1657      0.00000
     13      11.1853      0.00000
     14      11.3414      0.00000
     15      12.9339      0.00000
     16      15.1376      0.00000
     17      17.0136      0.00000
     18      18.1349      0.00000
     19      19.6288      0.00000
     20      20.9182      0.00000
     21      20.9873      0.00000
     22      21.3579      0.00000
     23      22.4136      0.00000
     24      23.0052      0.00000
     25      24.0063      0.00000
     26      24.0411      0.00000
     27      24.9706      0.00000
     28      26.9691      0.00000
     29      27.1536      0.00000
     30      27.8777      0.00000
     31      28.4991      0.00000
     32      28.5865      0.00000
     33      29.1044      0.00000
     34      29.1239      0.00000
     35      29.4417      0.00000
     36      30.1384      0.00000
     37      30.6681      0.00000
     38      31.4372      0.00000
     39      31.6435      0.00000
     40      32.0995      0.00000
     41      32.7196      0.00000
     42      33.0668      0.00000
     43      33.7438      0.00000
     44      34.0080      0.00000
     45      35.4390      0.00000
     46      35.7697      0.00000
     47      36.2686      0.00000
     48      36.5036      0.00000

 k-point     5 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1807      2.00000
      2     -11.8720      2.00000
      3      -8.0190      2.00000
      4      -6.8722      2.00000
      5       2.6683      0.00000
      6       4.5590      0.00000
      7       5.4810      0.00000
      8       5.5197      0.00000
      9       6.0959      0.00000
     10       7.9022      0.00000
     11       8.6787      0.00000
     12      11.5885      0.00000
     13      12.8561      0.00000
     14      13.5792      0.00000
     15      14.0240      0.00000
     16      15.0266      0.00000
     17      16.5065      0.00000
     18      16.7291      0.00000
     19      17.4888      0.00000
     20      18.1183      0.00000
     21      18.4617      0.00000
     22      20.0830      0.00000
     23      20.1306      0.00000
     24      20.2556      0.00000
     25      23.0836      0.00000
     26      23.5434      0.00000
     27      24.9271      0.00000
     28      24.9830      0.00000
     29      25.9835      0.00000
     30      26.2785      0.00000
     31      27.1450      0.00000
     32      27.4090      0.00000
     33      27.9671      0.00000
     34      27.9730      0.00000
     35      28.2883      0.00000
     36      28.7785      0.00000
     37      30.0875      0.00000
     38      30.1223      0.00000
     39      30.2640      0.00000
     40      30.5162      0.00000
     41      31.0861      0.00000
     42      32.4176      0.00000
     43      33.0805      0.00000
     44      34.1842      0.00000
     45      34.2717      0.00000
     46      34.7141      0.00000
     47      35.3622      0.00000
     48      36.1819      0.00000

 k-point     6 :       0.4167   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7834      2.00000
      2     -13.9739      2.00000
      3      -8.4921      2.00000
      4      -5.4506      2.00000
      5       0.5329      0.00000
      6       5.2227      0.00000
      7       6.5702      0.00000
      8       7.5043      0.00000
      9       8.1303      0.00000
     10       9.8497      0.00000
     11      10.6597      0.00000
     12      11.6108      0.00000
     13      12.4243      0.00000
     14      13.4615      0.00000
     15      13.5160      0.00000
     16      14.7679      0.00000
     17      14.9174      0.00000
     18      15.5612      0.00000
     19      16.5670      0.00000
     20      16.9614      0.00000
     21      18.2531      0.00000
     22      19.1529      0.00000
     23      19.5890      0.00000
     24      20.0599      0.00000
     25      21.2309      0.00000
     26      21.3523      0.00000
     27      24.4633      0.00000
     28      24.9624      0.00000
     29      25.2295      0.00000
     30      26.1127      0.00000
     31      26.2692      0.00000
     32      26.9538      0.00000
     33      27.2732      0.00000
     34      27.2828      0.00000
     35      27.4564      0.00000
     36      27.5832      0.00000
     37      28.8944      0.00000
     38      29.2204      0.00000
     39      29.5080      0.00000
     40      29.8349      0.00000
     41      30.2877      0.00000
     42      31.7513      0.00000
     43      33.0627      0.00000
     44      33.1562      0.00000
     45      33.7699      0.00000
     46      34.0430      0.00000
     47      34.4787      0.00000
     48      35.3051      0.00000

 k-point     7 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5205      2.00000
      2     -15.4794      2.00000
      3      -8.6545      2.00000
      4      -4.6065      2.00000
      5      -0.5645      0.00000
      6       5.1432      0.00000
      7       8.8740      0.00000
      8       9.0255      0.00000
      9       9.7604      0.00000
     10       9.9965      0.00000
     11      10.6047      0.00000
     12      10.6284      0.00000
     13      11.9473      0.00000
     14      12.4302      0.00000
     15      13.0011      0.00000
     16      13.0698      0.00000
     17      14.7612      0.00000
     18      16.2616      0.00000
     19      16.7872      0.00000
     20      17.0071      0.00000
     21      17.7064      0.00000
     22      18.5368      0.00000
     23      19.3661      0.00000
     24      20.0188      0.00000
     25      21.5779      0.00000
     26      21.7442      0.00000
     27      23.5178      0.00000
     28      23.8170      0.00000
     29      24.9416      0.00000
     30      25.5446      0.00000
     31      26.1543      0.00000
     32      26.5025      0.00000
     33      27.0338      0.00000
     34      27.0546      0.00000
     35      27.2536      0.00000
     36      28.2658      0.00000
     37      28.6207      0.00000
     38      29.2188      0.00000
     39      29.6073      0.00000
     40      29.8990      0.00000
     41      30.5547      0.00000
     42      30.6060      0.00000
     43      31.5539      0.00000
     44      32.5773      0.00000
     45      32.9452      0.00000
     46      33.8176      0.00000
     47      34.2266      0.00000
     48      34.8084      0.00000

 k-point     8 :       0.0833    0.0833    0.0000
  band No.  band energies     occupation 
      1     -21.2760      2.00000
      2      -9.2829      2.00000
      3      -6.9602      2.00000
      4      -6.2901      2.00000
      5       1.6789      0.00000
      6       2.5891      0.00000
      7       3.1312      0.00000
      8       5.0114      0.00000
      9       5.7527      0.00000
     10       6.4734      0.00000
     11       7.6096      0.00000
     12       7.6651      0.00000
     13       8.8859      0.00000
     14      10.0251      0.00000
     15      11.3356      0.00000
     16      14.1457      0.00000
     17      15.7311      0.00000
     18      20.0340      0.00000
     19      21.5731      0.00000
     20      22.1743      0.00000
     21      22.8957      0.00000
     22      24.0291      0.00000
     23      26.2056      0.00000
     24      26.7073      0.00000
     25      27.3259      0.00000
     26      27.7293      0.00000
     27      27.8263      0.00000
     28      27.8498      0.00000
     29      27.9463      0.00000
     30      29.6879      0.00000
     31      30.1845      0.00000
     32      30.3221      0.00000
     33      30.5371      0.00000
     34      31.0994      0.00000
     35      31.3386      0.00000
     36      32.9080      0.00000
     37      33.9638      0.00000
     38      34.1013      0.00000
     39      34.4132      0.00000
     40      34.6872      0.00000
     41      34.6881      0.00000
     42      35.1575      0.00000
     43      35.9184      0.00000
     44      36.0519      0.00000
     45      36.1196      0.00000
     46      36.2097      0.00000
     47      37.2078      0.00000
     48      38.3008      0.00000

 k-point     9 :       0.1667    0.0833    0.0000
  band No.  band energies     occupation 
      1     -20.6247      2.00000
      2      -8.6726      2.00000
      3      -8.5154      2.00000
      4      -7.2894      2.00000
      5       2.5707      0.00000
      6       3.4830      0.00000
      7       4.0400      0.00000
      8       5.8114      0.00000
      9       5.9460      0.00000
     10       6.4851      0.00000
     11       6.7806      0.00000
     12       9.1951      0.00000
     13       9.7322      0.00000
     14      10.9097      0.00000
     15      12.9308      0.00000
     16      14.7940      0.00000
     17      16.5907      0.00000
     18      18.3139      0.00000
     19      21.4118      0.00000
     20      21.9700      0.00000
     21      22.2567      0.00000
     22      22.8552      0.00000
     23      23.4676      0.00000
     24      23.8509      0.00000
     25      23.9036      0.00000
     26      24.9807      0.00000
     27      25.9149      0.00000
     28      25.9820      0.00000
     29      26.1239      0.00000
     30      26.3948      0.00000
     31      27.9245      0.00000
     32      28.6656      0.00000
     33      28.7697      0.00000
     34      30.2584      0.00000
     35      30.2985      0.00000
     36      31.0388      0.00000
     37      32.1106      0.00000
     38      32.2776      0.00000
     39      33.1313      0.00000
     40      33.2447      0.00000
     41      33.8826      0.00000
     42      34.2762      0.00000
     43      35.1067      0.00000
     44      35.7039      0.00000
     45      36.2999      0.00000
     46      36.6367      0.00000
     47      37.5314      0.00000
     48      37.8959      0.00000

 k-point    10 :       0.2500    0.0833    0.0000
  band No.  band energies     occupation 
      1     -19.6585      2.00000
      2     -10.7479      2.00000
      3      -8.1763      2.00000
      4      -7.4002      2.00000
      5       3.6812      0.00000
      6       3.9038      0.00000
      7       4.8458      0.00000
      8       5.4002      0.00000
      9       6.3459      0.00000
     10       7.2279      0.00000
     11       8.0174      0.00000
     12      10.9484      0.00000
     13      11.3199      0.00000
     14      12.2272      0.00000
     15      14.7057      0.00000
     16      14.9789      0.00000
     17      17.1941      0.00000
     18      17.8139      0.00000
     19      18.1397      0.00000
     20      19.0411      0.00000
     21      19.2659      0.00000
     22      20.8443      0.00000
     23      21.7494      0.00000
     24      22.3670      0.00000
     25      22.8783      0.00000
     26      23.6944      0.00000
     27      24.1357      0.00000
     28      24.5822      0.00000
     29      24.6889      0.00000
     30      25.6049      0.00000
     31      26.2335      0.00000
     32      26.7308      0.00000
     33      26.9178      0.00000
     34      27.5686      0.00000
     35      29.6365      0.00000
     36      30.8196      0.00000
     37      30.8223      0.00000
     38      31.6423      0.00000
     39      32.1216      0.00000
     40      32.2680      0.00000
     41      32.6724      0.00000
     42      32.8695      0.00000
     43      33.6980      0.00000
     44      33.8267      0.00000
     45      35.2410      0.00000
     46      35.4266      0.00000
     47      37.0198      0.00000
     48      37.0866      0.00000

 k-point    11 :       0.3333    0.0833    0.0000
  band No.  band energies     occupation 
      1     -18.3966      2.00000
      2     -12.8728      2.00000
      3      -8.8114      2.00000
      4      -6.0217      2.00000
      5       1.4799      0.00000
      6       5.6488      0.00000
      7       6.0843      0.00000
      8       6.6038      0.00000
      9       7.2255      0.00000
     10       8.9582      0.00000
     11       9.7807      0.00000
     12      12.2457      0.00000
     13      12.5359      0.00000
     14      13.9286      0.00000
     15      13.9430      0.00000
     16      14.7650      0.00000
     17      15.5327      0.00000
     18      15.7186      0.00000
     19      17.1652      0.00000
     20      17.5221      0.00000
     21      18.9073      0.00000
     22      19.0036      0.00000
     23      19.4980      0.00000
     24      20.6816      0.00000
     25      22.0137      0.00000
     26      22.5926      0.00000
     27      22.8208      0.00000
     28      23.6797      0.00000
     29      23.6805      0.00000
     30      24.6551      0.00000
     31      25.4199      0.00000
     32      25.9362      0.00000
     33      26.2684      0.00000
     34      27.5638      0.00000
     35      27.8373      0.00000
     36      28.8164      0.00000
     37      29.8455      0.00000
     38      29.8622      0.00000
     39      30.8775      0.00000
     40      31.6165      0.00000
     41      31.9471      0.00000
     42      32.6309      0.00000
     43      33.5383      0.00000
     44      34.1612      0.00000
     45      34.9352      0.00000
     46      35.2466      0.00000
     47      35.4796      0.00000
     48      35.9584      0.00000

 k-point    12 :       0.4167    0.0833    0.0000
  band No.  band energies     occupation 
      1     -16.9161      2.00000
      2     -14.8154      2.00000
      3      -9.1396      2.00000
      4      -4.7132      2.00000
      5      -0.2884      0.00000
      6       5.8842      0.00000
      7       7.8687      0.00000
      8       8.7523      0.00000
      9       9.4853      0.00000
     10      10.3929      0.00000
     11      10.8080      0.00000
     12      11.4489      0.00000
     13      11.9569      0.00000
     14      12.1804      0.00000
     15      13.1767      0.00000
     16      14.3740      0.00000
     17      14.5137      0.00000
     18      15.8800      0.00000
     19      16.1913      0.00000
     20      16.7837      0.00000
     21      18.3868      0.00000
     22      18.4705      0.00000
     23      20.2797      0.00000
     24      20.3617      0.00000
     25      21.3463      0.00000
     26      21.7018      0.00000
     27      21.9169      0.00000
     28      23.2166      0.00000
     29      23.2255      0.00000
     30      24.0161      0.00000
     31      24.5564      0.00000
     32      25.5526      0.00000
     33      25.6066      0.00000
     34      26.1250      0.00000
     35      27.9313      0.00000
     36      29.2026      0.00000
     37      29.2955      0.00000
     38      29.7153      0.00000
     39      30.3915      0.00000
     40      30.9009      0.00000
     41      31.4700      0.00000
     42      31.5733      0.00000
     43      32.3880      0.00000
     44      33.5167      0.00000
     45      33.5605      0.00000
     46      34.8225      0.00000
     47      35.1552      0.00000
     48      35.9270      0.00000

 k-point    13 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.8189      2.00000
      2     -10.0042      2.00000
      3      -8.6535      2.00000
      4      -7.5789      2.00000
      5       3.6838      0.00000
      6       4.1385      0.00000
      7       4.5935      0.00000
      8       5.1763      0.00000
      9       6.9909      0.00000
     10       7.6266      0.00000
     11       7.9507      0.00000
     12       9.3102      0.00000
     13      10.7064      0.00000
     14      12.0048      0.00000
     15      14.6651      0.00000
     16      15.1200      0.00000
     17      17.1384      0.00000
     18      17.6319      0.00000
     19      20.0218      0.00000
     20      20.4183      0.00000
     21      20.4489      0.00000
     22      21.5554      0.00000
     23      21.5933      0.00000
     24      21.7321      0.00000
     25      22.8211      0.00000
     26      23.0090      0.00000
     27      23.4318      0.00000
     28      24.3529      0.00000
     29      24.4512      0.00000
     30      24.6087      0.00000
     31      25.6395      0.00000
     32      26.0913      0.00000
     33      28.3726      0.00000
     34      28.4945      0.00000
     35      29.0188      0.00000
     36      29.0435      0.00000
     37      29.3163      0.00000
     38      32.2787      0.00000
     39      33.3034      0.00000
     40      33.4331      0.00000
     41      33.9867      0.00000
     42      34.2702      0.00000
     43      34.6018      0.00000
     44      36.2644      0.00000
     45      36.5604      0.00000
     46      37.2893      0.00000
     47      37.9887      0.00000
     48      38.0532      0.00000

 k-point    14 :       0.2500    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.7096      2.00000
      2     -11.7334      2.00000
      3      -9.7106      2.00000
      4      -6.3267      2.00000
      5       2.1890      0.00000
      6       5.2330      0.00000
      7       6.1239      0.00000
      8       6.7637      0.00000
      9       7.9969      0.00000
     10       8.4696      0.00000
     11       9.3450      0.00000
     12      10.7655      0.00000
     13      11.6417      0.00000
     14      13.5116      0.00000
     15      13.8233      0.00000
     16      16.0061      0.00000
     17      17.2226      0.00000
     18      17.4800      0.00000
     19      18.2027      0.00000
     20      18.2260      0.00000
     21      18.9815      0.00000
     22      19.3284      0.00000
     23      19.3505      0.00000
     24      20.4863      0.00000
     25      20.5186      0.00000
     26      20.7586      0.00000
     27      22.1646      0.00000
     28      22.9148      0.00000
     29      23.5704      0.00000
     30      23.9412      0.00000
     31      24.5643      0.00000
     32      25.1749      0.00000
     33      26.2630      0.00000
     34      26.9782      0.00000
     35      27.7048      0.00000
     36      27.8523      0.00000
     37      29.9502      0.00000
     38      30.5866      0.00000
     39      31.7487      0.00000
     40      32.4401      0.00000
     41      32.9377      0.00000
     42      34.8042      0.00000
     43      34.9128      0.00000
     44      35.4572      0.00000
     45      36.4312      0.00000
     46      36.9041      0.00000
     47      37.1499      0.00000
     48      37.3220      0.00000

 k-point    15 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.3323      2.00000
      2     -13.6459      2.00000
      3     -10.2868      2.00000
      4      -4.9009      2.00000
      5       0.2764      0.00000
      6       7.1909      0.00000
      7       7.8055      0.00000
      8       7.9913      0.00000
      9       8.8082      0.00000
     10      10.0699      0.00000
     11      11.2737      0.00000
     12      11.6506      0.00000
     13      11.7299      0.00000
     14      13.8843      0.00000
     15      13.9220      0.00000
     16      14.7476      0.00000
     17      15.0817      0.00000
     18      15.4041      0.00000
     19      16.5131      0.00000
     20      17.0773      0.00000
     21      18.3130      0.00000
     22      19.0919      0.00000
     23      19.7602      0.00000
     24      19.8024      0.00000
     25      19.8990      0.00000
     26      20.3870      0.00000
     27      20.5767      0.00000
     28      21.8694      0.00000
     29      22.2070      0.00000
     30      22.4049      0.00000
     31      23.7135      0.00000
     32      24.3405      0.00000
     33      25.8560      0.00000
     34      26.6596      0.00000
     35      26.9413      0.00000
     36      27.3048      0.00000
     37      28.5474      0.00000
     38      29.1214      0.00000
     39      31.3639      0.00000
     40      32.1589      0.00000
     41      32.7487      0.00000
     42      34.1753      0.00000
     43      34.3937      0.00000
     44      35.3085      0.00000
     45      35.9761      0.00000
     46      36.1969      0.00000
     47      37.0152      0.00000
     48      37.1343      0.00000

 k-point    16 :       0.4167    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.0983      2.00000
      2     -15.0804      2.00000
      3     -10.4717      2.00000
      4      -4.0088      2.00000
      5      -0.7914      0.00000
      6       7.6979      0.00000
      7       9.3742      0.00000
      8       9.4363      0.00000
      9       9.6331      0.00000
     10      10.6734      0.00000
     11      11.2570      0.00000
     12      11.2934      0.00000
     13      11.7868      0.00000
     14      13.1057      0.00000
     15      13.4186      0.00000
     16      13.6408      0.00000
     17      14.1533      0.00000
     18      15.8033      0.00000
     19      16.9246      0.00000
     20      17.2674      0.00000
     21      17.5884      0.00000
     22      18.1587      0.00000
     23      18.4719      0.00000
     24      19.3763      0.00000
     25      19.6023      0.00000
     26      20.8973      0.00000
     27      21.2308      0.00000
     28      21.3476      0.00000
     29      22.2175      0.00000
     30      22.2679      0.00000
     31      23.0917      0.00000
     32      24.2971      0.00000
     33      25.0088      0.00000
     34      25.5898      0.00000
     35      26.4961      0.00000
     36      26.9268      0.00000
     37      28.8439      0.00000
     38      30.8315      0.00000
     39      31.1514      0.00000
     40      31.3477      0.00000
     41      31.9546      0.00000
     42      32.1248      0.00000
     43      34.1560      0.00000
     44      35.5979      0.00000
     45      35.9533      0.00000
     46      36.3817      0.00000
     47      37.1141      0.00000
     48      37.3038      0.00000

 k-point    17 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1     -17.4800      2.00000
      2     -12.7702      2.00000
      3     -11.1951      2.00000
      4      -4.9848      2.00000
      5       0.5743      0.00000
      6       6.9822      0.00000
      7       7.6984      0.00000
      8       8.5739      0.00000
      9       9.7220      0.00000
     10       9.9881      0.00000
     11      10.4045      0.00000
     12      11.1141      0.00000
     13      11.4779      0.00000
     14      14.6085      0.00000
     15      15.1142      0.00000
     16      15.4531      0.00000
     17      15.7172      0.00000
     18      16.0320      0.00000
     19      16.8550      0.00000
     20      16.8667      0.00000
     21      16.9378      0.00000
     22      18.4453      0.00000
     23      19.0139      0.00000
     24      19.1588      0.00000
     25      19.3219      0.00000
     26      20.2555      0.00000
     27      20.2831      0.00000
     28      20.8863      0.00000
     29      22.0494      0.00000
     30      22.7606      0.00000
     31      23.6090      0.00000
     32      23.9067      0.00000
     33      24.4336      0.00000
     34      26.4208      0.00000
     35      26.7411      0.00000
     36      28.6590      0.00000
     37      29.3635      0.00000
     38      29.5035      0.00000
     39      29.8702      0.00000
     40      31.1824      0.00000
     41      32.5342      0.00000
     42      35.1964      0.00000
     43      35.8265      0.00000
     44      36.0988      0.00000
     45      36.5092      0.00000
     46      37.1306      0.00000
     47      37.3587      0.00000
     48      39.1435      0.00000

 k-point    18 :       0.3333    0.2500    0.0000
  band No.  band energies     occupation 
      1     -16.0565      2.00000
      2     -14.1927      2.00000
      3     -11.9032      2.00000
      4      -3.5997      2.00000
      5      -0.9461      0.00000
      6       8.6380      0.00000
      7       9.0771      0.00000
      8       9.9740      0.00000
      9      10.7727      0.00000
     10      10.8054      0.00000
     11      11.0786      0.00000
     12      12.7594      0.00000
     13      13.0637      0.00000
     14      13.3386      0.00000
     15      13.5199      0.00000
     16      14.2866      0.00000
     17      15.1928      0.00000
     18      15.4345      0.00000
     19      15.9924      0.00000
     20      16.2619      0.00000
     21      16.4701      0.00000
     22      17.0592      0.00000
     23      17.1072      0.00000
     24      18.3728      0.00000
     25      18.9711      0.00000
     26      19.5868      0.00000
     27      19.7728      0.00000
     28      20.9687      0.00000
     29      21.7021      0.00000
     30      22.1287      0.00000
     31      22.8877      0.00000
     32      23.3231      0.00000
     33      24.1754      0.00000
     34      25.0101      0.00000
     35      26.5160      0.00000
     36      27.3012      0.00000
     37      28.9952      0.00000
     38      29.1886      0.00000
     39      30.5702      0.00000
     40      30.8888      0.00000
     41      33.1856      0.00000
     42      33.4364      0.00000
     43      35.1093      0.00000
     44      35.8804      0.00000
     45      35.9194      0.00000
     46      38.7811      0.00000
     47      38.9748      0.00000
     48      39.1423      0.00000

 k-point    19 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.8380      2.00000
      2     -14.8380      2.00000
      3     -12.7985      2.00000
      4      -2.2442      1.00013
      5      -2.2441      0.99987
      6       8.3760      0.00000
      7      10.6549      0.00000
      8      10.6549      0.00000
      9      11.2551      0.00000
     10      12.6973      0.00000
     11      12.6973      0.00000
     12      12.9882      0.00000
     13      12.9882      0.00000
     14      13.2228      0.00000
     15      13.5714      0.00000
     16      13.9465      0.00000
     17      13.9466      0.00000
     18      14.9041      0.00000
     19      15.1246      0.00000
     20      15.1246      0.00000
     21      16.2413      0.00000
     22      16.4081      0.00000
     23      16.4081      0.00000
     24      17.5313      0.00000
     25      18.8941      0.00000
     26      18.8941      0.00000
     27      20.4298      0.00000
     28      20.4299      0.00000
     29      20.5731      0.00000
     30      21.2774      0.00000
     31      22.5718      0.00000
     32      24.0807      0.00000
     33      24.0807      0.00000
     34      25.9954      0.00000
     35      25.9955      0.00000
     36      26.3476      0.00000
     37      26.6614      0.00000
     38      30.3322      0.00000
     39      30.3322      0.00000
     40      32.9939      0.00000
     41      32.9939      0.00000
     42      33.3840      0.00000
     43      33.6122      0.00000
     44      35.7646      0.00000
     45      35.7646      0.00000
     46      38.8148      0.00000
     47      40.6691      0.00000
     48      40.6691      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.188  13.547  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.547  18.014  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.321  -0.000   0.000   8.451   0.000  -0.000
 -0.000  -0.000  -0.000  -4.313   0.000   0.000   8.442  -0.000
  0.000   0.000   0.000   0.000  -4.321  -0.000  -0.000   8.451
  0.000   0.000   8.451   0.000  -0.000 -18.665  -0.000   0.000
  0.000   0.000   0.000   8.442  -0.000  -0.000 -18.656   0.000
 -0.000  -0.000  -0.000  -0.000   8.451   0.000   0.000 -18.665
 total augmentation occupancy for first ion, spin component:           1
  8.207  -3.654  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -3.654   1.684   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   1.818   0.000   0.000   0.168   0.000   0.000
  0.000  -0.000   0.000   1.196  -0.000  -0.000   0.072   0.000
  0.000   0.000   0.000  -0.000   1.818   0.000  -0.000   0.168
  0.000   0.000   0.168  -0.000   0.000   0.017   0.000   0.000
 -0.000   0.000   0.000   0.072  -0.000   0.000   0.005  -0.000
  0.000   0.000   0.000   0.000   0.168   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0098: real time      0.0100
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0060: real time      0.0060
    STRESS:  cpu time      0.0633: real time      0.0643
    FORCOR:  cpu time      0.0038: real time      0.0038
    FORHAR:  cpu time      0.0014: real time      0.0014
    MIXING:  cpu time      0.0005: real time      0.0005
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17749

 E6    (eV) :    -0.1220
 E8    (eV) :    -0.0555
 % E8        : 31.25
    FORVDW:  cpu time      0.0099: real time      0.0099

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.16288     4.16288     4.16288
  Ewald    1106.52092  1106.52032 -1375.50241     0.00000    -0.00000     0.00000
  Hartree  1078.23749  1078.23748 -1066.92729    -0.00000     0.00000     0.00000
  E(xc)     -29.71647   -29.71647   -30.83062     0.00000    -0.00000     0.00000
  Local   -2271.27537 -2271.27509  2338.83450     0.00000    -0.00000     0.00000
  n-local    -6.72377    -7.54814    -6.50974     0.05788     0.00000    -0.00000
  augment    -0.77973    -0.77971    -0.71857    -0.00000    -0.00000    -0.00000
  Kinetic   116.43942   123.81364   137.42526    -0.13860     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.04127    -0.04127    -0.00146    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.09887     0.09887    -0.06745     0.00000     0.00000     0.00000
  in kB       2.00697     2.00697    -1.36909     0.00000     0.00000     0.00000
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       78.93
      direct lattice vectors                 reciprocal lattice vectors
     2.134753000  1.232500000  0.000000000     0.234219134  0.405679513  0.000000000
    -2.134753000  1.232500000  0.000000000    -0.234219134  0.405679513  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.465000329  2.465000329 15.000000000     0.468438331  0.468438331  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.147E-03 0.233E-03 0.171E-06   -.214E-03 0.532E-14 0.941E-15   0.352E-16 0.538E-16 0.629E-21   0.733E-09 -.236E-09 -.574E-09
   0.147E-03 0.233E-03 0.171E-06   0.214E-03 0.454E-14 -.101E-20   -.179E-16 -.381E-16 -.880E-21   -.733E-09 -.236E-09 -.574E-09
 -----------------------------------------------------------------------------------------------
   -.349E-14 0.466E-03 0.342E-06   -.208E-14 0.986E-14 0.941E-15   0.173E-16 0.157E-16 -.251E-21   -.177E-14 -.473E-09 -.115E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71158      1.23250      1.50000        -0.000000     -0.000000      0.000000
      0.71158      1.23250      1.50000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000466      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.62482810 eV

  energy  without entropy=      -18.62326090  energy(sigma->0) =      -18.62404450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0069: real time      0.0083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09887      0.00000      0.00000
      0.00000      0.09887      0.00000
      0.00000      0.00000     -0.06745
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.155248    0.098875


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time      8.6676: real time      8.8253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34960. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2216. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        554. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.936
                            User time (sec):        9.151
                          System time (sec):        2.785
                         Elapsed time (sec):       14.103
  
                   Maximum memory used (kb):      520404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        57135
                          Major page faults:         3895
                 Voluntary context switches:         7041
