 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.08.22  23:40:42
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Lattice
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 2
   NSW = 128
   IBRION = 2
   POTIM = .5
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-Borophene Bridge with lattice p
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-Borophene Bridge with lattice p
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.669  0.000  0.100-   3 1.66   6 1.66   7 1.68   8 1.68   2 1.69
   2  0.331  0.000  0.100-   5 1.66   4 1.66   7 1.68   8 1.68   1 1.69
   3  0.000  0.331  0.100-   5 1.66   1 1.66   8 1.68   7 1.68   4 1.69
   4  0.000  0.669  0.100-   2 1.66   6 1.66   8 1.68   7 1.68   3 1.69
   5  0.331  0.331  0.100-   2 1.66   3 1.66   7 1.68   8 1.68   6 1.69
   6  0.669  0.669  0.100-   1 1.66   4 1.66   7 1.68   8 1.68   5 1.69
   7  0.667  0.333  0.099-   5 1.68   6 1.68   2 1.68   1 1.68   4 1.68   3 1.68
   8  0.333  0.667  0.101-   5 1.68   6 1.68   3 1.68   4 1.68   1 1.68   2 1.68
   9  0.250  0.250  0.469-  12 1.45  14 1.45  10 1.45
  10  0.417  0.083  0.469-  11 1.45  13 1.45   9 1.45
  11  0.250  0.750  0.469-  10 1.45  16 1.45  12 1.45
  12  0.417  0.583  0.469-   9 1.45  15 1.45  11 1.45
  13  0.750  0.250  0.469-  10 1.45  16 1.45  14 1.45
  14  0.917  0.083  0.469-   9 1.45  15 1.45  13 1.45
  15  0.750  0.750  0.469-  12 1.45  14 1.45  16 1.45
  16  0.917  0.583  0.469-  11 1.45  13 1.45  15 1.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0100000000
 C/A-ratio  =     2.9940119760
  
  Lattice vectors:
  
 A1 = (   4.3387872730,   2.5050000000,   0.0000000000)
 A2 = (  -4.3387872730,   2.5050000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The overall configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     326.0599

  direct lattice vectors                    reciprocal lattice vectors
     4.338787273  2.505000000  0.000000000     0.115239575  0.199600798  0.000000000
    -4.338787273  2.505000000  0.000000000    -0.115239575  0.199600798  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.010000000  5.010000000 15.000000000     0.230479149  0.230479149  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.668886888  0.000000000  0.100000000
     0.331112112  0.000000000  0.100000000
     0.000000000  0.331112112  0.100000000
     0.000000000  0.668886888  0.100000000
     0.331112112  0.331112112  0.100000000
     0.668886888  0.668886888  0.100000000
     0.666666000  0.333333000  0.099221887
     0.333333000  0.666666000  0.100778113
     0.249999333  0.249999667  0.469066667
     0.416666333  0.083332667  0.469066667
     0.249999333  0.749999667  0.469066667
     0.416666333  0.583332667  0.469066667
     0.749999333  0.249999667  0.469066667
     0.916666333  0.083332667  0.469066667
     0.749999333  0.749999667  0.469066667
     0.916666333  0.583332667  0.469066667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009603298  0.016633400  0.000000000     0.083333333  0.000000000  0.000000000
    -0.009603298  0.016633400  0.000000000     0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.019206596  0.019206596  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     43 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      4.000000
 -0.083333  0.083333  0.000000      2.000000
  0.166667 -0.000000  0.000000      4.000000
 -0.166667  0.166667  0.000000      2.000000
  0.250000 -0.000000  0.000000      4.000000
 -0.250000  0.250000  0.000000      2.000000
  0.333333 -0.000000  0.000000      4.000000
 -0.333333  0.333333  0.000000      2.000000
  0.416667 -0.000000  0.000000      4.000000
 -0.416667  0.416667  0.000000      2.000000
  0.500000 -0.000000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.083333  0.083333  0.000000      2.000000
 -0.083333  0.166667  0.000000      4.000000
  0.166667  0.083333  0.000000      4.000000
 -0.083333  0.250000  0.000000      4.000000
 -0.250000  0.166667  0.000000      4.000000
  0.250000  0.083333  0.000000      4.000000
 -0.083333  0.333333  0.000000      4.000000
 -0.333333  0.250000  0.000000      4.000000
  0.333333  0.083333  0.000000      4.000000
 -0.083333  0.416667  0.000000      4.000000
 -0.416667  0.333333  0.000000      4.000000
  0.416667  0.083333  0.000000      4.000000
 -0.083333  0.500000  0.000000      4.000000
  0.500000  0.416667  0.000000      4.000000
  0.166667  0.166667  0.000000      2.000000
 -0.166667  0.333333  0.000000      4.000000
  0.250000  0.166667  0.000000      4.000000
 -0.166667  0.416667  0.000000      4.000000
 -0.416667  0.250000  0.000000      4.000000
  0.333333  0.166667  0.000000      4.000000
 -0.166667  0.500000  0.000000      4.000000
  0.500000  0.333333  0.000000      4.000000
  0.416667  0.166667  0.000000      4.000000
  0.416667  0.416667  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
 -0.250000  0.500000  0.000000      4.000000
  0.333333  0.250000  0.000000      4.000000
 -0.250000 -0.416667  0.000000      4.000000
  0.416667  0.333333  0.000000      4.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009603  0.016633  0.000000      4.000000
 -0.019207 -0.000000  0.000000      2.000000
  0.019207  0.033267  0.000000      4.000000
 -0.038413 -0.000000  0.000000      2.000000
  0.028810  0.049900  0.000000      4.000000
 -0.057620  0.000000  0.000000      2.000000
  0.038413  0.066534  0.000000      4.000000
 -0.076826 -0.000000  0.000000      2.000000
  0.048016  0.083167  0.000000      4.000000
 -0.096033 -0.000000  0.000000      2.000000
  0.057620  0.099800  0.000000      2.000000
  0.000000  0.199601  0.000000      1.000000
  0.000000  0.033267  0.000000      2.000000
 -0.028810  0.016633  0.000000      4.000000
  0.009603  0.049900  0.000000      4.000000
 -0.038413  0.033267  0.000000      4.000000
 -0.048016 -0.016633  0.000000      4.000000
  0.019207  0.066534  0.000000      4.000000
 -0.048016  0.049900  0.000000      4.000000
 -0.067223 -0.016633  0.000000      4.000000
  0.028810  0.083167  0.000000      4.000000
 -0.057620  0.066534  0.000000      4.000000
 -0.086430 -0.016633  0.000000      4.000000
  0.038413  0.099800  0.000000      4.000000
 -0.067223  0.083167  0.000000      4.000000
  0.009603  0.182967  0.000000      4.000000
 -0.000000  0.066534  0.000000      2.000000
 -0.057620  0.033267  0.000000      4.000000
  0.009603  0.083167  0.000000      4.000000
 -0.067223  0.049900  0.000000      4.000000
 -0.076826 -0.033267  0.000000      4.000000
  0.019207  0.099800  0.000000      4.000000
 -0.076826  0.066534  0.000000      4.000000
  0.019207  0.166334  0.000000      4.000000
  0.028810  0.116434  0.000000      4.000000
  0.000000  0.166334  0.000000      2.000000
  0.000000  0.099800  0.000000      2.000000
 -0.086430  0.049900  0.000000      4.000000
  0.009603  0.116434  0.000000      4.000000
  0.019207 -0.133067  0.000000      4.000000
  0.009603  0.149701  0.000000      4.000000
 -0.000000  0.133067  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     43   k-points in BZ     NKDIM =     43   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6893
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8   8
   NGX,Y,Z   is equivalent  to a cutoff of  11.95, 11.95, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.89, 23.89, 23.94 a.u.

 SYSTEM =  Lattice                                 
 POSCAR =  Graphene-Borophene Bridge with lattice p

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.67  8.67 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =    128    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    128    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.574E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.38       137.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.909994  1.719639 11.266829  0.828089
  Thomas-Fermi vector in A             =   2.034104
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      326.06
      direct lattice vectors                 reciprocal lattice vectors
     4.338787273  2.505000000  0.000000000     0.115239575  0.199600798  0.000000000
    -4.338787273  2.505000000  0.000000000    -0.115239575  0.199600798  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.010000000  5.010000000 15.000000000     0.230479149  0.230479149  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.00960330  0.01663340  0.00000000       0.028
  -0.01920660 -0.00000000  0.00000000       0.014
   0.01920660  0.03326680  0.00000000       0.028
  -0.03841319 -0.00000000  0.00000000       0.014
   0.02880989  0.04990020  0.00000000       0.028
  -0.05761979  0.00000000  0.00000000       0.014
   0.03841319  0.06653360  0.00000000       0.028
  -0.07682638 -0.00000000  0.00000000       0.014
   0.04801649  0.08316700  0.00000000       0.028
  -0.09603298 -0.00000000  0.00000000       0.014
   0.05761979  0.09980040  0.00000000       0.014
   0.00000000  0.19960080  0.00000000       0.007
   0.00000000  0.03326680  0.00000000       0.014
  -0.02880989  0.01663340  0.00000000       0.028
   0.00960330  0.04990020  0.00000000       0.028
  -0.03841319  0.03326680  0.00000000       0.028
  -0.04801649 -0.01663340  0.00000000       0.028
   0.01920660  0.06653360  0.00000000       0.028
  -0.04801649  0.04990020  0.00000000       0.028
  -0.06722309 -0.01663340  0.00000000       0.028
   0.02880989  0.08316700  0.00000000       0.028
  -0.05761979  0.06653360  0.00000000       0.028
  -0.08642968 -0.01663340  0.00000000       0.028
   0.03841319  0.09980040  0.00000000       0.028
  -0.06722309  0.08316700  0.00000000       0.028
   0.00960330  0.18296740  0.00000000       0.028
  -0.00000000  0.06653360  0.00000000       0.014
  -0.05761979  0.03326680  0.00000000       0.028
   0.00960330  0.08316700  0.00000000       0.028
  -0.06722309  0.04990020  0.00000000       0.028
  -0.07682638 -0.03326680  0.00000000       0.028
   0.01920660  0.09980040  0.00000000       0.028
  -0.07682638  0.06653360  0.00000000       0.028
   0.01920660  0.16633400  0.00000000       0.028
   0.02880989  0.11643380  0.00000000       0.028
   0.00000000  0.16633400  0.00000000       0.014
   0.00000000  0.09980040  0.00000000       0.014
  -0.08642968  0.04990020  0.00000000       0.028
   0.00960330  0.11643380  0.00000000       0.028
   0.01920660 -0.13306720  0.00000000       0.028
   0.00960330  0.14970060  0.00000000       0.028
  -0.00000000  0.13306720  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333  0.00000000  0.00000000       0.028
  -0.08333333  0.08333333  0.00000000       0.014
   0.16666667 -0.00000000  0.00000000       0.028
  -0.16666667  0.16666667  0.00000000       0.014
   0.25000000 -0.00000000  0.00000000       0.028
  -0.25000000  0.25000000  0.00000000       0.014
   0.33333333 -0.00000000  0.00000000       0.028
  -0.33333333  0.33333333  0.00000000       0.014
   0.41666667 -0.00000000  0.00000000       0.028
  -0.41666667  0.41666667  0.00000000       0.014
   0.50000000 -0.00000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.08333333  0.08333333  0.00000000       0.014
  -0.08333333  0.16666667  0.00000000       0.028
   0.16666667  0.08333333  0.00000000       0.028
  -0.08333333  0.25000000  0.00000000       0.028
  -0.25000000  0.16666667  0.00000000       0.028
   0.25000000  0.08333333  0.00000000       0.028
  -0.08333333  0.33333333  0.00000000       0.028
  -0.33333333  0.25000000  0.00000000       0.028
   0.33333333  0.08333333  0.00000000       0.028
  -0.08333333  0.41666667  0.00000000       0.028
  -0.41666667  0.33333333  0.00000000       0.028
   0.41666667  0.08333333  0.00000000       0.028
  -0.08333333  0.50000000  0.00000000       0.028
   0.50000000  0.41666667  0.00000000       0.028
   0.16666667  0.16666667  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.028
   0.25000000  0.16666667  0.00000000       0.028
  -0.16666667  0.41666667  0.00000000       0.028
  -0.41666667  0.25000000  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.028
  -0.16666667  0.50000000  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.028
   0.41666667  0.16666667  0.00000000       0.028
   0.41666667  0.41666667  0.00000000       0.014
   0.25000000  0.25000000  0.00000000       0.014
  -0.25000000  0.50000000  0.00000000       0.028
   0.33333333  0.25000000  0.00000000       0.028
  -0.25000000 -0.41666667  0.00000000       0.028
   0.41666667  0.33333333  0.00000000       0.028
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.66888689  0.00000000  0.10000000
   0.33111211  0.00000000  0.10000000
   0.00000000  0.33111211  0.10000000
   0.00000000  0.66888689  0.10000000
   0.33111211  0.33111211  0.10000000
   0.66888689  0.66888689  0.10000000
   0.66666600  0.33333300  0.09922189
   0.33333300  0.66666600  0.10077811
   0.24999933  0.24999967  0.46906667
   0.41666633  0.08333267  0.46906667
   0.24999933  0.74999967  0.46906667
   0.41666633  0.58333267  0.46906667
   0.74999933  0.24999967  0.46906667
   0.91666633  0.08333267  0.46906667
   0.74999933  0.74999967  0.46906667
   0.91666633  0.58333267  0.46906667
 
 position of ions in cartesian coordinates  (Angst):
   2.90215792  1.67556165  1.50000000
   1.43662502  0.82943584  1.50000000
  -1.43662502  0.82943584  1.50000000
  -2.90215792  1.67556165  1.50000000
   0.00000000  1.65887168  1.50000000
   0.00000000  3.35112331  1.50000000
   1.44626098  2.50499750  1.48832830
  -1.44626098  2.50499750  1.51167170
  -0.00000145  1.25249750  7.03600000
   1.44626387  1.25249750  7.03600000
  -2.16939508  2.50499750  7.03600000
  -0.72312977  2.50499750  7.03600000
   2.16939219  2.50499750  7.03600000
   3.61565751  2.50499750  7.03600000
  -0.00000145  3.75749750  7.03600000
   1.44626387  3.75749750  7.03600000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7089
 k-point   2 :   0.0833 0.0000 0.0000  plane waves:    7069
 k-point   3 :  -0.0833 0.0833 0.0000  plane waves:    7069
 k-point   4 :   0.1667-0.0000 0.0000  plane waves:    7081
 k-point   5 :  -0.1667 0.1667 0.0000  plane waves:    7081
 k-point   6 :   0.2500-0.0000 0.0000  plane waves:    7091
 k-point   7 :  -0.2500 0.2500 0.0000  plane waves:    7091
 k-point   8 :   0.3333-0.0000 0.0000  plane waves:    7063
 k-point   9 :  -0.3333 0.3333 0.0000  plane waves:    7063
 k-point  10 :   0.4167-0.0000 0.0000  plane waves:    7047
 k-point  11 :  -0.4167 0.4167 0.0000  plane waves:    7047
 k-point  12 :   0.5000-0.0000 0.0000  plane waves:    7056
 k-point  13 :   0.5000 0.5000 0.0000  plane waves:    7056
 k-point  14 :   0.0833 0.0833 0.0000  plane waves:    7059
 k-point  15 :  -0.0833 0.1667 0.0000  plane waves:    7059
 k-point  16 :   0.1667 0.0833 0.0000  plane waves:    7088
 k-point  17 :  -0.0833 0.2500 0.0000  plane waves:    7088
 k-point  18 :  -0.2500 0.1667 0.0000  plane waves:    7088
 k-point  19 :   0.2500 0.0833 0.0000  plane waves:    7069
 k-point  20 :  -0.0833 0.3333 0.0000  plane waves:    7069
 k-point  21 :  -0.3333 0.2500 0.0000  plane waves:    7069
 k-point  22 :   0.3333 0.0833 0.0000  plane waves:    7076
 k-point  23 :  -0.0833 0.4167 0.0000  plane waves:    7076
 k-point  24 :  -0.4167 0.3333 0.0000  plane waves:    7076
 k-point  25 :   0.4167 0.0833 0.0000  plane waves:    7079
 k-point  26 :  -0.0833 0.5000 0.0000  plane waves:    7079
 k-point  27 :   0.5000 0.4167 0.0000  plane waves:    7079
 k-point  28 :   0.1667 0.1667 0.0000  plane waves:    7071
 k-point  29 :  -0.1667 0.3333 0.0000  plane waves:    7071
 k-point  30 :   0.2500 0.1667 0.0000  plane waves:    7078
 k-point  31 :  -0.1667 0.4167 0.0000  plane waves:    7078
 k-point  32 :  -0.4167 0.2500 0.0000  plane waves:    7078
 k-point  33 :   0.3333 0.1667 0.0000  plane waves:    7050
 k-point  34 :  -0.1667 0.5000 0.0000  plane waves:    7050
 k-point  35 :   0.5000 0.3333 0.0000  plane waves:    7050
 k-point  36 :   0.4167 0.1667 0.0000  plane waves:    7048
 k-point  37 :   0.4167 0.4167 0.0000  plane waves:    7048
 k-point  38 :   0.2500 0.2500 0.0000  plane waves:    7035
 k-point  39 :  -0.2500 0.5000 0.0000  plane waves:    7035
 k-point  40 :   0.3333 0.2500 0.0000  plane waves:    7027
 k-point  41 :  -0.2500-0.4167 0.0000  plane waves:    7027
 k-point  42 :   0.4167 0.3333 0.0000  plane waves:    7027
 k-point  43 :   0.3333 0.3333 0.0000  plane waves:    6972

 maximum and minimum number of plane-waves per node :      7091     6972

 maximum number of plane-waves:      7091
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   25
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    96295. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      40919. kBytes
   fftplans  :       1560. kBytes
   grid      :      13745. kBytes
   one-center:         98. kBytes
   wavefun   :       9973. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization      16.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          384 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.258
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0402: real time      0.0414
    SETDIJ:  cpu time      0.0040: real time      0.0040
     EDDAV:  cpu time      3.2666: real time      3.3131
       DOS:  cpu time      0.0017: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      3.3125: real time      3.3607

 eigenvalue-minimisations  :  8256
 total energy-change (2. order) : 0.1853001E+03  (-0.2523402E+04)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3250.85209658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.89424887
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01927768
  eigenvalues    EBANDS =      -367.55310285
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       185.30008332 eV

  energy without entropy =      185.31936100  energy(sigma->0) =      185.30972216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      5.3073: real time      5.3610
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      5.3083: real time      5.3620

 eigenvalue-minimisations  : 13104
 total energy-change (2. order) :-0.3034905E+03  (-0.3026743E+03)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3250.85209658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.89424887
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.00997677
  eigenvalues    EBANDS =      -671.05287087
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -118.19038379 eV

  energy without entropy =     -118.18040702  energy(sigma->0) =     -118.18539540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      5.9101: real time      5.9586
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      5.9109: real time      5.9595

 eigenvalue-minimisations  : 14064
 total energy-change (2. order) :-0.9182988E+01  (-0.9152844E+01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3250.85209658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.89424887
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01263761
  eigenvalues    EBANDS =      -680.23319817
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.37337192 eV

  energy without entropy =     -127.36073431  energy(sigma->0) =     -127.36705312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      5.3939: real time      5.4369
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.3948: real time      5.4378

 eigenvalue-minimisations  : 12960
 total energy-change (2. order) :-0.2364479E-01  (-0.2363573E-01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3250.85209658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.89424887
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01274336
  eigenvalues    EBANDS =      -680.25673721
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.39701671 eV

  energy without entropy =     -127.38427336  energy(sigma->0) =     -127.39064504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      5.3335: real time      5.3800
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1761: real time      0.1950
    MIXING:  cpu time      0.0022: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      5.5127: real time      5.5787

 eigenvalue-minimisations  : 12768
 total energy-change (2. order) :-0.3171799E-04  (-0.3171813E-04)
 number of electron      55.9999991 magnetization      12.4610998
 augmentation part        0.8394849 magnetization      11.3207797

 Broyden mixing:
  rms(total) = 0.22424E+01    rms(broyden)= 0.22423E+01
  rms(prec ) = 0.24092E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3250.85209658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       162.89424887
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01274339
  eigenvalues    EBANDS =      -680.25676890
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.39704843 eV

  energy without entropy =     -127.38430504  energy(sigma->0) =     -127.39067674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0355: real time      0.0392
    SETDIJ:  cpu time      0.0035: real time      0.0037
     EDDAV:  cpu time      4.3958: real time      4.4379
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.1752: real time      0.1940
    MIXING:  cpu time      0.0010: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      4.6120: real time      4.6771

 eigenvalue-minimisations  : 10656
 total energy-change (2. order) : 0.3305908E+02  (-0.5811621E+01)
 number of electron      55.9999992 magnetization       8.7262188
 augmentation part        0.8164438 magnetization       7.2580965

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12171E+01
  rms(prec ) = 0.13469E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1005
  1.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3315.19881692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       186.00678963
  PAW double counting   =      2475.52429242    -2474.15232232
  entropy T*S    EENTRO =        -0.00999090
  eigenvalues    EBANDS =      -604.77364713
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -94.33796425 eV

  energy without entropy =      -94.32797335  energy(sigma->0) =      -94.33296880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0330: real time      0.0356
    SETDIJ:  cpu time      0.0034: real time      0.0034
     EDDAV:  cpu time      5.1816: real time      5.2193
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1775: real time      0.1923
    MIXING:  cpu time      0.0010: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      5.3972: real time      5.4529

 eigenvalue-minimisations  : 12432
 total energy-change (2. order) :-0.1121251E+02  (-0.1368712E+01)
 number of electron      55.9999992 magnetization       5.4199967
 augmentation part        0.7614653 magnetization       4.4901808

 Broyden mixing:
  rms(total) = 0.66489E+00    rms(broyden)= 0.66486E+00
  rms(prec ) = 0.70412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3268
  0.8587  1.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3389.37296036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.28133200
  PAW double counting   =      4091.83762897    -4091.15129425
  entropy T*S    EENTRO =        -0.00949738
  eigenvalues    EBANDS =      -533.40141189
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.55047194 eV

  energy without entropy =     -105.54097456  energy(sigma->0) =     -105.54572325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0310: real time      0.0337
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      5.0845: real time      5.1209
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1733: real time      0.1841
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.2937: real time      5.3436

 eigenvalue-minimisations  : 12144
 total energy-change (2. order) :-0.5879897E+01  (-0.5129720E+00)
 number of electron      55.9999992 magnetization       3.7240373
 augmentation part        0.7246114 magnetization       3.1545176

 Broyden mixing:
  rms(total) = 0.37177E+00    rms(broyden)= 0.37174E+00
  rms(prec ) = 0.38544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3538
  2.3129  1.0564  0.6922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3434.14665134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.70022993
  PAW double counting   =      5383.70880804    -5383.27767215
  entropy T*S    EENTRO =        -0.00953973
  eigenvalues    EBANDS =      -491.67127483
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -111.43036911 eV

  energy without entropy =     -111.42082938  energy(sigma->0) =     -111.42559925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0304: real time      0.0308
    SETDIJ:  cpu time      0.0033: real time      0.0036
     EDDAV:  cpu time      4.5259: real time      4.5655
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1705: real time      0.1753
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      4.7318: real time      4.7768

 eigenvalue-minimisations  : 10848
 total energy-change (2. order) :-0.5258094E+01  (-0.2766737E+00)
 number of electron      55.9999992 magnetization       2.0008170
 augmentation part        0.7131620 magnetization       1.6683520

 Broyden mixing:
  rms(total) = 0.25257E+00    rms(broyden)= 0.25255E+00
  rms(prec ) = 0.26344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4142
  2.6612  1.5018  0.8738  0.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3443.22948059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.60740353
  PAW double counting   =      5713.66530958    -5713.17048180
  entropy T*S    EENTRO =        -0.00292942
  eigenvalues    EBANDS =      -484.82401505
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -116.68846277 eV

  energy without entropy =     -116.68553335  energy(sigma->0) =     -116.68699806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0311: real time      0.0314
    SETDIJ:  cpu time      0.0031: real time      0.0033
     EDDAV:  cpu time      4.8184: real time      4.8567
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1740: real time      0.1874
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.0283: real time      5.0805

 eigenvalue-minimisations  : 11760
 total energy-change (2. order) :-0.4170927E+01  (-0.3220122E+00)
 number of electron      55.9999992 magnetization       1.0591903
 augmentation part        0.7098827 magnetization       0.8623948

 Broyden mixing:
  rms(total) = 0.13489E+00    rms(broyden)= 0.13487E+00
  rms(prec ) = 0.14362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5228
  3.0237  2.1228  1.0639  0.8051  0.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3445.15667726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       169.99597572
  PAW double counting   =      5819.49004365    -5818.84114789
  entropy T*S    EENTRO =        -0.00475472
  eigenvalues    EBANDS =      -484.60856059
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -120.85939012 eV

  energy without entropy =     -120.85463540  energy(sigma->0) =     -120.85701276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0309: real time      0.0314
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      4.8252: real time      4.8559
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1735: real time      0.1801
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      5.0347: real time      5.0726

 eigenvalue-minimisations  : 11808
 total energy-change (2. order) :-0.1894306E+01  (-0.1489056E+00)
 number of electron      55.9999992 magnetization       0.4460019
 augmentation part        0.7083816 magnetization       0.3484437

 Broyden mixing:
  rms(total) = 0.81679E-01    rms(broyden)= 0.81663E-01
  rms(prec ) = 0.91115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5701
  3.4376  2.3381  1.2864  0.9995  0.7589  0.5998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3444.34184592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       168.78031379
  PAW double counting   =      5764.27039319    -5763.55635887
  entropy T*S    EENTRO =        -0.00323880
  eigenvalues    EBANDS =      -486.16869068
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -122.75369633 eV

  energy without entropy =     -122.75045752  energy(sigma->0) =     -122.75207693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0306: real time      0.0351
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      5.6300: real time      5.6638
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1691: real time      0.1784
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.8348: real time      5.8823

 eigenvalue-minimisations  : 13488
 total energy-change (2. order) :-0.9853434E+00  (-0.7828557E-01)
 number of electron      55.9999992 magnetization       0.1418851
 augmentation part        0.7074355 magnetization       0.0859030

 Broyden mixing:
  rms(total) = 0.40782E-01    rms(broyden)= 0.40773E-01
  rms(prec ) = 0.50587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  4.1671  2.3597  2.0206  1.0950  0.8276  0.7126  0.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.72471782
  Ewald energy   TEWEN  =      1832.03547079
  -Hartree energ DENC   =     -3442.59520808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       168.03438046
  PAW double counting   =      5665.75208402    -5665.03573346
  entropy T*S    EENTRO =        -0.00442953
  eigenvalues    EBANDS =      -488.15586413
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -123.73903974 eV

  energy without entropy =     -123.73461021  energy(sigma->0) =     -123.73682498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0300: real time      0.0306
    SETDIJ:  cpu time      0.0033: real time      0.0033
