 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.08.22  23:40:42
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Lattice
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .FALSE.
   LWAVE = .FALSE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   ISPIN = 2
   NSW = 128
   IBRION = 2
   POTIM = .5
   ISIF = 2
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE B 06Sep2000                   
   SHA256 =  a32ced30f5ae56fd4d10b4325ff17eb3e4e38ee0f4288bc219fb012fddfa6e97 B/POTCAR              
   COPYR  = (c) Copyright 06Sep2000 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =B: s2p1                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =    71.1703 eV,    5.2309 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE B 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                                          
   RCORE  =    1.700    outmost cutoff radius                                                       
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)                               
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  535.514                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.732    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.757    radius for radial grids                                                     
   RDEPT  =    1.436    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -180.5896   2.0000                                                             
     2  0  0.50        -9.4431   2.0000                                                             
     2  1  0.50        -3.6068   1.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -9.4430752     23  1.500                                                                 
     0      0.8675899     23  1.500                                                                 
     1     -3.6067955     23  1.700                                                                 
     1      6.1086146     23  1.700                                                                 
     2     -4.0817478      7  1.700                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0015 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-Borophene Bridge with lattice p
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Conjugate-Gradient optimizer
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-Borophene Bridge with lattice p
  positions in direct lattice
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.669  0.000  0.100-   3 1.66   6 1.66   7 1.67   8 1.67   2 1.69
   2  0.331  0.000  0.100-   5 1.66   4 1.66   7 1.67   8 1.67   1 1.69
   3  0.000  0.331  0.100-   5 1.66   1 1.66   8 1.67   7 1.67   4 1.69
   4  0.000  0.669  0.100-   2 1.66   6 1.66   8 1.67   7 1.67   3 1.69
   5  0.331  0.331  0.100-   2 1.66   3 1.66   7 1.67   8 1.67   6 1.69
   6  0.669  0.669  0.100-   1 1.66   4 1.66   7 1.67   8 1.67   5 1.69
   7  0.667  0.333  0.099-   5 1.67   6 1.67   2 1.67   1 1.67   4 1.67   3 1.67
   8  0.333  0.667  0.101-   5 1.67   6 1.67   3 1.67   4 1.67   1 1.67   2 1.67
   9  0.250  0.250  0.469-  12 1.44  14 1.44  10 1.44
  10  0.417  0.083  0.469-  11 1.44  13 1.44   9 1.44
  11  0.250  0.750  0.469-  10 1.44  16 1.44  12 1.44
  12  0.417  0.583  0.469-   9 1.44  15 1.44  11 1.44
  13  0.750  0.250  0.469-  10 1.44  16 1.44  14 1.44
  14  0.917  0.083  0.469-   9 1.44  15 1.44  13 1.44
  15  0.750  0.750  0.469-  12 1.44  14 1.44  16 1.44
  16  0.917  0.583  0.469-  11 1.44  13 1.44  15 1.44
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.0000000000
 C/A-ratio  =     3.0000000000
  
  Lattice vectors:
  
 A1 = (   4.3301270189,   2.5000000000,   0.0000000000)
 A2 = (  -4.3301270189,   2.5000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The overall configuration has the point symmetry C_1h.


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     324.7595

  direct lattice vectors                    reciprocal lattice vectors
     4.330127019  2.500000000  0.000000000     0.115470054  0.200000000  0.000000000
    -4.330127019  2.500000000  0.000000000    -0.115470054  0.200000000  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.000000000  5.000000000 15.000000000     0.230940108  0.230940108  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.668886888  1.000000000  0.100000000
     0.331112112  1.000000000  0.100000000
     1.000000000  0.331112112  0.100000000
     1.000000000  0.668886888  0.100000000
     0.331112112  0.331112112  0.100000000
     0.668886888  0.668886888  0.100000000
     0.666666000  0.333333000  0.099221887
     0.333333000  0.666666000  0.100778113
     0.249999333  0.249999667  0.469066667
     0.416666333  0.083332667  0.469066667
     0.249999333  0.749999667  0.469066667
     0.416666333  0.583332667  0.469066667
     0.749999333  0.249999667  0.469066667
     0.916666333  0.083332667  0.469066667
     0.749999333  0.749999667  0.469066667
     0.916666333  0.583332667  0.469066667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   12   12    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.009622504  0.016666667  0.000000000     0.083333333 -0.000000000  0.000000000
    -0.009622504  0.016666667  0.000000000    -0.000000000  0.083333333  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.019245009  0.019245009  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     43 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333 -0.000000  0.000000      4.000000
 -0.083333  0.083333  0.000000      2.000000
  0.166667 -0.000000  0.000000      4.000000
 -0.166667  0.166667  0.000000      2.000000
  0.250000 -0.000000  0.000000      4.000000
 -0.250000  0.250000  0.000000      2.000000
  0.333333 -0.000000  0.000000      4.000000
 -0.333333  0.333333  0.000000      2.000000
  0.416667 -0.000000  0.000000      4.000000
 -0.416667  0.416667  0.000000      2.000000
  0.500000 -0.000000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.083333  0.083333  0.000000      2.000000
 -0.083333  0.166667  0.000000      4.000000
  0.166667  0.083333  0.000000      4.000000
 -0.083333  0.250000  0.000000      4.000000
 -0.250000  0.166667  0.000000      4.000000
  0.250000  0.083333  0.000000      4.000000
 -0.083333  0.333333  0.000000      4.000000
 -0.333333  0.250000  0.000000      4.000000
  0.333333  0.083333  0.000000      4.000000
 -0.083333  0.416667  0.000000      4.000000
 -0.416667  0.333333  0.000000      4.000000
  0.416667  0.083333  0.000000      4.000000
 -0.083333  0.500000  0.000000      4.000000
  0.500000  0.416667  0.000000      4.000000
  0.166667  0.166667  0.000000      2.000000
 -0.166667  0.333333  0.000000      4.000000
  0.250000  0.166667  0.000000      4.000000
 -0.166667  0.416667  0.000000      4.000000
 -0.416667  0.250000  0.000000      4.000000
  0.333333  0.166667  0.000000      4.000000
 -0.166667  0.500000  0.000000      4.000000
  0.500000  0.333333  0.000000      4.000000
  0.416667  0.166667  0.000000      4.000000
  0.416667  0.416667  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
 -0.250000  0.500000  0.000000      4.000000
  0.333333  0.250000  0.000000      4.000000
 -0.250000 -0.416667  0.000000      4.000000
  0.416667  0.333333  0.000000      4.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.009623  0.016667  0.000000      4.000000
 -0.019245  0.000000  0.000000      2.000000
  0.019245  0.033333  0.000000      4.000000
 -0.038490 -0.000000  0.000000      2.000000
  0.028868  0.050000  0.000000      4.000000
 -0.057735  0.000000  0.000000      2.000000
  0.038490  0.066667  0.000000      4.000000
 -0.076980  0.000000  0.000000      2.000000
  0.048113  0.083333  0.000000      4.000000
 -0.096225 -0.000000  0.000000      2.000000
  0.057735  0.100000  0.000000      2.000000
  0.000000  0.200000  0.000000      1.000000
  0.000000  0.033333  0.000000      2.000000
 -0.028868  0.016667  0.000000      4.000000
  0.009623  0.050000  0.000000      4.000000
 -0.038490  0.033333  0.000000      4.000000
 -0.048113 -0.016667  0.000000      4.000000
  0.019245  0.066667  0.000000      4.000000
 -0.048113  0.050000  0.000000      4.000000
 -0.067358 -0.016667  0.000000      4.000000
  0.028868  0.083333  0.000000      4.000000
 -0.057735  0.066667  0.000000      4.000000
 -0.086603 -0.016667  0.000000      4.000000
  0.038490  0.100000  0.000000      4.000000
 -0.067358  0.083333  0.000000      4.000000
  0.009623  0.183333  0.000000      4.000000
 -0.000000  0.066667  0.000000      2.000000
 -0.057735  0.033333  0.000000      4.000000
  0.009623  0.083333  0.000000      4.000000
 -0.067358  0.050000  0.000000      4.000000
 -0.076980 -0.033333  0.000000      4.000000
  0.019245  0.100000  0.000000      4.000000
 -0.076980  0.066667  0.000000      4.000000
  0.019245  0.166667  0.000000      4.000000
  0.028868  0.116667  0.000000      4.000000
  0.000000  0.166667  0.000000      2.000000
  0.000000  0.100000  0.000000      2.000000
 -0.086603  0.050000  0.000000      4.000000
  0.009623  0.116667  0.000000      4.000000
  0.019245 -0.133333  0.000000      4.000000
  0.009623  0.150000  0.000000      4.000000
 -0.000000  0.133333  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     43   k-points in BZ     NKDIM =     43   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   6920
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8   8
   NGX,Y,Z   is equivalent  to a cutoff of  11.97, 11.97, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.94, 23.94, 23.94 a.u.

 SYSTEM =  Lattice                                 
 POSCAR =  Graphene-Borophene Bridge with lattice p

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.65  8.65 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =    128    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    128    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.571E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 12.01
  Ionic Valenz
   ZVAL   =   3.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.30       136.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.911207  1.721931 11.296884  0.830298
  Thomas-Fermi vector in A             =   2.035459
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      324.76
      direct lattice vectors                 reciprocal lattice vectors
     4.330127019  2.500000000  0.000000000     0.115470054  0.200000000  0.000000000
    -4.330127019  2.500000000  0.000000000    -0.115470054  0.200000000  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.000000000  5.000000000 15.000000000     0.230940108  0.230940108  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.00962250  0.01666667  0.00000000       0.028
  -0.01924501  0.00000000  0.00000000       0.014
   0.01924501  0.03333333  0.00000000       0.028
  -0.03849002 -0.00000000  0.00000000       0.014
   0.02886751  0.05000000  0.00000000       0.028
  -0.05773503  0.00000000  0.00000000       0.014
   0.03849002  0.06666667  0.00000000       0.028
  -0.07698004  0.00000000  0.00000000       0.014
   0.04811252  0.08333333  0.00000000       0.028
  -0.09622504 -0.00000000  0.00000000       0.014
   0.05773503  0.10000000  0.00000000       0.014
   0.00000000  0.20000000  0.00000000       0.007
   0.00000000  0.03333333  0.00000000       0.014
  -0.02886751  0.01666667  0.00000000       0.028
   0.00962250  0.05000000  0.00000000       0.028
  -0.03849002  0.03333333  0.00000000       0.028
  -0.04811252 -0.01666667  0.00000000       0.028
   0.01924501  0.06666667  0.00000000       0.028
  -0.04811252  0.05000000  0.00000000       0.028
  -0.06735753 -0.01666667  0.00000000       0.028
   0.02886751  0.08333333  0.00000000       0.028
  -0.05773503  0.06666667  0.00000000       0.028
  -0.08660254 -0.01666667  0.00000000       0.028
   0.03849002  0.10000000  0.00000000       0.028
  -0.06735753  0.08333333  0.00000000       0.028
   0.00962250  0.18333333  0.00000000       0.028
  -0.00000000  0.06666667  0.00000000       0.014
  -0.05773503  0.03333333  0.00000000       0.028
   0.00962250  0.08333333  0.00000000       0.028
  -0.06735753  0.05000000  0.00000000       0.028
  -0.07698004 -0.03333333  0.00000000       0.028
   0.01924501  0.10000000  0.00000000       0.028
  -0.07698004  0.06666667  0.00000000       0.028
   0.01924501  0.16666667  0.00000000       0.028
   0.02886751  0.11666667  0.00000000       0.028
   0.00000000  0.16666667  0.00000000       0.014
   0.00000000  0.10000000  0.00000000       0.014
  -0.08660254  0.05000000  0.00000000       0.028
   0.00962250  0.11666667  0.00000000       0.028
   0.01924501 -0.13333333  0.00000000       0.028
   0.00962250  0.15000000  0.00000000       0.028
  -0.00000000  0.13333333  0.00000000       0.014
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.007
   0.08333333 -0.00000000  0.00000000       0.028
  -0.08333333  0.08333333  0.00000000       0.014
   0.16666667 -0.00000000  0.00000000       0.028
  -0.16666667  0.16666667  0.00000000       0.014
   0.25000000 -0.00000000  0.00000000       0.028
  -0.25000000  0.25000000  0.00000000       0.014
   0.33333333 -0.00000000  0.00000000       0.028
  -0.33333333  0.33333333  0.00000000       0.014
   0.41666667 -0.00000000  0.00000000       0.028
  -0.41666667  0.41666667  0.00000000       0.014
   0.50000000 -0.00000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.08333333  0.08333333  0.00000000       0.014
  -0.08333333  0.16666667  0.00000000       0.028
   0.16666667  0.08333333  0.00000000       0.028
  -0.08333333  0.25000000  0.00000000       0.028
  -0.25000000  0.16666667  0.00000000       0.028
   0.25000000  0.08333333  0.00000000       0.028
  -0.08333333  0.33333333  0.00000000       0.028
  -0.33333333  0.25000000  0.00000000       0.028
   0.33333333  0.08333333  0.00000000       0.028
  -0.08333333  0.41666667  0.00000000       0.028
  -0.41666667  0.33333333  0.00000000       0.028
   0.41666667  0.08333333  0.00000000       0.028
  -0.08333333  0.50000000  0.00000000       0.028
   0.50000000  0.41666667  0.00000000       0.028
   0.16666667  0.16666667  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.028
   0.25000000  0.16666667  0.00000000       0.028
  -0.16666667  0.41666667  0.00000000       0.028
  -0.41666667  0.25000000  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.028
  -0.16666667  0.50000000  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.028
   0.41666667  0.16666667  0.00000000       0.028
   0.41666667  0.41666667  0.00000000       0.014
   0.25000000  0.25000000  0.00000000       0.014
  -0.25000000  0.50000000  0.00000000       0.028
   0.33333333  0.25000000  0.00000000       0.028
  -0.25000000 -0.41666667  0.00000000       0.028
   0.41666667  0.33333333  0.00000000       0.028
   0.33333333  0.33333333  0.00000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.66888689  0.00000000  0.10000000
   0.33111211  0.00000000  0.10000000
   0.00000000  0.33111211  0.10000000
   0.00000000  0.66888689  0.10000000
   0.33111211  0.33111211  0.10000000
   0.66888689  0.66888689  0.10000000
   0.66666600  0.33333300  0.09922189
   0.33333300  0.66666600  0.10077811
   0.24999933  0.24999967  0.46906667
   0.41666633  0.08333267  0.46906667
   0.24999933  0.74999967  0.46906667
   0.41666633  0.58333267  0.46906667
   0.74999933  0.24999967  0.46906667
   0.91666633  0.08333267  0.46906667
   0.74999933  0.74999967  0.46906667
   0.91666633  0.58333267  0.46906667
 
 position of ions in cartesian coordinates  (Angst):
   2.89636519  1.67221722  1.50000000
   1.43375750  0.82778028  1.50000000
  -1.43375750  0.82778028  1.50000000
  -2.89636519  1.67221722  1.50000000
   0.00000000  1.65556056  1.50000000
  -0.00000000  3.34443444  1.50000000
   1.44337423  2.49999750  1.48832830
  -1.44337423  2.49999750  1.51167170
  -0.00000144  1.24999750  7.03600000
   1.44337712  1.24999750  7.03600000
  -2.16506495  2.49999750  7.03600000
  -0.72168639  2.49999750  7.03600000
   2.16506207  2.49999750  7.03600000
   3.60844063  2.49999750  7.03600000
  -0.00000144  3.74999750  7.03600000
   1.44337712  3.74999750  7.03600000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7089
 k-point   2 :   0.0833-0.0000 0.0000  plane waves:    7053
 k-point   3 :  -0.0833 0.0833 0.0000  plane waves:    7053
 k-point   4 :   0.1667-0.0000 0.0000  plane waves:    7049
 k-point   5 :  -0.1667 0.1667 0.0000  plane waves:    7049
 k-point   6 :   0.2500-0.0000 0.0000  plane waves:    7051
 k-point   7 :  -0.2500 0.2500 0.0000  plane waves:    7051
 k-point   8 :   0.3333-0.0000 0.0000  plane waves:    7021
 k-point   9 :  -0.3333 0.3333 0.0000  plane waves:    7021
 k-point  10 :   0.4167-0.0000 0.0000  plane waves:    7027
 k-point  11 :  -0.4167 0.4167 0.0000  plane waves:    7027
 k-point  12 :   0.5000-0.0000 0.0000  plane waves:    7054
 k-point  13 :   0.5000 0.5000 0.0000  plane waves:    7054
 k-point  14 :   0.0833 0.0833 0.0000  plane waves:    7037
 k-point  15 :  -0.0833 0.1667 0.0000  plane waves:    7037
 k-point  16 :   0.1667 0.0833 0.0000  plane waves:    7062
 k-point  17 :  -0.0833 0.2500 0.0000  plane waves:    7062
 k-point  18 :  -0.2500 0.1667 0.0000  plane waves:    7062
 k-point  19 :   0.2500 0.0833 0.0000  plane waves:    7051
 k-point  20 :  -0.0833 0.3333 0.0000  plane waves:    7051
 k-point  21 :  -0.3333 0.2500 0.0000  plane waves:    7051
 k-point  22 :   0.3333 0.0833 0.0000  plane waves:    7044
 k-point  23 :  -0.0833 0.4167 0.0000  plane waves:    7044
 k-point  24 :  -0.4167 0.3333 0.0000  plane waves:    7044
 k-point  25 :   0.4167 0.0833 0.0000  plane waves:    7039
 k-point  26 :  -0.0833 0.5000 0.0000  plane waves:    7039
 k-point  27 :   0.5000 0.4167 0.0000  plane waves:    7039
 k-point  28 :   0.1667 0.1667 0.0000  plane waves:    7053
 k-point  29 :  -0.1667 0.3333 0.0000  plane waves:    7053
 k-point  30 :   0.2500 0.1667 0.0000  plane waves:    7041
 k-point  31 :  -0.1667 0.4167 0.0000  plane waves:    7041
 k-point  32 :  -0.4167 0.2500 0.0000  plane waves:    7041
 k-point  33 :   0.3333 0.1667 0.0000  plane waves:    7023
 k-point  34 :  -0.1667 0.5000 0.0000  plane waves:    7023
 k-point  35 :   0.5000 0.3333 0.0000  plane waves:    7023
 k-point  36 :   0.4167 0.1667 0.0000  plane waves:    7008
 k-point  37 :   0.4167 0.4167 0.0000  plane waves:    7008
 k-point  38 :   0.2500 0.2500 0.0000  plane waves:    7029
 k-point  39 :  -0.2500 0.5000 0.0000  plane waves:    7029
 k-point  40 :   0.3333 0.2500 0.0000  plane waves:    7008
 k-point  41 :  -0.2500-0.4167 0.0000  plane waves:    7008
 k-point  42 :   0.4167 0.3333 0.0000  plane waves:    7008
 k-point  43 :   0.3333 0.3333 0.0000  plane waves:    6972

 maximum and minimum number of plane-waves per node :      7089     6972

 maximum number of plane-waves:      7089
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   25
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    96295. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      40919. kBytes
   fftplans  :       1560. kBytes
   grid      :      13745. kBytes
   one-center:         98. kBytes
   wavefun   :       9973. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      56.0000000 magnetization      16.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          384 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.258
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0017: real time      0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0444: real time      0.0468
    SETDIJ:  cpu time      0.0042: real time      0.0042
     EDDAV:  cpu time      3.2832: real time      3.3258
       DOS:  cpu time      0.0020: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      3.3339: real time      3.3794

 eigenvalue-minimisations  :  8256
 total energy-change (2. order) : 0.1862907E+03  (-0.2525679E+04)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3263.31817363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       163.07939742
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01977717
  eigenvalues    EBANDS =      -368.50628187
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       186.29070803 eV

  energy without entropy =      186.31048519  energy(sigma->0) =      186.30059661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      5.2917: real time      5.3462
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.2927: real time      5.3471

 eigenvalue-minimisations  : 12960
 total energy-change (2. order) :-0.3044852E+03  (-0.3036486E+03)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3263.31817363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       163.07939742
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01136962
  eigenvalues    EBANDS =      -672.99984633
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -118.19444888 eV

  energy without entropy =     -118.18307927  energy(sigma->0) =     -118.18876407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      5.9361: real time      5.9860
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.9370: real time      5.9868

 eigenvalue-minimisations  : 14016
 total energy-change (2. order) :-0.9357347E+01  (-0.9330839E+01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3263.31817363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       163.07939742
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01263789
  eigenvalues    EBANDS =      -682.35592461
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.55179544 eV

  energy without entropy =     -127.53915754  energy(sigma->0) =     -127.54547649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      5.2065: real time      5.2567
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      5.2073: real time      5.2575

 eigenvalue-minimisations  : 12384
 total energy-change (2. order) :-0.2749245E-01  (-0.2749141E-01)
 number of electron      56.0000000 magnetization      16.0000000
 augmentation part       56.0000000 magnetization      16.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3263.31817363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       163.07939742
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01260957
  eigenvalues    EBANDS =      -682.38344538
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.57928789 eV

  energy without entropy =     -127.56667831  energy(sigma->0) =     -127.57298310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      5.5557: real time      5.5990
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1796: real time      0.1974
    MIXING:  cpu time      0.0022: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      5.7384: real time      5.8002

 eigenvalue-minimisations  : 13152
 total energy-change (2. order) :-0.4181880E-04  (-0.4181926E-04)
 number of electron      55.9999990 magnetization      12.4614225
 augmentation part        0.8452330 magnetization      11.3199395

 Broyden mixing:
  rms(total) = 0.22523E+01    rms(broyden)= 0.22521E+01
  rms(prec ) = 0.24211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3263.31817363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       163.07939742
  PAW double counting   =      1214.24570090    -1211.68112031
  entropy T*S    EENTRO =        -0.01260975
  eigenvalues    EBANDS =      -682.38348703
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.57932971 eV

  energy without entropy =     -127.56671996  energy(sigma->0) =     -127.57302484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0358: real time      0.0412
    SETDIJ:  cpu time      0.0034: real time      0.0036
     EDDAV:  cpu time      4.3616: real time      4.3968
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1756: real time      0.1951
    MIXING:  cpu time      0.0012: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      4.5783: real time      4.6400

 eigenvalue-minimisations  : 10560
 total energy-change (2. order) : 0.3316829E+02  (-0.5789672E+01)
 number of electron      55.9999991 magnetization       8.7126508
 augmentation part        0.8214334 magnetization       7.2556384

 Broyden mixing:
  rms(total) = 0.12238E+01    rms(broyden)= 0.12238E+01
  rms(prec ) = 0.13546E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1023
  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3328.31178617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       186.21157644
  PAW double counting   =      2488.32670924    -2486.96749130
  entropy T*S    EENTRO =        -0.01030208
  eigenvalues    EBANDS =      -606.15071076
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -94.41104195 eV

  energy without entropy =      -94.40073987  energy(sigma->0) =      -94.40589091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0316: real time      0.0340
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      5.2833: real time      5.3170
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1744: real time      0.1948
    MIXING:  cpu time      0.0012: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      5.4946: real time      5.5512

 eigenvalue-minimisations  : 12576
 total energy-change (2. order) :-0.1119280E+02  (-0.1383163E+01)
 number of electron      55.9999991 magnetization       5.4112978
 augmentation part        0.7657103 magnetization       4.4924675

 Broyden mixing:
  rms(total) = 0.66695E+00    rms(broyden)= 0.66692E+00
  rms(prec ) = 0.70630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3288
  0.8593  1.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3403.29991611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       178.48883200
  PAW double counting   =      4129.18776875    -4128.52418921
  entropy T*S    EENTRO =        -0.00954680
  eigenvalues    EBANDS =      -533.93775312
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -105.60384180 eV

  energy without entropy =     -105.59429500  energy(sigma->0) =     -105.59906840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0310: real time      0.0332
    SETDIJ:  cpu time      0.0034: real time      0.0034
     EDDAV:  cpu time      5.1810: real time      5.2186
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1769: real time      0.1904
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.3940: real time      5.4473

 eigenvalue-minimisations  : 12336
 total energy-change (2. order) :-0.5850646E+01  (-0.5116329E+00)
 number of electron      55.9999991 magnetization       3.7131103
 augmentation part        0.7287341 magnetization       3.1516444

 Broyden mixing:
  rms(total) = 0.37296E+00    rms(broyden)= 0.37293E+00
  rms(prec ) = 0.38673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3548
  2.3142  1.0575  0.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3448.31670026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       175.92916562
  PAW double counting   =      5434.75643581    -5434.34938881
  entropy T*S    EENTRO =        -0.00950135
  eigenvalues    EBANDS =      -491.95546186
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -111.45448817 eV

  energy without entropy =     -111.44498682  energy(sigma->0) =     -111.44973749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0303: real time      0.0308
    SETDIJ:  cpu time      0.0033: real time      0.0034
     EDDAV:  cpu time      4.1960: real time      4.2338
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1779: real time      0.1849
    MIXING:  cpu time      0.0009: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      4.4093: real time      4.4546

 eigenvalue-minimisations  : 10272
 total energy-change (2. order) :-0.5268392E+01  (-0.2772496E+00)
 number of electron      55.9999991 magnetization       1.9943100
 augmentation part        0.7177343 magnetization       1.6627888

 Broyden mixing:
  rms(total) = 0.25264E+00    rms(broyden)= 0.25262E+00
  rms(prec ) = 0.26356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4148
  2.6611  1.5041  0.8744  0.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3457.48892871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.83116251
  PAW double counting   =      5769.66565723    -5769.19371695
  entropy T*S    EENTRO =        -0.00279968
  eigenvalues    EBANDS =      -485.02521743
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -116.72288034 eV

  energy without entropy =     -116.72008066  energy(sigma->0) =     -116.72148050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0315: real time      0.0321
    SETDIJ:  cpu time      0.0033: real time      0.0033
     EDDAV:  cpu time      5.0486: real time      5.0788
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1712: real time      0.1804
    MIXING:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      5.2565: real time      5.2965

 eigenvalue-minimisations  : 12192
 total energy-change (2. order) :-0.4168253E+01  (-0.3231469E+00)
 number of electron      55.9999991 magnetization       1.0600400
 augmentation part        0.7139371 magnetization       0.8644414

 Broyden mixing:
  rms(total) = 0.13483E+00    rms(broyden)= 0.13481E+00
  rms(prec ) = 0.14368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5235
  3.0185  2.1308  1.0623  0.8068  0.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3459.51494507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       170.22405218
  PAW double counting   =      5878.30536509    -5877.67979994
  entropy T*S    EENTRO =        -0.00478571
  eigenvalues    EBANDS =      -484.71198295
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -120.89113372 eV

  energy without entropy =     -120.88634801  energy(sigma->0) =     -120.88874086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0303: real time      0.0307
    SETDIJ:  cpu time      0.0032: real time      0.0034
     EDDAV:  cpu time      4.8864: real time      4.9220
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1728: real time      0.1796
    MIXING:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      5.0945: real time      5.1375

 eigenvalue-minimisations  : 11856
 total energy-change (2. order) :-0.1878585E+01  (-0.1469307E+00)
 number of electron      55.9999991 magnetization       0.4388794
 augmentation part        0.7126671 magnetization       0.3413824

 Broyden mixing:
  rms(total) = 0.81749E-01    rms(broyden)= 0.81734E-01
  rms(prec ) = 0.91171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5732
  3.4339  2.3398  1.3024  1.0004  0.7620  0.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3458.67450669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       169.01737501
  PAW double counting   =      5821.11626880    -5820.42480920
  entropy T*S    EENTRO =        -0.00322462
  eigenvalues    EBANDS =      -486.29178469
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -122.76971870 eV

  energy without entropy =     -122.76649409  energy(sigma->0) =     -122.76810640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0301: real time      0.0316
    SETDIJ:  cpu time      0.0032: real time      0.0032
     EDDAV:  cpu time      5.5340: real time      5.5765
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1693: real time      0.1762
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      5.7384: real time      5.7893

 eigenvalue-minimisations  : 13200
 total energy-change (2. order) :-0.9876848E+00  (-0.7898037E-01)
 number of electron      55.9999991 magnetization       0.1403549
 augmentation part        0.7116400 magnetization       0.0848968

 Broyden mixing:
  rms(total) = 0.40364E-01    rms(broyden)= 0.40356E-01
  rms(prec ) = 0.50104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  4.1651  2.3561  2.0319  1.0936  0.8289  0.7148  0.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.96385559
  Ewald energy   TEWEN  =      1846.02156473
  -Hartree energ DENC   =     -3456.98193625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       168.27147085
  PAW double counting   =      5721.59697685    -5720.90355674
  entropy T*S    EENTRO =        -0.00453248
  eigenvalues    EBANDS =      -488.22678839
  atomic energy  EATOM  =      1746.50554237
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -123.75740347 eV

  energy without entropy =     -123.75287099  energy(sigma->0) =     -123.75513723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0306: real time      0.0308
    SETDIJ:  cpu time      0.0034: real time      0.0034
