 vasp.6.3.2 27Jun22 (build Dec 22 2022 13:13:19) complex                        
  
 executed on             LinuxIFC date 2023.09.12  14:59:04
 running   48 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = SC
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .TRUE.
   LWAVE = .TRUE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene with lattice parameter 2.467
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.2, (08/11/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene with lattice parameter 2.467
  positions in direct lattice
  velocities in cartesian coordinates
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.100-   2 1.42   2 1.42   2 1.42
   2  0.667  0.333  0.100-   1 1.42   1 1.42   1 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4669998518
 C/A-ratio  =     6.0802597897
  
  Lattice vectors:
  
 A1 = (   2.1364845000,   1.2335000000,   0.0000000000)
 A2 = (  -2.1364845000,   1.2335000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_6v.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      79.0606

  direct lattice vectors                    reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.333333000  0.666666000  0.100000000
     0.666666000  0.333333000  0.100000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.021275392  0.036850057  0.000000000     0.090909091 -0.000000000  0.000000000
    -0.021275392  0.036850057  0.000000000    -0.000000000  0.090909091  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.042550782  0.042550782  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909 -0.000000  0.000000      6.000000
  0.181818  0.000000  0.000000      6.000000
  0.272727  0.000000  0.000000      6.000000
  0.363636  0.000000  0.000000      6.000000
  0.454545  0.000000  0.000000      6.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     12.000000
  0.272727  0.090909  0.000000     12.000000
  0.363636  0.090909  0.000000     12.000000
  0.454545  0.090909  0.000000      6.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     12.000000
  0.363636  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.021275  0.036850  0.000000      6.000000
  0.042551  0.073700  0.000000      6.000000
  0.063826  0.110550  0.000000      6.000000
  0.085102  0.147400  0.000000      6.000000
  0.106377  0.184250  0.000000      6.000000
 -0.000000  0.073700  0.000000      6.000000
  0.021275  0.110550  0.000000     12.000000
  0.042551  0.147400  0.000000     12.000000
  0.063826  0.184250  0.000000     12.000000
  0.085102  0.221100  0.000000      6.000000
  0.000000  0.147400  0.000000      6.000000
  0.021275  0.184250  0.000000     12.000000
  0.042551  0.221100  0.000000     12.000000
 -0.000000  0.221100  0.000000      6.000000
  0.021275  0.257950  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  34992
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5422
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  108
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  216
   support grid    NGXF=    36 NGYF=   36 NGZF=  216
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.13, 12.13, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.26, 24.26, 23.94 a.u.

 SYSTEM =  SC                                      
 POSCAR =  Graphene with lattice parameter 2.467   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.27  4.27 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      39.53       266.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.762872  1.441618  7.918224  0.581973
  Thomas-Fermi vector in A             =   1.862429
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           44
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       79.06
      direct lattice vectors                 reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.02127539  0.03685006  0.00000000       0.050
   0.04255078  0.07370011  0.00000000       0.050
   0.06382618  0.11055017  0.00000000       0.050
   0.08510157  0.14740023  0.00000000       0.050
   0.10637696  0.18425029  0.00000000       0.050
  -0.00000000  0.07370011  0.00000000       0.050
   0.02127539  0.11055017  0.00000000       0.099
   0.04255078  0.14740023  0.00000000       0.099
   0.06382618  0.18425029  0.00000000       0.099
   0.08510157  0.22110034  0.00000000       0.050
   0.00000000  0.14740023  0.00000000       0.050
   0.02127539  0.18425029  0.00000000       0.099
   0.04255078  0.22110034  0.00000000       0.099
  -0.00000000  0.22110034  0.00000000       0.050
   0.02127539  0.25795040  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.09090909 -0.00000000  0.00000000       0.050
   0.18181818  0.00000000  0.00000000       0.050
   0.27272727  0.00000000  0.00000000       0.050
   0.36363636  0.00000000  0.00000000       0.050
   0.45454545  0.00000000  0.00000000       0.050
   0.09090909  0.09090909  0.00000000       0.050
   0.18181818  0.09090909  0.00000000       0.099
   0.27272727  0.09090909  0.00000000       0.099
   0.36363636  0.09090909  0.00000000       0.099
   0.45454545  0.09090909  0.00000000       0.050
   0.18181818  0.18181818  0.00000000       0.050
   0.27272727  0.18181818  0.00000000       0.099
   0.36363636  0.18181818  0.00000000       0.099
   0.27272727  0.27272727  0.00000000       0.050
   0.36363636  0.27272727  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666600  0.10000000
   0.66666600  0.33333300  0.10000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.71216079  1.23349877  1.50000000
   0.71216079  1.23349877  1.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1749
 k-point   2 :   0.0909-0.0000 0.0000  plane waves:    1731
 k-point   3 :   0.1818 0.0000 0.0000  plane waves:    1717
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    1699
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:    1704
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:    1722
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    1723
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    1709
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    1709
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    1717
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    1718
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:    1698
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:    1712
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:    1722
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:    1696
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:    1716

 maximum and minimum number of plane-waves per node :      1749     1696

 maximum number of plane-waves:      1749
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   25
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    34531. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1875. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        466. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 51
  (NGX  = 36   NGY  = 36   NGZ  =216)
  gives a total of   4131 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.413
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 8

    FEWALD:  cpu time      0.0017: real time      0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0077: real time      0.0086
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2668: real time      0.2838
       DOS:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.2776: real time      0.2956

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.9810156E+01  (-0.3922484E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1054.63223210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.35432790
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.58426330
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.81015592 eV

  energy without entropy =       -9.81015592  energy(sigma->0) =       -9.81015592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4538
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4541

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.9900702E+01  (-0.9900702E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1054.63223210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.35432790
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.48496545
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71085807 eV

  energy without entropy =      -19.71085807  energy(sigma->0) =      -19.71085807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2441: real time      0.2535
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2443: real time      0.2537

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.1087150E-01  (-0.1087150E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1054.63223210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.35432790
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.49583695
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72172957 eV

  energy without entropy =      -19.72172957  energy(sigma->0) =      -19.72172957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.7096: real time      0.7256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7098: real time      0.7258

 eigenvalue-minimisations  :  3024
 total energy-change (2. order) :-0.2141763E-04  (-0.2141763E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1054.63223210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.35432790
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.49585837
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72175099 eV

  energy without entropy =      -19.72175099  energy(sigma->0) =      -19.72175099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2376: real time      0.2477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0107: real time      0.0119
    MIXING:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.2507: real time      0.2620

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.1405169E-09  (-0.1404302E-09)
 number of electron       7.9999997 magnetization 
 augmentation part        0.2129999 magnetization 

 Broyden mixing:
  rms(total) = 0.63326E+00    rms(broyden)= 0.63318E+00
  rms(prec ) = 0.70868E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1054.63223210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.35432790
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.49585837
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72175099 eV

  energy without entropy =      -19.72175099  energy(sigma->0) =      -19.72175099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0054: real time      0.0069
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4211: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0091: real time      0.0100
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4375: real time      0.4434

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) : 0.9073295E+00  (-0.8846950E-01)
 number of electron       7.9999998 magnetization 
 augmentation part        0.2029253 magnetization 

 Broyden mixing:
  rms(total) = 0.37605E+00    rms(broyden)= 0.37604E+00
  rms(prec ) = 0.41355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2059
  2.2059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1065.65693362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.83306138
  PAW double counting   =       401.30877247     -402.59654520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.89359967
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.81442145 eV

  energy without entropy =      -18.81442145  energy(sigma->0) =      -18.81442145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0058
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4653: real time      0.4723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0097: real time      0.0108
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4908

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) : 0.3507164E+00  (-0.1153636E+00)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1916143 magnetization 

 Broyden mixing:
  rms(total) = 0.94202E-01    rms(broyden)= 0.94128E-01
  rms(prec ) = 0.10057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  2.1282  2.1282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1080.38516728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.46955194
  PAW double counting   =       764.09744899     -765.51626140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -98.32010046
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.46370502 eV

  energy without entropy =      -18.46370502  energy(sigma->0) =      -18.46370502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0051: real time      0.0085
    SETDIJ:  cpu time      0.0008: real time      0.0010
     EDDAV:  cpu time      0.5621: real time      0.5669
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0093: real time      0.0115
    MIXING:  cpu time      0.0004: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5889

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) : 0.7403720E-02  (-0.6192101E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1921403 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E-01    rms(broyden)= 0.10670E-01
  rms(prec ) = 0.23212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0560
  1.5724  2.5872  2.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1082.19994864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.47821737
  PAW double counting   =       843.21792533     -844.58734873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -96.55596982
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45630130 eV

  energy without entropy =      -18.45630130  energy(sigma->0) =      -18.45630130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0046: real time      0.0056
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.5012: real time      0.5115
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0094: real time      0.0103
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5166: real time      0.5290

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) : 0.2562704E-02  (-0.1897439E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1918264 magnetization 

 Broyden mixing:
  rms(total) = 0.81848E-02    rms(broyden)= 0.81812E-02
  rms(prec ) = 0.16222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  3.4020  0.9595  2.3943  1.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1083.91452863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.50920277
  PAW double counting   =       855.64925739     -857.01490742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -94.87358589
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45373860 eV

  energy without entropy =      -18.45373860  energy(sigma->0) =      -18.45373860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0053: real time      0.0065
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4378: real time      0.4405
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0092: real time      0.0094
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4538: real time      0.4578

 eigenvalue-minimisations  :  2304
 total energy-change (2. order) : 0.1252812E-02  (-0.1612593E-03)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1916131 magnetization 

 Broyden mixing:
  rms(total) = 0.31442E-02    rms(broyden)= 0.31405E-02
  rms(prec ) = 0.69904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6183
  4.8642  0.9909  2.8413  1.9905  2.4045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1086.23239075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53497226
  PAW double counting   =       844.22908742     -845.59280512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -92.58217277
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45248579 eV

  energy without entropy =      -18.45248579  energy(sigma->0) =      -18.45248579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0042: real time      0.0054
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3205: real time      0.3220
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0118: real time      0.0122
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.3380: real time      0.3412

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.1521405E-03  (-0.3193933E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915530 magnetization 

 Broyden mixing:
  rms(total) = 0.10973E-02    rms(broyden)= 0.10959E-02
  rms(prec ) = 0.28647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5233
  5.5872  2.9097  2.4518  1.9735  0.9879  1.2298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.35006219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53780236
  PAW double counting   =       845.26017341     -846.62451221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.46686250
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45263793 eV

  energy without entropy =      -18.45263793  energy(sigma->0) =      -18.45263793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0056
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4481: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0092: real time      0.0094
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4633: real time      0.4674

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.4256157E-03  (-0.3837927E-05)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915531 magnetization 

 Broyden mixing:
  rms(total) = 0.87614E-03    rms(broyden)= 0.87607E-03
  rms(prec ) = 0.20710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8436
  6.5916  4.1114  2.7311  2.4437  1.9719  0.9955  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.46204939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53652876
  PAW double counting   =       845.09722126     -846.46177702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.35381033
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45306354 eV

  energy without entropy =      -18.45306354  energy(sigma->0) =      -18.45306354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0050: real time      0.0063
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4579: real time      0.4628
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0090: real time      0.0092
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4733: real time      0.4797

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.6228876E-03  (-0.1606623E-04)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915522 magnetization 

 Broyden mixing:
  rms(total) = 0.39822E-03    rms(broyden)= 0.39820E-03
  rms(prec ) = 0.67995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0955
  7.6434  4.8273  3.2706  2.6155  2.4298  1.9679  0.9933  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.68418566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53620278
  PAW double counting   =       845.43821565     -846.80232234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.13242004
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45368643 eV

  energy without entropy =      -18.45368643  energy(sigma->0) =      -18.45368643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0052
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.4972: real time      0.5007
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0093: real time      0.0096
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.5125: real time      0.5170

 eigenvalue-minimisations  :  2448
 total energy-change (2. order) :-0.1275109E-03  (-0.7039990E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915422 magnetization 

 Broyden mixing:
  rms(total) = 0.26868E-03    rms(broyden)= 0.26864E-03
  rms(prec ) = 0.31525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0909
  8.7780  5.5292  3.2398  2.6591  2.4676  1.9814  0.9964  0.9964  1.1702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.75799914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53674510
  PAW double counting   =       844.89783404     -846.26216525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.05905188
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45381394 eV

  energy without entropy =      -18.45381394  energy(sigma->0) =      -18.45381394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0049: real time      0.0065
    SETDIJ:  cpu time      0.0059: real time      0.0060
     EDDAV:  cpu time      0.4545: real time      0.4580
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0092: real time      0.0095
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4752: real time      0.4806

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.2045428E-04  (-0.2124831E-06)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915488 magnetization 

 Broyden mixing:
  rms(total) = 0.71658E-04    rms(broyden)= 0.71642E-04
  rms(prec ) = 0.94125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.2060
  9.5373  5.9049  3.7839  2.8722  2.4852  2.4852  1.9790  0.9927  0.9927  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.73156265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53616777
  PAW double counting   =       845.18424932     -846.54848235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.08502967
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45383439 eV

  energy without entropy =      -18.45383439  energy(sigma->0) =      -18.45383439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0054
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.4618: real time      0.4641
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0132: real time      0.0134
    MIXING:  cpu time      0.0006: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4852

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.6959641E-05  (-0.2202958E-07)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915477 magnetization 

 Broyden mixing:
  rms(total) = 0.75488E-05    rms(broyden)= 0.75475E-05
  rms(prec ) = 0.10297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1436
  9.6516  5.8053  4.0141  2.9523  2.7034  2.4519  1.9706  2.0244  0.9937  0.9937
  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.73918338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53626447
  PAW double counting   =       845.17574625     -846.53999083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.07750105
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45384135 eV

  energy without entropy =      -18.45384135  energy(sigma->0) =      -18.45384135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0043: real time      0.0054
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.3735: real time      0.3752
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3789: real time      0.3817

 eigenvalue-minimisations  :  2016
 total energy-change (2. order) :-0.3207888E-06  (-0.8330335E-09)
 number of electron       7.9999998 magnetization 
 augmentation part        0.1915477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         4.15613880
  Ewald energy   TEWEN  =       835.74592742
  -Hartree energ DENC   =     -1087.74066248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.53627790
  PAW double counting   =       845.17383351     -846.53807588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.07603792
  atomic energy  EATOM  =       294.28875697
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45384168 eV

  energy without entropy =      -18.45384168  energy(sigma->0) =      -18.45384168


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.6936       2 -57.6936
 
 
 
 E-fermi :  -2.5184     XC(G=0):  -2.8673     alpha+bet : -2.5354

 Fermi energy:        -2.5183781305

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7567      2.00000
      2      -9.8603      2.00000
      3      -5.2822      2.00000
      4      -5.2821      2.00000
      5       1.0085      0.00000
      6       1.9136      0.00000
      7       2.4485      0.00000
      8       4.3406      0.00000
      9       5.0993      0.00000
     10       6.0634      0.00000
     11       6.0634      0.00000
     12       8.2380      0.00000
     13       9.1616      0.00000
     14       9.3517      0.00000
     15      10.2183      0.00000
     16      13.5629      0.00000
     17      15.0723      0.00000
     18      20.1265      0.00000
     19      20.2263      0.00000
     20      22.2221      0.00000
     21      25.9182      0.00000
     22      25.9182      0.00000
     23      27.1175      0.00000
     24      29.3328      0.00000
     25      29.3328      0.00000
     26      30.7216      0.00000
     27      31.4543      0.00000
     28      32.9460      0.00000
     29      32.9460      0.00000
     30      33.4524      0.00000
     31      33.4524      0.00000
     32      33.9409      0.00000
     33      34.1977      0.00000
     34      34.4801      0.00000
     35      35.1285      0.00000
     36      35.1286      0.00000
     37      35.2200      0.00000
     38      35.2200      0.00000
     39      35.2729      0.00000
     40      35.2730      0.00000
     41      35.3031      0.00000
     42      35.4026      0.00000
     43      35.4159      0.00000
     44      35.4159      0.00000
     45      35.6366      0.00000
     46      36.7428      0.00000
     47      37.3411      0.00000
     48      37.4550      0.00000

 k-point     2 :       0.0909   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5616      2.00000
      2      -9.6277      2.00000
      3      -6.0499      2.00000
      4      -5.6794      2.00000
      5       1.2735      0.00000
      6       2.1807      0.00000
      7       2.7184      0.00000
      8       4.6060      0.00000
      9       5.3571      0.00000
     10       6.1440      0.00000
     11       6.8857      0.00000
     12       8.4809      0.00000
     13       8.5100      0.00000
     14       9.6189      0.00000
     15      10.5851      0.00000
     16      13.7989      0.00000
     17      15.3346      0.00000
     18      20.2364      0.00000
     19      20.8294      0.00000
     20      22.4807      0.00000
     21      23.9821      0.00000
     22      24.4781      0.00000
     23      27.0573      0.00000
     24      28.1146      0.00000
     25      29.3433      0.00000
     26      29.6306      0.00000
     27      29.8279      0.00000
     28      30.5299      0.00000
     29      30.9581      0.00000
     30      31.1762      0.00000
     31      31.3801      0.00000
     32      31.9099      0.00000
     33      32.1680      0.00000
     34      32.5290      0.00000
     35      32.6634      0.00000
     36      32.7024      0.00000
     37      32.7440      0.00000
     38      34.4104      0.00000
     39      34.8243      0.00000
     40      34.8530      0.00000
     41      35.1441      0.00000
     42      35.3723      0.00000
     43      36.0397      0.00000
     44      36.0609      0.00000
     45      36.3581      0.00000
     46      37.3569      0.00000
     47      38.0757      0.00000
     48      38.3286      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9788      2.00000
      2      -8.9374      2.00000
      3      -7.9331      2.00000
      4      -6.5738      2.00000
      5       2.0683      0.00000
      6       2.9795      0.00000
      7       3.5280      0.00000
      8       5.3962      0.00000
      9       5.9524      0.00000
     10       6.2473      0.00000
     11       6.7454      0.00000
     12       9.0245      0.00000
     13       9.2634      0.00000
     14      10.4089      0.00000
     15      11.7421      0.00000
     16      14.4691      0.00000
     17      16.1092      0.00000
     18      19.6480      0.00000
     19      21.7480      0.00000
     20      21.9806      0.00000
     21      22.5310      0.00000
     22      23.2134      0.00000
     23      23.6925      0.00000
     24      24.5744      0.00000
     25      24.6358      0.00000
     26      26.7018      0.00000
     27      27.2223      0.00000
     28      28.2603      0.00000
     29      28.3835      0.00000
     30      29.3695      0.00000
     31      29.5297      0.00000
     32      30.3144      0.00000
     33      30.3557      0.00000
     34      30.5777      0.00000
     35      31.2148      0.00000
     36      31.4029      0.00000
     37      31.4283      0.00000
     38      31.7170      0.00000
     39      32.6711      0.00000
     40      32.7972      0.00000
     41      33.4055      0.00000
     42      33.4293      0.00000
     43      34.9920      0.00000
     44      36.2825      0.00000
     45      36.6888      0.00000
     46      36.8368      0.00000
     47      36.8449      0.00000
     48      37.2639      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0168      2.00000
      2     -10.2718      2.00000
      3      -7.8182      2.00000
      4      -7.5107      2.00000
      5       3.3892      0.00000
      6       4.1553      0.00000
      7       4.5144      0.00000
      8       4.8737      0.00000
      9       5.6909      0.00000
     10       6.7323      0.00000
     11       7.5028      0.00000
     12      10.5163      0.00000
     13      11.7090      0.00000
     14      11.9121      0.00000
     15      13.2200      0.00000
     16      15.3036      0.00000
     17      17.3629      0.00000
     18      17.6181      0.00000
     19      18.6625      0.00000
     20      19.9108      0.00000
     21      20.0352      0.00000
     22      20.9809      0.00000
     23      21.9455      0.00000
     24      22.3205      0.00000
     25      23.5960      0.00000
     26      23.8949      0.00000
     27      25.1358      0.00000
     28      26.2121      0.00000
     29      26.7494      0.00000
     30      27.0289      0.00000
     31      28.0188      0.00000
     32      28.0982      0.00000
     33      28.7056      0.00000
     34      28.7211      0.00000
     35      29.0402      0.00000
     36      29.8763      0.00000
     37      30.6119      0.00000
     38      31.0312      0.00000
     39      31.2494      0.00000
     40      31.7036      0.00000
     41      32.6338      0.00000
     42      32.6455      0.00000
     43      33.1558      0.00000
     44      33.6092      0.00000
     45      35.0193      0.00000
     46      35.4164      0.00000
     47      36.0989      0.00000
     48      36.3150      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.6951      2.00000
      2     -12.6576      2.00000
      3      -8.2275      2.00000
      4      -6.3556      2.00000
      5       1.8310      0.00000
      6       5.1601      0.00000
      7       5.4166      0.00000
      8       6.1828      0.00000
      9       6.7729      0.00000
     10       8.5578      0.00000
     11       9.3425      0.00000
     12      12.1419      0.00000
     13      13.0754      0.00000
     14      13.5183      0.00000
     15      14.3148      0.00000
     16      14.9808      0.00000
     17      15.4513      0.00000
     18      16.2024      0.00000
     19      16.7018      0.00000
     20      17.6082      0.00000
     21      18.8781      0.00000
     22      19.2699      0.00000
     23      19.4717      0.00000
     24      19.9299      0.00000
     25      22.2968      0.00000
     26      22.6952      0.00000
     27      24.6970      0.00000
     28      25.1327      0.00000
     29      25.6201      0.00000
     30      26.3521      0.00000
     31      26.6047      0.00000
     32      27.3394      0.00000
     33      27.6233      0.00000
     34      27.6240      0.00000
     35      27.9073      0.00000
     36      28.1188      0.00000
     37      29.1393      0.00000
     38      29.6697      0.00000
     39      29.8991      0.00000
     40      30.1743      0.00000
     41      30.6845      0.00000
     42      32.5159      0.00000
     43      32.8598      0.00000
     44      33.7494      0.00000
     45      34.3782      0.00000
     46      34.6092      0.00000
     47      35.2134      0.00000
     48      35.5958      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.0901      2.00000
      2     -14.8305      2.00000
      3      -8.6079      2.00000
      4      -4.9054      2.00000
      5      -0.2034      0.00000
      6       5.1353      0.00000
      7       7.5906      0.00000
      8       8.5254      0.00000
      9       9.1928      0.00000
     10      10.3705      0.00000
     11      10.7834      0.00000
     12      11.3636      0.00000
     13      11.6857      0.00000
     14      12.1354      0.00000
     15      13.3870      0.00000
     16      14.4158      0.00000
     17      14.4482      0.00000
     18      15.7212      0.00000
     19      16.5122      0.00000
     20      17.2875      0.00000
     21      17.8086      0.00000
     22      18.8098      0.00000
     23      19.4010      0.00000
     24      20.0983      0.00000
     25      21.2448      0.00000
     26      21.3305      0.00000
     27      24.0956      0.00000
     28      24.0970      0.00000
     29      24.9912      0.00000
     30      25.7426      0.00000
     31      26.3260      0.00000
     32      26.4273      0.00000
     33      27.0643      0.00000
     34      27.0811      0.00000
     35      27.2794      0.00000
     36      27.7637      0.00000
     37      28.9062      0.00000
     38      29.2678      0.00000
     39      29.5493      0.00000
     40      29.6341      0.00000
     41      30.1187      0.00000
     42      31.0164      0.00000
     43      32.5222      0.00000
     44      32.7288      0.00000
     45      32.9631      0.00000
     46      33.8444      0.00000
     47      34.2595      0.00000
     48      34.9870      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.1727      2.00000
      2      -9.1661      2.00000
      3      -7.2287      2.00000
      4      -6.4745      2.00000
      5       1.8037      0.00000
      6       2.7140      0.00000
      7       3.2583      0.00000
      8       5.1353      0.00000
      9       5.8735      0.00000
     10       6.5295      0.00000
     11       7.3073      0.00000
     12       7.8290      0.00000
     13       9.0047      0.00000
     14      10.1494      0.00000
     15      11.5142      0.00000
     16      14.2451      0.00000
     17      15.8526      0.00000
     18      19.8036      0.00000
     19      21.6881      0.00000
     20      21.9654      0.00000
     21      23.0267      0.00000
     22      23.7674      0.00000
     23      25.5732      0.00000
     24      26.1221      0.00000
     25      27.0681      0.00000
     26      27.1716      0.00000
     27      27.2639      0.00000
     28      27.3116      0.00000
     29      27.4626      0.00000
     30      29.3104      0.00000
     31      29.6015      0.00000
     32      29.6808      0.00000
     33      29.9266      0.00000
     34      30.8603      0.00000
     35      31.4539      0.00000
     36      32.8495      0.00000
     37      33.6396      0.00000
     38      33.6953      0.00000
     39      34.1092      0.00000
     40      34.2464      0.00000
     41      34.5177      0.00000
     42      34.9413      0.00000
     43      35.9945      0.00000
     44      36.1188      0.00000
     45      36.1671      0.00000
     46      36.3588      0.00000
     47      37.5791      0.00000
     48      38.3958      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.4003      2.00000
      2      -9.1463      2.00000
      3      -8.2591      2.00000
      4      -7.5882      2.00000
      5       2.8629      0.00000
      6       3.7731      0.00000
      7       4.3381      0.00000
      8       5.3167      0.00000
      9       6.1947      0.00000
     10       6.5874      0.00000
     11       7.0167      0.00000
     12       9.5107      0.00000
     13      10.0017      0.00000
     14      11.1982      0.00000
     15      13.4123      0.00000
     16      14.9243      0.00000
     17      16.8679      0.00000
     18      17.8005      0.00000
     19      20.7023      0.00000
     20      21.4544      0.00000
     21      22.1729      0.00000
     22      22.2324      0.00000
     23      22.9698      0.00000
     24      23.1557      0.00000
     25      23.9102      0.00000
     26      24.4875      0.00000
     27      25.1675      0.00000
     28      25.2061      0.00000
     29      25.4850      0.00000
     30      25.8133      0.00000
     31      27.4543      0.00000
     32      27.9770      0.00000
     33      28.4365      0.00000
     34      29.3769      0.00000
     35      29.8153      0.00000
     36      30.8758      0.00000
     37      31.7896      0.00000
     38      32.3946      0.00000
     39      32.8174      0.00000
     40      33.0107      0.00000
     41      33.8243      0.00000
     42      34.2473      0.00000
     43      34.5791      0.00000
     44      34.8653      0.00000
     45      36.2131      0.00000
     46      36.5416      0.00000
     47      37.2612      0.00000
     48      37.8843      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -19.2579      2.00000
      2     -11.4252      2.00000
      3      -8.5004      2.00000
      4      -6.9548      2.00000
      5       2.9325      0.00000
      6       4.4440      0.00000
      7       5.3766      0.00000
      8       5.9477      0.00000
      9       6.3567      0.00000
     10       7.7568      0.00000
     11       8.5557      0.00000
     12      11.3922      0.00000
     13      11.7796      0.00000
     14      12.7569      0.00000
     15      14.6186      0.00000
     16      15.1071      0.00000
     17      17.0832      0.00000
     18      17.2347      0.00000
     19      18.1575      0.00000
     20      18.2137      0.00000
     21      18.3831      0.00000
     22      19.8932      0.00000
     23      20.7483      0.00000
     24      22.0029      0.00000
     25      22.2467      0.00000
     26      23.5408      0.00000
     27      23.7177      0.00000
     28      23.9468      0.00000
     29      24.1518      0.00000
     30      25.2414      0.00000
     31      25.6876      0.00000
     32      26.2311      0.00000
     33      26.2460      0.00000
     34      27.1908      0.00000
     35      29.1012      0.00000
     36      30.3309      0.00000
     37      30.3907      0.00000
     38      30.7929      0.00000
     39      31.5775      0.00000
     40      32.2545      0.00000
     41      32.4865      0.00000
     42      32.8637      0.00000
     43      33.8322      0.00000
     44      34.2363      0.00000
     45      35.1223      0.00000
     46      35.4916      0.00000
     47      36.4818      0.00000
     48      36.8443      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -17.7795      2.00000
      2     -13.6890      2.00000
      3      -9.0787      2.00000
      4      -5.4116      2.00000
      5       0.6305      0.00000
      6       6.0434      0.00000
      7       6.5685      0.00000
      8       7.4567      0.00000
      9       8.1176      0.00000
     10       9.7675      0.00000
     11      10.6429      0.00000
     12      11.8482      0.00000
     13      12.2427      0.00000
     14      13.5935      0.00000
     15      13.8968      0.00000
     16      14.7049      0.00000
     17      14.9746      0.00000
     18      15.1734      0.00000
     19      16.6283      0.00000
     20      16.7227      0.00000
     21      18.8794      0.00000
     22      19.3118      0.00000
     23      19.8238      0.00000
     24      20.0074      0.00000
     25      21.4279      0.00000
     26      21.7140      0.00000
     27      22.3989      0.00000
     28      23.0668      0.00000
     29      23.1958      0.00000
     30      24.2407      0.00000
     31      25.3026      0.00000
     32      25.4430      0.00000
     33      25.6926      0.00000
     34      27.1854      0.00000
     35      27.4708      0.00000
     36      28.6532      0.00000
     37      29.2874      0.00000
     38      29.5529      0.00000
     39      30.6215      0.00000
     40      31.5518      0.00000
     41      32.0299      0.00000
     42      32.3399      0.00000
     43      33.6976      0.00000
     44      33.9204      0.00000
     45      34.2420      0.00000
     46      34.8550      0.00000
     47      35.4446      0.00000
     48      35.5587      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -16.3950      2.00000
      2     -15.3497      2.00000
      3      -9.2758      2.00000
      4      -4.4325      2.00000
      5      -0.6235      0.00000
      6       5.9603      0.00000
      7       9.0305      0.00000
      8       9.1940      0.00000
      9       9.7051      0.00000
     10      10.1826      0.00000
     11      10.7851      0.00000
     12      10.8120      0.00000
     13      11.8362      0.00000
     14      12.6159      0.00000
     15      13.1261      0.00000
     16      13.2298      0.00000
     17      14.3179      0.00000
     18      16.3094      0.00000
     19      16.4440      0.00000
     20      17.0988      0.00000
     21      17.7148      0.00000
     22      17.9357      0.00000
     23      20.4615      0.00000
     24      20.7003      0.00000
     25      21.0965      0.00000
     26      21.6190      0.00000
     27      21.7532      0.00000
     28      22.8198      0.00000
     29      22.8485      0.00000
     30      23.9351      0.00000
     31      24.3275      0.00000
     32      25.0377      0.00000
     33      25.1707      0.00000
     34      25.6815      0.00000
     35      28.4237      0.00000
     36      28.6993      0.00000
     37      29.1607      0.00000
     38      30.2263      0.00000
     39      30.5891      0.00000
     40      30.7141      0.00000
     41      31.3823      0.00000
     42      31.6896      0.00000
     43      31.7452      0.00000
     44      33.6717      0.00000
     45      33.6883      0.00000
     46      34.6743      0.00000
     47      35.0930      0.00000
     48      36.1117      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -19.4472      2.00000
      2     -10.5529      2.00000
      3      -9.1320      2.00000
      4      -7.1594      2.00000
      5       3.4398      0.00000
      6       4.1837      0.00000
      7       5.0875      0.00000
      8       5.6878      0.00000
      9       7.4729      0.00000
     10       8.0197      0.00000
     11       8.3854      0.00000
     12       9.4830      0.00000
     13      11.0834      0.00000
     14      12.4929      0.00000
     15      14.2519      0.00000
     16      15.8236      0.00000
     17      17.2990      0.00000
     18      18.0738      0.00000
     19      19.1492      0.00000
     20      19.5517      0.00000
     21      19.5704      0.00000
     22      20.6295      0.00000
     23      20.6401      0.00000
     24      20.7613      0.00000
     25      21.9501      0.00000
     26      22.8088      0.00000
     27      22.8525      0.00000
     28      23.3937      0.00000
     29      23.9927      0.00000
     30      24.4348      0.00000
     31      24.9966      0.00000
     32      26.1284      0.00000
     33      27.4761      0.00000
     34      27.5237      0.00000
     35      28.2370      0.00000
     36      28.4814      0.00000
     37      29.7799      0.00000
     38      32.1811      0.00000
     39      32.7222      0.00000
     40      33.0433      0.00000
     41      33.3128      0.00000
     42      33.9568      0.00000
     43      34.1485      0.00000
     44      36.5828      0.00000
     45      36.7716      0.00000
     46      37.4484      0.00000
     47      38.4349      0.00000
     48      38.4700      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -18.1429      2.00000
      2     -12.4097      2.00000
      3     -10.2132      2.00000
      4      -5.7144      2.00000
      5       1.3607      0.00000
      6       6.0172      0.00000
      7       6.8728      0.00000
      8       7.5706      0.00000
      9       8.2947      0.00000
     10       9.1502      0.00000
     11      10.1189      0.00000
     12      11.0986      0.00000
     13      11.6263      0.00000
     14      13.9518      0.00000
     15      14.2533      0.00000
     16      15.2698      0.00000
     17      16.2276      0.00000
     18      16.5649      0.00000
     19      17.8450      0.00000
     20      18.2760      0.00000
     21      18.6012      0.00000
     22      18.6806      0.00000
     23      19.4172      0.00000
     24      19.7348      0.00000
     25      19.7357      0.00000
     26      20.1161      0.00000
     27      21.2801      0.00000
     28      22.0962      0.00000
     29      22.6946      0.00000
     30      23.1662      0.00000
     31      24.3445      0.00000
     32      24.6714      0.00000
     33      25.9286      0.00000
     34      26.4935      0.00000
     35      27.1548      0.00000
     36      27.9414      0.00000
     37      29.4709      0.00000
     38      29.5590      0.00000
     39      31.3212      0.00000
     40      32.0673      0.00000
     41      32.5789      0.00000
     42      35.2874      0.00000
     43      35.3635      0.00000
     44      35.9428      0.00000
     45      35.9790      0.00000
     46      36.3200      0.00000
     47      37.3818      0.00000
     48      37.4251      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -16.5711      2.00000
      2     -14.3961      2.00000
      3     -10.6882      2.00000
      4      -4.2279      2.00000
      5      -0.4890      0.00000
      6       8.0660      0.00000
      7       8.3626      0.00000
      8       8.8188      0.00000
      9       9.9894      0.00000
     10      10.4498      0.00000
     11      10.8760      0.00000
     12      12.0199      0.00000
     13      12.4006      0.00000
     14      12.8546      0.00000
     15      13.1282      0.00000
     16      14.3292      0.00000
     17      15.0194      0.00000
     18      15.9446      0.00000
     19      16.2025      0.00000
     20      16.6375      0.00000
     21      17.6001      0.00000
     22      18.2754      0.00000
     23      19.0243      0.00000
     24      19.2382      0.00000
     25      19.3210      0.00000
     26      20.6469      0.00000
     27      20.6582      0.00000
     28      21.5467      0.00000
     29      21.7371      0.00000
     30      21.8367      0.00000
     31      23.6207      0.00000
     32      23.6853      0.00000
     33      25.5085      0.00000
     34      25.7734      0.00000
     35      26.2513      0.00000
     36      26.9788      0.00000
     37      28.7806      0.00000
     38      30.0887      0.00000
     39      30.8316      0.00000
     40      31.4353      0.00000
     41      32.1821      0.00000
     42      32.9635      0.00000
     43      34.8902      0.00000
     44      35.8503      0.00000
     45      36.2372      0.00000
     46      36.7963      0.00000
     47      37.2595      0.00000
     48      37.7090      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -16.7201      2.00000
      2     -13.4130      2.00000
      3     -11.7935      2.00000
      4      -4.2022      2.00000
      5      -0.2993      0.00000
      6       8.0656      0.00000
      7       8.3570      0.00000
      8       9.7114      0.00000
      9      10.1099      0.00000
     10      10.5752      0.00000
     11      10.5954      0.00000
     12      12.0375      0.00000
     13      12.1812      0.00000
     14      14.5837      0.00000
     15      14.7272      0.00000
     16      14.9742      0.00000
     17      15.2306      0.00000
     18      15.8034      0.00000
     19      15.8275      0.00000
     20      16.1479      0.00000
     21      16.1527      0.00000
     22      17.3928      0.00000
     23      18.3157      0.00000
     24      18.3761      0.00000
     25      18.4029      0.00000
     26      19.9700      0.00000
     27      20.8146      0.00000
     28      21.0662      0.00000
     29      21.3059      0.00000
     30      22.6182      0.00000
     31      22.8472      0.00000
     32      22.9168      0.00000
     33      23.7124      0.00000
     34      25.9833      0.00000
     35      26.9513      0.00000
     36      28.2804      0.00000
     37      28.5631      0.00000
     38      28.9180      0.00000
     39      29.9179      0.00000
     40      31.0547      0.00000
     41      33.4731      0.00000
     42      34.8771      0.00000
     43      35.1255      0.00000
     44      35.3391      0.00000
     45      35.6107      0.00000
     46      37.7721      0.00000
     47      38.1336      0.00000
     48      39.7203      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -15.3931      2.00000
      2     -14.6225      2.00000
      3     -12.3277      2.00000
      4      -3.0232      2.00000
      5      -1.5191      0.00000
      6       8.5230      0.00000
      7      10.2238      0.00000
      8      10.2640      0.00000
      9      10.6932      0.00000
     10      11.7886      0.00000
     11      12.2770      0.00000
     12      12.3694      0.00000
     13      12.4603      0.00000
     14      13.6653      0.00000
     15      14.2183      0.00000
     16      14.2377      0.00000
     17      14.4777      0.00000
     18      14.5735      0.00000
     19      15.4823      0.00000
     20      15.5992      0.00000
     21      15.7725      0.00000
     22      17.1288      0.00000
     23      17.3325      0.00000
     24      18.0124      0.00000
     25      18.3599      0.00000
     26      19.1694      0.00000
     27      19.5610      0.00000
     28      20.4744      0.00000
     29      21.4267      0.00000
     30      22.3045      0.00000
     31      22.5574      0.00000
     32      23.2535      0.00000
     33      24.4253      0.00000
     34      25.1616      0.00000
     35      25.6430      0.00000
     36      26.9633      0.00000
     37      28.1545      0.00000
     38      29.7168      0.00000
     39      30.3588      0.00000
     40      32.1544      0.00000
     41      32.5210      0.00000
     42      33.4074      0.00000
     43      34.7986      0.00000
     44      35.1052      0.00000
     45      36.2168      0.00000
     46      39.6264      0.00000
     47      39.6583      0.00000
     48      40.3442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.188  13.548  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.548  18.015  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.321  -0.000   0.000   8.453   0.000  -0.000
 -0.000  -0.000  -0.000  -4.314   0.000   0.000   8.443  -0.000
  0.000   0.000   0.000   0.000  -4.321  -0.000  -0.000   8.453
  0.000   0.000   8.453   0.000  -0.000 -18.668  -0.000   0.000
  0.000   0.000   0.000   8.443  -0.000  -0.000 -18.660   0.000
 -0.000  -0.000  -0.000  -0.000   8.453   0.000   0.000 -18.668
 total augmentation occupancy for first ion, spin component:           1
  8.182  -3.640   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -3.640   1.676   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.815   0.000   0.000   0.167   0.000   0.000
  0.000  -0.000  -0.000   1.195   0.000  -0.000   0.072   0.000
 -0.000   0.000   0.000   0.000   1.815   0.000  -0.000   0.167
  0.000   0.000   0.167   0.000   0.000   0.017   0.000   0.000
  0.000   0.000   0.000   0.072   0.000   0.000   0.005  -0.000
  0.000   0.000   0.000   0.000   0.167   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0085: real time      0.0085
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0050: real time      0.0050
    STRESS:  cpu time      0.0535: real time      0.0539
    FORCOR:  cpu time      0.0037: real time      0.0037
    FORHAR:  cpu time      0.0010: real time      0.0010
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0003: real time      0.0003

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.17742

 E6    (eV) :    -0.1220
 E8    (eV) :    -0.0554
 % E8        : 31.25
    FORVDW:  cpu time      0.0101: real time      0.0101

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     4.15614     4.15614     4.15614
  Ewald    1104.50998  1104.50935 -1373.27344     0.00000    -0.00000    -0.00000
  Hartree  1076.41203  1076.41202 -1065.08389     0.00000     0.00000     0.00000
  E(xc)     -29.70180   -29.70180   -30.81540     0.00000    -0.00000     0.00000
  Local   -2267.46799 -2267.46772  2334.80357     0.00000    -0.00000     0.00000
  n-local    -6.71474    -7.51354    -6.49674     0.06428     0.00000     0.00000
  augment    -0.77713    -0.77711    -0.71680     0.00000    -0.00000    -0.00000
  Kinetic   116.38883   123.61853   137.35999     0.07242     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.04475    -0.04475    -0.00146    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02416    -0.02416    -0.06803     0.00000     0.00000    -0.00000
  in kB      -0.48963    -0.48963    -1.37867     0.00000     0.00000    -0.00000
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       79.06
      direct lattice vectors                 reciprocal lattice vectors
     2.136484500  1.233500000  0.000000000     0.234029313  0.405350628  0.000000000
    -2.136484500  1.233500000  0.000000000    -0.234029313  0.405350628  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     2.466999852  2.466999852 15.000000000     0.468058598  0.468058598  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.121E-03 0.233E-03 0.239E-06   -.271E-03 0.289E-14 0.939E-15   -.178E-16 0.154E-16 -.337E-21   0.741E-09 -.251E-09 -.490E-09
   0.121E-03 0.233E-03 0.239E-06   0.271E-03 0.665E-15 -.162E-21   0.159E-16 -.224E-16 0.510E-21   -.741E-09 -.251E-09 -.490E-09
 -----------------------------------------------------------------------------------------------
   -.132E-13 0.467E-03 0.478E-06   -.890E-15 0.355E-14 0.939E-15   -.189E-17 -.701E-17 0.172E-21   -.120E-14 -.503E-09 -.980E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71216      1.23350      1.50000         0.000000     -0.000000      0.000000
      0.71216      1.23350      1.50000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000467      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -18.63126018 eV

  energy  without entropy=      -18.63126018  energy(sigma->0) =      -18.63126018
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0065: real time      0.0066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02416      0.00000     -0.00000
      0.00000     -0.02416      0.00000
      0.00000      0.00000     -0.06803
  FORCES: max atom, RMS     0.000000    0.000000
  FORCE total and by dimension    0.000000    0.000000
  Stress total and by dimension    0.076130    0.068032
 writing wavefunctions
     LOOP+:  cpu time      7.8519: real time      8.0644
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    34531. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1875. kBytes
   fftplans  :        404. kBytes
   grid      :       1780. kBytes
   one-center:          6. kBytes
   wavefun   :        466. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.050
                            User time (sec):        8.418
                          System time (sec):        2.632
                         Elapsed time (sec):       13.731
  
                   Maximum memory used (kb):      520112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        57005
                          Major page faults:         3828
                 Voluntary context switches:         7050
