-- Job Summary -------------------------------------------------------
Job Id: 7533947.pbsserver for user lniu6305 in queue normal
Job Name: job-name
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc167:ncpus=32:mem=67108864kb)+(hpc165:ncpus=32:mem=67108864kb)
Walltime requested:   96:00:00 :      Walltime used:   30:30:19
                               :   Walltime percent:      31.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc167 summary
    Cpus requested:         32 :          Cpus used:      30.69
          Cpu Time:  936:10:48 :        Cpu percent:      95.9%
     Mem requested:     64.0GB :           Mem used:     60.0GB
                               :        Mem percent:      93.8%

-- node hpc165 summary
    Cpus requested:         32 :          Cpus used:      31.49
          Cpu Time:  960:15:39 :        Cpu percent:      98.4%
     Mem requested:     64.0GB :           Mem used:     59.7GB
                               :        Mem percent:      93.2%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc167.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc165.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
