-- Job Summary -------------------------------------------------------
Job Id: 7551258.pbsserver for user lniu6305 in queue large
Job Name: job-name
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc071:ncpus=32:mem=67108864kb)+(hpc096:ncpus=32:mem=67108864kb)+(hpc098:ncpus=32:mem=67108864kb)
Walltime requested:  400:00:00 :      Walltime used:  165:24:09
                               :   Walltime percent:      41.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc071 summary
    Cpus requested:         32 :          Cpus used:      31.43
          Cpu Time: 5198:50:21 :        Cpu percent:      98.2%
     Mem requested:     64.0GB :           Mem used:     52.9GB
                               :        Mem percent:      82.6%

-- node hpc096 summary
    Cpus requested:         32 :          Cpus used:      31.42
          Cpu Time: 5197:27:34 :        Cpu percent:      98.2%
     Mem requested:     64.0GB :           Mem used:     52.5GB
                               :        Mem percent:      82.1%

-- node hpc098 summary
    Cpus requested:         32 :          Cpus used:      31.42
          Cpu Time: 5196:38:23 :        Cpu percent:      98.2%
     Mem requested:     64.0GB :           Mem used:     52.4GB
                               :        Mem percent:      81.9%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc071.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc096.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc098.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
