-- Job Summary -------------------------------------------------------
Job Id: 7525804.pbsserver for user lniu6305 in queue normal
Job Name: job-name
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc140:ncpus=32:mem=104857600kb)+(hpc144:ncpus=32:mem=104857600kb)+(hpc147:ncpus=32:mem=104857600kb)
Walltime requested:  168:00:00 :      Walltime used:   23:22:04
                               :   Walltime percent:      13.9%
-- Nodes Summary -----------------------------------------------------
-- node hpc140 summary
    Cpus requested:         32 :          Cpus used:      31.60
          Cpu Time:  738:24:03 :        Cpu percent:      98.7%
     Mem requested:    100.0GB :           Mem used:     30.7GB
                               :        Mem percent:      30.7%

-- node hpc144 summary
    Cpus requested:         32 :          Cpus used:      31.59
          Cpu Time:  738:03:01 :        Cpu percent:      98.7%
     Mem requested:    100.0GB :           Mem used:     30.6GB
                               :        Mem percent:      30.6%

-- node hpc147 summary
    Cpus requested:         32 :          Cpus used:      31.63
          Cpu Time:  739:05:06 :        Cpu percent:      98.9%
     Mem requested:    100.0GB :           Mem used:     30.5GB
                               :        Mem percent:      30.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc140.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc140. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc144.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc144. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
** High CPU utilisation on hpc147.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc147. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
