-- Job Summary -------------------------------------------------------
Job Id: 7703502.pbsserver for user lniu6305 in queue normal
Job Name: dielectric_PBE
Project: RDS-FSC-MOSHEMT-RW
Exit Status: 0
Job run as chunks (hpc172:ncpus=32:mem=67108864kb)+(hpc143:ncpus=32:mem=67108864kb)
Walltime requested:   60:00:00 :      Walltime used:   02:06:35
                               :   Walltime percent:       3.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc172 summary
    Cpus requested:         32 :          Cpus used:      31.59
          Cpu Time:   66:38:17 :        Cpu percent:      98.7%
     Mem requested:     64.0GB :           Mem used:     64.0GB
                               :        Mem percent:     100.0%

-- node hpc143 summary
    Cpus requested:         32 :          Cpus used:      31.02
          Cpu Time:   65:22:01 :        Cpu percent:      97.0%
     Mem requested:     64.0GB :           Mem used:     52.9GB
                               :        Mem percent:      82.7%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc172.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc172. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
** High CPU utilisation on hpc143.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
