 vasp.6.4.2 20Jul23 (build Aug 23 2023 19:13:21) complex                        
  
 executed on             LinuxIFC date 2023.10.04  14:52:31
 running   48 mpi-ranks, with    1 threads/rank, on    1 nodes
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   48 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = SC
   ISTART = 0
   ICHARG = 2
   PREC = Accurate
   ENCUT = 450
   LCHARG = .TRUE.
   LWAVE = .TRUE.
   ALGO = Normal
   NELM = 64
   EDIFF = 1E-6
   EDIFFG = -1E-3
   SIGMA = 0.1
   ISMEAR = 0
   GGA = PE
   IVDW = 12

 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
   SHA256 =  253f7b50bb8d59471dbedb8285d89021f4a42ed1a2c5d38a03a736e69125dd95 C/POTCAR              
   COPYR  = (c) Copyright 08Apr2002 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0116 (will be added to EATOM!!)
 
 
 POSCAR: Graphene-Borophene Top with lattice para
  positions in direct lattice
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR: Graphene-Borophene Top with lattice para
  positions in direct lattice
  velocities in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.167  0.333  0.335-   6 1.44   2 1.44   4 1.44
   2  0.333  0.167  0.334-   3 1.44   1 1.44   5 1.44
   3  0.167  0.833  0.335-   8 1.44   2 1.44   4 1.44
   4  0.333  0.667  0.335-   1 1.44   7 1.44   3 1.44
   5  0.667  0.333  0.334-   2 1.44   8 1.44   6 1.44
   6  0.833  0.167  0.334-   1 1.44   7 1.44   5 1.44
   7  0.667  0.833  0.335-   6 1.44   8 1.44   4 1.44
   8  0.833  0.667  0.334-   3 1.44   7 1.44   5 1.44
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     4.9790000000
 C/A-ratio  =     3.0126531432
  
  Lattice vectors:
  
 A1 = (   4.3119404854,   2.4895000000,   0.0000000000)
 A2 = (  -4.3119404854,   2.4895000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.


 Subroutine INISYM returns: Found  6 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     322.0373

  direct lattice vectors                    reciprocal lattice vectors
     4.311940485  2.489500000  0.000000000     0.115957074  0.200843543  0.000000000
    -4.311940485  2.489500000  0.000000000    -0.115957074  0.200843543  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.979000000  4.979000000 15.000000000     0.231914147  0.231914147  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.166653576  0.333308152  0.334568638
     0.333330518  0.166664759  0.334466239
     0.166653576  0.833345424  0.334568638
     0.333333000  0.666666000  0.334626021
     0.666666000  0.333333000  0.334444829
     0.833334241  0.166664759  0.334466239
     0.666690848  0.833345424  0.334568638
     0.833334241  0.666668482  0.334466239

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8

----------------------------------------------------------------------------------------

 
 
 KPOINTS: k-points                                

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.010541552  0.018258504  0.000000000     0.090909091 -0.000000000  0.000000000
    -0.010541552  0.018258504  0.000000000    -0.000000000  0.090909091  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.021083104  0.021083104  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      6.000000
  0.181818 -0.000000  0.000000      6.000000
  0.272727  0.000000  0.000000      6.000000
  0.363636  0.000000  0.000000      6.000000
  0.454545 -0.000000  0.000000      6.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     12.000000
  0.272727  0.090909  0.000000     12.000000
  0.363636  0.090909  0.000000     12.000000
  0.454545  0.090909  0.000000      6.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     12.000000
  0.363636  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.010542  0.018259  0.000000      6.000000
  0.021083  0.036517  0.000000      6.000000
  0.031625  0.054776  0.000000      6.000000
  0.042166  0.073034  0.000000      6.000000
  0.052708  0.091293  0.000000      6.000000
 -0.000000  0.036517  0.000000      6.000000
  0.010542  0.054776  0.000000     12.000000
  0.021083  0.073034  0.000000     12.000000
  0.031625  0.091293  0.000000     12.000000
  0.042166  0.109551  0.000000      6.000000
  0.000000  0.073034  0.000000      6.000000
  0.010542  0.091293  0.000000     12.000000
  0.021083  0.109551  0.000000     12.000000
  0.000000  0.109551  0.000000      6.000000
  0.010542  0.127810  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 139968
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   5328
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  108
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  216
   support grid    NGXF=    72 NGYF=   72 NGZF=  216
   ions per type =               8
   NGX,Y,Z   is equivalent  to a cutoff of  12.02, 12.02, 11.97 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.04, 24.04, 23.94 a.u.

 SYSTEM =  SC                                      
 POSCAR =  Graphene-Borophene Top with lattice para

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   8.61  8.61 25.95*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     64;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.567E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      40.25       271.65
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.758268  1.432919  7.822948  0.574970
  Thomas-Fermi vector in A             =   1.856801
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      322.04
      direct lattice vectors                 reciprocal lattice vectors
     4.311940485  2.489500000  0.000000000     0.115957074  0.200843543  0.000000000
    -4.311940485  2.489500000  0.000000000    -0.115957074  0.200843543  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.979000000  4.979000000 15.000000000     0.231914147  0.231914147  0.066666667


 
 k-points in units of 2pi/SCALE and weight: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.01054155  0.01825850  0.00000000       0.050
   0.02108310  0.03651701  0.00000000       0.050
   0.03162466  0.05477551  0.00000000       0.050
   0.04216621  0.07303402  0.00000000       0.050
   0.05270776  0.09129252  0.00000000       0.050
  -0.00000000  0.03651701  0.00000000       0.050
   0.01054155  0.05477551  0.00000000       0.099
   0.02108310  0.07303402  0.00000000       0.099
   0.03162466  0.09129252  0.00000000       0.099
   0.04216621  0.10955102  0.00000000       0.050
   0.00000000  0.07303402  0.00000000       0.050
   0.01054155  0.09129252  0.00000000       0.099
   0.02108310  0.10955102  0.00000000       0.099
   0.00000000  0.10955102  0.00000000       0.050
   0.01054155  0.12780953  0.00000000       0.050
 
 k-points in reciprocal lattice and weights: k-points                                
   0.00000000  0.00000000  0.00000000       0.008
   0.09090909  0.00000000  0.00000000       0.050
   0.18181818 -0.00000000  0.00000000       0.050
   0.27272727  0.00000000  0.00000000       0.050
   0.36363636  0.00000000  0.00000000       0.050
   0.45454545 -0.00000000  0.00000000       0.050
   0.09090909  0.09090909  0.00000000       0.050
   0.18181818  0.09090909  0.00000000       0.099
   0.27272727  0.09090909  0.00000000       0.099
   0.36363636  0.09090909  0.00000000       0.099
   0.45454545  0.09090909  0.00000000       0.050
   0.18181818  0.18181818  0.00000000       0.050
   0.27272727  0.18181818  0.00000000       0.099
   0.36363636  0.18181818  0.00000000       0.099
   0.27272727  0.27272727  0.00000000       0.050
   0.36363636  0.27272727  0.00000000       0.050
 
 position of ions in fractional coordinates (direct lattice) 
   0.16665358  0.33330815  0.33456864
   0.33333052  0.16666476  0.33446624
   0.16665358  0.83334542  0.33456864
   0.33333300  0.66666600  0.33462602
   0.66666600  0.33333300  0.33444483
   0.83333424  0.16666476  0.33446624
   0.66669085  0.83334542  0.33456864
   0.83333424  0.66666848  0.33446624
 
 position of ions in cartesian coordinates  (Angst):
  -0.71860461  1.24465472  5.01852957
   0.71865283  1.24473824  5.01699358
  -2.87473557  2.48949751  5.01852957
  -1.43731206  2.48949751  5.01939032
   1.43731206  2.48949751  5.01667243
   2.87463913  2.48949751  5.01699358
  -0.71860461  3.73434030  5.01852957
   0.71865283  3.73425678  5.01699358
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7005
 k-point   2 :   0.0909 0.0000 0.0000  plane waves:    6987
 k-point   3 :   0.1818-0.0000 0.0000  plane waves:    6993
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    6999
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:    6969
 k-point   6 :   0.4545-0.0000 0.0000  plane waves:    6965
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    7001
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    7003
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    6981
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    6969
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    6972
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:    6997
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:    6965
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:    6950
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:    6943
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:    6928

 maximum and minimum number of plane-waves per node :      7005     6928

 maximum number of plane-waves:      7005
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   25
   IXMIN=   -9   IYMIN=   -8   IZMIN=  -25


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    48596. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8073. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1818. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 51
  (NGX  = 72   NGY  = 72   NGZ  =216)
  gives a total of  14739 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          320 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.259
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0009: real time      0.0009


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0167: real time      0.0192
    SETDIJ:  cpu time      0.0016: real time      0.0020
     EDDAV:  cpu time      0.6432: real time      0.7108
       DOS:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.6632: real time      0.7339

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) : 0.1119006E+03  (-0.1382117E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4144.56554316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93198865
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.02115510
  eigenvalues    EBANDS =      -300.94025181
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.90059060 eV

  energy without entropy =      111.92174571  energy(sigma->0) =      111.91116816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.8093: real time      0.8382
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8096: real time      0.8386

 eigenvalue-minimisations  :  2064
 total energy-change (2. order) :-0.1841941E+03  (-0.1825112E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4144.56554316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93198865
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.15552224
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -72.29352472 eV

  energy without entropy =      -72.29352472  energy(sigma->0) =      -72.29352472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      1.0907: real time      1.1147
       DOS:  cpu time      0.0004: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.1151

 eigenvalue-minimisations  :  2688
 total energy-change (2. order) :-0.6132885E+01  (-0.6132885E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4144.56554316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93198865
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.28840773
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.42641022 eV

  energy without entropy =      -78.42641022  energy(sigma->0) =      -78.42641022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.7085: real time      0.7225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7087: real time      0.7228

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.5945269E-02  (-0.5945268E-02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4144.56554316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93198865
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.29435300
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.43235549 eV

  energy without entropy =      -78.43235549  energy(sigma->0) =      -78.43235549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      1.0647: real time      1.0763
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.0460: real time      0.0477
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1267

 eigenvalue-minimisations  :  2640
 total energy-change (2. order) :-0.4888164E-04  (-0.4888156E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.8315170 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E+01    rms(broyden)= 0.12226E+01
  rms(prec ) = 0.13676E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4144.56554316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93198865
  PAW double counting   =       868.17637104     -872.73161751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.29440188
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.43240437 eV

  energy without entropy =      -78.43240437  energy(sigma->0) =      -78.43240437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0157: real time      0.0169
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      1.0516: real time      1.0639
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0429: real time      0.0430
    MIXING:  cpu time      0.0013: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1270

 eigenvalue-minimisations  :  2592
 total energy-change (2. order) : 0.3330494E+01  (-0.3243657E+00)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7934731 magnetization 

 Broyden mixing:
  rms(total) = 0.72517E+00    rms(broyden)= 0.72514E+00
  rms(prec ) = 0.79748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  2.2153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4186.67012229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       106.77958210
  PAW double counting   =      1573.45316837    -1578.57103650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -447.14430012
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.10190995 eV

  energy without entropy =      -75.10190995  energy(sigma->0) =      -75.10190995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0133: real time      0.0146
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.9335: real time      0.9474
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0423: real time      0.0423
    MIXING:  cpu time      0.0010: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.9913: real time      1.0069

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) : 0.1291172E+01  (-0.4262048E+00)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7505851 magnetization 

 Broyden mixing:
  rms(total) = 0.17672E+00    rms(broyden)= 0.17658E+00
  rms(prec ) = 0.18925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  2.1267  2.1267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4243.01856918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.23997902
  PAW double counting   =      2948.44595567    -2954.06083907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.46806291
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.81073797 eV

  energy without entropy =      -73.81073797  energy(sigma->0) =      -73.81073797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0136: real time      0.0151
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      1.0523: real time      1.0623
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0421: real time      0.0421
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1213

 eigenvalue-minimisations  :  2544
 total energy-change (2. order) : 0.2635792E-01  (-0.3040127E-02)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7518020 magnetization 

 Broyden mixing:
  rms(total) = 0.21591E-01    rms(broyden)= 0.21561E-01
  rms(prec ) = 0.45043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0555
  1.4819  2.6322  2.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4249.76259212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.26865937
  PAW double counting   =      3233.00434487    -3238.43064834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.91494232
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.78438005 eV

  energy without entropy =      -73.78438005  energy(sigma->0) =      -73.78438005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0198: real time      0.0217
    SETDIJ:  cpu time      0.0011: real time      0.0011
     EDDAV:  cpu time      0.9666: real time      0.9776
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0420: real time      0.0423
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0435

 eigenvalue-minimisations  :  2400
 total energy-change (2. order) : 0.9734838E-02  (-0.6885201E-03)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7507960 magnetization 

 Broyden mixing:
  rms(total) = 0.17287E-01    rms(broyden)= 0.17282E-01
  rms(prec ) = 0.31570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  3.3643  0.9537  2.4177  1.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4256.46142277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.38848319
  PAW double counting   =      3288.62401533    -3294.02848456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.34803490
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77464522 eV

  energy without entropy =      -73.77464522  energy(sigma->0) =      -73.77464522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0182: real time      0.0199
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.7511: real time      0.7583
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0421: real time      0.0423
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.8134: real time      0.8224

 eigenvalue-minimisations  :  2016
 total energy-change (2. order) : 0.3873653E-02  (-0.6259197E-03)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7498610 magnetization 

 Broyden mixing:
  rms(total) = 0.64778E-02    rms(broyden)= 0.64712E-02
  rms(prec ) = 0.13377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5000
  4.4809  0.9853  2.4752  2.4752  2.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4265.26839029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.48852616
  PAW double counting   =      3236.69456392    -3242.09640315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63986670
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77077156 eV

  energy without entropy =      -73.77077156  energy(sigma->0) =      -73.77077156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0144
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.6725: real time      0.6773
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0413: real time      0.0417
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.7283: real time      0.7352

 eigenvalue-minimisations  :  1776
 total energy-change (2. order) :-0.4587753E-03  (-0.8893042E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7497737 magnetization 

 Broyden mixing:
  rms(total) = 0.44042E-02    rms(broyden)= 0.44033E-02
  rms(prec ) = 0.70731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5009
  5.5601  2.9115  2.4400  1.9703  0.9817  1.1420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4268.87524160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49149800
  PAW double counting   =      3249.54963453    -3254.94846582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03945393
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77123034 eV

  energy without entropy =      -73.77123034  energy(sigma->0) =      -73.77123034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0129: real time      0.0141
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.9188: real time      0.9264
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0419: real time      0.0420
    MIXING:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.9756: real time      0.9846

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.1431363E-02  (-0.1842542E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7495976 magnetization 

 Broyden mixing:
  rms(total) = 0.21684E-02    rms(broyden)= 0.21678E-02
  rms(prec ) = 0.43127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8454
  6.6442  4.1263  2.7537  2.4173  1.9783  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4269.80934772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49419671
  PAW double counting   =      3241.52120623    -3246.92640680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10310861
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77266170 eV

  energy without entropy =      -73.77266170  energy(sigma->0) =      -73.77266170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0127: real time      0.0142
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.8812: real time      0.8896
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0416: real time      0.0417
    MIXING:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.9375: real time      0.9474

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.2614860E-02  (-0.7058363E-04)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7496366 magnetization 

 Broyden mixing:
  rms(total) = 0.96112E-03    rms(broyden)= 0.96109E-03
  rms(prec ) = 0.14356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8346
  6.8549  4.4078  0.9901  0.9866  2.8573  2.4596  2.1119  2.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4270.55218994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.48966533
  PAW double counting   =      3245.07497948    -3250.47608447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36244545
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77527656 eV

  energy without entropy =      -73.77527656  energy(sigma->0) =      -73.77527656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0141
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.8814: real time      0.8889
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0421: real time      0.0422
    MIXING:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.9381: real time      0.9471

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3397474E-03  (-0.1281223E-05)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7495930 magnetization 

 Broyden mixing:
  rms(total) = 0.39078E-03    rms(broyden)= 0.39068E-03
  rms(prec ) = 0.65061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0516
  8.6333  5.4466  3.3073  2.6694  2.4485  1.9853  1.0221  0.9888  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4270.83662176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49283948
  PAW double counting   =      3243.02169939    -3248.42397763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.08035428
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77561631 eV

  energy without entropy =      -73.77561631  energy(sigma->0) =      -73.77561631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0124: real time      0.0134
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.7216: real time      0.7276
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0467: real time      0.0475
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.7826: real time      0.7906

 eigenvalue-minimisations  :  1920
 total energy-change (2. order) :-0.2273013E-03  (-0.2179884E-05)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7496009 magnetization 

 Broyden mixing:
  rms(total) = 0.15878E-03    rms(broyden)= 0.15878E-03
  rms(prec ) = 0.19071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.1850
  9.4989  5.9287  3.6606  2.7245  2.5899  2.4659  1.9827  0.9876  0.9876  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4270.79795798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49105531
  PAW double counting   =      3243.08405338    -3248.48657658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11721623
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77584361 eV

  energy without entropy =      -73.77584361  energy(sigma->0) =      -73.77584361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0128: real time      0.0139
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.7549: real time      0.7623
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.0421: real time      0.0424
    MIXING:  cpu time      0.0007: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.8119: real time      0.8207

 eigenvalue-minimisations  :  1968
 total energy-change (2. order) :-0.2843416E-04  (-0.8366582E-07)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7496084 magnetization 

 Broyden mixing:
  rms(total) = 0.57327E-04    rms(broyden)= 0.57316E-04
  rms(prec ) = 0.67754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0593
  9.6139  5.8586  3.9004  2.9932  2.4949  2.4949  1.9945  0.9893  0.9893  1.0269
  1.2968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4270.78583534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49062116
  PAW double counting   =      3243.47040410    -3248.87264406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12921640
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77587204 eV

  energy without entropy =      -73.77587204  energy(sigma->0) =      -73.77587204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0124: real time      0.0139
    SETDIJ:  cpu time      0.0009: real time      0.0009
     EDDAV:  cpu time      0.8831: real time      0.8909
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0425: real time      0.0432
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9501

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) :-0.2268332E-05  (-0.1122979E-07)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7496056 magnetization 

 Broyden mixing:
  rms(total) = 0.13016E-04    rms(broyden)= 0.13015E-04
  rms(prec ) = 0.14242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9962
  9.6160  5.9005  3.8829  2.9970  1.9912  2.6260  2.4510  2.4510  0.9866  0.9980
  0.9980  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4270.80184181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49087460
  PAW double counting   =      3243.38499427    -3248.78731018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11338969
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77587431 eV

  energy without entropy =      -73.77587431  energy(sigma->0) =      -73.77587431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0135: real time      0.0147
    SETDIJ:  cpu time      0.0010: real time      0.0010
     EDDAV:  cpu time      0.6827: real time      0.6888
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.6974: real time      0.7047

 eigenvalue-minimisations  :  1776
 total energy-change (2. order) :-0.5660313E-06  (-0.7367439E-09)
 number of electron      31.9999991 magnetization 
 augmentation part        0.7496056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        16.32540774
  Ewald energy   TEWEN  =      3263.57036288
  -Hartree energ DENC   =     -4270.80083115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       109.49086040
  PAW double counting   =      3243.39666440    -3248.79897467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11439235
  atomic energy  EATOM  =      1177.15502788
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.77587488 eV

  energy without entropy =      -73.77587488  energy(sigma->0) =      -73.77587488


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.8364       2 -57.8365       3 -57.8364       4 -57.8365       5 -57.8366
       6 -57.8365       7 -57.8364       8 -57.8365
 
 
 
 E-fermi :  -2.3549     XC(G=0):  -2.8531     alpha+bet : -2.4897

 Fermi energy:        -2.3548784614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6361      2.00000
      2     -16.5231      2.00000
      3     -16.5231      2.00000
      4     -16.5218      2.00000
      5     -15.3980      2.00000
      6     -15.3972      2.00000
      7     -15.3972      2.00000
      8      -9.7751      2.00000
      9      -8.6785      2.00000
     10      -8.6775      2.00000
     11      -8.6775      2.00000
     12      -5.3892      2.00000
     13      -5.3891      2.00000
     14      -4.6543      2.00000
     15      -4.6543      2.00000
     16      -4.6534      2.00000
     17      -0.6844      0.00000
     18      -0.6836      0.00000
     19      -0.6835      0.00000
     20       0.9943      0.00000
     21       1.8925      0.00000
     22       2.4471      0.00000
     23       4.3174      0.00000
     24       4.7480      0.00000
     25       4.7498      0.00000
     26       4.7499      0.00000
     27       5.0943      0.00000
     28       5.7905      0.00000
     29       5.7906      0.00000
     30       8.2252      0.00000
     31       8.6989      0.00000
     32       8.6989      0.00000
     33       8.6989      0.00000
     34       8.7385      0.00000
     35       8.8526      0.00000
     36       8.8526      0.00000
     37       8.8530      0.00000
     38       9.3409      0.00000
     39       9.5120      0.00000
     40       9.5585      0.00000
     41       9.5585      0.00000
     42       9.5585      0.00000
     43       9.8126      0.00000
     44       9.8126      0.00000
     45       9.8126      0.00000
     46      10.4371      0.00000
     47      10.4371      0.00000
     48      10.4372      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5881      2.00000
      2     -17.0594      2.00000
      3     -16.6682      2.00000
      4     -16.6675      2.00000
      5     -15.1737      2.00000
      6     -15.1734      2.00000
      7     -14.7893      2.00000
      8      -9.7182      2.00000
      9      -8.8273      2.00000
     10      -8.8267      2.00000
     11      -8.6305      2.00000
     12      -5.5883      2.00000
     13      -5.4918      2.00000
     14      -4.9397      2.00000
     15      -4.6875      2.00000
     16      -4.6869      2.00000
     17      -0.6007      0.00000
     18      -0.6002      0.00000
     19      -0.3244      0.00000
     20       1.0594      0.00000
     21       1.9581      0.00000
     22       2.5133      0.00000
     23       4.3825      0.00000
     24       4.7750      0.00000
     25       4.9738      0.00000
     26       4.9750      0.00000
     27       5.1573      0.00000
     28       5.8194      0.00000
     29       5.9969      0.00000
     30       7.4561      0.00000
     31       8.1450      0.00000
     32       8.1451      0.00000
     33       8.2881      0.00000
     34       8.3759      0.00000
     35       8.5733      0.00000
     36       9.0374      0.00000
     37       9.0374      0.00000
     38       9.0675      0.00000
     39       9.4065      0.00000
     40       9.5111      0.00000
     41       9.5112      0.00000
     42       9.6026      0.00000
     43       9.7953      0.00000
     44       9.7953      0.00000
     45      10.1811      0.00000
     46      10.3703      0.00000
     47      10.3703      0.00000
     48      10.6131      0.00000

 k-point     3 :       0.1818   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4441      2.00000
      2     -17.8616      2.00000
      3     -16.9311      2.00000
      4     -16.9306      2.00000
      5     -14.6782      2.00000
      6     -14.6780      2.00000
      7     -13.7747      2.00000
      8      -9.5477      2.00000
      9      -9.2412      2.00000
     10      -9.2407      2.00000
     11      -8.4896      2.00000
     12      -6.1494      2.00000
     13      -5.7751      2.00000
     14      -5.5923      2.00000
     15      -4.7721      2.00000
     16      -4.7716      2.00000
     17      -0.3769      0.00000
     18      -0.3763      0.00000
     19       0.5440      0.00000
     20       1.2547      0.00000
     21       2.1547      0.00000
     22       2.7121      0.00000
     23       4.5777      0.00000
     24       4.8493      0.00000
     25       5.3448      0.00000
     26       5.6135      0.00000
     27       5.6146      0.00000
     28       5.8648      0.00000
     29       6.2501      0.00000
     30       6.5902      0.00000
     31       7.1712      0.00000
     32       7.6408      0.00000
     33       7.6408      0.00000
     34       7.8145      0.00000
     35       8.0973      0.00000
     36       8.4775      0.00000
     37       8.4994      0.00000
     38       8.4994      0.00000
     39       9.2632      0.00000
     40       9.2632      0.00000
     41       9.5155      0.00000
     42       9.6020      0.00000
     43       9.8934      0.00000
     44      10.3197      0.00000
     45      10.3198      0.00000
     46      10.3480      0.00000
     47      10.5605      0.00000
     48      10.5605      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2047      2.00000
      2     -18.6262      2.00000
      3     -17.1663      2.00000
      4     -17.1659      2.00000
      5     -14.0701      2.00000
      6     -14.0700      2.00000
      7     -12.6627      2.00000
      8      -9.8364      2.00000
      9      -9.8360      2.00000
     10      -9.2650      2.00000
     11      -8.2590      2.00000
     12      -6.9874      2.00000
     13      -6.3512      2.00000
     14      -6.1809      2.00000
     15      -4.8742      2.00000
     16      -4.8737      2.00000
     17      -0.0803      0.00000
     18      -0.0798      0.00000
     19       1.5800      0.00000
     20       1.6502      0.00000
     21       2.4818      0.00000
     22       3.0433      0.00000
     23       4.9021      0.00000
     24       4.9292      0.00000
     25       5.2030      0.00000
     26       5.6297      0.00000
     27       5.8830      0.00000
     28       6.0799      0.00000
     29       6.5753      0.00000
     30       6.5763      0.00000
     31       6.6916      0.00000
     32       7.2658      0.00000
     33       7.2660      0.00000
     34       7.3558      0.00000
     35       7.5058      0.00000
     36       8.0635      0.00000
     37       8.0636      0.00000
     38       8.4502      0.00000
     39       8.7913      0.00000
     40       8.8676      0.00000
     41       8.8676      0.00000
     42       9.2586      0.00000
     43       9.9252      0.00000
     44      10.1543      0.00000
     45      10.1543      0.00000
     46      10.4042      0.00000
     47      11.0486      0.00000
     48      11.0486      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8707      2.00000
      2     -19.3173      2.00000
      3     -17.3328      2.00000
      4     -17.3325      2.00000
      5     -13.4283      2.00000
      6     -13.4282      2.00000
      7     -11.5003      2.00000
      8     -10.5030      2.00000
      9     -10.5026      2.00000
     10      -8.8727      2.00000
     11      -8.0092      2.00000
     12      -7.9454      2.00000
     13      -7.0967      2.00000
     14      -6.6456      2.00000
     15      -4.9608      2.00000
     16      -4.9603      2.00000
     17       0.2005      0.00000
     18       0.2010      0.00000
     19       2.0353      0.00000
     20       2.8508      0.00000
     21       2.9385      0.00000
     22       3.5070      0.00000
     23       4.1688      0.00000
     24       5.1140      0.00000
     25       5.1538      0.00000
     26       5.3517      0.00000
     27       5.6895      0.00000
     28       5.7045      0.00000
     29       6.1725      0.00000
     30       6.4112      0.00000
     31       6.9865      0.00000
     32       6.9865      0.00000
     33       7.4950      0.00000
     34       7.7463      0.00000
     35       7.7464      0.00000
     36       7.7896      0.00000
     37       7.7905      0.00000
     38       8.2912      0.00000
     39       8.6057      0.00000
     40       8.6057      0.00000
     41       8.6714      0.00000
     42       9.2282      0.00000
     43       9.7942      0.00000
     44       9.7942      0.00000
     45      10.3748      0.00000
     46      11.0270      0.00000
     47      11.0272      0.00000
     48      11.1013      0.00000

 k-point     6 :       0.4545   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4434      2.00000
      2     -19.9247      2.00000
      3     -17.4181      2.00000
      4     -17.4178      2.00000
      5     -12.9011      2.00000
      6     -12.9010      2.00000
      7     -11.0535      2.00000
      8     -11.0531      2.00000
      9     -10.3148      2.00000
     10      -9.1374      2.00000
     11      -8.3750      2.00000
     12      -7.7790      2.00000
     13      -7.5593      2.00000
     14      -7.1176      2.00000
     15      -5.0095      2.00000
     16      -5.0090      2.00000
     17       0.3725      0.00000
     18       0.3730      0.00000
     19       2.6199      0.00000
     20       3.3325      0.00000
     21       3.5199      0.00000
     22       3.9865      0.00000
     23       4.1025      0.00000
     24       4.3608      0.00000
     25       4.8258      0.00000
     26       5.2911      0.00000
     27       5.3542      0.00000
     28       5.5381      0.00000
     29       5.9619      0.00000
     30       6.6610      0.00000
     31       6.7410      0.00000
     32       6.8642      0.00000
     33       6.8642      0.00000
     34       7.4508      0.00000
     35       7.5741      0.00000
     36       7.5742      0.00000
     37       8.4623      0.00000
     38       8.4623      0.00000
     39       9.0901      0.00000
     40       9.0906      0.00000
     41       9.5898      0.00000
     42       9.5899      0.00000
     43       9.7840      0.00000
     44      10.0182      0.00000
     45      10.3601      0.00000
     46      10.3610      0.00000
     47      10.4515      0.00000
     48      10.9502      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.4921      2.00000
      2     -17.4276      2.00000
      3     -17.4267      2.00000
      4     -16.3981      2.00000
      5     -15.2794      2.00000
      6     -14.2736      2.00000
      7     -14.2728      2.00000
      8      -9.6045      2.00000
      9      -9.2896      2.00000
     10      -8.7325      2.00000
     11      -8.7318      2.00000
     12      -5.9560      2.00000
     13      -5.6973      2.00000
     14      -5.1993      2.00000
     15      -5.1987      2.00000
     16      -4.4797      2.00000
     17      -0.7359      0.00000
     18       0.0539      0.00000
     19       0.0545      0.00000
     20       1.1896      0.00000
     21       2.0891      0.00000
     22       2.6458      0.00000
     23       4.5126      0.00000
     24       5.0244      0.00000
     25       5.0257      0.00000
     26       5.2832      0.00000
     27       5.5885      0.00000
     28       5.8937      0.00000
     29       6.3539      0.00000
     30       6.8854      0.00000
     31       6.8855      0.00000
     32       7.7977      0.00000
     33       7.7977      0.00000
     34       8.2544      0.00000
     35       8.4140      0.00000
     36       8.4742      0.00000
     37       8.4743      0.00000
     38       8.8656      0.00000
     39       9.0314      0.00000
     40       9.5159      0.00000
     41       9.5373      0.00000
     42       9.7979      0.00000
     43      10.0101      0.00000
     44      10.1011      0.00000
     45      10.1012      0.00000
     46      10.6277      0.00000
     47      10.6573      0.00000
     48      10.8948      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.3004      2.00000
      2     -18.2182      2.00000
      3     -17.7286      2.00000
      4     -16.4162      2.00000
      5     -14.9475      2.00000
      6     -13.6770      2.00000
      7     -13.2042      2.00000
      8      -9.9381      2.00000
      9      -9.3779      2.00000
     10      -9.0961      2.00000
     11      -8.5446      2.00000
     12      -6.6284      2.00000
     13      -6.0694      2.00000
     14      -5.9282      2.00000
     15      -5.4310      2.00000
     16      -4.3440      2.00000
     17      -0.7265      0.00000
     18       0.4797      0.00000
     19       1.0608      0.00000
     20       1.4500      0.00000
     21       2.3510      0.00000
     22       2.9109      0.00000
     23       4.7725      0.00000
     24       5.1151      0.00000
     25       5.5315      0.00000
     26       5.6840      0.00000
     27       5.7466      0.00000
     28       5.9879      0.00000
     29       6.4446      0.00000
     30       6.5300      0.00000
     31       6.6522      0.00000
     32       7.0055      0.00000
     33       7.2861      0.00000
     34       7.3283      0.00000
     35       7.6482      0.00000
     36       8.0121      0.00000
     37       8.5016      0.00000
     38       8.6650      0.00000
     39       9.0061      0.00000
     40       9.1087      0.00000
     41       9.6299      0.00000
     42       9.7974      0.00000
     43       9.8247      0.00000
     44       9.8359      0.00000
     45      10.1844      0.00000
     46      10.2287      0.00000
     47      10.3864      0.00000
     48      10.5335      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -21.0137      2.00000
      2     -18.9474      2.00000
      3     -17.9493      2.00000
      4     -16.5483      2.00000
      5     -14.3732      2.00000
      6     -13.0388      2.00000
      7     -12.0691      2.00000
      8     -10.6755      2.00000
      9      -9.6324      2.00000
     10      -9.0403      2.00000
     11      -8.2691      2.00000
     12      -7.5323      2.00000
     13      -6.6895      2.00000
     14      -6.5315      2.00000
     15      -5.6113      2.00000
     16      -4.2773      2.00000
     17      -0.6177      0.00000
     18       0.8828      0.00000
     19       1.8404      0.00000
     20       2.2181      0.00000
     21       2.7432      0.00000
     22       3.3084      0.00000
     23       4.6789      0.00000
     24       5.1608      0.00000
     25       5.2957      0.00000
     26       5.6239      0.00000
     27       5.8335      0.00000
     28       6.0641      0.00000
     29       6.0951      0.00000
     30       6.2304      0.00000
     31       6.7038      0.00000
     32       6.8096      0.00000
     33       6.9773      0.00000
     34       7.6832      0.00000
     35       7.6834      0.00000
     36       7.9314      0.00000
     37       7.9991      0.00000
     38       8.1982      0.00000
     39       8.6554      0.00000
     40       8.8074      0.00000
     41       9.0396      0.00000
     42       9.2630      0.00000
     43       9.8477      0.00000
     44      10.1847      0.00000
     45      10.2116      0.00000
     46      10.2780      0.00000
     47      10.6522      0.00000
     48      10.9011      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.6331      2.00000
      2     -19.5969      2.00000
      3     -18.0835      2.00000
      4     -16.6519      2.00000
      5     -13.7680      2.00000
      6     -12.4340      2.00000
      7     -11.3762      2.00000
      8     -10.9004      2.00000
      9     -10.2041      2.00000
     10      -8.5951      2.00000
     11      -8.5878      2.00000
     12      -7.9135      2.00000
     13      -7.4070      2.00000
     14      -7.0201      2.00000
     15      -5.7249      2.00000
     16      -4.2546      2.00000
     17      -0.4948      0.00000
     18       1.1795      0.00000
     19       2.3605      0.00000
     20       3.2635      0.00000
     21       3.4198      0.00000
     22       3.7854      0.00000
     23       3.8382      0.00000
     24       4.7271      0.00000
     25       5.2747      0.00000
     26       5.4890      0.00000
     27       5.6352      0.00000
     28       5.8135      0.00000
     29       5.8405      0.00000
     30       5.9125      0.00000
     31       6.4907      0.00000
     32       6.7559      0.00000
     33       7.1059      0.00000
     34       7.4724      0.00000
     35       7.9036      0.00000
     36       7.9133      0.00000
     37       7.9808      0.00000
     38       8.3288      0.00000
     39       8.9767      0.00000
     40       9.0243      0.00000
     41       9.0711      0.00000
     42       9.5343      0.00000
     43       9.6537      0.00000
     44      10.0120      0.00000
     45      10.0442      0.00000
     46      10.6700      0.00000
     47      10.6987      0.00000
     48      10.8531      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.1604      2.00000
      2     -20.1596      2.00000
      3     -18.1285      2.00000
      4     -16.6889      2.00000
      5     -13.4420      2.00000
      6     -12.1215      2.00000
      7     -11.7351      2.00000
      8     -10.5103      2.00000
      9      -9.7279      2.00000
     10      -9.7270      2.00000
     11      -8.0479      2.00000
     12      -8.0473      2.00000
     13      -7.4914      2.00000
     14      -7.4902      2.00000
     15      -5.7638      2.00000
     16      -4.2503      2.00000
     17      -0.4423      0.00000
     18       1.2903      0.00000
     19       3.0094      0.00000
     20       3.0095      0.00000
     21       3.8945      0.00000
     22       3.8945      0.00000
     23       4.4994      0.00000
     24       4.4994      0.00000
     25       4.6707      0.00000
     26       4.6716      0.00000
     27       5.6534      0.00000
     28       5.6542      0.00000
     29       5.8491      0.00000
     30       6.3361      0.00000
     31       6.3362      0.00000
     32       6.6793      0.00000
     33       7.1289      0.00000
     34       7.1289      0.00000
     35       7.4116      0.00000
     36       7.9207      0.00000
     37       8.2079      0.00000
     38       8.9402      0.00000
     39       8.9649      0.00000
     40       9.5712      0.00000
     41       9.5943      0.00000
     42       9.9535      0.00000
     43       9.9865      0.00000
     44      10.1431      0.00000
     45      10.1432      0.00000
     46      10.1465      0.00000
     47      10.2318      0.00000
     48      10.3409      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -21.0615      2.00000
      2     -18.4903      2.00000
      3     -18.4895      2.00000
      4     -16.0248      2.00000
      5     -14.9525      2.00000
      6     -12.5858      2.00000
      7     -12.5849      2.00000
      8     -10.7321      2.00000
      9      -9.0963      2.00000
     10      -8.8578      2.00000
     11      -8.8570      2.00000
     12      -7.3170      2.00000
     13      -6.5483      2.00000
     14      -6.1920      2.00000
     15      -6.1913      2.00000
     16      -3.9599      2.00000
     17      -0.9812      0.00000
     18       1.5558      0.00000
     19       1.5564      0.00000
     20       1.7755      0.00000
     21       2.6780      0.00000
     22       3.2423      0.00000
     23       5.0968      0.00000
     24       5.3214      0.00000
     25       5.3216      0.00000
     26       5.8393      0.00000
     27       5.8405      0.00000
     28       5.8433      0.00000
     29       6.2506      0.00000
     30       6.2507      0.00000
     31       6.2533      0.00000
     32       6.8908      0.00000
     33       6.8909      0.00000
     34       6.9518      0.00000
     35       7.4602      0.00000
     36       7.6653      0.00000
     37       8.6038      0.00000
     38       8.6039      0.00000
     39       8.9756      0.00000
     40       9.0596      0.00000
     41       9.3413      0.00000
     42       9.4495      0.00000
     43       9.4496      0.00000
     44       9.5558      0.00000
     45      10.1220      0.00000
     46      10.6018      0.00000
     47      10.8721      0.00000
     48      11.1903      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.7281      2.00000
      2     -19.1786      2.00000
      3     -18.6727      2.00000
      4     -15.9183      2.00000
      5     -14.5697      2.00000
      6     -11.9629      2.00000
      7     -11.5244      2.00000
      8     -11.4536      2.00000
      9      -9.3256      2.00000
     10      -8.7055      2.00000
     11      -8.5292      2.00000
     12      -8.1912      2.00000
     13      -7.0991      2.00000
     14      -6.9357      2.00000
     15      -6.3720      2.00000
     16      -3.6696      2.00000
     17      -1.1381      0.00000
     18       1.9630      0.00000
     19       2.2309      0.00000
     20       2.7153      0.00000
     21       3.1345      0.00000
     22       3.7061      0.00000
     23       4.3681      0.00000
     24       5.0783      0.00000
     25       5.2888      0.00000
     26       5.5474      0.00000
     27       5.8613      0.00000
     28       5.9731      0.00000
     29       6.0210      0.00000
     30       6.0625      0.00000
     31       6.2197      0.00000
     32       6.4778      0.00000
     33       6.6055      0.00000
     34       6.8514      0.00000
     35       7.6653      0.00000
     36       8.1254      0.00000
     37       8.3226      0.00000
     38       8.4850      0.00000
     39       8.6531      0.00000
     40       8.8716      0.00000
     41       9.1919      0.00000
     42       9.2106      0.00000
     43       9.4058      0.00000
     44      10.3610      0.00000
     45      10.5731      0.00000
     46      10.7696      0.00000
     47      10.9566      0.00000
     48      10.9778      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.3017      2.00000
      2     -19.7842      2.00000
      3     -18.7646      2.00000
      4     -15.9304      2.00000
      5     -14.1070      2.00000
      6     -12.1355      2.00000
      7     -11.4707      2.00000
      8     -10.3151      2.00000
      9      -9.7575      2.00000
     10      -9.2102      2.00000
     11      -8.2098      2.00000
     12      -8.1184      2.00000
     13      -7.6356      2.00000
     14      -7.6159      2.00000
     15      -6.4636      2.00000
     16      -3.5145      2.00000
     17      -1.2084      0.00000
     18       2.1985      0.00000
     19       2.8157      0.00000
     20       3.5288      0.00000
     21       3.7167      0.00000
     22       3.8696      0.00000
     23       4.3022      0.00000
     24       4.4638      0.00000
     25       4.9511      0.00000
     26       5.0269      0.00000
     27       5.0302      0.00000
     28       5.8291      0.00000
     29       6.1338      0.00000
     30       6.1583      0.00000
     31       6.2875      0.00000
     32       6.4869      0.00000
     33       6.8387      0.00000
     34       6.9490      0.00000
     35       7.6479      0.00000
     36       7.9921      0.00000
     37       8.1760      0.00000
     38       8.3851      0.00000
     39       9.0415      0.00000
     40       9.0703      0.00000
     41       9.0768      0.00000
     42       9.6821      0.00000
     43       9.9493      0.00000
     44      10.0433      0.00000
     45      10.1974      0.00000
     46      10.5917      0.00000
     47      10.7037      0.00000
     48      10.7103      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.3490      2.00000
      2     -19.3185      2.00000
      3     -19.3176      2.00000
      4     -15.4046      2.00000
      5     -14.6129      2.00000
      6     -12.2593      2.00000
      7     -10.8898      2.00000
      8     -10.8889      2.00000
      9      -8.9638      2.00000
     10      -8.9137      2.00000
     11      -8.9129      2.00000
     12      -8.2640      2.00000
     13      -7.7632      2.00000
     14      -7.0856      2.00000
     15      -7.0849      2.00000
     16      -3.1020      2.00000
     17      -1.6305      0.00000
     18       2.7511      0.00000
     19       3.0697      0.00000
     20       3.0705      0.00000
     21       3.6548      0.00000
     22       4.1767      0.00000
     23       4.1768      0.00000
     24       4.2364      0.00000
     25       5.0792      0.00000
     26       5.0793      0.00000
     27       5.1617      0.00000
     28       5.6924      0.00000
     29       5.6925      0.00000
     30       6.0629      0.00000
     31       6.7125      0.00000
     32       6.9735      0.00000
     33       6.9749      0.00000
     34       6.9957      0.00000
     35       7.4581      0.00000
     36       7.4582      0.00000
     37       8.2961      0.00000
     38       8.2961      0.00000
     39       8.3295      0.00000
     40       8.3802      0.00000
     41       9.8827      0.00000
     42       9.9055      0.00000
     43       9.9356      0.00000
     44       9.9362      0.00000
     45      10.0010      0.00000
     46      10.4544      0.00000
     47      11.0733      0.00000
     48      11.0738      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -19.8785      2.00000
      2     -19.8777      2.00000
      3     -19.3646      2.00000
      4     -15.2269      2.00000
      5     -14.5412      2.00000
      6     -12.5993      2.00000
      7     -10.6087      2.00000
      8      -9.8711      2.00000
      9      -9.8702      2.00000
     10      -9.1401      2.00000
     11      -8.3906      2.00000
     12      -8.3895      2.00000
     13      -7.7213      2.00000
     14      -7.7206      2.00000
     15      -7.1354      2.00000
     16      -2.7821      2.00000
     17      -1.9210      0.00000
     18       3.2017      0.00000
     19       3.4001      0.00000
     20       3.4002      0.00000
     21       4.1123      0.00000
     22       4.1404      0.00000
     23       4.1414      0.00000
     24       4.3147      0.00000
     25       4.3148      0.00000
     26       4.8988      0.00000
     27       4.8988      0.00000
     28       5.0065      0.00000
     29       5.6273      0.00000
     30       6.7009      0.00000
     31       6.7010      0.00000
     32       7.0145      0.00000
     33       7.0156      0.00000
     34       7.3873      0.00000
     35       7.5464      0.00000
     36       7.5464      0.00000
     37       7.7469      0.00000
     38       8.2583      0.00000
     39       8.2707      0.00000
     40       8.9497      0.00000
     41       8.9508      0.00000
     42       8.9881      0.00000
     43      10.0154      0.00000
     44      10.4013      0.00000
     45      10.4537      0.00000
     46      10.4538      0.00000
     47      10.9473      0.00000
     48      10.9939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.195  13.557  -0.000  -0.000   0.000   0.000   0.000  -0.000
 13.557  18.027  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.330  -0.000  -0.000   8.471   0.000   0.000
 -0.000  -0.000  -0.000  -4.323   0.000   0.000   8.462  -0.000
  0.000   0.000  -0.000   0.000  -4.330   0.000  -0.000   8.471
  0.000   0.000   8.471   0.000   0.000 -18.708  -0.000  -0.000
  0.000   0.000   0.000   8.462  -0.000  -0.000 -18.701   0.000
 -0.000  -0.000   0.000  -0.000   8.471  -0.000   0.000 -18.708
 total augmentation occupancy for first ion, spin component:           1
  7.913  -3.485  -0.000  -0.001   0.000  -0.000  -0.000   0.000
 -3.485   1.592   0.000   0.001  -0.000   0.000   0.000  -0.000
 -0.000   0.000   1.778   0.000   0.000   0.162   0.000   0.000
 -0.001   0.001   0.000   1.183  -0.000   0.000   0.070  -0.000
  0.000  -0.000   0.000  -0.000   1.778   0.000  -0.000   0.162
 -0.000   0.000   0.162   0.000   0.000   0.016   0.000   0.000
 -0.000   0.000   0.000   0.070  -0.000   0.000   0.004  -0.000
  0.000  -0.000   0.000  -0.000   0.162   0.000  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0414: real time      0.0436
    FORLOC:  cpu time      0.0009: real time      0.0010
    FORNL :  cpu time      0.0351: real time      0.0366
    STRESS:  cpu time      0.2589: real time      0.2596
    FORCOR:  cpu time      0.0114: real time      0.0114
    FORHAR:  cpu time      0.0036: real time      0.0036
    MIXING:  cpu time      0.0007: real time      0.0007
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.70516

 E6    (eV) :    -0.4847
 E8    (eV) :    -0.2204
 % E8        : 31.26
    FORVDW:  cpu time      0.0163: real time      0.0163

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    16.32541    16.32541    16.32541
  Ewald    4328.90541  4328.91036 -5394.24694     0.00000    -0.00000     0.00000
  Hartree  4224.69445  4224.69450 -4178.58755     0.00000     0.00000     0.00000
  E(xc)    -118.14957  -118.14957  -122.58289    -0.00000    -0.00000    -0.00000
  Local   -8901.00920 -8901.01168  9160.48451    -0.00000    -0.00000    -0.00000
  n-local   -27.62292   -27.34993   -25.44804     0.21968     0.00013     0.00018
  augment    -2.99518    -2.99513    -2.78949    -0.00000     0.00000    -0.00000
  Kinetic   485.25731   464.59604   546.57520    -9.31738    -0.00333    -0.00560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.31130    -0.31130    -0.00582     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -5.09845    -5.09845    -0.27560     0.00000     0.00000     0.00000
  in kB     -25.36544   -25.36544    -1.37116     0.00000     0.00000     0.00000
  external pressure =      -17.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      322.04
      direct lattice vectors                 reciprocal lattice vectors
     4.311940485  2.489500000  0.000000000     0.115957074  0.200843543  0.000000000
    -4.311940485  2.489500000  0.000000000    -0.115957074  0.200843543  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.979000000  4.979000000 15.000000000     0.231914147  0.231914147  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.175E-01 -.293E-01 -.324E+00   -.189E-01 0.337E-01 0.328E+00   -.174E-02 0.301E-02 -.160E-01   0.999E-06 -.173E-05 0.191E-04
   -.122E-01 -.203E-01 0.394E+00   0.121E-01 0.219E-01 -.399E+00   -.290E-03 -.502E-03 0.191E-01   -.101E-05 -.175E-05 0.615E-05
   -.341E-01 0.473E-03 -.324E+00   0.394E-01 0.000E+00 0.328E+00   0.347E-02 0.792E-17 -.160E-01   -.200E-05 -.151E-09 0.191E-04
   -.261E-03 0.473E-03 -.616E+00   -.497E-03 -.460E-14 0.611E+00   -.333E-17 -.792E-17 -.661E-02   0.361E-09 -.154E-09 0.276E-04
   0.261E-03 0.473E-03 0.407E+00   0.497E-03 0.142E-13 -.399E+00   -.400E-17 -.128E-16 -.326E-02   -.358E-09 -.152E-09 -.663E-05
   0.237E-01 0.473E-03 0.394E+00   -.258E-01 -.442E-13 -.399E+00   0.579E-03 0.254E-17 0.191E-01   0.203E-05 -.149E-09 0.615E-05
   0.175E-01 0.303E-01 -.324E+00   -.189E-01 -.337E-01 0.328E+00   -.174E-02 -.301E-02 -.160E-01   0.999E-06 0.173E-05 0.191E-04
   -.122E-01 0.212E-01 0.394E+00   0.121E-01 -.219E-01 -.399E+00   -.290E-03 0.502E-03 0.191E-01   -.101E-05 0.175E-05 0.615E-05
 -----------------------------------------------------------------------------------------------
   -.113E-08 0.378E-02 -.104E-03   0.172E-14 -.411E-14 -.139E-14   0.120E-16 -.340E-16 -.518E-03   -.692E-12 -.124E-08 0.966E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.71860      1.24465      5.01853        -0.003997      0.006924     -0.012043
      0.71865      1.24474      5.01699         0.000380      0.000658      0.014484
     -2.87474      2.48950      5.01853         0.007995     -0.000000     -0.012043
     -1.43731      2.48950      5.01939        -0.000000     -0.000000     -0.011695
      1.43731      2.48950      5.01667        -0.000000     -0.000000      0.004372
      2.87464      2.48950      5.01699        -0.000760     -0.000000      0.014484
     -0.71860      3.73434      5.01853        -0.003997     -0.006924     -0.012043
      0.71865      3.73426      5.01699         0.000380     -0.000658      0.014484
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.003785     -0.000526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -74.48103879 eV

  energy  without entropy=      -74.48103879  energy(sigma->0) =      -74.48103879
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0164: real time      0.0164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.09845      0.00000      0.00000
      0.00000     -5.09845     -0.00000
      0.00000      0.00000     -0.27560
  FORCES: max atom, RMS     0.014504    0.013294
  FORCE total and by dimension    0.037601    0.014484
  Stress total and by dimension    7.215558    5.098447
 writing wavefunctions
     LOOP+:  cpu time     17.5703: real time     17.8969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    48596. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8073. kBytes
   fftplans  :       1560. kBytes
   grid      :       7121. kBytes
   one-center:         24. kBytes
   wavefun   :       1818. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       21.360
                            User time (sec):       18.432
                          System time (sec):        2.928
                         Elapsed time (sec):       23.324
  
                   Maximum memory used (kb):      426056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145323
                          Major page faults:         3523
                 Voluntary context switches:         7760
